
[b]Act Raiser 2 MSU v1 Kurrono, Conn 2018-03-25-act2_msu1.sfc[/b]
[i]RA Checksum:[/i] d670abc190f671e20cc407689ddd78eb
[i]CRC32 Checksum:[/i] CF4A8ECB

[b]Actraiser - Abyss Rebirth OST, MSU v1 Darkshock-actraiser_msu1.sfc[/b]
[i]RA Checksum:[/i] 079d3e448c3ee99444710c12d903ffb0
[i]CRC32 Checksum:[/i] 8881FC75

[b]ActRaiser Chiptune Faith OST MSU1-007 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc[/b]
[i]RA Checksum:[/i] 079d3e448c3ee99444710c12d903ffb0
[i]CRC32 Checksum:[/i] 8881FC75

[b]ActRaiser Orchestral Faith OST MSU1-008 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc[/b]
[i]RA Checksum:[/i] 079d3e448c3ee99444710c12d903ffb0
[i]CRC32 Checksum:[/i] 8881FC75

[b]ActRaiser Synthesizer Faith OST MSU1-009 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc[/b]
[i]RA Checksum:[/i] 079d3e448c3ee99444710c12d903ffb0
[i]CRC32 Checksum:[/i] 8881FC75

[b]Aladdin MSU Film OST v1.1 PepilloPEV & Kurrono v1.1 2018-02-01-aladdin_msu1.sfc[/b]
[i]RA Checksum:[/i] 9852918c1da7b69fa111f79b4381052c
[i]CRC32 Checksum:[/i] 88E2EA66

[b]Axelay MSU v1 PepilloPEV 2018-04-01-axe-msu1.sfc[/b]
[i]RA Checksum:[/i] 9daa4a217e94d155e34849b9d1f84966
[i]CRC32 Checksum:[/i] 03E8A1FC

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast1.smc[/b]
[i]RA Checksum:[/i] 7533374a877bac8416b7fb5cbcd8bba0
[i]CRC32 Checksum:[/i] 34760FE4

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast2.smc[/b]
[i]RA Checksum:[/i] b0bb4c94740d6cdc7b49dfba2f9b2826
[i]CRC32 Checksum:[/i] 49F634CE

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast3.smc[/b]
[i]RA Checksum:[/i] b27a2d33861af66d759a10ada90ddd01
[i]CRC32 Checksum:[/i] AE6E593F

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast4.smc[/b]
[i]RA Checksum:[/i] d5b6d6f9db77eaf015c5cda0b4ba8dc0
[i]CRC32 Checksum:[/i] B4245985

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast1.smc[/b]
[i]RA Checksum:[/i] 7533374a877bac8416b7fb5cbcd8bba0
[i]CRC32 Checksum:[/i] 34760FE4

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast2.smc[/b]
[i]RA Checksum:[/i] b0bb4c94740d6cdc7b49dfba2f9b2826
[i]CRC32 Checksum:[/i] 49F634CE

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast3.smc[/b]
[i]RA Checksum:[/i] b27a2d33861af66d759a10ada90ddd01
[i]CRC32 Checksum:[/i] AE6E593F

[b]BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast4.smc[/b]
[i]RA Checksum:[/i] d5b6d6f9db77eaf015c5cda0b4ba8dc0
[i]CRC32 Checksum:[/i] B4245985

[b]BS Zelda Map 1 - v1 Conn et al, Conn Audio Fix-bszelda_map1.smc[/b]
[i]RA Checksum:[/i] 2a616cc2d343f6efa697603a94d54b7e
[i]CRC32 Checksum:[/i] 5F6F85B7

[b]BS Zelda Map 2 - v1 Conn et al, Conn Audio Fix-bszelda_map2.sfc[/b]
[i]RA Checksum:[/i] 423aa344ab88da2b506fe70eb47047f8
[i]CRC32 Checksum:[/i] 5C518748

[b]BS Zelda The Fourth Quest MSU-1 v1 Conn, Pevkoss-fq_msu1.smc[/b]
[i]RA Checksum:[/i] 6c5c48f387e562f7de07f37ea87b180b
[i]CRC32 Checksum:[/i] 9E5255D1

[b]BS Zelda The Third Quest MSU-1 v1 Conn, Pevkoss-tq_msu1.smc[/b]
[i]RA Checksum:[/i] 8130007c832e686dd906af6fd7078de3
[i]CRC32 Checksum:[/i] 5CA619F0

[b]Castlevania Dracula X Relikk Mix - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc[/b]
[i]RA Checksum:[/i] bef3928cb53e17cb641446f9c3cad22f
[i]CRC32 Checksum:[/i] 9B70E115

[b]Castlevania Dracula X Rondo of Blood PCE-CD & DX Chronicles PSP OST Pepillopev - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc[/b]
[i]RA Checksum:[/i] bef3928cb53e17cb641446f9c3cad22f
[i]CRC32 Checksum:[/i] 9B70E115

[b]Castlevania Dracula X SNES Remix, Kurrono - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc[/b]
[i]RA Checksum:[/i] bef3928cb53e17cb641446f9c3cad22f
[i]CRC32 Checksum:[/i] 9B70E115

[b]Chrono Trigger Remastered+FMV Beta v1.1 Resume FLAC Dracula9AntiChapel, Darkshock, Qwertymodo Audio Fix-chrono_msu.smc[/b]
[i]RA Checksum:[/i] db93cc6dcca87aa46e662338e28fe848
[i]CRC32 Checksum:[/i] D09062D7

[b]Chrono Trigger Retranslation v1.1 Remastered Dracula9AntiChapel, Qwertymodo Fix, MSU v1.1 Darkshock-chrono_msu1.sfc[/b]
[i]RA Checksum:[/i] 30023b655f9300c4c84cd4ca86341c02
[i]CRC32 Checksum:[/i] 6EFB69A5

[b]Chrono Trigger+ MSU v1 thegreatBen, v1.1 Resume FLAC Dracula9AntiChapel, Darkshock, Qwertymodo Audio Fix-chrono_msu.sfc[/b]
[i]RA Checksum:[/i] e5a720b2304e2d30ca85c5ce52a2e765
[i]CRC32 Checksum:[/i] 3AFCEC86

[b]Conker's High Rule Tale v1.1+bugfix - SePH et al-conker.sfc[/b]
[i]RA Checksum:[/i] af2daf93d8ae512c69d301a6de39c854
[i]CRC32 Checksum:[/i] A9400B90

[b]Contra 3 The Alien Wars MSU v1 pepillopev-c3taw-msu1.sfc[/b]
[i]RA Checksum:[/i] 01e10d6afdd0c4a3e160ebb7286c18ba
[i]CRC32 Checksum:[/i] 43ABB771

[b]Darius Twin Dariusburst OST v1.0b1 PepilloPEV 2018-01-10-dt-msu1.sfc[/b]
[i]RA Checksum:[/i] 8aa76a8fb3e47cc0d1d092558c1c667d
[i]CRC32 Checksum:[/i] E8851F36

[b]Death and Return of Superman MSU v2 Conn, Kurrono 2017-11-3-drs_msu1.sfc[/b]
[i]RA Checksum:[/i] 8494f2342d8717c477702cf1c09c91d6
[i]CRC32 Checksum:[/i] 596B1BBE

[b]Demon Crest Original SPC MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc[/b]
[i]RA Checksum:[/i] bc2892e99c34f01c4102996e429e1e9a
[i]CRC32 Checksum:[/i] 594BBFB4

[b]Demon Crest Remastered ArcadeTV MIDI MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc[/b]
[i]RA Checksum:[/i] bc2892e99c34f01c4102996e429e1e9a
[i]CRC32 Checksum:[/i] 594BBFB4

[b]Demon Crest Reorchestrated Hybrid Benoit Adam-daniloroxette, Relikk MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc[/b]
[i]RA Checksum:[/i] bc2892e99c34f01c4102996e429e1e9a
[i]CRC32 Checksum:[/i] 594BBFB4

[b]Donkey Kong Country - Jazz OST PittStone MSU v1.2 Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country - Retro-Wave OST PittStone MSU v1.2 Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country - Returns OST daniloroxette MSU v1.2 Qwertymodo, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country 2 RealPack - Loops+More v2 Matrizzle, Colines 2018-03-16 Normalized-dkc2_msu1.sfc[/b]
[i]RA Checksum:[/i] dc3e9658315bd5e8b25346d453d18ae9
[i]CRC32 Checksum:[/i] 65A35DFC

[b]Donkey Kong Country 2 RemixPack v3 WIP v2 Matrizzle, Colines 2018-03-16-dkc2_msu1.sfc[/b]
[i]RA Checksum:[/i] dc3e9658315bd5e8b25346d453d18ae9
[i]CRC32 Checksum:[/i] 65A35DFC

[b]Donkey Kong Country 3 OC Remix OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc[/b]
[i]RA Checksum:[/i] f8dc16289a2aa1c6144b841ad505164c
[i]CRC32 Checksum:[/i] A7237E28

[b]Donkey Kong Country 3 Orchestrated OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc[/b]
[i]RA Checksum:[/i] f8dc16289a2aa1c6144b841ad505164c
[i]CRC32 Checksum:[/i] A7237E28

[b]Donkey Kong Country 3 SPC Real OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc[/b]
[i]RA Checksum:[/i] f8dc16289a2aa1c6144b841ad505164c
[i]CRC32 Checksum:[/i] A7237E28

[b]Donkey Kong Country Chill Out Zones MSU v1.2 PittStone, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country Cool Mix MSU v1.2 PittStone, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country EPIC MSU v1.2 PittStone, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Country Kremlings Revenge Remodel MSU v1.1 L_Sky, MSU v1.2 PittStone, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 07cba61827e1594d3d88a12dc1df37ed
[i]CRC32 Checksum:[/i] 0F1C4F6B

[b]Donkey Kong Country Original Resemblence OST v1.2 Qwertymodo, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Donkey Kong Dubstep Country MSU v1.2 PittStone, Conn-dkc_msu.sfc[/b]
[i]RA Checksum:[/i] 0f1be472a6e438508cacd82e3f714180
[i]CRC32 Checksum:[/i] AB92D7A7

[b]Earthworm Jim 2 Sega Saturn OST MSU v1.1 PepilloPEV 2018-04-01-ewj2-msu1.sfc[/b]
[i]RA Checksum:[/i] 04697646ac794edb05dce81eb27a01b4
[i]CRC32 Checksum:[/i] 9A3E1B30

[b]Earthworm Jim Sega CD OST MSU v1 PepilloPEV 2018-04-01-ewj-msu1.sfc[/b]
[i]RA Checksum:[/i] b6ee6ebc6847c93f50b6f2e3f4794a89
[i]CRC32 Checksum:[/i] 83B77A64

[b]Final Fantasy VI Balance and Ruin - Covarr, Qwertymodo Audio Fix-ff3.sfc[/b]
[i]RA Checksum:[/i] 8060d344e59666b19b389be2051f8f7c
[i]CRC32 Checksum:[/i] 99F1045F

[b]Final Fight 2 MSU Kurrono OST v1 PepilloPEV MSU v1.1 2018-02-01-ff2_msu1.sfc[/b]
[i]RA Checksum:[/i] 940fb1d47feb3ced3987ec6dd55ed73f
[i]CRC32 Checksum:[/i] 87AE8383

[b]Final Fight Arcade OST John Sheppard MSU v1.3 PepilloPEV-ff-msu1.sfc[/b]
[i]RA Checksum:[/i] 22a9d3097b028a8a8c3c00056934269a
[i]CRC32 Checksum:[/i] 06B894AB

[b]Final Fight Arcade OST John Sheppard MSU v1.3 PepilloPEV 2012-12-23-ff-msu1.sfc[/b]
[i]RA Checksum:[/i] 22a9d3097b028a8a8c3c00056934269a
[i]CRC32 Checksum:[/i] 06B894AB

[b]Final Fight Guy USA Arcade OST John Sheppard MSU v1 PepilloPEV 2017-12-02-ffg-msu1.sfc[/b]
[i]RA Checksum:[/i] 9aeffe095448fb3bfc05b876f7eec3c5
[i]CRC32 Checksum:[/i] 9895A9C2

[b]Final Fight Guy USA Sega CD OST MSU v1 PepilloPEV 2017-12-02-ffg-msu1.sfc[/b]
[i]RA Checksum:[/i] 9aeffe095448fb3bfc05b876f7eec3c5
[i]CRC32 Checksum:[/i] 9895A9C2

[b]Final Fight Guy USA Sega CD OST MSU v1 PepilloPEV 2017-12-23-ffg-msu1.sfc[/b]
[i]RA Checksum:[/i] 9aeffe095448fb3bfc05b876f7eec3c5
[i]CRC32 Checksum:[/i] 9895A9C2

[b]Final Fight Sega CD OST MSU v1.3 PepilloPEV-ff-msu1.sfc[/b]
[i]RA Checksum:[/i] 22a9d3097b028a8a8c3c00056934269a
[i]CRC32 Checksum:[/i] 06B894AB

[b]Final Fight Sega CD OST MSU v1.3 PepilloPEV 2017-12-23-ff-msu1.sfc[/b]
[i]RA Checksum:[/i] 22a9d3097b028a8a8c3c00056934269a
[i]CRC32 Checksum:[/i] 06B894AB

[b]Flashback - The Quest for Identity MSU (USA) v2 LuigiBlood, Conn Fix-FB_MSU1.sfc[/b]
[i]RA Checksum:[/i] ddbb490bc3ef90a7bf5768b38567c118
[i]CRC32 Checksum:[/i] 10A35638

[b]F-Zero 8-Bit Suite - Shiryu, Darkshock, Conn v1.1-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] 15ef4c1cbe9bac8013af65c091c1de2b
[i]CRC32 Checksum:[/i] 82F22D13

[b]F-Zero Age of GBA - Shiryu, Darkshock-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] 15ef4c1cbe9bac8013af65c091c1de2b
[i]CRC32 Checksum:[/i] 82F22D13

[b]F-Zero Age of N64 - Shiryu, Darkshock-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] 15ef4c1cbe9bac8013af65c091c1de2b
[i]CRC32 Checksum:[/i] 82F22D13

[b]F-Zero Age of SNES - Shiryu, Darkshock-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] 15ef4c1cbe9bac8013af65c091c1de2b
[i]CRC32 Checksum:[/i] 82F22D13

[b]F-Zero GX MSU Extended v1.1 Conn et al, NTI v2 Audio-F-Zero GX MSU Extended v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] a3e3313d6695c7fb93b18c26e31c292a
[i]CRC32 Checksum:[/i] DD60457F

[b]F-Zero MSU Rock Extended v1.1 Con et al-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] a3e3313d6695c7fb93b18c26e31c292a
[i]CRC32 Checksum:[/i] DD60457F

[b]F-Zero PeeWee & Michiko Hill Arranged v1.1 Conn et al, NTI v2 Audio-F-Zero PeeWee & Michiko Hill Arranged v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] 15ef4c1cbe9bac8013af65c091c1de2b
[i]CRC32 Checksum:[/i] 82F22D13

[b]F-Zero X MSU Extended v1.1 Conn et al, NTI v2 Audio-F-Zero X MSU Extended v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc[/b]
[i]RA Checksum:[/i] a3e3313d6695c7fb93b18c26e31c292a
[i]CRC32 Checksum:[/i] DD60457F

[b]Gradius III Arcade OST Relikk MSU v1.4b PepilloPEV, Conn-g3-msu1.sfc[/b]
[i]RA Checksum:[/i] 8c70e7de02f2056a646511731b4ecdf4
[i]CRC32 Checksum:[/i] 65DC1A7C

[b]Gradius MSU Kurrono Kai Mix MSU v1.4b PepilloPEV, Conn-g3-msu1.sfc[/b]
[i]RA Checksum:[/i] 8c70e7de02f2056a646511731b4ecdf4
[i]CRC32 Checksum:[/i] 65DC1A7C

[b]Gradius MSU PepilloPEV Mix v1.4b PepilloPEV, Conn-g3-msu1.sfc[/b]
[i]RA Checksum:[/i] 8c70e7de02f2056a646511731b4ecdf4
[i]CRC32 Checksum:[/i] 65DC1A7C

[b]Home Alone MSU Kurrono v1 2018-01-10-ha_msu1.sfc[/b]
[i]RA Checksum:[/i] 7ab515a1da26757a902331bf8f350b37
[i]CRC32 Checksum:[/i] F30338C4

[b]Hong Kong '97 MSU v2 Revenant-hongkong97.sfc[/b]
[i]RA Checksum:[/i] 8794aee468e8b32bb6768d087b65d209
[i]CRC32 Checksum:[/i] 57022159

[b]Illusion of Gaia MSU Conn v1 2018-01-31-iog_msu1.sfc[/b]
[i]RA Checksum:[/i] b2a35f6f99d0cd44b5ca3fa71bd3145c
[i]CRC32 Checksum:[/i] B350EE40

[b]Indiana Jones' Greatest Adventure Film OST Kurrono MSU v2 Conn-ijga_msu1.sfc[/b]
[i]RA Checksum:[/i] d25a66477e644b12d8089dc06f19ddb3
[i]CRC32 Checksum:[/i] 409123F3

[b]Joe and Mac MSU v1 Kurrono-jm_msu1.sfc[/b]
[i]RA Checksum:[/i] 3a5ade3c906b8329d6f0de16de7b4cc1
[i]CRC32 Checksum:[/i] F1BBDA45

[b]Killer Instinct Arcade OST+All KI Project Patches v2 gizaha 2018-03-12-ki.sfc[/b]
[i]RA Checksum:[/i] 5030f01f9ee63998d75394d85e6e6bf1
[i]CRC32 Checksum:[/i] D8B38A01

[b]Killer Instinct Arcade OST+All KI Project Patches v2 gizaha 2018-03-12-No KI Project Patches Copy-ki.sfc[/b]
[i]RA Checksum:[/i] 0b554c4bc60509ea19b453d5e3ea0497
[i]CRC32 Checksum:[/i] E263A5C4

[b]Legend of the Mystical Ninja MSU v1 Kurrono, Conn-lmn_msu1.sfc[/b]
[i]RA Checksum:[/i] ec25ba881050baae5261ce82ebad8277
[i]CRC32 Checksum:[/i] 8CE50B5E

[b]Lemmings MSU v1 Kurrono 2018-03-06-lmg_msu1.sfc[/b]
[i]RA Checksum:[/i] 178418288ffaa100a0ebe28ae0c66aa1
[i]CRC32 Checksum:[/i] 114FDE79

[b]Lion King Film OST v2 kurrono 2018-03-24-lk_msu1.sfc[/b]
[i]RA Checksum:[/i] 036beed13a2c8c8f7a99f0dbf33ffdc1
[i]CRC32 Checksum:[/i] 3CCDA52A

[b]Macross Scrambled Valkyrie Robotech OST MSU v1.1 PepilloPEV 2018-04-12-msv-msu1.sfc[/b]
[i]RA Checksum:[/i] ba6de54bd247cfc74d4ed8e67a6170e4
[i]CRC32 Checksum:[/i] C60CB4D8

[b]Mega Man 7 8-bit Cover v1 thesynergist-megaman7_msu1.sfc[/b]
[i]RA Checksum:[/i] 1591463bf4e3c0c6633fd70a1b982c12
[i]CRC32 Checksum:[/i] 653A587D

[b]Mega Man 7 MSU-1 v1 DarkShock-megaman7_msu1.sfc[/b]
[i]RA Checksum:[/i] 1591463bf4e3c0c6633fd70a1b982c12
[i]CRC32 Checksum:[/i] 653A587D

[b]Mega Man 7 MSU-1 v1 DarkShock-rockman7_msu1 - rename to megaman for it to work.sfc[/b]
[i]RA Checksum:[/i] d019785b56671d4b90429a85e8c3d43a
[i]CRC32 Checksum:[/i] 1C544054

[b]Mega Man X Genesis OST Savaged Regime Relikk MSU v1 Darkshock-mmx_msu1.sfc[/b]
[i]RA Checksum:[/i] 797fd8e6eab44ea597aed9f44d4e1669
[i]CRC32 Checksum:[/i] B4A34F03

[b]Mega Man X Guitar Playthrough - Krzysztof Slowikowski, Qwertymodo Audio Fix-mmx_msu1.sfc[/b]
[i]RA Checksum:[/i] 797fd8e6eab44ea597aed9f44d4e1669
[i]CRC32 Checksum:[/i] B4A34F03

[b]Mega Man X TheRetromancer, Qwertymodo Audio Fix-mmx_msu1.sfc[/b]
[i]RA Checksum:[/i] 797fd8e6eab44ea597aed9f44d4e1669
[i]CRC32 Checksum:[/i] B4A34F03

[b]Mega Man X2 Darkshock, Qwertymodo Audio Fix v2-Mega Man X2 Darkshock, Qwertymodo Audio Fix-mmx2_msu1.sfc[/b]
[i]RA Checksum:[/i] d6d755ade3832aa2d67fd122afddf6cd
[i]CRC32 Checksum:[/i] AA92F74B

[b]Mega Man X2 MSU Genesis OST vacantplanets Attenuated Volume-Mega Man X2 MSU Genesis OST - SD2SNES vacantplanets Attenuated Volume-mmx2_msu1.sfc[/b]
[i]RA Checksum:[/i] 6b9cd86caf256e2152623704ff633146
[i]CRC32 Checksum:[/i] 26ECC130

[b]Mega Man X3 MSU Genesis OST vacantplanets Attenuated Volume-mmx3_msu1.sfc[/b]
[i]RA Checksum:[/i] 61088a45f3e561d15dd114e27d6d779e
[i]CRC32 Checksum:[/i] 9752785F

[b]Mega Man X3 MSU PSX-Saturn NTI Audio Remake - v1.1 DarkShock, NTI-mmx3_msu1.sfc[/b]
[i]RA Checksum:[/i] 97098a55a0f87a2c6a555c0338c10ac4
[i]CRC32 Checksum:[/i] 4DAAD6D4

[b]Mega Man X3 MSU PSX-Saturn Qwertymodo Audio Fix, v1.1 Darkshock-mmx3_msu1.sfc[/b]
[i]RA Checksum:[/i] 97098a55a0f87a2c6a555c0338c10ac4
[i]CRC32 Checksum:[/i] 4DAAD6D4

[b]Mega Man X3 Zero Project PSX-Saturn NTI Remake - v1.1 Darkshock, NTI-mmx3_msu1.sfc[/b]
[i]RA Checksum:[/i] 5d72eb567d439ea5aac9579035ecdbdf
[i]CRC32 Checksum:[/i] 1F56B791

[b]Mega Man X3 Zero Project PSX-Saturn Qwertymodo - v1.1 Darkshock-mmx3_msu1.sfc[/b]
[i]RA Checksum:[/i] 5d72eb567d439ea5aac9579035ecdbdf
[i]CRC32 Checksum:[/i] 1F56B791

[b]Mickey Mania Sega Saturn OST MSU v1 PepilloPEV 2018-04-01-mm-msu1.sfc[/b]
[i]RA Checksum:[/i] 4441d7c6dc0b43b769b620ac4dc950e8
[i]CRC32 Checksum:[/i] DC4C5E69

[b]Mortal Kombat 2 Arcade OST Relikk MSU v1.1 Kurrono, Conn 2018-04-01-mk2_msu1.sfc[/b]
[i]RA Checksum:[/i] ac0da762c2d05b6b041e55b21a4007ae
[i]CRC32 Checksum:[/i] CF85FE59

[b]Mortal Kombat 3 Arcade Relikk MSU v1 Conn-mk3_msu1.sfc[/b]
[i]RA Checksum:[/i] fcb0efbe5c4b3372a7dc3575979fb8f3
[i]CRC32 Checksum:[/i] CE4A4C36

[b]Mortal Kombat Arcade OST Relikk MSU v1 Kurrono, Conn 2018-04-02-mk_msu1.sfc[/b]
[i]RA Checksum:[/i] 33f0b1b8b0663fdb691f9d02c0f3f692
[i]CRC32 Checksum:[/i] 6CF697E5

[b]Ninja Gaiden Trilogy Arranged Conspiracy83 OST v1, MSU PepilloPEV v2.1 2018-03-05-ngt-msu1.sfc[/b]
[i]RA Checksum:[/i] 23efa445cc013cab7906f34f062577c2
[i]CRC32 Checksum:[/i] 172BD82B

[b]Ninja Gaiden Trilogy NES v1, MSU PepilloPEV v2.1 2018-03-05-ngt-msu1.sfc[/b]
[i]RA Checksum:[/i] 23efa445cc013cab7906f34f062577c2
[i]CRC32 Checksum:[/i] 172BD82B

[b]Pilotwings MSU v4 Kurrono 2017-12-30-pw_msu1.sfc[/b]
[i]RA Checksum:[/i] c7bdfa3491633ceac7768b0be923f9a7
[i]CRC32 Checksum:[/i] 4C156654

[b]Pitfall MSU v1 Kurrono, pepilloPev, Conn 2018-03-22-pf_msu1.sfc[/b]
[i]RA Checksum:[/i] 4f7dc927180e64c2722eeeb87f3ad8cb
[i]CRC32 Checksum:[/i] 044F1D6B

[b]Power Moves MSU Kurrono v1-pm_msu1.sfc[/b]
[i]RA Checksum:[/i] 13dafd050576b445e0cf5b41f5763ae9
[i]CRC32 Checksum:[/i] 49BE53DE

[b]Rick Astley - Never Gonna Give You Up MSU Zoltar007 v2-ra-nggyu.sfc[/b]
[i]RA Checksum:[/i] 685b06b88fa7934682d36437eabd66f5
[i]CRC32 Checksum:[/i] B12C3D34

[b]Rival Turf - RB Retranslation v1 FlashPV, MSU v1 Conn-rt_msu1.smc[/b]
[i]RA Checksum:[/i] 56525a387f310dcf6db750cbcfec5926
[i]CRC32 Checksum:[/i] 4958B80D

[b]Rock N' Roll Racing Chiptune MSU Shiryu, DarkShock-rnrr_msu1.sfc[/b]
[i]RA Checksum:[/i] 0dd6d73652a885c9b90646602b53ac6c
[i]CRC32 Checksum:[/i] AAE7584C

[b]Rocketeer MSU v1 Kurrono 2018-02-19-rocket_msu1.sfc[/b]
[i]RA Checksum:[/i] 56631f4dfe3d27b52c1461f7538059da
[i]CRC32 Checksum:[/i] A7D3DEDE

[b]Rockman & Forte MSU1 Krzysztof Slowikowski OST v1 AGTP, Darkshock-rockmanforte_msu1.smc[/b]
[i]RA Checksum:[/i] 5daed13319a6db054c85c8c55f0645f2
[i]CRC32 Checksum:[/i] A394F8D6

[b]Secret of Evermore MSU RedScorpion OST, MSU v3 Conn 2017-11-30-soe_msu.sfc[/b]
[i]RA Checksum:[/i] 89c712cf078eb8b4ae82010343156406
[i]CRC32 Checksum:[/i] 4D34BCAB

[b]Secret of Evermore Remastered OST Sean Schafianski, MSU v3 Conn 2017-11-30-soe_msu.sfc[/b]
[i]RA Checksum:[/i] 89c712cf078eb8b4ae82010343156406
[i]CRC32 Checksum:[/i] 4D34BCAB

[b]Secret of Mana - Darkshock, Qwertymodo Audio Fix-som_msu1.sfc[/b]
[i]RA Checksum:[/i] 980b3b2397835bec7ef81b0d9eb17f1d
[i]CRC32 Checksum:[/i] 74AF624C

[b]Secret of Mana 2 MSU-SPC RedScorpion MSU v1 Conn 2018-01-31-English Translation Used-Secret of Mana 2 - Seiken Densetsu 3 (J) (T+Eng v1.01, SoM2-Logo, 3-Player) NCorlett, G-Trans, Parlance.sfc[/b]
[i]RA Checksum:[/i] 75bd4aaab8055c07339f73bf241a31ca
[i]CRC32 Checksum:[/i] 6C788407

[b]Secret of Mana 2 MSU-SPC RedScorpion MSU v1 Conn 2018-01-31-som2_msu.sfc[/b]
[i]RA Checksum:[/i] d7fff8a9bae88417922419e40c003441
[i]CRC32 Checksum:[/i] 2121824F

[b]Secret of Mana 2 Remastered OST v1 RedScorpion MSU v1 Conn 2018-01-31-English Translation Used-Secret of Mana 2 - Seiken Densetsu 3 (J) (T+Eng v1.01, SoM2-Logo, 3-Player) NCorlett, G-Trans, Parlance.sfc[/b]
[i]RA Checksum:[/i] 75bd4aaab8055c07339f73bf241a31ca
[i]CRC32 Checksum:[/i] 6C788407

[b]Secret of Mana 2 Remastered OST v1 RedScorpion MSU v1 Conn 2018-01-31-som2_msu.sfc[/b]
[i]RA Checksum:[/i] d7fff8a9bae88417922419e40c003441
[i]CRC32 Checksum:[/i] 2121824F

[b]SimCity MSU FullGameZone CarFlightGames OST PepilloPEV MSU v1.1 2018-02-02-scity-msu1.sfc[/b]
[i]RA Checksum:[/i] eb00b5e4509dc8020c7e1c7cb814026a
[i]CRC32 Checksum:[/i] B1377E12

[b]SMK Hyper Street Kart MSU Pittstone Mix v1.1 qwertymodo, Real Phoenix, Ten Shu, Pittstone-hsk-msu1.sfc[/b]
[i]RA Checksum:[/i] 8a9d98d6a25c938fe7144a8f98f3b87d
[i]CRC32 Checksum:[/i] 95534DCF

[b]Sonic CD FMV EU-JP Intro MSU KhazWolf 2015, PCM Relikk-SonicMSU.sfc[/b]
[i]RA Checksum:[/i] b63a301946d8f9cd9b6f7e53e7a18e4d
[i]CRC32 Checksum:[/i] 174FC2FA

[b]Sonic CD FMV Intro MSU KhazWolf 2015-SonicMSU.sfc[/b]
[i]RA Checksum:[/i] b63a301946d8f9cd9b6f7e53e7a18e4d
[i]CRC32 Checksum:[/i] 174FC2FA

[b]Soul Blazer Arranged OST Shiryu & Walter10h v2 MSU v1 Conn 2018-04-08-sb_msu1.sfc[/b]
[i]RA Checksum:[/i] 4fee6a2421a55fda96040abb17e147c6
[i]CRC32 Checksum:[/i] 4BA5EFB4

[b]Soul Blazer Arranged OST Shiryu MSU v1 Walter10h, Conn 2018-04-08-sb_msu1.sfc[/b]
[i]RA Checksum:[/i] 4fee6a2421a55fda96040abb17e147c6
[i]CRC32 Checksum:[/i] 4BA5EFB4

[b]Soul Blazer Retranslation Arranged OST Shiryu & Walter10h v2 T+Eng v1.1 Steppolo MSU v1 Conn 2018-04-08-sb_msu1.sfc[/b]
[i]RA Checksum:[/i] ec832df9d0474b26d2a88d9f9c9f10fb
[i]CRC32 Checksum:[/i] B187BA0C

[b]Soul Blazer Retranslation Arranged OST Shiryu T+Eng v1.1 Steppolo MSU v1 Walter10h, Conn 2018-04-08-sb_msu1.sfc[/b]
[i]RA Checksum:[/i] ec832df9d0474b26d2a88d9f9c9f10fb
[i]CRC32 Checksum:[/i] B187BA0C

[b]Street Fighter II Turbo Arcade CPS1 RedScorpion-Relikk MSU v5 Conn 2018-03-22-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] 498c67fc234c9ed2138fa744a6178b86
[i]CRC32 Checksum:[/i] ED7EE276

[b]Street Fighter II Turbo Arcade CPS1+Arcade Colors v1 Proteus RedScorpion-Relikk MSU v5 Conn 2018-03-22-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] d393e3274e7c59cf37ea067a3a8050a0
[i]CRC32 Checksum:[/i] 09BDAE0F

[b]Street Fighter II Turbo Arcade CPS2 v2 RedScorpion, kurrono, Conn 2017-11-03-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] 0a141a60dcfa9044d70672d945876cd7
[i]CRC32 Checksum:[/i] 10E6F54D

[b]Street Fighter II Turbo HDRemix PittStone MSU v5 Conn 2018-03-22-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] 498c67fc234c9ed2138fa744a6178b86
[i]CRC32 Checksum:[/i] ED7EE276

[b]Street Fighter II Turbo HDRemix PittStone MSU v5 Conn 2018-03-22-Street Fighter II Turbo (USA).sfc[/b]
[i]RA Checksum:[/i] ac63bd5085b0f8f35e2cff59e9c34456
[i]CRC32 Checksum:[/i] A45CADD6

[b]Street Fighter II Turbo HDRemix v2 FLAC RedScorpion, kurrono, Conn, PittStone MSU v2 2017-11-03-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] 0a141a60dcfa9044d70672d945876cd7
[i]CRC32 Checksum:[/i] 10E6F54D

[b]Street Fighter II Turbo HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-03-22-sf2t_msu1.sfc[/b]
[i]RA Checksum:[/i] d393e3274e7c59cf37ea067a3a8050a0
[i]CRC32 Checksum:[/i] 09BDAE0F

[b]Street Fighter II Turbo HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-03-22-Street Fighter II Turbo (USA).sfc[/b]
[i]RA Checksum:[/i] ac63bd5085b0f8f35e2cff59e9c34456
[i]CRC32 Checksum:[/i] A45CADD6

[b]Super Adventure Island MSU PepilloPEV & Kurrono v1.2 2018-01-02-sai_msu1.sfc[/b]
[i]RA Checksum:[/i] ba0e1fda3b6a6bdfe788fa85f5a13b8c
[i]CRC32 Checksum:[/i] 5B457B1A

[b]Super Castlevania IV Other Castle Hack v0.9 bogaabogaa, MSU v2 Kurrono, Conn-Normal Difficulty-sc4_msu1.sfc[/b]
[i]RA Checksum:[/i] e23b26a3fa941f4c05ea43434e56bb02
[i]CRC32 Checksum:[/i] EE50C735

[b]Super Castlevania IV Other Castle Hack v0.9 bogaabogaa, MSU v2 Kurrono, Conn-sc4_msu1.sfc[/b]
[i]RA Checksum:[/i] 4d766393d653ae33c334993cff8fe15e
[i]CRC32 Checksum:[/i] 2AA568FF

[b]Super Castlevania IV Uncensored v1 ShadowOne, MSU v2 Kurrono, Conn-sc4_msu1.sfc[/b]
[i]RA Checksum:[/i] 2a8d7ae265017f904593f8289f77ae5b
[i]CRC32 Checksum:[/i] 32A2D9CE

[b]Super Ghouls 'N Ghosts MSU ArcadeTV OST Restoration Final SCD, MSU v6 Kurrono, Conn, ArcadeTV 2017-11-19-sgg_msu1.sfc[/b]
[i]RA Checksum:[/i] 1ec2068930234b59b8a2aa31f76fab42
[i]CRC32 Checksum:[/i] BEC6983E

[b]Super Ghouls 'N Ghosts Restoration MSU Restoration Final SCD, MSU v6 Kurrono, Conn 2017-11-19-sgg_msu1.sfc[/b]
[i]RA Checksum:[/i] 1ec2068930234b59b8a2aa31f76fab42
[i]CRC32 Checksum:[/i] BEC6983E

[b]Super Mario All-Stars MSU Kurrono OST MSU v3 Conn 2018-01-12-sma_msu1.sfc[/b]
[i]RA Checksum:[/i] 11b19c6787212f5cd2c323f60956063e
[i]CRC32 Checksum:[/i] 984BBDB2

[b]Super Mario All-Stars NES OST Relikk MSU v3 Conn 2018-01-12-sma_msu1.sfc[/b]
[i]RA Checksum:[/i] 11b19c6787212f5cd2c323f60956063e
[i]CRC32 Checksum:[/i] 984BBDB2

[b]Super Mario Kart MSU Wii Music v1.1 qwertymodo-smk-msu.sfc[/b]
[i]RA Checksum:[/i] 4f2505b88fbf2f76c75dfe4546c62ad1
[i]CRC32 Checksum:[/i] 17F5E0D6

[b]Super Mario Odyssey - Journey Through Time & Space MSU v1 darthvaderx 2018-01-29-smo_msu1.sfc[/b]
[i]RA Checksum:[/i] 807675ab1f167656afca2da108c98d1d
[i]CRC32 Checksum:[/i] 4247A540

[b]Super Mario World Simple MSU Colines v1.1 NTI, Conn et al, Colines v2 Audio-smw_msu1.sfc[/b]
[i]RA Checksum:[/i] e5f63b3802cd0af92e1bf75164038f58
[i]CRC32 Checksum:[/i] E649FEDA

[b]Super Metroid Project Base v0.7.3 begrimed, MSU v1 Darkshock-supermetroid_msu1.sfc[/b]
[i]RA Checksum:[/i] 162589b996e9bcb67094ff88cc373aae
[i]CRC32 Checksum:[/i] 0778CD21

[b]Super Metroid Symphony v1 Blake Robinson MSU v1 Darkshock - Qwertymodo Audio Fix-super-metroid-msu.sfc[/b]
[i]RA Checksum:[/i] 79a6560441cb7045e514ef71875b1fc7
[i]CRC32 Checksum:[/i] 02AB63C8

[b]Super Metroid The Samus Aran Chronicles OST MSU1-010 OST Shiryu MSU v1 Darkshock-super-metroid-msu.sfc[/b]
[i]RA Checksum:[/i] 79a6560441cb7045e514ef71875b1fc7
[i]CRC32 Checksum:[/i] 02AB63C8

[b]Super R-Type Dimensions OST fullgamezone, MSU v1 PepilloPEV 2017-12-24-srt-msu1.sfc[/b]
[i]RA Checksum:[/i] 04b0c8978cbb3313112e0647b24336fb
[i]CRC32 Checksum:[/i] B4A4CE92

[b]Super Scope 6 MSU v1 Kurrono 2018-04-22-sns6-msu1.sfc[/b]
[i]RA Checksum:[/i] 4bda93614ce9c505af9c0bc22a18590f
[i]CRC32 Checksum:[/i] 3F06F2AE

[b]Super SpongeBob Kart MSU v1.0 Kempy, v1 PittStone-smk-msu.sfc[/b]
[i]RA Checksum:[/i] d8989bb0ee72d72659545f5de386e2f8
[i]CRC32 Checksum:[/i] 77EB6593

[b]Super Star Wars A New Hope John Williams OST Relikk MSU v1 Conn-ssw1_msu1.sfc[/b]
[i]RA Checksum:[/i] 7672e7004036a6de6b349e0b6342a058
[i]CRC32 Checksum:[/i] 78B3AD00

[b]Super Star Wars Return of the Jedi John Williams OST Relikk MSU v1 Conn-ssw3_msu1.sfc[/b]
[i]RA Checksum:[/i] 11bc951a9ac8ac1b073f8d9d55f44639
[i]CRC32 Checksum:[/i] FEAB9CC8

[b]Super Star Wars The Empire Strikes Back John Williams OST Relikk MSU v1 Conn-ssw2_msu1.sfc[/b]
[i]RA Checksum:[/i] 362f44cb1ee4021cf1148a7eeaa81a59
[i]CRC32 Checksum:[/i] 6593BFCB

[b]Super Street Fighter II TNC 3DO OST Relikk, MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 0e9ac29d22fa4b3faab2b453ca7d369f
[i]CRC32 Checksum:[/i] A90E5792

[b]Super Street Fighter II TNC 3DO OST v2 Relikk, Conn 2017-11-03-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 09070a0567c67972234f9169df32be9c
[i]CRC32 Checksum:[/i] 3F412740

[b]Super Street Fighter II TNC 3DO OST+Arcade Colors v1 Proteus, Relikk, MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 5849abfd60d285af19622fd11f6b498b
[i]CRC32 Checksum:[/i] D95063F3

[b]Super Street Fighter II TNC Arcade CPS2 RedScorpion-Relikk MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 0e9ac29d22fa4b3faab2b453ca7d369f
[i]CRC32 Checksum:[/i] A90E5792

[b]Super Street Fighter II TNC Arcade CPS2 v2 RedScorpion, kurrono, Conn 2017-11-03-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 09070a0567c67972234f9169df32be9c
[i]CRC32 Checksum:[/i] 3F412740

[b]Super Street Fighter II TNC Arcade+Arcade Colors v1 Proteus CPS2 RedScorpion-Relikk MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 5849abfd60d285af19622fd11f6b498b
[i]CRC32 Checksum:[/i] D95063F3

[b]Super Street Fighter II TNC HDRemix PittStone MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 0e9ac29d22fa4b3faab2b453ca7d369f
[i]CRC32 Checksum:[/i] A90E5792

[b]Super Street Fighter II TNC HDRemix v2 FLAC RedScorpion, kurrono, Conn, PittStone MSU v2 2017-11-03-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 09070a0567c67972234f9169df32be9c
[i]CRC32 Checksum:[/i] 3F412740

[b]Super Street Fighter II TNC HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-04-04-ssf2_msu1.sfc[/b]
[i]RA Checksum:[/i] 5849abfd60d285af19622fd11f6b498b
[i]CRC32 Checksum:[/i] D95063F3

[b]Super Turrican MSU NTSC v0.4 Slamy, NTI Update-supertur_msu1.sfc[/b]
[i]RA Checksum:[/i] a4cb4aba67fa4144a1b539933d516b7c
[i]CRC32 Checksum:[/i] 00FCF4BE

[b]Super Turrican MSU PAL v0.4 Slamy, NTI Update-supertur_msu1.sfc[/b]
[i]RA Checksum:[/i] 3af447a9d1eb2131afb2466bf9f88483
[i]CRC32 Checksum:[/i] 12A98F71

[b]Terranigma Arranged OST NTSC v3+8x16Font MSU v1 RedScorpion, Conn-Terranigma_msu1.sfc[/b]
[i]RA Checksum:[/i] 8ffc568671195389bcd34b7cdf832506
[i]CRC32 Checksum:[/i] 87BE19AB

[b]TMNT IV MSU Hyperstone Heist OST v1 Darkshock, vacantplanets Attenuated Volume-tmnt4_msu1.sfc[/b]
[i]RA Checksum:[/i] 45ec2656d6d074c18f1642e663ed97e7
[i]CRC32 Checksum:[/i] 71A7F520

[b]TMNT IV Shell Shocked Remix Colines 2018-03-06 MSU v1 Darkshock-tmnt4_msu1.sfc[/b]
[i]RA Checksum:[/i] 45ec2656d6d074c18f1642e663ed97e7
[i]CRC32 Checksum:[/i] 71A7F520

[b]TMNT IV Turtles in Time Arcade OST Relikk 2018-04-14 MSU v1 Darkshock-tmnt4_msu1.sfc[/b]
[i]RA Checksum:[/i] 45ec2656d6d074c18f1642e663ed97e7
[i]CRC32 Checksum:[/i] 71A7F520

[b]TMNT IV Turtles In Time MSU v2 Darkshock, NTI Update-tmnt4_msu1.sfc[/b]
[i]RA Checksum:[/i] 45ec2656d6d074c18f1642e663ed97e7
[i]CRC32 Checksum:[/i] 71A7F520

[b]Top Gear 2 Amiga CD32 v1.1 DarkShock-topgear2_msu1.sfc[/b]
[i]RA Checksum:[/i] 4704f212be4ff8afb99f2b77ff9fe3cd
[i]CRC32 Checksum:[/i] D8085280

[b]Top Gear 2 Amiga MSU - Darkshock v1.1, NTI Audio-topgear2_msu1.sfc[/b]
[i]RA Checksum:[/i] 4704f212be4ff8afb99f2b77ff9fe3cd
[i]CRC32 Checksum:[/i] D8085280

[b]Top Gear 2 CD MSU FullGameZone OST v2, MSU v1.1 Darkshock-topgear2_msu1.sfc[/b]
[i]RA Checksum:[/i] 5678a2ea48e272cbe0a598e337eba4e8
[i]CRC32 Checksum:[/i] D37F1528

[b]Top Gear 2 CD MSU FullGameZone OST, MSU v1.1 Darkshock-topgear2_msu1.sfc[/b]
[i]RA Checksum:[/i] 5678a2ea48e272cbe0a598e337eba4e8
[i]CRC32 Checksum:[/i] D37F1528

[b]Top Gear 2 Shiryu OST - Darksoft, Shiryu-topgear2_msu1.sfc[/b]
[i]RA Checksum:[/i] 4704f212be4ff8afb99f2b77ff9fe3cd
[i]CRC32 Checksum:[/i] D8085280

[b]Top Gear 3000 MSU v2 Kurrono, Conn 2017-10-18-tg3k.sfc[/b]
[i]RA Checksum:[/i] d7daf47df1d1c3f63595968a9ee4b234
[i]CRC32 Checksum:[/i] 05D5E009

[b]Top Gear Amiga Lotus Trilogy v1.1 Conn, kurrono, NTI Update-topgear_msu1.sfc[/b]
[i]RA Checksum:[/i] 2165eef2cfbd75985880d5bb51cdfb1a
[i]CRC32 Checksum:[/i] 3E525C4A

[b]Top Gear Remastered MSU - Kokomeri Stridr-tg_msu1.sfc[/b]
[i]RA Checksum:[/i] 013fd71680b3dc30f39ca240b7dbe130
[i]CRC32 Checksum:[/i] 0FBFFBEF

[b]Toy Story Genesis OST Enmet MSU v1.0B4 PepilloPEV 2018-01-22-ts-msu1.sfc[/b]
[i]RA Checksum:[/i] cce80b0c56d01fd0f5c667155c66b3bc
[i]CRC32 Checksum:[/i] FC8CE746

[b]Toy Story PC Redbook OST Enmet MSU v1.0B4 PepilloPEV 2018-01-22-ts-msu1.sfc[/b]
[i]RA Checksum:[/i] cce80b0c56d01fd0f5c667155c66b3bc
[i]CRC32 Checksum:[/i] FC8CE746

[b]Ultimate Mortal Kombat 3 Arcade Relikk MSU v1 Conn-umk3_msu1.sfc[/b]
[i]RA Checksum:[/i] dcced4b3e90725218d4a5eca90528130
[i]CRC32 Checksum:[/i] 627CE7E0

[b]Ultraman Japan MSU v1 Kurrono 2018-02-18-umj_msu1.sfc[/b]
[i]RA Checksum:[/i] 68a7bdf7fd995aafd75070f225333d6c
[i]CRC32 Checksum:[/i] 37CB3099

[b]Ultraman MSU v1 Kurrono 2017-12-30-um_msu1.sfc[/b]
[i]RA Checksum:[/i] c2b830d64a57a76efac51dd59539d719
[i]CRC32 Checksum:[/i] 228F61FB

[b]UN Squadron Arcade OST Relikk, v1 PepilloPEV 2017-12-22-uns-msu1.sfc[/b]
[i]RA Checksum:[/i] e5156bbd19c27e4000a3371db4dba04b
[i]CRC32 Checksum:[/i] FE390648

[b]UN Squadron PepilloPEV Mix v1 PepilloPEV 2017-12-22-uns-msu1.sfc[/b]
[i]RA Checksum:[/i] e5156bbd19c27e4000a3371db4dba04b
[i]CRC32 Checksum:[/i] FE390648

[b]Wolfchild MSU PepilloPEV  v1.2 Final 2018-12-31-wc-msu1.sfc[/b]
[i]RA Checksum:[/i] 7fa59546f74901313958d6eeae4fad12
[i]CRC32 Checksum:[/i] A2E7D2DC

[b]Yoshi's Island Daniloroxette OST v2, MSU Conn 2018-02-04-smw2_msu1.sfc[/b]
[i]RA Checksum:[/i] eaa91fe84646fe342317ef3eeee09a32
[i]CRC32 Checksum:[/i] AA68EFAB

[b]Yoshi's Island Daniloroxette OST v2, MSU v18 Conn 2018-04-17-smw2_msu1.sfc[/b]
[i]RA Checksum:[/i] f18aba5eb61f7419cd2a5dcb81ea9357
[i]CRC32 Checksum:[/i] 795B3CEA

[b]Yoshi's Island Enmet OST v2, MSU Conn 2018-02-04-smw2_msu1.sfc[/b]
[i]RA Checksum:[/i] eaa91fe84646fe342317ef3eeee09a32
[i]CRC32 Checksum:[/i] AA68EFAB

[b]Yoshi's Island Enmet OST v2, MSU v18 Conn 2018-04-17-smw2_msu1.sfc[/b]
[i]RA Checksum:[/i] f18aba5eb61f7419cd2a5dcb81ea9357
[i]CRC32 Checksum:[/i] 795B3CEA

[b]Yoshi's Island SMW2+2 Hack Daniloroxette OST v2, Golden Yoshi Complete, MSU v18 Conn 2018-04-17-smw2_msu1.sfc[/b]
[i]RA Checksum:[/i] d2872002539e70e6a0a907b35ad4e93b
[i]CRC32 Checksum:[/i] 8A73E588

[b]Ys III Wanderers from Ys - Oath in Felghana PC-OST MSU v1 PepilloPEV-ys3-msu1.sfc[/b]
[i]RA Checksum:[/i] e3b6d00b1ecb0952a6ea63887f464754
[i]CRC32 Checksum:[/i] E1EAD69D

[b]Ys III Wanderers from Ys - Oath in Felghana PC-OST v1.1 MSU v1.2.1 PepilloPEV 2018-04-22-ys3-msu1.sfc[/b]
[i]RA Checksum:[/i] 02f161518e4b756a5f86e3eb7a0fcef0
[i]CRC32 Checksum:[/i] D55A9F20

[b]Ys III Wanderers from Ys - TurboGrafx CD OST edale MSU v1.2.1 PepilloPEV 2018-04-22-ys3-msu1.sfc[/b]
[i]RA Checksum:[/i] 02f161518e4b756a5f86e3eb7a0fcef0
[i]CRC32 Checksum:[/i] D55A9F20

[b]Zelda ALTTP 8-Bit Cover Version v1 thepsynergist-alttp_msu_gbc.sfc[/b]
[i]RA Checksum:[/i] 80249b2aa7111358ae7cf6233f9ec9b7
[i]CRC32 Checksum:[/i] 67237A9A

[b]Zelda ALTTP Arranged OST & Video - Dracula9AntiChapel, Qwertymodo Audio Fix -21dB-alttp_msu.sfc[/b]
[i]RA Checksum:[/i] 4efe30a6d447c87e59e14528281d0d17
[i]CRC32 Checksum:[/i] FB6B503D

[b]Zelda ALTTP DX v1.6 A Link Between Worlds OST - Qwertymodo Audio Fix-loz3-dx.sfc[/b]
[i]RA Checksum:[/i] cb85456bd466631dde1c3552671a1ec1
[i]CRC32 Checksum:[/i] 6D7C1AC4

[b]Zelda ALTTP DX v1.6 Arranged OST - Conn, Qwertymodo Audio Fix -21dB-loz3-dx.sfc[/b]
[i]RA Checksum:[/i] cb85456bd466631dde1c3552671a1ec1
[i]CRC32 Checksum:[/i] 6D7C1AC4

[b]Zelda ALTTP DX v1.6 ReOrchestrated OST - Conn, Qwertymodo Audio Fix-loz3-dx.sfc[/b]
[i]RA Checksum:[/i] cb85456bd466631dde1c3552671a1ec1
[i]CRC32 Checksum:[/i] 6D7C1AC4

[b]Zelda ALTTP Goddess of Wisdom A Link Between Worlds OST v1 QM Audio Fix, SePH et al, jammer506 Addendum-loz3-dx.sfc[/b]
[i]RA Checksum:[/i] 2d2aefc7d386fa6e3ce03e5039813ee6
[i]CRC32 Checksum:[/i] 07CFA1C2

[b]Zelda ALTTP Goddess of Wisdom Arranged & Video v1 Dracula9AntiChapel, SePH et al, jammer506 Addendum, QM Audio -21dB-alttp_msu.sfc[/b]
[i]RA Checksum:[/i] 2d2aefc7d386fa6e3ce03e5039813ee6
[i]CRC32 Checksum:[/i] 07CFA1C2

[b]Zelda ALTTP Goddess of Wisdom ReOrchestrated v2 QM Audio Fix, SePH et al, jammer506 Addendum-alttp_msu.sfc[/b]
[i]RA Checksum:[/i] 2d2aefc7d386fa6e3ce03e5039813ee6
[i]CRC32 Checksum:[/i] 07CFA1C2

[b]Zelda ALTTP Goddess of Wisdom v1 Dracula9AntiChapel QM Audio Fix, SePH et al, jammer506 Addendum-alttp_msu.sfc[/b]
[i]RA Checksum:[/i] 2d2aefc7d386fa6e3ce03e5039813ee6
[i]CRC32 Checksum:[/i] 07CFA1C2

[b]Zelda ALTTP ReOrchestrated & Video - Qwertymodo Audio Fix-alttp_msu.sfc[/b]
[i]RA Checksum:[/i] 4efe30a6d447c87e59e14528281d0d17
[i]CRC32 Checksum:[/i] FB6B503D

[b]Zelda ALTTP Zelda3 Parallel Worlds v1.2.3 Euclid, SePH, Qwertymodo Audio Fix-zpw.sfc[/b]
[i]RA Checksum:[/i] ef94b014589181d12d566791f8bc8af6
[i]CRC32 Checksum:[/i] DDD61CBE

