76a240ce95985fe6134389fa035b84bf	Absolute Invincible Raijin-Oh (Japan) [T-En by PentarouZero v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
d3cb26a28fe5faa9a73fc8db442a20e6	Another Bible (Japan) (SGB Enhanced) [T-En by Aeon Genesis v1.01].gb	Game Boy - [T-En] Collection 2024-10-28
fa8b94ede7e7192c0ccd2fff6c51e948	Banishing Racer (Japan) [T-En by Stardust Crusaders v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
48e4830e4c3bf4c4fc152d821078f9fd	Battle of Kingdom (Japan) [T-En by Stardust Crusaders v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
3c6a6f2cb4a016cfe92335c9e58e6e5e	Bishoujo Senshi Sailor Moon (Japan) [T-En by EsperKnight & Some Good Shit Translations v0.95] [i].gb	Game Boy - [T-En] Collection 2024-10-28
b4c3e1ecce45d316a60e54f379f6acb1	Block Kuzushi GB (Japan) (SGB Enhanced) [T-En by PentarouZero v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
4c95ee4dd7aba3fd30a5703914af5ae8	Bomber Man GB 3 (Japan) (SGB Enhanced) [T-En by David Mullen & Duke Serkol v1.0] [i].gb	Game Boy - [T-En] Collection 2024-10-28
8446759d6d6a743aaa6e92c28453ee37	Booby Boys (Japan) [T-En by HTI v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
5bf85d800a7a0179097becb5b0a1a95b	Brave Fighter of the Sun - Fighbird GB (Japan) [T-En by Zynk Oxhyde v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
f169955fcb31d79d242b5f888a7fc429	Captain Tsubasa VS (Japan) [T-En by Morhamms357 v1.0] [All-Star Edition].gb	Game Boy - [T-En] Collection 2024-10-28
879dc9580582aa68b8a3f8a10535fac2	Captain Tsubasa VS (Japan) [T-En by Morhamms357 v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
501de1b6056bee7aeb0c2bcbb8b3d806	Castle of Ayakashi (Japan) [T-En by KingMike's Translations v1.1 Beta] [n].gb	Game Boy - [T-En] Collection 2024-10-28
2d476d5f63bdf31b198789822a20aa89	Cave Noire (Japan) [T-En by Aeon Genesis v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
254e64b81d7eaed6502afd781d909261	Chalvo 55 - Super Puzzle Action (Japan) [T-En by Lame Boy v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
cccaf1628ad0e51705ee848c1d324a27	Daisenryaku (Japan) [T-En by Gaijin Productions v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
c9a4319b388ffc209c2582f129d34f99	Doraemon Kart (Japan) (SGB Enhanced) [T-En by Magecraft Translations v1.01] [i].gb	Game Boy - [T-En] Collection 2024-10-28
0bf42853162639db90647ffa18f63f3e	Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan) [T-En by Lando v1.0] [i].gb	Game Boy - [T-En] Collection 2024-10-28
7c0aca77b22bd45bc59235e24eb91357	Dragon Ball Z - Gokuu Gekitouden (Japan) (SGB Enhanced) [T-En by WyndCrosser v0.05] [i].gb	Game Boy - [T-En] Collection 2024-10-28
8b16938c8474c5ed03903bfb1893b505	Firebrand - A Ghosts 'n Goblins Tale (Japan) [T-En by Stardust Crusaders v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
0841664a9f1c838b2956f98ec8922271	For the Frog the Bell Tolls (Japan) [T-En by Ryanbgstl v1.0] [n] [Translation Notes].rtf	Game Boy - [T-En] Collection 2024-10-28
9a9f61ca252982f2797d1c7b1b54ba8a	For the Frog the Bell Tolls (Japan) [T-En by Ryanbgstl v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
571929a738d3d88c9875097002afa5ff	Fortress of Fury (Japan) [T-En by Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
162d7af328f40daac091d949a658a869	Fortress of Fury 2 (Japan) [T-En by Stardust Crusaders v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
d4cfeb4958db49fc19917795f9527850	Frog for Whom the Bell Tolls, The (Japan) [T-En by Ryanbgstl v1.0] [Add by Hamikon v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
a96095ed47b112ab4e3a68d94ca8406d	Game Boy Wars (Japan) [T-En by Nezz v1.01].gb	Game Boy - [T-En] Collection 2024-10-28
4ff3b2129d632e25942c98ce12c4ac70	Game Boy Wars Turbo (Japan) (SGB Enhanced) [T-En by TransBRC v0.91] [i].gb	Game Boy - [T-En] Collection 2024-10-28
3095a5fc2d4c36f35a9ebb8364adb15f	Game Boy Wars Turbo (Japan) (SGB Enhanced) [T-En by TransBRC v0.91] [i].nfo	Game Boy - [T-En] Collection 2024-10-28
15b20e44676a77bdb0a7d6c56805e7b5	Gamera - The Guardian of the Universe (Japan) (SGB Enhanced) [T-En by Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
f3f60f92b368c619a57cb8ae29217183	Gamera - The Guardian of the Universe (Japan) (SGB Enhanced) [T-En by TransBRC v0.991] [i] [n].gb	Game Boy - [T-En] Collection 2024-10-28
276d477db702a5ba61e286055af6f3b0	Gamera - The Guardian of the Universe (Japan) (SGB Enhanced) [T-En by TransBRC v0.991] [i] [n].nfo	Game Boy - [T-En] Collection 2024-10-28
3574c3ae7c83faeb018cb1c05950c25d	Gargoyle's Quest II - The Demon Darkness (Japan) [T-En by Bailli v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
afacea111f20b86f94e37d47fe4271b9	Glory of Heracles, The - Snap Story (Japan) [T-En by HTI v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
e621245b14e82f286e48cd15dfb80b02	Glory of Heracles, The - The Olympus Offensive - The Snap-Story (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n] [Map].png	Game Boy - [T-En] Collection 2024-10-28
e02b768bac90459e95155c2038310859	Glory of Heracles, The - The Olympus Offensive - The Snap-Story (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
c2cc37e8a5c1c6dd5656b501903f9bcd	God Medicine - Fukkokuban (Japan) (SGB Enhanced) [T-En by Aeon Genesis v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
91a6db22cb486daff35b183e43b338f7	Hugo 2 (Germany) [T-En by NikcDC v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
753f86fc2328eedc1693cfe3176ff254	I'm Jajamaru! The Great World Adventure (Japan) [T-En by Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
e842471b71debfe85d4025a1023ec738	Legend of the Axe - Kintaro Action Edition (Japan) [T-En by FlyingClimber v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
39f5fee39bb2917aea6be4ebf59a295b	Little Master - Legend of Richban (Japan) [T-En by Zatos Hacks v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
1e851f9ebbbf996439df2351f8c6f732	Magic Knight Rayearth (Japan) (SGB Enhanced) [T-En by Kuroi to Aoi Translations v09-13-00] [i].gb	Game Boy - [T-En] Collection 2024-10-28
a0a6319073d5b4d2d8772b3f18d42311	Magic Knight Rayearth (Japan) (SGB Enhanced) [T-En by LIPEMCO! Translations v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
27e380de8d36a6924f3b21e7234ceb67	Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (SGB Enhanced) [T-En by Pearse Hillock v0.99] [i].gb	Game Boy - [T-En] Collection 2024-10-28
a525502125ed8261145059fa370de775	Magical Painter (Japan) [T-En by Stardust Crusaders v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
ff283eb6a9ff69ba82cc7d4ed491f401	Medarot - Kabuto Version (Japan) (Rev 1) (SGB Enhanced) [T-En by Cash Medal Chameleon v20240408] [Portraits].gb	Game Boy - [T-En] Collection 2024-10-28
a74532a4ad7a3788f9f224d7e2faf4cc	Medarot - Kabuto Version (Japan) (Rev 1) (SGB Enhanced) [T-En by Cash Medal Chameleon v20240408].gb	Game Boy - [T-En] Collection 2024-10-28
02a0e14217691fe1c58aff43fe1adc8e	Medarot - Kuwagata Version (Japan) (Rev 1) (SGB Enhanced) [T-En by Cash Medal Chameleon v20240408] [Portraits].gb	Game Boy - [T-En] Collection 2024-10-28
724d0eecbf6d2ded8c6caa87c7aabe5a	Medarot - Kuwagata Version (Japan) (Rev 1) (SGB Enhanced) [T-En by Cash Medal Chameleon v20240408].gb	Game Boy - [T-En] Collection 2024-10-28
f7572c43cb8b4ddaef69e45f48051d47	Momotaro Thunderbolt (Japan) [T-En by The Spoony Bard v0.91] [n].gb	Game Boy - [T-En] Collection 2024-10-28
f1f6500388862ec5e7bc61206d71c772	Nectaris GB (Japan) (SGB Enhanced) [T-En by TransBRC v1.11].gb	Game Boy - [T-En] Collection 2024-10-28
d902a42b0ef2333a59ff6d0624442cc8	Nectaris GB (Japan) (SGB Enhanced) [T-En by TransBRC v1.11].nfo	Game Boy - [T-En] Collection 2024-10-28
d979823108c8eb191bfa92225b3e88bb	Nekketsu High - Hot Blooded! Kunio Kun's Final Battle (Japan) [T-En by Ice Translations v0.99] [i] [n].gb	Game Boy - [T-En] Collection 2024-10-28
8647483d50c2fffec9869ef25c45bb2e	Nettou The King of Fighters '96 (Japan) (SGB Enhanced) [T-En by Vice Translations v0.30] [i].gb	Game Boy - [T-En] Collection 2024-10-28
15449adf4a457462d59c92ed0ac49d5a	Noobow (Japan) [T-En by Stardust Crusaders v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
0e07210b5f62ec8587d270c33a04ed1e	Oni Chronicles - Genesis (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
18161101d39e2c552536259792ec41a9	Oni IV - Kijin no Ketsuzoku (Japan) [T-En by Akujin v0.30] [i].gb	Game Boy - [T-En] Collection 2024-10-28
d055628d7af83e4f85c84625736a1d76	Oni IV - Kijin no Ketsuzoku (Japan) [T-En by Akujin v0.30] [i].nfo	Game Boy - [T-En] Collection 2024-10-28
4a6f95e015e28fd12ea6b8da52cd45e8	Painter Momopie (Japan) [T-En by Stardust Crusaders v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
3ec2d0b303f4006322d9f2a535552ebc	Panel Ninja - Kesamaru (Japan) [T-En by Zynk Oxhyde v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
c908283b237622a0fb190aa722f38819	Peke & Poko's Daruman Busters (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
f3c0b44363a9e5e904e165a2d7ef78f2	Penta Dragon (Japan) [T-En by HTI v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
6d5ce8847acd4a27190e32207859f467	Picross 2 (Japan) (SGB Enhanced) [T-En by Zed v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
1af955dc4d4d7e02c3b5a051a54bd43a	Pokemon - Green Version (Japan) (SGB Enhanced) [T-En by LandaR v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
1dc97fcd1ba8e5f5cf4e344b230983db	Pokemon - Green Version (USA, Europe) (SGB Enhanced) [T-En by Skeetendo Inc. v3.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
57c9c1c5612baba6b1aec8047cd83fa6	Pokemon - Green Version (USA, Europe) (SGB Enhanced) [T-En by Skeetendo Inc. v3.0] [PokeMartSigns] [n].gb	Game Boy - [T-En] Collection 2024-10-28
e9aff10387d4f43cb9025dd8ab6697c0	Sa-Ga 3 - Champions of Time and Space (Japan) [T-En by Granz v0.5] [i] [n].gb	Game Boy - [T-En] Collection 2024-10-28
ba683fde6480ae150860402c9523aa3d	Samurai Lord Musashi, The (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
ee7271625f12141925dd1f8edb3a9e63	Sanrio Carnival (Japan) [T-En by Six Feet Under v1.2].gb	Game Boy - [T-En] Collection 2024-10-28
049551b60b334078d482b78304513581	Snoopy's Errand Adventures (Japan) (SGB Enhanced) [T-En by Zynk Oxhyde v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
3f306a8ab6f57aa1021f2dcf7af74aae	Southern Boy Papuwa - Ambition of Ganma (Japan) [T-En by Adventurous Translations v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
2290f43bb5fc2c827070abadabd11d8b	Sunshine Angel Marlowe - Panic in Bloomland! (Japan) [T-En by Stardust Crusaders v1.01] [n].gb	Game Boy - [T-En] Collection 2024-10-28
8a57ce73b10f55bb392d461f9a1ca5d6	Super Bikkuriman - The Legendary Tablet (Japan) [T-En by Eien Ni Hen & PentarouZero v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
9a2c50682a542866873b2707b81c0bdb	Super Connard (France) (Unl) [T-En by Gamester87 v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
d05a4c81821a4627d56d08e08f9449d4	Super Robot Wars (Japan) [T-En by Aeon Genesis v1.00] [n].gb	Game Boy - [T-En] Collection 2024-10-28
531ce7689e9094d88e09b772e3fff698	Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan) [T-En by Silenthal v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
0738676ccec75b243b20d2ea9261adfb	Tenjin Kaisen (Japan) [T-En by Stardust Crusaders v1.00].gb	Game Boy - [T-En] Collection 2024-10-28
403515b14d773c62d535968930ec20a7	Uchuu no Kishi Tekkaman Blade (Japan) [T-En by Strag0 v0.99] [i].gb	Game Boy - [T-En] Collection 2024-10-28
dab3d8dad09934fd55ab11ca1cea4792	Ultraman - Legend of the Super Warrior (Japan) (SGB Enhanced) [T-En by Gorgyrip v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28
bc977605b3db8aeab9d60289e6b7e361	Ultraman Ball (Japan) (SGB Enhanced) [T-En by Suicidal Translations v0.99] [i].gb	Game Boy - [T-En] Collection 2024-10-28
bd8e52663feae37638925f07bff53309	Urusei Yatsura - Miss Tomobiki o Sagase! (Japan) [T-En by Razor-X Translations v0.05] [i].gb	Game Boy - [T-En] Collection 2024-10-28
883853031c9927ac6731b35da593519d	Wizardry Gaiden - Suffering of the Queen (Japan) [T-En by Tangyi_Chang v1.1] [n].gb	Game Boy - [T-En] Collection 2024-10-28
4108a2fdbb7bab5062ad98ff4a2a116e	Wizardry Gaiden II - Curse of the Ancient Emperor (Japan) [T-En by MrRichard999 & Tangyi_Chang v1.1] [n].gb	Game Boy - [T-En] Collection 2024-10-28
7f16aaad7074fa88c6883dc04c166e47	Wizardry Gaiden III - Scripture of the Dark (Japan) [T-En by Tangyi_Chang v1.03] [n] [Letter Reversion].gb	Game Boy - [T-En] Collection 2024-10-28
1f9bb7947016c41696ef3866c6adf7ff	Wizardry Gaiden III - Scripture of the Dark (Japan) [T-En by Tangyi_Chang v1.03] [n].gb	Game Boy - [T-En] Collection 2024-10-28
b2ba81e5ee70de094a72875eb4041e74	X (Japan) [T-En by Anthropogon v0.9].gb	Game Boy - [T-En] Collection 2024-10-28
837a9e13b7f378bcb94bf1ed294312a0	Yakuman (Japan) [T-En by Marvo v1.2].gb	Game Boy - [T-En] Collection 2024-10-28
dea982111cc284f28ec4c161e921bbcf	Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced) [T-En by Darrman v1.0].gb	Game Boy - [T-En] Collection 2024-10-28
7f31ce151cd7f8b57a025b483e299fda	Zoids Legends (Japan) [T-En by MrRichard999 v1.0] [n].gb	Game Boy - [T-En] Collection 2024-10-28