b63a46f0d28b2049745af588292b3b5a	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A) [T-En by Nebelwurfer v0.95] [i].md	[T-En Collection] 2024-10-28
0b50b578631749a8d9a5e081abce6898	Bare Knuckle III (Japan) [T-En by Twilight Translations v1.0].md	[T-En Collection] 2024-10-28
70ca38f7dc03560fa770a298ecef438a	Battle Golfer Yui (Japan) [T-En by Filler v0.9].md	[T-En Collection] 2024-10-28
b56ec31b0d80e257bb3b599e857a021e	Battle Mania Daiginjou (Japan, Korea) [T-En by M.I.J.E.T. v061029].md	[T-En Collection] 2024-10-28
cb9521fe83d848f65a226d947020ecfa	Trouble Shooter Vintage (Japan, Korea) [T-En by M.I.J.E.T. v061029] [n].md	[T-En Collection] 2024-10-28
14df995aaf7cc3cfcd117df335f98abb	Beyond Oasis (USA) [T-En by Eien Ni Hen & Husky v1.0].md	[T-En Collection] 2024-10-28
54a7dbc8748695a90d95d2728f946b9e	Pretty Soldier Sailor Moon (Japan) [T-En by Supper v1.0] [n].md	[T-En Collection] 2024-10-28
9be512408b320d6d0b055062c73ca8d9	Dragon Ball Z - L'Appel du Destin (France) [T-En by DBZ Game v0.95A].md	[T-En Collection] 2024-10-28
d43cd7d31616d2992e3b1ac389ef4eb1	Dynamite Headdy (Japan) [T-En by M.I.J.E.T. v070428].md	[T-En Collection] 2024-10-28
a13ab653a20fb383337fab1e52ddb0df	Advanced Busterhawk Gleylancer (Japan) [T-En by M.I.J.E.T. v061023].md	[T-En Collection] 2024-10-28
3da68d7ef336d2ea7fa2cc9c1481c9fe	Langrisser II (Japan) (Rev B) [T-En by M.I.J.E.T. v110701].md	[T-En Collection] 2024-10-28
7fb7c9c2d737e8d65298e039262e68a8	Monster World IV (Japan) [T-En by DeJap & Demiforce v1.02] [Add by Michele Di Somma v2.2].md	[T-En Collection] 2024-10-28
cbdf6fe34574675dbd9da1cfccd6b9f5	Phantasy Star II - Amia's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
cee72632b13d435674b2ddac637c5f8e	Phantasy Star II - Anne's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
12260bf5b7863f4489d627865dba1eec	Phantasy Star II - Huey's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
ca9c437ccf387fb581f9ee00cfb14f34	Phantasy Star II - Kinds's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
30fb373aa2d47af800712f6897823309	Phantasy Star II - Nei's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
dbc8487b78b63efc151b80ea89de17ff	Phantasy Star II - Rudger's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
35d2cd35f238c59b645f77be6e64ab81	Phantasy Star II - Shilka's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].md	[T-En Collection] 2024-10-28
3c1ce24f8d84735d67fc6e0380c5e4c5	Phantasy Star II - Eusis's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710] [n].md	[T-En Collection] 2024-10-28
c7c96f75ff25ce43b4f22ccc7b730d65	Phantasy Star II (USA, Europe) (Rev A) [T-En by Naflign & Rebecca Capowski v18].md	[T-En Collection] 2024-10-28
95c456ae960cbfc2e244fe37f06437c1	Psy-O-Blade (Japan) [T-En by Eien Ni Hen & Tryphon v1.1].md	[T-En Collection] 2024-10-28
2eb09e92f8b495b8f1c3c57766079e29	Pulseman (Japan) [T-En by M.I.J.E.T. v070226].md	[T-En Collection] 2024-10-28
7c932a29d9943944cda4b37241b17b22	Tougiou King Colossus (Japan) [T-En by M.I.J.E.T. v061030].md	[T-En Collection] 2024-10-28
3d2a638bdf18b42621e95788fa9fde9c	Twinkle Tale (Japan) [T-En by M.I.J.E.T. v070328].md	[T-En Collection] 2024-10-28
254741822f6966eafcf924d2f798e8aa	Undead Line (Japan) [T-En by M.I.J.E.T. v070903].md	[T-En Collection] 2024-10-28
a7144ee7bc7ec52c63116734b1dcdc4f	Vixen 357 (Japan) [T-En by Nebulous Translations v1.2].md	[T-En Collection] 2024-10-28
0178d80a25f00b84f1bf15ae365beae0	Yu Yu Hakusho - Makyou Toitsusen (Japan) [T-En by M.I.J.E.T. v071113].md	[T-En Collection] 2024-10-28
49e4bfa967619ed5256d1f11be864bf6	Dynamite Headdy (Japan) [T-En by M.I.J.E.T. v070428].txt	[T-En Collection] 2024-10-28
591248746d6aa72fbe957d6ae2b6b3b2	F1 Circus MD (Japan) [T-En by MrRichard999 & AgentOrange & TheMajinZenki v0.95b].md	[T-En Collection] 2024-10-28
251fc89fb24cffd68e84459c8ad3ef6a	A-Train - Take the ''A'' Train MD (Japan) [T-En by MrRichard999 & AgentOrange & FlashPV v0.99] [n].md	[T-En Collection] 2024-10-28
5c812cc90b266d5c33a3d056681a42bd	A-Train - Take the ''A'' Train MD (Japan) [T-En by MrRichard999 & AgentOrange & FlashPV v0.99] [n].txt	[T-En Collection] 2024-10-28
7289bfce4c58cda3d7cc79c816d248ea	Advanced Busterhawk Gleylancer (Japan) [T-En by M.I.J.E.T. v061023].txt	[T-En Collection] 2024-10-28
c25f66c98460f9d2a059664777e4a941	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A) [T-En by Nebelwurfer v0.95] [i].txt	[T-En Collection] 2024-10-28
cd2ddcf27ad6589298a0aa89e6619a9b	Bare Knuckle III (Japan) [T-En by Twilight Translations v1.0].txt	[T-En Collection] 2024-10-28
6d727d65d2c8faaedf189fe321d50dfe	Battle Golfer Yui (Japan) [T-En by Filler v0.9].txt	[T-En Collection] 2024-10-28
ddcbfd572d427b8cf6e1ed4dada1af12	Battle Mania Daiginjou (Japan, Korea) [T-En by M.I.J.E.T. v061029].txt	[T-En Collection] 2024-10-28
23f379873bb9bfe88018e37a7d9b392d	Beyond Oasis (USA) [T-En by Eien Ni Hen & Husky v1.0].txt	[T-En Collection] 2024-10-28
1e503bdbfde669ca63aaf17f58ff56d9	Brave Battle Saga - Legend of the Magic Warrior (Taiwan) (Unl) (T-En by Djinn v1.0) [n].md	[T-En Collection] 2024-10-28
582f6daf6d4023117ba1c522ee9528c9	Brave Battle Saga - Legend of the Magic Warrior (Taiwan) (Unl) (T-En by Djinn v1.0) [n].txt	[T-En Collection] 2024-10-28
09f051568d8f5c99d662de796f1a14e0	Castle of Illusion Starring Mickey Mouse (Japan) [T-En by RadioTails v1.0] [n].md	[T-En Collection] 2024-10-28
04ac862f4b2c91716a246e1ab37e1eae	Castle of Illusion Starring Mickey Mouse (Japan) [T-En by RadioTails v1.0] [n].txt	[T-En Collection] 2024-10-28
2bad38131ce5a99c94f5928743efc199	Dahna - Goddess' Birth (Japan) [T-En by Cccmar v1.0] [n].md	[T-En Collection] 2024-10-28
c199cbb62c1916d4f184a48015349a4b	Demon Genesis (Japan) [T-En by Tashi.moe v03a] [n].md	[T-En Collection] 2024-10-28
7f6cab4a3934408aabb4ac46567a5a4d	Dyna Brothers (Japan) [T-En by Tybis v0.1] [i].md	[T-En Collection] 2024-10-28
5ffaa190434e24314d009758427834ac	Dyna Brothers (Japan) [T-En by Tybis v0.1] [i].txt	[T-En Collection] 2024-10-28
8a526e855f767634275e59fdb68385e7	F1 Circus MD (Japan) [T-En by MrRichard999 & AgentOrange & TheMajinZenki v0.95b].txt	[T-En Collection] 2024-10-28
5bef5768a720d52b4ff56cc1019c7e15	Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan) [T-En by Ernani S. Costa v1.4] [Anime].md	[T-En Collection] 2024-10-28
926c6f97e3399403f80c2f8f1be6f8f2	Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan) [T-En by Ernani S. Costa v1.5] [Revisited].md	[T-En Collection] 2024-10-28
cbf3248a1de86c82f7721d5dae788395	Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan) [T-En by Ernani S. Costa v1.5].md	[T-En Collection] 2024-10-28
61876fd8e4317be159ee175682127823	Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan) [T-En by Ernani S. Costa v1.5].txt	[T-En Collection] 2024-10-28
83f1fe7018ebba03bb00883c27f2f626	Kishi Densetsu (Japan) [T-En by Gaijin Productions v0.20] [i].md	[T-En Collection] 2024-10-28
f8c411c4b1f7ad013cbf755d5e49dd36	Kishi Densetsu (Japan) [T-En by Gaijin Productions v0.20] [i].txt	[T-En Collection] 2024-10-28
d6b25379b633a29650dda18167becbf0	Langrisser (USA) [T-En by D v20010219] [Add by Jon Najar v070103] [n].md	[T-En Collection] 2024-10-28
7a6c803098df8b749ef223d707971110	Langrisser (USA) [T-En by D v20010219] [Add by Jon Najar v070103] [n].txt	[T-En Collection] 2024-10-28
fbce3eadff7f7d160a2e042324941c7b	Langrisser II (Japan) (Rev B) [T-En by M.I.J.E.T. v110701].txt	[T-En Collection] 2024-10-28
a6a2118f2cf771ac358de37751e22911	Lord Monarch - Legendary Battle Royale (Japan) [T-En by Nebulous Translations v1.0] [n].md	[T-En Collection] 2024-10-28
a7b19c798bd2b01fb4592ff526c5ce7e	Lord Monarch - Legendary Battle Royale (Japan) [T-En by Nebulous Translations v1.0] [n].txt	[T-En Collection] 2024-10-28
25e3ab140d7c3f7fe4a19ac9c88a030f	Magical Hat's Turbo Flying Adventure! (Japan) [T-En by Aqualung & Lazermutt4 & Midna & Tryphon v0.1] [n].md	[T-En Collection] 2024-10-28
036906841f299aae6f5a4bcb71607b87	Magical Kid Taruruto (Japan) (En,Fr,Ja) [T-En by Akualung & Ghanmi & JumpingRyle & Tryphon alpha-ml] [n].md	[T-En Collection] 2024-10-28
141bbaf12e425813e2f8edaa624bc381	Monster World IV (Japan) [T-En by DeJap & Demiforce v1.02] [Add by Michele Di Somma v2.2] [Add by Jackic v1.1] [Virtual Console Font].md	[T-En Collection] 2024-10-28
803ac500dd4e07e312c73bef1f02dbe3	Monster World IV (Japan) [T-En by DeJap & Demiforce v1.02] [Add by Michele Di Somma v2.2] [Add by Jackic v1.1].md	[T-En Collection] 2024-10-28
6881ce8ff718fb1e33b2435d23de6c79	Monster World IV (Japan) [T-En by DeJap & Demiforce v1.02] [Add by Michele Di Somma v2.2] [Add by Jackic v1.1].txt	[T-En Collection] 2024-10-28
882b650ee31923791d7557f40e972762	Monster World IV (Japan) [T-En by DeJap & Demiforce v1.02] [Add by Michele Di Somma v2.2].txt	[T-En Collection] 2024-10-28
6ffbe170ad24a773d1a62395c06ddb6f	Nadia - The Secret of Blue Water (Japan) [T-En by Eien Ni Hen & KingMike v1.1] [n].md	[T-En Collection] 2024-10-28
8a43f979e0abed50ca8a6596b2a1827e	Nadia - The Secret of Blue Water (Japan) [T-En by Eien Ni Hen & KingMike v1.1] [n].txt	[T-En Collection] 2024-10-28
fd989d56cd122df9413541c7831df999	Panorama Cotton (Japan) [T-En by Malias v1.0.1].md	[T-En Collection] 2024-10-28
3fa3907dfdd37d234299d2c0aa8f4e0e	Panorama Cotton (Japan) [T-En by Malias v1.0.1].txt	[T-En Collection] 2024-10-28
d68b7e2a65eda2dd2c7489ee1af3bb39	Phantasy Star II - Amia's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
e28999a4bdca1cfd6e54b3510916ca84	Phantasy Star II - Anne's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
0d8c2bc5c8a9aba63cb2724db82d0c38	Phantasy Star II - Eusis's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710] [n].txt	[T-En Collection] 2024-10-28
6f469875ddec5ba8be8a1875f841594a	Phantasy Star II - Huey's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
2bf0a457d80bb2dbc6d9d822e17f9903	Phantasy Star II - Kinds's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
0e525ab4e3b5706ac2475200b346ac4b	Phantasy Star II - Nei's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
c7d3213527fd46cd038dd546e9d9bb1c	Phantasy Star II - Rudger's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
8198bac83e6ebc5149b44b354a3fc4a6	Phantasy Star II - Shilka's Adventure (Japan) (SegaNet) [T-En by M.I.J.E.T. v100710].txt	[T-En Collection] 2024-10-28
a96e7034ed986c71e6c95fd7996fef16	Phantasy Star II (USA, Europe) (Rev A) [T-En by Naflign & Rebecca Capowski v18].txt	[T-En Collection] 2024-10-28
e79b9423a673899e77f2cbe4f84c53a9	Phantasy Star II (USA, Europe) (Rev A) [T-En by Tanner v1.0] [Relocalized].md	[T-En Collection] 2024-10-28
dacfbbd5f70933c2cb36d1799937330b	Phantasy Star II (USA, Europe) (Rev A) [T-En by Tanner v1.0] [Relocalized].txt	[T-En Collection] 2024-10-28
24f5a478e2a82a0231fe92e7b71ae4e0	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Equipment List].txt	[T-En Collection] 2024-10-28
2477b1dd26e9c11fcfedf1bd52cae346	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Normal Battle Themes] [Parallax Patch] [Rewards Doubler].md	[T-En Collection] 2024-10-28
2a16caebdf2b476527fac3478edfcd23	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Normal Battle Themes] [Parallax Patch].md	[T-En Collection] 2024-10-28
96709fddd3a79fac0ceb14f86f62b23b	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Normal Battle Themes] [Rewards Doubler].md	[T-En Collection] 2024-10-28
3d6220296ec7ca21218dea25f7892bce	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Normal Battle Themes].md	[T-En Collection] 2024-10-28
54eb84a5acb8b85e19963e8155d141fd	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Parallax Patch] [Rewards Doubler].md	[T-En Collection] 2024-10-28
b8e5003ae37dbe6f0efcc1fef133a91e	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Parallax Patch].md	[T-En Collection] 2024-10-28
92e75cef1c6736357fffff0375c7ec0f	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Rewards Doubler].md	[T-En Collection] 2024-10-28
876e118855c70c6d7d80ad8179cd3975	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3] [Technique List].txt	[T-En Collection] 2024-10-28
e6401ebef8e48d3b4255df29b8cfcdf6	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3].md	[T-En Collection] 2024-10-28
a63813d17643801200cde89dd6048dde	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [T-En by Peaches v1.2] [Add by FlamePurge v1.2-CN3].txt	[T-En Collection] 2024-10-28
9db43ad22848a5ffddaf961ea2668ab5	Phantasy Star III - Successors of Time (USA, Europe, Korea) [T-En by Peaches v1.2] [n].md	[T-En Collection] 2024-10-28
5345230e847b6f0b777e88e4ef3685b7	Phantasy Star III - Successors of Time (USA, Europe, Korea) [T-En by Peaches v1.2] [n].txt	[T-En Collection] 2024-10-28
cb477e28f8de3e439ca1f3643ae7e83f	Phantasy Star III - Successors of Time (USA, Europe, Korea) [T-En by Peaches v1.2] [Parallax Patch] [n].md	[T-En Collection] 2024-10-28
e43e8083fc4d08a3fbe6730f888370d5	Phantasy Star III - Successors of Time (USA, Europe, Korea) [T-En by Peaches v1.2] [Parallax Patch] [Walk Speed Patch] [n].md	[T-En Collection] 2024-10-28
7c87b81bcd63c9013598cb0216184698	Phantasy Star III - Successors of Time (USA, Europe, Korea) [T-En by Peaches v1.2] [Walk Speed Patch] [n].md	[T-En Collection] 2024-10-28
39b90913c313186a6ac5db1595757075	Phantasy Star IV (USA) [T-En by GhaleonUnlimited v8.5] [Relocalized] [Map - Motavia].png	[T-En Collection] 2024-10-28
ce5b4e78befe4321e755fb99ab64dd63	Phantasy Star IV (USA) [T-En by GhaleonUnlimited v8.5] [Relocalized] [Purist].md	[T-En Collection] 2024-10-28
d65a5066522a85c41be6c1cb7f4bfd44	Phantasy Star IV (USA) [T-En by GhaleonUnlimited v8.5] [Relocalized] [Technique & Skill List].xlsx	[T-En Collection] 2024-10-28
2828453d723aa8e505e06914e4b24cba	Phantasy Star IV (USA) [T-En by GhaleonUnlimited v8.5] [Relocalized] [Working Designs].md	[T-En Collection] 2024-10-28
736f3c9d4a35edab264a225417bafb16	Phantasy Star IV (USA) [T-En by GhaleonUnlimited v8.5] [Relocalized].txt	[T-En Collection] 2024-10-28
a0823f7c921bbc4f6a81411621e74e2d	Pretty Soldier Sailor Moon (Japan) [T-En by Supper v1.0] [n].txt	[T-En Collection] 2024-10-28
7c861d36d43e58767035e0aa630cd061	Psy-O-Blade (Japan) [T-En by Eien Ni Hen & Tryphon v1.1].txt	[T-En Collection] 2024-10-28
ff17ee47ff642950609610deea5fe50f	Pulseman (Japan) [T-En by M.I.J.E.T. v070226].txt	[T-En Collection] 2024-10-28
c41b353760111f3575c2ca2ec4fddeba	Record of the Bahamut War (Japan) [T-En by Supper v1.0] [n] [Character Catalog].mht	[T-En Collection] 2024-10-28
3ebc7a9d3304ab148a317aac2702f291	Record of the Bahamut War (Japan) [T-En by Supper v1.0] [n] [Manual].mht	[T-En Collection] 2024-10-28
450f6891f94680fd6e57e2fb35aa68e7	Record of the Bahamut War (Japan) [T-En by Supper v1.0] [n] [Spoilers].txt	[T-En Collection] 2024-10-28
910493892100193949688f1f898cf341	Record of the Bahamut War (Japan) [T-En by Supper v1.0] [n].md	[T-En Collection] 2024-10-28
6f02b394babc947d203e3a00224b7a7e	Record of the Bahamut War (Japan) [T-En by Supper v1.0] [n].txt	[T-En Collection] 2024-10-28
05f22f6e05f8a5e22ab9562faffc15b8	Rent a Hero (Japan) [T-En NikcDC v0.98] [Genesis].md	[T-En Collection] 2024-10-28
b039492eef0364a6511c91d9d72bdce4	Rent a Hero (Japan) [T-En NikcDC v0.98] [MegaDrive].md	[T-En Collection] 2024-10-28
d8e1f44954d3f719b5d29cadb2c5a944	Rent a Hero (Japan) [T-En NikcDC v0.98].txt	[T-En Collection] 2024-10-28
3aeb137256f4d3fd518138895ea9a34a	Sonic Eraser (Japan) (SegaNet) [T-En by Derrick Sobodash v1.0].md	[T-En Collection] 2024-10-28
64083c111e5c2d229b456cf6e08c9827	Sonic Eraser (Japan) (SegaNet) [T-En by Derrick Sobodash v1.0].txt	[T-En Collection] 2024-10-28
8a021fa94a3d749f9c950bee09a4c0aa	Sonic Eraser (Japan) (SegaNet) [T-En by Roebloz v1.0.0].md	[T-En Collection] 2024-10-28
6f2882699bf713f06287d13205ad15ad	Sorcerian (Japan) [T-En by SSTranslations v0.5] [i].md	[T-En Collection] 2024-10-28
c2b120a54f1309cd64090da815b13b0c	Sorcery Saga I (Japan) [T-En by Supper v1.1] [n].md	[T-En Collection] 2024-10-28
e16e5c84d02adef050a39969d467baf0	Sorcery Saga I (Japan) [T-En by Supper v1.1] [n].txt	[T-En Collection] 2024-10-28
2b9ba7c167efb821daa02e32e72b1510	Star Cruiser (Japan) [T-En by Nebulous Translations v0.99.1].md	[T-En Collection] 2024-10-28
b42a741e8cdaf280d33d7463e793f095	Star Cruiser (Japan) [T-En by Nebulous Translations v0.99.1].txt	[T-En Collection] 2024-10-28
5913a1309e9c9ba60ab9f99844d2521b	Super Fantasy Zone (Japan) [T-En by Saulfabreg v1.0].md	[T-En Collection] 2024-10-28
ca59d9dd76e0e0fa4b9d1c8291bf0b64	Super Fantasy Zone (Japan) [T-En by Saulfabreg v1.0].txt	[T-En Collection] 2024-10-28
6127631e5f7c92212f5f1ca65bdf0b4d	Super Fantasy Zone (USA) (Ja) (Genesis Mini) [T-En by Saulfabreg v1.0].md	[T-En Collection] 2024-10-28
ca59d9dd76e0e0fa4b9d1c8291bf0b64	Super Fantasy Zone (USA) (Ja) (Genesis Mini) [T-En by Saulfabreg v1.0].txt	[T-En Collection] 2024-10-28
6d70f8a26295c7b33bc5f7d0b906156d	Thunder Pro Wrestling Story (Japan) [T-En by MrRichard999 & Fire_Pro_Fan & TheMajinZenki & FlashPV v1.00] [n].md	[T-En Collection] 2024-10-28
4da000d149a8315e5536126a087a9738	Thunder Pro Wrestling Story (Japan) [T-En by MrRichard999 & Fire_Pro_Fan & TheMajinZenki & FlashPV v1.00] [n].txt	[T-En Collection] 2024-10-28
2baa099ee9c765d8dec054cfa2655469	Tougiou King Colossus (Japan) [T-En by M.I.J.E.T. v061030].txt	[T-En Collection] 2024-10-28
ddcbfd572d427b8cf6e1ed4dada1af12	Trouble Shooter Vintage (Japan, Korea) [T-En by M.I.J.E.T. v061029] [n].txt	[T-En Collection] 2024-10-28
b2fe452917e6b443bb31d7b498842764	Twinkle Tale (Japan) [T-En by M.I.J.E.T. v070328].txt	[T-En Collection] 2024-10-28
ff2a0a17efdcfbc163fc92c47c7f3538	Undead Line (Japan) [T-En by M.I.J.E.T. v070903].txt	[T-En Collection] 2024-10-28
b0584e95380bfb2c9233a64e83b6406a	Vixen 357 (Japan) [T-En by Nebulous Translations v1.2].txt	[T-En Collection] 2024-10-28
8497740f843aad628f8b89de52740cfd	Warsong (USA) [T-En by D v20010219] [Japanese names].md	[T-En Collection] 2024-10-28
dc4b025027265e15fd6f19662ebfcd3e	Warsong (USA) [T-En by D v20010219] [Japanese names].txt	[T-En Collection] 2024-10-28
5e0114b2d3e6eb20d2a4ed9a1b35d5ec	Ys III (USA) [T-En by Plombo v1.1] [Relocalized] [Changelog].txt	[T-En Collection] 2024-10-28
ccd88fee6a144f0419962f06ac894a0f	Ys III (USA) [T-En by Plombo v1.1] [Relocalized].md	[T-En Collection] 2024-10-28
d90ac4ed848f186690307f99e84aa428	Ys III (USA) [T-En by Plombo v1.1] [Relocalized].txt	[T-En Collection] 2024-10-28
8eec8c33a7fcf3352be8afa048b9ed75	Yu Yu Hakusho - Makyou Toitsusen (Japan) [T-En by M.I.J.E.T. v071113].txt	[T-En Collection] 2024-10-28