cb10327e9057903b19c83e2ae62f4ec2	1943 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
08d14cfb678dadfdbea9e2dc02849f98	2048 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c6c6962309508dcc5f272f80146826e7	Abbaye des Morts, L' (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4217fc77b12bae8061f4d617a2acfbc6	Abyss (World) (v0.74) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
307f78ed01fad9ffa62464c87624cdbc	Action Fighter (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
1d6942892f80f7c369236e96979ca12a	Aircars (USA) (Beta) (1994-11-14).rom	nointro 2024-07-24	atari-jaguarROM
0d6a65c6c0d108afcfdb22bb1d2b55cb	Aircars (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
f11f06533b17d66f66b59a1d5c01ce51	Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
76dd9e477f1c014804e4caabdee85426	Alien Syndrome (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
bbb8efdd570d268f86a14e0893ba3e5f	Alien vs Predator (World) (Beta) (1993-08-18).rom	nointro 2024-07-24	atari-jaguarROM
8bdfc02f6542d95e3582db6757e33474	Alien vs Predator (World) (Beta) (1993-10-13).rom	nointro 2024-07-24	atari-jaguarROM
2b299e92e82031a31235da74850670cf	Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).rom	nointro 2024-07-24	atari-jaguarROM
15d9864ce22a8786151928f5bf613b7b	Alien vs Predator (World).rom	nointro 2024-07-24	atari-jaguarROM
7b9c10dcb2364ad8a11c18fc8be5c92f	Arena Football '95 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2abb26fa5d7315e994e05fe6aa29ed11	Arkanna (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ad54eef921cd544ff8fa9d304839367e	Arkanoid - Revenge of DoH (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
9f196abed53352905901ef3313968c1a	Assassin, The (World) (Demo 1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
6e671b4c0506ccff78e7052e503ac715	Assassin, The (World) (Demo 2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b6f644876b1ec7453f752918cb6d02de	Asteroids (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
045e1655bb3349bc8cd3404ecea5eb7b	AstroStorm (World) (v1.43) (Digital) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
deae794870cb3387fe1511799b3a1fcb	Atari Karts (World) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
33bb6d4d2aa39989e9aa650e4cbeee88	Atari Karts (World).rom	nointro 2024-07-24	atari-jaguarROM
42f0819bff470fa09d6faec2e154632b	Atomic (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c4eeb2dc08b195f52ffddb5d6006338a	Atomic Reloaded (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
dbba0926aa87529bd6007fe8b4a7282a	Attack of the Mutant Penguins (World).rom	nointro 2024-07-24	atari-jaguarROM
6f687120ad0dba46efe6ba768bd17212	Bad Apple (World) (Color Version) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
65579d914f04b1a45ceae8644cb80d07	Bad Apple (World) (Monochrome Version) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
03a867d0de5d5f8fa689fd0aa16186f1	Badlands (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
82135fcee99354973243f9142136d8ec	Barbarian (World) (AMIGA) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
11b4b631b7d65882e18c0de3613e1055	Barbarian (World) (Atari ST) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5f884a5052a4dde4c896449b392ad4bf	Barkley Shut Up and Jam (USA) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
b5c70890e32375ea7f91cf1db388d298	Barkley Shut Up and Jam (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
6562144944b6fb86744757a5b99ae506	Battle Sphere (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5c0b84a1a64ddbb4d3d2083958754ca5	Battle Sphere Gold (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
476c28f1f048f5dade15682c20499a0c	Beach Volley (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0792cd950db60b492fbc3d551ff0267d	Beast Busters (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
6d5c27068b28b2f75fbd0e41b83475e0	Beebris (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
de7f43b49c6f0ff4480dcf92cbf2b7e8	Bionic Commando (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5de29b5e6689614febe5209122e8bbf3	Biopede (World) (v1.3) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
37bce55836fc42d3e6c5b6081beac161	Black Jag - Hyper Power League (World) (v1.01) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d92b781a32459c620757d307d440853b	Black Jag - Hyper Power League (World) (v1.02) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
562a9e2efddbcb1e3e72e929f4fe4433	Black Jag - Hyper Power League (World) (v1.03) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
bbe36dafd1a9e21aa9d69cca62ecc0e2	Black Lamp (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
25dbc00a02b5c9b5684154cc2b6aa98b	Blackhole (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5c56e1a04af7c01162c300496a31239f	Block'em Sock'em (World) (Digital) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
cad6ac739685246596f7d9493f32c941	Boingy (World) (Demo 1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ccf24f7e5fde02b32c7a54cfc58520e3	Boingy (World) (Demo 2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
3847abb864d5b1d9d2cb371c06a2db89	Boingy (World) (Demo 3) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d1b1bfb5845a09467b7601ad103734ce	Breakout 2000 (USA, Europe) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
a4b4003c11b55d0b28aa34bb113bbde4	Breakout 2000 (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
e294d0251879e7e81291e3ac018261d1	Brett Hull Hockey (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
dc5808fe55f9105fd6fb6fd220a35515	Brutal Sports Football (World).rom	nointro 2024-07-24	atari-jaguarROM
44ebb09ad3781e4e3f01d267ae8b7423	Bubble Bobble (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fe2751ca61154ecfa4f0ad4299a5dc54	Bubsy in Fractured Furry Tales (World).rom	nointro 2024-07-24	atari-jaguarROM
a49a53f7aad7237ccc1e53f2613ab719	Burger Time (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
623dd4eddb3016da8702da0fdf5e1161	Burn Out (World) (Demo 1).rom	nointro 2024-07-24	atari-jaguarROM
56b13e2ec84d1933ba07421f1566562c	Burn Out (World) (Demo 2) (WCES 1995).rom	nointro 2024-07-24	atari-jaguarROM
460a0b1e5aa3d2d4d48d072e01343cdd	Cannon Fodder (World).rom	nointro 2024-07-24	atari-jaguarROM
8e03a7c24ff68cb5a8d3d2e543bc43cc	Caribean Tavern (World) (Proto) (GemTos 2023) (Aftermarket).rom	nointro 2024-07-24	atari-jaguarROM
d0a0a6f9c9c2f3023e28645bad8dc74d	Checkered Flag (World) (Beta) (CES 1993).rom	nointro 2024-07-24	atari-jaguarROM
b45c964faa34ab254ab5a5121f9432e3	Checkered Flag (World).rom	nointro 2024-07-24	atari-jaguarROM
f50bee86f51845f632085f64fff7e97b	Classic Kong Complete (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5e6a9b5e0967c7388892676710fda05b	Clicks! (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c52705cdd18be2c96cbb07abd65845dd	Club Drive (World) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
820866734a06f96e632151f2d9654dc6	Club Drive (World).rom	nointro 2024-07-24	atari-jaguarROM
f7ccc865e2a84b2eb941209a86676bd6	Cybermorph (World) (Beta) (1993-08-23).rom	nointro 2024-07-24	atari-jaguarROM
63e7e435f13a5a20ca8a2bf6e40ac27b	Cybermorph (World) (Rev A).rom	nointro 2024-07-24	atari-jaguarROM
a2762624a57ea85875b7700aac07a61b	Cybermorph (World) (Rev B).rom	nointro 2024-07-24	atari-jaguarROM
a1b5152b4cd2429fe65928fc040eb87e	Cybernoid - The Fighting Machine (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0e34335b49c5e08ccf1cf20cbdf0a1e2	Cybernoid II - The Revenge (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
055391d93f2e6073960d2d6a372da331	Dance Dance Xirius - Space Party (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
bdd94d2baa251e8e75c6bdc14cac1a04	Darius+ (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fbc296368557e20c4dd6ff0a664e9c77	Dark Guardian Episode 1 - Unknown Enemy (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
51e25fa17733b338568db759ba56881a	Dazed VS (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e6e1a56794302b4bcd6f1ae77a996531	Defender 2000 (World) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
673a6f954126b22fd0d9759dd56c6650	Defender 2000 (World).rom	nointro 2024-07-24	atari-jaguarROM
cd8c5098bf338bc460abce22e361b89d	Degz (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
90867fe01a1e4b32c7ea04c36e931a02	Diam Jag (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4323970b4d1cf3a82db121df5c3a5745	Dino Rage (World) (Proto 1) (Grid) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e36f9647fc141446e75e46b630037165	Dino Rage (World) (Proto 1) (Jungle) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
68f9cb34f374e59e43b60481e9bf1a5c	Dino Rage (World) (Proto 2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4d072762d525baf09cb1fd695dd13902	Do the Same (World) (Aftermarket) (Unl) (Alt).rom	nointro 2024-07-24	atari-jaguarROM
11dbfe113795120cad6a36c46f354b93	Do the Same (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
8b66690b5871fc8af7938d1a92b283fd	Doger (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
1e3b7dfe15e4911bb7331f352eed3c33	Doom (World).rom	nointro 2024-07-24	atari-jaguarROM
7f4670801e6f7fe7e1f91bac6819acd2	Doom 2 (World) (AC 2011) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fe9dac2888ab311850cb6c84f028d14a	Doom 2 (World) (AC 98) (E-JagFest 2010) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
3bfff844b20ba2aea910bbd824c1eb9e	Double Dragon V - The Shadow Falls (World).rom	nointro 2024-07-24	atari-jaguarROM
26588fe1623a67467adbbed3f52f0248	Downfall (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
24678221c704f39bae5f3bb5e643c5de	Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).rom	nointro 2024-07-24	atari-jaguarROM
2e7b0f2b31ac7d17a191c7fe700cf350	Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).rom	nointro 2024-07-24	atari-jaguarROM
f722d9fadd650c7f9bb79f7fa1e4ea8d	Dragon - The Bruce Lee Story (World).rom	nointro 2024-07-24	atari-jaguarROM
86cc382d75701275b1ea16cc363786f9	Dragon Breed (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d949afd077d24858f9fcc6c8eafde02b	DragonKeep (World) (v1.01) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2e5789642304ca3f8142f6695db4b9ff	Duckie Egg (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
bcf64c8d77fae4a6ada8deb313e2a62c	Elansar (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
1ed259f091359ea0f4529387eb8391fb	Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
470d10f6221d91a2c4738af89d002555	Escape from the Planet of the Robot Monsters (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
42cb86ba9b15da4d4bb7cb782feb9299	Evolution - Dino Dudes (World).rom	nointro 2024-07-24	atari-jaguarROM
1cf1ee326852e968749b26c1ec73c18d	Expressway (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
a9dafb092de77a8da7b2fc0d782abb35	Fallen Angels (World) (Aftermarket) (Unl) (Alt).rom	nointro 2024-07-24	atari-jaguarROM
663a21e291b878288f74652b324743e2	Fallen Angels (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fb7a1914e0e2331ff773839bfd54603b	Fantasy World Dizzy (World) (Aftermarket) (Unl) (Alt).rom	nointro 2024-07-24	atari-jaguarROM
c0c281bcca018d3019c027f9ef3e414a	Fantasy World Dizzy (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
1e15817dd902b6a36d4c5b7974dcb0d3	Fast Food 64 (World) (v1.4b) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c1a10de9efebc245813ea9723840e6e6	Fernandez Must Die (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
02829e8bef858dbe61faf4854945e8d3	Fever Pitch Soccer (World) (En,Fr,De,Es,It).rom	nointro 2024-07-24	atari-jaguarROM
d8bc12c215f317f7cd2bfb4ddd9e9744	Fight for Life (USA, Europe) (Beta) (1995-03-22).rom	nointro 2024-07-24	atari-jaguarROM
2c9bd7e404b1e30f01a8ee9a9fb11e29	Fight for Life (USA, Europe) (Beta) (1995-09-07).rom	nointro 2024-07-24	atari-jaguarROM
a02a1faebc007010764ccda55019d0a4	Fight for Life (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
a6e4c531394dbb96d033660a6c9e1ef2	Flashback - The Quest for Identity (World) (En,Fr).rom	nointro 2024-07-24	atari-jaguarROM
aca3200eb333cd9137d0a88673799f83	Flip Out! (World).rom	nointro 2024-07-24	atari-jaguarROM
74986fde07af313de7812a5f91dde288	Flying Shark (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
42ec7592035204e846d74521c3aebdd1	Frog Feast (World) (Aftermarket).rom	nointro 2024-07-24	atari-jaguarROM
032f0710e7cec706ca281585e9f3b58f	Frog Feast (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e46d638dcbd341c73cd421dfb558af3b	Frogger (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c2f14f54df6d786d526ce3dfe288387a	Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
f3c80caa0063ed40373594711e36de25	Gauntlet II (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
20595e58a48ccc3dc2a84f7263e16ee3	Gem Race (World) (Aftermarket) (Unl) (Alt).rom	nointro 2024-07-24	atari-jaguarROM
8ca14622a3a2a30d6ee97b7c5180d511	Gem Race (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e996c521808974cc4f7b4acbefc7cc84	Ghouls'n Ghosts (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
3a4d429658218d2f3a0cb5a0ea384e8c	Golden Axe (World) (AMIGA) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
32f3a8740176fcf5e912f5aeb13492bb	Golden Axe (World) (Atari ST) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
96b1a704686e340f42d35c4497d16fee	Gravitic Mines (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ac23c170826e85c3d6d852cf2fbd6599	Gryzzles (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
47783bb0e1aed5b86577ab77303891ad	Half Circle - 8biteer (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ad15935b8e948c27f857847546714e06	HalMock FurBall - Sink or Swim (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2d12b73af94ac1213281653b0f6d313c	High Voltage C Maze (USA) (Demo).rom	nointro 2024-07-24	atari-jaguarROM
990904f2482a9b941d48e8fbb4d6cc45	HMS RaptoR (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e4dd06647026c8a5651a18bcb38c5df1	HMS RaptoR (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
be6fd45df046633924e75724e0dd68c6	HMS RaptoR (World) (v1.1) (U-235) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
a6819c5cb81eee709660ab72049a6d90	Hook (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
545b4f36992de772d48a9f13491fb894	Hover Strike (World).rom	nointro 2024-07-24	atari-jaguarROM
76cca318a6e714816c0334dad18cb64f	Hyper Force (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2c066890cddda36bc7a64cb85a81e062	I-War (USA, Europe) (Beta) (1995-10-20).rom	nointro 2024-07-24	atari-jaguarROM
a5d13bdbce3097f07121f444c430559b	I-War (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
f5e26d36c65d04166468f911432015d9	Impulse X (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
01c61fa627f1bd63710e5cb9c9a31c77	International Sensible Soccer (World).rom	nointro 2024-07-24	atari-jaguarROM
c9a25d6aaa39972388b41d5509e630fb	Iron Soldier (World).rom	nointro 2024-07-24	atari-jaguarROM
1b3678e369f9ecf8d75c9bfe7df75fbf	Iron Soldier 2 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
775f6e2066d6a94ed51b6cc67ed7cef0	Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).rom	nointro 2024-07-24	atari-jaguarROM
2b543d378f677737c5f674b9cb160110	Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).rom	nointro 2024-07-24	atari-jaguarROM
fdc7a5a7f6ccc72c99014a3a7175ba81	Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).rom	nointro 2024-07-24	atari-jaguarROM
05751921f38387efcbad6d1aea5f9661	JagMania (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e630bc8f159e20b4dfd70af00b502a36	Jagmatch (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5e85e262a4696de2c233bdc0ec925a39	Jaguar Hockey Legends 2013 (World) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e4b29c5c6f940b136e5a22f9e5311c6f	Jaguar Tetris (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
42d811db0b5186decd113b669ecf7755	JagWorm (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0214fd87c85ea9fdd65d7a4b7850a38e	JagZombies (World) (2017-11-11) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4c15848f80f00105331453dfcd2e6b13	JagZombies (World) (2017-11-18) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
f310f6f90cbdda7d5c1ec4efa7cbac2f	Jalaga (World) (GemTos 2023) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4492664a8585f1de954652db1a4a5d41	Jet Set Willy (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
3690f583633cc314e37b0f076bd426c8	Jetpac (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
a0a5a3d5c4a3265363215449437ec6ac	Joust (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e97c43b3c6173640a4e9eb606b107920	Jumping at Shadows (World) (Demo) (Portland Retro Gaming Expo 2022) (Aftermarket).rom	nointro 2024-07-24	atari-jaguarROM
88615b37efa208956de86d5e37f96d08	Jumping Jack (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
7100a5667c73f9fbb320912c7231f1e5	Jungle Jag (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
5ead3e3cf4428ce9e98266aceaa95cff	Kaboom (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
95447925e8211a74bc44bec3baabda59	Kasumi Ninja (World) (v0.01) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
e578b70eef1d829773a3a1c1913f3083	Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).rom	nointro 2024-07-24	atari-jaguarROM
079b8059f4fc99a0e7a4c929c13f0f00	Kasumi Ninja (World).rom	nointro 2024-07-24	atari-jaguarROM
061545d23ef902d10fe264355cca668d	Klax (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
598febe78c5bb8b955a5aa48c2cbaf2a	Kobayashi Maru (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b770bf863f6d0ab738c35aac451b3345	Kobayashi Maru Final (World) (Digital) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b4412ba6e5131e72b70a5f889f4e129b	Lady Bug(ged) (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b40eff3f9948014d5c05d3a73fcd01ce	Last Strike (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fb7cbbda44e9acaac38ee278e7ab4eb3	Mad Bodies (World) (Proto) (2009-01-17) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
36e3f9cb1c3c724c0d28165ffc1d5409	Martian Attack (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b748a6affb7f9fbf60f03d48be80ac01	Martian Attack (World) (JagCode 2007) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
60c39a4ed2344bd96c3fbc31a434996d	Maxx, The (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c9d4b85a77f56e528faf1aa4f5844791	Midnight Resistance (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e50d123659dc2b56b23ac4d0be9e5e01	Missile Command 3D (World).rom	nointro 2024-07-24	atari-jaguarROM
bc2d97b8c05bff411c008dd5b578fe0f	Missile Command VR (World) (Beta) (1995-07-05).rom	nointro 2024-07-24	atari-jaguarROM
e23e668ac415fa71a4df9e80fb1ce2ca	Moon Patrol (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2347c88e2807b0685dc1fe264e26c686	Mr. Heli (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ae4bbf477374e1b9226256e6b8646d8b	Native (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b56b6cab16dc4e70f356dd0e0cb192c7	NBA Jam - Tournament Edition (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
afa0d2f847c3f20b87d7dac695298170	Ninja Mission (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
774b92ab33e6673afbe2c3f3e27272ab	Not Outrun (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fa81f3b01486ebf0e685d8d1ae34375d	Operation Thunderbolt (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
9e8174ea9362b237879b2fbbe5bd318d	Operation Thunderbolt (World) (v1.1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d39b299a630f6721f588fef194e9dbdd	Orion_'s Jaguar Collection (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
05a97ea60aa5276266e801cc729f8a79	OSMOZYS (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c50d61a8e18cd25734e08646bfe3f239	Outrun (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
8c67eb24f22dccd5d4ef802c8a6a3317	Outrun (World) (v1.1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
8cee8cc8fc2a9c539531fa276859eb40	Painter (World) (1995-12-29) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
8cdab6414ec917ab166a79b5f71db113	Passing Shot (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
accb91258c5a03a3afe98cb73aa27811	Phase Zero (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c9febc453fddcb5e277d2a7daba9fbe8	Pinball Fantasies (World).rom	nointro 2024-07-24	atari-jaguarROM
b40195d569457a8453364e7b5e248237	Pitfall - The Mayan Adventure (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
979642e91143d8beb361f61f329411cc	Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).rom	nointro 2024-07-24	atari-jaguarROM
697dbf1fc7d4b1a693d64885a422efc8	Power Drive Rally (World).rom	nointro 2024-07-24	atari-jaguarROM
6de21ae5f94fa42bb714145f0d548da8	Project One (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
afd82c7f7e2ceef5f41eb7c66dca5339	Project Two (World) (Demo) (Aftermarket) (Unl) (Alt).rom	nointro 2024-07-24	atari-jaguarROM
6b180c73f16c44e1b0a825dcc681644f	Project Two (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4e26946dc7c81080f159da4db0250546	Project W (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d318f0d9bb8ac24d581c8f840f8ffc86	Protector - Special Edition (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
56ee76358738e1b2804d095d2999670a	Protector (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e39c9912fbddbb9c8f31ec5acda60c68	Quest, The (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c8726c4041f80754eb60ac70545b3d3c	R-Type (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
15886a04ccfab966df7d004fa977b23c	R-Type II (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e75708807140b0ed5022ee14d4de03a2	Raiden (World) (Rev A).rom	nointro 2024-07-24	atari-jaguarROM
010f3eadbb8215490a7cf1505ec41276	Raiden (World).rom	nointro 2024-07-24	atari-jaguarROM
600d1b077bffe741da17090287e53a7e	Rampage (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0a5372fd4da20a0b9286213185f1f5a8	Rayman (World) (Beta 1).rom	nointro 2024-07-24	atari-jaguarROM
843d1c5e6885674ba1b4b189e12d6f9f	Rayman (World) (Beta 2).rom	nointro 2024-07-24	atari-jaguarROM
8dc681817983a3d7bd889e22c40e0278	Rayman (World).rom	nointro 2024-07-24	atari-jaguarROM
9b4d80554eb62757443b35ee07c3238d	Rebooteroids (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0c6c9097f314500ac75160e235e57d0c	Rebooteroids (World) (RC1.1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
33259ee964d7603876b8c638d1849de0	Rick Dangerous (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ffda30ae3e204df6504e297314e9f759	Rick Dangerous 2 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
b081832d2ee7dcff371bc98d6377b220	Rings (World) (RC3) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
f1e35e7231151720feb3cc2bd84099dc	Rocks Off! (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
60b7ae4d465e8577a3134f3c35929cef	Ruiner Pinball (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
47d99f7f0815eeaf2a60e25cbacafeab	S.p.a.c.e. (World) (Demo 1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
ae3b8884ac9eb0a079983b8c7b2e3350	S.p.a.c.e. (World) (Demo 2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
6ebdd20696aeb9b76dac53cf0b95e039	ScatoLOGIC Music Engine Demo (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2a432ae949339538c2af8303bc42d32d	Shoot'em up (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d9d7455a4d4b930f8a8cefdb6b0f92de	Shoot'em up 3D (World) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
3fe0b56638b2555f78860f30f6267553	SkyCopter II (USA) (Proto).rom	nointro 2024-07-24	atari-jaguarROM
c8a4a2905c304378918780bd7b5e34d9	Skyhammer (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
6ba714790bd7e3955e8ac2f4cc8a6589	Slam Racer (World) (Proto 1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
efb6e2a1ece3d4940aa610f6dac3f387	Slam Racer (World) (Proto 2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
654dcf23bf3d1a0af71138b2055b3239	SlipStream (World) (Proto) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
2c1b415484c0d4b544e697b7f5c01e9a	Snowman, The (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d9a95d736d7aaa161bcbb5f693ebf247	Soccer Kid (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
de65e7dff80f0e8197223d63947bfca5	Soccer Kid (World) (Beta) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
eddb4b5f763a648b8f6d3d7b534b4429	Solomon's Key (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c9cde67aad343469df9fb1bfc0405408	Space War 2000 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
0146cbf5ad32b2a4f83bccba22d1aa5c	Speedster II (USA) (Proto).rom	nointro 2024-07-24	atari-jaguarROM
28dabeee786f58adf982a5bf184ddcd9	Star Wars - Return of the Jedi (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
84801775df087198c12b2b2b0dde8f53	Star Wars - The Empire Strikes Back (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
c8ff10d60297b9f8848838e535a6de5a	Star Wars (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
4fcc3a780638fc741211046f6de5cafc	STNICCC 2000 (2nd) (World) (2022-05-31) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
15a4cc168834026214281dc0358d6e9d	STNICCC 2000 (2nd) (World) (2022-06-01) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
7cb69b19f0501bb69cada6cd9e1df52f	STNICCC 2000 (2nd) (World) (2022-06-08) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
8f7f34486c83c18b602cf5c732a80a26	STNICCC 2000 (World) (2018-11-20) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d568d149d8491f7ab01ed65aedf803d0	STNICCC 2000 (World) (2018-11-21) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
cb002f59eaa50f72cd26439b906c1642	Strider (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
a230820e015e3ca9e1d8441615c7ec49	Stunt Car Racer (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
7445b031fbe1c6764451c842b9d02cc7	Super Burnout (World).rom	nointro 2024-07-24	atari-jaguarROM
bc28c6f5b48607febcfa1737451d2670	Supercross 3D (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
3e7e762522da04d349c5297574ede955	SuperFly DX (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
266c97e7cd3c09af24a6a63b22b340db	SuperFly DX (World) (v1.1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
69664d59a1f0ef3aaf924ff6a17e35ab	Syndicate (World).rom	nointro 2024-07-24	atari-jaguarROM
13d63907613cb40ab64a679abe5334b0	Teenage Mutant Hero Turtles (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
59acf9110ba6a047abb872970a33ce68	Tempest 2000 (World).rom	nointro 2024-07-24	atari-jaguarROM
bf529c618bed9ff83eded641cd12044f	Thea Realm Fighters (USA) (Proto 1).rom	nointro 2024-07-24	atari-jaguarROM
beae3851768ab46d154bd97bf0892cb8	Thea Realm Fighters (USA) (Proto 2).rom	nointro 2024-07-24	atari-jaguarROM
b132c2b4e230874788421f8606286ebe	Theme Park (World).rom	nointro 2024-07-24	atari-jaguarROM
eb5f125cb10968977a58992d48647bcf	Tiny Toon Adventures (USA) (Proto).rom	nointro 2024-07-24	atari-jaguarROM
bcbeb0ca8a295cac5a3afd013b12cf1d	Total Carnage (USA) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
6a49fe73b5855c374fe6102dc972d22b	Total Carnage (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e630a0077066b1065aabe357d618629c	Towers II - Plight of the Stargazer (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
63ff8abf6bfcac1ccbfa504b235568c5	Trevor McFur in the Crescent Galaxy (World) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
c6d92d3bd839c6aa301692b10d9efe76	Trevor McFur in the Crescent Galaxy (World) (Rev A).rom	nointro 2024-07-24	atari-jaguarROM
84bfe188dd5424a709d217b2a13ce082	Trevor McFur in the Crescent Galaxy (World).rom	nointro 2024-07-24	atari-jaguarROM
9db7dd4a07d76dd094d461f1b07dd9d7	Troy Aikman NFL Football (World).rom	nointro 2024-07-24	atari-jaguarROM
8b51346544b23be4a62fe0ba92c406d5	Tube - Second Edition (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
67b422982d2cacb849e07cca79752a46	Tube (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
7ad06183dcfee430710764048b4acc51	Tube2020 (World) (RC1) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
e78571169fdf62a5327b6699632fcb6a	Tube2020 (World) (RC2) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
1c7b7dbbb2df3dfbd93fc3135ba5fa13	uFly (World) (0.99) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
d5e57b5e582b240670aa96778831ab1c	uFly (World) (v0.991) (Demo) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
831fb15912df665502c1bd260818f547	Ultimate Brain Games (USA) (Proto).rom	nointro 2024-07-24	atari-jaguarROM
f9a4fbd00e98543a265d96e338f880ee	Ultra Vortek (World).rom	nointro 2024-07-24	atari-jaguarROM
5930069d4ad566d63a028aa6ebb71435	Ultra Vortex (World) (Beta) (1995-03-20).rom	nointro 2024-07-24	atari-jaguarROM
d431e38bfbe341d45a67ac5c28a6edc3	Val d'Isere Skiing and Snowboarding (World).rom	nointro 2024-07-24	atari-jaguarROM
6035c923581671588d37e1fd30ba187c	Virtual VCS (USA) (Proto).rom	nointro 2024-07-24	atari-jaguarROM
40ace17cbaa79d02646c7b575217946c	White Men Can't Jump (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
e95a5d4d625640c15c1ec376eba2abee	Wolfenstein 3D (World).rom	nointro 2024-07-24	atari-jaguarROM
2170a7d9e7fd2bf237f58b5afcaf4723	Worms (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
61c0d821c09c472c63dcb70dcacd361c	Zero 5 (USA) (Beta).rom	nointro 2024-07-24	atari-jaguarROM
0dfcfdebc54dee4164f5b747d9dcbe7a	Zero 5 (World) (Aftermarket) (Unl).rom	nointro 2024-07-24	atari-jaguarROM
fbe1cd9391289847c5081193308ff5ac	Zool 2 (World).rom	nointro 2024-07-24	atari-jaguarROM
b3821b3eba08ae049b6d994b8f0791ad	Zoop (USA, Europe).rom	nointro 2024-07-24	atari-jaguarROM
ad3e2605a8c2be25cf3c820ccaf71d59	Zzyorxx II (USA) (Demo).rom	nointro 2024-07-24	atari-jaguarROM