bcfe348c565d9dedb173822ee6850dea	[BIOS] Atari Jaguar (World).j64	nointro 2024-08-06	atari-jaguarJ64
77cd95c7ad06a39f4c59995094aa10f9	[BIOS] Atari Jaguar CD (World).j64	nointro 2024-08-06	atari-jaguarJ64
578de34498cb9a40c5368b6f5ca80484	[BIOS] Atari Jaguar Developer CD (World).j64	nointro 2024-08-06	atari-jaguarJ64
b509e9c13bdc527ee7ce25c5b558bc0d	[BIOS] Atari Jaguar Stubulator '93 (World).j64	nointro 2024-08-06	atari-jaguarJ64
25ca8d058ed03bda3b357b7fa6a56970	[BIOS] Atari Jaguar Stubulator '94 (World).j64	nointro 2024-08-06	atari-jaguarJ64
658efb8c5ec313bef96cdaed874bfe1f	1943 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0277a480b3c3cfa204d3fe1debc450db	2048 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
84cc5938856db97df01410a0fa1d3847	Abbaye des Morts, L' (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
78651b554407c9dce8815b320b202237	Abyss (World) (v0.74) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a98f01a1611f066c798c857448ba0ed3	Action Fighter (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f68516a63647742e94096c128804df26	Aircars (USA) (Beta) (1994-11-14).j64	nointro 2024-08-06	atari-jaguarJ64
45e12558e1b9eda1b66b86f68f995f2a	Aircars (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4ba072b0d3a31f7c0d58e8fcf22f6a34	Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3a7e064d7d9ffec766d41b3fbc583e99	Alien Syndrome (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d126e7fa72c99ef92a132e4e1ce18b6c	Alien vs Predator (World) (Beta) (1993-08-18).j64	nointro 2024-08-06	atari-jaguarJ64
750106d9ec9aa7fea0326eb3397755dd	Alien vs Predator (World) (Beta) (1993-10-13).j64	nointro 2024-08-06	atari-jaguarJ64
51ae6d493492ebf9ca3b3bd919e46fc4	Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).j64	nointro 2024-08-06	atari-jaguarJ64
96bc77cfd1b2df85b5e6ae05594e74b0	Alien vs Predator (World).j64	nointro 2024-08-06	atari-jaguarJ64
a73c0e4f3a0d3de6c40688ff66eb4b6e	Arena Football '95 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
cbf3d2fb9a4958a34ff50f6793c20d39	Arkanna (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5260961f3be1f7e338353555a38674dd	Arkanoid - Revenge of DoH (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
52a8e41f023cca3651b7ad5977b91510	Assassin, The (World) (Demo 1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
94bce0a9674324ed468454792a9ff0ad	Assassin, The (World) (Demo 2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
8be4d0129d50b53243f2b904d6aacc40	Asteroids (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4e7dbe827b302aceb900908ecc8bf126	AstroStorm (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
1bc4610b8605b38e1bf02d0391148918	AstroStorm (World) (v1.43) (Digital) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f6ac0fea7764cf4719005c49f2281024	Atari Karts (World) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
cb492f093cd9e22a913d158741e8f00a	Atari Karts (World).j64	nointro 2024-08-06	atari-jaguarJ64
c8a0d79d77cf00666a9f2af4af6c4db5	Atomic (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4e46bb2a331cf6b574fb0ffa7bf700b3	Atomic Reloaded (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3ab524a6a18f79b5e7fd0bb189fe8170	Attack of the Mutant Penguins (World).j64	nointro 2024-08-06	atari-jaguarJ64
612c0d8e5127462a489990d6b0a4a150	Bad Apple (World) (Color Version) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ba14da48f1857181ecd8060a30ee0c1f	Bad Apple (World) (Monochrome Version) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4100a7bd877fd4ea3d3070aa17011ae0	Badlands (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b77b6518646d2afd76586f8474739215	Barbarian (World) (AMIGA) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0a1d93e21f8f866e6d04b9caa6c977de	Barbarian (World) (Atari ST) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a69b7a8a9a7a42b189ab48ce8e8587c1	Barkley Shut Up and Jam (USA) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
7e06fe6e441707ebcdbd0de5ec068c6e	Barkley Shut Up and Jam (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
984ed59d91435ec0d8193e168df31c10	Battle Sphere (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
06f3a61fb712c581aee3599f3a61fa61	Battle Sphere Gold (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4f3e5e2f579c34e56aeb411df93f45e0	Beach Volley (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
8e0a855c11a23333b7572d9e5eb3bda7	Beast Busters (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c90b48d51cf9381ef00c24696bccc1de	Beebris (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
7a3b945ff585b75f2de2da5f1e0ccd08	Bionic Commando (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
bdee76f33693807291f88df5ae925b1a	Biopede (World) (v1.3) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d3fb13a429796fdb1b4efaaddfe4654d	Black Jag - Hyper Power League (World) (v1.01) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
bd1922c401cdef8bb80289dbb5d5d41c	Black Jag - Hyper Power League (World) (v1.02) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
9ff8f93aa9ea6f21a863dcebbf0d9969	Black Jag - Hyper Power League (World) (v1.03) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
612334c91e8591bd3ca84a0f07d28ff5	Black Lamp (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
aef7a5cbf4137211a4b2cdc13bb0fd29	Blackhole (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3c589d0c1a2d214209d01b010675607d	Block'em Sock'em (World) (Digital) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
29afc0fa7ac730a2258b434b2e9640ee	Boingy (World) (Demo 1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c2d047a49935d24a6f1521f013b5a601	Boingy (World) (Demo 2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
82ce799ff8719c9d9718c85cc387fc93	Boingy (World) (Demo 3) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
242d383c944c8649f57efe30f8a84215	Breakout 2000 (USA, Europe) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
73a03ac854e2e87ee7ca1c42ef64a301	Breakout 2000 (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
4c32a7a55af8f6b24d570b6d2a83963b	Brett Hull Hockey (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ce6005897ff5e9aa4e992c76628b21c6	Brutal Sports Football (World).j64	nointro 2024-08-06	atari-jaguarJ64
ca739bd51dbcca525700978e928ae6d6	Bubble Bobble (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c3ad2c75c5339125661845720da3895d	Bubsy in Fractured Furry Tales (World).j64	nointro 2024-08-06	atari-jaguarJ64
c459184ca4b080c66364466b72f99f29	Burger Time (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
9abab8833d8f5602070f088e3321635f	Burn Out (World) (Demo 1).j64	nointro 2024-08-06	atari-jaguarJ64
4f7e1b03cce05c75f91d12f7e751e1b2	Burn Out (World) (Demo 2) (WCES 1995).j64	nointro 2024-08-06	atari-jaguarJ64
4aa320637ffc598d7d9db44085a88df2	Cannon Fodder (World).j64	nointro 2024-08-06	atari-jaguarJ64
5859f2e4141a0dbd982e9f0a4175371b	Caribean Tavern (World) (Proto) (GemTos 2023) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b6162e77821433b474fc25be89795211	Checkered Flag (World) (Beta) (CES 1993).j64	nointro 2024-08-06	atari-jaguarJ64
c77ba1af9705265d4c0070541a5c4787	Checkered Flag (World).j64	nointro 2024-08-06	atari-jaguarJ64
322263e6d763029dcb62894960a3546e	Classic Kong Complete (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a4809467516c9e8d63bf8815dfdbc8f8	Clicks! (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b5ef0f2aa7aa14985cc7beaec483ed39	Club Drive (World) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
403e9c8bf868213d1daae54f1be62cb2	Club Drive (World).j64	nointro 2024-08-06	atari-jaguarJ64
0ad7cf284117042132e56b0a0a5af3e7	Cybermorph (World) (Beta) (1993-08-23).j64	nointro 2024-08-06	atari-jaguarJ64
1c2e3d172151dcae3b3fc9a23084dcf2	Cybermorph (World) (Rev A).j64	nointro 2024-08-06	atari-jaguarJ64
81dc55f1abaa89f4b3d510cb4c2e5fe8	Cybermorph (World) (Rev B).j64	nointro 2024-08-06	atari-jaguarJ64
8dea6a78cd750dea92073ffe71287d48	Cybernoid - The Fighting Machine (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
2add61f61e2b5f195d533e48c56fa7d8	Cybernoid II - The Revenge (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c204f33523f6acf600ae9d2d055519fa	Dance Dance Xirius - Space Party (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4e0570971cedf40f69263357bc83d165	Darius+ (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
abcd39fc1fd916889a8aeb0d8f802eb1	Dark Guardian Episode 1 - Unknown Enemy (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0f12e71eb4dde51a0a047d36a385488a	Dazed VS (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
37f38d240c9eb074872e62e3694ba453	Defender 2000 (World) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
939f2446e70d8b26f17b21e065aa7a30	Defender 2000 (World).j64	nointro 2024-08-06	atari-jaguarJ64
5b74ab4bc6edbc7e6c0d32513398c216	Degz (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f1d7b6b1390443b2123c51f3c9bee588	Diam Jag (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
84f4b88d410e9163129f4243a6e2209a	Dino Rage (World) (Proto 1) (Grid) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ae89dafb3499bc262fd41b1250fda1c5	Dino Rage (World) (Proto 1) (Jungle) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5bf2105704bb084f84a1c8c3fcb4796e	Dino Rage (World) (Proto 2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
6b230ccc5898bb11651c2535ecfd380c	Do the Same (World) (Aftermarket) (Unl) (Alt).j64	nointro 2024-08-06	atari-jaguarJ64
ac1c7243f68ba30472cc899474501c3f	Do the Same (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ef940fb3412dff8d1a93bad1787cc135	Doger (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3a5878ea3f391174becc37b037318804	Doom (World).j64	nointro 2024-08-06	atari-jaguarJ64
beaa424cc7053f32c3274a93de28f144	Doom 2 (World) (AC 2011) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
fa4a73b0ea1cd4c80610d10863d4929d	Doom 2 (World) (AC 98) (E-JagFest 2010) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b50249bf2924af134b45f59218e9b5dd	Double Dragon V - The Shadow Falls (World).j64	nointro 2024-08-06	atari-jaguarJ64
4206ec6abeee07b9525fdda9925f3e55	Downfall (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
afc5f1a4bcc0c7133c62854572da559c	Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).j64	nointro 2024-08-06	atari-jaguarJ64
decc2fcbdbe6f5b1682afd6c68708331	Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).j64	nointro 2024-08-06	atari-jaguarJ64
ddb3eb3359adb163b771c62e62b6df9d	Dragon - The Bruce Lee Story (World).j64	nointro 2024-08-06	atari-jaguarJ64
3c00969449b6f4ca93546f3b095d49ef	Dragon Breed (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a5dc23987bd84297ee53dd328a07f3ad	DragonKeep (World) (v1.01) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
13f709b35903f1eeaa8e9dacadd5c6a9	Duckie Egg (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
7660b15eeeaecd1dfba461ac9f7077a5	Elansar (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
deeb1b6e8a0d95224cfdd2ba3652b275	Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4f519c60a8e190471fa1b84d3cb3e74b	Escape from the Planet of the Robot Monsters (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d934acb23e0d9ee46d2a050146b876b0	Evolution - Dino Dudes (World).j64	nointro 2024-08-06	atari-jaguarJ64
fede98951c3414541f39dd08a7fabc52	Expressway (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d09bd40d585a2d0b3ed322c5c1f1bc05	Fallen Angels (World) (Aftermarket) (Unl) (Alt).j64	nointro 2024-08-06	atari-jaguarJ64
230b2b8972a60229bce78bfeb442b2bc	Fallen Angels (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b41fce79ab94b6c1706eea210fd2a5ce	Fantasy World Dizzy (World) (Aftermarket) (Unl) (Alt).j64	nointro 2024-08-06	atari-jaguarJ64
f72834223cc75a0c67904c68e003c899	Fantasy World Dizzy (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
712de5ff112e978637c439ee410a34cf	Fast Food 64 (World) (v1.4b) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
604bf32b3a4ddbe4a29d36c98cf28bca	Fernandez Must Die (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
86c5cb8ac559b4f3a1e9aa883b06f98c	Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64	nointro 2024-08-06	atari-jaguarJ64
c5d3d9510a9ab9ea9b44c6643bd48ce1	Fight for Life (USA, Europe) (Beta) (1995-03-22).j64	nointro 2024-08-06	atari-jaguarJ64
8ef4cea701ed5c774380a5f21bfb9062	Fight for Life (USA, Europe) (Beta) (1995-09-07).j64	nointro 2024-08-06	atari-jaguarJ64
2947e4e2009425a6ac8b26f14a8eea92	Fight for Life (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
d46b75d5a28fda75bf2d6d79f12c9f27	Flashback - The Quest for Identity (World) (En,Fr).j64	nointro 2024-08-06	atari-jaguarJ64
df6d6844c7617b989f5d377208ce6648	Flip Out! (World).j64	nointro 2024-08-06	atari-jaguarJ64
0dc8e1de09a3a49abd4114fdca8f38d0	Flying Shark (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
54af14494cb3b9d584adcbd2d1a5216e	Frog Feast (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
051df6104f481c08d22d234ace0b4b48	Frog Feast (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b01712cd2e489b3baa6460ac394a3892	Frogger (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c6a52fc9e7e0deb4929ef8614265340f	Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4fb2c1bf25fa1cc9b7f5923770ccc01a	Gauntlet II (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b736126c9edf9bd8212ebb4a158f5f43	Gem Race (World) (Aftermarket) (Unl) (Alt).j64	nointro 2024-08-06	atari-jaguarJ64
b704d1c1fda32e35dd17905254c26b8c	Gem Race (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
69c6373fc1a0a019891193703ec19d43	Ghouls'n Ghosts (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d9f927dc7d17aaf47bf62af9e6befa07	Golden Axe (World) (AMIGA) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
9bad50b7857fafe7deed51a1c49ed890	Golden Axe (World) (Atari ST) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d7f1e7518a2414b3cb026e2c92f1ceb0	Gravitic Mines (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c65c79daefd838e5323ac8099e2c5513	Gryzzles (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0a2a07d78350453aa06ef21dffffd76e	Half Circle - 8biteer (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
04230c4dfe4f1150d6fab38d3c064b30	HalMock FurBall - Sink or Swim (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
9d23aa9568971bc05b9962a02c343749	High Voltage C Maze (USA) (Demo).j64	nointro 2024-08-06	atari-jaguarJ64
a0aaa97d42260b2297374d7447d3aa58	HMS RaptoR (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b171826c90a081fef42116dcafdccfe6	HMS RaptoR (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c73bea7814a410e1262d031cdef26ec5	HMS RaptoR (World) (v1.1) (U-235) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
71b74d787e9287582dfbb3603b609356	Hook (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
51d65ce8171daf0a255a30b44dac07cf	Hover Strike (World).j64	nointro 2024-08-06	atari-jaguarJ64
21a2abca6e1b8c3fd6b9ab2cc155db42	Hyper Force (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c4d58615cd0b0d949a8eb1a15529879d	I-War (USA, Europe) (Beta) (1995-10-20).j64	nointro 2024-08-06	atari-jaguarJ64
5a66b96ede209f251b00e0e06723826c	I-War (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
b9bb4987ceeb481a648f7666090fa33e	Impulse X (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
6344be281acb1c86819a310c6a147aa6	International Sensible Soccer (World).j64	nointro 2024-08-06	atari-jaguarJ64
e9aac34f010aae4d0c781a34975d2aaf	Iron Soldier (World).j64	nointro 2024-08-06	atari-jaguarJ64
35ef8cedbfab697e380170e438858d4c	Iron Soldier 2 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
add439553ebc7a3e1d6c44ea855c1b31	Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).j64	nointro 2024-08-06	atari-jaguarJ64
905b5df8de465c922543a1d0548e8101	Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).j64	nointro 2024-08-06	atari-jaguarJ64
1ede6eb5f3578bd31ee70375eb85dbd5	Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).j64	nointro 2024-08-06	atari-jaguarJ64
471b8e0350db0a1797c64d42b87db3fc	JagMania (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
6b02e830e002a15c162b64cc4d1a52b9	Jagmatch (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a0a636e7092bbed8c51d25e30e88bdd4	Jaguar Hockey Legends 2013 (World) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f70ec00201b0a659bcf387d518b1a48c	Jaguar Tetris (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
dcf029ba9a535a86c723ad57076fac27	JagWorm (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c701c50210f45b52666de242ffe2cf05	JagZombies (World) (2017-11-11) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
098f4fbe01bc315844cb6ece31b9e524	JagZombies (World) (2017-11-18) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
09aa6522159b9ca1bbccd510c95c72c3	Jalaga (World) (GemTos 2023) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3e316ea1ee4354088eae27accc70b3f0	Jeff Minter Classics (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
bdcf3b3590f007f8f77ab00bbd4a2a8c	Jet Set Willy (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
fe73238ea2888c1f94592104c445ed62	Jetpac (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
73c376f12fd337e365a11768744d271d	Joust (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
23c7b6aae55b8dd5d0c43bddded34419	Jumping at Shadows (World) (Demo) (Portland Retro Gaming Expo 2022) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ac86928ff1c50f8978d2cc2bbdace13b	Jumping Jack (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5b4307348733bd182c04e06d3e4ef41e	Jungle Jag (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c5e1650b6f876e376b5daada9f48a961	Kaboom (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
18089706398fc248003b3a60efce49cb	Kasumi Ninja (World) (v0.01) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
4a8bab539789669787769bfe5527ec8a	Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).j64	nointro 2024-08-06	atari-jaguarJ64
7ad345dbfa5a7cd66b579b2dffa6ddd0	Kasumi Ninja (World).j64	nointro 2024-08-06	atari-jaguarJ64
cf486fedb14ba81f5f753e42525b2ccb	Klax (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
7108e4a98584c5c1ce9c959cab7525bf	Kobayashi Maru (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c11b238043ff8478c52e46a5bfba9e3d	Kobayashi Maru Final (World) (Digital) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
cf6672ce8fd487252d03d7d6d645687b	Lady Bug(ged) (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
98cd16ec77b848065ca1b1287e8dbb1e	Last Strike (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0a2ffc9d5e196b62cbc32c983ca3a7d9	Mad Bodies (World) (Proto) (2009-01-17) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
6952ea787d7002efc46353a6f5afca1c	Martian Attack (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5d3e832c278d56d900b0c6f49e54e50d	Martian Attack (World) (JagCode 2007) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0916eec0299546966b14dc33389031fa	Maxx, The (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ec2d3ccf54033aa95a1aa91c7e64c909	Midnight Resistance (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3dd8ee48afb83629c87ec0b6de790c25	Missile Command 3D (World).j64	nointro 2024-08-06	atari-jaguarJ64
72b89e485f51f2038f91d5cb499f5d80	Missile Command VR (World) (Beta) (1995-07-05).j64	nointro 2024-08-06	atari-jaguarJ64
8aebfedd2ae87ed4a931b8c116c7484b	Moon Patrol (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c6ed273689c690d5ff8d5ad4e922a076	Mr. Heli (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ce24c528ae749b757d920b05ded4afff	Native (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a302ef18eedcb6c07dd7ea139c849eb7	NBA Jam - Tournament Edition (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
1b416cca789b94705bc033319ab96c38	Ninja Mission (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
66f3261810a7af4477f591ab5b7b509b	Not Outrun (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f8511181062500db4e1eff7f282a224c	Operation Thunderbolt (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a82cc821df9e91bc022b51a5006e5971	Operation Thunderbolt (World) (v1.1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
59e267f9a8946b6c61c133a9bda9d88a	Orion_'s Jaguar Collection (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b1d76fca6a9b32de1e8e2ad59fe0fe39	OSMOZYS (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ab5359f85ba9a1a6bd72fa3cdcf1be92	Outrun (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
ac8c1bcd0a0b2bbd046255504c4a4ef6	Outrun (World) (v1.1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
4442bc38c0c40ca91ef05bea8d3d3801	Painter (World) (1995-12-29) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3f01d98abbf9db47e67bbe23dc3fb10f	Passing Shot (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5647d189d38b7115cba94d48f1f8d22e	Phase Zero (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
94583ce1270f05f13b32a9ff0e8909db	Pinball Fantasies (World).j64	nointro 2024-08-06	atari-jaguarJ64
c8ad07df9fd386abadb2c0cac7381657	Pitfall - The Mayan Adventure (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
138d08ea481f34e27bd0128cb996d9fe	Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).j64	nointro 2024-08-06	atari-jaguarJ64
98119ea7434fc21ea7b2462c5c602b50	Power Drive Rally (World).j64	nointro 2024-08-06	atari-jaguarJ64
ac53e13f22837c460521422ed328ffd0	Project One (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
1a46a1afa7cf56685cbee1703c502fff	Project Two (World) (Demo) (Aftermarket) (Unl) (Alt).j64	nointro 2024-08-06	atari-jaguarJ64
d1439e4c89a13420f20a74b1ab5a1cb1	Project Two (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f6a81db0b2e44255a62267ee0ded5783	Project W (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
3774ee26339adfc0bad07091d29c361b	Protector - Special Edition (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
6564da92b5d4a9dc1d34ab2c941a3b55	Protector (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
2d56724891e3905633531e30c1997410	Quest, The (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a07ae31ce911c32d10854dec8952fc4c	R-Type (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
56da0ada3fd6e021ff0561ad118b3a71	R-Type II (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
126e966e6eab39f72a24a16cc75e5c7f	Raiden (World) (Rev A).j64	nointro 2024-08-06	atari-jaguarJ64
7f7afc98ec2d88eb20c56582dc8b4351	Raiden (World).j64	nointro 2024-08-06	atari-jaguarJ64
ff045c66ae22d16d7f95dc4ce024ed9a	Rampage (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
07abf02e9619811f867ecd1266388aa2	Rayman (World) (Beta 1).j64	nointro 2024-08-06	atari-jaguarJ64
283e0eb1beb4c6217d3be9719eabacb8	Rayman (World) (Beta 2).j64	nointro 2024-08-06	atari-jaguarJ64
c0ebfa0c65145bc59ca3bad632d85a39	Rayman (World).j64	nointro 2024-08-06	atari-jaguarJ64
f31b5a8fdcc2fa7cc03ffb611d27f409	Rebooteroids (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
07df0b5ec87a21edee25781be83bd259	Rebooteroids (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
89eec3bb4924426081a6d760b26459ec	Rebooteroids (World) (RC1.1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f532ddafb38566312f07dafac761e735	Rick Dangerous (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d8e6465aef4b6ff31ee11ba68dc6e7eb	Rick Dangerous 2 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
fb94173b9e9d0c8f64dbdbf0dda61a7c	Rings (World) (RC3) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
830f354d8cadad9de76287d3908de52d	Rocks Off! (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c162738bf2c602144d78987498c68a49	Ruiner Pinball (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
868a1ed7f39bc63b6e339dbaf81be881	S.p.a.c.e. (World) (Demo 1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
e0a670fd6bb45ee5f5c6dcd98b82727f	S.p.a.c.e. (World) (Demo 2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
e24dbf79e7007ed01ee3e75bee5546c6	ScatoLOGIC Music Engine Demo (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a6d66afbd891df3abe435d5f008f694a	Shoot'em up (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
63d7fc42757705e9d04220700141a480	Shoot'em up 3D (World) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d128a5dd0bac4dbaab0fb402efb2b0ee	SkyCopter II (USA) (Proto).j64	nointro 2024-08-06	atari-jaguarJ64
04c85be97daf4308135d245e68d4774d	Skyhammer (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
90412784d2686c4f5758b65ca0c0563c	Slam Racer (World) (Proto 1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
cb09a40f887904f422ca0407cc8ec842	Slam Racer (World) (Proto 2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
e7dbbcd803e9ef9bc3862d7ed2fd8113	SlipStream (World) (Proto) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
8a02016a4e8875833ce38a5ba1c2eddb	Snowman, The (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
2d03f3e2b399d0ce0103830820e69524	Soccer Kid (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
c803a3d9bb7c64c599143c0f6b1cab96	Soccer Kid (World) (Beta) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
1741996558f0a7016ee88187c2e1e626	Solomon's Key (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
8045ac181d02e3fc92eae066607073f3	Space War 2000 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
1b01e8ebfcf63a296daeae0c67d12cdd	Speedster II (USA) (Proto).j64	nointro 2024-08-06	atari-jaguarJ64
37146a9c45bf9d821dae1d1ff11e0fdc	Star Wars - Return of the Jedi (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d658d83ee457fbe34ea20550bedbd693	Star Wars - The Empire Strikes Back (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
600746edafc86d9f5636d0b1de21005b	Star Wars (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b1a3b2ffeb57d7a81467e494187d3ada	STNICCC 2000 (2nd) (World) (2022-05-31) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
db564884c02448af4176f438e9c3124c	STNICCC 2000 (2nd) (World) (2022-06-01) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
da8c57c4b7ab175fbf76b5367fdfc3f8	STNICCC 2000 (2nd) (World) (2022-06-08) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0fd7360451a51df5ebb1c1db1ee0f360	STNICCC 2000 (World) (2018-11-20) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b5461853eddf37a3d1a515b6a411dc5b	STNICCC 2000 (World) (2018-11-21) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
da22cf671307f975fb278d480253f712	Stormbringer (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
2c534335acc0150249ce958b6ed71573	Strider (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
e3a31551a7b36849f2e2deb11795e741	Stunt Car Racer (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
5f3a11bc3452fddf82c6548742467a35	Super Burnout (World).j64	nointro 2024-08-06	atari-jaguarJ64
5f4752e493bfc18ac8df1647bbc1fdbf	Supercross 3D (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
d48b5c0dd67c29d1d669d80e4153e23b	SuperFly DX (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
f6e38956d245a4f4e8c3b08349422fc8	SuperFly DX (World) (v1.1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
bd6de85646fcad46c31d8f27181dc862	Switchblade (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
b81af314f10a547680e17d3797db0c81	Syndicate (World).j64	nointro 2024-08-06	atari-jaguarJ64
82109da956bc4e956159d20e01cab0b9	Teenage Mutant Hero Turtles (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
602bc9953d3737b1ba52b2a0d9932f7c	Tempest 2000 (World).j64	nointro 2024-08-06	atari-jaguarJ64
ad0a68fc6c54564ac1f00c36f507b38d	Thea Realm Fighters (USA) (Proto 1).j64	nointro 2024-08-06	atari-jaguarJ64
c41842aa3592d8aa07973476d7d706f3	Thea Realm Fighters (USA) (Proto 2).j64	nointro 2024-08-06	atari-jaguarJ64
0d5f81f48dffa2b511460a9852aa3b4a	Theme Park (World).j64	nointro 2024-08-06	atari-jaguarJ64
322e89a674a188f8fddd313d6fe7bf80	Tiny Toon Adventures (USA) (Proto).j64	nointro 2024-08-06	atari-jaguarJ64
7fbd1b0409050ddeabf7ef440baf0180	Total Carnage (USA) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
5f14d7c3da4e0f26f736158ffb95ce05	Total Carnage (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
83d0248de7d14684cb7c7457fcd1c608	Towers II - Plight of the Stargazer (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
4adc06af180e90d6f24d3f98096bbc3a	Trevor McFur in the Crescent Galaxy (World) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
bafebcbf5a0973fcf5c130c56ffeabb2	Trevor McFur in the Crescent Galaxy (World) (Rev A).j64	nointro 2024-08-06	atari-jaguarJ64
bb04ea04aefa100d7e7f87f46db71f57	Trevor McFur in the Crescent Galaxy (World).j64	nointro 2024-08-06	atari-jaguarJ64
f5fcfb1b9a1e00bc5dcd6cc9fbe56577	Troy Aikman NFL Football (World).j64	nointro 2024-08-06	atari-jaguarJ64
db945f405eec374faea25a6802e91cb0	Tube - Second Edition (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
a822557a1c0d8e818285302252c7e168	Tube (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
dda98e31467138aa6b66ab5508fa014a	Tube2020 (World) (RC1) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
0045489053031da5d70222caa5d5537a	Tube2020 (World) (RC2) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
1158c104c0ccfdb04c988f84c147d576	uFly (World) (0.99) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d82513cfb392df90a18b816ef6515014	uFly (World) (v0.991) (Demo) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
d2e607ca59070c89b500d5f2a29c4f69	Ultimate Brain Games (USA) (Proto).j64	nointro 2024-08-06	atari-jaguarJ64
5f2115d0bdcae4f3aa8e832f23f4ebdd	Ultra Vortek (World).j64	nointro 2024-08-06	atari-jaguarJ64
31517113add13d1ff766a4c2a58f4675	Ultra Vortex (World) (Beta) (1995-03-20).j64	nointro 2024-08-06	atari-jaguarJ64
1f1145e1042b8cc062c417798392d251	Val d'Isere Skiing and Snowboarding (World).j64	nointro 2024-08-06	atari-jaguarJ64
56049459c330c7557254747065377b10	Virtual VCS (USA) (Proto).j64	nointro 2024-08-06	atari-jaguarJ64
22dd3645e3ea99f303694eb5f157ce06	White Men Can't Jump (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
3584cb83461c8666a3f28ea0c431a3db	Wolfenstein 3D (World).j64	nointro 2024-08-06	atari-jaguarJ64
1a87f2f7a32d3e3a8e8d922a0c5aa6af	Worms (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
e88a3caaf636ce00171c41d46b31d19d	Zero 5 (USA) (Beta).j64	nointro 2024-08-06	atari-jaguarJ64
08b31fae8cbd44ac65d44baf1a0545a2	Zero 5 (World) (Aftermarket) (Unl).j64	nointro 2024-08-06	atari-jaguarJ64
780c0dd04407145b1c436adea406b5ac	Zool 2 (World).j64	nointro 2024-08-06	atari-jaguarJ64
014e52819fc3d8ecbd0a1e71b80feb42	Zoop (USA, Europe).j64	nointro 2024-08-06	atari-jaguarJ64
fb062f28eec0feece9ccecc767f39b10	Zzyorxx II (USA) (Demo).j64	nointro 2024-08-06	atari-jaguarJ64