fcd403db69f54290b51035d82f835e7b	[BIOS] Atari Lynx (World).lnx	nointro 2024-02-03	atari-lynx
7e746002f02bbbf7edde1f20b98f1f90	2048 (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b3ae4a8c3e96f3489a734087859b1c84	4Ttude (World) (v1.0) (Atari Lynx 30th Birthday) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e7f14dfc74bac52f73668d85886691e0	4Ttude (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
35f0ca98f7d0ef123ac74ce9e445b328	4Ttude (World) (v1.2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f265422bdb93c809d64f6b60ac4e04b8	8bit-Dungeon (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7be7936171d1211fa735db7192b76087	8bit-Slicks (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b425941149874c6371c40e85cc5b6241	A.P.B. (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
9b51db0b7532e23945c5adcd2e238b25	Alien (World) (v1.02) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0829797d2eaf4a2607f6d144237a8c06	Alien (World) (v1.03) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bcbdf972a120bc99b2148364e0ec0813	Alien (World) (v1.04) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1ffedd876a0e131513adc0f170c05c53	Alien (World) (v1.06) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8ce6c739d30d6c5ba197fcdd73d5ead5	Alien vs Predator (USA) (Proto) (1993-12-17).lnx	nointro 2024-02-03	atari-lynx
186dc0495686430f2f4c690785d52854	Allein (World) (De) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1692e28edd220e297ffb7f5d5d438a4c	Always Winter, Never Christmas (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0d24ceb671b4802420dde7021a6602f8	Angry Motes (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
178021759b5b887fbd690eb6f6e0d377	Anti A-Bomb Aircraft Artillery (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
44ae38879ea4c34efd5b6540aba60502	Anti A-Bomb Aircraft Artillery (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f65e3f7a6c0063444eeeed6bb9d787c0	Assembloids (World) (v1.00) (Digital) (Atari Lynx 30th Birthday) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
fd3c403ed86ebff5b96b6111fa1d32de	Assembloids (World) (v1.04) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8cf418cef94e87bd272c6f8a8faa1554	Asteroids Chasers (World) (2020-08-14) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ecc2702671260360f529e5193c48e53e	Asteroids Chasers (World) (2020-08-16) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b1babee20f5d3395d5157a67f5b9e8fb	Atari Lynx Pong (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8afa5457e6721c2859e8c6d304db0137	Atari Tabletops Collection (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0ae59013ec50972f9e4df84f827ee121	Atari Tabletops Collection (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f72beb4c2c0a740e944867c36dff6f7f	Atomix (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
49d6eeb3c983246ff4d7034497f7095c	Awesome Golf (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
559d5015889bbf9ddb13c472bcdedcad	Banana Ghost (World) (v0.1) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b9f6b0e767000bf669974f361f511961	Banana Ghost (World) (v0.2) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e6247a65b9ad366c5de683e41bb5de1c	Bars (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8c9a72ddbb5559293862684ec67bfa92	Baseball Heroes (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
f19b95e4835c5fbc44b180dbd3f024fc	Basketbrawl (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
0f55b11d66c4e1567a7ea91f67c99c81	Bastion (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
12fb07d8256f4b0557ab041faf12dc53	Bastion (World) (SV2k19 Version) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2e51d77c44e295a0c231f95165895888	Bathman (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
6e9bbff3c7b66d3ec0411ffbe0e41dfd	Batman Returns (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
fddecd756abe5eaf613ca1db31d51df7	Battle Wheels (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
1ed78a10451bbcc762e3793ddb0b51aa	Battlespace (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d405ea54b77390b06222f9dac7cea827	Battlezone 2000 (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
f86ff041a3221516ad39a27d09fbc40b	Befok (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1099943b19085165093267b2438ce07b	Bezerkoids (World) (Proto 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7b3c238325eab6ea058df17f356cf334	Bezerkoids (World) (Proto 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
11b29901adff12124ff524e94a45c3b9	Bezerkoids (World) (Proto 3) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
87dff4f4d5e1e4a7132d19f94d4e9b3a	Bill & Ted's Excellent Adventure (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
aa27e6e139d7aca03072484948cdd2a9	Biniax (World) (v0.1) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d1aa93d9123da62c43b3e6ba9cbfef57	Biniax (World) (v0.2) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a90571f6b1226109c086684a32966ea1	Biniax (World) (v0.3) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
69da929f14c7ade0d1bcd6222ecd305b	Biniax (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7ca8dba56cb32e7838695289babed831	Bitchy (World) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
46a200f5537356747ae58cbb988f732a	Black Pit (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c81abf2919effd525b83c2103b75e6ca	Block Out (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7c3cb287de2d9f67ff342b4e42592732	Blue Lightning (World) (Demo).lnx	nointro 2024-02-03	atari-lynx
f7b4775771bc25d9053af5c69a8c8b2a	Blue Lightning (World).lnx	nointro 2024-02-03	atari-lynx
809a98c8b9ad4f3ef806b0cd83d48124	Bobo (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
61a8901abca5b96380a5aaaa5526e9f1	Booster - Xmas Edition (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
89a1b4978bb322e896e1d0a848047ddb	Booster (World) (v0.3) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bdbd3b2f5275c93d15292776b50a1684	Bowling Area (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d6aabd9423552df8d4090f87c3b4b6da	Bowling Beast (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
90841f8fed54862f8a8750ddf212eb84	Bubble Trouble (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7519b0f9f14835cfe8bae0dcbedb30be	Bug Hunt (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
710fa993f21930b96cf0403c62c6bfe7	Bug's Lynx, A (World) (2009-04-20) (Demo) (AC2k9) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4ec662e0ebcf9d7749794d2713197bf2	Bug's Lynx, A (World) (2018-11-02) (Demo) (eJagFest 2018) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5508d57cd3ad1eda0a6fb4d71f723773	Bug's Lynx, A (World) (2020-04-03) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4f4e6480d7157aeb5904554e038ae218	Bug's Trip Redux, A (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
df5b6f136649a0491edf28ce3ffaacd0	Bug's Trip Redux, A (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
81f5c121b499d04813522d382d5a0ca9	C-Gull (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3615dd6b8b805e193107b39c5a92b1f9	Cabal (USA) (Demo).lnx	nointro 2024-02-03	atari-lynx
73e02bb77dcf857a6578f0e24b4ecb9e	California Games (World).lnx	nointro 2024-02-03	atari-lynx
8179d8a1617a5493052f3841951db394	Captain Harlynx (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ea3cd49d7c63267f59a8965adc41962f	Cardtest (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d87963070113b23723a9fde2d9b7a54d	Castle of Khon-gis, The (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
54eec928a78a71e254f1cc1c0dbb9c49	Catkanoid (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
13cb869b95c67c532efdd0e924e37299	Centipede (USA) (Proto).lnx	nointro 2024-02-03	atari-lynx
e0f02191f6fa296f9c4d39c6bd97adfe	Chase (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
20c68febcf1884130e72ea6b8ed64da9	Chasm Warden (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
85b33c5e5985ab041ecc44555a8cfb42	Checkered Flag (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
24611d1445ebd34ab79fb0ae996ff4e4	Chip's Challenge (World).lnx	nointro 2024-02-03	atari-lynx
497451b107ed020ac627643356aad4ca	Choplifter (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
19d9dc4678c4d95734f4d1242f2a6399	Choplifter X (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
eff43609260fc50a0e1faacdce4fa0f7	Circuit Dude (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
29676018d09b5ceb60aa12db8ff2ace4	Clicks! (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3bd0f6e50d6d73ea1e7d09818653684b	Columns (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c7365d949e3d597433b82fb69f5f0d85	Conquistador (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
388a04922513efcf9850f3a1188855f3	Conquistador (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a61b03c3c864e9027ca79d40fa606baa	Crate Challenge (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e138c8c988b6ed948e33af73eae1764f	Critter Championship (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
29ae1a28f0d9324b2a9e1889f26ec838	Cross Bomber (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d0d40109d1b16a14b638869f180bf366	Cross Chase (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5e8eb4e047d69d05bdff2bd57005b49b	Cross Chase (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
cbc54d20b88d5df62d54f06be2bc95cd	Cross Chase (World) (v1.2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d39a264f274b2721d22087e56bee0521	Cross Horde (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
106ce92e57d49b1334c8cdd9d08bf071	Cross Shoot (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c33c6052100b7fecad067bb1db426a3e	Cross Snake (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b4acbd3c544a0d92cc8ad1380bf8a810	Crystal Mines II (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
d25df26b34804cd08e24cd6ea5eb4900	CSS - Traffic Regulation (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
adced92f3f55fa7d54211bd6a64ef74b	Cyberpunk Experiment 2037 (World) (2020-04-13) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
6f5618eb54a6da2172134d9b6836cf11	Cyberpunk Experiment 2037 (World) (2020-04-14) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b0dd4fdc3354454d0cd85217085cd6c7	Cyberpunk Experiment 2037 (World) (2020-04-21) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5c3c83c88e8b6b4f95de3b446c296dae	Cyberpunk Experiment 2037 (World) (2020-06-01) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f8b4debd68eb0d7c578242fa74e1c593	Daemon's Gate (USA) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
f1c12b0c2284e7f7abe948aa97b34ae1	Daemon's Gate (USA) (Proto 2).lnx	nointro 2024-02-03	atari-lynx
c37b7d7a152e156af46feeb49e9fb7cf	Dance, Bro! (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f764b88c44afa8b5ebefb8eb2e4d7b97	Desert Strike - Return to the Gulf (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
5fdccb2e0bfc55ad7add9ca07cb292a0	Devil's Show, The (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
871a7e695d1dd5fcdf57bb9f243a8709	Dice - Board Game (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
9496be61fd0675553f05345c5fc2d15c	Dinolympics (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
8cd77bec912c9b4dcebd8a82dcf91a0b	Dirty Larry - Renegade Cop (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
fcf0440adc4bbfbd52e0f57ede118686	Doom (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0e91b7ed60bb47d569ba24df671ad3a3	Double Dragon (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
3ff35996887c2ff95e275085efbbbbed	Dracula the Undead (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
af123d0f4abf87197ab63b3e0ada3fb9	DrunkWitch (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
844049ceab769b56502eaef28adc463c	Dungeddon (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bbbbb8c3cf93c4f21bee482125a8d851	Dungeddon (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ffa4abab925d3981b777746e919d6e33	Dynalynx (World) (v0.4) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b37a9df7acdf21b415aeac07b7121ed7	Eggsavier's Cackleberry Rescue (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
055f8d70f6a118776149d57d904d3629	Eggsavier's Cackleberry Rescue (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c49ca94a908db219224c6d5baa206ab6	Electrocop (World).lnx	nointro 2024-02-03	atari-lynx
0186174ff0f959df047614a294d6303b	Escape from Dungeon of Deja Vu (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
32e726ab7941eb1e833dcc4cf348a060	European Soccer Challenge (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
858480bb97d86a52b1ca17dc390a8bdc	Eye of the Beholder (USA) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
982986f482ecef8bd0314f6b71152245	Eye of the Beholder (USA) (Proto 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7b3f49bda3162fac51a387905e6fb6f4	Eye of the Beholder (World) (Unl).lnx	nointro 2024-02-03	atari-lynx
69abd21c83390dae54630919c3c150d0	Fat Bobby (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
19eb0ca77284b5d91a63eb02f6962930	Fidelity Ultimate Chess Challenge, The (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
6455bda2910c08aeaeff4324a32b78df	Final Melee (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e0a1858c5a1472b98507d21e18b973bd	Find a Way to My Heart (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4adb2a171a0ebf1d3599a91db64a6470	Find a Way to My Heart (World) (Atari Lynx 30th Birthday) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
377c1a0861cd56aefb98d3f2e7a67d96	Fishing for Atari (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
28c1f9daa177954bdf7081bd8b067e73	Fission (World) (v0.6) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b62b6016b7defef9899b4b6242ff29aa	Fortress Fighter (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b6ff75c316d85967486a833e0f9ed8f0	Friendly (World) (Demo) (Unl).lnx	nointro 2024-02-03	atari-lynx
bb25f72460164c2319993e87668d9c69	Full Court Press (USA) (Proto).lnx	nointro 2024-02-03	atari-lynx
b344ac0c8f1a5924a98edb862940d497	Game of Life (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f391baf99496baf54cd5d12081f75eea	Garci (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d5be9118bcb14243468001b08c4aa21a	Gates of Zendocon (World).lnx	nointro 2024-02-03	atari-lynx
8815ea087af1aa89b4f7b65bd3cb8534	Gauntlet - The Third Encounter (World) (Beta) (1990-06-04).lnx	nointro 2024-02-03	atari-lynx
0b572c0dfb938849eeec39b2c9583547	Gauntlet - The Third Encounter (World).lnx	nointro 2024-02-03	atari-lynx
aa9ce261ce613992699436f5ca800b2c	Geoduel (USA) (Demo).lnx	nointro 2024-02-03	atari-lynx
9d10f90b53bbf485272e884e529d7ce3	Gift Catcher (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d4ef1ab6f529ade6c7815d2b132387c6	Glob Shoot (World) (v0.62) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d6f5cc350df98e9e4affefc676b3e829	Gnop! (World) (v0.4) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4ca6a03be81f227ae8a12ceff381394b	Gnop! (World) (v0.6) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
df631abdff388dfca76390804970073b	Gomoku (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
eb9b5b2b6160e5f3015bc2a669d886b6	Gordo 106 (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
d3c6b12c5411a59f02b798f3dfdf01ec	Grail of the Lava Kingdom, The (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3beec217c8a92f9589b2ce4747225ed8	Griel's Quest for the Sangraal (World) (v0.1) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
da2527d09051f869cbeab4e03f4b7fa9	Griel's Quest for the Sangraal (World) (v0.2) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ded2be41c7c2d622c24a4215abb94a0e	Griel's Quest for the Sangraal (World) (v0.3) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dd4f099319c526d127d8bff29be23be9	Griel's Quest for the Sangraal (World) (v0.4) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e3681869f50cbf436e59a6128a1b9c69	Grime 6502 (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
add6f29ed202532de536f3caa4abec8f	Grogger (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
58ea5ee427fc3fda376012d432f339c8	Growing Ties (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
6419bd35b15bc190bf55de3025300422	Guardians, The - Storm Over Doria (USA) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
69b58d4482c69b4658d443f00975dae4	Guardians, The - Storm Over Doria (USA) (Proto 2).lnx	nointro 2024-02-03	atari-lynx
c265f0de8c5bd77db8f9cf5a1f7ab68f	Hard Drivin' (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
153d6d638db7876b82096612a080c7d2	Hero Dust (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a08b8070ad613bdb2637162b3bf39574	Hockey (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
927525395af806f0130e7d9a9002c2d5	Hotdog (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
42414180a6171296d73433c386d78569	Hungry Monsters (World) (v1.0) (Retro Platform Jam #4) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
174b7034fd57aecc1690593ddce23d8b	Hungry Monsters (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
76a48869c14fbcf85588001a1327253d	Hydra (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
f2a1c82821131f6591c2856b27eaf26a	Inside World, The (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ea4214c1d83de9f3490ee1085ef8dc12	Invaders (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
addc6c0ae7b535839815b8e7f7fd0f11	Ishido - The Way of Stones (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
23c4f96169bf797a918c05357ae230c4	Jelly Beans (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
375af66c263029cbcfb4f3e7f7be03ce	JetPack Hero (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
087e6ed018ad0573bd7ce3a91d34f2c9	Jimmy Connors' Tennis (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
440462507cf5cffaa8d3d3a66f01ac6a	Joust (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
fe31e749165f3b05b46ae8dc5c92a1ca	Jungle Jack (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
207c8cb506772635dbc5152e70f8f157	Jungle Jack (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
31ecf25a9d1beab2271899a56a1be657	Karateboy (World) (v1.0) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dbf59686600409ed0cc43c09e7130915	Karateboy (World) (v1.1) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f89a607ff520628ceb4787a23540af5a	Kistenschieben (World) (v0.2) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
57043e8e79588c067118a4d5f307cd76	Klax (World) (Beta).lnx	nointro 2024-02-03	atari-lynx
f96a0ddcc72c971226e8fdfd95607c88	Klax (World).lnx	nointro 2024-02-03	atari-lynx
23024a5f5ab9044ae0e6e4b64d93dc8a	Klondike (World) (Beta 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
650a1503ff0f712584bd4553631868f2	Klondike (World) (Beta 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2f62cbe7b7107575be368efe7584a27f	Knight Moves (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c92bfe977b38635deab2475363124ee6	Knightmare (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8b6afdb9c15ddde2c958d9cb98d879d9	Knightmare (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7e82db12a5749ab983e2f3c8bf4c0f6e	Krazy Ace - Miniature Golf (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
0c89c862478a199d0ec32b020158ad62	Krow (World) (v1.01) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e5e42190918847b8c6056e78316ee91d	Kung Food (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
1d88e75ad82af136610525038ad60592	Lawnmower (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3cae85572df3b43f0220326bf4bb3c8b	Lemmings (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7ee41edaef283459c9df93366c5da267	Lexis (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
453bfe03779d8b7a25c534e96b404240	Lexis (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b12080db1625cc0828281b50a12973bb	Limny (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
96fd77f3527bc6f65977b99ab63d7f84	Lode Runner (USA) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
908ced914b1308d166ae83226aa12985	Lode Runner (USA) (Proto 2).lnx	nointro 2024-02-03	atari-lynx
f085ae3144d788af2b41e4f0f2f83c52	Lode Runner (World) (Proto 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2d9b5d1fe7c868371357f42dbbf75131	Loopz (USA) (v0.04) (Proto) (1992-09-16).lnx	nointro 2024-02-03	atari-lynx
8399c8fba48ba1a4389a96e75838dc49	Loopz (USA) (v0.06) (Proto) (1992-11-05).lnx	nointro 2024-02-03	atari-lynx
3496f9e8b55f85349f688dc28a26c74b	Luchsenstein 3D (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
62822cdfb8e8d4a72301947b5f8ad580	Lynx Blast (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
05d28ab0e92b19147e7f5ea88c6efb6d	Lynx Casino (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
5d8fdfb15441cdfb8a1c66c243c486da	Lynx II Production Test Program (USA).lnx	nointro 2024-02-03	atari-lynx
858547afd7918be5189089b5d5a462f9	Lynx Ops (World) (v0.1) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e4a3689ecbe40684cddbcd32c07eb31b	Lynx Ops (World) (v0.2) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
53989def4cfd30711fd1a3e13300d393	Lynx Othello (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
213fdf687c9f5ed578ee64532d78ed1d	Lynx Quest (World) (v1.00) (Atari Lynx 30th Birthday) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8d716dfd24c984db7eb003a543813488	Lynx Quest (World) (v1.04) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7c6da680924b105b28f1aad07f2995b1	Lynx Sketch (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
197bf397c68f59db9107f6c583a135cb	Lynx Tris (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4d4026fd150be4c5bab9e2e3fce7d1b3	Lynx Tris (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4ca909c538476e8cedc2604f97b5d93a	Lynxopoly (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
450156242ec33e6ad5c33a03573245b4	Maldetetemagic Vol.1 (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
9d7104a54a58829c3244e75d9c7a51e3	Maldetetemagic Vol.2 (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
98c851c7ed924e1c7123c60e5164819e	Malibu Bikini Volleyball (USA, Europe) (Beta) (1993-05-11).lnx	nointro 2024-02-03	atari-lynx
280344c8b073895ecce286d1b9d87d8b	Malibu Bikini Volleyball (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
adb2d4590ee7e91f1e3ac1006ba9a8dc	Marble Madness (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
88f84337048d896dfc1c1a41d317347f	Marble Madness (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
748bda71d1f8ee328b086ee21ac3c3f9	Marlboro Go! (Europe) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
194a3eeb876d2b74cc480f4d337d79b3	Marlboro Go! (Europe) (Proto 2).lnx	nointro 2024-02-03	atari-lynx
12ee19ee939eacc8beb4ac18559cd0e0	MegaPak Vol.1 (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
44cdd85c7e711eaf968255ce34b0fde8	Microvaders (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b53aa250116a44e2877fd6b40e2e36e9	Mines 2 (World) (Demo) (Unl).lnx	nointro 2024-02-03	atari-lynx
245ec7e9144d97a7f88f1e9623065041	Minimal (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
88fe705af2ee9abb401d1b44bdee7c55	Moon Runner (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f09addf82230bbe135b2d9f6c2044eaa	Mortal Kombat (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
192b6b764a3a1c7831e0a785fa4b5453	Ms. Pac-Man (World).lnx	nointro 2024-02-03	atari-lynx
972fbb5c5e18ef04e892e39106d60a0c	MultiPong 1k (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3b1176fef4eeecc28a3fdcce8a4cb082	Naughty (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
9b26c01b7897456ec822da15cde9157d	Nezumi-kun to Poker Shiyouyo (World) (Ja) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f09bbf8b6c71158724c516dee2e6564f	Nezumi-kun to Poker Shiyouyo (World) (Ja) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
98089212ee61037e9fc000c3de5433da	Nezumi-kun to Poker Shiyouyo (World) (Ja) (v1.2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
276b9be28571189912f05d321fcb04ef	NFL Football (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7ec4063eb6c7c74600d6a16fb3a3bdbd	Ninja Gaiden (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
c9ed2a3bdefd6d5fdf67302d87b5cfb2	Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
0f8ca2827f6e05033be0354692d5cc9b	Ninja Nerd (USA) (Demo).lnx	nointro 2024-02-03	atari-lynx
43fbe9dfa9dbe4cead4a5567628b048f	No Time (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
698600f1e3fcf801b7e5258ae3c91067	Nomad Rally 2018 (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bfe661782ea33a51951fecff00a04fc6	Nutmeg (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e37919528fd5cb068edb0c5268f27ce8	Nyan Cat (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
46a864d9ea8c4c0f587c66c98045bf97	Odynexus - Journey to Ithaca (World) (Demo) (Silly Venture 2019) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
73328d6a53407d63dbd6a011f190f02c	Odynexus - Journey to Ithaca (World) (v0.98) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d3a62fdebf066f4887c67a34f753503f	On Duty (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a8aadf281bec567588931bb19295f02a	On Duty (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
273fccc21cfa691088730ef22bc04b12	Othello (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5287a29e406dbf1b749da43cd5d1a79e	Ouragan (World) (Demo 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
9469c96321b7ce67f7fd30866ec5e798	Ouragan (World) (Demo 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a385733165b265fb753d3262b7b355cc	Oxymore (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0a14754b351b4f11a1359e252b8eb992	Pac-Land (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
2a59d2ca6d6f07bc2791bf349e2778ee	Paperboy (World).lnx	nointro 2024-02-03	atari-lynx
b7558abdc0bcee089b5c0aa1745a4494	Paraply (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e9c68e17bb5d6e06b07331f10f197379	Peg Solitaire (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ea4c1938b5b4788625af73b88cd7ccc9	Peg Solitaire (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
52858d7600195911b77237eab410c9e6	Peg Solitaire (World) (v1.2) (256k) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
05ec334fbf7d474054d8af5b72cd3820	Peg Solitaire (World) (v1.2) (512k) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
37520049ac6bdaa415b2607656bb97fc	Peg Solitaire (World) (v1.3) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
29a248fbc87f477b49587581e29c1dc7	Pinball Jam (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
95581fd55a30557e2d2ec0419bb4bbb8	Pit-Fighter (USA, Europe) (Beta) (1992-10-13).lnx	nointro 2024-02-03	atari-lynx
5565889a9a8817f99ec6dda322a70877	Pit-Fighter (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7d03ef5e791f1d28599373686b9ac2e9	Poachin' Jeff (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
aadb26f2a14efbc1dcddd3bccd9026bf	Poker (Europe) (Fr) (Proto).lnx	nointro 2024-02-03	atari-lynx
a33b99b8899fa11144d44460cb92ee7f	Pong (World) (Demo 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4d756a77cf3eab0223dbcbb2c8181bf8	Pong (World) (Demo 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c987b185a9ebfd2da7b1487c771907e3	Pong-4-Fun (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
cc2933862113e46aa21f68c0536115c2	Pounce! (USA) (Proto).lnx	nointro 2024-02-03	atari-lynx
b29414b8c81cc9ef28ef2f7a09d6d876	Power Factor (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
1b0203b5a25d335eeb3570134d82ebfc	Push Around the World (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d9e7345245d08beaf466b2a636803245	Puyo Puyo (World) (Demo 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f7d1945fffc7e0a581a091e6c81c320e	Puyo Puyo (World) (Demo 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8de649611b61934b67b2ee8dde47e603	Puzzler 2000 (World) (Proto) (Unl).lnx	nointro 2024-02-03	atari-lynx
12e1eb0900402ef6de8b72dda5d22f47	QIX (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
421f39d374ff0151903cb6a27a27d40c	RabbiLynx EggCatcher (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
9d7a27b117975d0c5b94482a8a6a60c1	Raid on TriCity - First Impact (World) (v1.01) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1c309d556eeb2f97cac3da04febaab95	Raid on TriCity - Second Wave (World) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1075fa3e5c411f8fd6b52dff3c06d683	Raid on TriCity (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
abfd6ae93c31e8f59aa934ad922cb4dd	Raiden (USA, Europe) (Beta).lnx	nointro 2024-02-03	atari-lynx
00a522c806102fb56044097368247a81	Raiden (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
c51f494e41bbc5f9c2900e9467c5d4cd	Raiden (USA) (Beta).lnx	nointro 2024-02-03	atari-lynx
558f4aeb1e3d71c5cdf4513bda2adef1	Raiden (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0a53ecfccc45aba7e31bdce3df5e9c3c	Rainbow (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1cc118ad87487d9e7fbfa98c8ad09209	RAM cart (USA) (Proto) (Program).lnx	nointro 2024-02-03	atari-lynx
e0cb426257761c3688a866332ed48340	Rampage (World).lnx	nointro 2024-02-03	atari-lynx
d8045ed542d5e58c779c884e0930e16c	Rampart (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
1ba0096d2769d820f8adb0ea20d0f7ea	Rapid Racer (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0b234723982bf3ae9b95c165304b48fe	RED Against the Machines (World) (v1.01) (Demo) (LynXmas 2020) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0f510ce7fa586bb0cf6017fd65964843	RED Against the Machines (World) (v1.11) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
b341d8bf8f1bfbe38892f044e559a0a0	Red Square (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
353a265411868e9e268d74586efa31a3	Red Square (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ad3f3b815cbcc23b2bbcbeb5b2407df0	Red Square (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
df39d688f870d921001b34a688710e1f	Red Square (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4d90d9a8aff2e57b5f03524c279c3113	Remnant - Planar Wars 3D (World) (2000-05-24) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
65937e077aea6bc06fbe59c631006aab	Return of the Space Coyote (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
208217d167bb1a0c8e574f2463be6213	Reussite (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e552d21050114ec3f441474e8fded89c	Road Riot 4WD (USA) (Proto 1).lnx	nointro 2024-02-03	atari-lynx
702e4d515d9f33698407b118c4cd373f	Road Riot 4WD (USA) (Proto 2).lnx	nointro 2024-02-03	atari-lynx
8e0680d9d484749297bd7f4cfd5b7354	Road Riot 4WD (USA) (Proto 3).lnx	nointro 2024-02-03	atari-lynx
9222e42a160924dee0c87a67fdbc48d0	Road Riot 4WD (USA) (Proto 4).lnx	nointro 2024-02-03	atari-lynx
39617ebb81f3c1df27354c18571bd6c3	RoadBlasters (World).lnx	nointro 2024-02-03	atari-lynx
f9faa45e3c35e505249c3f9df801737b	Robo-Squash (World).lnx	nointro 2024-02-03	atari-lynx
60c1dfbf112bbb2a49cf16eddb191842	Robotron 2084 (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
f72a01bf1f9662253ee1abfc27cd05d2	Rolling Thunder (USA) (Proto).lnx	nointro 2024-02-03	atari-lynx
e7b921ee79f4c8837d9afc09162c3037	Running Knight (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ff6fff314446ab70dfecb21e2de4a2f6	Rygar (World).lnx	nointro 2024-02-03	atari-lynx
490f8063bbb299070c4aceab64195088	S.T.U.N. Runner (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
9cb773881adf04c7eed8ebd12b45005f	Santa Factory (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
979fafb016c0b2b51c98f9a330087919	Santa's Empty Sack (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
efabfe3b972c1d710fcab1cf585e1586	Saving Santa Tree (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e74e40fc88e8a1da8ec15b86c8b357a5	Scooternia (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0cf228912d2f8eeb29aa215abf416f6d	Scrapyard Dog (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
ea66dd909bdfb24276dd7c1c2ab85e73	Scroll of theTime Lords - Lovejoy Prologue (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f92d57198ef2da30dba63bdd7c15ff83	Shadow of the Beast (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
a237140291a8210dfbde31022328b92e	Shaken, Not Stirred (World) (v1.0) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5550ed01f0629be4a3972ab2c00e8cee	Shaken, Not Stirred (World) (v1.1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
5dfc28b4c0880968391f31d0831b2bf3	Shaken, Not Stirred (World) (v1.2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e3f2fb5ee59dc56b94342292ed5d9899	Shaken, Not Stirred (World) (v1.3) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
46634eb87e6380d4d10f7b80d177c1ff	Shanghai (World).lnx	nointro 2024-02-03	atari-lynx
67dccae41abefa38025f1b27b7695b45	Shuriken (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e64867369b79fee0edcf09fd9ac9ce56	Silas Adventure (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
747b033f49c251a23571635804d467e6	Silly Archery (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2dd78435e1849a969ca3845cce487946	Silly Blaster (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
7f8e78874dfb18f82911a88936a7f9d0	SillySis (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bab33ea66cefcc291018d3bc5f15caff	Sky Raider (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2ca82d2879dead9604e6f2b180a0d7bf	Snake (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
50b8aafbbc805a2585f9ebba4d55efd1	Snow Ball (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
cd7005013651af8ad5d513f06e5746ae	Solitaire (World) (2009-08-27) (karri) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
398d7da295738e0caef981a280169309	Solitaire (World) (2009-08-28) (karri) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8c093b804eea2c06613cd53a0b8674d6	Solitaire (World) (2009-08-31) (karri) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
cf31b3bdfe60ed8fcc45876d73eb82d5	Solitaire (World) (2009-09-28) (karri) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
edd490d611ff62f6bb24af440c7dae59	Solitaire (World) (Demo) (Inga) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
53a06adec3ba68a2bfb641ff629f5241	Sorrow (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a8609c5907fa36c29fbc15996e5ce0cb	Space Domino (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
78b2d012a49845e81956dd1d2871d46f	Space Lock & Space Shoot (World) (2005-04-25) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
516358cc41d4da1c1b4a17b7b46aae55	Space Lock & Space Shoot (World) (2005-05-16) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8388b5140341edcba11cd0d4991d1578	Spacewar (USA) (Demo).lnx	nointro 2024-02-03	atari-lynx
63a87e95a201592b919ca9fdba51615d	Springtime Is Here (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dc41a1f0d12879974d2ab77053b06550	Star Blader (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
ce9020fce8b604e686da55e3ffa4cf1a	Star Raiders (World) (Demo 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e3f2a708e2df06ab0b75e664ce4d2263	Star Raiders (World) (Demo 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
916ba24217d00a1e3d3b0e12495e9c7f	Stardreamer (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8828c0042a1a397de67c4e49042161ff	Steel Talons (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
fce7ea6a9b0b0bd6cd0693b626276de2	Stinger (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
927fb8a354ba74d6763fd22848c2642e	Sudoku (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
67dd69e6ffaf61bc85243d272d9ee9d9	Super Asteroids, Missile Command (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
6cd23cb37c4c4c34ef4e197468462f3f	Super Off-Road (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
a19802bd3a7e390daf7e2cbe5a81ed38	Super Skweek (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
0b5fe8782c9e15cf069281c3a8c0ab78	Swaping Tiles (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4971dd8b47d3475dc8d31b5325c14459	Switchblade II (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
f42622e2b8278e7d269e111ae240b76b	Sybil's Nightmare Run (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
de8cd0f21c20bdbb092be20fcdc85e81	T-Tris (World) (Pirate) (Alt).lnx	nointro 2024-02-03	atari-lynx
dc92f0c42811c8691fa921a4dd2897c2	T-Tris (World) (Pirate).lnx	nointro 2024-02-03	atari-lynx
846e9e443ac903232e4f8e8556483773	Teen Dance (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
3b2fb615fca5499f1db304dfff883c8f	Tetris Raiden (World) (Beta) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a3db2fdc4c6e1013ea879b831cdc87c5	Tetrisnoid (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dc0919e6666a61b11a0f904b543a7518	Timeloop (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
35b1bc9ef7a268d8a8b358b02d68272a	Tiny Lynx Adventure (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e04edee774c4d30633508b5ebb84bd42	Titan (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4581ac0418679567dce041c88cc97719	Todd's Adventures in Slime World (World).lnx	nointro 2024-02-03	atari-lynx
ec46311f47276e20cc43228c96d119a1	Toki (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
391dfaba9ab8b9b60e9d8ca2a73f5711	Tournament Cyberball (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
3d5a6bf78cbe9fb4168393565472910e	Traffic Jam (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
59a06704c2101b352ce2614a63e21e92	Tron-6-Fun (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dbc213412004491cf77fdeeb657d43d2	Tropsy (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
8caaaf56f95ee0bb610ca14af2d12a61	Turbo Sub (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
d1350ff9cf99f8b8b61593dc292108dd	Turkey Puncher 3 - Hyper Punching (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
0469afcea4bcb3ea05874496cf873704	Twitter Panic (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
1271b62b84fee1c2f446a5e44dfea808	Undergrounders (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
77481ed45d5da8f2292c7f348043dda5	Verbix (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
44d7c4ea6b8d930075f5b05c94b5f973	Viking Child (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
7acf2074659b1b5717411e81e6c1a281	Vindicators (USA) (Proto).lnx	nointro 2024-02-03	atari-lynx
e7f118ac59f985ceea2ecfc0f17e9cc6	Warbirds (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
1d1f320bd8aec50eedd165328de88850	Weltenschlacht (World) (v0.41) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
760a63ff1ecd6c9a0d0e5b0fd82b140f	Wizzy (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
020164340ca90fc5404c084ff6ee4107	Wolfenstein 3D (World) (Demo 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
4d8b8ba2ce1ae8850e0b04bd8cf579b2	Wolfenstein 3D (World) (Demo 2) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f94fd30d1f1da38f300a19de3c624152	Wolfman (USA) (Demo) (Kiosk).lnx	nointro 2024-02-03	atari-lynx
7fcf204013cbedf7eaaf682ff5f216ba	World Class Soccer (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
69fb597cb4db019c48fd2e0c1cc7b75c	Xenophobe (World).lnx	nointro 2024-02-03	atari-lynx
85cb70dbfa117c8fd20185e91f26315d	Xump - The Final Run (World) (v1.00) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e8cddf7b04a935fd48ab030d2ede8be0	Xump - The Final Run (World) (v1.20) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
e8cddf7b04a935fd48ab030d2ede8be0	Xump - The Final Run (World) (v1.20) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f820a030331cd49250edc1a0a82f0992	Xump 2 - Back to Space (World) (Proto) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c145bfe904e5d56f479df44204b255da	Xybots (USA, Europe).lnx	nointro 2024-02-03	atari-lynx
22b13522eb382070763f282bded16f39	Yastuna Volume 1 - The Alchemy of Cubes (World) (v1.00) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c8191bc3f40938bc18cb172f1200a28f	Yastuna Volume 1 - The Alchemy of Cubes (World) (v1.00) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
c40f43ffba5c37d6731cf4fa4c78702a	Yastuna Volume 1 - The Alchemy of Cubes (World) (v1.01) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d3da7b9850359be97a41d7f22a8b6b50	Yastuna Volume 1 - The Alchemy of Cubes (World) (v1.01) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
bffb5d9521cfa4e8a151db5cee9943dd	Yastuna Volume 2 - The Space Incident (World) (v1.00) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f80a67cc8e383a01e3f61798bd3a3f6e	Yastuna Volume 2 - The Space Incident (World) (v1.00) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
df4881703738614ee465559ad18e6e8e	Yastuna Volume 2 - The Space Incident (World) (v1.01) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
73342f98c5f995a6485b4b75e661225b	Yastuna Volume 2 - The Space Incident (World) (v1.01) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
81a80c8b2ddbd8948afb58d950e5bbf7	YNXA - Leaf and the Guardians of Time (World) (LynxJam23) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
f6794d5c415cad716ae227261670a13e	YNXA - Leaf and the Guardians of Time (World) (Proto 1) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
2a51479492c3f08a447fe9cac12cf107	YNXA - Leaf and the Guardians of Time (World) (Proto 2) (LynxJam23) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
562cacee10ee81c4aa0c3e1746f6e984	YNXA (World) (Game Jam Edition) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
89c0c6f94e6a49f8583215d9bb69c8db	YNXA (World) (Game Jam Edition) (Digital) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
dbf3ea102c974edbb41fea929aa6f277	YNXA (World) (Game Jam Edition) (Digital) (Flash) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
fb84478cb62f47c0773996515ada47c9	Z.A.P. (World) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
52997de9af205728a0e17ea3475f7ae2	Zaku (World) (Beta) (Unl).lnx	nointro 2024-02-03	atari-lynx
6c22f4e6acd7aeef5fd134fcbca05715	Zaku (World) (Beta) (Unl).lnx	nointro 2024-02-03	atari-lynx
6b9d6872961b22de6b1b0cced65d8e3f	Zaku (World) (Unl).lnx	nointro 2024-02-03	atari-lynx
b37cf00379b80452d8bca13abe7269d6	Zaku (World) (Unl).lnx	nointro 2024-02-03	atari-lynx
8349e11342f8348ff96fc8e6a589c3fb	Zaku Puzzle (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
a427451829295e3e4e0d89059182a236	Zap (World) (Demo) (Aftermarket) (Unl).lnx	nointro 2024-02-03	atari-lynx
d008f41ec119e2c5c6a0782aebf148a8	Zarlor Mercenary (World).lnx	nointro 2024-02-03	atari-lynx