91b4d4db66e30f2b5ce7f7c2541ee897	[BIOS] Alex Kidd in Miracle World (BIOS Version) (World) (Sega Ages).sms	nointro 2024-01-04	sega-sms
e49e63328c78fe3d24ae32bf903583e0	[BIOS] Alex Kidd in Miracle World (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
e8b26871629b938887757a64798df6dc	[BIOS] Alex Kidd in Miracle World (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5cd8f62cd8786af0226e6d2248279338	[BIOS] Hang On (USA, Europe) (v3.4).sms	nointro 2024-01-04	sega-sms
02cbb2e348945c9ac41e37502a58ca76	[BIOS] Hang On & Safari Hunt (USA, Europe, Brazil) (En) (v2.4).sms	nointro 2024-01-04	sega-sms
08b81aa6be18b92daef1b875deecf824	[BIOS] Missile Defense 3-D (USA, Europe) (v4.4).sms	nointro 2024-01-04	sega-sms
bdb34f2c471e5d0c358eeec621f9d029	[BIOS] Sega Master System (Europe) (v2.0).sms	nointro 2024-01-04	sega-sms
24a519c53f67b00640d0048ef7089105	[BIOS] Sega Master System (Japan) (v2.1).sms	nointro 2024-01-04	sega-sms
840481177270d5642a14ca71ee72844c	[BIOS] Sega Master System (USA, Europe) (v1.3).sms	nointro 2024-01-04	sega-sms
3153447d155fb8bfc66a4d1c41e399b9	[BIOS] Sega Master System (USA) (M404) (Proto).sms	nointro 2024-01-04	sega-sms
626b3453613e43d5a47908a8944ba583	[BIOS] Sega Master System (USA) (Proto).sms	nointro 2024-01-04	sega-sms
b264bef9bda264ffe83afcebac21b81f	[BIOS] Sega Master System (USA) (Store Display Unit).sms	nointro 2024-01-04	sega-sms
4187d96beaf36385e681a3cf3bd1663d	[BIOS] Sonic The Hedgehog (Europe).sms	nointro 2024-01-04	sega-sms
c5f7d460cdd587932e1eed22b2b1572f	[BIOS] TecToy Master System Evolution Menu (Brazil) (2011).sms	nointro 2024-01-04	sega-sms
671bd01471569345147e37b8c6c6e6f8	11 Hap Gam-Boy (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
6dddeb0bb21622b6ee1deb4c4870f801	128 Hap (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
2a9a931d555471c765b7359b2559345f	2 Hap in 1 - Moai-ui Bomul + David II (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
91a9dcd4f59c29db72c931be2fe60b51	20 em 1 (Brazil).sms	nointro 2024-01-04	sega-sms
bf7609929bcc2856a92bf35a5a480225	3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
2949e35216ce3b36ce26af35b80db73a	3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
86559e1ba9225d7caaf86bb412e9a8b7	3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
02662af5700ba779e1739f24bf08bf77	3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
5e23d4771c1f6ffa0de8e3632e822f38	3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
1c921e5460b3c9928a3f83f8ce60ac39	3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
486dea48606666b44c7e6db9d7a1454c	3D Gunner (USA) (Beta).sms	nointro 2024-01-04	sega-sms
4ea64e3b2ad57ef7531890583c51de30	4 PAK All Action (Australia) (Unl).sms	nointro 2024-01-04	sega-sms
151a25c3909b75fbe674fc6cda85d9b4	8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
09855174b67e481b13fc13700017b6d5	8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
6c4729e7ac7b20746eba51ab16273945	8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
34751c5798e7db4bc38aeea5f6a56e45	94 Super World Cup Soccer (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
201322a59c6a6607014701e4235b07d5	94-Nen Super Basketball (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
55632e40576af1d12fd8f8764c6e9fc3	A-Team Music, The (Unknown) (Proto) (1992-11-09) (Sound Data).sms	nointro 2024-01-04	sega-sms
ce26b4372655f35f1b7c9d0c3b700f93	Ace of Aces (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a2d3f1352a1b9e1eafc5bcc2d6a73892	Acerte o Alvo (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
dbd16d4ea69660f973f38893800c8620	Action Boy (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
43fcbf765f04f76a20dfe336164c5293	Action Fighter (Japan, Europe) (En) (Beta).sms	nointro 2024-01-04	sega-sms
7e08a9854d61fece23d3c4a39539f4e9	Action Fighter (Japan, Europe) (En).sms	nointro 2024-01-04	sega-sms
73cc1f3dd52c248acb02c0d6ad97d005	Action Fighter (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
47d736575f9a22f7490d62c76ed7c933	Action Fighter (USA, Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
09202bc26fcf19ebd3ffcbd80e23ed9d	Addams Family, The (Europe).sms	nointro 2024-01-04	sega-sms
0713f2e55a1eea0d9e2fb7044740261b	Aerial Assault (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
67d184d1a6d083653e9811c40ad95c2a	Aerial Assault (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
8b603c931418a3680b8723861f55a7b5	Aerial Assault (USA).sms	nointro 2024-01-04	sega-sms
6271c183513e0be0543e326419ee989e	After Burner (World).sms	nointro 2024-01-04	sega-sms
f40a7f432b88ea9b25f9e902fafe189b	Agigongnyong Dooly (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
4f145d617b9191cbc0e005786ca993f6	Air Rescue (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e3f60072028eb6f02c2b0558804aed83	Aladdin (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
810f65d7a7a8462c40c01bea3d5d7d01	Aleste (Japan).sms	nointro 2024-01-04	sega-sms
a4b2c85d9a2cd659b6e7917581f1b0a7	Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
0f6ebfa2b24bb99dbea1142312fd33c9	Alex Kidd - High-Tech World (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ea50dcdd1241667f32d39d606a9f7083	Alex Kidd - The Lost Stars (World).sms	nointro 2024-01-04	sega-sms
15b3313883336c0fb5a5dde331f1f4a6	Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
76e6ecb5a9ecc3365ef38bad00113c92	Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.2) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
39ff2e03c88a57cc284a01760bccb36c	Alex Kidd 3 - Curse in Miracle World (Unknown) (En) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
7b8297ebee031bd6ec6bf245c6c33b1c	Alex Kidd 3 - Curse in Miracle World (Unknown) (Es) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ad971958b58f6c40797bd6a87fa143eb	Alex Kidd 3 - Curse in Miracle World (Unknown) (Fr) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
8e1e55c83582a152ae80a7c030f8c38b	Alex Kidd 3 - Curse in Miracle World (Unknown) (It) (v1.0) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
7c8909766ceffe4cb2c823a165f27ceb	Alex Kidd 3 - Curse in Miracle World (Unknown) (Pt) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
f43e74ffec58ddf62f0b8667d31f22c0	Alex Kidd in Miracle World (USA, Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
3d9a8d5c2d6d3f8ff63a8f7c77ffa983	Alex Kidd in Miracle World (USA, Europe).sms	nointro 2024-01-04	sega-sms
bd8016f2dccd89de716918da79359ff6	Alex Kidd in Miracle World (World) (Ja) (Sega Ages).sms	nointro 2024-01-04	sega-sms
89da0a1c14b660741680104024aa5942	Alex Kidd in Miracle World (World) (Sega Ages).sms	nointro 2024-01-04	sega-sms
e9b53d893bf8fc94015de722f610c7eb	Alex Kidd in Miracle World 2 (World) (Unl).sms	nointro 2024-01-04	sega-sms
d62b631506913712a2103f54912458a5	Alex Kidd in Shinobi World (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
6e8e702e1d8a893ee698b93f5807972a	Alex Kidd no Miracle World (Japan).sms	nointro 2024-01-04	sega-sms
e0247a74fb6379e5211817a3b1463705	Alex Kido (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
bc1360afa99cd89fbab4ea55bef08aae	Alf (USA).sms	nointro 2024-01-04	sega-sms
752ed6cc6a06185a443fb1f84acf8b6a	Alibaba and 40 Thieves (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
7d6b3351e820b6afa7cf80713dc139e3	Alien 3 (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c60380642a89805f569124a875248d71	Alien Storm (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c352bd773dc9cd909a8c1707ccb54d40	Alien Syndrome (Japan).sms	nointro 2024-01-04	sega-sms
9c0685bf5beba41be63c1ebf619d0cfd	Alien Syndrome (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
732808a44a90b780454a1eb6adbf3957	Alien Syndrome (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
b409f910da12c01907f8107652be04dc	Alocos (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
24618ca4a223a36d2bfda10f42454687	Altered Beast (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
670f409af2403c8256b6c04d026e33c5	American Baseball (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ab173835fc5934cfdc6e378be75c12ea	American Pro Football (Europe).sms	nointro 2024-01-04	sega-sms
b60c4f89e95585a0a01b4ff99a962d8b	Andre Agassi Tennis (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c6e271132566b4dd03981dcf2f8a6477	Anmitsu Hime (Japan).sms	nointro 2024-01-04	sega-sms
c74e0be13dc3fbd085fb9a1ebd6e6afc	Arcade Smash Hits (Europe).sms	nointro 2024-01-04	sega-sms
8e8b04b5a9fe7b6cdb25b6550e7a831e	Argos no Juujiken (Japan).sms	nointro 2024-01-04	sega-sms
9efdf5a7123f5a52967199381e93759d	Ariel - The Little Mermaid (Brazil) (En).sms	nointro 2024-01-04	sega-sms
7c4db62e3986570884ac59837e14bdc6	Arno Dash 2 (Unknown) (v1.03) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
e5693a4806de29ea9b1e1b5fea1a9566	Ashura (Japan).sms	nointro 2024-01-04	sega-sms
b13632f6e0e0b495aae726aec9ba66d0	Assault City (Europe) (Joypad).sms	nointro 2024-01-04	sega-sms
4354119b151d9129d31918865db9b1c9	Assault City (USA, Europe, Brazil) (En) (Light Phaser).sms	nointro 2024-01-04	sega-sms
6831e9afe139fedb13c81a54926b3c0d	Asterix (Europe, Brazil) (En,Fr) (Rev 1).sms	nointro 2024-01-04	sega-sms
0feb52e9b0a8cd378fb38902eb4b4100	Asterix (Europe, Brazil) (En,Fr).sms	nointro 2024-01-04	sega-sms
36bd5fe2e4d1620f5a43ea610c458c86	Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
7cc8be20b0a2ee3941c9846026c287ae	Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De).sms	nointro 2024-01-04	sega-sms
fa0fe47e5a6b711b00052ab4def0b8f7	Astro Adventure (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
a7462d79844a12a92941174252c9ca6e	Astro Flash (Japan).sms	nointro 2024-01-04	sega-sms
e645faa5628caab5129383fdbf4df090	Astro Warrior (Japan, USA, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c547a896147b5cb3450527f602359144	Astro Warrior & Pit Pot (Brazil) (En) (2011 Master System Evolution).sms	nointro 2024-01-04	sega-sms
53e2ddbb65d2ed44afcb5c05ea3f2bfc	Astro Warrior & Pit Pot (Europe) (Sample).sms	nointro 2024-01-04	sega-sms
8712366da97ab80f4cd2aa36203a5885	Astro Warrior & Pit Pot (Europe).sms	nointro 2024-01-04	sega-sms
8020584caadb664a5924e940b6a9c5bc	Aventuras da TV Colosso, As (Brazil).sms	nointro 2024-01-04	sega-sms
04abc524a3b7f7e2e96eb910490e77ec	Ayrton Senna's Super Monaco GP II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
12ce04ff557a96add46f04b12b0d47cc	Aztec Adventure (World).sms	nointro 2024-01-04	sega-sms
122eb8120e58694d773b5aca0bf13104	Aztel Adventure (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
f2535df9bdc3a84221303fa62d61ad6e	Back to the Future Part II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3d24a52e98e6c85d7c059386451ce749	Back to the Future Part III (Europe).sms	nointro 2024-01-04	sega-sms
8a94ded3d95aa46dae8800b92e66d3ee	Baku Baku (Brazil) (En).sms	nointro 2024-01-04	sega-sms
7a5d3b9963e316cb7f73bbdc2a7311c6	Bank Panic (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0e891e5b8216fd99874e786e19293926	Bara Buru (Unknown) (En) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
062e66173db45eaacec1225670a65731	Basketball Nightmare (Europe, Brazil) (En) (Beta 1).sms	nointro 2024-01-04	sega-sms
ae0c7f26ca642614da70b779cb067fdc	Basketball Nightmare (Europe, Brazil) (En) (Beta 2).sms	nointro 2024-01-04	sega-sms
0069b1bd9c5b6b88ace6324d7e61539f	Basketball Nightmare (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
215876a62d3ca48d28e98cd8a2c70a15	Batman Returns (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
83609eb760c3af64915fd6e73ee7d99e	Battle Out Run (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
4535b1616c9f8ad54348fadb1abb439c	Battle Wings (World) (Beta) (1988-09-07).sms	nointro 2024-01-04	sega-sms
5401ddcc788c0f1a5dfe26e56f239fbf	Battlemaniacs (Brazil) (En).sms	nointro 2024-01-04	sega-sms
261967242243d4867dfca9d1895399b8	Black Belt (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
16e6b4a1d71960d64bd20aaf7024e8ac	Black Belt (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f83a306d39c35b6f127a531cd62036ae	Blade Eagle (World) (Beta).sms	nointro 2024-01-04	sega-sms
a20798b12481284f77cee67ce5e25f2b	Blade Eagle 3-D (World).sms	nointro 2024-01-04	sega-sms
571f18f49e679a128b4a237001760d6c	BMX Trial - Alex Kidd (Japan).sms	nointro 2024-01-04	sega-sms
1a4bd585ddf2f26e2c048070f11306d1	Bobble Bobble (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
0c83f8dd1ffaf2bb24ebd21853c00022	Bolas e Cores (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
36f15cd4f802ade826d7e2a4612f1e4b	Bolhas (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
72e4b4fd43165e162fbd5e201201c28c	Bombeiros (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
d1151de6ea0a2547f047ce31b22fe18f	Bomber Raid (World).sms	nointro 2024-01-04	sega-sms
e58f6f374b3405fd2a5e5b80e639a980	Bonanza Bros. (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
044b79a5e4cf58fb92b60fc09cf4f316	Bonkers Wax Up! (Brazil) (En).sms	nointro 2024-01-04	sega-sms
4b3c934b3daa99a6b341da57388a7543	Bram Stoker's Dracula (Europe).sms	nointro 2024-01-04	sega-sms
943aeb262a15f3610fabde4ac271bf74	Bread and Butter (World) (v1.00) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
99beeaefb582471ec46b6e65a9893444	Bread and Butter (World) (v1.01) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
828339676ce1ef59442b09e3324c5962	Bread and Butter (World) (v1.026) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ca405db9c6e523e86865390c6f6ae386	Bread and Butter (World) (v1.032) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
2696045e307990aa896959a66f9e6ae6	Bread and Butter World (World) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
f3d74ce1507a708f0473d9adbf921664	Bruce Lee (Unknown) (v0.20) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
abcf82484ec632ce086f5d824496562f	Bruce Lee (Unknown) (v0.21) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
04e6b5848bdb84b0d1c3737d246e55b6	Bruce Lee (Unknown) (v0.22) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
92f37b2ddf288469eb724b348cac7695	Bruce Lee (Unknown) (v0.50) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
f503d28149d03c858069781a0a9c1a2c	Bruce Lee (Unknown) (v0.51) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
2b2e16caab7b2f7c3accd55386ccaa65	Bruce Lee (Unknown) (v0.52) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
1a39f9e9c82b086ae99e0f38f7dcf5a6	Bruce Lee (Unknown) (v0.75) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
6d68c6fdff41aff161b45af42cbfe390	Bruce Lee (Unknown) (v1.00) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
cbd823af4683847a317ebf5e3da2a0c3	Bruce Lee (Unknown) (v1.00) (Tech Demo) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
9fef58be1dda7971fc3411ee6bfc905a	Bruce Lee (Unknown) (v1.01) (Tech Demo) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
8c539cab774e1959befb276e6a063eea	Bruce Lee (Unknown) (v1.02) (Tech Demo) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
b4d1871011d320a370258172707b6be0	Bruce Lee (Unknown) (v1.04) (Tech Demo) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
416e2cfdca11a53dca815b4cf9e6864b	Bruce Lee (Unknown) (v1.05) (Tech Demo) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
d79c186a74550876691e97ca830c66c7	Bubble Bobble (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
11b0521d236530f68bcabfcc95f4d119	Bubble Bobble (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
db41b17f3268d9076e0928911a2791e0	Buggy Run (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
dd0b6a4f11018ff3d2e6a2b9d9888576	C_So! (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
182b179a1226fb5b1e1cf6bb2f351c50	California Games (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5ac58b3a7fda23161ab1185b3ee797ac	California Games II (Europe).sms	nointro 2024-01-04	sega-sms
ccb76c009e52e32e2dcc528481f0e039	Captain Silver (Japan, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5354634ec062d48a14beae9dd3061000	Captain Silver (USA) (Beta).sms	nointro 2024-01-04	sega-sms
1dfaadbfe7d8019e73bd980fd4b819ea	Captain Silver (USA).sms	nointro 2024-01-04	sega-sms
ec16428b908a2c0036b799e55614be3d	Casino Games (USA, Europe).sms	nointro 2024-01-04	sega-sms
47f513d0f9d2896bf1a87254337d5b29	Castelo Ra-Tim-Bum (Brazil).sms	nointro 2024-01-04	sega-sms
a3818e4e501b3cfb8423aeb024b795e4	Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Demo).sms	nointro 2024-01-04	sega-sms
e7e1ef0a9e20585e2266e8adbaf4b8c9	Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
e9b4b92bc29ca8fbe9978da6720bd1eb	Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5d7689ead6aa954e37fb9c4d10307582	Cava-Cava (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
c28aa80489a467bf54fc1403029a83d3	Champions of Europe (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
1f706162f833f1dce9513988601d314b	Championship Hockey (Europe).sms	nointro 2024-01-04	sega-sms
2c709ba8cdc3a1b7adc5bc838eabf6f3	Chapolim x Dracula - Um Duelo Assustador (Brazil).sms	nointro 2024-01-04	sega-sms
f90b86478445d220d386460e55f3b74f	Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
ba1b60b6d1fecf87e00cf0f4a2f19f54	Choplifter (Japan) (Proto).sms	nointro 2024-01-04	sega-sms
5254b0c84016faf93d58be214ee8f59b	Choplifter (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
b556297e5ba2b95ed3f3a76a47402e1a	Choplifter (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
747a206eaaadf48714695e8b4ccead7e	Choplifter (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d89cd6506b9c6c865607638350346976	Chouon Senshi Borgman (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
b106995de2f5f9dba99131f0286756ec	Chouon Senshi Borgman (Japan).sms	nointro 2024-01-04	sega-sms
2594f33f210ee4cf6356ac7b2ab8c4e7	Chuck Rock (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
aa5248dbf08f5ee7944df679966b2d70	Chuck Rock II - Son of Chuck (Brazil) (En).sms	nointro 2024-01-04	sega-sms
ad6c6ffe26d93298ae56bdea8eafc879	Chuck Rock II - Son of Chuck (Europe).sms	nointro 2024-01-04	sega-sms
89d22e72bd0379495a2db456eda6ac4c	Circuit, The (Japan).sms	nointro 2024-01-04	sega-sms
4498afc1fce51ebd461798fbe61aa6f8	Cloud Master (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
424a541b04a8d41e66461ed66a6780f0	Color & Switch Test (Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
5142a872da047809a9e121563a7f7cbf	Color & Switch Test (Japan) (En) (Proto).sms	nointro 2024-01-04	sega-sms
22619be5f41cf6f76c4ccefbc82d0967	Columns (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
d443d521036d527d35926809f230106c	Columns (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
2d59b3d27f022b04a597e767e6660ca9	Comical Machine Gun Joe (Japan).sms	nointro 2024-01-04	sega-sms
5a44e5cb4050f990c15351346cd11d41	Comical Machine Gun Joe (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
231f10776d2683afe576c8f72a03ec71	Comical Machine Gun Joe (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
d67e4ccb797625b9d530a2f2cf3e6af7	Con-Dori (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
b4c33bdba2472003f87ed193e51b2c9b	Cool Spot (Europe).sms	nointro 2024-01-04	sega-sms
7debf96f69c896d8571a6ad6cfacf502	Cosmic Spacehead (Europe) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
f33cd44f40c45b54fa0585ae58c6a02c	Creature Capture (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
4fd1e417d6f7eb6d52c655791cfa7c5d	Cyber Shinobi, The (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
9878c298077be78b765ac2264815100b	Cyber Shinobi, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
25e0a2334375fd9ec907e78355c46a35	Cyber Shinobi, The (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
d2f26a0eb02c78b2505846ba5de90889	Cyborg Hunter (USA, Europe, Brazil) (En) (Beta) (1988-09-12).sms	nointro 2024-01-04	sega-sms
ac90d79743cac1afcd7049f7b4e73bc4	Cyborg Hunter (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0027ab3b7479cb1385e43d1f41bcddd6	Cyborg Z (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
75955b8a2d2a2256523fb26dac62a5e2	Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
3ad7b3e23400ee10b7239e22d45aca4e	Dallyeora Pigu-Wang (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
6b0fc60aa886c060bf1a16ea97b4f441	Danan - The Jungle Fighter (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a60d962fe4aeb8284697a0f5c3aca29f	Dead Angle (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
8d5e93715bad32ba8bbcac9d21e87d89	Dead Angle (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
05e3071aad9c36b6e18f1656592eeb3d	Deep Duck Trouble Starring Donald Duck (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8fe55ade7b34aa4e42c5f63f4368497f	Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
df89aa1ebc5f42db21fb8d12d9e78511	Desert Strike (Europe) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
1dcaf7d1ea7caaaa716f0ec43c3f828a	Dick Tracy (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
bb448ca5ce1ec7d86636c6571d6e94cb	DINOBASHER - Starring Bignose the Caveman (Europe) (Proto).sms	nointro 2024-01-04	sega-sms
e5c7ba1a2a6e1e9de597479add641d1d	Dinosaur Dooley, The (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
cd2ff7b97934e966836faa6092c7b735	Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
ff7502dd8a717db5adb42c711ddbc9f5	Doki Doki Penguin Land - Uchuu Daibouken (Japan).sms	nointro 2024-01-04	sega-sms
75f1a449e1e0278cab8673d1aac28002	Domino (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
6d988cb469b0269426153e4bc7985ee1	Double Dragon (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
fe9aa8044951b10f876b15f4456161a9	Double Dragon (World).sms	nointro 2024-01-04	sega-sms
b807d8fea29860cec610eeaf3a921358	Double Hawk (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
3e6e6cb8729965fdfdbb422f066ad706	Double Hawk (Europe).sms	nointro 2024-01-04	sega-sms
ba66d377ad3a2eaa13bbc00f63f8e4e7	Double Target - Cynthia no Nemuri (Japan).sms	nointro 2024-01-04	sega-sms
72ddd9d9e8b4059945a1b2a5413b8db8	Doze Trabalhos de Jongo, Os (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
9f95eb534dd8a2bd57e9fc6a445e2f4c	Dr. HELLO (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
03d03f1e816d137fe6a1f5fe45fee82d	Dr. Robotnik's Mean Bean Machine (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f86e099ca8e407a65a7751d84c2ee519	Dragon - The Bruce Lee Story (Europe).sms	nointro 2024-01-04	sega-sms
e05484f93011055c5b76ffabfea84367	Dragon Crystal (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
31a7be585288a8b77b7923a202752ab7	Dynamite Duke (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
bf76e34bb9d5e2667f70ffab34f47b99	Dynamite Dux (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
5cb7ebaee5952ebfcdc42e7093072063	Dynamite Dux (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7f57481d870465fc3a6412d87f0a8e38	Dynamite Headdy (Brazil) (En).sms	nointro 2024-01-04	sega-sms
9d3aea56e02b0630aeb75d1294f3dc74	E-SWAT (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
f81a3f6375fe5ca9e969d3bad90bd242	E-SWAT (USA, Europe, Brazil) (En) (Beta 1).sms	nointro 2024-01-04	sega-sms
5bd644ec21c7c2c5995cfaef0727383f	E-SWAT (USA, Europe, Brazil) (En) (Beta 2).sms	nointro 2024-01-04	sega-sms
37083a8d3ead6b5be8dd138de1c4166e	E-SWAT (USA, Europe, Brazil) (En) (Beta 3).sms	nointro 2024-01-04	sega-sms
36a5339cef97d0a5757db4fd81b4abf3	E-SWAT (USA, Europe, Brazil) (En) (Rev A).sms	nointro 2024-01-04	sega-sms
de328cde27324c8d591f740db0cb2866	E-SWAT (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
af7dcf7a2bfb97d90779a950e4d70b12	E.I. - Exa Innova (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
93a96c1aa540cd65dc8be69a7b074edc	Eagles 5 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
f26bf8d41e0b6159fc436567b447363f	Earthworm Jim (Brazil) (En).sms	nointro 2024-01-04	sega-sms
fe58b4b23d58386cad7111fd522cbf75	Ecco - The Tides of Time (Brazil).sms	nointro 2024-01-04	sega-sms
bea00f9b73ac248bafa7e406a5489b32	Ecco The Dolphin (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a94de92b078911e71c246679c8992da1	Enduro Racer (Japan).sms	nointro 2024-01-04	sega-sms
06779a1a9dbada60efb1f37e37040a5b	Enduro Racer (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c68b86706784801eff53a4ca4500ff21	Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto).sms	nointro 2024-01-04	sega-sms
293ef0398970cff0a5b4cd419b643f3c	F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
b88767b3386073fa775a8391b8912010	F-16 Fighter (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
60e4b9cf6c000eb3af97e758413ce99f	F-16 Fighting Falcon (Japan).sms	nointro 2024-01-04	sega-sms
87b1292308a3867ef340351c1836825f	F-16 Fighting Falcon (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
9d10a4032eb53337b08c9a709144799e	F-16 Fighting Falcon (USA).sms	nointro 2024-01-04	sega-sms
5d67504b8334a0e36f6119515928717c	F1 (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f3d0d07a2eea23175d9a8d2b428151e8	FA Tetris (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
29d34a6dc715c21ca0e16a08668a30dd	Fabrica de Chocolate (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
03552187d613c1b2a22a8e32476c5254	Family Games (Japan).sms	nointro 2024-01-04	sega-sms
b8eb0cb6a9d16cfd08d9c03297fcd445	Fantastic Dizzy (Europe) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
d37f86c678b2ad0018518ea7278db24b	Fantasy Zone - The Maze (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3a1dfad2cea111d0dbfb4a545bf3f87e	Fantasy Zone (Japan).sms	nointro 2024-01-04	sega-sms
e4497d344386a9fe0826e6d166e0f2b3	Fantasy Zone (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
59a7ce6a0fabc2e4182bc9313f12367a	Fantasy Zone (World) (Beta).sms	nointro 2024-01-04	sega-sms
fed8690ee5fb895c09caa8e2b879ebd6	Fantasy Zone (World) (Rev 1).sms	nointro 2024-01-04	sega-sms
f898539f72db2271fc3385a5eb51a06f	Fantasy Zone II - Opa-Opa no Namida (Japan).sms	nointro 2024-01-04	sega-sms
481a01c4e768c535ee18d6d78815fc89	Fantasy Zone II (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3daef9ba004e7cd8033a4d3ebad2e9e6	Feiche Zhengba Zhan (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
3706d53f47e3e0294a778bc9b732f414	Ferias Frustradas do Pica Pau (Brazil).sms	nointro 2024-01-04	sega-sms
907bc842dece97cef44afff0c9ada770	FIFA International Soccer (Brazil) (En,Es,Pt).sms	nointro 2024-01-04	sega-sms
3573a65921b0506f7124f1f9ffb30974	Final Bubble Bobble (Japan).sms	nointro 2024-01-04	sega-sms
d27d8fee8f711db361a71817864bd139	Fire & Forget II (Europe).sms	nointro 2024-01-04	sega-sms
85acf93edba54485466aeb840966082b	Fire & Ice (Brazil) (En).sms	nointro 2024-01-04	sega-sms
a96908fab5f599b11fe8107c3f93b6b1	Flash, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e74328c8cdd71af02ed99b17139126cd	Flashpoint (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
dd0ca0eb90cb15516b2809ea26e58b04	Flight of Pigarus (Unknown) (v1.00) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ac3272b18b104aff30d497d6e3aedd07	Flight of Pigarus (Unknown) (v1.10) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
42b79384a1352b47b9ea32d6d3ec6849	Flight of Pigarus (Unknown) (v1.11) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
23a5a42c0a4a4bceffbd1869192f329d	Flintstones, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
68cc1711bb89921da1f215f323f3bb2d	Forgotten Worlds (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
6d41f5b5226216aaac651aa40a30f735	Forgotten Worlds (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
3c0705719787c3b869bc68cb68766084	Fushigi no Oshiro Pit Pot (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
209ee37dcabc263aa462c781d3123fce	Fushigi no Oshiro Pit Pot (Japan).sms	nointro 2024-01-04	sega-sms
7ccd2885039eb291e5ef8789173b4e13	G-LOC - Air Battle (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8a379e0f812f1b787b7126e4173fbe36	Gaegujangi Ggachi (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
8fdb6d42f1d58205ce024f0e50367fee	Gain Ground (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
7d54230748fa41bb62b6f08e5dcede08	Gain Ground (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8d61b59296877216cf7e4b04a68bfa66	Galactic Protector (Japan).sms	nointro 2024-01-04	sega-sms
3879d2c954584821190271f3c0743cd8	Galaxian (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
96042c7a53dc6f9de13b7a32fa3e4035	Galaxy Force (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
dbaac7c72eb3e0bf9e6d70b799d62799	Galaxy Force (USA).sms	nointro 2024-01-04	sega-sms
baf383826e472bb1959aeb0fc7ff853d	Game Box Serie Esportes Radicais (Brazil) (En).sms	nointro 2024-01-04	sega-sms
fea62e851df9525268d4a5a221315232	Game Chongjiphap 200 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
840ba96cf77b465d3d0d389dac7861d7	Game de Check! Koutsuu Anzen (Japan) (Proto).sms	nointro 2024-01-04	sega-sms
733fd1ddf07de2d0ffca2c8048223493	Game Mo-eumjip 188 Hap (Korea) (v1.0) (Unl).sms	nointro 2024-01-04	sega-sms
ba730a6aa10317fdf460cc8b5ef80ee5	Game Mo-eumjip 188 Hap (Korea) (v1.1) (Unl).sms	nointro 2024-01-04	sega-sms
3a19a85082e7b330b75b0a082dc9628b	Gangcheol RoboCop (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
3396259ca032ed4f1499d1f737e75e0d	Gangster Town (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fdd401983eb42200f9fec672374597af	Gauntlet (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
31cf051d130a64e211d3ccb37c5653f7	George Foreman's KO Boxing (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a7f7d8b8d3394d41430b8240151f91f6	Geraldinho (Brazil) (En).sms	nointro 2024-01-04	sega-sms
89028bfb152a553adf25668649d39ca6	Ghost House (Japan).sms	nointro 2024-01-04	sega-sms
c3a1d74bdc4765f7304836eccc5a1bf6	Ghost House (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
580adb73aecd35348862fb6ed43ae956	Ghost House (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
dbae1ad6d3917a95b96d28bfc6f3f90a	Ghostbusters (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
adcd19e4f83a473bc12aa2843ead8548	Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo).sms	nointro 2024-01-04	sega-sms
85707b3a74483910699ccc4ba20c64ff	Ghouls'n Ghosts (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
af279b5092b60a3fdf5eb12d54752142	Global Defense (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
7ab485ee37ea7ce538f7dba08b64d95e	Global Defense (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
73569d2abefb7cdcbe9a13456df525c2	Global Gladiators (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
9e56576a5c7d571ce17c650c4116a77d	Gokuaku Doumei Dump Matsumoto (Japan).sms	nointro 2024-01-04	sega-sms
f78d0ac93633c0478997d02ef38b6eea	Golden Axe (USA, Europe, Brazil) (En) (Demo).sms	nointro 2024-01-04	sega-sms
b4911ad6a9d2ba56497cd5b01da3938a	Golden Axe (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d46e40bbb729ba233f171ad7bf6169f5	Golden Axe Warrior (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5554f9f67103e0d5b1a4075a2d26d15b	Golfamania (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
1fa330a17df19820f4c8e0230d3cfbe2	Golfamania (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
2101295c258cb6b845bdb72be617691d	Golvellius - Valley of Doom (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
04c70d0d59e5939621a1afb7dc55e052	Gotris (Unknown) (v0.6) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
f174aa6c81b334798ee912a76675c7a7	Gotris (Unknown) (v0.7) (NTSC) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ac09b6d73f43b61dc128ecf02746ce3c	Gotris (Unknown) (v0.7) (PAL) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
1e2df45f38f2cfa0b724e9613c2d9ffb	Gotris (Unknown) (v0.8) (NTSC) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
3064d5ba38ba19a4cafd00eb80f32a0b	Gotris (Unknown) (v0.8) (PAL) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
2222050bb21af79ea8b40788fe33d83c	Gotris (Unknown) (v1.2p) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
83adab1f0d33d7e8791b4971afac3c36	Gotris (Unknown) (v1.3p) (NTSC) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
2a6685ed4a9f01ae3c32974d6640ad50	Gotris (Unknown) (v1.3p) (PAL) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
b5299de36e7fab848c1d46e9a19404b8	Gotris (World) (v0.5) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
1af1cdf8d40c305f936e72b51cb4740d	GP Rider (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
94ca79d4eb2709ad98b850d33728a045	Great Baseball (Japan).sms	nointro 2024-01-04	sega-sms
1d126c6ac8e4d7b612e9db3d56d9e78e	Great Baseball (USA, Europe).sms	nointro 2024-01-04	sega-sms
450d68460d4ae07a7cc98d36491fd4f8	Great Basketball (World).sms	nointro 2024-01-04	sega-sms
2cf4d65cb09c276a96ad73e724fb825c	Great Football (World).sms	nointro 2024-01-04	sega-sms
c0a9a2261ea7ef93bf8120f5328deaec	Great Golf (Japan).sms	nointro 2024-01-04	sega-sms
0a1d636538b18a9d160a45ece1512c73	Great Golf (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
9be0947196dce7060a6c72f47337cf73	Great Golf (World) (Beta).sms	nointro 2024-01-04	sega-sms
763580f2af57ea7baddf671fb51787da	Great Golf (World).sms	nointro 2024-01-04	sega-sms
26621293a88d55fedaf71bb097c24653	Great Ice Hockey (Japan, USA) (En).sms	nointro 2024-01-04	sega-sms
5c9815b45b5cb3d9b3436c56c6fcadaf	Great Soccer (Europe).sms	nointro 2024-01-04	sega-sms
0ed883302e87ca46c1c1a55660e17900	Great Soccer (Japan).sms	nointro 2024-01-04	sega-sms
5de87c05f2651e894c673c84002c2c3a	Great Soccer (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
be6eac7ce416c86a818ff13b228b39c5	Great Tennis (Japan).sms	nointro 2024-01-04	sega-sms
03d6e8450a74ac09e47ae9bf210cfe17	Great Volleyball (Japan).sms	nointro 2024-01-04	sega-sms
382b627efa06c958b8ec5c85e964bf10	Great Volleyball (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0feb4d1c2483baf591dea34da58ff9c6	Gun.Smoke (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
b54989c58520516f4c10ce4e7a446725	Haja no Fuuin (Japan).sms	nointro 2024-01-04	sega-sms
9d07e037338bd71ebf6b39e2014d3472	Hang On (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
2864be0d35269c5030a7f297f70e3ac3	Hang On (Europe).sms	nointro 2024-01-04	sega-sms
67849e734a1304799606ba5a22f840d2	Hang On (Japan).sms	nointro 2024-01-04	sega-sms
3701cb59dfd137246d163462d18e8dd4	Hang On & Astro Warrior (USA).sms	nointro 2024-01-04	sega-sms
16d870bf1a5a23a9f2993d8786f5bc74	Hang On & Safari Hunt (USA) (Beta).sms	nointro 2024-01-04	sega-sms
84284c327b07c200c16f4e13b2e8de79	Hang On & Safari Hunt (USA).sms	nointro 2024-01-04	sega-sms
08431e57a5ecf6cbfb1fdb757d496541	Heavyweight Champ (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
eb7913db8b1db1b1ffd6809a2372f601	Heroes of the Lance (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
1dcacb5969fb4a0d4e9c7fec67227cce	Heroes of the Lance (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ab38b53584c89476cd4646105b16083a	High School! Kimengumi (Japan).sms	nointro 2024-01-04	sega-sms
ddd6b56e864a7dfd74a9e04bc4407f41	Hokuto no Ken (Japan).sms	nointro 2024-01-04	sega-sms
6024c42162c64c922e722547c6f4995f	Hokuto no Ken (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
b0100ad9f1838332b15d0434bfa9fe29	Home Alone (Europe).sms	nointro 2024-01-04	sega-sms
372b7edf08f3bc235ef5351c116e5c9b	Hong Kil Dong (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
7a07e3e59f51b620d8c51bef468d4df5	Hook (Europe) (Proto).sms	nointro 2024-01-04	sega-sms
9b6274dd555f84b3f21fa2594b280a06	Hoshi wo Sagashite... (Japan).sms	nointro 2024-01-04	sega-sms
480106be9af6c74fc4738c97b23ac323	Hwarang-ui Geom (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
a26d40b6b7646c22d1f2db7f746f0391	Impossible Mission (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
af51ab03a173dec28c9241532227cd64	Impossible Mission (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
429738d19911881f443582a303ecd7f5	Incredible Crash Dummies, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
285d996c1d7dbf38458df61c28bbaa01	Incredible Hulk, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e83f8c99882e2123bd344090421e84c3	Indiana Jones and the Last Crusade (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d594821486699f366d385f74162be1c7	Indiana Jones and the Last Crusade (USA) (Proto).sms	nointro 2024-01-04	sega-sms
433fe61368cdf79c1b66cc84d0936599	James 'Buster' Douglas Knockout Boxing (USA) (Sample).sms	nointro 2024-01-04	sega-sms
b3a4815ca9fdc900cf7fe6ad961f8125	James 'Buster' Douglas Knockout Boxing (USA).sms	nointro 2024-01-04	sega-sms
123a0199f0238a141a66d5746e63ed7e	James Bond 007 - The Duel (Brazil) (En).sms	nointro 2024-01-04	sega-sms
c52e496c497d427747769aaedfbb8dab	James Bond 007 - The Duel (Europe).sms	nointro 2024-01-04	sega-sms
73b92360c3efde9d265280f6e157fc33	James Pond 2 - Codename RoboCod (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f355ec9d0171a4d01356165d2baba6a1	Jang Pung 3 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
c67c5f04519000394bd525eccb774958	Jang Pung II (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
2db7aaabca7f62d69df466797c0d63d9	Janggun-ui Adeul (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
0ece8f9c0fde2eba92bbe9a500116ff0	Joe Montana Football (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
9eda961b0771b902f35d32188a9eb4df	Jogos de Verao II (Brazil) (En).sms	nointro 2024-01-04	sega-sms
ed224898befb4fb246175e46f9982821	Jungle Book, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
b05014defe8d0c3d0ad6f67851ca15d7	Jurassic Park (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f4c3327b0f92e09b21f59e90fd273c2f	Kenseiden (Japan).sms	nointro 2024-01-04	sega-sms
6ae8f011701608ae8b765a26eb0b7ce1	Kenseiden (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ea0f3ee7d540d92845cad40d5bc53ef9	King & Balloon (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
fdb8daaebd35d31353b7523c09b7f0bb	King's Quest - Quest for the Crown (USA) (Beta 1).sms	nointro 2024-01-04	sega-sms
8666d9a13fbd8c5a761fab15e15d3db0	King's Quest - Quest for the Crown (USA) (Beta 2).sms	nointro 2024-01-04	sega-sms
2f579f5a3216dfc77aea636930376ba7	King's Quest - Quest for the Crown (USA).sms	nointro 2024-01-04	sega-sms
dcea71eda85687d1835bed5c493f81a2	KLAX (Europe).sms	nointro 2024-01-04	sega-sms
09d622effa934695566e47f1fb1d4b77	Knightmare II - The Maze of Galious (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
86deebacc6413f23fe11ee54011cf4bf	Krusty's Fun House (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d8788e907f76419d55bcc447e76de6ad	Kujaku Ou (Japan).sms	nointro 2024-01-04	sega-sms
524dc48667d0776f25fc2873abc07531	Kung Fu Kid (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
126687037bf172174f697d16cd7e7296	Kung Fu Kid (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
07fac1d61bc20cf6eb298f66ec2ffe49	Land of Illusion Starring Mickey Mouse (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
17f9c50c444dc94e08ba173ab306608b	Laser Ghost (Europe).sms	nointro 2024-01-04	sega-sms
4a69a56a8efff7863feca11f1d6547e3	Legend of Illusion Starring Mickey Mouse (Brazil) (En).sms	nointro 2024-01-04	sega-sms
b190f17a46ba9cc66676e7174209c24e	Lemmings (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5dba0a0dd0eeb52fe6d94dce47335a34	Lemmings (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
3da5f5122f3d94360de61bcb8478e169	Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).sms	nointro 2024-01-04	sega-sms
65a3deae350cd2875719b8b4f490b330	Lethal Weapon 3 Music (Unknown) (Proto) (1992-11-30) (Sound Data).sms	nointro 2024-01-04	sega-sms
1597ad705990a66e90262ef7b1141b64	Line of Fire (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e50336c0d146e8a341c7ae198a016527	Lion King, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a5736126ed7e8569a189065ec20adf72	Lord of Sword (Japan).sms	nointro 2024-01-04	sega-sms
5e6159b465375eda70c17ac74864cc75	Lord of Sword (Taiwan) (Ja) (Unl).sms	nointro 2024-01-04	sega-sms
b80f87887881343e5705ff3cce93c5f1	Lord of the Sword (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8dcdd83e58be634a3735911a1af05bb3	Loretta no Shouzou - Sherlock Holmes (Japan).sms	nointro 2024-01-04	sega-sms
7de03b7f1cdc1f931b3a4746d9350033	Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
653f10042a5ee5854ccf971456641a4d	Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ca2177f94ce617cbd3cbb1df55810d06	Lucky Penguin (Unknown) (v1.0) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
79def75be0b980752dec8526f84cd2b8	Lucky Penguin (Unknown) (v1.1) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ae37b27f37a25c5230f50e8b8d58eba2	Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja).sms	nointro 2024-01-04	sega-sms
19db67f87bb3d1d8efead0542de30cd1	Mahjong Sengoku Jidai (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
f4a3116fe2be83eafd4cc278812be9b4	Makai Retsuden (Japan).sms	nointro 2024-01-04	sega-sms
b2cf7c01fa99d5aef7bf3a4d9f4c6917	Maou Golvellius (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
6bd9879af39e248d149761014ebf5639	Maou Golvellius (Japan).sms	nointro 2024-01-04	sega-sms
97832999dd6d2ba467b5625006b018a0	Marble Madness (Europe).sms	nointro 2024-01-04	sega-sms
0a28cfd7b151531fb7a43181c24e1d3d	Marksman Shooting & Trap Shooting (USA, Brazil) (En).sms	nointro 2024-01-04	sega-sms
bf7ea79ac0df3ebe7256da6331b21c34	Marksman Shooting & Trap Shooting & Safari Hunt (Europe).sms	nointro 2024-01-04	sega-sms
8354932a7f20e84a808471b3724a56f8	Master of Darkness (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7f4c7a57ae46837f01ef9a0c85065250	Masters of Combat (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
2349ee42a09088a4a590e2c65474cdaf	Maze Hunter 3-D (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
86cc9cec92b18ad20e35f7799877c37b	Maze Walker (Japan) (En) (Sega 3D Classics).sms	nointro 2024-01-04	sega-sms
d22d7b072123ef9c43b432e06363dabd	Maze Walker (Japan) (En).sms	nointro 2024-01-04	sega-sms
fd834dbb87682c674f7d7ed917355021	Megumi Rescue (Japan).sms	nointro 2024-01-04	sega-sms
f1aa5c34c6fe045ffab53d2b7dee1262	Memoria Master (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
7d5696c3da0dbed04b35543f7bdbef40	Mercs (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
cd6ee06f4cda94fc777c2cd1c5e4f1e7	Michael Jackson's Moonwalker (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
aa3bc8467e80a6aaab02051818ecb035	Michael Jackson's Moonwalker (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7ffa8a70ce7bfc8aabfe10e206df2c29	Mickey's Ultimate Challenge (Brazil) (En).sms	nointro 2024-01-04	sega-sms
a90cf8d68fa8b1f0ba00f0ddb9d547b7	Micro Machines (Europe).sms	nointro 2024-01-04	sega-sms
4d5815d1b0c7b371237bb0e98281d5f3	Micro Xevious, The (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
79700bc4ac5de91bb9b204b3e91848f0	Mina Terrestre (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
f66438fb1e553655644748f3e746e74a	Minerador (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
3f5d2ca45ccc205d18c8e3d1d9969f00	Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En) (Beta) (1988-02-25).sms	nointro 2024-01-04	sega-sms
e0a9cf889c27f3cb14903288f646d183	Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
6c3d54e1338112fd39418ca8da672994	Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample).sms	nointro 2024-01-04	sega-sms
b17ca24555cc79c5f7d89f156b99e452	Missile Defense 3-D (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d649ce52d05d88efdaca81d2ccc57d2d	Monica no Castelo do Dragao (Brazil).sms	nointro 2024-01-04	sega-sms
f2d360f60acd4ca1e50ab301e20de581	Monopoly (Europe) (Rev A).sms	nointro 2024-01-04	sega-sms
19e6167c6bad839603240adeda122ac7	Monopoly (USA, Europe) (Beta 1).sms	nointro 2024-01-04	sega-sms
c7b4aa45ded97242b9e20f7a76c6fbd2	Monopoly (USA, Europe) (Beta 2).sms	nointro 2024-01-04	sega-sms
b887836983fccb5ec706630cf835939f	Monopoly (USA, Europe).sms	nointro 2024-01-04	sega-sms
3ecff4b5ef40705615b208d60403f276	Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta).sms	nointro 2024-01-04	sega-sms
fe20d983d1b18ff1986c376489843f32	Montezuma's Revenge - Featuring PANAMA JOE (USA).sms	nointro 2024-01-04	sega-sms
8a590bff739700171e5996c9dd4e01ae	Mopiranger (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
a429ed37b51cc9f46c943f968d88e29f	Mortal Kombat (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3ba73c09f35ea91bf36cd0b01bc1c044	Mortal Kombat 3 (Brazil) (En).sms	nointro 2024-01-04	sega-sms
c60f62f13a60bc585822bfd2d68ba75c	Mortal Kombat II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e492a237f62ea6a5b7e71ff1a3fc0f33	Ms. Pac-Man (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
595e3e6fa6342dd346830c1d6b5b3636	MSX Soccer (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
efef7361c9c37bcd6a7b84bc121af5f2	My Hero (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3d847bf62567026be23512961a578063	NBA Jam (Europe) (Proto).sms	nointro 2024-01-04	sega-sms
deac89672a98c5400030e66577cbb454	Nekkyuu Koushien (Japan).sms	nointro 2024-01-04	sega-sms
1f9b5ae214384c15e43e1d8eee00c31f	Nemesis (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
f6b084c626d96f4d48203caaed0ae6b1	Nemesis 2 (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
a12d3371030dc8aa0d01d8b21eae7b53	New Boggle Boggle 2 (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
05e5054e2ea818d4b7eb53d624562dcf	NewZealand Story, The (Europe).sms	nointro 2024-01-04	sega-sms
41e20afe05c2fbe45ac5f3a9c8111047	Ninja (Japan).sms	nointro 2024-01-04	sega-sms
b070dc2ba3f106e89d1e9551f49a0027	Ninja Gaiden (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
2cd25b3d9a1ced329a551d7fc3c0f01e	Ninja Gaiden (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7e87e67209e27f35e72a931578f512ca	Ninja, The (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
2c620ba64fcaac940b4b1566733037b3	Ninja, The (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
01ae6095468ee8726181a271dd59911b	Northen Ken (Taiwan) (Ja) (Unl).sms	nointro 2024-01-04	sega-sms
8f57d06eaaed8afaba948236133487c3	Nouka Densetsu (World) (Ja) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
13eb9e55255ba5cfab1ceeafa79c03c5	Nouka Densetsu (World) (Ja) (Easy Version) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
205b3543f300b96972bca5ce1d1f1f90	Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms	nointro 2024-01-04	sega-sms
2a0717f014b2fd99decd92308175658f	Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms	nointro 2024-01-04	sega-sms
a31cbbded45f66633fb38b1c1bef9b08	Opa Opa (Japan).sms	nointro 2024-01-04	sega-sms
2ca2064302f51f724e1f2593369a0696	Operation Wolf (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f64ea159120c018e05fb95ac8533e9eb	Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
029ee92155247f8a282d63b8a6dd23c4	OutRun (World).sms	nointro 2024-01-04	sega-sms
c8e4b6b1ca8d93e88a66506e55f489f9	OutRun 3-D (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
558c793aab09b46bed78431348191060	OutRun 3-D (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
50b65f04771ad4b8c08f7e275e662ca1	OutRun 3-D (Japan) (En) (Sega 3D Fukkoku Akaibusu).sms	nointro 2024-01-04	sega-sms
458fc29765865fdaaf3f56808c94d8a6	OutRun Europa (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
946f3e6c2f0f546a8ebe55c8170ecc78	Pac-Mania (Europe).sms	nointro 2024-01-04	sega-sms
f500e64bde70c2ed93fc391e44e77e0d	Palhacos (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
57f672638078061a95e2d15f8c29ef91	Paper Boy (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
a0a053017d9cae9dd8ce8676355b16b9	Paperboy (Europe).sms	nointro 2024-01-04	sega-sms
9b694d765038ffb87b36174412452588	Paperboy (USA, Brazil) (En).sms	nointro 2024-01-04	sega-sms
6bec795910c5a91ac146b905df7c17f5	Parlour Games (USA, Europe).sms	nointro 2024-01-04	sega-sms
0ae250702d273bcdc65b24e9e12ee0c4	Pat Riley Basketball (USA) (Proto).sms	nointro 2024-01-04	sega-sms
cada8fbd55b6444f2308e770c79eaccc	Penguin Adventure (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
8ddec589f72cdcf2cd4caafb075ec8e4	Penguin Land (USA, Europe).sms	nointro 2024-01-04	sega-sms
40c59c08df065e34fff1b379491e6013	PGA Tour Golf (Europe).sms	nointro 2024-01-04	sega-sms
1b69716f9f4053e1533f654c091ae410	Phantasy Star (Brazil).sms	nointro 2024-01-04	sega-sms
14c59604768b33175362cc592cb75ead	Phantasy Star (Japan) (Virtual Console).sms	nointro 2024-01-04	sega-sms
dfebc48dfe8165202b7f002d8bac477b	Phantasy Star (Japan).sms	nointro 2024-01-04	sega-sms
f853b7ddca63864735c03001c9ac477b	Phantasy Star (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
1110938df80f4e44c8213d7f85cfb5e6	Phantasy Star (USA, Europe) (Rev A).sms	nointro 2024-01-04	sega-sms
5ba9114edea5deb5282fd9ad7d4b2d62	Phantasy Star (USA, Europe).sms	nointro 2024-01-04	sega-sms
1777bf6df3331e2391835ed62a037de8	Phantasy Star (World) (Ja) (Sega Ages).sms	nointro 2024-01-04	sega-sms
25bb6453a87521df1ea8d1bce4189da0	Phantasy Star (World) (Sega Ages).sms	nointro 2024-01-04	sega-sms
286e0674b6221fc3dc8d92817d16a765	Pigu-Wang 7 Hap - Jaemiiss-neun Game Mo-eumjip (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
5535108813e568e4dd84a425ff2e928b	Pit-Fighter (Brazil) (En).sms	nointro 2024-01-04	sega-sms
585aed13ba548d0258a457cd6768511b	Pit-Fighter (Europe).sms	nointro 2024-01-04	sega-sms
ca61679b410ead842d72b8521b9eb9a8	Pooyan (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
cc694ca94c4d74b487983332facc8b86	Populous (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3586416ac6f2aa1fa7dea351afb8ac1c	Poseidon Wars 3-D (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a11f8c275c80fc397d11f776e4197966	Power Boggle Boggle (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
8d9f02dcfea8f9728a3665ca12b044d1	Power Strike (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
bd7898393b716aff69132934bf7dccb8	Power Strike II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ca38efb4db43d988392f4102ac7f1bbf	Ppang Gongjang (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
069349d2bf4db0bd1382070a2d7f11b0	Predator 2 (Brazil) (En).sms	nointro 2024-01-04	sega-sms
1389419d90834d3700b772e984143fde	Predator 2 (Europe).sms	nointro 2024-01-04	sega-sms
70e9b330dd6a91e7310f3c8d9a934ecc	Prince of Persia (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
585c4be60d40aaee3ce70cbd9929761a	Prince of Persia (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
0ee2937104e9667be89c38e6e9992d4b	Pro Wrestling (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0e025768db6e6a7459099add711690ab	Pro Yakyuu, The - Pennant Race (Japan).sms	nointro 2024-01-04	sega-sms
86c609b630c8bc018c8ebae77546c3c1	Promocao Especial M. System III Compact (Brazil) (Sample).sms	nointro 2024-01-04	sega-sms
1076f6358527d1cec1e1e75143997293	Psychic World (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
1c0e96e0a9c70c99ac170c46acab7991	Psycho Fox (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
a9c2facf9ef536d095414ce2e7ce2f4f	Psycho Fox (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fc40576778de28cc254b588a3a46d2a6	Putt & Putter (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
c13dab68a85fef5ba28ae0f5ba4fd05f	Putt & Putter (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d6155260305d2ea1ee0d3258691d11fa	Puzzle Game (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
a33fcd2c4fceab860c85e653b1ed7f01	Quartet (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
63af7fce5106cc3de1e1b116c112095b	Quartet (USA, Europe).sms	nointro 2024-01-04	sega-sms
58b89d62438407f242bbe713f1d945ca	Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil) (En).sms	nointro 2024-01-04	sega-sms
14d40fda08235d76d63abb30c1a39bff	R-Type (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
3d980001fc22393ebec2b5b1cf8a01bc	R-Type (World) (Beta).sms	nointro 2024-01-04	sega-sms
9e5507d51ac6f24c702a52a7abce0d3c	R-Type (World).sms	nointro 2024-01-04	sega-sms
61aa7404e23836c79e2a689322ffe190	R.C. Grand Prix (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
b30e60b91960a0f2a89fc133410770df	R.C. Grand Prix (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e80ae00d8924f2bada5949bf75995d87	Rainbow Islands (Brazil) (En).sms	nointro 2024-01-04	sega-sms
ffba9869948e2cef2bda6f805cc72087	Rainbow Islands (Europe).sms	nointro 2024-01-04	sega-sms
7a080a155ad6a806da88aa1d3576d78c	Rambo - First Blood Part II (USA).sms	nointro 2024-01-04	sega-sms
4fce4e3247639d0ef54eb54d0ef21153	Rambo III (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
11d76e4743e5bddaeda1078d2da52e2a	Rampage (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
54ee884bc658dbad88eac18e45e0eafc	Rampage (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f865afb7b5c32e130016e2d35756839c	Rampart (Europe).sms	nointro 2024-01-04	sega-sms
617beb208b6b62d30c4237dd36e9cf33	Rastan (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
5b3a785de403c311db7f17eae27caae6	Rastan (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
b3a37d601050ca5c732dc4160d875821	Reggie Jackson Baseball (USA).sms	nointro 2024-01-04	sega-sms
bbce8b8ac26e2f582defe0056346f035	Renegade (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
717fdf868c8f11a712697260eb7db670	Rescue Mission (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0e52a43c9a02ad26e2526706091dc78d	Road Fighter (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
325575374d2db3755f83bba728990ebe	Road Rash (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c656dc9f901387cc51276e4709c340f8	RoboCop 3 (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7e29ab7dae0049e1e3944af7da2757fb	RoboCop versus The Terminator (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
582d58d95c9774cd50555366c253a050	Rocky (World).sms	nointro 2024-01-04	sega-sms
c32c95222ce705c0c93732a8922f7453	Running Battle (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d8a4c95203bbe294760085189f9544fa	Sagaia (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
31957c960e103bd95982405093b49ce8	Sagak-ui Bimil (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
517c371a929ab012ee95a20843c5f1c2	Samgukji 3 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
ee05e0e076da6184d67d2ccc6b5ac4ee	Sapo Xule - O Mestre do Kung Fu (Brazil).sms	nointro 2024-01-04	sega-sms
4cc124f115adb89a5749908787dcb230	Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt).sms	nointro 2024-01-04	sega-sms
409663e3bc47cd555d463084b317d600	Sapo Xule vs. Os Invasores do Brejo (Brazil).sms	nointro 2024-01-04	sega-sms
eac6a843975c50e39eb32f764da2a5ac	Satellite 7 (Japan).sms	nointro 2024-01-04	sega-sms
4aba236d2a81e738adaaf5b00de81653	Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12).sms	nointro 2024-01-04	sega-sms
86806bba2acf7a07aad125f6ef02cd51	Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
424308c465d676d3dca05bd0410798c2	Scramble Spirits (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
82b9ee0920c3c46798ecd659be0a5d9a	Scramble Spirits (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
db2cbd4cee97aeb28d2e1af6ee79db75	Scramble Spirits (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
4fd639981901032cdde4b12ca83d078c	SDI (Japan).sms	nointro 2024-01-04	sega-sms
3f6c5515a2e39826fbf816780298701c	Secret Command (Europe).sms	nointro 2024-01-04	sega-sms
92334e9e52eeb8d27606e319b1f8b617	Sega Chess (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
53f470aa1c9c24970db0bbd23f2f7cc3	Sega Graphic Board (USA) (v2.0) (Proto).sms	nointro 2024-01-04	sega-sms
f9c526afcacc727e45e722a9d8075109	Sega World Tournament Golf (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fb2ad2524646bd069e3ec1b51fd7eb39	Seishun Scandal (Japan).sms	nointro 2024-01-04	sega-sms
1fbc0746562ea7d9e6a7590fdcda917f	Senha (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
5ca0a2b33db8eedcddb1d5aeaa8ea5a4	Sensible Soccer (Europe).sms	nointro 2024-01-04	sega-sms
c2055d5c66dd3944b99642c18032ebc4	Shadow Dancer - The Secret of Shinobi (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0884e52534568d8090565e2a02d6a4e3	Shadow Dancer (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
abc8a9e43c588c7d0535cc8305bdbf94	Shadow of the Beast (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ce2e1cb88648e27323b6ded5f4109a18	Shadow of the Beast (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
802d1525499492580de31ca62bca3c40	Shanghai (USA, Europe) (Beta).sms	nointro 2024-01-04	sega-sms
f0595fbd334cb8e95c0486a588a24f7b	Shanghai (USA, Europe).sms	nointro 2024-01-04	sega-sms
697889b9e620f6cf7073e4dfc441b717	Shangwei Mingling (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
789b285290688cbd0a786f888f9dada1	Shinobi (Japan, Brazil) (Ja).sms	nointro 2024-01-04	sega-sms
3dd2c025185e19ac9bf1ed16b695c629	Shinobi (USA, Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
f8ea8b8e641cabff32210ea6583f9f94	Shooting Gallery (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
258d62140cfa3fb55280c4386dbe5ddb	Simpsons Trivia (Unknown) (v1.00) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
d628cea1c931c9db41c61b2e02d95538	Simpsons Trivia (Unknown) (v1.01) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
ea829c4a6e9c4f05362979c9b1f3d7be	Simpsons Trivia (Unknown) (v1.02) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
b28a8d4a33f7c88f80e1543df72a1f3a	Simpsons Trivia (Unknown) (v2.0) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
26df4404950cb8da47235833c0c101c6	Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
cba2ec2940619956359801618e7aab17	Simpsons, The - Bart vs. The World (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
85ea52a2cbcae078dc3a04f8db1304a9	Sitio do Picapau Amarelo (Brazil).sms	nointro 2024-01-04	sega-sms
667f906de8cbb633ed048f615d69ba3e	Skazka (Unknown) (v2.0) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
5c6d01e7534726e02f27664c44c491d6	Sky Fighter (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
19a825bd9210ce0ff84cb883c750e7fc	Sky Jaguar (Korea) (Clover) (Unl).sms	nointro 2024-01-04	sega-sms
836d0b4c9ab9296cc78a5f8e2cb375d7	Sky Jaguar (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
9b2d895f4ec70c0466f4d314b6ef205f	Slap Shoot (USA) (Beta).sms	nointro 2024-01-04	sega-sms
7f6359544ca157491960e4a0136a0f42	Slap Shot (Europe) (Sample).sms	nointro 2024-01-04	sega-sms
88a19d1f5d7ba2ba1f68fd83602c6eb7	Slap Shot (Europe).sms	nointro 2024-01-04	sega-sms
2027d095ee5c1f2c01255888e0b436ed	Slap Shot (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fe2aa0402eb30cec17b3bf4504f8219b	Smurfs, The (Europe, Brazil) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
87a34d65278702a8cef9c85418be884d	Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta).sms	nointro 2024-01-04	sega-sms
cfa84806075e017e29ffcdd0127fe647	Solomon no Kagi - Oujo Rihita no Namida (Japan).sms	nointro 2024-01-04	sega-sms
ce7f314a657e0f0fe506fb7aea016f31	Sonic Blast (Brazil) (En).sms	nointro 2024-01-04	sega-sms
e9b3410c02d605b2ac5f88d0886416b1	Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-06-30).sms	nointro 2024-01-04	sega-sms
c829f2e52f962d88268367aee32e24b4	Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-07-13).sms	nointro 2024-01-04	sega-sms
1d661134b14eedf6b4ae1c907581fd96	Sonic Chaos (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
21b4bcf6b259d4550912ad6f4aeaf550	Sonic Spinball (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
dc13a61eafe75c13c15b5ece419ac57b	Sonic The Hedgehog (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
0ac157b6b7e839953fc8eba7538fb74a	Sonic The Hedgehog 2 (Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
bf3b7a41e7da9de23416473a33c6ac2b	Sonic The Hedgehog 2 (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5919b101624d4710a10825c34e753ba2	Sonic's Edusoft (Unknown) (Proto).sms	nointro 2024-01-04	sega-sms
ebb0b4161ffa873a7fa80ca41d139c57	Space Gun (Europe).sms	nointro 2024-01-04	sega-sms
dde5d7a2694e6917bafab185594a267e	Space Harrier (Europe).sms	nointro 2024-01-04	sega-sms
b2e5047df186af7c02da17f1b285ae4f	Space Harrier (Japan, USA) (En).sms	nointro 2024-01-04	sega-sms
945a4202181abe8c50082a65211ef7c7	Space Harrier 3-D (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d8717eeb943c292c078429a0ed5a8527	Space Harrier 3D (Japan).sms	nointro 2024-01-04	sega-sms
16523c29c9b2f5e2c6252b57e1c22590	Special Criminal Investigation (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
74c8108e7207d5b7149a69b0fc90d877	Special Criminal Investigation (Europe).sms	nointro 2024-01-04	sega-sms
ae579fba63e0da9cb969980ac172a600	Speedball (Europe) (Rev 1).sms	nointro 2024-01-04	sega-sms
ccbb21ff7484d5569bc823168edc8628	Speedball (Europe).sms	nointro 2024-01-04	sega-sms
b37e0c8177c4792594356b11757f9ac5	Speedball 2 (Europe).sms	nointro 2024-01-04	sega-sms
0e1449dd7df4fd0995ccf802bb74cba0	SpellCaster (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
094628b6dd0342253594b0adb0777c7b	Spider-Man - Return of the Sinister Six (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fa10ee70e43385e88e5d1a008716668b	Spider-Man (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3317f644f36159e2dc63aea9b75c927d	Sports Pad Football (USA).sms	nointro 2024-01-04	sega-sms
4cc5ba7ef736508a8afc1ed7ec640c3e	Sports Pad Soccer (Japan).sms	nointro 2024-01-04	sega-sms
2a6ee78e2617886fe540dcb8a1500e90	Spy vs Spy (Japan).sms	nointro 2024-01-04	sega-sms
e42cf87c4c8ed81b4d58618df23a4367	Spy vs Spy (Taiwan) (Unl).sms	nointro 2024-01-04	sega-sms
c6adc5db40d0db75c9c167e4bb2ed918	Spy vs Spy (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
2012a00d2ef01285e7bf077f78e975f5	Star Wars (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
7a4cda14dd38a48fc36bcc6e104cf5d7	Street Fighter II' (Brazil) (En).sms	nointro 2024-01-04	sega-sms
ea83395c811ab1e40e9f3f6b47908ae7	Street Master (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
29a5195d57a82fb1349a7403f1d65d7e	Streets of Rage (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
e680b108e67caf02e4fb77d419f48358	Streets of Rage II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
36d936d25715103a4f8388deb4a1fed3	Strider (USA, Europe, Brazil) (En) (Demo).sms	nointro 2024-01-04	sega-sms
48af5ae2cad7c48c81d7c2553a8ed426	Strider (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8336c9a48390889fb3e17cd6f9471ae1	Strider II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f01ce5fd91877dc14d5eeab502f26e63	Strider, The (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
5eaa50519e87d57f40f50731caff5f62	Submarine Attack (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
33b70eddebee2317bd62daa110480a2f	Submarine Attack (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
1ef2a7240551c4666b47a72e4fc6c473	Sudoku (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
01764008734841830623b43c6e3a528b	Suho Jeonsa (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
e80ce989b68b1faa5e40016ce7b096fe	Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan).sms	nointro 2024-01-04	sega-sms
75f41552dc57d44f38c19ebe91bd750d	Summer Games (Europe, Brazil) (En) (Beta 1).sms	nointro 2024-01-04	sega-sms
d08bb7ce6d71c1b6a72e90f3a4fbfb54	Summer Games (Europe, Brazil) (En) (Beta 2).sms	nointro 2024-01-04	sega-sms
10f2a7506ae6402f42b8083b24c0d105	Summer Games (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8daab9ac07e896995c3454ff92de6480	Super Arkanoid (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
5528631a82d25d4eb8f0e9014fd6360c	Super Basketball (USA) (Demo).sms	nointro 2024-01-04	sega-sms
145f4e618e77add0df11a4aa79fe08c0	Super Bioman I (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
eb7d7db5ab98b0b7812552644fb95fe8	Super Boy 4 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
10b3d123ed5f2437b2d31cf8b8e60179	Super Boy I (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
6120c9ba0f2c24031c9a836035060717	Super Boy II (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
ca1e0e7bdd2a0be70129b1de97746e40	Super Boy III (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
0c36afd72e18ca6720a982130349b953	Super Bubble Bobble (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
9ff10eb9208f9feb01bbfd73edf63625	Super Columns & Tetris (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
2b419a4d7b7870f94161592e7c387510	Super Futebol II (Brazil).sms	nointro 2024-01-04	sega-sms
096055cb99481e0b296daf9a65d30154	Super Game 150 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
b56ff1402af91fb18024123c529aebee	Super Game 180 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
9151e794b1507d76d68797271a90b623	Super Game 45 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
8b409b5f4a5dc0a79ed3593a8cd6f8db	Super Game 52 Hap (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
0691f169f7ac78d739dfe592b85560b9	Super Game World 30 Hap (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
08472554077a4b725b3ab7977c46883f	Super Game World 30 Hap (Korea) (v1.1) (Unl).sms	nointro 2024-01-04	sega-sms
1ba64ddcd0daa6a21876b41d42d355d3	Super Game World 75 Hap (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
355f226e0b0602f1fb8c27ed4bae3713	Super Golf (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
6c203c7aa7003a880b80a90d96fc4a33	Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms	nointro 2024-01-04	sega-sms
d18f1c389ed75efabc44e24b128da95d	Super Monaco GP (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
efb0fb59074eab11816c8843b4135a0c	Super Monaco GP (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d399c273c48bcee0b535690c1aaefb26	Super Monaco GP (USA) (Beta 1).sms	nointro 2024-01-04	sega-sms
7f7f20393d157eb01b7001f70d2726cc	Super Monaco GP (USA) (Beta 2).sms	nointro 2024-01-04	sega-sms
aed300f323aae6d00878eb6ba21c2eb7	Super Monaco GP (USA).sms	nointro 2024-01-04	sega-sms
54f51d172f6dbcfde0d0875b13ff2429	Super Multi Game - Super 125 in 1 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
f82a33475aac9465aebcd2a850ea1558	Super Multi Game - Super 75 in 1 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
153c958dad2e3eb6f7b463739b1b17f6	Super Off Road (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
e3d3dfde69345e1f62cce512e9010bf8	Super Off Road (Europe).sms	nointro 2024-01-04	sega-sms
64de83b61d446b55bd16d2f0f81feedc	Super Penguin (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
bcc2df04cac4b713ee48a05669cdfbdd	Super Racing (Japan).sms	nointro 2024-01-04	sega-sms
fd65b6794d6778c7948cd9b8b02a12f5	Super Smash T.V. (Europe).sms	nointro 2024-01-04	sega-sms
f36e9758390ed2b781e9a8a7a958e7e3	Super Space Invaders (Europe).sms	nointro 2024-01-04	sega-sms
2db9404fe79593fd2379921ca822103a	Super Tennis (USA, Europe).sms	nointro 2024-01-04	sega-sms
3aab83a641bf3a26d68ed44f49c28714	Super Tetris (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
8883790d3b3d4fed9a845d63aa251786	Super Wonder Boy - Monster World (Japan).sms	nointro 2024-01-04	sega-sms
dc1541e54da2376781e3691784befaa9	Superman - The Man of Steel (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
f1983c31f965aa8de77df64483883550	T2 - The Arcade Game (Europe).sms	nointro 2024-01-04	sega-sms
b8fb4d18b555cb496f2f6243f0688486	Taito Chase H.Q. (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
08511c5cf0df0941b10ebf28050afe51	Taito Chase H.Q. (Europe).sms	nointro 2024-01-04	sega-sms
03e1482ad2ee6f77399a1c5c647dba5e	Tangram (Brazil) (Mega Drive 4).sms	nointro 2024-01-04	sega-sms
679c82937fa1e76174fc5fb116f0a107	Tank Battalion (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
5f170677dc0d0229ec3ec7f306bb6303	Taz in Escape from Mars (Brazil) (En).sms	nointro 2024-01-04	sega-sms
707e3e397f181b6e51196a4502b8e12f	Taz-Mania (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
cfc878f0163933fcfcc89e134fbeb31f	Taz-Mania (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c85a8f65e3fc1c0c80ec63e4fb77cb99	Tecmo World Cup '92 (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
81f530d169c5c04c8faf8db367bbcd63	Tecmo World Cup '93 (Europe).sms	nointro 2024-01-04	sega-sms
66baea0a42353ffd3f131586e0c9c4d4	Teddy Boy (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3b0b80cef02a15a7ef09f54eb22282a7	Teddy Boy Blues (Japan) (Proto) (Ep-MyCard).sms	nointro 2024-01-04	sega-sms
de5d6c9e1349844b74f53caaf2af680b	Teddy Boy Blues (Japan).sms	nointro 2024-01-04	sega-sms
89146053b1474833e921835c907aa2d3	Tennis Ace (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
ed8bfc3d17edc8e7968e553a9a6dd24c	Tensai Bakabon (Japan).sms	nointro 2024-01-04	sega-sms
cc2454eebbbfab7ba99851a923dfdaaf	Terminator 2 - Judgment Day (Europe).sms	nointro 2024-01-04	sega-sms
ba2aa1c3c3d0a24acbb2e86c1fb0aadf	Terminator, The (Brazil) (En).sms	nointro 2024-01-04	sega-sms
f224907676a09c7f0404c95c316f1503	Terminator, The (Europe).sms	nointro 2024-01-04	sega-sms
9acd8b2eab5453380242ab3a6417c165	Three Dragon Story, The (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
a03bbd3c75e736ce378f2c3fe47f5579	Thunder Blade (Japan).sms	nointro 2024-01-04	sega-sms
d70f275b7c4c5463ca07eb185f800adf	Thunder Blade (Taiwan) (En) (Unl).sms	nointro 2024-01-04	sega-sms
9cdd4dd1cb64ac30c5409c8b9e348adc	Thunder Blade (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
70dcee3c77e95d83fcf6df0dae30a4a8	Thunder Blade (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
dbc9260009dd0838d0e31de51d57d078	Time Soldiers (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
8b7f5b3750b1e4908cfc1086494e914f	Tom & Jerry (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
965e5576d569794aa27e89048855615f	Tom and Jerry - The Movie (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
2c8d7ad9c6484f161dd9574670b598a4	Toto World 3 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
dd26c323d1323691fed04cd8498afbcf	TransBot (USA, Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
93bb1e1ee14ac53adb9e6b9e0c135043	TransBot (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
87d44f3416d4f31959b583d0d460c7fb	Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).sms	nointro 2024-01-04	sega-sms
66363591ca2894c48876f416d5adbe75	Ttoriui Moheom (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
56b3436304b8cecfe4e321ca029d5e80	Turma da Monica em O Resgate (Brazil).sms	nointro 2024-01-04	sega-sms
d92b72c87179b718c8b1506b347c2e36	Ultima IV - Quest of the Avatar (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
c54c1a2559cec189f53e794177d002af	Ultima IV - Quest of the Avatar (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
c2c9a7942adb055ef08671c03648ed06	Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It).sms	nointro 2024-01-04	sega-sms
6ccf82ff6296fa9365b919de424dd3d9	Vampire (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
6deabfc15d9aeb4c8ed1b641fb950de5	Vigilante (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
fdc90edb44d2a2236ab9c29d2f073d3c	Virtua Fighter Animation (Brazil) (En).sms	nointro 2024-01-04	sega-sms
ce73f15e93eb644b5044794a0d068893	Waimanu - Scary Monsters Saga (World) (Homebrew).sms	nointro 2024-01-04	sega-sms
5d292f9c2fa5893fa520c8145b437a28	Walter Payton Football (USA).sms	nointro 2024-01-04	sega-sms
0070737ddb0a2e5e822f1d8f46437b07	Wanted (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
9016f905fb0e3023305ed4f667ee05ec	Waternet (Unknown) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
7d95d302d5d5029d402e51e359d25a89	Weka Invaders (World) (Homebrew).sms	nointro 2024-01-04	sega-sms
551e85dc05f12557a56a6528aab6421a	Where in the World is Carmen Sandiego (Brazil) (En).sms	nointro 2024-01-04	sega-sms
29dcfcf773ceb9ef29b524183ad89d8c	Where in the World is Carmen Sandiego (USA).sms	nointro 2024-01-04	sega-sms
9b737af0a0782e97d82291d4d4e4f7b8	Wimbledon (Brazil) (En).sms	nointro 2024-01-04	sega-sms
a7f1049812a4cd1f180dcd644b10145f	Wimbledon (Europe).sms	nointro 2024-01-04	sega-sms
41fa7c376327e7fa851103c0407e8e53	Wimbledon II (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
d3bcf99a883e14a2f9df8dd92662710f	Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).sms	nointro 2024-01-04	sega-sms
6046d9ee439f3c76eb6713eea8ba984b	Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No).sms	nointro 2024-01-04	sega-sms
08eb9bf02f5eb4e238f791f27d65449a	Wolfchild (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a4e48850bf8799cfac74b1d33f5900b5	Wonder Boy (Japan, Europe) (En).sms	nointro 2024-01-04	sega-sms
7e805aa51bfb5f206c950a32ebcdab7c	Wonder Boy (USA, Europe, Brazil) (En) (Rev 1).sms	nointro 2024-01-04	sega-sms
e56024a7c0d216469b960092d080ee24	Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl).sms	nointro 2024-01-04	sega-sms
e7f86c049e4bd8b26844ff62bd067d57	Wonder Boy III - The Dragon's Trap (USA, Europe).sms	nointro 2024-01-04	sega-sms
16be61f4de705cdd636d1fb1662e24de	Wonder Boy in Monster Land (USA, Europe) (Beta).sms	nointro 2024-01-04	sega-sms
8f8aaac492de96f2cfddb9d1a57dd979	Wonder Boy in Monster Land (USA, Europe).sms	nointro 2024-01-04	sega-sms
311aa03dcab8edcf9891397ac3297b72	Wonder Boy in Monster World (Europe) (Beta).sms	nointro 2024-01-04	sega-sms
5837764c172c8c43c8c7b21f2144cf27	Wonder Boy in Monster World (Europe).sms	nointro 2024-01-04	sega-sms
c53091e60b5bd473142ca231dd96f6eb	Wonsiin (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
1b1b6051027806a98e9947b5ae5f0076	Woody Pop - Shinjinrui no Block Kuzushi (Japan).sms	nointro 2024-01-04	sega-sms
dd04608b2b64f11dd9dc4f7db7972650	World Class Leaderboard (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
a19d4a16be24106cd48b283b5bad5023	World Cup Italia '90 (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
3ae0e6e3d2b81c3112cf556d1dfad7c2	World Cup Italia '90 (USA) (Demo).sms	nointro 2024-01-04	sega-sms
aa8ddf472a9b0c4b26f91ab13fbc66de	World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms	nointro 2024-01-04	sega-sms
af5be770da3f73e01847c44ad97226d3	World Games (Europe, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
87a479d66e88464d45d87cad77c2b3fe	World Games (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
72b55720de75072a2feceab9ca4367b0	World Grand Prix (Europe).sms	nointro 2024-01-04	sega-sms
368515471f9d221de0ed1c836ce6f028	World Grand Prix (USA, Brazil) (En) (Beta).sms	nointro 2024-01-04	sega-sms
75550fca836414ce7286c294d03c1b04	World Grand Prix (USA, Brazil) (En).sms	nointro 2024-01-04	sega-sms
5f008423ae6a454bc70e94a8c9f33d1c	World Soccer (World).sms	nointro 2024-01-04	sega-sms
5db168808d3b4756c8c5f8b836a7b05a	WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
758a1e837e51669700c0a2379e90d993	X-Men - Mojo World (Brazil) (En).sms	nointro 2024-01-04	sega-sms
27fba4b7db989c663dda11c255cf49f3	Xenon 2 - Megablast (Europe) (Rev 1).sms	nointro 2024-01-04	sega-sms
1f1ce1d74c416f2b85cc3f24d316f9e3	Xenon 2 - Megablast (Europe).sms	nointro 2024-01-04	sega-sms
21b563031bb035f117d15dc53f406c2d	Xyzolog (Korea) (En) (Unl).sms	nointro 2024-01-04	sega-sms
77d2ff054429f7970134e67800539a78	Ys - The Vanished Omens (USA, Europe, Brazil) (En).sms	nointro 2024-01-04	sega-sms
1fb26de7fe25803778cdc0391c7fb66f	Ys - The Vanished Omens (USA, Europe) (Ja) (Demo).sms	nointro 2024-01-04	sega-sms
17364162da3ccee847850dd9b403765c	Ys (Japan).sms	nointro 2024-01-04	sega-sms
5d4a6cd8db303b9dc07ee8be4fe72309	Yuyryeong-ui Jip (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
177eaaa2cab1df16a6b9a372d7d4846a	Zaxxon 3-D (World) (Beta).sms	nointro 2024-01-04	sega-sms
882dc10b0792be579a745c3f38010642	Zaxxon 3-D (World).sms	nointro 2024-01-04	sega-sms
0c9c2d8c13fe9a5c29bea8cf8c419c96	Zemina Best 25 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
311fe2bf0505f83f3f563e2e7498fede	Zemina Best 39 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
fd63e6a8410a61b733973668c768efc0	Zemina Best 88 (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
2ff0a657904967da235d56b70b15ecff	Zemina Rompack - Q-Bert + Sports 3 + Gulkave + Pooyan (Korea) (Unl).sms	nointro 2024-01-04	sega-sms
de62e3fd5411f78dd9d0958eec85bcce	Zillion (Europe, Brazil) (En) (Rev 2).sms	nointro 2024-01-04	sega-sms
8de18c864fc9379c27d7430c1f209eeb	Zillion (Japan, Europe) (En,Ja).sms	nointro 2024-01-04	sega-sms
d4bf9e7bcf9a48da53785d2ae7bc4270	Zillion (USA, Europe) (Rev 1).sms	nointro 2024-01-04	sega-sms
281eb7a9dfabe6ca444398a295440ed2	Zillion II - The Tri Formation (World) (Beta).sms	nointro 2024-01-04	sega-sms
605b0c360075876b4a0be479679d1075	Zillion II - The Tri Formation (World).sms	nointro 2024-01-04	sega-sms
42fb44c9a2c82b8c4aef8191c1b5676f	Zool - Ninja of the 'Nth' Dimension (Europe).sms	nointro 2024-01-04	sega-sms