d44ae5430b809b6380fe5f28e6311e77	101-piki Wan-chan - Wan-chan Daikoushin! (Japan).md	nointro 2023-03-27	sega-pico
ce536d7609a2c51e03056fa63ffc1354	101-piki Wan-chan - Wan-chan Daikoushin! (Japan) (Beta) (1996-08-17).md	nointro 2023-03-27	sega-pico
6e006385b2cf89123e0fe17de19e6a67	3-choume no Tama - Momo-chan wa Doko! (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
91888618ea59fe3f524bda802326130e	3-choume no Tama - Momo-chan wa Doko! (Japan).md	nointro 2023-03-27	sega-pico
175f8ba083df54257afafe941735d018	6000-nin no Sensei-tachi ga Tsukutta Tanoshii Shougakkou Tanken 1 (Japan).md	nointro 2023-03-27	sega-pico
28e57ea429c957da9f2d6e108cd09f6d	6000-nin no Sensei-tachi ga Tsukutta Tanoshii Shougakkou Tanken 2 (Japan).md	nointro 2023-03-27	sega-pico
3960b1a060675f59d0be6c035e6664e1	Adventures in Letter Land with Jack & Jill (USA).md	nointro 2023-03-27	sega-pico
fb23750cc8fbdf5a2690ac81fc4ec469	Aendiwa Billieui Suhaktamheom (Korea).md	nointro 2023-03-27	sega-pico
894a7018d1480ee843d44db36324b539	Ai to Yume no Kuni Sanrio Puroland - Asobinagara Oboeyou! Hiragana Katakana (Japan).md	nointro 2023-03-27	sega-pico
f989c5bb5b88a2770610b867abc9d032	Ai to Yume no Kuni Sanrio Puroland - Chanto Dekiru Kana Minna to Tanoshii Oyuugikai (Japan).md	nointro 2023-03-27	sega-pico
1a6abaeb03f89c8acaa5c645ccecf014	Ai to Yume to Bouken Sanrio Puroland (Japan).md	nointro 2023-03-27	sega-pico
fb1d61ff048e41c59d8e50e3b57982ad	Allowa Pongka (Korea).md	nointro 2023-03-27	sega-pico
73922db11a14d272658312a380e4a3b5	Annee en Compagnie de Winnie l'Ourson, Une (France).md	nointro 2023-03-27	sega-pico
4feb0036ad5ccaa86369cd9dc14590d7	Anno con Winny Puh, Un (Italy).md	nointro 2023-03-27	sega-pico
0e022d39bb163368a38c15e8328cfd7b	Ano en la Esquina de Pooh, Un (Spain).md	nointro 2023-03-27	sega-pico
87ae8e5422b3f1aa7bbac2fd4206889f	Anpanman Eigo - Tanosii Kanibaru (Taiwan).md	nointro 2023-03-27	sega-pico
74b6be7337a1a0748710fc3eddaec007	Anpanman no Hajimete Mouse Pico - Anpanman to PC Renshuu! (Japan).md	nointro 2023-03-27	sega-pico
0a96d8d2acd8870cddd64b8dd13314dd	Anpanman Pico - Waku Waku Pan Koujou (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
8b93282d7b35219998b39795cfb109c9	Anpanman to Chinou Up! (Japan).md	nointro 2023-03-27	sega-pico
554186d6823641384669b72ef76d79df	Ar Med Nalle Puh, Ett (Sweden).md	nointro 2023-03-27	sega-pico
dd9e81f5b113c50e69d7a1be48184c70	Ashita no Nadja (Japan).md	nointro 2023-03-27	sega-pico
aa1ea874328bacab73be1e7c9d4733e5	Aventures du Roi Lion, Les (France).md	nointro 2023-03-27	sega-pico
5097c897a7b7db75f16a186efacdbc70	B-Fighter Kabuto (Japan).md	nointro 2023-03-27	sega-pico
f6306fa5c278218ae969c70b67b7a4f5	B-Robo Kabutack (Japan).md	nointro 2023-03-27	sega-pico
022693669340e0e89a8b0f2289221d8f	Bakuryuu Sentai Abaranger (Japan).md	nointro 2023-03-27	sega-pico
ca15300cd6f94bc3261962af0409260f	Beogseu Laipeu (Korea).md	nointro 2023-03-27	sega-pico
d84c7f5ebdb96e282dca16731b1b852b	Berenstain Bears, The - A School Day (USA).md	nointro 2023-03-27	sega-pico
73e02a081c315b63debc7a901a09efa4	Berenstain Bears, The - A School Day (USA) (Beta) (1994-12-20).md	nointro 2023-03-27	sega-pico
3dcc811ed97130453bfb9caccd547f9a	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-06).md	nointro 2023-03-27	sega-pico
2f4980673025febd72433e2fa6189fe2	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-13).md	nointro 2023-03-27	sega-pico
35b722de0cc174127963c07bd47c35c1	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-16).md	nointro 2023-03-27	sega-pico
e6083180a5f73d3fd486ca402341a2d9	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-26).md	nointro 2023-03-27	sega-pico
40dd066909be198b2222b1fcc497b0af	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-27).md	nointro 2023-03-27	sega-pico
a40dc667075383e3a40e8c616bd60fc1	Berenstain Bears, The - A School Day (USA) (Beta) (1995-01-30).md	nointro 2023-03-27	sega-pico
d33b489570be7e74ed68ffaf92a60da1	Bioneun Nal (Korea).md	nointro 2023-03-27	sega-pico
cf1b80451761a1c5ae228c9ebf8f2d24	Bishoujo Senshi Sailor Moon S (Japan).md	nointro 2023-03-27	sega-pico
017ad0dde768a4a377a25b1c440e5e68	Bishoujo Senshi Sailor Moon Sailor Stars - Tokimeki Party (Japan).md	nointro 2023-03-27	sega-pico
978dc0c74e915ac4f31bfca2e784584a	Bishoujo Senshi Sailor Moon SuperS (Japan).md	nointro 2023-03-27	sega-pico
7f24b0c2092155aef0f7adcac8f52842	Bug's Life, A (Japan).md	nointro 2023-03-27	sega-pico
6620043bcc0672eb8e0b6e2511980da5	Chibi Maruko-chan - Issho ni Asobou yo (Japan).md	nointro 2023-03-27	sega-pico
52e7d06f9940a0d6530c3a3c576a9b4f	Choukou Senshi Changerion (Japan).md	nointro 2023-03-27	sega-pico
2379c2b1309765719a03347fb6214772	Conveni de Okaimono! (Japan).md	nointro 2023-03-27	sega-pico
2c579cf7728aab08b89c0709052e6ce9	Cooking Pico (Korea).md	nointro 2023-03-27	sega-pico
850a977da3ccc1a9cd839420f33bde00	Cooking Pico - Minna to Issho ni Hajimete Cooking! (Japan).md	nointro 2023-03-27	sega-pico
9d56e4ed21d91630fb7a94090a8d6ac5	Copera no Chikyuu Daisuki (Japan) (Copera).md	nointro 2023-03-27	sega-pico
b5a6e6d8236e04f644599c51e8b26992	Copera no Kono Oto Naani (Japan) (Copera).md	nointro 2023-03-27	sega-pico
cc13b093f0bfa16ea55d3e1525a0008d	Copera no Time Machine (Japan) (Copera).md	nointro 2023-03-27	sega-pico
88e227deb63122c35175b4688bac5366	Cores Magicas (Brazil).md	nointro 2023-03-27	sega-pico
117a260f12ca604247f35681ee2eb029	Crayola Crayons - Create a World (USA).md	nointro 2023-03-27	sega-pico
c91c1f60ca33ab70342bf635aa299879	Crayon Shin-chan no Oekaki Note (Japan).md	nointro 2023-03-27	sega-pico
56b53fda89fd0f790efe6d8d316ff1a3	Crayon Shin-chan no Oekaki Note (Japan) (Beta 1).md	nointro 2023-03-27	sega-pico
7ce748a87f3d26be8c71697f4b4feb01	Crayon Shin-chan no Oekaki Note (Japan) (Beta 2).md	nointro 2023-03-27	sega-pico
989d596683c2a88f2611f80ce9d43976	Crayon Shin-chan no Ora to Issho ni Asobou yo! (Japan).md	nointro 2023-03-27	sega-pico
709105305d5e4c9d5da8b707d8c9727f	Crayons Magiques (France).md	nointro 2023-03-27	sega-pico
cf43c99a78a0d38266d609473503aa79	Cutey Honey F (Japan).md	nointro 2023-03-27	sega-pico
19633b006956281a39364d2b37e4401e	Dance Pico - Hashitte Odotte Chou Happy! (Japan).md	nointro 2023-03-27	sega-pico
9fca8984fabecc5e2295d9e3889c32a1	Denji Sentai Megaranger (Japan).md	nointro 2023-03-27	sega-pico
d72b5873f0b1ce62efcecbaad655332a	Densha Daishuugou! (Japan).md	nointro 2023-03-27	sega-pico
1734f11ed092feb50c4215343a5467a6	Dia en la Escuela con los Ositos Berenstain, Un (Spain).md	nointro 2023-03-27	sega-pico
de8ea03fa42bfefad5eb692f27900341	Disney Princess - Ariel (Japan).md	nointro 2023-03-27	sega-pico
7fbd6b0fdc05aa0b6fe279523a56ab36	Disney Princess - Princess ni Naritai! (Japan).md	nointro 2023-03-27	sega-pico
efdcc7e4026494a44fd5b697bcde1f3c	Disney Princess - Princess ni Naritai! (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
bcd2677b40fffdb54d7b3e609a2bc074	Disney Princess - Suteki ni Lesson! Hiragana-Katakana (Japan).md	nointro 2023-03-27	sega-pico
a50584e2f68477bfebb54f6104bbc627	Do Re Mi Fa - Animals no Tanoshii Ensoukai (Japan).md	nointro 2023-03-27	sega-pico
4613aad140e70f206ba1fe70dd8bc44b	Do Re Mi Fa Densetsu (Japan) (Copera).md	nointro 2023-03-27	sega-pico
bcf3fe467e6cc277c12e306f548de1aa	Donald no Obake Taiji (Japan) (Hajimema Series 1).md	nointro 2023-03-27	sega-pico
fe238a9d488efe6bde241367b737c9d5	Donald no Obake Taiji (Japan).md	nointro 2023-03-27	sega-pico
863dde676071d7bfa273eb21680b662d	Donald no TV Show (Japan).md	nointro 2023-03-27	sega-pico
9869ae7aff96491b0491636c891e3774	Donalds Gespensterjagd (Germany) (Proto).md	nointro 2023-03-27	sega-pico
4d0eb335a74758ecc0fc558db4e7032c	Doraemon - Chiiku Asobi Dora-Land (Japan).md	nointro 2023-03-27	sega-pico
1cda4a05111701d231f0121e06443fe8	Doraemon - Eigo de Asobou ABC (Japan).md	nointro 2023-03-27	sega-pico
86f0d2bfd7d76511278b30c88417fa41	Doraemon - Ensoku, Imohori, Undoukai (Japan).md	nointro 2023-03-27	sega-pico
293ebf8db1370d676fccd45c48b34990	Doraemon - Kazoete, Kantan Kazu Tokei (Japan).md	nointro 2023-03-27	sega-pico
91093657f0e30d7199d0b00d28d6e42a	Doraemon - Nobita no Doubutsu Land (Japan).md	nointro 2023-03-27	sega-pico
5aace15fe8cf5baf99772b0c182442a1	Doraemon - Nobita no Machinaka Dokidoki Tanken! (Japan).md	nointro 2023-03-27	sega-pico
67c12e20045c0088aa63b2592dc89ade	Doraemon - Nobita to Maigo no Kyouryuu (Japan) (Rev B).md	nointro 2023-03-27	sega-pico
fcc3a3f7b8fbd8e3d53d6aafcb69a21b	Doraemon - Time Machine de Daibouken (Japan).md	nointro 2023-03-27	sega-pico
74178c932883a011a6cd0787c47d7cb6	Doraemon - Yometa yo, Kaketa yo Hiragana Katakana (Japan).md	nointro 2023-03-27	sega-pico
54ea60b4ff81eb16adac0f0efd8cc279	Doraemon - Youchien wa Tanoshii na (Japan).md	nointro 2023-03-27	sega-pico
ed7543cd150054756ddcfe9d8d576b1f	Doraemon Machinaka (Taiwan).md	nointro 2023-03-27	sega-pico
09daba3865f06f738d63b91aa16be489	Doraemon no Utatte Pico - Issho ni Utaou! Doraemon! Waku Waku Karaoke (Japan).md	nointro 2023-03-27	sega-pico
f5ba3851bc40b68d42ad0811b2f00d32	Dorehmipa Dongmooleumakhwoe (Korea) (Rev A).md	nointro 2023-03-27	sega-pico
2a34b173dae75aad415208ad9da04c40	Doubutsu Pico - Hamster Land (Japan).md	nointro 2023-03-27	sega-pico
91a1f8a9e3f29a74533c8451b4070b89	Drive Pico - Go Go! Car Navi Touring! (Japan).md	nointro 2023-03-27	sega-pico
6ddad3be86d31663809d46348c8a62c6	ECC Junior no Hajimete Eigo Vol. 1 - Patty-chan Family (Japan).md	nointro 2023-03-27	sega-pico
731b72bf4aec104e090dd8691cbfaa22	ECC Junior no Hajimete Eigo Vol. 2 - Patty-chan no Picnic (Japan).md	nointro 2023-03-27	sega-pico
e4a2686d2b5f5a0afd159f16b72b4e76	ECC Junior no Hajimete Eigo Vol. 3 - Patty-chan no Otanjoubi (Japan).md	nointro 2023-03-27	sega-pico
7b38c0a394d9e01d8ccecfb3ada434a4	ECC Junior no Hajimete Eigo Vol. 4 - Doubutsu Daisuki, Patty-chan (Japan).md	nointro 2023-03-27	sega-pico
39a0530811a558a876696c5d2d510016	ECC Junior no Hajimete Eigo Vol. 5 - Merry Christmas, Patty-chan (Japan).md	nointro 2023-03-27	sega-pico
3aa4da64b9026bbda7e592067cb6290f	ECC Junior no Hajimete Eigo Vol. 6 - Patty-chan Yuuenchi ni Iku (Japan).md	nointro 2023-03-27	sega-pico
293ee04e1702b61afb5c0af9d67bee75	Ecco Jr. - No fundo do mar! (Brazil).md	nointro 2023-03-27	sega-pico
e6cb49d4333edd2715779c89b04ccc95	Ecco Jr. and the Great Ocean Treasure Hunt! (USA).md	nointro 2023-03-27	sega-pico
f8ecd78e7ecfaa8d355cd8dbdd0595a7	Ecco Jr. and the Great Ocean Treasure Hunt! (United Kingdom).md	nointro 2023-03-27	sega-pico
7452382b8c6bad64dc13b3aad5553d20	Ecco Jr. e la Grande Caccia al Tesoro nell'Oceano! (Italy).md	nointro 2023-03-27	sega-pico
1c4163aef7aec0d2289aa996e97ce0f2	Ecco Jr. et la Chasse au Tresor Sous-Marine! (France).md	nointro 2023-03-27	sega-pico
1642ebacc49c792ab9a469bd56b9508f	Ecco Jr. und die Grosse Schatzsuche im Ozean! (Germany).md	nointro 2023-03-27	sega-pico
56977b55a1183165a5cd4e4f2c1320ad	Ecco Jr. y la Gran Busqueda del Tesoro en el Oceano! (Spain).md	nointro 2023-03-27	sega-pico
6c7b5b3f2f45af736cf554f9cf9e707b	Ehko Junieoeui Shinbiroun Badayeohaeng (Korea).md	nointro 2023-03-27	sega-pico
9d7fde07895cb58b8e945f4a672d5a2e	Exciting! Hataraku Norimono-tachi (Japan).md	nointro 2023-03-27	sega-pico
c48e4fe3eb951cf2c6047b665bcec776	Fishing Pico - Donald no Adventure Fishing (Japan).md	nointro 2023-03-27	sega-pico
9296ba4a76961832a305d43722130917	Futari wa Pretty Cure (Japan).md	nointro 2023-03-27	sega-pico
69b6fd487055287bae0b9d2c813bd43f	Gabutcho Tsuri Gakkou - Yatta ne! Boku wa Tsuri Meijn (Japan).md	nointro 2023-03-27	sega-pico
59f994b0103141218c80f7355b76cebd	Gakken Hajimete no Moji, Kotoba (Japan).md	nointro 2023-03-27	sega-pico
e52dc6345de3d678f39cd42b204204c0	Gakken no o-Benkyou Soft - Eigo ABC (Japan).md	nointro 2023-03-27	sega-pico
6b05007c96cbf2d9a6415f4a35c170b7	Gakken no o-Benkyou Soft - Hiragana (Japan).md	nointro 2023-03-27	sega-pico
a696e56e562e4af4571d061d06c6266f	Gakken no o-Benkyou Soft - Kakezan Kuku (Japan).md	nointro 2023-03-27	sega-pico
c66c2ff389b38e900a9b48fe1f62286b	Gakken no o-Benkyou Soft - Kanji (Japan).md	nointro 2023-03-27	sega-pico
52cf14358fb584884a45cc6581a1cf57	Gakken no o-Benkyou Soft - Kazu, Suuji (Japan).md	nointro 2023-03-27	sega-pico
a8a6e60096955d31b8badc2e4526ce1b	Gakken no o-Benkyou Soft - Tashizan Hikizan (Japan).md	nointro 2023-03-27	sega-pico
a2c298851689e1980db5772a9104080c	Gakken Pico de Gakushuu 1-nensei (Japan).md	nointro 2023-03-27	sega-pico
2370482c72821fd63c20a79f96f934f6	Gakken Pico de Kagaku 1 - Hakken Mushi no Himitsu (Japan).md	nointro 2023-03-27	sega-pico
033f7ae900e35b9bec00563cdb772d06	Ganbare! Bokura no Compati Heroes (Japan).md	nointro 2023-03-27	sega-pico
2bb40bb2e3ab70a55d2b4e4bc1337c85	Gegege no Kitarou (Japan).md	nointro 2023-03-27	sega-pico
252335e0334fb1467323c848240082fa	Gekisou Sentai Carranger (Japan).md	nointro 2023-03-27	sega-pico
d27211bc21f3b7038a3c41567e174823	Geuljanara Yeohaeng! (Korea).md	nointro 2023-03-27	sega-pico
d75c7c64d438d54ecbb1acdc08f036f8	Geumdokki Eundokki (Korea).md	nointro 2023-03-27	sega-pico
ee89111ff9a585b277135270a49dff19	Giorno di Scuola degli Orsi Berenstain, Un (Italy).md	nointro 2023-03-27	sega-pico
4b8d9de570ecfd61e06ec2d6ed2fe902	Go! Go! Connie-chan! Doki Doki World! (Japan).md	nointro 2023-03-27	sega-pico
8c22078dc3cccd09b47267feafe10ba4	Gojira - Doki Doki Kaijuu-tou!! (Japan).md	nointro 2023-03-27	sega-pico
04bc4ae462d5f5eaed7e180c861d1dc9	Gomdori Puooeui Sagyejeol (Korea).md	nointro 2023-03-27	sega-pico
176e15c6b26814e625ca7b1db7ca0c07	Great Counting Caper with 3 Blind Mice, The (USA).md	nointro 2023-03-27	sega-pico
f470d15bd3a3903e398933b36b12f898	Gureumeun Yosuljaengi (Korea).md	nointro 2023-03-27	sega-pico
572a5d0f2ea0e24d7131b1d127da0136	Hataraku Kuruma - Diapet Daishuugou! (Japan).md	nointro 2023-03-27	sega-pico
c1976d4b6a8f06a9e070d91475d68e59	Heisei Kyouiku Iinkai Jr. Mezase Yuutousei (Japan).md	nointro 2023-03-27	sega-pico
901c10d53bc5a3880f19dd5597b7fc98	Heisei Tensai Bakabon - Minna de Family Resturant ni Iku no da! (Japan).md	nointro 2023-03-27	sega-pico
f46ed729b5908480177d80c8e461e599	Hello Kitty no Castelo (Brazil).md	nointro 2023-03-27	sega-pico
5ac3ad77ad766135854ab79756cf9be1	Hello Kitty no Suteki na Otanjoubi (Japan).md	nointro 2023-03-27	sega-pico
6dc0250ebe206184fcb2b9d8eba6aab1	Hello Kitty no Tanoshii Butoukai (Japan).md	nointro 2023-03-27	sega-pico
016218df8939a12dc6e840491dee2b51	Hello Kitty no Tanoshii Omiseyasan (Japan).md	nointro 2023-03-27	sega-pico
7591a7265f42f450b4a8e9f65342b45c	Hello Kitty to McDonald's de Asobo! (Japan).md	nointro 2023-03-27	sega-pico
00a46c90ca01d5fde5aea3c385ec3141	Heokulwa Rollineun Babbayo (Korea).md	nointro 2023-03-27	sega-pico
71da28da0e137c994a6c50cf205e9a5a	Hirake! Ponkikki - Party o Hirakou! (Japan).md	nointro 2023-03-27	sega-pico
c9f7973fd52c86b718afa9608ef57045	Issho ni Hashirou Kikansha Thomas (Japan).md	nointro 2023-03-27	sega-pico
d27dbe6bed70e6836ade17526984d505	Issho ni Pico - Itsudemo Issho Doraemon (Japan).md	nointro 2023-03-27	sega-pico
f3c1fc7d6511f30707f2152ae5f999c6	Jahr in Winnie Puuhs Leben, Ein (Germany).md	nointro 2023-03-27	sega-pico
ddc79157a8831f5116495e7108b50678	Jeulgeoun Deuraibeu (Korea).md	nointro 2023-03-27	sega-pico
018e76bfd4ddd36e48070fe61c1efc6a	Jeulgeoun Patireul Yeolja! (Korea).md	nointro 2023-03-27	sega-pico
39fd45939b4bf80279874fc4e0ab589d	Jidou Eiken Taiou - Moomin to Eigo - Tanjoubi no Okurimono (Japan).md	nointro 2023-03-27	sega-pico
96d9bdf6bf4d6f874c48050c9f033d33	Kaitou Saint Tail - Saint Tail to One, Two, Three! (Japan).md	nointro 2023-03-27	sega-pico
3aa789a325e290e921d69f6099458bfd	Kamen Rider 555 (Japan).md	nointro 2023-03-27	sega-pico
ccaea35fc8a7700374ffc2857a3eb053	Kamen Rider Agito & Kuuga - Wild Battle (Japan).md	nointro 2023-03-27	sega-pico
20df6b0e0b42c2098de43cb2f7c2b963	Kawaii Nakama o Sodateyou! - 3-tsu no Shippo (Japan).md	nointro 2023-03-27	sega-pico
e619b738b41f21502908e412b0ca2367	Kero Kero Keroppi no Harikiri Undoukai (Japan).md	nointro 2023-03-27	sega-pico
6e609732b14e5cb61092982f3ec056d5	Keyboard Pico - Kantan Waku Waku Keyboard (Japan).md	nointro 2023-03-27	sega-pico
750d6afd48aba9d0c39971921bfb4c44	Keyboard Pico 2 - Sawattemiyou! Yoiko no Hajimete Keyboard (Japan).md	nointro 2023-03-27	sega-pico
f028117fe417aab2cb5719e508ec6105	Kibodeu Piko (Korea).md	nointro 2023-03-27	sega-pico
be5f328df2427cc826b7c27dd0220787	Kikansha Thomas ni Notte (Japan).md	nointro 2023-03-27	sega-pico
31ee8ad055ba87ef17982488202f373e	Kiki & Lala - Hoshi no Kazu Asobi (Japan).md	nointro 2023-03-27	sega-pico
acbe6c8f0c15963528074272419940c7	Kiteretsu Daihyakka - Edo ni Itte Kiteretsusai-sama ni Au Nari (Japan).md	nointro 2023-03-27	sega-pico
9664672558ad607f9c0630fdd0ec430f	Kitty to Minna no Keyboard Pico - Kitty to Minna no Hajimete no Keyboard! (Japan).md	nointro 2023-03-27	sega-pico
308c82dc3863a41f2750569dbac2e34c	Kkumnara Yeohaeng (Korea).md	nointro 2023-03-27	sega-pico
4eae3158285abaf71d65d29e92044396	Koenig der Loewen, Der - Abenteuer (Germany).md	nointro 2023-03-27	sega-pico
dd07ea2eac1f8a96eb622d6079c2352e	Kosume Pico Motto Kawaiku Naritai na (Japan).md	nointro 2023-03-27	sega-pico
8ca445c4099a5e6148722bef9218ed32	Kouchuu Ouja Mushiking - Atsumete Asobou Kouchuu Zukan (Japan).md	nointro 2023-03-27	sega-pico
97b56626bf23b5eec0457d5f0c8b108e	Kuma no Pooh-san - Christopher Robin wo Sagase! (Japan).md	nointro 2023-03-27	sega-pico
c6e042579b41ddcbbc635949f9d665bd	Kuma no Pooh-san - Tanoshii Tashizan Hikizan (Japan).md	nointro 2023-03-27	sega-pico
4df3f13314f871cfef47786f3edc531e	Kumon no Suku Suku Lesson - 1 kara 30 made no Suuji (Japan).md	nointro 2023-03-27	sega-pico
2f946adc12c57ecb6f36ace52a8f8dc7	Kurehyolla (Korea).md	nointro 2023-03-27	sega-pico
637be7f90a159c0683c5aa618fea9cf6	Lancio di Topolino nel Passato (Italy).md	nointro 2023-03-27	sega-pico
1939d9ea912ee4f0ca1310200a9c1c94	Lapices de Colores Magicos (Spain).md	nointro 2023-03-27	sega-pico
9ddabc029cb16d4ec01a7dd759aad3d2	Las Adventuras del Rey Leon (Spain).md	nointro 2023-03-27	sega-pico
7762b91435746b6556c726158283c068	LEGO - Fun to Build (Japan).md	nointro 2023-03-27	sega-pico
091e4edf90ae0b5f3f1c248132ad660b	Lejonkungen Aventyr (Sweden).md	nointro 2023-03-27	sega-pico
b24e4c838ebe0c5725daf0f10b3fd5ae	Licca-chan ni Naritai! (Japan).md	nointro 2023-03-27	sega-pico
62d5bb17c1fdfccc9e8692a189da109f	Lion King Adventures, The (United Kingdom).md	nointro 2023-03-27	sega-pico
13fdd436efd4494bb14b8431c7501955	Lion King Adventures, The (United Kingdom) (Beta) (1995-05-22).md	nointro 2023-03-27	sega-pico
af4526a1256269831a2cb90ae8b3c843	Lion King Adventures, The (United Kingdom) (Beta) (1995-06-15).md	nointro 2023-03-27	sega-pico
f5b3cfe2f599c725cc7b91492a1c77de	Lion King Adventures, The (United Kingdom) (Beta) (1995-06-16).md	nointro 2023-03-27	sega-pico
e0e810b4d2cbf85c41c5170bd484a6c6	Lion King, The - Adventures at Pride Rock (USA).md	nointro 2023-03-27	sega-pico
909d06c4e02e48214669df1d7e48dc89	Lion King, The - Adventures at Pride Rock (USA) (Beta) (1995-05-16).md	nointro 2023-03-27	sega-pico
0d99e468bb126419da282503e53ae55c	Lion King, The - Adventures at Pride Rock (USA) (Beta) (1995-04-19).md	nointro 2023-03-27	sega-pico
c19ebc844a5e9fc372f5ba454a00ac12	Lion King, The - Adventures at Pride Rock (USA) (Beta) (1995-04-25).md	nointro 2023-03-27	sega-pico
f8fb1d46ac3ce4906549f80ca586c390	Lion King, The - Adventures at Pride Rock (USA) (Beta) (1995-05-01).md	nointro 2023-03-27	sega-pico
cb581dfde551cada0e19fc8cc85e01cb	Lion King, The - Adventures at Pride Rock (USA) (Beta) (1995-05-17).md	nointro 2023-03-27	sega-pico
fb8b1cc2f2fbb7554e341af5f768b114	Magic Crayons (USA).md	nointro 2023-03-27	sega-pico
78dcd821661d08ec4eb9ead7183c461a	Magic Crayons (United Kingdom, Sweden) (En).md	nointro 2023-03-27	sega-pico
a55d94ec9dcd9a44216ce064e2f56b39	Magic Crayons (USA) (Beta) (1994-06-14).md	nointro 2023-03-27	sega-pico
687fec622a48404faaeca8f3343121dc	Magic Crayons (USA) (Beta) (1994-06-23).md	nointro 2023-03-27	sega-pico
8bdfc63e2d676793a725daa987caa1c1	Magic Crayons (United Kingdom, Sweden) (En) (Beta) (1994-10-06).md	nointro 2023-03-27	sega-pico
c6487892c79ff7efc5d5480d87ef7343	Magic Crayons (United Kingdom, Sweden) (En) (Beta) (1994-09-26).md	nointro 2023-03-27	sega-pico
1bd121dcc326a44b516128deb7fff2ba	Magic Crayons (United Kingdom, Sweden) (En) (Beta) (1994-10-11).md	nointro 2023-03-27	sega-pico
9399e3ae64065f0072aa34f65c68dbaf	Magic Crayons (United Kingdom, Sweden) (En) (Beta) (1994-10-12).md	nointro 2023-03-27	sega-pico
cbfc096b7466ee78b9e69221cfa2dab8	Magic Knight Rayearth - Magic Knight Tanjou (Japan).md	nointro 2023-03-27	sega-pico
4776e04223fa667fb4d466456909f39c	Magic School Bus, The (USA).md	nointro 2023-03-27	sega-pico
cede845f6088bcaf3af3448529e6fdb6	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En).md	nointro 2023-03-27	sega-pico
6df8f78ecc351ade69e79111d1315f31	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-05-21).md	nointro 2023-03-27	sega-pico
d3cfe75e87dc7fc5a79427e45283fa6d	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-05-31).md	nointro 2023-03-27	sega-pico
b50909913e9cd653ede3f977b39802c6	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-07-03).md	nointro 2023-03-27	sega-pico
b3e31dd9af9fd87ed8c403ad83429343	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-07-05).md	nointro 2023-03-27	sega-pico
e45869ec63c1939a9b73f7784f9b98e2	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-07-18).md	nointro 2023-03-27	sega-pico
aeb3eb7d9d9320368af53450c26112b6	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-08-14).md	nointro 2023-03-27	sega-pico
d4ae5a29854863ad6a15b426de696d03	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-08-16).md	nointro 2023-03-27	sega-pico
c5a437630b4b475ce6cd1005d432a903	Math Antics with Disney's 101 Dalmatians (USA, Korea) (En) (Beta) (1996-08-17).md	nointro 2023-03-27	sega-pico
3cde721d78ba49f685b3d9fa7ea24d54	McDonald's de Asobo! (Japan).md	nointro 2023-03-27	sega-pico
43e1b061f492c0e7c7bf8687dc30528f	Melody Land (Japan) (Copera).md	nointro 2023-03-27	sega-pico
1dbd567de71a553163e01d89c229e121	Mezase Pro Yakyuu (Japan).md	nointro 2023-03-27	sega-pico
641cb6ae1e7e94e4aea3321dfed37abe	Mezase Pro Yakyuu (Japan) (Beta).md	nointro 2023-03-27	sega-pico
5f5bf9fe9a77abbe34a53760f69a70ff	Mickey - Ausflug in die Vergangenheit (Germany).md	nointro 2023-03-27	sega-pico
69c37997757f6ea8edcebf3b99fc47e7	Mickey - Fait un Voyage Eclair Dans le Passe (France).md	nointro 2023-03-27	sega-pico
c48607261238d58240e2ea5739d20e5d	Mickey - Le Echa un Vistazo al Pasado (Spain).md	nointro 2023-03-27	sega-pico
1620574607623845254ad72ffcbd012c	Mickey - Viajando no Tempo (Brazil).md	nointro 2023-03-27	sega-pico
00c3a4c417babcc80f3fbb5c6d8b9466	Mickey no Boku wa Meitantei (Japan).md	nointro 2023-03-27	sega-pico
57c2e9e5e86724ccb286ca1d1744d96e	Mickey no Tokyo Disneyland Stamp Rally (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
b484045089e756f0747ae9297eb224b4	Mickey no Tokyo Disneyland Stamp Rally (Japan).md	nointro 2023-03-27	sega-pico
1688eb99440c9d01fb3e1e96e4929b9f	Mickey no Yukai na Bouken (Japan).md	nointro 2023-03-27	sega-pico
f370cb60d5886901583de20409d9da74	Mickey no Yukai na Bouken (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
27e2a5d47afabed32a494c101e8c922a	Mickey to Ooki na Furudokei (Taiwan).md	nointro 2023-03-27	sega-pico
f1776efc0e2a75ed69d415244f470a2e	Mickey to Ooki na Furudokei (Japan).md	nointro 2023-03-27	sega-pico
b15dd2645a30d0b06cde584d8f06e378	Mickey to Utau Tori no Shima - Minnie wo Sagashite Waku Waku Daibouken! (Japan).md	nointro 2023-03-27	sega-pico
9d3795cadc0c036a89137497d5fe76d4	Mickey's Blast into the Past (United Kingdom).md	nointro 2023-03-27	sega-pico
f9e23f3b23d4653c8914906265c571a3	Mickey's Blast into the Past (USA).md	nointro 2023-03-27	sega-pico
29c4d9529813b3fbf19238916c0755df	Mickey's Blast into the Past (USA) (Beta) (1994-06-08).md	nointro 2023-03-27	sega-pico
a779fcfa96bc437e3f59fc44041b48b8	Mickey's Blast into the Past (USA) (Beta) (1994-07-21).md	nointro 2023-03-27	sega-pico
5b1d86e7c085d8516721d5dc34a84e7b	Mickey's Blast into the Past (USA) (Beta) (1994-07-23).md	nointro 2023-03-27	sega-pico
8d30bbe2b1aef4a86dbd4b712d29bc4f	Mickey's Blast into the Past (USA) (Beta) (1994-07-25).md	nointro 2023-03-27	sega-pico
0e676d9c58cb837be9f79c900a51e8dc	Mickey's Blast into the Past (USA) (Beta) (1994-08-01).md	nointro 2023-03-27	sega-pico
4e1e615ecb2714661a6d6a45184eca98	Mickey's Blast into the Past (USA) (Beta) (1994-08-09).md	nointro 2023-03-27	sega-pico
04c4335a95238ddd0e393b94548843f4	Mickys lustiges Abenteuer (Germany) (Proto).md	nointro 2023-03-27	sega-pico
b744e234ab93b94fbdb1920f267dae1a	Miimi to Taata no Wai Wai Oekaki Doubutsuen!! (Japan).md	nointro 2023-03-27	sega-pico
302b85f7e8c526c7c812ab741269021c	Mike to Asobou Tobidase Milky Way (Japan) (Copera).md	nointro 2023-03-27	sega-pico
837c500cea02a5a7c2b9a9e8a0d43c62	Mikiwa Moheomeul Ddeonayo (Korea) (Rev A).md	nointro 2023-03-27	sega-pico
7306f4a500dca8716b1e9ae87d1f5d6c	MiniMoni. - Eigo de Asobun Da pyon! (Japan).md	nointro 2023-03-27	sega-pico
80a981e9163badc79467cb38e375611b	MiniMoni. - Shougakkou e Ikun Da pyon! (Japan).md	nointro 2023-03-27	sega-pico
6e040eb9d2c3d62cc4918ad168a42ffd	MiniMoni. - TV ni Derun Da pyon! (Japan).md	nointro 2023-03-27	sega-pico
e6184456d3feb265266ffd4b91744531	Minna de Odorou - Oz no Mahoutsukai (Japan).md	nointro 2023-03-27	sega-pico
730a215b11a910c30992fcd38cc447b7	Moero!! Robocon - Oekaki Robocon!! (Japan).md	nointro 2023-03-27	sega-pico
ee906cbc3f9ad31a356da9332e3bd73a	Mootto! Ojamajo Doremi (Japan).md	nointro 2023-03-27	sega-pico
578f88e7736a195981a222df12682e78	Moshi Moshi Pico - Dare ga Deru kana Moshi Moshi Pico de TV to Oshaberi! (Japan).md	nointro 2023-03-27	sega-pico
9680138f0af6bc87d588faa169457dcf	Mueoseul Tago Galkka (Korea).md	nointro 2023-03-27	sega-pico
797d9f439fbd5deb1becd88b77b49a55	Muppets, The - On the Go! (USA).md	nointro 2023-03-27	sega-pico
7aa13705e7786d14fff42ea126828e73	Muppets, The - On the Go! (USA) (Beta) (1996-03-01).md	nointro 2023-03-27	sega-pico
855bbbbd08feb8accd1e278506b48554	Muppets, The - On the Go! (USA) (Beta) (1996-03-13).md	nointro 2023-03-27	sega-pico
46144c977f84c98b2dca83d03c622a4d	Muppets, The - On the Go! (USA) (Beta) (1996-03-22) (Alt).md	nointro 2023-03-27	sega-pico
cfd459a47da08f85bf3768ed0b5ee8c1	Muppets, The - On the Go! (USA) (Beta) (1996-03-22).md	nointro 2023-03-27	sega-pico
19afee47d1e5e0745edbde99e6990fb0	Muppets, The - On the Go! (USA) (Beta) (1996-03-24).md	nointro 2023-03-27	sega-pico
9d095fef23aa028532a71fdbfe9e157d	Muppets, The - On the Go! (USA) (Beta) (1996-03-29).md	nointro 2023-03-27	sega-pico
73769da54e6cce8da934028fe66d1e30	Muppets, The - On the Go! (USA) (Beta) (1996-03-30) (Alt).md	nointro 2023-03-27	sega-pico
953e0c1a097e89fdcfa6953c47ca3481	Muppets, The - On the Go! (USA) (Beta) (1996-03-30).md	nointro 2023-03-27	sega-pico
d93dfd0b0b46af74723a1ae9009c1a90	Muppets, The - The ThingGumy WatSit BurtWacker (USA) (Beta) (1995-07-21).md	nointro 2023-03-27	sega-pico
f055c868587aec072ac33fe4a52a3c7f	Musical Zoo (USA).md	nointro 2023-03-27	sega-pico
7415c45585e27d34bfc97617045d7502	Musical Zoo (USA) (Beta) (1994-12-20).md	nointro 2023-03-27	sega-pico
d8a3675cba9e691338b16ba72a71feb5	Musical Zoo (USA) (Beta) (1995-01-04).md	nointro 2023-03-27	sega-pico
3eaf611750cea076161c3180b1f5db43	Musical Zoo (USA) (Beta) (1995-01-05).md	nointro 2023-03-27	sega-pico
9fc28df83c11de2a7599bd11b814c57b	Musical Zoo (USA) (Beta) (1995-02-08).md	nointro 2023-03-27	sega-pico
55f74071888497eeda2282ce39f01367	Musical Zoo (USA) (Beta) (1995-02-09).md	nointro 2023-03-27	sega-pico
e4d885de496bec2288fd71cb9d892f3d	Musical Zoo (USA) (Beta) (1995-02-17).md	nointro 2023-03-27	sega-pico
f8c811497ba8054c194fe0420cbbd02b	My Grandfather's Farm (Korea).md	nointro 2023-03-27	sega-pico
cac9c46d522117b7acd89e2658b042ba	NHK Okaasan to Issho - Do Re Mi Fa Donut! - Asobi Ippai Uta Ippai! (Japan).md	nointro 2023-03-27	sega-pico
38ddc99619237cf043f2fca588d88642	NHK Okaasan to Issho - Do Re Mi Fa Donut! - Oekaki Daaisuki! - Omoshiro Oekaki Daishuugou! (Japan).md	nointro 2023-03-27	sega-pico
00ba3dc63b3a70cc2fcaaa5f8888e431	NHK Okaasan to Issho - Genki na Ko Atsumare! (Japan).md	nointro 2023-03-27	sega-pico
0c56e900ac5281cb94935bd42ebdb31b	NHK Okaasan to Issho - Goo Choco Lantan - Minna de Oekaki! - Tanoshii Asobi mo Ippai! (Japan).md	nointro 2023-03-27	sega-pico
9528281faecb557b5e50a28107fe4e2d	Ninpuu Sentai Hurricaneger & Hyakujuu Sentai Gaoranger - Chou Sentai Super Battle (Japan).md	nointro 2023-03-27	sega-pico
361277e67e13d3fce1774df9f17e02fa	Nintama Rantarou (Japan).md	nointro 2023-03-27	sega-pico
73c083b5ed6ec16c25c3785c10e6182d	Norimono Studio - Go Go! Norista AsobiMacho! (Japan).md	nointro 2023-03-27	sega-pico
ab7a732bad5a1b89e0c0ec445f1905c3	Nurie Daisuki! - Dumbo - Dumbo no Waku Waku Circus! (Japan).md	nointro 2023-03-27	sega-pico
36b7c8ebc1b1d3e824ccdff10134f561	Ojamajo Doremi # (Japan).md	nointro 2023-03-27	sega-pico
526050e8ff22509a975312b2be86d5ac	Ojamajo Doremi Dokkaan! (Japan).md	nointro 2023-03-27	sega-pico
068ea34d38aacb69de6bffc0d9585d6f	Ojarumaru (Japan).md	nointro 2023-03-27	sega-pico
80d185e9a79cefe77d41cbc9c316f424	Ongaku Daisuki Snoopy (Japan).md	nointro 2023-03-27	sega-pico
9d5ce9214c02aa27dd35b5bdc3fb46cb	Oryouri Daisuki! Kitchen Pico (Japan).md	nointro 2023-03-27	sega-pico
cdf5109e254cc3958cbe754ec4e80b9d	Osewa Shimasho! Aka-chan Pico (Japan).md	nointro 2023-03-27	sega-pico
67a43e2b6a090a2d49810ca82fc8cfdb	Oshare Pico - Suteki ni Henshin! Runa-chan no Oshare Hair Salon (Japan).md	nointro 2023-03-27	sega-pico
0a63402c8ea767e9b5419ec386f24b2d	Otto Katachitchi (Japan) (Copera).md	nointro 2023-03-27	sega-pico
9ab7ee48c43236f0b16100cbb43fe3e9	Ougon Yuusha Goldran Himitsu Daihyakka (Japan).md	nointro 2023-03-27	sega-pico
098b96c6a2d9c27be529ee00a3b4ca93	Outa no Canvas (Japan) (Copera).md	nointro 2023-03-27	sega-pico
858d0e9a3f23d76c44c79b55a55ed28e	Paddington no Sekai Ryokou (Japan).md	nointro 2023-03-27	sega-pico
911434f73ad47c81f091aa5634d715dc	Paketto 2 - Yukai na Nakama to Game de Kazu Asobi (Japan).md	nointro 2023-03-27	sega-pico
bb929e06a749bbf3436d07a3b5f88825	Pecola no Daibouken - Maboroshi no Ice Cream o Sagase! (Japan).md	nointro 2023-03-27	sega-pico
b8d0620f773c57c8f8e017e82f25863d	Pengin Ukiuki Bikkuri Suizokukan - Meiro Puzzle (Japan).md	nointro 2023-03-27	sega-pico
c0cbcdb54d5f4687c4501832a9225285	Pepe's Puzzles (USA).md	nointro 2023-03-27	sega-pico
ef31e4eff81bf2127f3bb45a97c2fc23	Pepe's Puzzles (USA) (Beta) (1995-02-10).md	nointro 2023-03-27	sega-pico
28384227359604e8a892ae2117dad6f1	Pepe's Puzzles (USA) (Beta) (1995-02-18).md	nointro 2023-03-27	sega-pico
9c6ac70f54c84ace7805df3673603884	Pepe's Puzzles (USA) (Beta) (1995-02-20).md	nointro 2023-03-27	sega-pico
3fe0106fca12ec27198cc84149ef06bb	Pepe's Puzzles (USA) (Beta) (1995-02-24).md	nointro 2023-03-27	sega-pico
a76f08f769eb9dcd777deab2aa5638b0	Pet to Issho ni Tanoshiku Asobo - Pasokon Pico (Japan).md	nointro 2023-03-27	sega-pico
7b48a4fc6420424393969130e4a74260	Petapeta Chokkin Asoberu Zukan - Doubutsu (Japan).md	nointro 2023-03-27	sega-pico
a60486010e55982b361fa9f40c8e3a3f	Peter Pan - Neverland e Ikou! (Japan).md	nointro 2023-03-27	sega-pico
574ad2cebfc12ba5d6e5b0e6f58bd5de	Peuraideu Rokeui Moheom (Korea).md	nointro 2023-03-27	sega-pico
cf844d37c97e0f406e6a3883dbcbaad1	Pico Soccer - Mezase Soccer Senshu (Japan).md	nointro 2023-03-27	sega-pico
c0c70c27bf76b5913b581de4fe58c12c	Plarail Pico - Plarail de Asobou! (Japan).md	nointro 2023-03-27	sega-pico
1eb991ce2eb02872d9db7b40a8b2f7e6	Pocahontas (Brazil).md	nointro 2023-03-27	sega-pico
99b591162383355a437d589e03380528	Pocahontas (Europe).md	nointro 2023-03-27	sega-pico
9e69816c04e46e20c181a478548e5adb	Pocahontas - Riverbend Adventures (USA).md	nointro 2023-03-27	sega-pico
4fbc23760afa453b73998edcec6ba103	Pocket Monsters - Suuji o Tsukamaeyou! (Japan).md	nointro 2023-03-27	sega-pico
f36c362a36cdc1c9fc038577a6a78909	Pocket Monsters Advance Generation - Hiragana Katakana Kakechatta! (Japan).md	nointro 2023-03-27	sega-pico
a121e0bdea5a35199a830c4733f71195	Pocket Monsters Advance Generation - Minna de Pico - Pokemon Wai Wai Battle! (Japan).md	nointro 2023-03-27	sega-pico
2cbc051b8be53419b89a6a5467d23db2	Pooh-san no Hajimete no Eigo (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
988fa5a5552885b263c7c7cce0f67033	Pooh-san no Hajimete no Eigo (Japan).md	nointro 2023-03-27	sega-pico
a53143b4f212855672ee23db7d241502	Pooh-san no Ichinichi (Japan).md	nointro 2023-03-27	sega-pico
b16ed178d6fd3b449c395ec9aed84f81	Pooh-san no Ichinichi (Japan) (Rev 1).md	nointro 2023-03-27	sega-pico
74157d52be9b4bf3a813257cf6a04aa2	Pooh-san no Ichinichi (Japan) (Beta).md	nointro 2023-03-27	sega-pico
c58a5395987a737d118cddc1dabdd585	Pooh-san to Tanoshii Nakama-tachi (Japan).md	nointro 2023-03-27	sega-pico
b7012fef5ce7517dd38628369259b2ff	Profesor PICO en el Mundo de los Colores, El (Spain).md	nointro 2023-03-27	sega-pico
1060c923cd687bb5293a81ab3c268959	Professeur PICO et la Machine a Couleurs (France).md	nointro 2023-03-27	sega-pico
62b4f6de7be60031c8f4c50e1e15e9b2	Professor PICO and the Paintbox Puzzle (United Kingdom).md	nointro 2023-03-27	sega-pico
16544bafa6b2ec6d21359d83a718ffbf	Professor PICO e l'Enigma della Scatola di Pastelli, Il (Italy).md	nointro 2023-03-27	sega-pico
df117c7d7d35d90748ea21283477636f	Professor PICO und das Malkasten-Puzzle (Germany).md	nointro 2023-03-27	sega-pico
a4b14bff32918f96e4524862067aaac3	Puff e as Quatro Estacoes (Brazil).md	nointro 2023-03-27	sega-pico
f4a486e9f0df9bdf8bba10a9b2e9ae45	Quiz ni Challenge! - Doraemon (Japan).md	nointro 2023-03-27	sega-pico
7d687b6e145c67a036ccdcd305c3396b	Race ni Deyou yo! - Ken-chan to Pepe - Boku no Kuruma de Daibouken (Japan).md	nointro 2023-03-27	sega-pico
beac8448a5360423e8abd688a6ac28ee	Rei Leao, O - As Aventuras De Simba (Brazil).md	nointro 2023-03-27	sega-pico
193ef26bdb399925653ccc4ccef05d2a	Rhythm Pico - Pippi-chan to Rhythm Asobi (Japan).md	nointro 2023-03-27	sega-pico
ae1e176060a4a289d0c114c8485dfb6f	Richard Scarry's El Dia Mas Ajetreado de las Vidas de Felipe y Gusy (Spain).md	nointro 2023-03-27	sega-pico
2c339c7b3924eae258bb99510b9adbe5	Richard Scarry's Huckle and Lowly's Busiest Day Ever (United Kingdom).md	nointro 2023-03-27	sega-pico
e1ca483d74cb58edf1882f690b6ad711	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA).md	nointro 2023-03-27	sega-pico
743f9c5e81002a73be04deb20232c8ae	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-03-02).md	nointro 2023-03-27	sega-pico
db4e23975de5fe76ec2fba40c27866f7	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-22).md	nointro 2023-03-27	sega-pico
9a1c775e35dbb550744b8e9cc89f189a	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-26) (Alt).md	nointro 2023-03-27	sega-pico
1df5fb500454dffc9182b2dfb4abe490	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-26) (Alt 2).md	nointro 2023-03-27	sega-pico
29596ee1fdc288ce960ad9f6e808a3c3	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-26) (Alt 3) [b].md	nointro 2023-03-27	sega-pico
7269a425546e3693cf17050ebae63a9c	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-24).md	nointro 2023-03-27	sega-pico
9db96bd79400572506b188b6db2c2dd7	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-26).md	nointro 2023-03-27	sega-pico
672f75b70379a72291070d97ba0acbfe	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-04-27).md	nointro 2023-03-27	sega-pico
d68da95258b933ad40c31dcf9170fd96	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-03).md	nointro 2023-03-27	sega-pico
b6c344c9d3092db4025bb3b2d8326799	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-03) (Alt 2).md	nointro 2023-03-27	sega-pico
886ea0048e93b85e6b9ebfc8018788d0	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-03) (Alt 3).md	nointro 2023-03-27	sega-pico
fb21059732173ba44981507602a4e0b2	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-06).md	nointro 2023-03-27	sega-pico
325ab81f996bc13b8dfae9a92c29908d	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-06) (Alt).md	nointro 2023-03-27	sega-pico
86fa663629d62e6572a4a42b3d2abf52	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-09).md	nointro 2023-03-27	sega-pico
e8f5cdb236cfab17abfb42acf92c3a4a	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-09) (Alt).md	nointro 2023-03-27	sega-pico
7d606cbaf3960db5de3b4b7db5d633b5	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-09) (Alt 2).md	nointro 2023-03-27	sega-pico
d9dd80ac7e8b28817ecacdd3e725e577	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-09) (Alt 3).md	nointro 2023-03-27	sega-pico
04dce046b15b49b337d964e4a68b92f9	Richard Scarry's Huckle and Lowly's Busiest Day Ever (USA) (Beta) (1994-05-03) (Alt).md	nointro 2023-03-27	sega-pico
eac009b6b92ff2c3d4befe236424820d	Richard Scarry's La Giornata Indaffaratissima di Sandrino e Zigo-Zago (Italy).md	nointro 2023-03-27	sega-pico
d45b9955cb3ae27cc312d3d716981012	Richard Scarry's Une Journee Bien Remplie pour Cassis et Asticot (France).md	nointro 2023-03-27	sega-pico
1414d394fb8bf337652c7489807bc85d	Richard Scarry's Viel zu tun fuer Huckleberry und Egon (Germany).md	nointro 2023-03-27	sega-pico
09d6fc0a466263d1aa14330036cf4bec	Saa Shuppatsu Da! - Ken-chan to Pepe no Wanpaku Drive (Japan).md	nointro 2023-03-27	sega-pico
07837733934a39359876ce0f85d940d9	Sanou Kaihatsu Series 1 - Atama ga Yoku Naru - Zukei Ninshiki (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
4cc4a71ccd6ffe87e035d01d94a49bb4	Sanou Kaihatsu Series 1 - Atama ga Yoku Naru - Zukei Ninshiki (Japan).md	nointro 2023-03-27	sega-pico
ada9e35c0a6fde89670c8bcd0b628e84	Sanou Kaihatsu Series 3 - Atama ga Yoku Naru - Hikaku, Bunrui (Japan).md	nointro 2023-03-27	sega-pico
3444047c90fbcb189010414d7d62dc8a	Sanou Kaihatsu Series 4 - Atama ga Yoku Naru - Suiri, Kousei (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
ebd5aaebfeef22f6e2bb3a2ad87276c0	Sanou Kaihatsu Series 5 - Atama ga Yoku Naru - Meiro, Kioku (Japan).md	nointro 2023-03-27	sega-pico
95373b839d774965ea1daf070696ed17	Sanou Kaihatsu Series 6 - Atama ga Yoku Naru - Ouyou Mondai (Japan).md	nointro 2023-03-27	sega-pico
6c07bd38a6b6a986cb9ef2343768add6	Sanrio Festival - Tanoshii Card-zukuri (Japan).md	nointro 2023-03-27	sega-pico
4b2425070d3532a8cfecd46afebf7c90	Sanrio Puroland de Dance Carnival - Minna de Oryouri Osaihou (Japan).md	nointro 2023-03-27	sega-pico
a871c4f12ab60b54f140047d2c425ac2	Sanrio Puroland de Dance Carnival - Minna de Oryouri Osaihou (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
755d372d57ed45e36f2f92d797bf1138	Satonaka Machiko no Tanoshii Origami (Japan).md	nointro 2023-03-27	sega-pico
d079c6c2efaeda885b013b745b643735	Sekai Meisaku Gekijou (Japan).md	nointro 2023-03-27	sega-pico
2d899b33ea220d58822cc72f5b31a282	Sesame Street - Alphabet Avenue (USA).md	nointro 2023-03-27	sega-pico
4937cfdc8fa758eaa689464e8fceb903	Shichida Makoto Kanshuu - Unou Image Training - Hiragana, Katakana Casino de Moja Vegas Dream! (Japan).md	nointro 2023-03-27	sega-pico
3b717970c330811c734cb34b313f8d48	Shichida Makoto Kanshuu - Unou Image Training - Sansuu, Eigo de Mojars ni Chousen (Japan).md	nointro 2023-03-27	sega-pico
c6b56cdd42190bdd334b9d23e88153ac	Shima Shima Tora no Shimajiro - Shimajiro to Yume no Kuni e Daibouken! (Japan).md	nointro 2023-03-27	sega-pico
1d4194098c9cf794429c63d6b0685f24	Shima Shima Tora no Shimajiro - Tanoshii Ichinichi (Japan).md	nointro 2023-03-27	sega-pico
0c703f3bda93d4a9d416070b5cce416b	Shin Ultra Hero (Japan).md	nointro 2023-03-27	sega-pico
35d9a87e8b962ff0c3399162aae70e30	Shin Ultraman Pico - Ultra Fighting Base (Japan).md	nointro 2023-03-27	sega-pico
82acf55dbd92b59ae43cd6c479a1f750	Shinseiki Ultraman Densetsu (Japan).md	nointro 2023-03-27	sega-pico
c3cccc6269a7b1cdba34fa38f33d1b06	Shirayukihime (Japan).md	nointro 2023-03-27	sega-pico
a23897661b56e03fd89767fd37b5c3f9	Smart Alex and Smart Alice - Curious Kids (USA).md	nointro 2023-03-27	sega-pico
70690fe656da25e38a071103fab451f9	Snoopy no Gakugeikai (Japan).md	nointro 2023-03-27	sega-pico
60053029fef0bda3f19e5d9b9afe265e	Sodatete Manabu Doubutsu Oukoku (Japan).md	nointro 2023-03-27	sega-pico
825674b726b2545019c4b7bdee05d6b7	Sonic The Hedgehog's Gameworld (USA).md	nointro 2023-03-27	sega-pico
abee1c260e051ee1b52b651fbb6d6355	Sonic The Hedgehog's Gameworld (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
fc9f9e294f09072956227c2d0dad903e	Sonic The Hedgehog's Gameworld (Japan).md	nointro 2023-03-27	sega-pico
944e36ac397c6e2d096dc320c925820f	Sonic the Hedgehog's Gameworld (USA) (Beta) (1996-07-01).md	nointro 2023-03-27	sega-pico
e2280dd5d3762c3b9758102f59c35711	Sonic the Hedgehog's Gameworld (USA) (Beta) (1996-07-19).md	nointro 2023-03-27	sega-pico
b525474e3b715c41a4de07a1985f4d82	Sonic the Hedgehog's Gameworld (USA) (Beta) (1996-08-02).md	nointro 2023-03-27	sega-pico
648fb1b125d5d09949778caa8dce2410	Sonic the Hedgehog's Gameworld (USA) (Beta) (1996-08-08).md	nointro 2023-03-27	sega-pico
75bf4d7bf847e7678e2923ce636bcce6	Sootjanara Yeohaeng! (Korea).md	nointro 2023-03-27	sega-pico
b8732f0eaac07a1e109c321f3e6f5e87	Soreike! Anpanman - Anpanman no Chie no World (Japan).md	nointro 2023-03-27	sega-pico
670e71e290c2a9e8a809db31c08f4d13	Soreike! Anpanman - Anpanman no Hitori de Dekichatta! (Japan) (Rev A).md	nointro 2023-03-27	sega-pico
76d59be76f5da1e22a2dd6751b8a0978	Soreike! Anpanman - Anpanman to Denwa de Asobou! (Japan).md	nointro 2023-03-27	sega-pico
765287399babb2fe7ba2dccbb3561e0b	Soreike! Anpanman - Anpanman to Kotoba Asobi (Japan).md	nointro 2023-03-27	sega-pico
762fd45447329b9b238bd15a2e29ba64	Soreike! Anpanman - Anpanman to Suuji Asobi (Japan).md	nointro 2023-03-27	sega-pico
e15af18c62a7a2669922bed2959ed506	Soreike! Anpanman - Anpanman to Tanoshii Drive! (Japan).md	nointro 2023-03-27	sega-pico
eef32ee9e6a796a20e38b6a09ddb4aa2	Soreike! Anpanman Eigo to Nakayoshi 2 - Tanoshii Carnival (Japan).md	nointro 2023-03-27	sega-pico
265e3fbfa9fb9de2e69165ea4ce18fd3	Soreike! Anpanman Eigo to Nakayoshi Youchien de ABC (Japan).md	nointro 2023-03-27	sega-pico
746d1fb5466b1605cbe95f9ddbcfb840	Soreike! Anpanman no Game de Asobou Anpanman (Japan).md	nointro 2023-03-27	sega-pico
9bb08bb01dd9b173abd60af9ac958372	Soreike! Anpanman no Medalympic World (Japan).md	nointro 2023-03-27	sega-pico
c4d1d62df9072dd447e07894a2d91b82	Soreike! Anpanman no Medalympic World 2 (Japan).md	nointro 2023-03-27	sega-pico
deafa41ded91054d602319b0e7f0ce19	Soreike! Anpanman no Medalympic World 2 (Japan) (Best Selection).md	nointro 2023-03-27	sega-pico
d276b4d79d2e8bb63392d8b3db52d7eb	Soreike! Anpanman no Minna de Kyousou Anpanman! (Japan).md	nointro 2023-03-27	sega-pico
57dabc40d81e46a45ee29056dfc2e0f3	Soreike! Anpanman no Ohanashi Daisuki Anpanman (Japan).md	nointro 2023-03-27	sega-pico
47c7ad37ea417475570bacfa6dad9ba8	Soreike! Anpanman Onamae Naani (Japan).md	nointro 2023-03-27	sega-pico
46a072260d1d5ce38ca960e524cb6309	Storyware Sampler (USA) (Demo) (1996-06-14).md	nointro 2023-03-27	sega-pico
af7536d8a1e538214abf9cf22d74e671	Storyware Sampler (USA) (Demo) (1996-06-25).md	nointro 2023-03-27	sega-pico
d73f0205adb6d0408687bd911b36a109	Storyware Sampler (USA) (Demo) (1996-06-07).md	nointro 2023-03-27	sega-pico
a05bd898417c65f3844ac349d8dd0ea7	Susie-chan to Marvy Otetsudai Daaisuki! (Japan).md	nointro 2023-03-27	sega-pico
08880c0e374054db2c83bbfd12764a9f	Sylvanian Families - Mori no Nakama to Tanoshii (Japan).md	nointro 2023-03-27	sega-pico
3ca902dbeb56a28362fbbfcdcec02d50	Tails and the Music Maker (USA).md	nointro 2023-03-27	sega-pico
a87f5cc9341c3e49e4e1f1fd31e95fde	Tails and the Music Maker (United Kingdom).md	nointro 2023-03-27	sega-pico
633579cf6a98ef272704bc76260f11e6	Tails and the Music Maker (USA) (Beta) (1994-06-01).md	nointro 2023-03-27	sega-pico
05a1fe5658ccec518061e5d060184aa1	Tails and the Music Maker (USA) (Beta) (1994-06-08).md	nointro 2023-03-27	sega-pico
71b38838161d6f5cef54d118c85a317e	Tails and the Music Maker (USA) (Beta) (1994-06-23).md	nointro 2023-03-27	sega-pico
deb8314f65ea6cd37cd19fad4e304e10	Tails and the Music Maker (United Kingdom) (Beta) (1994-06-25).md	nointro 2023-03-27	sega-pico
3b9d21b77b1f5b53af4ff8eee210ae0d	Tails and the Music Maker (United Kingdom) (Beta) (1994-07-22).md	nointro 2023-03-27	sega-pico
eaacfbcc9a8c30bee908dbf3c65e521d	Tails and the Music Maker (United Kingdom) (Beta) (1994-09-27).md	nointro 2023-03-27	sega-pico
108eabc54f2081f995e4d6e48493c3e3	Tails and the Music Maker (United Kingdom) (Beta) (1994-10-05).md	nointro 2023-03-27	sega-pico
6e59224ffde6f3078443602aef46141c	Tails et le Faiseur de Musique (France).md	nointro 2023-03-27	sega-pico
22377ad55b2e62219cc50c7b890f82cc	Tails no Mundo da Musica (Brazil).md	nointro 2023-03-27	sega-pico
90f099df5e8e7fe32da3cf51f9a7afdd	Tails und der Musikant (Germany).md	nointro 2023-03-27	sega-pico
be197d929b141e4fc3deafbad0b6ad94	Tails y el Musico (Spain).md	nointro 2023-03-27	sega-pico
e7a25bef41bfbfc9fe7722eb42d2590e	Tanoshiku Asonde Nouryoku Up!! - Tanoshii Youchien (Japan).md	nointro 2023-03-27	sega-pico
130a24199e8335a33abb371c90d68c83	Tanoshiku Asonde Nouryoku Up!! - Tanoshii Youchien '95 Nendo Ban (Japan).md	nointro 2023-03-27	sega-pico
56a2534cad96f5aed225fb5e884a6528	Tingawa Haenggoeui Toongtang Toongtang Doshi (Korea).md	nointro 2023-03-27	sega-pico
79e5caf29bb5089050ed90a2f10b3242	Tokusou Sentai Dekaranger (Japan).md	nointro 2023-03-27	sega-pico
d297f3a397eccdd480fb926be9a553db	Tokyo Disneyland Toon Town - Mickey no Boku wa Untenshu (Japan).md	nointro 2023-03-27	sega-pico
da9a5815bf9fb7b4f0d389c26c15a2ef	Tokyo DisneySea - Mickey to Asobou! (Japan).md	nointro 2023-03-27	sega-pico
f641146992b2cdbd85add475812b72da	Tomica Pico - Bokura no Machi Tomica Town de Asobou! (Japan).md	nointro 2023-03-27	sega-pico
262c787b7f84c4645a26aeb9d5be8187	Tomica Pico Rescue Parking - Kinkyuu Shutsudou! Hataraku Norimono (Japan).md	nointro 2023-03-27	sega-pico
4e6df292cf3eea10db89351b053058e1	Tottoko Hamtaro - Haru, Natsu, Aki, Fuyu Tottoko Nakayoshi! Ham-chans! (Japan).md	nointro 2023-03-27	sega-pico
51c82517e3ee3bf7324240111a284a6c	Tottoko Hamtaro - Oekaki Ippai! Ham-chans! (Japan).md	nointro 2023-03-27	sega-pico
9097dc0df04c0ff5005971d489a41158	Tottoko Hamtarou Tottoko Tanoshiku Aiueo - Maboroshi no Hikaru Tane o Mitsukeru no dah! (Japan).md	nointro 2023-03-27	sega-pico
03f59b55baca261e859aa638f03a33e5	Toy Story 2 - Woody Sousaku Daisakusen!! (Japan).md	nointro 2023-03-27	sega-pico
813575d83aae18ff38608ef05c0a94f1	Toy Story 2 - Woody Susaeg Saejagjeon (Korea).md	nointro 2023-03-27	sega-pico
59ebdff7b80097ff1d878554ca1e8e57	Ttottorang Kkokkorang (Korea).md	nointro 2023-03-27	sega-pico
020326b6fa4af8008887b451d8b3ca7a	Uchuu Bouken Space Shuttle Pilot (Japan).md	nointro 2023-03-27	sega-pico
2358d2dcf7167f985f515b53d6f5bbc5	Uchuu de Asobou! - Barbapapa no Uchuu Ryokou (Japan).md	nointro 2023-03-27	sega-pico
706fc2c214ab476da40f9c40dfa7c8ba	Ultra Hero (Japan).md	nointro 2023-03-27	sega-pico
fb9d8d801a42fbace2101b6d05d86b29	Ultra Hero Touch (Japan).md	nointro 2023-03-27	sega-pico
b8cb404dab2449a858ae73ceaad81973	Ultraman Dyna (Japan).md	nointro 2023-03-27	sega-pico
7cc4361a5216f3856b20256a0d22c170	Ultraman Kids - Tobidase! Space Picnic (Japan).md	nointro 2023-03-27	sega-pico
8751025703220d49a53bfd585e7e94c8	Ultraman Tiga (Japan).md	nointro 2023-03-27	sega-pico
a101c209fbb5ef2ac85c51a87fa37813	Ultraman vs Kaijuu Gundan!! (Japan).md	nointro 2023-03-27	sega-pico
8ebd3845b8805c110cd7da72dfb92d6a	Unou Kaihatsu Series 1 - Richard Scarry's Huckle to Lowly (Japan).md	nointro 2023-03-27	sega-pico
4ee1129ad155b72e7b3c3373a897a6ff	Unou Kaihatsu Series 1 - Richard Scarry's Huckle to Lowly (Japan) (En) (Beta) (1994-07-21).md	nointro 2023-03-27	sega-pico
864f35729bc4033c12901177eab13dea	Unou Kaihatsu Series 1 - Richard Scarry's Huckle to Lowly (Japan) (En) (Beta) (1994-09-19).md	nointro 2023-03-27	sega-pico
a50105b4cae8edc0bf6277be5b6c68c7	Unou Kaihatsu Series 1 - Richard Scarry's Huckle to Lowly (Japan) (En) (Beta) (1994-10-04).md	nointro 2023-03-27	sega-pico
a2363dd52910f3242c464b3a51b54b24	Unou Kaihatsu Series 10 - Nontan to Issho - Wai Wai Nippon (Japan).md	nointro 2023-03-27	sega-pico
06d1936fe7b7c67ad3b68256cae83ceb	Unou Kaihatsu Series 11 - Heisei Kyouiku Iinkai Jr. (Japan).md	nointro 2023-03-27	sega-pico
a19f3d886f3dd6f58ea4e7e1a36b5e48	Unou Kaihatsu Series 2 - ECCO Jr. (Japan).md	nointro 2023-03-27	sega-pico
8eb1ac29f1c0a98dd1b022676294b0f5	Unou Kaihatsu Series 3 - Hello Kitty no Machi e Odekake (Japan).md	nointro 2023-03-27	sega-pico
d82b42ce09eae37b1f142ce83a6e3e80	Unou Kaihatsu Series 4 - Kero Kero Keroppi no Iro Katachi (Japan).md	nointro 2023-03-27	sega-pico
b2e700286c680ec8e28a82ceb188930b	Unou Kaihatsu Series 5 - Hello Kitty no Suteki na Takaramono (Japan).md	nointro 2023-03-27	sega-pico
3d1c0872877bb3dada733052cebd5481	Unou Kaihatsu Series 6 - Ahiru no Pekkle no Kazoete Miyou (Japan).md	nointro 2023-03-27	sega-pico
5caf6dfba40a7aa7dd9a84a1b464d306	Unou Kaihatsu Series 7 - Tails and the Music Maker (Japan).md	nointro 2023-03-27	sega-pico
a684d9ffa1db7e3a788e70cd6779d912	Unou Kaihatsu Series 8 - Dolucky no Oekaki House (Japan).md	nointro 2023-03-27	sega-pico
f19cb547b092702b7233d08c5892de15	Unou Kaihatsu Series 9 - Nihon Mukashibanashi (Japan).md	nointro 2023-03-27	sega-pico
484d09a217e99976dbf929334534063f	Unten Thomas Deluxe Set (Japan).md	nointro 2023-03-27	sega-pico
3095ce90b3959bc7fce6a791bafe1bfb	Utatte Pico - Minna de Karaoke! Issho ni Utaou Suki na Uta! (Japan).md	nointro 2023-03-27	sega-pico
ea6269a8fcf312a8f23b0a749e47b6b8	Yasashiku Oteate Pico Clinic! - Kangofu-san Pico (Japan).md	nointro 2023-03-27	sega-pico
26d3a3d57e3d470712c71e55bf9322f0	Year at Pooh Corner, A (USA).md	nointro 2023-03-27	sega-pico
be3fbe69b16e4bac2c69d2396d6de756	Year at Pooh Corner, A (United Kingdom).md	nointro 2023-03-27	sega-pico
cf3919bb394beb8a11f77e37557e4bdd	Year at Pooh Corner, A (USA) (Beta) (1994-06-08).md	nointro 2023-03-27	sega-pico
0f229b637a9d634354db155ddfa7abff	Year at Pooh Corner, A (USA) (Beta) (1994-07-11).md	nointro 2023-03-27	sega-pico
b94c4817f7a847e639845469257c9146	Year at Pooh Corner, A (USA) (Beta) (1994-07-21).md	nointro 2023-03-27	sega-pico
90d29df10cd02dea9b12262150a9d8af	Year at Pooh Corner, A (USA) (Beta) (1994-07-23).md	nointro 2023-03-27	sega-pico
135be9453e21bbcef5503456bb185642	Year at Pooh Corner, A (USA) (Beta) (1994-07-25).md	nointro 2023-03-27	sega-pico
e6c6c653bf3885ae864d6d1a5384a6bd	Year at Pooh Corner, A (USA) (Beta) (1994-08-09).md	nointro 2023-03-27	sega-pico
dc31da516dfb081e615a829f4453d170	Yobeba Kotaeru - Doraemon - Nobita to Himitsu Dougu o Mitsukeyou! (Japan).md	nointro 2023-03-27	sega-pico
2b9c837c5bdfa1d44b8ad504f0a9eccd	Yosul Keurepaseu (Korea).md	nointro 2023-03-27	sega-pico
b00e8c4a3e44d2cfaa02670a2d04b5fb	Yuchiwonehseoeui Haru (Korea).md	nointro 2023-03-27	sega-pico
0e571dda849faa3c724e24baec92c943	Yukai na Mori no Packet (Japan).md	nointro 2023-03-27	sega-pico
e16f4084a28632754c2484c571267220	Yume no Crayon Oukoku (Japan).md	nointro 2023-03-27	sega-pico
88a0d671c2f72771bbbc609a0dd0b6b7	Zai Weini Tiandilide Yinian (Taiwan).md	nointro 2023-03-27	sega-pico
7bb5be910e569b629e80c01c18c3f4d5	Zauberbuntstifte (Germany).md	nointro 2023-03-27	sega-pico