Asterix & Obelix XXL (Europe) (Beta) (2004-02-25)
ATV - Quad Power Racing 2 (Europe) (Beta)
Baldur's Gate - Dark Alliance (USA) (Beta)
BattleBots (USA) (Proto)
Biohazard 4 (Japan) (Beta) (2004-09-08)
Biohazard 4 (Japan) (Beta) (2004-09-10)
Diag Ver 3.1.1 (Japan)
Disney's Hide & Sneak (Japan) (2003-12-01) (Beta)
Dodger (Unknown) (Tech Demo) [b]
Dr. Muto (Europe) (Beta) (2003-02-12)
Freestyle Street Soccer (USA) (Beta) (2003-11-24)
Gekkan Nintendo Tentou Demo 2002.4.4 (Japan)
Gladius (USA) (Beta) (2003-05-21)
Killer7 (Europe) (Disc 2) (Beta) (2005-05-11)
Killer7 (Europe) (Disc 1) (Beta) (2005-05-11)
Killer7 (Europe) (Disc 2) (Beta)
Killer7 (Europe) (Disc 1) (Beta)
Killer7 (Japan) (Disc 1) (Beta) (2005-06-03)
Killer7 (Japan) (Disc 2) (Beta) (2005-06-03)
Major League Baseball 2K6 (USA) (Beta)
Mega Man X - Command Mission (USA) (Beta)
Metal Gear Solid - The Twin Snakes (USA) (Disc 2) (Beta)
Metal Gear Solid - The Twin Snakes (USA) (Disc 1) (Beta)
NDDEMO (Unknown) (Tech Demo)
Need for Speed - Underground (Europe) (PZHP) [b]
Need for Speed - Underground (Europe) (Beta)
P.N.03 (USA) (Beta)
Radio Allergy (USA) (Proto) (2007-03-23)
Rayman Arena (USA) (En,Fr,Es) (Beta)
Resident Evil 4 (USA) (Beta) (E3 Ver.) (2004-04-13)
Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 1) (Beta) (2005-01-17)
Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 2) (Beta) (2005-01-17)
Resident Evil 4 (USA) (Disc 1) (Beta) (2004-09-27)
Resident Evil 4 (USA) (Disc 2) (Beta) (2004-11-25)
Resident Evil 4 (USA) (Disc 1) (Beta) (2004-11-25)
Smashing Drive (USA) (Beta) (2001-11-05)
Sonic Adventure 2 - Battle (USA) (Beta)
Sonic Adventure 2 - Battle (Japan) (Beta)
Sonic Adventure DX (Japan) (Beta)
Sonic Adventure DX - Director's Cut (USA) (Beta)
Sonic Heroes (USA) (Beta) (E3)
Sonic Heroes (USA) (Beta) (2003-11-18)
Sonic Heroes (USA) (Beta) (2003-10-08)
Sonic Mega Collection (USA) (Beta)
Super Mario Sunshine (World) (En,Ja,Fr,De,Es,It) (Super Mario 3D All-Stars)
WWE Day of Reckoning 2 (Europe) (Beta)
XGIII - Extreme G Racing (Europe) (Beta) (2002-02-19) [b]
Zapper (USA) (Beta)