[BIOS] Sega Saturn (Japan) (v1.003)
Armed (Unknown) (Beta) (1997-01-22) [b]
Astrocade (Unknown) (Beta) (1996-08-01)
Center Ring Boxing (Unknown) (Beta) (1995-11-26)
Chelnov (Unknown) (Beta) (1997-07-23)
Chill (Unknown) (Beta) (1998-01-19)
Clockwork Knight 2 (Unknown) (Beta) (1995-08-30)
Contra - Legacy of War (Unknown) (Beta) (1997-01-28)
Crypt Killer (Unknown) (Beta) (1997-01-08)
Duke Nukem (Unknown) (Beta) (1997-09-18)
Earthworm Jim 2 (Unknown) (Beta) (1995-12-29)
Earthworm Jim 2 (Unknown) (Beta) (1996-01-05)
Ferox (Unknown) (Beta) (1997-07-29)
Fighters Megamix (Unknown) (Beta) (1997-04-08)
Fighting Vipers (Unknown) (Beta) (1996-09-06)
Hexen (Unknown) (Beta) (1996-12-12)
Judgement Force (Unknown) (Beta) (1996-11-26)
Lightning Gunner (Unknown) (Beta) (1997-04-14)
Loaded (Unknown) (Beta) (1996-09-03)
Major Damage (Unknown) (Beta) (1996-07-14)
Major Damage (Unknown) (Beta) (1996-06-14)
Mortal Kombat II (Unknown) (Beta) (1996-01-02)
NHL All-Star Hockey (Unknown) (Beta) (1995-08-10)
NiGHTS into Dreams (Unknown) (Beta) (1996-05-14)
Panzer Dragoon Saga (Unknown) (Beta) (1997-12-22) (Disc 1)
Panzer Dragoon Saga (Unknown) (Beta) (1997-12-30) (Disc 4)
Panzer Dragoon Saga (Unknown) (Beta) (1997-12-30) (Disc 3)
Panzer Dragoon Saga (Unknown) (Beta) (1997-11-30) (Disc 3)
Panzer Dragoon Saga (Unknown) (Beta) (1997-11-30) (Disc 2)
Panzer Dragoon Saga (Unknown) (Beta) (1997-11-30) (Disc 1)
Panzer Dragoon Saga (Unknown) (Beta) (1997-09-16)
Panzer Dragoon Zwei (Unknown) (Beta) (1996-02-02)
Primal Rage (Unknown) (Beta) (1996-02-12)
Rayman (Unknown) (Beta) (1995-07-20)
Rebellion (USA) (Proto)
Scud - The Disposable Assassin (Unknown) (Beta) (1996-11-06)
Sega Rally Championship (Unknown) (Beta) (1995-10-31)
Sega Rally Championship Plus - NetLink Edition (Unknown) (Beta) (1997-04-16)
Shining Force III (Unknown) (Beta) (1998-05-08)
Slam 'n Jam '96 featuring Magic & Kareem (Unknown) (Beta) (1996-02-01)
Solar Eclipse (Unknown) (Beta) (1995-08-29)
Sonic 3D - Blast Flickies Island (Unknown) (Beta) (1996-10-08)
Sonic R (Unknown) (Beta) (1997-09-10)
Sonic X-treme (Unknown) (Beta) (1996-07-14)
Sonic X-treme (Unknown) (Beta) (1996-07-18)
Sonic X-treme (Unknown) (Beta) (V40)
Tennis Arena (Unknown) (Beta) (1997-09-15)
Three Dirty Dwarves (Unknown) (Beta) (1996-04-17)
Ultimate Mortal Kombat 3 (Unknown) (Beta) (1996-02-07)
Virtua Cop 2 (Unknown) (Beta) (1996-05-10)
Virtua Racing (Unknown) (Beta) (1995-10-30)
Werewolf (Unknown) (Beta) (1996-06-14)
Winning Post (Unknown) (Beta) (1995-12-27)