Adventures of Batman and Robin, The (Unknown) (Beta) (1995-04-24)
Amazing Spider-Man vs. The Kingpin (Unknown) (Beta) (1993-06-02)
Batman Returns (Unknown) (Beta) (1993-04-23)
Battlecorps (Unknown) (Beta) (1994-02-11)
Blackhole Assault (Unknown) (Beta) (1992-10-01)
Bloodshot (Unknown) (Beta) (1995-03-09)
Cobra Command (Unknown) (Beta) (1992-10-10)
Colors of Modern Rock (Unknown) (Beta) (1993-02-22)
Fatal Fury Special (Unknown) (Beta) (1995-01-13)
Final Fight CD (Unknown) (Beta) (1993-04-23)
Jurassic Park (Unknown) (Beta) (1993-08-03)
Loadstar - The Legend of Tully Bodine (Unknown) (Beta) (1994-10-13)
Make My Video - INXS (Unknown) (Beta) (1993-01-18)
Make My Video - Kris Kross (Unknown) (Beta) (1992-11-30)
Make My Video - Marky Mark and the Funky Bunch (Unknown) (Beta) (1993-01-20)
Pinocchio (Unknown) (Beta) (1995-06-12)
Road Rash (Unknown) (Beta) (1995-02-11)
Syndicate (Unknown) (Beta) (1995-06-09)
Tomcat Alley (Unknown) (Beta) (1994-02-10)