95ef70defe1299dee9f39a55c5f7f765	1986-12-25 Professional Mahjong Gokuu (Japan).fds	EverDrive & PowerPak\4 Game Series Collections\Chronological\Famicom Disk System 1986\
8859ea37dd0ff05cae469922b5a17442	Zelda - Legend Of Link, The (TLOZ Hack) infidelity 2020-02-20.nes	EverDrive & PowerPak\Unsupported\N8 - Too Large\
500d4178fad42ea9c55eda562a22b04f	Balloon Fight Four-player (Hack) v1.1.nes	EverDrive & PowerPak\4 Hacks\Hacks A-B\
f89dfc645cc7f694c5a80492c6dbe45f	Betelgeuse (PD) v0.1 RetroGameDev 2017.nes	EverDrive & PowerPak\4 Homebrew\
9c329ae3e43d9a9eacdb39b3eb32923e	Bomberman Starring Pretty Bomber (Hack) v1.1.0.nes	EverDrive & PowerPak\4 Hacks\Hacks A-B\
2d1ce782acd78194285450ab32108e99	Famicom Grand Prix - F1 Race - English.fds	EverDrive & PowerPak\4 Game Series Collections\Developer\Developer Nintendo\
9069eb16a87cb3243adae7427b23c075	Ice Climber Four-player (Hack) v2.0.nes	EverDrive & PowerPak\4 Hacks\Hacks D-J\
dce27edb434d238613f928daa5c50632	Kid Dracula (USA, Europe) (Castlevania Anniversary Collection).nes	EverDrive & PowerPak\EDFC\SAVE\
16eab7c271299051fa5a5ca4b4c51578	Metal Force (Korea) (Unl) FME-7 Mapper (Hack) v1 MottZilla.nes	EverDrive & PowerPak\4 Hacks\Hacks K-O\
1439f04e789219b019604ad9fd84ef3c	New Ghostbusters II (E) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
73a2f46174e8b6511ee9fd2ae5f1638f	NewZealand Story, The (E) [T+Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
35e77363ad6bca28773dba7437f6cdf8	Nightshade (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
28385a6369eee0ca6699d6ec759215b0	Ninja Crusaders (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
6a687ea386fe154dd237c0069e27e405	Ninja Gaiden (U) [T-Spa1.0+FixBySics_ChronoTraducciones].nes	EverDrive & PowerPak\4 Translations\Spanish\
2732d55e660984b9ea94d1205ade9011	Ninja Gaiden (U) [T-Spa1.0Final_ChronoTraducciones].nes	EverDrive & PowerPak\4 Translations\Spanish\
84f379014f18a451c5cf9cd5d953ce75	Ninja Gaiden (U) [T-SpaCastellano1.01v_Julian L.].nes	EverDrive & PowerPak\4 Translations\Spanish\
1056aafd50091ae607e1a35614e2166e	Ninja Gaiden [Espaol].nes	EverDrive & PowerPak\4 Translations\Spanish\
beff4929942d70dc93c86b9e909491e9	Ninja Gaiden II - The Dark Sword of Chaos (U) [T+Spa+FixBySics1.0_Chronocross,TransGen].nes	EverDrive & PowerPak\4 Translations\Spanish\
93801ad5f024a7f086e9cd56916dbe19	Ninja Gaiden II [Espaol].nes	EverDrive & PowerPak\4 Translations\Spanish\
a46dd6bfea2377cab88559f2315cd2f1	Ninja Gaiden III - The Ancient Ship of Doom (U) [T-Spa+FixBySics1.0_Chronocross,TransGen].nes	EverDrive & PowerPak\4 Translations\Spanish\
73984a6815da9f4ae237cff8a870b82c	Nintendo World Cup (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
2c348683d8afe4595b0eeef9da083eb6	Operation Wolf (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e32707bcb508d96d4f5ccaa6ff59f53a	P.O.W. - Prisoners of War (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
6670a6481c336d2cdfc0edc2cc46a342	Panic Restaurant (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
41101f12482ac2165c7524c37feb6c8e	Parasol Stars - The Story of Bubble Bobble 3 (E) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c2eb26195f97015d1f4a31b51aefab16	Parodius (E) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
7c6a39a740565207d1ac1a9aca654100	Parodius da! (J) [T+Spa1.1_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
662f5e5bcead32fa34c9890929c3572d	Parody World - Monster Party (Proto) (J) [T-Spa1.1_JonnyVilla2088].nes	EverDrive & PowerPak\4 Translations\Spanish\
2788b29cc0827e74fa18eb3e8be4d91d	Perman (J) [T-Spa1.0v_Crimental].nes	EverDrive & PowerPak\4 Translations\Spanish\
1b79fda0eee02c8a8cfc951f2015d5d0	Perman 2 (J) [T-Esp1.1+FixBySics_Crimental].nes	EverDrive & PowerPak\4 Translations\Spanish\
9293f6112d171f0fb90c9ffbf28a14e1	Pinball (JU) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
0399454a5d49d417c54d1c02743c59e9	Policeman (Spain) (Gluk Video) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ccd49b3684a7f916059502263d84dbd8	Pooyan (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c429f8d259684e7adab952f7333c3c7a	Pop Star Debut (Idol Hakkenden Translation) (1.0).nes	EverDrive & PowerPak\4 Translations\English L-Z\
88d6a6f573cc88711fa2683dafd39354	Popeye (W) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
77c1621797c1e2941cb29135aa377307	Portopia Renzoku Satsujin Jiken (J) [T-Spa1.0v_Lukas].nes	EverDrive & PowerPak\4 Translations\Spanish\
0559e76565fefd1a08e822828d40b016	Power Blade (U) [T+Spa0.91_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b6026c4444c8ec7fc0c95e03df2d2cbb	Power Blade 2 (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
53c9a4189474ac66a0976d03352dcffa	Predator (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
f0d1eb32485826b9f3b3d6e1d542808f	Prince of Persia (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
dbc9ba98b00ad8f4b783d4696b93adc2	Probotector II - Return of the Evil Forces (E) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e2e1bec352e2373fcda18e2efb8ee606	Punch-Out!! (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
f5c608b51217f3fb764cfff2c7d824d4	Puzzle (Spain) (Gluk Video) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ce49cc2e7198912e6c19602a43de6183	Puzznic (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
4e6241ca7356a0c6a879f70a7da73944	Pyramid (AVE) (PRG1) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
972a1c2f81511e60495525a3c9f08688	Pyramid (Sachen-Hacker) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c9fd6511e7586781aaf26239d9e31a03	Quarth (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3251d0a1d7178a59ede5db35254b1c23	Quest of Lala (Adventures of Lolo Hack) v1.1 Zynk Oxhyde.nes	EverDrive & PowerPak\4 Hacks\Hacks P-R\
baabbeb5f0a15be920dc25cfa8ad57c6	Rad Racer (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
bb2628b8c14881d5a5749f566d5d2dd1	Rad Racer II (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
cfa0d4b5a56b4e9da3c9f43e18f316d8	Raid on Bungeling Bay (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
f5007646ca89465af3075e8af207a879	Rainbow Islands - The Story of Bubble Bobble 2 (E) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
85823f28e277ae2c642a6c1656decd3a	Rainbow Islands (U) [T+Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c347d02faa21fad7cb5f1b6f6eb7177f	Rambo (U) (PRG1) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b699c520f1b934b965fd601a30b4c672	Renegade (U) [T-Spa1.0_JonnyVilla2088].nes	EverDrive & PowerPak\4 Translations\Spanish\
a723f108b32fe35b5e9785ef0f9fab73	Rescue - The Embassy Mission (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e4568fb3dee7520253eb7ab7269bcf1b	Rick and Morty (Alien Syndrome Hack) v1.1 (Skin color fix).nes	EverDrive & PowerPak\4 Hacks\Hacks P-R\
a8e3b8b2c6a258188e399c81cafc1375	Road Fighter (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3b00088250227eda1e7113166fef65aa	Robo Warrior (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d198043a7d1307e4b97abd3cd44a8e61	RoboCop (U) [T+Spa0.91_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
063c7eeccaa620fcfa3fb14e671028f3	RoboCop 2 (U) (PRG1) [T-Spa0.93v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
97ca1261886ff1ea04af9deef8484ad1	RoboCop 3 (U) [T-Spa0.9v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
386697ac738f152ff0b179b03eb0fa73	Rockin Kats (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
04bf9cbd5435c1dd23156e941b01a40d	Rockman 2 - Rockman No Constancy (Hack) v1.3.nes	EverDrive & PowerPak\4 Hacks\Hacks P-R\
f03de97e2e56eacbae4a658341a85770	Rod Land (E) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ffe4dbf46d1575cbd22857913770d932	Rollergames (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
a5e56e3cf2beac2ecd992f313e99e81a	Rolling Thunder (U) [T-Spa1.1_JonnyVilla2088].nes	EverDrive & PowerPak\4 Translations\Spanish\
aabcd824258d406ac955c9e53c9bb581	Saiyuuki World (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
a0212547657258ab8eac4ad9bfcab836	Salamander (Life Force) (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
8e9d5fb2cdb6756a206b28c316e0b4ce	Section-Z (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
f96c15eebdb214958d24f3d558065ade	Seicross (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
9e3996ce7a50b1dcfefdabca71836206	Shadow of the Ninja (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
653685ead4c08e3feeea067a890d3ca4	Shatterhand (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
09db7c39630fcfa468721a749f5bae62	Shinobi (USA) (Unl) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d96ee07874cf65c5886a2a1956b16d5e	Side Pocket (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ee8bb041a9bfc436b5ffb2ab9c89bf4a	Silver Surfer (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
14a280e1c9a66a2a75e049ed5dbd312e	Skate Boy (S) (Gluk Video) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
12f43d3bcc10173cb8b1461b9f1c4991	Sky Destroyer (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
9d82894534acfa078fc8b47453462a67	Slalom (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
2d12da66ac8fb435217d7ab0287bb027	Smash T.V. (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
915f3326255919a42206eb8360cf9804	SMB Practice (SMB1 & SMB2J Hack) v5.6 pellsson.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
3912428bc7bbe2c28c869fc1a93971cc	SMB Super Smash Bros. (Nekketsu Kakutou Densetsu Hack) v1.0.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
6bcd46027f7abf4923e8deaa27f3a48a	SMB3 A New Journey (Hack) v1.1 AlanJacobs.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
6bcd46027f7abf4923e8deaa27f3a48a	SMB3 A New Journey (Hack) v1.1 AlanJacobs.nes	EverDrive & PowerPak\4 Hacks\Selections\
4b39f0e325fb2383e5d39bc823ff324a	SMB3 Super Mario All-Stars (Hack) v2-22-20.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
dfee30f9c65d342d9b5c75aef29ed763	SMB3 Super Mario Bros. 3 Crowned Edition (Hack) v1.0.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
fe98281c127ef0e3b4991168a6fd84f8	Snake Rattle N Roll (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c41a201017b79fae9bea558dbf05894c	Snake's Revenge (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b9571c024b36c24dc207e62693f08989	Snow Bross (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
1ebe3eca0ae2172e9aa43b5f1c067579	Soccer (JU) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
5d30096372f4a2f3bf2540be1b2a0143	Solbrain Robot [Espaol].nes	EverDrive & PowerPak\4 Translations\Spanish\
8a7eae755d6a82c752086a4aa8858820	Solomon's Key - Unlocked (Hack) (1.0).nes	EverDrive & PowerPak\4 Hacks\Hacks S\
4aadd79b075b7931c9efcc2bd4f26093	Solomon's Key (E) [T-Spa1.0v_Lukas].nes	EverDrive & PowerPak\4 Translations\Spanish\
0aaa10dd8aa5a3de46b674d401297ec1	Solomon's Key (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3ad0425918c0719a7575e61011b284d2	Solomon's Key 2 (E) [T-Spa1.0v_Lukas].nes	EverDrive & PowerPak\4 Translations\Spanish\
6be8e6a8626495d02a7480a5d0715fcd	Solstice - The Quest for the Staff of Demnos (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
60be23a13c6965c24053ad7a4242f929	Son Son (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
4e056502dbc713e721cfbd804f19b66e	Space Harrier (J) [T-Spa1.0v_Max1323].nes	EverDrive & PowerPak\4 Translations\Spanish\
acd49ec5b0da8aa9d4716542a91382a1	Space Invaders (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
297715bd85ffa5f133490fd8c481d112	Spartan X (Kung Fu) (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
0d7c34008ba3fc12f0ae1b16325fef47	Spartan X 2 (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3649a435ab4d68e1d0cb55c8ca6a83d3	Spelunker (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e2cdfb53fab1abb6321c7eb18d536023	Spy Vs Spy (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
0fe4e3dacb45794e278a80954f97ebba	Sqoon (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3dce93e0c9cc3a5fd9476b4ee4278550	Stanley - The Search for Dr. Livingston (U) [T-Spa1.01v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
64b31cba65a256015e13ac326c096fa5	Star Force (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
2d142a9f48896d94953085547a77b97f	Star Soldier (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
236789517c67ea683c0424606bbbaeb7	Star Wars (J) (Namco) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d8aefc4349d49649714959167bd87e62	Star Wars (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d696e0577c2c1ae64ba775d8a89feec4	StarTropics (U) [T-Spa0.99v_jackic].nes	EverDrive & PowerPak\4 Translations\Spanish\
2e346801cd13afd9766e83b0c6901727	Stinger (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
644ab2d70e0874e596b7b1ccb713b7de	Street Fighter 2010 - The Final Fight (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
cd9c7531c8e6149cf15091fb27e91d18	Street Fighter II - The World Warrior (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
0514260b4ae2b9641ce5cb2d85f90bc7	Strike Wolf (MGC-014) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d6afdae0707b682b6fe73cd9ef693596	Sunman (E) (Prototype) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
6fcee4529d95784961127be831047801	Super C (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
83d5e4b6f913695448f507acefd6676c	Super Contra HD (Hack) (Final).nes	EverDrive & PowerPak\4 Hacks\Hacks C\Contra\
83d5e4b6f913695448f507acefd6676c	Super Contra HD (Hack) (Final).nes	EverDrive & PowerPak\4 Hacks\Hacks S\
1793a5619e5c04748f6a539c42d27442	Super Mario Bros 2 (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
4c140678afb7c36b32f8e1c4ba9eb4c8	Super Mario Bros. (E) [T-Spa1.1v_Firionel].nes	EverDrive & PowerPak\4 Translations\Spanish\
1f9ada4fc91fd8196933ca2677d67850	Super Mario Bros. (W) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
48c7ae3f656a96ba814bdc06303cb08e	Super Mario Bros. 3 (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
f4bc3e1972285dd60ad28979a8742719	Super Mario World Improvement (New blocks) (Hack) v1.0.nes	EverDrive & PowerPak\4 Hacks\Hacks S\Super Mario Brothers Series Hacks\
f385347ec5a61e7ef09e24f8b5a01cb2	Super Spike V'Ball (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c5859d365cbf9bc2cd534629d22c4391	Super Spy Hunter (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
c0f4fc375ad683c5678922353f175b29	Super Turrican (E) [T-Spa1.0v_HiroX].nes	EverDrive & PowerPak\4 Translations\Spanish\
22726dbabc648e71b3e06968964abbfd	Swamp Thing (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
67d986dbd4574f3d2260125d33374c5f	Sweet Home (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
426adbdf1b99b71846d7f65847a077e3	Sweet Home (J) [T+Spa1.0v_Mingus].nes	EverDrive & PowerPak\4 Translations\Spanish\
40677d1b417cf86d882dc354fc583814	Sword Master (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
063a16ab9818d35873a346ea325e7151	Sword Master (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3d10b132b75a6e92a16154ae74d80ba5	Tag Team Wrestling (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b0818e21565769ec191fa9ad231e4af2	Takahashi Meijin no Bouken-jima IV (Hudsons Adventure Island IV) (J) [T-Spa1.0v_jackic].nes	EverDrive & PowerPak\4 Translations\Spanish\
f16cbbbe1a604867cbbdcb7d0ce6174e	Tanque (Spain) (Gluk Video) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
131ddf52d2d9fe42debcf5ddaf62b0f6	Target - Renegade (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
5d6f423bd25a8497380e19323a65def3	Teenage Mutant Ninja Turtles - Tournament Fighters (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
9013741256e94dfe3f167a3a45a1f269	Teenage Mutant Ninja Turtles (U) [T-Spa0.9v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
9e8574c4b27c366efe66d59f83853d1e	Teenage Mutant Ninja Turtles II (U) [T-Spa0.99v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
396dd1a25e53ff77191ac97c8691678d	Teenage Mutant Ninja Turtles III - The Manhattan Project (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ff981d8795ae5f4ba52c7a2b1cfd965e	Tennis (JU) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
fc9fa35aeec77d94d64b59554a1941e9	Terminator (Journey to Silius Hack) v3.0 pacnsacdave.nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
fc9fa35aeec77d94d64b59554a1941e9	Terminator (Journey to Silius Hack) v3.0 pacnsacdave.nes	EverDrive & PowerPak\4 Hacks\Selections\
e8b1fe9da0c982143cd19a5f8fa7f1ac	Terminator II - Judgement Day (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
03c09cfd217b4fc2f3d0c77303cafd91	Terra Cresta (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
003f7f3c18824fbbd1fe5444038da261	Tetris (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
5a4e2ee9bd155bea77f9f06aa48db95a	Tetsudou Ou - Famicom Boardgame (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e0b8d65b3faee041d8c3ee147ed1e96f	Thexder (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
094e2b65cbbda990c9fc58f365458350	Time Diver Eon Man (U) (Prototype) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b0c564bdb915b025afff1c6490c65100	Time Lord (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
00cc2e0bf13cec04b807eab622848b6e	Time Zone (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
764b6e85975fc0f5154663d2d09ad738	Tiny Toon Adventures (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
eae68927c7ed304a491dda6376d6a38c	Tiny Toon Adventures 6 (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
3b158741865ce3e1abc498cc821b9200	Toki (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e5d7f57e7994ed80ad79f0cce4a69865	Tom & Jerry (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
8173b0ff1f6234201a190026c37bf478	Top Gun - The Second Mission (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
cc3e5fa59ed38ed54eb7db566250db36	Top Gun (U) (PRG1) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
5d83ea52d89c7c2e2bb81c7edd1cbfa8	Total Recall (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d09216e9440e968a7304b010aeaacd8b	Totally Rad (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
55d8f6985026b057dc4d9e9ff0d6b681	Toxic Crusaders (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
9c091a8f8d287335ba205139207b9612	Track & Field 2 (U) [T-Spa1.0v_Crimental].nes	EverDrive & PowerPak\4 Translations\Spanish\
878182b0cdba5ae6e094609f21a0333f	Twin Cobra (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
04f0d5ca0e3c58b6e489f945d37e3bb8	Twin Eagle - Revenge Joe's Brother (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
b1a48b6e31cb146a36eb1ab11ffe5387	TwinBee (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
219964d36f6a23f2806c60c4867e333e	TwinBee 3 - Poko Poko Dai Maou (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
996b5d90fa5570f60deaced8f4114922	Ultima III - Exodus Remastered (Hack) (1.07) (Adjusted font).nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
2bf33b8ea87ecfff7d676d69bdfd1e78	Ultimate Castlevania - Improved Controls (Castlevania Hack) (1.1).nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
a930025196b15a95dfd01ad1eeedc65d	Uncanny X-Men, The (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
83fb5bc1648f80e026d9280626872ada	Urban Champion (W) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
0960c6256cf9bc1aefe231f5e6645e74	Urusei Yatsura - Lum no Wedding Bell (J) [T-Spa1.0v_Max1323].nes	EverDrive & PowerPak\4 Translations\Spanish\
3f46c8a17e2ed05541fd9e0ad479b062	US Championship V'Ball (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
fa46da84ee2f1f72e4e9417063a3d7ad	Volley Ball (S) (Gluk Video) (Unl) [T-Spa1.1v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d099f138f2ebd80b0a8ec0c8f06e3905	Volleyball (UE) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
657b24baa153750b3a42898ceedba737	VS. Tennis (VS) NES Patched v1.0 Morgan Johansson.nes	EverDrive & PowerPak\3 Nintendo VS. System Arcade\
0c93a828e2fcd9dddc929a569b54d050	VS. Wrecking Crew (VS) NES Patched v1.0 Morgan Johansson.nes	EverDrive & PowerPak\3 Nintendo VS. System Arcade\
bcb817cbb5aaebfe2a086fab4eaab46b	Wacky Races (U) [T-Spa1.1v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
23bd2d54ddd40a0f79eb8990b19bf4a1	Wagyan Land 2 (J) [T-Spa1.0v_Max1323].nes	EverDrive & PowerPak\4 Translations\Spanish\
c2363313d610bd32caf3ffbc6ad14438	Wanpaku Kokkun no Gourmet World (Panic Restaurant) (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
4e71abd9f88b019f5995b9077f37dab6	War in the Gulf ~ Guerra del Golfo, La (BS) (CCE, Gluk Video) (Unl) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
8b59f3c25e724d0045f49b37438dd088	Werewolf - The Last Warrior (U) [T-Spa1.0v_Julian.nes	EverDrive & PowerPak\4 Translations\Spanish\
b9eb27e41fbe14bfe6be11a20d7d684e	Werewolf - The Last Warrior (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
e7dd912c966bc1d552ca7e4f5fba63ab	Widget (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
6f6a5ed0d01a83891b8a57d574367301	Wild Gunman (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
d85485e98bcfac039ef3ccc1f14122dd	Willow (U) [T-Spa1.0_Lukas].nes	EverDrive & PowerPak\4 Translations\Spanish\
96f591c9f629efc630b0798eae078192	Wizards & Warriors III - Kuros - Visions of Power (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
561cd61e6fdccf5fec93ac7bc017acaf	Wolverine (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
20e230ea3a30f4448cbe833f0019207c	Wrecking Crew (W) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
a64747399377308c520ff8668b3c75ba	WWE Women's Revolution (Pro Wrestling Hack) (1.0).nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
9a045e4d3491580404d2406a86dcbc29	WWE Wrestling (Pro Wrestling Hack) (2.0).nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
575504b342784755e948b8e948ffca04	Xevious - The Avenger (U) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
ac864bfafcb16e81ab8fb20b5e4cb105	Xexyz (U) [T-Spa1.0v_Lukas].nes	EverDrive & PowerPak\4 Translations\Spanish\
3296fad64239ddae74007c9247741394	Yami no Shigotonin Kage (J) [T-Spa1.2v_HerSaki].nes	EverDrive & PowerPak\4 Translations\Spanish\
2427bc570d999b0b14dfb1438cbc0712	Yie Ar Kung-Fu (v1.4) (J) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
1d7791b02d95918265522ceb67ad8626	Yo! Noid (U) [T+Esp1.1_ JonyVilla2088].nes	EverDrive & PowerPak\4 Translations\Spanish\
3a16892747fbd66d93354b9d000f3532	Youkai Douchuuki (J) [T+Spa2.0_jackic].nes	EverDrive & PowerPak\4 Translations\Spanish\
c7bfaca7d9e7ddfbbf130ce2c88e99b5	Ys (J) [T-Spa1.1v_Takkun57].nes	EverDrive & PowerPak\4 Translations\Spanish\
3e995b8d2b6cb7618483bba590bac2f8	Zanac (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
1397dbd4f3b651353fc9f95522d349cc	Zelda II - The Adventure of Link (U) [T-Spa1.0v_jackic].nes	EverDrive & PowerPak\4 Translations\Spanish\
6c7711eea7c573c1e80e08c0d3231543	Zelda II - The Adventure of Link (U) [T-Spa1.0v_Pikachumanson].nes	EverDrive & PowerPak\4 Translations\Spanish\
eeb486a504ee7de1398a0442241d0462	Zelda II - The Adventure of Link (v1.2) (E) [T-Spa1.0v_jackic].nes	EverDrive & PowerPak\4 Translations\Spanish\
63cbe5e85b2469941ee1e75624693541	Zelda II Rev Edition (Hack) v1.6 Revility.nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
4e8882b08573e1a1c17aabb179cb30a3	Zelda II The Triforce of Courage (Hack) v1.1 ultimaweapon.nes	EverDrive & PowerPak\4 Hacks\Hacks T-Z\
7d16dc317a278ce9104e9584f2c06aa3	Zen - Intergalactic Ninja (U) [T-Spa1.0v_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\
907be6b8550c3bf13fc7f97b057c821c	Zippy Race (J) [T-Spa2018.08.03_HarvettFox96].nes	EverDrive & PowerPak\4 Translations\Spanish\
641c0861ed8709c2d5f0c236c5bde7b0	Zombie Nation (U) [T-Spa1.0_JonnyVilla2088].nes	EverDrive & PowerPak\4 Translations\Spanish\
8922ad3ffcb08622e136adc7d04463a7	Zunou Senkan Galg (J) [T+Spa1.0_Wave].nes	EverDrive & PowerPak\4 Translations\Spanish\