ebd8b0b98d3f4643ab9e835b1f2b1947	Aladdin (USA) (Final Cut) [Color hack by Rod Merida v1.01].md	md-Enhanced Colors 2024-10-28
a53eed3a7254ea19ced86fa6f7e6298f	Art of Fighting (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
af826d963dbe221a0862d7610f1049c9	Back to the Future Part III (Europe) [Color hack by Greg Kennedy v1.0].md	md-Enhanced Colors 2024-10-28
081f4c815b37206d1e65f9fa666d1ccc	Back to the Future Part III (USA) [Color hack by Greg Kennedy v1.0].md	md-Enhanced Colors 2024-10-28
cf63bcfacc7eaf8fced490966ebfb6cf	Battletoads-Double Dragon (USA) [Color hack by Sebastianangel v1.0].md	md-Enhanced Colors 2024-10-28
9afb134b35794b133b0a61cabba16f9d	Captain America and the Avengers (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
3e96e65d523236b4076f3730d509fb21	Castlevania - Bloodlines (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
3d03a4d5a4ca2e3679d5c92297bc4ee8	Chaos Engine, The (Europe) [Color hack by Fusaru v1.01].md	md-Enhanced Colors 2024-10-28
8cef3fbf7321b44d1557424e4f2bd522	Chiki Chiki Boys (USA, Europe) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
1100938e017a56ee30c8e368ba06dc18	Daisenpuu ~ Twin Hawk (Japan, Europe) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
cdc9e7153e56e8f8aaa2c1a6732e8607	Darius II (Japan) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
7475293516e261cec9ce191ec84c2373	Devil Crash MD (Japan) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
1130061e5fe1a747a288b2bc9cc240b9	Double Dragon (USA, Europe) (Unl) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
971bbe250f01d65679d0e4cfe6d579e1	Double Dragon II - The Revenge (Japan) (En) [Color hack by Sebastianangel v1.3].md	md-Enhanced Colors 2024-10-28
892cedad243459289eb693d410e82782	Dragon Ball Z - Buyuu Retsuden (Japan) [Color hack by KanonZombie v1.0].md	md-Enhanced Colors 2024-10-28
4116600036fd29d765bd4ab7c90932cc	Fatal Fury 2 (USA, Korea) (En) [Color hack by Pyron v4.0] [Add by Dolsilwa v1.5].md	md-Enhanced Colors 2024-10-28
88e4db544a802048845defc97ce6f277	Fatal Fury 2 (USA, Korea) (En) [Color hack by Pyron v4.0].md	md-Enhanced Colors 2024-10-28
6cecdbe1928dde6c9248813d301bd744	Fire Mustang (Japan) [Color hack by Dolsilwa v1.0].md	md-Enhanced Colors 2024-10-28
268c926d74b0e8e91abb2649b50d6e82	Ghostbusters (USA, Europe) [Color hack by SCD v20220430].md	md-Enhanced Colors 2024-10-28
4c1ce0f0a92973765ecd66964a95de3b	Golden Axe (World) (Rev A) [Color hack by SCD Final].md	md-Enhanced Colors 2024-10-28
4654c9c685a7381f3b5067606331a9f6	Golden Axe (World) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
3d7bc33a691b77e4930c351c89e2bd95	Golden Axe II (World) [Color hack by Linkuei v1.0].md	md-Enhanced Colors 2024-10-28
d471636e1e04ac40b8b042d24e8e8233	Golden Axe II (World) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
5c72c68683a486da29ae6ef0f960e7ed	Golden Axe III (Japan) (En) [Color hack by Dolsilwa v1.1].md	md-Enhanced Colors 2024-10-28
bfa46f13c36688373e504584a3a8d09e	Gouketsuji Ichizoku (Japan) [Color hack by Dolsilwa v1.0].md	md-Enhanced Colors 2024-10-28
636603443e1ad46b0d22177bdfe77903	Grind Stormer (USA) [Color hack by Dolsilwa v1.0].md	md-Enhanced Colors 2024-10-28
41a15fb25da42da4371b5a0ec647dbf2	Jesse 'The Body' Ventura - Wrestling Superstars (USA) (Proto) (1992-03-02) [Color hack by SCD Final].md	md-Enhanced Colors 2024-10-28
cb1b06b1560fd816e9ab7fe0ce7a2a11	Joe & Mac (USA) [Color hack by Pyron v3.0].md	md-Enhanced Colors 2024-10-28
6af0d7cd6943b14b384983ac8222ef6f	JuJu Densetsu (Japan) (En) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
af9478ce6865e168a796f2d15de4c5fd	Kyuukyoku Tiger (Japan) [Color hack by Fusaru v2.00].md	md-Enhanced Colors 2024-10-28
f53d2dc1c8b785652676f6f31c5d7dbd	Light Crusader (USA) [Color hack by Segaman v1.0].md	md-Enhanced Colors 2024-10-28
d4f5641fe05fcd49cc19cfc8dbdd3a01	Lion King, The (World) [Color hack by Pyron v1.0] [Add by Kenoi v1.1].md	md-Enhanced Colors 2024-10-28
1598a3b0e6a90b21015767559db8d74e	Lion King, The (World) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
6c687907c9050d0619f87cf7819d02a7	Mega SWIV (Europe) [Color hack by Fusaru v1.05].md	md-Enhanced Colors 2024-10-28
faad1d18a8c1c3b2d1380c28bfd710d1	Midnight Resistance (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
534ef4ae273117fb1aa6e2cea326e584	Mighty Morphin Power Rangers - The Movie (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
72e2fc9e16eaa14db00a796e7144a383	Mortal Kombat II (World) [Color hack by Gamerisk v6.0].md	md-Enhanced Colors 2024-10-28
96c15b95bfba3dacf6ccbdb272038afd	Mortal Kombat II Unlimited (World) [Hack by Smoke v1.0] [Color hack by Pyron v1.0] [n].md	md-Enhanced Colors 2024-10-28
f1e33813fccbae97479214bc4ed6359d	OutRun (Japan) [Color hack by Pyron v0.5a].md	md-Enhanced Colors 2024-10-28
f80c4a0a0317c9ef7f8cac0dfb2d6482	OutRun (USA, Europe) [Color hack by Tor Landeel v2.1].md	md-Enhanced Colors 2024-10-28
3284e2526a2cefa2e8abc2bd2232baec	Pac-Mania (USA, Europe) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
074cbf4b5cd1c3d856cf90331ba38365	Phantasy Star III - Generations of Doom (USA, Europe, Korea) [Color hack by Alianger v0.4].md	md-Enhanced Colors 2024-10-28
a40c33d1e3e914e32849d1a73fc1f3f0	Raiden Densetsu ~ Raiden Trad (Japan, USA) [Color hack by Fusaru v1.01].md	md-Enhanced Colors 2024-10-28
ea67655bb17aab9b8cec97c488858fec	Rings of Power (USA, Europe) [Color hack by GrimmZoner v1.0] [Dim].md	md-Enhanced Colors 2024-10-28
db35307f8ff1577f3899c8387037ae59	Rings of Power (USA, Europe) [Color hack by GrimmZoner v1.0] [Dull].md	md-Enhanced Colors 2024-10-28
79cbba284db69435c30626f671f12abb	Rings of Power (USA, Europe) [Color hack by GrimmZoner v1.0] [Vibrant].md	md-Enhanced Colors 2024-10-28
7fd9abe58bc29ad28ff98e91b68594ec	Rings of Power (USA, Europe) [Color hack by GrimmZoner v1.0] [Warm].md	md-Enhanced Colors 2024-10-28
20234a13cffff610593236456925c0e7	RoboCop 3 (USA, Europe) [Color hack by Fusaru v1.04].md	md-Enhanced Colors 2024-10-28
53f38d512735c46dfab47d13be2538e6	Samurai Shodown (USA) [Color hack by Pyron v2.0].md	md-Enhanced Colors 2024-10-28
c27996bb35e481940527d14444c43804	Shadow Dancer - The Secret of Shinobi (World) [Color hack by Dolsilwa v1.0].md	md-Enhanced Colors 2024-10-28
4db372310400102c9ad215edf9a32174	Shadow of the Beast - Mashou no Okite (Japan) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
6a578bec495d6d69a1679d3058042fb2	Splatterhouse 2 (USA) [Color hack by Fusaru v1.00] [Classic Rick].md	md-Enhanced Colors 2024-10-28
b33a2fab7a73b9f2959d73fceefa503b	Splatterhouse 2 (USA) [Color hack by Fusaru v1.00] [Skull Mask].md	md-Enhanced Colors 2024-10-28
e64c087dbb2070cc6151bf8d1cbc84f9	Splatterhouse 3 (USA) [Color hack by CRT_rex v20211005].md	md-Enhanced Colors 2024-10-28
927bcc973950b1bdf7a9fee4b06b21f4	Splatterhouse Part 2 (Japan) [Color hack by Fusaru v1.00] [Balrog Mask].md	md-Enhanced Colors 2024-10-28
4285b26465a295976be03c348eb77c62	Splatterhouse Part 2 (Japan) [Color hack by Fusaru v1.00] [Classic Rick].md	md-Enhanced Colors 2024-10-28
86147d0fedf4c8aebe131a01c1596712	Splatterhouse Part 3 (Japan, Korea) [Color hack by CRT_rex v20211006].md	md-Enhanced Colors 2024-10-28
b3396390bc522bccd8843dcb66e0565f	Starflight (USA, Europe) (Rev A) [Color hack by Byros v1.0].md	md-Enhanced Colors 2024-10-28
664d3e384930b5b9a76898cb21051ad1	Street Fighter II' - Special Champion Edition (USA) [Color hack by Pyron v7.0].md	md-Enhanced Colors 2024-10-28
6538f7cee27a1fb5623b1b3b3b8a03cd	Streets of Rage (World) [Color hack by BillyTime! Games v1.0].md	md-Enhanced Colors 2024-10-28
42613e92236f3713c7356a8a9c7613a5	Streets of Rage (World) [Color hack by BillyTime! Games v1.0].txt	md-Enhanced Colors 2024-10-28
bbac766645d5b6ffb1c370307d84c399	Streets of Rage 2 (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
261cde033df0e59c7d29dd9ba747771e	Sunset Riders (USA) [Color hack by Dauntless v1.0].md	md-Enhanced Colors 2024-10-28
4c6742cb781ab27278491c08419385e0	Sunset Riders (USA) [Color hack by Linkuei v1.1].md	md-Enhanced Colors 2024-10-28
c7b5f51dfee044114382367e0d89b644	Super Hang-On (Japan, USA) (En,Ja) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
bd913959f9cd4865b10bdfb408520d47	Super Monaco GP (Japan, USA) (En,Ja) [Color hack by Byros v1.0].md	md-Enhanced Colors 2024-10-28
65b4c54373afe1967946e5ba6cc18745	Super Monaco GP (USA) (En,Ja) [Color hack by Byros v1.0].md	md-Enhanced Colors 2024-10-28
53954312c41321f9cc99912c23d6b955	Super Monaco GP (USA) (En,Ja) [Color hack by Peixemacaco v1.0].md	md-Enhanced Colors 2024-10-28
0fe444819029e2d48a0c491db98add75	Super Monaco GP (World) (En,Ja) (Rev A) [Color hack by Byros v1.0].md	md-Enhanced Colors 2024-10-28
2dde41c63ccb682d6f146a74fd2a461d	Super Monaco GP (World) (En,Ja) [Color hack by Byros v1.0].md	md-Enhanced Colors 2024-10-28
70bda81eb2f45ef507a6a977c5781799	Super Street Fighter II (USA) [Color hack by Dolsilwa v1.1].md	md-Enhanced Colors 2024-10-28
49c975ccff723a48ec6e53791187a5c0	Super Street Fighter II (USA) [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
7aa7e994ac74c2dbcd84be19feb3245d	T2 - The Arcade Game (USA, Europe) [Color hack by Fusaru v1.01].md	md-Enhanced Colors 2024-10-28
b079e99e319dd6af0a159bcb7a1e75bb	Task Force Harrier EX (USA) [Color hack by Fusaru v1.01].md	md-Enhanced Colors 2024-10-28
809ce7f43bc1130acea9277e6279a256	Tatsujin ~ Truxton (World) [Color hack by Fusaru v1.00] [Add by Dauntless v2.0].md	md-Enhanced Colors 2024-10-28
3f5de2be147b2f03e9c91ba89973da6a	Tatsujin ~ Truxton (World) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
46089990ab3f4876e40bd1bd0412134d	Teenage Mutant Hero Turtles - Tournament Fighters (Europe) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
f88966ac4c371dd446b6a28e2bc4aaa6	Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA) [Color hack by Pyron v2.0].md	md-Enhanced Colors 2024-10-28
ee0fa45c6a6ade8b124f403bebdd2c84	Teenage Mutant Ninja Turtles - Tournament Fighters (Japan) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
17cb5e38a42e18f73bac3aafe8436003	Teenage Mutant Ninja Turtles - Tournament Fighters (USA) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
e4ad82ac981f2c8343dbe8d622b7aea5	Thunder Pro Wrestling Retsuden (Japan) [Color hack by SCD Final].md	md-Enhanced Colors 2024-10-28
2c3d646630a46630baad35449fb97446	Toki - Going Ape Spit (USA, Europe) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
43d5c14dc028a733e75b83223f4b4471	Turrican (USA, Europe) (Unl) [Color hack by Linkuei v1.5] [Sound fix by Desko v1.0].md	md-Enhanced Colors 2024-10-28
d0371486b15b473277c21c2561c1a1ab	Twin Cobra - Desert Attack Helicopter (USA) [Color hack by Fusaru v2.00].md	md-Enhanced Colors 2024-10-28
7021ad48518bdbad2f20a259a4ffde82	Twinkle Tale (Japan) [T-En by M.I.J.E.T. v070328] [Color hack by Pyron v1.0].md	md-Enhanced Colors 2024-10-28
1514293ba0d15b71d0526cb2495528e0	Uchuu Senkan Gomora (Japan) [Color hack by Fusaru v1.01].md	md-Enhanced Colors 2024-10-28
495e5951ca8b1579c05bb4798d61e9f2	Ultimate Mortal Kombat 3 (USA) [Arcade hack by Nemesis_C v0.71] [Color hack by Nik Pi v2.0].md	md-Enhanced Colors 2024-10-28
e06dc75f3d3b659bf16fd3e4634c3651	Vapor Trail (USA) [Color hack by Pyron v2.0].md	md-Enhanced Colors 2024-10-28
3bfe1d1ebcfa2f2e895bf9bd444131ee	Wardner (USA) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
d99368c4244224e79d6a439b397c3c4d	Wardner no Mori Special (Japan) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28
cd6c0e6ab9c48b69a4834f1252271520	WWF Royal Rumble (World) [Color & SFX hack by Byros v1.05].md	md-Enhanced Colors 2024-10-28
ddceccf780875effcb712c4607908371	Xenon 2 - Megablast (Europe) [Color hack by Fusaru v1.00].md	md-Enhanced Colors 2024-10-28