d3eff34719a363e586e12b700501ed91	[BIOS] SwanCrystal Boot ROM (Japan) (En).wsc	nointro 2023-07-22	bandai-wsc
880893bd5a7d53fff826bd76a83d566e	[BIOS] WonderSwan Color Boot ROM (Japan) (En).wsc	nointro 2023-07-22	bandai-wsc
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	nointro 2023-07-22	bandai-wsc
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of those Days (Japan).wsc	nointro 2023-07-22	bandai-wsc
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	nointro 2023-07-22	bandai-wsc
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	nointro 2023-07-22	bandai-wsc
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	nointro 2023-07-22	bandai-wsc
098b747bf9d88f651735b45197e393e1	Dicing Knight. (Japan).wsc	nointro 2023-07-22	bandai-wsc
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En).wsc	nointro 2023-07-22	bandai-wsc
31b9dc2a403ddacacf1a7cd0c15c5227	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En).wsc	nointro 2023-07-22	bandai-wsc
833bd00f18fac9b03392a1d2cec17a54	Digimon Adventure 02 - D1 Tamers (Japan).wsc	nointro 2023-07-22	bandai-wsc
bb1067e3df3b632b32cd38543da8bd81	Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	nointro 2023-07-22	bandai-wsc
7e1be9ec064d8e1e92f26668c8a74326	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc	nointro 2023-07-22	bandai-wsc
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
aaa71e8698a1e765d655eb24fcac19e3	Digimon Tamers - Digimon Medley (Japan).wsc	nointro 2023-07-22	bandai-wsc
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
88eee9ec8e4f093a55125f42cd868647	Digital Monster - D-Project (Japan).wsc	nointro 2023-07-22	bandai-wsc
473af43db90ac49686c91672fc0bb095	Digital Monster - D-Project (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project (Japan) (Rev 2).wsc	nointro 2023-07-22	bandai-wsc
52b643d1564b4e093e786e670aa30582	Digital Monster Card Game - Ver. WonderSwan Color (Japan).wsc	nointro 2023-07-22	bandai-wsc
c17c4de6648c776b246ae83991ac3978	Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).wsc	nointro 2023-07-22	bandai-wsc
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	nointro 2023-07-22	bandai-wsc
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (Japan).wsc	nointro 2023-07-22	bandai-wsc
e36650ac50df69d1832a0d496c165db2	Final Fantasy (Japan).wsc	nointro 2023-07-22	bandai-wsc
e03e666452651e82eb5734a9d684802a	Final Fantasy II (Japan).wsc	nointro 2023-07-22	bandai-wsc
47d83279cbdbd91c51cb7b0063d5d3e5	Final Fantasy IV (Japan).wsc	nointro 2023-07-22	bandai-wsc
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	nointro 2023-07-22	bandai-wsc
72869347ffb792af0761f2ab0aa15fc3	Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl).wsc	nointro 2023-07-22	bandai-wsc
f94293c253b319244167722160e7ab86	Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl).wsc	nointro 2023-07-22	bandai-wsc
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	nointro 2023-07-22	bandai-wsc
53a132ba86468f4b94ba5677ba8e6005	Flash Masta Firmware (USA) (2016-08-29) (Unl).wsc	nointro 2023-07-22	bandai-wsc
13bf6cd03774fb7ddb70d62813aa89b9	Flash Masta Firmware (USA) (2016-05-13) (Unl).wsc	nointro 2023-07-22	bandai-wsc
f19436970509e5e97b5fd96752aadb8a	From TV Animation One Piece - Chopper no Daibouken (Japan).wsc	nointro 2023-07-22	bandai-wsc
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	nointro 2023-07-22	bandai-wsc
3163aefecbb4daa562dcfa286e4084e1	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample).wsc	nointro 2023-07-22	bandai-wsc
547501367ccf6262a70d0030e68cc75e	From TV Animation One Piece - Niji no Shima Densetsu (Japan).wsc	nointro 2023-07-22	bandai-wsc
9a860c9eea23a35bb5b17a1ae640e269	From TV Animation One Piece - Treasure Wars (Japan).wsc	nointro 2023-07-22	bandai-wsc
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc	nointro 2023-07-22	bandai-wsc
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	nointro 2023-07-22	bandai-wsc
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc	nointro 2023-07-22	bandai-wsc
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc	nointro 2023-07-22	bandai-wsc
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	nointro 2023-07-22	bandai-wsc
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (Japan).wsc	nointro 2023-07-22	bandai-wsc
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	nointro 2023-07-22	bandai-wsc
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	nointro 2023-07-22	bandai-wsc
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	nointro 2023-07-22	bandai-wsc
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
ebab0f1f4148d54437834971d9756431	Hataraku Chocobo (Japan).wsc	nointro 2023-07-22	bandai-wsc
c8c0387c6a1f9e55a111da9fde7b854a	Hunter X Hunter - Greed Island (Japan).wsc	nointro 2023-07-22	bandai-wsc
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (Japan).wsc	nointro 2023-07-22	bandai-wsc
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (Japan).wsc	nointro 2023-07-22	bandai-wsc
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (Japan).wsc	nointro 2023-07-22	bandai-wsc
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (Japan).wsc	nointro 2023-07-22	bandai-wsc
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (Japan).wsc	nointro 2023-07-22	bandai-wsc
282ff1481a55f7483d8defa4c9c1d81b	Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc	nointro 2023-07-22	bandai-wsc
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	nointro 2023-07-22	bandai-wsc
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	nointro 2023-07-22	bandai-wsc
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	nointro 2023-07-22	bandai-wsc
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	nointro 2023-07-22	bandai-wsc
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	nointro 2023-07-22	bandai-wsc
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	nointro 2023-07-22	bandai-wsc
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc	nointro 2023-07-22	bandai-wsc
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	nointro 2023-07-22	bandai-wsc
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
5ee55daa90d63f97a01a569ef5023431	Last Alive (Japan).wsc	nointro 2023-07-22	bandai-wsc
957137e7d5249c02fecff063e0c86e87	Makai Toushi Sa-Ga (Japan).wsc	nointro 2023-07-22	bandai-wsc
992fe1e67e917977fcb13afa54d9ff9b	mama Mitte (Japan) (Program).wsc	nointro 2023-07-22	bandai-wsc
c56c0d1c5f1d5f032d93554eb31d134a	mama Mitte (Japan) (Rev D) (Program).wsc	nointro 2023-07-22	bandai-wsc
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Oujo (Japan).wsc	nointro 2023-07-22	bandai-wsc
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (Japan).wsc	nointro 2023-07-22	bandai-wsc
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (Japan).wsc	nointro 2023-07-22	bandai-wsc
9d600bfe28196609fbe4fb5b89486cbc	Mr. Driller (Japan).wsc	nointro 2023-07-22	bandai-wsc
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	nointro 2023-07-22	bandai-wsc
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (Japan).wsc	nointro 2023-07-22	bandai-wsc
4278fd901c463102b2b683cffe40b1f6	NAVI GET 400 Million (Japan) (Version 1.0) (Program).wsc	nointro 2023-07-22	bandai-wsc
9dce5e7af6841901b902f701ab6f861a	NAVI GET 400 Million (Japan) (Version 3.0) (Program).wsc	nointro 2023-07-22	bandai-wsc
71bda13f8ab40f74c67b358528f08742	NAVI GET 400 Million (Japan) (Version 2.1) (Program).wsc	nointro 2023-07-22	bandai-wsc
269f61e701aec1720ecc205437f6912d	NAVI GET 400 Million (Japan) (Version 9) (Program).wsc	nointro 2023-07-22	bandai-wsc
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	nointro 2023-07-22	bandai-wsc
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	nointro 2023-07-22	bandai-wsc
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	nointro 2023-07-22	bandai-wsc
3e62a6b6af656fcac225cd02446acb9d	Riviera - Yakusoku no Chi Riviera (Japan).wsc	nointro 2023-07-22	bandai-wsc
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
a66390da2c2defcf092eb107edaf4fa0	Rockman EXE WS (Japan).wsc	nointro 2023-07-22	bandai-wsc
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (Japan).wsc	nointro 2023-07-22	bandai-wsc
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	nointro 2023-07-22	bandai-wsc
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc	nointro 2023-07-22	bandai-wsc
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	nointro 2023-07-22	bandai-wsc
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc	nointro 2023-07-22	bandai-wsc
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc	nointro 2023-07-22	bandai-wsc
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	nointro 2023-07-22	bandai-wsc
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	nointro 2023-07-22	bandai-wsc
c1cb619ec3a596366a324da1f8957985	SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2).wsc	nointro 2023-07-22	bandai-wsc
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc	nointro 2023-07-22	bandai-wsc
ed02c631f0915b7ce37c9267e13a2271	Shaman King - Asu e no Ishi (Japan).wsc	nointro 2023-07-22	bandai-wsc
0383d7778eac82483efb4e9d276581c6	Shaman King - Asu e no Ishi (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (Japan) (Rev 1).wsc	nointro 2023-07-22	bandai-wsc
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc	nointro 2023-07-22	bandai-wsc
624cc1e06ade72315784b82f30f7f83f	Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).wsc	nointro 2023-07-22	bandai-wsc
38be1f76e69fe58f9268c032c7f22fbb	Super Robot Taisen Compact 3 (Japan) (Rev 5).wsc	nointro 2023-07-22	bandai-wsc
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	nointro 2023-07-22	bandai-wsc
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	nointro 2023-07-22	bandai-wsc
a8f950c87c0237ead29b23c04368de44	Terrors 2 (Japan).wsc	nointro 2023-07-22	bandai-wsc
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	nointro 2023-07-22	bandai-wsc
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (Japan).wsc	nointro 2023-07-22	bandai-wsc
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	nointro 2023-07-22	bandai-wsc
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	nointro 2023-07-22	bandai-wsc
3da84c8d458cb9ef07b923dadb209990	Wild Card (Japan).wsc	nointro 2023-07-22	bandai-wsc
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (Japan).wsc	nointro 2023-07-22	bandai-wsc
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	nointro 2023-07-22	bandai-wsc
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	nointro 2023-07-22	bandai-wsc
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	nointro 2023-07-22	bandai-wsc
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	nointro 2023-07-22	bandai-wsc