Scooby-Doo! and the Spooky Swamp (Europe) (En,Fr,De,Es,It)                     b16c1c4ec8504195cf88f11bd6dd587e
Shadow of the Colossus + Ico (Europe) (En,Fr,De,Es,It)                         5743231956c83eb2c386baa4cdc3c207
Sly 2 - Band of Thieves (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (v1.00)    35de83d37f4a7c30a8192fdfcc403067
Sly 2 - Band of Thieves (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (v2.01)    28a68ae96fec5864591177f66b856947
Spawn - Armageddon (Europe) (En,Fr,De,Es,It)                                   4b1f6f8293338023636d8515cb328c47
Spider-Man - Web of Shadows - Amazing Allies Edition (Europe) (En,Fr,De,Es,It) d74fa95b038b4472338ef915c76a0bd2
Spider-Man 2 (Europe) (En,Fr,De,Es,It)                                         d1ae31dade7941eb22bde9109d0e60cd
SSX On Tour (Europe)                                                           980dd2e5d87660698cf0b5ec44b25480
Suffering, The - Ties That Bind (Europe) (En,Es,It)                            187c6eb446658c8fa58294c9f53fe10a
Suffering, The (Europe) (En,Es,It)                                             041e67589f8f3553e78c5f505dd66b96
Super Monkey Ball Deluxe (Europe) (En,Fr,De,Es,It)                             c7878b5aea4c4f1a716ea3317170fcdc
Superman - Shadow of Apokolips (Europe) (En,Fr,De,Es,It)                       5422bb408f5c4b7e9ce748dcf44e63a3
Superman Returns (Europe)                                                      c04b1189326b9d032041e0beddab0ff9
Tekken 4 (Europe) (En,Fr,De,Es,It) (v1.00)                                     3ac6f3f08e08eae310f17148560425bc
Tekken's Nina Williams in - Death by Degrees (Europe) (En,De)                  e867a8aeafd19cd3cc6280aedf78f71e
Tekken's Nina Williams in - Death by Degrees (Europe) (Fr,It)                  e7cc92b33f40e672a650b0a60bba9a5a
Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Es,It)                  f414abacfb7142b7d5c62c083d6caa0e
Tom Clancy's Splinter Cell - Double Agent (Europe) (En,Es,It)                  9f316ab3eb363fb4d35cea2123b8aea2
Tony Hawk's American Wasteland (Europe)                                        0dc1f7887d8aedbb8a469c54e789b234
Tony Hawk's Downhill Jam (Europe)                                              b9f6d90cce0cde343f7149800d49f8b2
Tony Hawk's Project 8 (Europe)                                                 6c41460bc9c65a8a9ea99b5f80af8dcd
Tony Hawk's Proving Ground (Europe)                                            3ce528290a1b9161b89076e2426b7dcf
Transformers - The Game (Europe) (Fr,Es)                                       feada0565420df678410fa0ed3d94c4b
Transformers (Europe) (En,Fr,De,Es,It) (Director's Cut)                        bab1ef126ed0c30a3c63b37f67deb8a6
Turok - Evolution (Europe) (En,Fr,Es,It)                                       b0fe597de98a0b5c7f6f14999199d2a0
Ultimate Spider-Man (Europe) (Limited Edition)                                 62ed02fa72b89906fe5ca10637f0c2db
Ultimate Spider-Man (Europe)                                                   5233cd5892c18b6d928e21487aa0c5f2
Smuggler's Run (Europe)                                                        2449992768d95e15a207a62fdc8c7880
Super Bust-A-Move 2 (Europe) (En,Fr,De,Es,It)                                  4d3377fcc12d299dbad79c3b57ce506c
Super Monkey Ball Adventure (Europe) (En,Fr,De,Es,It)                          39f026768d619f2e1af084130fc40204
Tekken Tag Tournament (Europe) (En,Fr,De,Es,It) (v1.00)                        04eacaf96dadc0701c7fd16a72e4c82d
Thomas & Friends - A Day at the Races (Europe) (En,Fr,It,Nl)                   bf8805f8ce784668159af193e196adc5
Twisted Metal - Black Online (Europe)                                          7158510b01bdbce0421a54789d68f498


