80d68dcb25f27438f08f79284a7ccc3e	[REALLY BAD] Dicing Knight. (english translation).wsc	Bandai - WonderSwan Color - Dominater01
d0460e550a628db3254fe56316fb1ef6	Dicing Knight Period (J) [T+Eng1.0_AGTP].txt	Bandai - WonderSwan Color - Dominater01
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) [T+Eng1.0_AGTP].wsc	Bandai - WonderSwan Color - Dominater01
6e8848993a51e0226ba4be18e7bb6b73	Dicing Knight. (Japan) [T-En by Aeon Genesis v1.00]_1.wsc	Bandai - WonderSwan Color - Dominater01
bbaea4f2dfd80120001ed351fee18588	Dicing Knight. (Japan) [T-En by Aeon Genesis v1.00].wsc	Bandai - WonderSwan Color - Dominater01
74aa3dea8cce3379caacc8f65ab850f9	Digimon 02 - D1 Tamers (Japan) [T-En by NikcDC v0.97] [n].wsc	Bandai - WonderSwan Color - Dominater01
77c545f6e1e76f19b334bbb94a133ef3	Digimon 02 - D1 Tamers (v0.95).wsc	Bandai - WonderSwan Color - Dominater01
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.05_PmHacks].wsc	Bandai - WonderSwan Color - Dominater01
1262fd67a106fa5c6d635307197f70d0	Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.1-20060425_DigitalZero Domain].wsc	Bandai - WonderSwan Color - Dominater01
4c545493d8053d40edb69cb62dd4a625	Digimon Adventure 02 - D1 Tamers (Japan) [T-En by PmHacks v0.05] [i].wsc	Bandai - WonderSwan Color - Dominater01
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan) [T-En by Ashley & Buckwheat v1.0] [i]_1.wsc	Bandai - WonderSwan Color - Dominater01
6c18571b76b293c5f4d21ec291c03075	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan) [T-En by Ashley & Buckwheat v1.0] [i].wsc	Bandai - WonderSwan Color - Dominater01
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (Japan) [T-En by Kaiisen & Wazzpinator v1.1] [i]_1.wsc	Bandai - WonderSwan Color - Dominater01
f620bbf6fbe5a8db22282bf29ca1ca38	Digital Monster Card Game - Ver. WonderSwan Color (Japan) [T-En by Kaiisen & Wazzpinator v1.1] [i].wsc	Bandai - WonderSwan Color - Dominater01
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) [T+Eng0.91_Kalas].wsc	Bandai - WonderSwan Color - Dominater01
4395864d287279c1c930f292a62ec4c6	Final Fantasy II (J) [T-Eng095_RPGOne].wsc	Bandai - WonderSwan Color - Dominater01
5280fb926bf931e9bf5553e95248e6a9	Final Fantasy II (J) [T+Eng010].wsc	Bandai - WonderSwan Color - Dominater01
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) [T+Eng097_RPGOne].wsc	Bandai - WonderSwan Color - Dominater01
31e9621d6e1e349e1efc58148256868d	Final Fantasy II (Japan) [T-En by RPGOne v0.97].wsc	Bandai - WonderSwan Color - Dominater01
f9b82f9978827bd29e3d443d49a8cf31	Final Fantasy IV (J) [T-Eng04].wsc	Bandai - WonderSwan Color - Dominater01
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) [T+Eng05].wsc	Bandai - WonderSwan Color - Dominater01
4d1d70e80f65fbee1600971abc168671	Final Fantasy IV (Japan) [T-En by MottZilla v0.5] [i].wsc	Bandai - WonderSwan Color - Dominater01
6beeeb8927682bf19e0251808521662b	From TV Animation - One Piece - Treasure Wars 2 - Buggy Land e Youkoso by QQture (Hack).wsc	Bandai - WonderSwan Color - Dominater01
27d78c2170a81df7e3a637f12178aa23	From TV Animation - One Piece - Treasure Wars by QQture (Hack).wsc	Bandai - WonderSwan Color - Dominater01
f583e7627c2814af570956b28a277096	Inu Yasha - Kagome's Warring States Period Diary by QQture (Hack).wsc	Bandai - WonderSwan Color - Dominater01
71280f0c7b2d87c3e98d07087f9dcb2b	Inu Yasha Kagome no Yumenikki by QQture (Hack).wsc	Bandai - WonderSwan Color - Dominater01
b5cf3074ae545475a8af6e0e179aff66	Kidou Senshi Gundam Seed (J) [T+Chi_amuro].wsc	Bandai - WonderSwan Color - Dominater01
de1724fdb63248a2729fdd60939656bf	Makai Toushi Sa-Ga (J) [T+Eng1.0_Tower Reversed].wsc	Bandai - WonderSwan Color - Dominater01
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (Japan) [T-Eng] [T-Tower Reversed] [V-1.2 A-2011].wsc	Bandai - WonderSwan Color - Dominater01
79ba09c6584dd19898e395272d505e96	Mega Man Battle Network WS (Japan) [T-En by Boco & Greiga Master & Megarockexe v1.0] [n].wsc	Bandai - WonderSwan Color - Dominater01
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) [T+Eng0.70_PmHacks].wsc	Bandai - WonderSwan Color - Dominater01
fa183d512984090adb3b3996e44f4a99	Mr. Driller (Japan) [T-En by PmHacks v0.70] [i].wsc	Bandai - WonderSwan Color - Dominater01
4ed10e1847d823c8f9141cfe3fbfa63c	Rockman EXE WS (J) [T+Eng]_0.wsc	Bandai - WonderSwan Color - Dominater01
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) [T+Eng].wsc	Bandai - WonderSwan Color - Dominater01
7d096232f88a5141ca9f4bcf64e5f252	Rockman EXE WS (Japan) [T-BR] [T-Maverick Blue Warrior] [V-0.9 A-2015].wsc	Bandai - WonderSwan Color - Dominater01
73678943725dcb8b29f80da5ef323fc9	Rockman EXE-N1 Prequel by QQture (Hack).wsc	Bandai - WonderSwan Color - Dominater01
06383d5e049f92f3e645201bc17e7b14	Spirit World Tower Warrior Sa-Ga (Japan) [T-En by Tower Reversed v1.2] [n].wsc	Bandai - WonderSwan Color - Dominater01
26f0e833ea8d9b2434ee0e5a26b0f3b9	Wizardry 1 (v1.1).wsc	Bandai - WonderSwan Color - Dominater01
a9eca898b6014e7ce23b9493b2d12efe	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan) [T-En by Hengki Kusuma Adi v1.1]_1.wsc	Bandai - WonderSwan Color - Dominater01
2c1f02b9178a45fa2e3373e0b78f11cb	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan) [T-En by Hengki Kusuma Adi v1.1].wsc	Bandai - WonderSwan Color - Dominater01
907ed96e5e12c55212bb15265d59801b	Working Chocobo (Japan) [T-En by Higsby & SpecialAgentApe & Sliter v1.01] [n]_1.wsc	Bandai - WonderSwan Color - Dominater01
4732be85b6eab4fd21cdb78d82c04897	Working Chocobo (Japan) [T-En by Higsby & SpecialAgentApe & Sliter v1.01] [n].wsc	Bandai - WonderSwan Color - Dominater01