c3303879acd04a35b3c5dca6649a03a6	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2) [T-En by Higsby & SpecialAgentApe v1.1].ws	Bandai - WonderSwan - Dominater01
9265c88230c5ddbf141dd890b7a1e833	Crazy Climber (J) [M][T+Rus_Cool-Spot].ws	Bandai - WonderSwan - Dominater01
b559398559cbffa90f8225cc18fb5543	Digimon 02 - Tag Tamers (Japan) (Rev 1) [T-En by NikcDC v1.1.2] [n].ws	Bandai - WonderSwan - Dominater01
dba6df9b4965f0ba821f51b8b0407d51	Digimon 02 - Tag Tamers (Japan) [T-En by NikcDC v1.4.5] [n] [Digimon 01 Diaboromon].ws	Bandai - WonderSwan - Dominater01
6a65b5cef26f5a53a1343f1d4984b982	Digimon 02 - Tag Tamers (Japan) [T-En by NikcDC v1.4.5] [n].ws	Bandai - WonderSwan - Dominater01
a5f290ad9222725195875b49e74cf437	Digimon Adventure 02 - Tag Tamers (J) [M][T-Eng0.25.2-20030924_PmHacks].ws	Bandai - WonderSwan - Dominater01
9c1687afebab606e81ffc59c3deb54d6	Digimon Adventure 02 - Tag Tamers (J) [M][T+Eng0.35_PmHacks].ws	Bandai - WonderSwan - Dominater01
4b2e1b58d0af64b8ad21298428dd012a	Digimon Adventure 02 - Tag Tamers (J) [M][T+Ger0.2_DigitalZeroDomain].ws	Bandai - WonderSwan - Dominater01
7c3b0d481c942c3ab0c74017876f5c89	From TV Animation - One Piece - Mezase Kaizoku Ou by QQture (Hack) [M].ws	Bandai - WonderSwan - Dominater01
a33445feef853e11fb75f255e1460be5	Kaze no Klonoa - Moonlight Museum (Japan) [T-En by PowerStone05 v0.511] [i]_1.ws	Bandai - WonderSwan - Dominater01
6ec3541e43e1b61d384091bc445d4eb4	Kaze no Klonoa - Moonlight Museum (Japan) [T-En by PowerStone05 v0.511] [i].ws	Bandai - WonderSwan - Dominater01
3c6009fae77cb20d42d75de425a73772	Kaze no Klonoa - Moonlight Museum by QQture (Hack) [M].ws	Bandai - WonderSwan - Dominater01
da239e65861466ec1ccdd4545abe6516	Klonoa - Moonlight Museum (Japan) [T-En by PowerStone05 & RayCarrot & Rcs709 & StarryScarab v1.1] [n].ws	Bandai - WonderSwan - Dominater01
cadd7d9a54d7debffc52a02ff127a5b7	Megaman & Bass - Challenger from the Future (Japan) [T-En by NikcDC v1.2.1] [n]_1.ws	Bandai - WonderSwan - Dominater01
f3583f5907dc2d595958f1c5483e3f50	Megaman & Bass - Challenger from the Future (Japan) [T-En by NikcDC v1.2.1] [n].ws	Bandai - WonderSwan - Dominater01
e9016134c7c84eeabc3ec273949f7ced	Neon Genesis Evangelion - Angel Raising Project (Japan) [T-En by Anime Game Translations Team v1.0] [n].ws	Bandai - WonderSwan - Dominater01
8f8cfc1917925a6477fcc914ac910f5a	Rainbow Islands - Putty's Party (Japan) [T-En by NikcDC v1.0].ws	Bandai - WonderSwan - Dominater01
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Challenger from the Future (Japan) [T-En by NikcDC v1.2.1] [n]_1.ws	Bandai - WonderSwan - Dominater01
bf4eb0edfb52e13f24e6f8accb7fa246	Rockman & Forte - Challenger from the Future (Japan) [T-En by NikcDC v1.2.1] [n].ws	Bandai - WonderSwan - Dominater01
059431df38618a938aeb3e7d64c40028	Rockman & Forte - Mirai Kara no Chousensha (Japan) [tr Eng v1.1].ws	Bandai - WonderSwan - Dominater01