Act Raiser 2 MSU v1 Kurrono, Conn 2018-03-25-act2_msu1.sfc	d670abc190f671e20cc407689ddd78eb	CF4A8ECB
Actraiser - Abyss Rebirth OST, MSU v1 Darkshock-actraiser_msu1.sfc	079d3e448c3ee99444710c12d903ffb0	8881FC75
ActRaiser Chiptune Faith OST MSU1-007 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc	079d3e448c3ee99444710c12d903ffb0	8881FC75
ActRaiser Orchestral Faith OST MSU1-008 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc	079d3e448c3ee99444710c12d903ffb0	8881FC75
ActRaiser Synthesizer Faith OST MSU1-009 Shiryu MSU v1 Darkshock-actraiser_msu1.sfc	079d3e448c3ee99444710c12d903ffb0	8881FC75
Aladdin MSU Film OST v1.1 PepilloPEV & Kurrono v1.1 2018-02-01-aladdin_msu1.sfc	9852918c1da7b69fa111f79b4381052c	88E2EA66
Axelay MSU v1 PepilloPEV 2018-04-01-axe-msu1.sfc	9daa4a217e94d155e34849b9d1f84966	03E8A1FC
BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast1.smc	7533374a877bac8416b7fb5cbcd8bba0	34760FE4
BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast2.smc	b0bb4c94740d6cdc7b49dfba2f9b2826	49F634CE
BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast3.smc	b27a2d33861af66d759a10ada90ddd01	AE6E593F
BS Zelda Ancient Stone Tablets Weeks 1-4 Fully Orchestrated - Conn et al, Qwertymodo audio fix-bszelda_ast4.smc	d5b6d6f9db77eaf015c5cda0b4ba8dc0	B4245985
BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast1.smc	7533374a877bac8416b7fb5cbcd8bba0	34760FE4
BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast2.smc	b0bb4c94740d6cdc7b49dfba2f9b2826	49F634CE
BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast3.smc	b27a2d33861af66d759a10ada90ddd01	AE6E593F
BS Zelda Ancient Stone Tablets Weeks 1-4 Original SPC - Conn et al, , Qwertymodo Audio Fix-bszelda_ast4.smc	d5b6d6f9db77eaf015c5cda0b4ba8dc0	B4245985
BS Zelda Map 1 - v1 Conn et al, Conn Audio Fix-bszelda_map1.smc	2a616cc2d343f6efa697603a94d54b7e	5F6F85B7
BS Zelda Map 2 - v1 Conn et al, Conn Audio Fix-bszelda_map2.sfc	423aa344ab88da2b506fe70eb47047f8	5C518748
BS Zelda The Fourth Quest MSU-1 v1 Conn, Pevkoss-fq_msu1.smc	6c5c48f387e562f7de07f37ea87b180b	9E5255D1
BS Zelda The Third Quest MSU-1 v1 Conn, Pevkoss-tq_msu1.smc	8130007c832e686dd906af6fd7078de3	5CA619F0
Castlevania Dracula X Relikk Mix - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc	bef3928cb53e17cb641446f9c3cad22f	9B70E115
Castlevania Dracula X Rondo of Blood PCE-CD & DX Chronicles PSP OST Pepillopev - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc	bef3928cb53e17cb641446f9c3cad22f	9B70E115
Castlevania Dracula X SNES Remix, Kurrono - MSU v1.5 Conn 2017-12-23-cdx-msu1.sfc	bef3928cb53e17cb641446f9c3cad22f	9B70E115
Chrono Trigger Remastered+FMV Beta v1.1 Resume FLAC Dracula9AntiChapel, Darkshock, Qwertymodo Audio Fix-chrono_msu.smc	db93cc6dcca87aa46e662338e28fe848	D09062D7
Chrono Trigger Retranslation v1.1 Remastered Dracula9AntiChapel, Qwertymodo Fix, MSU v1.1 Darkshock-chrono_msu1.sfc	30023b655f9300c4c84cd4ca86341c02	6EFB69A5
Chrono Trigger+ MSU v1 thegreatBen, v1.1 Resume FLAC Dracula9AntiChapel, Darkshock, Qwertymodo Audio Fix-chrono_msu.sfc	e5a720b2304e2d30ca85c5ce52a2e765	3AFCEC86
Conker's High Rule Tale v1.1+bugfix - SePH et al-conker.sfc	af2daf93d8ae512c69d301a6de39c854	A9400B90
Contra 3 The Alien Wars MSU v1 pepillopev-c3taw-msu1.sfc	01e10d6afdd0c4a3e160ebb7286c18ba	43ABB771
Darius Twin Dariusburst OST v1.0b1 PepilloPEV 2018-01-10-dt-msu1.sfc	8aa76a8fb3e47cc0d1d092558c1c667d	E8851F36
Death and Return of Superman MSU v2 Conn, Kurrono 2017-11-3-drs_msu1.sfc	8494f2342d8717c477702cf1c09c91d6	596B1BBE
Demon Crest Original SPC MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc	bc2892e99c34f01c4102996e429e1e9a	594BBFB4
Demon Crest Remastered ArcadeTV MIDI MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc	bc2892e99c34f01c4102996e429e1e9a	594BBFB4
Demon Crest Reorchestrated Hybrid Benoit Adam-daniloroxette, Relikk MSU v1 RedScorpion, ArcadeTV, Conn 2018-03-23-dc_msu1.sfc	bc2892e99c34f01c4102996e429e1e9a	594BBFB4
Donkey Kong Country - Jazz OST PittStone MSU v1.2 Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country - Retro-Wave OST PittStone MSU v1.2 Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country - Returns OST daniloroxette MSU v1.2 Qwertymodo, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country 2 RealPack - Loops+More v2 Matrizzle, Colines 2018-03-16 Normalized-dkc2_msu1.sfc	dc3e9658315bd5e8b25346d453d18ae9	65A35DFC
Donkey Kong Country 2 RemixPack v3 WIP v2 Matrizzle, Colines 2018-03-16-dkc2_msu1.sfc	dc3e9658315bd5e8b25346d453d18ae9	65A35DFC
Donkey Kong Country 3 OC Remix OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc	f8dc16289a2aa1c6144b841ad505164c	A7237E28
Donkey Kong Country 3 Orchestrated OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc	f8dc16289a2aa1c6144b841ad505164c	A7237E28
Donkey Kong Country 3 SPC Real OST v1 Roxette MSU v1 Conn 2018-02-01-dkc3_msu.sfc	f8dc16289a2aa1c6144b841ad505164c	A7237E28
Donkey Kong Country Chill Out Zones MSU v1.2 PittStone, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country Cool Mix MSU v1.2 PittStone, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country EPIC MSU v1.2 PittStone, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Country Kremlings Revenge Remodel MSU v1.1 L_Sky, MSU v1.2 PittStone, Conn-dkc_msu.sfc	07cba61827e1594d3d88a12dc1df37ed	0F1C4F6B
Donkey Kong Country Original Resemblence OST v1.2 Qwertymodo, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Donkey Kong Dubstep Country MSU v1.2 PittStone, Conn-dkc_msu.sfc	0f1be472a6e438508cacd82e3f714180	AB92D7A7
Earthworm Jim 2 Sega Saturn OST MSU v1.1 PepilloPEV 2018-04-01-ewj2-msu1.sfc	04697646ac794edb05dce81eb27a01b4	9A3E1B30
Earthworm Jim Sega CD OST MSU v1 PepilloPEV 2018-04-01-ewj-msu1.sfc	b6ee6ebc6847c93f50b6f2e3f4794a89	83B77A64
Final Fantasy VI Balance and Ruin - Covarr, Qwertymodo Audio Fix-ff3.sfc	8060d344e59666b19b389be2051f8f7c	99F1045F
Final Fight 2 MSU Kurrono OST v1 PepilloPEV MSU v1.1 2018-02-01-ff2_msu1.sfc	940fb1d47feb3ced3987ec6dd55ed73f	87AE8383
Final Fight Arcade OST John Sheppard MSU v1.3 PepilloPEV-ff-msu1.sfc	22a9d3097b028a8a8c3c00056934269a	06B894AB
Final Fight Arcade OST John Sheppard MSU v1.3 PepilloPEV 2012-12-23-ff-msu1.sfc	22a9d3097b028a8a8c3c00056934269a	06B894AB
Final Fight Guy USA Arcade OST John Sheppard MSU v1 PepilloPEV 2017-12-02-ffg-msu1.sfc	9aeffe095448fb3bfc05b876f7eec3c5	9895A9C2
Final Fight Guy USA Sega CD OST MSU v1 PepilloPEV 2017-12-02-ffg-msu1.sfc	9aeffe095448fb3bfc05b876f7eec3c5	9895A9C2
Final Fight Guy USA Sega CD OST MSU v1 PepilloPEV 2017-12-23-ffg-msu1.sfc	9aeffe095448fb3bfc05b876f7eec3c5	9895A9C2
Final Fight Sega CD OST MSU v1.3 PepilloPEV-ff-msu1.sfc	22a9d3097b028a8a8c3c00056934269a	06B894AB
Final Fight Sega CD OST MSU v1.3 PepilloPEV 2017-12-23-ff-msu1.sfc	22a9d3097b028a8a8c3c00056934269a	06B894AB
Flashback - The Quest for Identity MSU (USA) v2 LuigiBlood, Conn Fix-FB_MSU1.sfc	ddbb490bc3ef90a7bf5768b38567c118	10A35638
F-Zero 8-Bit Suite - Shiryu, Darkshock, Conn v1.1-f-zero_msu1.sfc	15ef4c1cbe9bac8013af65c091c1de2b	82F22D13
F-Zero Age of GBA - Shiryu, Darkshock-f-zero_msu1.sfc	15ef4c1cbe9bac8013af65c091c1de2b	82F22D13
F-Zero Age of N64 - Shiryu, Darkshock-f-zero_msu1.sfc	15ef4c1cbe9bac8013af65c091c1de2b	82F22D13
F-Zero Age of SNES - Shiryu, Darkshock-f-zero_msu1.sfc	15ef4c1cbe9bac8013af65c091c1de2b	82F22D13
F-Zero GX MSU Extended v1.1 Conn et al, NTI v2 Audio-F-Zero GX MSU Extended v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc	a3e3313d6695c7fb93b18c26e31c292a	DD60457F
F-Zero MSU Rock Extended v1.1 Con et al-f-zero_msu1.sfc	a3e3313d6695c7fb93b18c26e31c292a	DD60457F
F-Zero PeeWee & Michiko Hill Arranged v1.1 Conn et al, NTI v2 Audio-F-Zero PeeWee & Michiko Hill Arranged v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc	15ef4c1cbe9bac8013af65c091c1de2b	82F22D13
F-Zero X MSU Extended v1.1 Conn et al, NTI v2 Audio-F-Zero X MSU Extended v1.1 Conn et al, Colines v2 Audio-f-zero_msu1.sfc	a3e3313d6695c7fb93b18c26e31c292a	DD60457F
Gradius III Arcade OST Relikk MSU v1.4b PepilloPEV, Conn-g3-msu1.sfc	8c70e7de02f2056a646511731b4ecdf4	65DC1A7C
Gradius MSU Kurrono Kai Mix MSU v1.4b PepilloPEV, Conn-g3-msu1.sfc	8c70e7de02f2056a646511731b4ecdf4	65DC1A7C
Gradius MSU PepilloPEV Mix v1.4b PepilloPEV, Conn-g3-msu1.sfc	8c70e7de02f2056a646511731b4ecdf4	65DC1A7C
Home Alone MSU Kurrono v1 2018-01-10-ha_msu1.sfc	7ab515a1da26757a902331bf8f350b37	F30338C4
Hong Kong '97 MSU v2 Revenant-hongkong97.sfc	8794aee468e8b32bb6768d087b65d209	57022159
Illusion of Gaia MSU Conn v1 2018-01-31-iog_msu1.sfc	b2a35f6f99d0cd44b5ca3fa71bd3145c	B350EE40
Indiana Jones' Greatest Adventure Film OST Kurrono MSU v2 Conn-ijga_msu1.sfc	d25a66477e644b12d8089dc06f19ddb3	409123F3
Joe and Mac MSU v1 Kurrono-jm_msu1.sfc	3a5ade3c906b8329d6f0de16de7b4cc1	F1BBDA45
Killer Instinct Arcade OST+All KI Project Patches v2 gizaha 2018-03-12-ki.sfc	5030f01f9ee63998d75394d85e6e6bf1	D8B38A01
Killer Instinct Arcade OST+All KI Project Patches v2 gizaha 2018-03-12-No KI Project Patches Copy-ki.sfc	0b554c4bc60509ea19b453d5e3ea0497	E263A5C4
Legend of the Mystical Ninja MSU v1 Kurrono, Conn-lmn_msu1.sfc	ec25ba881050baae5261ce82ebad8277	8CE50B5E
Lemmings MSU v1 Kurrono 2018-03-06-lmg_msu1.sfc	178418288ffaa100a0ebe28ae0c66aa1	114FDE79
Lion King Film OST v2 kurrono 2018-03-24-lk_msu1.sfc	036beed13a2c8c8f7a99f0dbf33ffdc1	3CCDA52A
Macross Scrambled Valkyrie Robotech OST MSU v1.1 PepilloPEV 2018-04-12-msv-msu1.sfc	ba6de54bd247cfc74d4ed8e67a6170e4	C60CB4D8
Mega Man 7 8-bit Cover v1 thesynergist-megaman7_msu1.sfc	1591463bf4e3c0c6633fd70a1b982c12	653A587D
Mega Man 7 MSU-1 v1 DarkShock-megaman7_msu1.sfc	1591463bf4e3c0c6633fd70a1b982c12	653A587D
Mega Man 7 MSU-1 v1 DarkShock-rockman7_msu1 - rename to megaman for it to work.sfc	d019785b56671d4b90429a85e8c3d43a	1C544054
Mega Man X Genesis OST Savaged Regime Relikk MSU v1 Darkshock-mmx_msu1.sfc	797fd8e6eab44ea597aed9f44d4e1669	B4A34F03
Mega Man X Guitar Playthrough - Krzysztof Slowikowski, Qwertymodo Audio Fix-mmx_msu1.sfc	797fd8e6eab44ea597aed9f44d4e1669	B4A34F03
Mega Man X TheRetromancer, Qwertymodo Audio Fix-mmx_msu1.sfc	797fd8e6eab44ea597aed9f44d4e1669	B4A34F03
Mega Man X2 Darkshock, Qwertymodo Audio Fix v2-Mega Man X2 Darkshock, Qwertymodo Audio Fix-mmx2_msu1.sfc	d6d755ade3832aa2d67fd122afddf6cd	AA92F74B
Mega Man X2 MSU Genesis OST vacantplanets Attenuated Volume-Mega Man X2 MSU Genesis OST - SD2SNES vacantplanets Attenuated Volume-mmx2_msu1.sfc	6b9cd86caf256e2152623704ff633146	26ECC130
Mega Man X3 MSU Genesis OST vacantplanets Attenuated Volume-mmx3_msu1.sfc	61088a45f3e561d15dd114e27d6d779e	9752785F
Mega Man X3 MSU PSX-Saturn NTI Audio Remake - v1.1 DarkShock, NTI-mmx3_msu1.sfc	97098a55a0f87a2c6a555c0338c10ac4	4DAAD6D4
Mega Man X3 MSU PSX-Saturn Qwertymodo Audio Fix, v1.1 Darkshock-mmx3_msu1.sfc	97098a55a0f87a2c6a555c0338c10ac4	4DAAD6D4
Mega Man X3 Zero Project PSX-Saturn NTI Remake - v1.1 Darkshock, NTI-mmx3_msu1.sfc	5d72eb567d439ea5aac9579035ecdbdf	1F56B791
Mega Man X3 Zero Project PSX-Saturn Qwertymodo - v1.1 Darkshock-mmx3_msu1.sfc	5d72eb567d439ea5aac9579035ecdbdf	1F56B791
Mickey Mania Sega Saturn OST MSU v1 PepilloPEV 2018-04-01-mm-msu1.sfc	4441d7c6dc0b43b769b620ac4dc950e8	DC4C5E69
Mortal Kombat 2 Arcade OST Relikk MSU v1.1 Kurrono, Conn 2018-04-01-mk2_msu1.sfc	ac0da762c2d05b6b041e55b21a4007ae	CF85FE59
Mortal Kombat 3 Arcade Relikk MSU v1 Conn-mk3_msu1.sfc	fcb0efbe5c4b3372a7dc3575979fb8f3	CE4A4C36
Mortal Kombat Arcade OST Relikk MSU v1 Kurrono, Conn 2018-04-02-mk_msu1.sfc	33f0b1b8b0663fdb691f9d02c0f3f692	6CF697E5
Ninja Gaiden Trilogy Arranged Conspiracy83 OST v1, MSU PepilloPEV v2.1 2018-03-05-ngt-msu1.sfc	23efa445cc013cab7906f34f062577c2	172BD82B
Ninja Gaiden Trilogy NES v1, MSU PepilloPEV v2.1 2018-03-05-ngt-msu1.sfc	23efa445cc013cab7906f34f062577c2	172BD82B
Pilotwings MSU v4 Kurrono 2017-12-30-pw_msu1.sfc	c7bdfa3491633ceac7768b0be923f9a7	4C156654
Pitfall MSU v1 Kurrono, pepilloPev, Conn 2018-03-22-pf_msu1.sfc	4f7dc927180e64c2722eeeb87f3ad8cb	044F1D6B
Power Moves MSU Kurrono v1-pm_msu1.sfc	13dafd050576b445e0cf5b41f5763ae9	49BE53DE
Rick Astley - Never Gonna Give You Up MSU Zoltar007 v2-ra-nggyu.sfc	685b06b88fa7934682d36437eabd66f5	B12C3D34
Rival Turf - RB Retranslation v1 FlashPV, MSU v1 Conn-rt_msu1.smc	56525a387f310dcf6db750cbcfec5926	4958B80D
Rock N' Roll Racing Chiptune MSU Shiryu, DarkShock-rnrr_msu1.sfc	0dd6d73652a885c9b90646602b53ac6c	AAE7584C
Rocketeer MSU v1 Kurrono 2018-02-19-rocket_msu1.sfc	56631f4dfe3d27b52c1461f7538059da	A7D3DEDE
Rockman & Forte MSU1 Krzysztof Slowikowski OST v1 AGTP, Darkshock-rockmanforte_msu1.smc	5daed13319a6db054c85c8c55f0645f2	A394F8D6
Secret of Evermore MSU RedScorpion OST, MSU v3 Conn 2017-11-30-soe_msu.sfc	89c712cf078eb8b4ae82010343156406	4D34BCAB
Secret of Evermore Remastered OST Sean Schafianski, MSU v3 Conn 2017-11-30-soe_msu.sfc	89c712cf078eb8b4ae82010343156406	4D34BCAB
Secret of Mana - Darkshock, Qwertymodo Audio Fix-som_msu1.sfc	980b3b2397835bec7ef81b0d9eb17f1d	74AF624C
Secret of Mana 2 MSU-SPC RedScorpion MSU v1 Conn 2018-01-31-English Translation Used-Secret of Mana 2 - Seiken Densetsu 3 (J) (T+Eng v1.01, SoM2-Logo, 3-Player) NCorlett, G-Trans, Parlance.sfc	75bd4aaab8055c07339f73bf241a31ca	6C788407
Secret of Mana 2 MSU-SPC RedScorpion MSU v1 Conn 2018-01-31-som2_msu.sfc	d7fff8a9bae88417922419e40c003441	2121824F
Secret of Mana 2 Remastered OST v1 RedScorpion MSU v1 Conn 2018-01-31-English Translation Used-Secret of Mana 2 - Seiken Densetsu 3 (J) (T+Eng v1.01, SoM2-Logo, 3-Player) NCorlett, G-Trans, Parlance.sfc	75bd4aaab8055c07339f73bf241a31ca	6C788407
Secret of Mana 2 Remastered OST v1 RedScorpion MSU v1 Conn 2018-01-31-som2_msu.sfc	d7fff8a9bae88417922419e40c003441	2121824F
SimCity MSU FullGameZone CarFlightGames OST PepilloPEV MSU v1.1 2018-02-02-scity-msu1.sfc	eb00b5e4509dc8020c7e1c7cb814026a	B1377E12
SMK Hyper Street Kart MSU Pittstone Mix v1.1 qwertymodo, Real Phoenix, Ten Shu, Pittstone-hsk-msu1.sfc	8a9d98d6a25c938fe7144a8f98f3b87d	95534DCF
Sonic CD FMV EU-JP Intro MSU KhazWolf 2015, PCM Relikk-SonicMSU.sfc	b63a301946d8f9cd9b6f7e53e7a18e4d	174FC2FA
Sonic CD FMV Intro MSU KhazWolf 2015-SonicMSU.sfc	b63a301946d8f9cd9b6f7e53e7a18e4d	174FC2FA
Soul Blazer Arranged OST Shiryu & Walter10h v2 MSU v1 Conn 2018-04-08-sb_msu1.sfc	4fee6a2421a55fda96040abb17e147c6	4BA5EFB4
Soul Blazer Arranged OST Shiryu MSU v1 Walter10h, Conn 2018-04-08-sb_msu1.sfc	4fee6a2421a55fda96040abb17e147c6	4BA5EFB4
Soul Blazer Retranslation Arranged OST Shiryu & Walter10h v2 T+Eng v1.1 Steppolo MSU v1 Conn 2018-04-08-sb_msu1.sfc	ec832df9d0474b26d2a88d9f9c9f10fb	B187BA0C
Soul Blazer Retranslation Arranged OST Shiryu T+Eng v1.1 Steppolo MSU v1 Walter10h, Conn 2018-04-08-sb_msu1.sfc	ec832df9d0474b26d2a88d9f9c9f10fb	B187BA0C
Street Fighter II Turbo Arcade CPS1 RedScorpion-Relikk MSU v5 Conn 2018-03-22-sf2t_msu1.sfc	498c67fc234c9ed2138fa744a6178b86	ED7EE276
Street Fighter II Turbo Arcade CPS1+Arcade Colors v1 Proteus RedScorpion-Relikk MSU v5 Conn 2018-03-22-sf2t_msu1.sfc	d393e3274e7c59cf37ea067a3a8050a0	09BDAE0F
Street Fighter II Turbo Arcade CPS2 v2 RedScorpion, kurrono, Conn 2017-11-03-sf2t_msu1.sfc	0a141a60dcfa9044d70672d945876cd7	10E6F54D
Street Fighter II Turbo HDRemix PittStone MSU v5 Conn 2018-03-22-sf2t_msu1.sfc	498c67fc234c9ed2138fa744a6178b86	ED7EE276
Street Fighter II Turbo HDRemix PittStone MSU v5 Conn 2018-03-22-Street Fighter II Turbo (USA).sfc	ac63bd5085b0f8f35e2cff59e9c34456	A45CADD6
Street Fighter II Turbo HDRemix v2 FLAC RedScorpion, kurrono, Conn, PittStone MSU v2 2017-11-03-sf2t_msu1.sfc	0a141a60dcfa9044d70672d945876cd7	10E6F54D
Street Fighter II Turbo HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-03-22-sf2t_msu1.sfc	d393e3274e7c59cf37ea067a3a8050a0	09BDAE0F
Street Fighter II Turbo HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-03-22-Street Fighter II Turbo (USA).sfc	ac63bd5085b0f8f35e2cff59e9c34456	A45CADD6
Super Adventure Island MSU PepilloPEV & Kurrono v1.2 2018-01-02-sai_msu1.sfc	ba0e1fda3b6a6bdfe788fa85f5a13b8c	5B457B1A
Super Castlevania IV Other Castle Hack v0.9 bogaabogaa, MSU v2 Kurrono, Conn-Normal Difficulty-sc4_msu1.sfc	e23b26a3fa941f4c05ea43434e56bb02	EE50C735
Super Castlevania IV Other Castle Hack v0.9 bogaabogaa, MSU v2 Kurrono, Conn-sc4_msu1.sfc	4d766393d653ae33c334993cff8fe15e	2AA568FF
Super Castlevania IV Uncensored v1 ShadowOne, MSU v2 Kurrono, Conn-sc4_msu1.sfc	2a8d7ae265017f904593f8289f77ae5b	32A2D9CE
Super Ghouls 'N Ghosts MSU ArcadeTV OST Restoration Final SCD, MSU v6 Kurrono, Conn, ArcadeTV 2017-11-19-sgg_msu1.sfc	1ec2068930234b59b8a2aa31f76fab42	BEC6983E
Super Ghouls 'N Ghosts Restoration MSU Restoration Final SCD, MSU v6 Kurrono, Conn 2017-11-19-sgg_msu1.sfc	1ec2068930234b59b8a2aa31f76fab42	BEC6983E
Super Mario All-Stars MSU Kurrono OST MSU v3 Conn 2018-01-12-sma_msu1.sfc	11b19c6787212f5cd2c323f60956063e	984BBDB2
Super Mario All-Stars NES OST Relikk MSU v3 Conn 2018-01-12-sma_msu1.sfc	11b19c6787212f5cd2c323f60956063e	984BBDB2
Super Mario Kart MSU Wii Music v1.1 qwertymodo-smk-msu.sfc	4f2505b88fbf2f76c75dfe4546c62ad1	17F5E0D6
Super Mario Odyssey - Journey Through Time & Space MSU v1 darthvaderx 2018-01-29-smo_msu1.sfc	807675ab1f167656afca2da108c98d1d	4247A540
Super Mario World Simple MSU Colines v1.1 NTI, Conn et al, Colines v2 Audio-smw_msu1.sfc	e5f63b3802cd0af92e1bf75164038f58	E649FEDA
Super Metroid Project Base v0.7.3 begrimed, MSU v1 Darkshock-supermetroid_msu1.sfc	162589b996e9bcb67094ff88cc373aae	0778CD21
Super Metroid Symphony v1 Blake Robinson MSU v1 Darkshock - Qwertymodo Audio Fix-super-metroid-msu.sfc	79a6560441cb7045e514ef71875b1fc7	02AB63C8
Super Metroid The Samus Aran Chronicles OST MSU1-010 OST Shiryu MSU v1 Darkshock-super-metroid-msu.sfc	79a6560441cb7045e514ef71875b1fc7	02AB63C8
Super R-Type Dimensions OST fullgamezone, MSU v1 PepilloPEV 2017-12-24-srt-msu1.sfc	04b0c8978cbb3313112e0647b24336fb	B4A4CE92
Super Scope 6 MSU v1 Kurrono 2018-04-22-sns6-msu1.sfc	4bda93614ce9c505af9c0bc22a18590f	3F06F2AE
Super SpongeBob Kart MSU v1.0 Kempy, v1 PittStone-smk-msu.sfc	d8989bb0ee72d72659545f5de386e2f8	77EB6593
Super Star Wars A New Hope John Williams OST Relikk MSU v1 Conn-ssw1_msu1.sfc	7672e7004036a6de6b349e0b6342a058	78B3AD00
Super Star Wars Return of the Jedi John Williams OST Relikk MSU v1 Conn-ssw3_msu1.sfc	11bc951a9ac8ac1b073f8d9d55f44639	FEAB9CC8
Super Star Wars The Empire Strikes Back John Williams OST Relikk MSU v1 Conn-ssw2_msu1.sfc	362f44cb1ee4021cf1148a7eeaa81a59	6593BFCB
Super Street Fighter II TNC 3DO OST Relikk, MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	0e9ac29d22fa4b3faab2b453ca7d369f	A90E5792
Super Street Fighter II TNC 3DO OST v2 Relikk, Conn 2017-11-03-ssf2_msu1.sfc	09070a0567c67972234f9169df32be9c	3F412740
Super Street Fighter II TNC 3DO OST+Arcade Colors v1 Proteus, Relikk, MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	5849abfd60d285af19622fd11f6b498b	D95063F3
Super Street Fighter II TNC Arcade CPS2 RedScorpion-Relikk MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	0e9ac29d22fa4b3faab2b453ca7d369f	A90E5792
Super Street Fighter II TNC Arcade CPS2 v2 RedScorpion, kurrono, Conn 2017-11-03-ssf2_msu1.sfc	09070a0567c67972234f9169df32be9c	3F412740
Super Street Fighter II TNC Arcade+Arcade Colors v1 Proteus CPS2 RedScorpion-Relikk MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	5849abfd60d285af19622fd11f6b498b	D95063F3
Super Street Fighter II TNC HDRemix PittStone MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	0e9ac29d22fa4b3faab2b453ca7d369f	A90E5792
Super Street Fighter II TNC HDRemix v2 FLAC RedScorpion, kurrono, Conn, PittStone MSU v2 2017-11-03-ssf2_msu1.sfc	09070a0567c67972234f9169df32be9c	3F412740
Super Street Fighter II TNC HDRemix+Arcade Colors v1 Proteus PittStone MSU v5 Conn 2018-04-04-ssf2_msu1.sfc	5849abfd60d285af19622fd11f6b498b	D95063F3
Super Turrican MSU NTSC v0.4 Slamy, NTI Update-supertur_msu1.sfc	a4cb4aba67fa4144a1b539933d516b7c	00FCF4BE
Super Turrican MSU PAL v0.4 Slamy, NTI Update-supertur_msu1.sfc	3af447a9d1eb2131afb2466bf9f88483	12A98F71
Terranigma Arranged OST NTSC v3+8x16Font MSU v1 RedScorpion, Conn-Terranigma_msu1.sfc	8ffc568671195389bcd34b7cdf832506	87BE19AB
TMNT IV MSU Hyperstone Heist OST v1 Darkshock, vacantplanets Attenuated Volume-tmnt4_msu1.sfc	45ec2656d6d074c18f1642e663ed97e7	71A7F520
TMNT IV Shell Shocked Remix Colines 2018-03-06 MSU v1 Darkshock-tmnt4_msu1.sfc	45ec2656d6d074c18f1642e663ed97e7	71A7F520
TMNT IV Turtles in Time Arcade OST Relikk 2018-04-14 MSU v1 Darkshock-tmnt4_msu1.sfc	45ec2656d6d074c18f1642e663ed97e7	71A7F520
TMNT IV Turtles In Time MSU v2 Darkshock, NTI Update-tmnt4_msu1.sfc	45ec2656d6d074c18f1642e663ed97e7	71A7F520
Top Gear 2 Amiga CD32 v1.1 DarkShock-topgear2_msu1.sfc	4704f212be4ff8afb99f2b77ff9fe3cd	D8085280
Top Gear 2 Amiga MSU - Darkshock v1.1, NTI Audio-topgear2_msu1.sfc	4704f212be4ff8afb99f2b77ff9fe3cd	D8085280
Top Gear 2 CD MSU FullGameZone OST v2, MSU v1.1 Darkshock-topgear2_msu1.sfc	5678a2ea48e272cbe0a598e337eba4e8	D37F1528
Top Gear 2 CD MSU FullGameZone OST, MSU v1.1 Darkshock-topgear2_msu1.sfc	5678a2ea48e272cbe0a598e337eba4e8	D37F1528
Top Gear 2 Shiryu OST - Darksoft, Shiryu-topgear2_msu1.sfc	4704f212be4ff8afb99f2b77ff9fe3cd	D8085280
Top Gear 3000 MSU v2 Kurrono, Conn 2017-10-18-tg3k.sfc	d7daf47df1d1c3f63595968a9ee4b234	05D5E009
Top Gear Amiga Lotus Trilogy v1.1 Conn, kurrono, NTI Update-topgear_msu1.sfc	2165eef2cfbd75985880d5bb51cdfb1a	3E525C4A
Top Gear Remastered MSU - Kokomeri Stridr-tg_msu1.sfc	013fd71680b3dc30f39ca240b7dbe130	0FBFFBEF
Toy Story Genesis OST Enmet MSU v1.0B4 PepilloPEV 2018-01-22-ts-msu1.sfc	cce80b0c56d01fd0f5c667155c66b3bc	FC8CE746
Toy Story PC Redbook OST Enmet MSU v1.0B4 PepilloPEV 2018-01-22-ts-msu1.sfc	cce80b0c56d01fd0f5c667155c66b3bc	FC8CE746
Ultimate Mortal Kombat 3 Arcade Relikk MSU v1 Conn-umk3_msu1.sfc	dcced4b3e90725218d4a5eca90528130	627CE7E0
Ultraman Japan MSU v1 Kurrono 2018-02-18-umj_msu1.sfc	68a7bdf7fd995aafd75070f225333d6c	37CB3099
Ultraman MSU v1 Kurrono 2017-12-30-um_msu1.sfc	c2b830d64a57a76efac51dd59539d719	228F61FB
UN Squadron Arcade OST Relikk, v1 PepilloPEV 2017-12-22-uns-msu1.sfc	e5156bbd19c27e4000a3371db4dba04b	FE390648
UN Squadron PepilloPEV Mix v1 PepilloPEV 2017-12-22-uns-msu1.sfc	e5156bbd19c27e4000a3371db4dba04b	FE390648
Wolfchild MSU PepilloPEV  v1.2 Final 2018-12-31-wc-msu1.sfc	7fa59546f74901313958d6eeae4fad12	A2E7D2DC
Yoshi's Island Daniloroxette OST v2, MSU Conn 2018-02-04-smw2_msu1.sfc	eaa91fe84646fe342317ef3eeee09a32	AA68EFAB
Yoshi's Island Daniloroxette OST v2, MSU v18 Conn 2018-04-17-smw2_msu1.sfc	f18aba5eb61f7419cd2a5dcb81ea9357	795B3CEA
Yoshi's Island Enmet OST v2, MSU Conn 2018-02-04-smw2_msu1.sfc	eaa91fe84646fe342317ef3eeee09a32	AA68EFAB
Yoshi's Island Enmet OST v2, MSU v18 Conn 2018-04-17-smw2_msu1.sfc	f18aba5eb61f7419cd2a5dcb81ea9357	795B3CEA
Yoshi's Island SMW2+2 Hack Daniloroxette OST v2, Golden Yoshi Complete, MSU v18 Conn 2018-04-17-smw2_msu1.sfc	d2872002539e70e6a0a907b35ad4e93b	8A73E588
Ys III Wanderers from Ys - Oath in Felghana PC-OST MSU v1 PepilloPEV-ys3-msu1.sfc	e3b6d00b1ecb0952a6ea63887f464754	E1EAD69D
Ys III Wanderers from Ys - Oath in Felghana PC-OST v1.1 MSU v1.2.1 PepilloPEV 2018-04-22-ys3-msu1.sfc	02f161518e4b756a5f86e3eb7a0fcef0	D55A9F20
Ys III Wanderers from Ys - TurboGrafx CD OST edale MSU v1.2.1 PepilloPEV 2018-04-22-ys3-msu1.sfc	02f161518e4b756a5f86e3eb7a0fcef0	D55A9F20
Zelda ALTTP 8-Bit Cover Version v1 thepsynergist-alttp_msu_gbc.sfc	80249b2aa7111358ae7cf6233f9ec9b7	67237A9A
Zelda ALTTP Arranged OST & Video - Dracula9AntiChapel, Qwertymodo Audio Fix -21dB-alttp_msu.sfc	4efe30a6d447c87e59e14528281d0d17	FB6B503D
Zelda ALTTP DX v1.6 A Link Between Worlds OST - Qwertymodo Audio Fix-loz3-dx.sfc	cb85456bd466631dde1c3552671a1ec1	6D7C1AC4
Zelda ALTTP DX v1.6 Arranged OST - Conn, Qwertymodo Audio Fix -21dB-loz3-dx.sfc	cb85456bd466631dde1c3552671a1ec1	6D7C1AC4
Zelda ALTTP DX v1.6 ReOrchestrated OST - Conn, Qwertymodo Audio Fix-loz3-dx.sfc	cb85456bd466631dde1c3552671a1ec1	6D7C1AC4
Zelda ALTTP Goddess of Wisdom A Link Between Worlds OST v1 QM Audio Fix, SePH et al, jammer506 Addendum-loz3-dx.sfc	2d2aefc7d386fa6e3ce03e5039813ee6	07CFA1C2
Zelda ALTTP Goddess of Wisdom Arranged & Video v1 Dracula9AntiChapel, SePH et al, jammer506 Addendum, QM Audio -21dB-alttp_msu.sfc	2d2aefc7d386fa6e3ce03e5039813ee6	07CFA1C2
Zelda ALTTP Goddess of Wisdom ReOrchestrated v2 QM Audio Fix, SePH et al, jammer506 Addendum-alttp_msu.sfc	2d2aefc7d386fa6e3ce03e5039813ee6	07CFA1C2
Zelda ALTTP Goddess of Wisdom v1 Dracula9AntiChapel QM Audio Fix, SePH et al, jammer506 Addendum-alttp_msu.sfc	2d2aefc7d386fa6e3ce03e5039813ee6	07CFA1C2
Zelda ALTTP ReOrchestrated & Video - Qwertymodo Audio Fix-alttp_msu.sfc	4efe30a6d447c87e59e14528281d0d17	FB6B503D
Zelda ALTTP Zelda3 Parallel Worlds v1.2.3 Euclid, SePH, Qwertymodo Audio Fix-zpw.sfc	ef94b014589181d12d566791f8bc8af6	DDD61CBE