2ccb1234d2debf879abb7f8a24a37476	Black Onyx, The (Japan) (Character Disk) [T-En by LordKarnov42 v1.0 RC1].d88	[T-En Collection]
907babb78b5bbbbebeef2b1b1f52212e	Black Onyx, The (Japan) (Game Disk) [T-En by LordKarnov42 v1.0 RC1].d88	[T-En Collection]
4a70d47b026967ca8cfc93e261355565	Dragon & Princess, The (Japan) [T-En by NLeseul v1.01] [n].d88	[T-En Collection]
e31e33109700fe6b6adb2d32f62c1bdb	Genesis - Beyond the Revelation (Japan) (Alt 1) [T-En by Mike Curious v0.1] [i].d88	[T-En Collection]
3cb80a87a6f236821f1c4fee0a6d83e8	Genesis - Beyond the Revelation (Japan) [T-En by Mike Curious v0.1] [i].d88	[T-En Collection]
9c76a2e7e8224d9bc5a3ca0dd0093e3d	Horror House (Japan) [T-En by Umbrella Terms v1.1].t88	[T-En Collection]
b3651775badaffc6465852f29bf484d5	Mystery House (Japan) [T-En by Rani Baker v1.0].d88	[T-En Collection]
52ce540799528d35585b33950164a599	Nightlife (Japan) [T-En by Umbrella Terms v1.0].d88	[T-En Collection]
a82a14a8edbf3bd647a174420ddbbb7a	Seikochan SOS (Japan) [T-En by Tackechi v1.0].d88	[T-En Collection]
12803114f073be39d9001ff9d6a82cbf	Shin Taketori Monogatari (Japan) (Disk 1) [T-En by Divingkxt & FCandChill v1.1].d88	[T-En Collection]
d803fbc37e51c8bf18fcad55fb84c241	Shin Taketori Monogatari (Japan) (Disk 2) [T-En by Divingkxt & FCandChill v1.1].d88	[T-En Collection]
c1a92bff47173c5800cd7d6d6f9c5bce	Shin Taketori Monogatari (Japan) (User Disk).d88	[T-En Collection]
05f2a5bdc7ab885b5da760276154a6ce	Super Jack (Japan) [T-En by JPN Translations v0.9.1].d88	[T-En Collection]
5ba646701048b2c0aaca6f6b077aa84e	Ys - Ancient Ys Vanished Omen (Japan) (Disk 1) [T-En by Blueaxela & Fishbone v1.0].d88	[T-En Collection]
68882481623e84b8bb80aba60bccad4f	Ys - Ancient Ys Vanished Omen (Japan) (Disk 2) [T-En by Blueaxela & Fishbone v1.0].d88	[T-En Collection]
45cd72ef4fff64d59c396fefdc71a357	Ys - Ancient Ys Vanished Omen (Japan) (User disk) [T-En by Blueaxela & Fishbone v1.0].d88	[T-En Collection]
e3836749b80461374c12dcc88b2a47ec	Ys - Ancient Ys Vanished Omen (Japan) [T-En by Blueaxela & Fishbone v1.0] [combo disk].d88	[T-En Collection]