141d90fa244e3d90c03bb2d735afdaaf	Bazar de Gozarre's Puzzle Game (Japan) [T-En by Dave Shadoff & Diogo Ribeiro & MooZ v1.0] [n]	[T-En Collection]
fe14d7bb1b96753954cc7cdab3577d00	Bishoujo Senshi Sailor Moon (Japan) [T-En by Supper & TheMajinZenki v1.1]	[T-En Collection]
fe14d7bb1b96753954cc7cdab3577d00	Bishoujo Senshi Sailor Moon (Japan) [T-En by Supper & TheMajinZenki v1.1] [Honorifics]	[T-En Collection]
dc5a0e432c9e8a9ab9f514b729b574f3	Castlevania - Rondo of Blood (Japan) [T-En by Burnt Lasagna & Cubanraul v1.03] [n]	[T-En Collection]
029acd762699125e33d7f795eb688969	Cosmic Fantasy 2 (USA) [Un-Worked Design by Supper v0 (21-03-2017)]	[T-En Collection]
e441fad7de8fdc71d25b104ae45d90fb	Dead of the Brain 1&2 (Japan) [T-En by Dave Shadoff v1.0E] [DOTB1 only]	[T-En Collection]
f80222590e265e2ec184c087ee85abd4	Emerald Dragon (Japan) (Rev 1) [T-En by Stargood Translations v1.0]	[T-En Collection]
7d4479d76b01a5c29156335d7d124844	Exile (USA) [Un-Worked Design by Supper v0 (28-01-2017)]	[T-En Collection]
61fa845acb17d08bd8954c6b98f32a31	Exile - Wicked Phenomenon (USA) [Un-Worked Design by Supper v1 (09-02-2017)]	[T-En Collection]
0ad5651a92e838d5174ebc3078440200	Far East of Eden - Tengai Makyou - Ziria (Japan) [T-En by LIPEMCO! Translations v1.2]	[T-En Collection]
87c94b395f18fa2bc467c8c6d1c9688d	Galaxy Fraulein Yuna (Japan) [T-En by Supper & Mafoo343 v1.3] [n]	[T-En Collection]
634534d7669549e620102afc1ebb54cb	Galaxy Fraulein Yuna 2 - The Eternal Princess (Japan) [T-En by Supper & Mafoo343 & TheMajinZenki v1.1] [n]	[T-En Collection]
caecf273fe97d88aeb6d0c8c9fd43cb9	Motteke Tamago (Japan) [T-En by Dave Shadoff v1.0]	[T-En Collection]
8b18b024b03f7b1b5870a8e20f131f19	Private Eye dol (Japan) [T-En by Supper v1.0]	[T-En Collection]
c616f83ddc347619bcf424a9cb213e66	Sorcery Saga I - The Fiery Kindergarten Graduation (Japan) [T-En by LIPEMCO! Translations v1.0] [n]	[T-En Collection]
8f8783064f8e97d0ebf437c00aad39fa	Startling Odyssey II - Maryuu Sensou (Japan) [T-En by TruMisery v20100331]	[T-En Collection]
4aa2ded5149185e4f8ea7e772c416819	Super Daisenryaku (Japan) [T-En by Gaijin Productions v0.99]	[T-En Collection]
22a58f0f9169be2f9d18634d7c0234b9	Valis IV (Japan) [T-En by Sideside v1.0] [i]	[T-En Collection]
4a172b994fbb95dbf5e34256b86aeacb	Xak III - The Eternal Recurrence (Japan) [T-En by NightWolve v1.00]	[T-En Collection]
f17f1c4108d55ca132515fa0bab27088	Ys IV - The Dawn of Ys (Japan) [T-En by NightWolve v0.95]	[T-En Collection]
f17f1c4108d55ca132515fa0bab27088	Ys IV - The Dawn of Ys (Japan) [T-En by NightWolve v0.95] [En Dub by Burnt Lasagna v1.1]	[T-En Collection]

Errors:
Might and Magic (Japan) [T-En by TiCoKH v20230918] [Req NuFont BIOS]