aa7ee4b8db96f5ab40f950f0087edc43	3-jigen Kakutou Ballz (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
71648d5f6891a52c8556374b815fec9e	Acrobat Mission (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
62fde0b5d54b6ac5418b6c924fc78829	ActRaiser (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
52fadaac912e2cc066d36f360af0d6c1	Actraiser (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
4ff1649d30e277405aa99a2703cdc0cb	Actraiser (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
14241140410d31668838aa099b100813	ActRaiser (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
5add9a04e0348213e9230ba3b6085e0d	Addams Family, The - Pugsley's Scavenger Hunt (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2de36fccdc9f40b3656fb132d423beee	Addams Family, The - Pugsley's Scavenger Hunt (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
fe2ff42f2e0acbd259a8ca9300e6d7c2	Adventures of Batman & Robin, The (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5e98ee1088e67e14e816ee31b1ae81ff	Adventures of Batman & Robin, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e1de1f0087eac29312629033149360c4	Adventures of Batman & Robin, The (USA) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
32e623bdd3c239973937b4890fa0f124	Adventures of Kid Kleets, The (USA) (En,Fr,Es) [Camera & FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
e19ed0d645014acc1d2fb714697a0156	Adventures of Kid Kleets, The (USA) (En,Fr,Es) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e12cb832662017644a42bbdb8654d419	Aero the Acro-Bat (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cc4f1354e9bf02254eebd4bfb91e5d4b	Aero the Acro-Bat (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8327fe2e582197928d0052d7e74c9304	Aero the Acro-Bat 2 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d2ad378e839598af5cc17a673bb0e988	Aladdin (France) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c607089e7feb5ed4a5388d5c6ec8118d	Aladdin (USA) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
43ddee1dc1aea861534ce8db9d7cc8b4	Alien vs Predator (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
883a32605c8e066c1aae252ede0bfd2d	Andre Agassi Tennis (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b41e0fb5a765b1ab0c7cef8e849264ca	Andre Agassi Tennis (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6811c2458a71a8e739eb817a0ea9294c	Araiguma Rascal (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2790f4de35fe538278df0ff87f62da41	Arcade's Greatest Hits - The Atari Collection 1 (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
987312c85fc53ae0341c3c6ea6ce3d12	Arcade's Greatest Hits - The Atari Collection 1 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
472d7ac14e3fc897a75bfcad340008e8	Arcana (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c7c8fe99e220d8e861e01cb7aa9421ad	Arcana (USA) [FastROM hack by Rainponcho & Sarah Shinespark v1.1b].sfc	[T-En Collection]
14cdb28eeeae5a7d28172a3a59132def	Area 88 (USA) [T-En by Blizzz v1.03] [FastROM hack by Vitor Vilela v1.0] [Relocalized] [n].sfc	[T-En Collection]
993ff4a44e0d96b7ec66a0cf418e7889	Arkanoid - Doh It Again (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6dcba61aabc4e6ac724878596210c7d9	Arkanoid - Doh It Again (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
fa498412e46669025a195dab1bf0e92e	Ashita no Joe (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3955a6fa14ce89aec6eadfd10915ab65	Assault Suits Valken (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1] [n].sfc	[T-En Collection]
063b66ebf8e6bbdd13ffb822dafffe8f	Assault Suits Valken (World) (Switch) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8681ac59104452b3c4a6255a7b932f1d	Axelay (USA) [FastROM hack by Vitor Vilela v1.0].sfc	[T-En Collection]
2cbeba6a9912805f9fc7c4c26eb68dbb	Ballz 3D - Fighting at Its Ballziest (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2dcf9fbc9278e679f2333300bc27a2de	Barbie Super Model (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a96ac1c6208a39220cd67511a6ff5447	Battle Blaze (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5da8808425e61b657cf14c4b2fc2448a	Battle Soccer - Field no Hasha (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
194a234ec17f6904025fde481061a2a0	Battle Soccer - Field no Hasha (Japan) [T-En by Hurkey Translations v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f6f0fd28844f9cc08cf716f9849ef246	Bill Laimbeer's Combat Basketball (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
23a85575feb972c984c87dbe18881165	BioMetal (Japan) (En) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
9c50f38dc567a964e1afed0e909ccb0f	BioMetal (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
6bc50c81de7d4c95b400052fc68f17fe	BlaZeon - The Bio-Cyborg Challenge (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
76ec5a7e00a1d244d8f72818f153681d	Bonkers (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
26d2862c5e5a4345a2336b753f901345	Bram Stoker's Dracula (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
484a923df343c60b689770c5d21eb582	Cacoma Knight in Bizyland (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5182120a7eed47fa9edd3515f119709d	Cacoma Knight in Bizyland (USA) [FastROM hack by Sluffy v0.30].sfc	[T-En Collection]
755417722c45b63b8dac2bed20d86935	Cal Ripken Jr. Baseball (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ddc2ceb0bbbbe425e359517c3fac42b0	Cal Ripken Jr. Baseball (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
85656534cfda761f5ade154808a2df42	Chatting Parodius Live! (Japan) [T-En by Advancedpillow & Onereto & Reld v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
725696d53b678a918fc08024f170bd96	Choplifter III - Rescue-Survive (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f64e81d4144c64db3ec523f3b2255891	Chrono Trigger - Jet Bike Special (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7cb83f9d35500e17646b4d6aa85da62a	College Slam (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3dc339d9449a0f8a4669c50b21b5e0e6	Combatribes, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
05d3b0c7732ad2495b00dc32aa46ef3a	Contra III - The Alien Wars (USA) [FastROM hack by MaxwelOlinda v1.1].sfc	[T-En Collection]
6f349c5ef1a25ac4605399fce2f739ba	Contra III - The Alien Wars (USA) [FastROM hack by MaxwelOlinda v1.1] [Restoration hack by SCD v20170902].sfc	[T-En Collection]
a2b522bd4497e34e028e0b22dace6bcd	Contra III - The Alien Wars (USA) [SA1 hack by Vitor Vilela v1.2].sfc	[T-En Collection]
932572c8911d8a5d38629d7f08bbfee4	Contra III - The Alien Wars (USA) [SA1 hack by Vitor Vilela v1.2] [Restoration hack by SCD v20170902].sfc	[T-En Collection]
6b508dd02e6ecaf5e8b1fdc3cddd4b91	Cool Spot (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0a2290465690cd89a88aaf1ddaac299f	Cool World (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c4dd601073eeb278e5b994e5edc1f802	Cosmo Gang - The Video (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
881b2aca1302807b5f24fb6abc7f2d38	Cybernator (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
276171afdb257927895e7f3340792a10	Cybernator (USA) (Beta) (November, 1992) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b15b767b5f7c0f35c33916d3ffbf9ab8	Cybernator (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a89f35602547742be20444ebdd2a6dba	D-Force (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
9b45362bc4cb39c13ef34564ce2ecac2	Darius Twin (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
6e3a021d91ae01d780b5d6c4ac94afbc	Deae Tonosama Appare Ichiban (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8de8a2cc0ca82fba9da33aa1b66a54a4	Double Dragon V - The Shadow Falls (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
11670d8e2f12e42a49bb1833e682a05f	Double Dragon V - The Shadow Falls (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
bfb05624a91610aec314f164ee7c099b	Dragon's Lair (USA) [FastROM hack by Patrick Mollohan v1.1].sfc	[T-En Collection]
3344b5f3d33debfa260314798a9e0427	E.V.O. - Search for Eden (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d3d32c1dd63f16744b243f2a9ce5337c	Earth Defense Force (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
673cc5e4826980075c0d9c5bb966cfd6	EarthBound (USA) [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
06fd53bbe230dbe7f2ee43e1cc558e09	Earthworm Jim (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c8b743de321fbf9c1f0d891d0d3d0c15	Emmitt Smith Football (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9317320060da8ce74359bdc1067a0307	Exhaust Heat (Japan) (En) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
936ca5658dff2524f61b5c8f67f0fd38	F-Zero (USA) [FastROM hack by Vitor Vilela v1.0].sfc	[T-En Collection]
95bed412d74868145362d0f130b052ca	Faceball 2000 (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
ac99a669c976df948ce9c9a35836ed5c	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [alt logo] [n].sfc	[T-En Collection]
bd671879e87ea6179346a86005edd14d	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
561e87f60939fb8d96d29a36dec9200d	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM] [alt logo] [n].sfc	[T-En Collection]
82bf7b868b7c6c1758811fedb4d26579	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM] [n].sfc	[T-En Collection]
805b8dd1ef1c2de3ed3ccf4f83faa018	Final Fantasy II (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5ed32d5719bc16eee07da249826ee5f3	Final Fantasy II (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7723845cf96f1ac8fda7995ed5208a57	Final Fantasy IV (Japan) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c8e8501418dfa241da8492b1ae8f4204	Final Fantasy IV (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
326908dec5671a9bb9651eb2291edfd4	Final Fantasy IV (USA) (Rev 1) [Namingway Edition by Rodimus Primal v1.98d] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
5dd5cad9f9be4de4abe7c378da04e75b	Final Fantasy IV - Easy Type (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5f60abd4b7104ff584b27f6a59d381ab	Final Fantasy IV - Ultima (USA) (Rev 1) [Hack by 8-bit fan v2022 r25c] [FastROM hack by kandowontu v1.1] [n].sfc	[T-En Collection]
12a7284474537ac963160d12369776ce	Final Fantasy V (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8e7b950cd146044ec8824cbcacd6fe70	Final Fantasy V (Japan) [Hack by s8fp98fd5k v1.4] [T-En by Serity v1.0c] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
33d517d05c3af494872c6f1dfc99630b	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
263df4b2dcf1c2e145edeb8c3f71740c	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes] [Ginger Battle Galuf] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d21a014e20dc7a40d55c3a5a9f29c973	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
35a173d42f14fccd576799412d02e054	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Ginger Battle Galuf] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
30bb0a909f9e8fa238b6a1e264f69c99	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.49] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5287e02a01316107f5d3de431e75178c	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.56 beta] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
56868117129585caec662033a95a6923	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v1.0] [Three Slots patch] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7b078eeb9baf28b72ae8ccc4899c0158	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v3.1] [Strategic Battle patch] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0698c7bbfadbbd5ef76b59c2d2c51bd6	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Leet Sketcher v1.2] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
51b79c01256253c3e9cecca1b33bd87e	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Noisecross v1.0] [Captured Monster Name] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0af84cb4abcbbb88b6c5be902150b46a	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Spooniest v2.1] [Legend of the Crystals] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
29afbac9bdec56b255395c451455a46b	Final Fantasy V (Japan) [T-En by RPGe v1.10] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f5976908847dff0a1b6c6bf9e7465aeb	Final Fight (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
95af923f97cbfde98c4476c0b4a05b15	Final Fight 3 (USA) [Optimized by MaxwelOlinda v1.1].sfc	[T-En Collection]
fcf2f1574af257debd8e864ca2e1398a	Final Fight Guy (Japan) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
63082f6dea2f998b3ade930f3f9236ba	Final Fight Guy (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
18037b37e73d038684008ace1601796e	Firepower 2000 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b8948231340b1cb35f033f83ee18999f	FireStriker (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a0e1540ac1af293dcadeed2746a4b23f	First Samurai (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cad0c77801fc77fdcf3ae1aaabc42bd0	Flying Hero - Bugyuru no Daibouken (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2272c5319cb71eb075ac37213756df8a	Flying Hero - Bugyuru's Adventure (Japan) [T-En by KingMike's Translations v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
ff6ec4ec2e2528f247c6ca4d762f64d2	Fun 'n Games (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
84bcc0c9ecef772ea0239fc7adac42e6	Fun 'n Games (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
29ad0bf121f124630ed230a85399cb59	Ganbare Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
82f8f4f55b2efff99ca0a6ee39203025	Ganbare! Daiku no Gen-san (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9b7a2db1534652dce0a92ad9df7001a0	Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cbe0c3c273dea0112af070d83dd4eea0	Get Going! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
2a47774909d7486fd30d04476dda3053	Go for it! Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
3d7b2ed4028dabbe9312686fbbd7b2e0	Gokujou Parodius (Japan) [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
e5a7910938c0bbecb19de9645b222975	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
0f2261dc458395c2c54b6a6440c57a11	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM].sfc	[T-En Collection]
3f90a03a9656bbe5bca499f9c0142ebd	Gourmet Warriors (USA) (Aftermarket) (Unl) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7a739fd8dbeeade9484a408cd4b3edc3	Gradius III (Japan) (En) [SA1 hack by Vitor Vilela v1.7].sfc	[T-En Collection]
af37d0281fadbe147a89b0c4ee65eac0	Gradius III (Japan) (En) [SA1 hack by Vitor Vilela v1.7] [SA1 Origin by GuyPerfect].sfc	[T-En Collection]
db544e8c959fffd7e45e168ba2a65287	Gradius III (USA) [FastROM & HiROM hack by slidelljohn v1.0].sfc	[T-En Collection]
6c2ec23ef3bc38ea5c8fffba2eabaafc	Gradius III (USA) [FastROM hack by Slidelljohn v1.2].sfc	[T-En Collection]
bfaf1602c16ea766c094a21406a2164e	Gradius III (USA) [SA1 hack by Vitor Vilela v1.7].sfc	[T-En Collection]
4c43fe08e4a5b91ef8917de257f66234	Gradius III (USA) [SA1 hack by Vitor Vilela v1.7] [SA1 Origin by GuyPerfect].sfc	[T-En Collection]
d490de5fd8c0693898e23d6ee18709e7	Great Battle II, The - Last Fighter Twin (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e58140b41d111ad0562d83536c8fea92	Great Battle II, The - Last Fighter Twin (Japan) [T-En by Aeon Genesis v1.2] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
7ab6ea594c0cec83a3458406ba10fe63	Great Battle III, The (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
51333c2ba3bcb820120dd3d5fa1d32f1	Great Battle III, The (Japan) [T-En by Aeon Genesis v1.1] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
dbaada5772653f58543c33cee52e6ea1	Great Battle IV, The (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cea8cbd55a59804636f276c00ce0964a	Great Battle IV, The (Japan) [T-En by Aeon Genesis v1.1] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
a268a3d972b2e51d997796bf2b91d762	Great Battle V, The (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c29df6d5c6eed002564573a435b00cb5	Great Battle V, The (Japan) [T-En by Aeon Genesis v1.2] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
f7ff305a8c63ecb183f3f6fd34a00744	Great Waldo Search, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d80f19fd49965b5a7177b89a956628b3	GS Mikami - Joreishi wa Nice Body (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ba1babfb981d85077944923a73021e11	GunForce (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
576bd498454b2bf40a7453d27c26eca5	Hebereke's Popoitto (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6d5c25524e27b130b3b62437274b5e75	Holy Umbrella - Dondera no Mubou!! (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
3658f02125d928c8beecb2c94312e867	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
1eb8625bb55a2c5ceb5b33062b99cfb1	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1] [Splash screen removed].sfc	[T-En Collection]
9cbcd3272b19b588d2261021e3de4508	Home Alone (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3e29c85120b55f03aee5893cee82a31f	Hook (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
d7603b83c407a2bb9aed33bad849b622	Hoshi no Kirby 3 (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c56c96bd8b8c5dd89807c9926b33aaf4	HyperZone (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5960a0f2d1a90368763cf06dd59e3da9	HyperZone (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9e0896f3327ddd97abb97d774a194fce	Ignition Factor, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1eaf0c145dd143f478f41ead53fbd3b7	Imperium (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c795c1d64a4fb4bb74461a1a04149e10	J.League '96 Dream Stadium (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
df0b0957df815112ef1d3ef79d76cc27	J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1c3f291230c1f1f0fca8eddacb31fb1d	J.R.R. Tolkien's The Lord of the Rings - Volume One (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
911328f8d20641dd9cf2f5ef5096ceb4	J.R.R. Tolkien's The Lord of the Rings - Volume One (Germany) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
378f8f1cf604e1bc4a3d4bdc4cfe8eb1	Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
713abab45de90a735c2236ca3dd32bbf	Jikkyou Oshaberi Parodius (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
fe4f69653fb1098d0bd182dc3f67110a	Joe & Mac (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
bc206d96e42010e6098961a93e6884a3	Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6586b0007b28a8c86d50792e5d0fd374	Joe & Mac 2 - Lost in the Tropics (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9027fac50857958dbb19024d3f79ff20	Joe & Mac 3 - Lost in the Tropics (Europe) (En,Fr,De) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b43aea8c905309727655e32255cfe846	Juusou Kihei Valken (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
86605797739882b6d1b26027c68ff124	Kawasaki Caribbean Challenge (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6871d6ff495936c533bd076ce894261b	Ken Griffey Jr.'s Winning Run (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a89213f930104f5dc586dfe607264990	Kidou Soukou Dion (Japan) (En) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
0b70e77cfa4cf1fda46b1f05a10febc5	Kirby's Dream Land 3 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
fe08b29093d00b249bd6005d727abec2	Krusty's Super Fun House (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
de79fedb5270f106cd545d8e90d08b0c	Legend (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
4108a9f7f8774579bc8d71348ddb6214	Legend of the Mystical Ninja, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a4f1b83c59bb0bd37f2025f80199fe95	Legend of Zelda, The - A Link to the Past (France) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
c61e8d12d3b785da88f949128bf45e53	Legend of Zelda, The - A Link to the Past (USA) [FastROM hack by Wiiq & Conn v20160429].sfc	[T-En Collection]
f1f9df080ba5df860dff98205ffe9e80	Lemmings (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
888d02f2e039bbf6087092d56f9d1bbe	Live A Live (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
20805b6b05f25ac6da8dc3c528078aee	Live A Live (Japan) [T-En by Aeon Genesis v2.00 Deluxe] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
56cc1aba92b517dbf90a7c4bc23d4087	Lost Vikings 2 (USA) [FastROM hack by Sluffy v0.80].sfc	[T-En Collection]
a4f10e765853a9800a516a00cad3e919	Magic Sword (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c96d059c126e9cbc8ac01d0ec5d9b8ff	Magical Pop'n (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
426b1bc8e1202aa7d5eb1e4d252f2a59	Magical Pop'n (Japan) [T-En by Aeon Genesis v1.01] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
c5e5f4e97066bf98b1bbf70662b5a46c	Magical Quest Starring Mickey Mouse, The (USA) [FastROM hack by bogaa v0.2].sfc	[T-En Collection]
fda70b4a63a1b34911946e0086fb2ea4	Magical Quest Starring Mickey Mouse, The (USA) [FastROM hack by Master Linkuei v1.0].sfc	[T-En Collection]
2034c49e6d41e051e19afc90fc0c4662	Magical Quest Starring Mickey Mouse, The (USA) [FastROM hack by Master Linkuei v1.0] [Splash screen removed].sfc	[T-En Collection]
8a15224b63f2352a631c927c2b050ba7	Mario Paint (Japan, USA) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d22c3dd8bb210faa2510ce81034057f8	Marvelous - Another Treasure Island (Japan) [T-En by Tashi] [Add by DackR & LuigiBlood v1.08] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
f749c0ca20c8c921df8858e4ffd899cb	Marvelous - Mouhitotsu no Takara-jima (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9b27b69d39122c7399d9e8a58164f12e	Maui Mallard in Cold Shadow (USA) [FastROM hack by kandowontu v1.01].sfc	[T-En Collection]
62e96ed449414a644c1f1508db0e3a22	Mega Man X (USA) [SA1 hack by Bosn v1.2].sfc	[T-En Collection]
65d5586fee51737bdbda3d9a261bf38f	Mega Man X (USA) [SA1 hack by Bosn v1.2] [Double tap disabled].sfc	[T-En Collection]
65297e9d0fb2be3cca8e7dfa963b8a64	Mega Man X2 (USA) [FastROM hack by kandowontu v4.0].sfc	[T-En Collection]
3094ab616875d05fe2ed5ecc4773a642	Mega Man X2 (USA) [FastROM hack by Sluffy v20182903].sfc	[T-En Collection]
4518c12a590861e9254ae0861b998fdd	Mega Man X3 (USA) [FastROM hack by kandowontu v2.1].sfc	[T-En Collection]
f335239b4dd19d88d14584a6b5cef194	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
d963c8fe95fe9e64ff8c6b9b11cd367c	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [FastROM hack by MaxwelOlinda v1.0] [n].sfc	[T-En Collection]
d6e2001731265686510ad5c74ffce9cc	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [Nephew Colors hack by Jonny v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
caa11dc7796f0bcd3716bba871307abb	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [Nephew Colors hack by Jonny v1.0] [FastROM hack by MaxwelOlinda v1.0] [n].sfc	[T-En Collection]
f68a435b284525f0366855147649beb6	Mickey Mania (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2bb6723922df9ab89e492cceec843570	Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e683d0a4852e855db4cc489cf85d7fff	Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
18713a59329ed3f1535d4f77a224ac8e	Mickey to Donald - Magical Adventure 3 (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2ed2f21045509b3a7d56d198151059bf	Mickey to Donald - Magical Adventure 3 (Japan) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
9af2db8592836f3e3d6024f8692c0343	Mighty Morphin Power Rangers (USA) [FastROM hack by kandowontu v1.1] [bugged title screen].sfc	[T-En Collection]
4a4026b24ce38a2fe912bd5d92b91e07	Mighty Morphin Power Rangers - The Fighting Edition (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a2b4f357c56a574bf942276d28a7626e	Mighty Morphin Power Rangers - The Movie (USA) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
ce5607a73a770f63d64bf867a6155afb	Mini Yonku Shining Scorpion - Let's & Go!! (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e1ae5a1255863c5c12d9da97e92b970b	Mobile Suit Gundam Wing - Endless Duel (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by ComboKyo v1.0] [n].sfc	[T-En Collection]
e6d3989d8893ba6ccb8935adf795ae62	Mortal Kombat II (USA) (Rev 1) [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
22a132ac96d590740e6563cbca54f5d9	Musya - The Classic Japanese Tale of Horror (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cce2e095fccf6227dab27420fc9e8b34	NBA Jam (Europe) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d804cc7b571619922ba3d3b56638c2de	NBA Jam (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6328da4ffdf0a0e3d42f1081d8f7f17d	NBA Jam (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5cd1f9b9c61d97a9184c824206dddf14	NBA Jam (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
dbbfe0785dbd65e9742f6dde9286eed7	NBA Jam (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b52bd2902c9b6cf782b3ab8c8e6c717a	NBA Jam - Tournament Edition (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0497332c7f2ab1486f41f1772ee691a6	NBA Jam - Tournament Edition (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b2850fbbb04b5c48835224b115b0f68d	NBA Jam - Tournament Edition (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0463f51c9f0d63e633e079bd0ff91e15	NBA Jam - Tournament Edition - Double Z Mod (USA) [Hack by Eskayelle v5.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
a630ccfb070051ee1c07e5e4a9f5f0e1	NHL 95 (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1de900cb6b30ad0936fa436c823665dd	NHL 95 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
84cb4d8f8e9a8835968c1a7e356d5f8f	NHL 96 (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
28f1c574d55ef13222474eb4a12ff615	NHL 96 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5da05e4c2cb285a2609d088d3f5aca78	NHL 97 (Europe) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9f71fbeb7cf6f7894dcdfb9d802156d0	NHL 97 (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
340519131444b52551c76aefae6899f6	NHL 97 (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
bdfce05fe80a18bdb991fa07a7b465a0	NHL 97 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
4f96ce3159539aff47c346306e6ad6e4	NHL 98 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8d65d0990f2fba409405ca2453a7be14	Nice de Shot (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6b2bac05fad2d017b6225827cfadd80b	Nice de Shot (Japan) [T-En by MrRichard999 v0.99] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
273232775624059bef27cc9303674e89	Ninjawarriors (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
281d439204ece21806daf033941aa2ee	Ninjawarriors Again, The (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
06dd9df6aeb8c6234b0f3bb7cfd8bb03	No Escape (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3ebac82e5bceb1fa6a595abebcb710fb	Olympic Summer Games (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0d13ae76b225c29c2381d2822db17250	Olympic Summer Games (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ef77b0ceaa60d75eeb0025ca60ad79ae	On the Ball (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
af30f8a2a44f2d9ba416a117f520836b	Operation Europe - Path to Victory 1939-45 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7e16f1373712f80a990de7f4e72892a9	Parodius (Europe) [FastROM hack by kandowontu v1.4].sfc	[T-En Collection]
baf447b099aa8c1584c36014242e3cd3	Parodius Da! - Shinwa kara Owarai e (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
64ad47d6255c37cda5ff9643b3b318bb	Parodius Da! - Shinwa kara Owarai e (Japan) [FastROM hack by MaxwelOlinda v1.0].sfc	[T-En Collection]
4b1141a78e9bab0f47ea82a545d926ee	Phalanx (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9c03119b7529cddc4d5fb7f9f4c0989d	Phantom 2040 (Europe) (En,Fr,De) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0c2ae2baef8f2e376082a8ed05ec58b9	Phantom 2040 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
25b189cfaf5d6e1d1e9959a3ee17b5ba	Pilotwings (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d76579c589948e80157808154282e5d4	Pinball Dreams (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b7ab6107785f484bb64fcb84a2fd2cf6	Pinball Dreams (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5a999af33b1b35248f9387f4cbee2b6d	Pit-Fighter (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b620ac92b17af6653589028235629bf2	Pocky & Rocky (USA) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
d5d80512481f4af4a89bd070708144e7	Pocky & Rocky 2 (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
51154634be49096c0fca225db2a9e1ae	Pokonyan! - Henpokorin Adventure (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
db93c34757b0fc31096244580e40a97e	Power Sokoban (Japan) [T-En by Saffith v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
c1813e6bc7038433d2954222e9ff7056	Power Soukoban (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7df0c27d46f38ea88b2119277ff0e9ac	Prince of Persia (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
9bde0bd72a1b83689d5b5d016b7dfe66	Prince of Persia (Japan) [FastROM hack by Master Linkuei v1.0].sfc	[T-En Collection]
559b733888152e00768feaa31afd5f28	Prince of Persia (Japan) [FastROM hack by Master Linkuei v1.0] [Splash screen removed].sfc	[T-En Collection]
0ea60ca53d4168397342d58701db5921	Prince of Persia (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
795339a664f36b2106d42b54698d6b3d	Prince of Persia 2 (Europe) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
6d94be18f829cd0fb538cf7fb8c08797	Prince of Persia 2 (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
2025a3c30c5ddda9420120250c10d93d	Puggsy (USA) (Proto) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c8ca265408b6536f0207a088b240a205	Race Drivin' (USA) [SA1 hack by Vitor Vilela v1.1].sfc	[T-En Collection]
a75180a015cb193cbe1ac5bc01dd6486	Race Drivin' (USA) [SA1 hack by Vitor Vilela v1.1] [SA1 Origin].sfc	[T-En Collection]
56394b3b9bd7f50790e29ea153d00963	Racoon Rascal (Japan) [T-En by Zarby89 v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
e5be40a5d34694c68e126e10c29d6b7d	Radical Psycho Machine Racing (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d589f79c07415c077798b5e31a2ee24f	Raiden Trad (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
380f9572980f53646a68f8abed17bedf	Ranma 1-2 - Chougi Ranbu Hen (Japan) [Optimized by Upsilandre v1.3].sfc	[T-En Collection]
32ea951facb2021665d923cab3dca5d9	Ranma 1-2 - Chounai Gekitou Hen (Japan) [FastROM hack by kandowontu v1.21].sfc	[T-En Collection]
fc11e2825772c03ed97ffdce0753fe3a	Ranma 1-2 - Hard Battle II Super Move Hustle (Japan) [T-En by Dynamic Designs v1.10] [Optimized by Upsilandre v1.3] [n].sfc	[T-En Collection]
543c17d12787862e1a66aaaf319b6e78	Ranma 1-2 - Ougi Jaanken (Japan) [FastROM hack by bankbank v1.04].sfc	[T-En Collection]
fb7ce819fd2ebd97db2d9a005305ab9b	Rendering Ranger R2 (Japan) (En) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
206dc5133eb1e27c096e95da3e3c7551	Rendering Ranger R2 (USA) (Limited Run Games) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
64ccc57619167b9e9969f201dfd309a7	Rendering Ranger R2 (World) (Switch) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
0d84904f854e9bc346756419a3eac3bc	Return of Double Dragon (Japan) (En) [FastROM hack by kandowontu v2.0].sfc	[T-En Collection]
308097fbe6c1a0122c9b2af1481e3666	Rock N' Roll Racing (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
bbd9c39be290f23f80205434a3dcc8e0	Rocketeer, The (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2ae66a5f5c1048ac962f73aec80ba746	Rushing Beat (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e4f27973efc4bf793090d7c51aa2d4e2	Rushing Beat (Japan) [T-En by FlashPV v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
43e08879dd9301ab5dcb241ae62482b2	Sanrio World Smash Ball! (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
67d7ef29091a22bc54d0dbc03847cc73	Sanrio World Smash Ball! (Japan) [T-En by Suicidal Translations v1.00] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e1cdf240f693a99adf185719a008ee62	SD F-1 Grand Prix (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
20f5d2688d036e81973c3c629e19614f	SD The Great Battle - A New Challenge (Japan) [T-En by Aeon Genesis v1.0] [FastROM hack by kandowontu v1.1] [n].sfc	[T-En Collection]
effed7708f3ca9dd152c41194e2c66e2	SD The Great Battle - Aratanaru Chousen (Japan) (Rev 1) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
e262a4b8df545d6781efdd9301369478	SD The Great Battle - Aratanaru Chousen (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
0ff30f2b8d6dc0cba6a725a1a59e0510	Secret of Mana (France) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f2e9a7e5ce2420965a48acd18286c45d	Secret of Mana (France) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
404c46fffea5086926d3fc90179fe99d	Secret of Mana (Germany) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2fdb1a484456d11123d240e54dad98dc	Secret of Mana (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
041f1ff3c4dd214bd45959bc05a46e58	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [Add by Timbo v1.7] [FastROM hack by kandowontu v1.1] [Relocalized].sfc	[T-En Collection]
ca863e893c6e00a188822bc37e336a9e	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [FastROM hack by kandowontu v1.1] [Relocalized].sfc	[T-En Collection]
78724cbe352172b342e7ad17731a8785	Seiken Densetsu 2 (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
60e646588b82a1f9243c0271d772594e	Shin Kidou Senki Gundam W - Endless Duel (Japan) [FastROM hack by ComboKyo v1.0].sfc	[T-En Collection]
18821f5cdd5bab22a9ce10c0fefef361	Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
72bce6ef665a3cd223abc96c41f34699	Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f3f33d83d4ed9ce73493da036f7196ed	Sid Meier's Civilization (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2243d51c86383442691baa87f3a9e755	Side Pocket (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a1bfdabe4146d22b37780e209fcedcee	Side Pocket (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0fb2146768d3a551e4b241c291b439df	Side Pocket (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
07817131cc54e8efdad4c790219af3c9	SimAnt - The Electronic Ant Colony (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
dc6dde65e628e694f32b3e2ff173ae9e	SimCity (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
c891f1c6c121614a488fad28c5e50bce	Simpsons, The - Bart's Nightmare (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
77c29e208ec0493255c01faaadc8f686	Skuljagger - Revolt of the Westicans (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
950b5532e07d03d0dd946a4a6abb23f2	Skyblazer (USA) [FastROM hack by kandowontu v1.11].sfc	[T-En Collection]
a754322cecd8c8fe1862527763b428a2	Soccer Kid (Europe) (En,Fr,De,Es,It) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1f0053ebeecf4277fb2466c5727674c3	Sonic Blast Man (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cd8a1d45028917ca3966ec17d5e7e968	Sonic Blast Man (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b0a0e1200d41df0134a7d842bdde689f	Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b5035b112502d7df8c3035c3b9b7897a	Soreyuke! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [Add by Djungelurban v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
aceb7a9540cb4e6afdf32abee45cbe50	Soul Blazer (USA) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
03ca92d22739f013e115213ca8eea2d5	Soul Blazer (USA) [T-En by SteppoBlazer Beta] [FastROM hack by kandowontu v1.2] [Relocalized] [i].sfc	[T-En Collection]
b119f3eff4795ee9ace286d9dd45672d	Soul Blazer (USA) [T-En by Steppolo Steppi v1.1] [FastROM hack by kandowontu v1.2] [Relocalized].sfc	[T-En Collection]
4c76b11e65ae0b45a3f9329cca7a0e56	Space Invaders (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
25c91f34334fc4833950c1e72be773f2	Space Invaders - The Original Game (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
b1fd9240b032a2b0412e5ac433d7e32d	Space Megaforce (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
067778595f79e273f9da1c706d97b6f6	Spanky's Quest (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f64cb185a84590f4692de74a822a7bd6	Spindizzy Worlds (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6ff48ef460a0a1b9e213381a4a7f638e	Star Fox (Japan) [SuperFX2 hack by kandowontu & Vitor Vilela v1.02].sfc	[T-En Collection]
5da1c5d974d13e1cde89f49485b76cac	Star Fox (USA) [FastROM & SuperFX2 hack by Catador & kandowontu & LivelyZephyrs v1.2].sfc	[T-En Collection]
840fc12dc8a2e520af88eeccf048b17f	Star Fox (USA) [SuperFX2 hack by kandowontu & Vitor Vilela v1.4].sfc	[T-En Collection]
5cc0e62ba329b0846cbffcb88de64dff	Star Fox 2 (USA, Europe) (Classic Mini, Switch Online, Nintendo Leak) [SuperFX hack by kandowontu v1.0].sfc	[T-En Collection]
6e2a275253c2c99982a3445573efad1b	Star Glider (Japan) (Beta) (1992-09-23) [SuperFX2 hack by kandowontu v1.0].sfc	[T-En Collection]
825abef6a8b9296cc84cd3bd95c76124	Starwing (Europe) [SuperFX2 hack by kandowontu & Vitor Vilela v1.02].sfc	[T-En Collection]
0d47efa86b8761b547ba3431a490edc5	Starwing (Germany) [SuperFX2 hack by kandowontu & Vitor Vilela v1.02].sfc	[T-En Collection]
de6b7433993e5f7b82ed9ba293d01d4f	Steel Talons (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a507e0254cc3b08628a9ef03d3e0d9db	Steven Seagal Is The Final Option (USA) (Proto) [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
cc481803c65e317c39f268eb00221182	Street Fighter II (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
3934f48d9082b2ed1bdeeee18055bdb5	Strike Gunner S.T.G (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
63181db9c60397f8caf7b36d006ce088	Stunt Race FX (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
26794966c8925be2fb4aa8bd6972ab1c	Stunt Race FX (USA) (Rev 1) [SuperFX hack by kandowontu v1.0].sfc	[T-En Collection]
26dde68bb3303b456562c5f844cf325b	Super Adventure Island (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
aef458129c70f01a3d3beaa9dfd2147a	Super Air Diver 2 (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b78fff7d6409bec5be2d372e47eef84d	Super Aleste (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
bb4e4a1911e013cf69be75f27fdbca6a	Super Aleste (Japan) [T-En by Asiwish v1.2] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
67e046992127962194ba976d62ead20f	Super Back to the Future Part II (Japan) [FastROM hack by MaxwelOlinda v1.0] [Fix by kandowontu v1.0].sfc	[T-En Collection]
f339766d79f709b55ba005685e0ec857	Super Back to the Future Part II (Japan) [T-En by Mteam v1.00] [FastROM hack by MaxwelOlinda v1.0] [Fix by kandowontu v1.0].sfc	[T-En Collection]
5e3f329c5d261fb759e5cebe0e71ecf1	Super Bowling (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
85be986853cc4bfc925154ef6d7ad39e	Super Bowling (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
228352071a4f1e6a63d5fe7be49b01bc	Super Buster Bros. (USA) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ec5dcba7b0bf3597665179a262a8b879	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1].sfc	[T-En Collection]
1cc282df1266814b943aa826cdc8ddb0	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1].sfc	[T-En Collection]
ed33aa0636fe4e495936944f4ca10dd1	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US chain whip SFX].sfc	[T-En Collection]
215eb1f0bab394fe932aa10d549b4a6e	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US chain whip SFX] [US title screen].sfc	[T-En Collection]
27aca8bfff5d4683d67f1bb9cf83ec23	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US font].sfc	[T-En Collection]
05c30708f9659b4b6c730f625a82963e	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US font] [US chain whip SFX].sfc	[T-En Collection]
a7295b35824ae6dcb0db5c922d5599be	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US font] [US chain whip SFX] [US title screen].sfc	[T-En Collection]
5dbd9570203c31f1006f51bc7fa8aa36	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US font] [US title screen].sfc	[T-En Collection]
95453519d4d1b1546a07d85629fb9ded	Super Castlevania IV (USA) [FastROM hack by Vitor Vilela v1.1] [Uncensored hack by ShadowOne333 v2.1] [US title screen].sfc	[T-En Collection]
0cbeeb09a2d4c13b7e0f646e15926c19	Super E.D.F. (Japan) (En) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
bbd014e73f26ead3a9a8953b5ea29896	Super Ghouls 'N Ghosts (USA) [FastROM & Restoration hack by SCD v20251024].sfc	[T-En Collection]
cc21956f0b44f4e6e5000e3e417b89fe	Super Mad Champ (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
74953442f3fdc28a1fef7b83089d3d95	Super Mario All-Stars (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
20034f95bc3165253f6ed900fdc86ae5	Super Mario All-Stars + Super Mario World (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
0f5e498d4f9b4b4f9db52beab1792296	Super Mario RPG (Japan) (Virtual Console) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
8e34ad92190a3cfb23bb0a6d88b08923	Super Mario RPG (Japan) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
9777f2a3ee9752f9a68ad8edc6f47a57	Super Mario RPG - Legend of the Seven Stars (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
884a4a348d02f8e2be454c49ccc1bc8c	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [EU-US button colors by Lavos1999 v1.0] [FastROM hack by kandowontu v1.1] [Relocalized].sfc	[T-En Collection]
95194ca64d5815fb54a7b806a188637e	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [FastROM hack by kandowontu v1.1] [Relocalized].sfc	[T-En Collection]
ab6fdbf1542b2c21050abf3cc5b4ea9c	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Relocalized] [DLC] [NS nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
7fc9ca757fcbd416017f4d6968557d14	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Relocalized] [DLC] [SFC nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
a359698a21a58d8edcf7a9a79554f74a	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Relocalized] [DLC] [SNES nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
0511f85e861106ca930a3d5f913f9699	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Relocalized] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
6df0cee58f7a7c020611fd6a78fd6605	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Relocalized] [SFC buttons] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
e629e08987dab88a405698ed399ead2c	Super Mario RPG - Legend of the Seven Stars (USA, Europe) (Virtual Console) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
d70b9e91ab1e87f26ae81380b5ceb683	Super Mario World (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c0e7998863a2276a2f70722924e4bd38	Super Mario World (USA) [SA1 hack by Vitor Vilela v1.40].sfc	[T-En Collection]
0ff0b7a84dd205ee54bcc08f52bb721f	Super Mario World - Super Mario Bros. 4 (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
9f59e1d8659d9e9989f4f1730b1bcb22	Super Mario World 2 - Yoshi's Island (USA) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
ddf246bfb722467b0451a528dee3aa8a	Super Naxat Open - Golf de Shoubu da Dorabocchan (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a878f98888186ff299eb800bc6707072	Super Naxat Open - Spike McFang Golf (Japan) [T-En by MrRichard999 v0.99] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
644fb3adb243703ce236cf8d0f7fbba5	Super Off Road (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f93006be16a4a00aea99880b17e9a8ea	Super Pang (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7730b357e644bb5c89ed66851f404909	Super Punch-Out!! (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ac7561374333da4809c86141f45c8b2e	Super R-Type (Japan) (En) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
8abc5c8b5f1615eea852cf0f48c861c0	Super R-Type (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
dfcaef379b3242c05175d309a89e27f2	Super R-Type (USA) [SA1 hack by Vitor Vilela v1.2].sfc	[T-En Collection]
473186a4cd100f038752344b8198ccd4	Super Smash T.V. (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
c7b61bc775384d05e7fbe615c9db93ac	Super SWIV (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
b1db25356d5ee5494f086e4b9357e9a7	Super SWIV (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
86fe7050c5df203e1a199653d254c03b	Super Tennis (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7f52a3d53d7c9b7c70921515716f382d	Super Tennis - World Circuit (Japan) (En) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f944775005505b5f8a9aec9883fc6833	Super Turrican (USA) [FastROM hack by kandowontu v2.0].sfc	[T-En Collection]
82d743a7bfc9f00e3f3d01563eacac4d	Super Turrican 2 Special Edition (USA) (Aftermarket) (Unl) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
2bd68e3b6754e99f604921ad4b8964ef	Super Valis IV (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
219c9833a1ba377cbb3cf0a6d50eed13	SWAT Kats - The Radical Squadron (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
131da0f5ffb2341a5c897614b6a27821	Syndicate (Europe) (En,Fr,De) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
513f52daf1c2f09f5401f397a56b395c	Syndicate (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6eef335244705f782512e077538fbb31	Syndicate (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
a0f85aa9f8ac14cfef069dcf38500f61	Tactical Soccer (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ff9887ae38620711a14638e32b6f76e2	Targa (World) (Switch) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
6cce6bca68980d8b3d8c16ce8c739c02	Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
955aac5e374f5818cc8d6e6e62b911bd	Thunder Spirits (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
fe88ac94aebaf5a85f13d3370ee33fdb	Timeslip (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
fbcd55565186bfb0565accddc785b614	Timon & Pumbaa's Jungle Games (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
51e4b1fd1f15123df177b2239fc4025b	Timon & Pumbaa's Jungle Games (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d3763e45c12700ed2ca42eb8d4cf5ba5	Tomorrow's Joe (Japan) [T-En by Vice Translations v0.99] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
4b2611af85bd8398ef3052fbd744a88b	Top Gear (USA) [FastROM hack by kandowontu v1.2].sfc	[T-En Collection]
0a59b6061ad8ac37cbc20b6da1dc656d	Top Gear Crossroads (World) (Aftermarket) (Unl) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
a54cb5795f8393d72f2d3d7471625e8f	Toy Story (Europe) (En,Fr,De) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
406969342034f9ce5a972fa1b1a8cd35	Toy Story (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1bbbda81451f883693171fcbcdbf1060	Toy Story (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
da07c0250262d58ffa52bdde5637b58c	Troddlers (USA) [FastROM hack by bankbank v1.0].sfc	[T-En Collection]
84babd08c94c68ab7f0358cbe437702f	Turrican 4 (Japan) [Rendering Ranger R2 hack by BonusJZ v1.4] [FastROM hack by kandowontu v1.2] [n].sfc	[T-En Collection]
18a67fd6c244898a451405dfc7a39708	U.N. Squadron (USA) [FastROM hack by Vitor Vilela v1.0].sfc	[T-En Collection]
e3e6fe4101a2cd78cb1f41731b64a473	Uchuu no Kishi - Tekkaman Blade (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f0435cd5519b68d9199b51d24e3ce6fd	Uchuu no Kishi - Tekkaman Blade (Japan) [T-En by Byuu & Derrick Sobodash v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e86c70a48c6d8bd8b1a293a2f311da6a	Ultimate Mortal Kombat 3 (USA) [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
8a7f55067d0c2fdb8241375b2f4bf258	Ultraman (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
5404f74eb8c45f1fa402e3c5fe06e1fe	Ultraman (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
9c799ebf582833f1caa2dbe7b16d3b3c	Ushio to Tora (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f4c65f2021bd8f086201423399fd72e6	War 2410 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f38129826615fec2eb338d98ab75510d	War 3010 - The Revolution (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
cde383f633cd26492bdfdaab6d1e72dd	WeaponLord (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e54cd97288be4a5e9df5a5215acae039	WeaponLord (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
6ddfacdca26ef3ac5615bd00ea9a3c28	Wild Guns (USA) [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
d2aa0e9187e52c6c84fa13c53d83ba7f	Williams Arcade's Greatest Hits (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ac41a6e73b229f98dbfc5b665720925f	Williams Arcade's Greatest Hits (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
bb2cfc07d28a18102811f660a932bb90	Wolfchild (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
470a39ceefa682589531c6ac6639857e	World Heroes 2 (Japan) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
13a5990bb6996fec50c3da87849dfa95	World Heroes 2 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3f06c06eebe1eb3d6513f21fba7259ed	X-Kaliber 2097 (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
17cccda179d6dd370ee75305851524ef	X-Men vs. Street Fighter (USA) (Pirate) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
16dc429dbc9e63260494cf56d6e715f1	Xardion (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d9181ffa7148c76abe20c57177e059c2	Zero the Kamikaze Squirrel (Europe) (Rev 1) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f23a1c07345f6bed0b9ecae9fbb67bc7	Zero the Kamikaze Squirrel (Europe) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
8676e313cc3ced98627e0ca165feb889	Zero the Kamikaze Squirrel (USA) [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]