2821aef6527f24be9427165458342f53	100 World Story, The - The Tales on a Watery Wilderness (Japan) [T-En by AlanMidas BS.VQt] [n].nes	[T-En] Collection
eae9e88c70c06293c958e8f758c2fc63	1991 Horse Racing (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
5301c64ad075f63186eb48b14bcd2733	4 Player Strike Mahjong (Japan) (Rev A) [T-En by GAFF Translations v1.00] [n].nes	[T-En] Collection
86a63e8fd964a5e3faf44ff78d7b1246	4 Wheel Drive Battle (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
a4220733e7a33d75e973635159cf200a	8 Eyes (Japan) [T-En by Stardust Crusaders v1.00].nes	[T-En] Collection
0497a62f02815004513213f9500c32a3	A-Train (Japan) [T-En by MrRichard999 & Proveaux & AgentOrange & Jink640 & Rotwang v0.99] [n].nes	[T-En] Collection
386cdcd0b33cb5d2a3eed86ebeeaa5b3	Acala Legend, The (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
ec23bacf525ab47f471c93d145aa4e08	Advanced Dungeons & Dragons - Dragons of Flame (Japan) [T-En by DvD Translations v1.03].nes	[T-En] Collection
4124f150d22ab5859930699a98bfa623	Adventure Island 4 (Japan) [T-En by Demiforce v1.00] [n].nes	[T-En] Collection
dc6d5669dceb127b5e469f2bf3179f82	Adventures in Asmik Land (Japan) [T-En by Gil Galad v0.25] [i] [n].nes	[T-En] Collection
444c4e4a9b9bf9d6b3f7d88bb34834b1	Adventures of Lolo - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [Add by Ray572 v1.0] [English password] [n].nes	[T-En] Collection
b36b0d03fe06e5bf7159d1f841790fb8	Adventures of Lolo - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
82a360edfbe2dc370a996c911b469cc9	Adventures of Musashi (Japan) [T-En by Gaijin Productions & MadHacker v0.98] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
8db00b854d05fe8f1f4851d7a2bf2363	Adventures of Musashi Jr., The (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].nes	[T-En] Collection
a9e89396f30b159a50c46a1d469ab5e9	Aighina's Prophecy - From the Legend of Balubalouk (Japan) [T-En by Psyklax v1.1] [n].nes	[T-En] Collection
aeed6172e64317578cc678eb68e43543	Aim! Top Pro - Dream in Green (Japan) [T-En by Immutable v1.0] [i] [n].nes	[T-En] Collection
7ca2a1dfbae8a7f5c1776e222a1cd10d	Airwolf (Japan) [T-En by Vice Translations v1.0].nes	[T-En] Collection
3296794f3ceb04638e488adfc0459404	Akira [T-En by Grimm Translations v0.995].nes	[T-En] Collection
7431a166a7c60c9727604318379dbab7	Akumajou Densetsu - Legend of Demon Castle (Japan) [T-En by Vice Translations v1.0] [n].nes	[T-En] Collection
f2287d1362997ab95675eed061cd84a3	Allied Death Squad (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
6966b0164d1950ba14706cf1550614ec	Altered Beast (Japan) [T-En by Aka Translations v1.0] [n].nes	[T-En] Collection
3c1e8dbc43adc577e8650e1d6b0a7c74	America Daitouryou Senkyo (Japan) [T-En by Hanage v0.8] [i].nes	[T-En] Collection
1dd78cc4c612d63f1c622042719b4d43	American Dream (Japan) [T-En by Pale Dim v1.0].nes	[T-En] Collection
4f2c16ddc1db3628ccd7893a2f239102	Ankoku Shinwa - The Dark Myth (Japan) [T-En by Snark v0.99] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
740be6ba5af5d238362565b3120806f6	Ankoku Shinwa - The Dark Myth (Japan) [T-En by Snark v0.99] [Add by Proveaux v1.0] [n].nes	[T-En] Collection
c498384b1eafdd77ba9e6f5db0bd42ee	Ankoku Shinwa - Yamato Takeru Densetsu (Japan) [T-En by Snark v0.99].nes	[T-En] Collection
9d20e400819f885f1be4bbd1dffcda69	Antarctic Adventure (Japan) (Rev 1) [T-En by Ray572 v1.0] [n].nes	[T-En] Collection
c4e39935b14befc7b2aa50d4a9ca4222	Antarctic Adventure (Japan) [T-En by DvD Translations v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
a51e7811fce115764923c445c2d4a95e	Antarctic Adventure (Japan) [T-En by DvD Translations v1.0] [n].nes	[T-En] Collection
289156ee479443bd147de374901cfd02	Antarctic Adventure (Japan) [T-En by Quest Games v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
1b3bf0006764070963e206b63dbfa34f	Antarctic Adventure (Japan) [T-En by Quest Games v1.0] [n].nes	[T-En] Collection
556d11e01a798f8de5eede6007ba0dc5	Argos no Senshi - Hachamecha Daishingeki (Japan) [T-En by CF v1.0].nes	[T-En] Collection
b8c5f50eaa3fd314299099e1fdbab73f	Argos no Senshi - Hachamecha Daishingeki (Japan) [T-En by RyuHayabusa v1.1].nes	[T-En] Collection
17c4b1114fb5aa229273006734f2f934	Argos no Senshi - Hachamecha Daishingeki (Japan) [T-En by Toma v0.9].nes	[T-En] Collection
1213c5bee44987682bdc0e5ca7410330	Armadillo (Japan) [T-En by Vice Translations v1.01] [Add by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
ee42db66d549afcd46c671c504b00628	Armadillo (Japan) [T-En by Vice Translations v1.01] [n].nes	[T-En] Collection
45ad0465d7c248040c70d0e5d6a9076b	Armed Dragon Fantasy Villgust (Japan) [T-En by Ccmar v1.0] [n].nes	[T-En] Collection
09299a5d98a30cd8fde98fd8a694eff9	Armed Dragon Fantasy Villgust (Japan) [T-En by J2e Translations v1.1] [n].nes	[T-En] Collection
ed1bd973cbf0d3a595b04b24d11b8109	Artelius (Japan) [T-En by MageCraft Translations v0.25] [i].nes	[T-En] Collection
90a1bf3629294d7d77be778f1d4e2854	Astro Fang - Super Machine (Japan) [T-En by Caution Special K].nes	[T-En] Collection
0a80884be9815dc9c5a49ba4e6928598	Attack Animal Academy (Japan) [T-En by PentarouZero v1.0] [n].nes	[T-En] Collection
86fc9deac74687a656568bcfa9a1fc83	B-Wings (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
613486247111bc76697331eac1a57f1e	Banana (Japan) [T-En by KingMike's Translations v1.0].nes	[T-En] Collection
2972b5a73122ce7306b12434961897da	Banana Prince (Germany) [T-En by KingMike's Translations v1.1a] [Add by Elbobelo v1.0].nes	[T-En] Collection
aaf653a352e295e8e0df5401b0252663	Banana Prince (Germany) [T-En by KingMike's Translations v1.1a].nes	[T-En] Collection
ac08d1ceab09fc780077576c661db046	Bard's Tale, The - Tales of the Unknown (Japan) [T-En by MetHy v1.0] [n].nes	[T-En] Collection
80c2087288cfff241ec38f21051abb6a	Batsu & Terry (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
5a7b94297d167280e197b5124420d765	Battle Storm (Japan) [T-En by MrRichard999 v1.0].nes	[T-En] Collection
03f1c5fd2b74942eeb8f59ad645cb602	Big Strategy Pachinko (Japan) [T-En by MrRichard999 v0.97b] [n].nes	[T-En] Collection
990b054e208e4f8c4cad61f2b842c362	Big Strategy Pachinko 2 (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
4bfaf2d0dfa06a1187626fa75dd1fc99	Bikkuriman World - Gekitou Sei Senshi (Japan) [T-En by Tenshigami Teaser] [i].nes	[T-En] Collection
53f53b4d4b0632df503b8d09b1f60888	Bio Hazard (Asia) (Unl) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
08711d52f899310db9c1422b942e9031	Bio Miracle Baby Upa!! (Japan) [T-En by Vice Translations v1.00] [n].nes	[T-En] Collection
0bad20c558d1b953b981e540cfb520a5	Bio-Warrior Dan - The Inkliezar Battle (Japan) [T-En by Abstract Crouton Productions v1.5] [n].nes	[T-En] Collection
dd257a4eca077e9d317855493f24768a	Bionic Commando - Return of Hitler (Japan) [T-En by Stardust Crusaders v1.05] [n].nes	[T-En] Collection
e8322b4070cb0bdce67ff283ef81a706	Bird Squadron Jetman (Japan) [T-En by Chronix v1.1] [n].nes	[T-En] Collection
804f0c74a75184e3b8f9509a4732b5ab	Black Bass, The (Japan) [T-En by GAFF Translations v1.00].nes	[T-En] Collection
776891d35140e8847aa7f9a32cb0718a	Bloody Warriors - Shan-Go no Gyakushuu (Japan) [T-En by Ded302 & Snark v1.01].nes	[T-En] Collection
cc2a9c70b6d44b36f18d28097643ecde	Bloody Warriors - Shan-Go Strikes Back (Japan) [T-En by Ded302 & Snark v1.01] [Add by BlackPaladin v1.0] [n].nes	[T-En] Collection
9dede111b60d0276aa07ee4793668e43	Bloody Warriors - Shan-Go Strikes Back (Japan) [T-En by Ded302 & Snark v1.01] [Add by BlackPaladin v2.0] [n].nes	[T-En] Collection
47bca29cbde20f89cb4db4469e522a32	Boomer in Asmik Land (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
f313449f9d994007e1e66b59762e0dbc	Brave Fighter of the Sun - Fighbird (Japan) [T-En by Zynk Oxhyde v1.2] [n].nes	[T-En] Collection
304b43929aca0213dc1290bcca3eb3a6	Bravesoft Windows 2000 (Russia) (Subor Keyboard) (Unl) [T-En by Garrett Gilchrist & Vinheim3 v1.1].nes	[T-En] Collection
42cabeba20bcd123292e50d46b89a0ac	BugTris (Korea) (Unl) [T-En by Green Jerry v1.0].nes	[T-En] Collection
9a8f8a98a48acbefef580e6f3652ad21	Burn!! Judo Warriors (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
43dec8df78d9171bd6d0b71c6237e0bb	Burnin' TwinBee - The Rescue of Dr. Cinnamon! (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
fd33085b71d16507c5ceccef5668d8a1	Burnin' TwinBee - The Rescue of Dr. Cinnamon! (Japan) [T-En by MrRichard999 v0.90b] [n].nes	[T-En] Collection
b449780b37c3a645dca18fe2fca81561	Burning Wild Man, The (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
f5cc2180045234d2b505d8f9c8277a59	Burning Wild Man, The (Japan) [T-En by BlackPaladin v1.0a] [n].nes	[T-En] Collection
7dad4995444e621c3362f9997472a8e9	Cadillac (Japan) [T-En by Gil Galad v1.00].nes	[T-En] Collection
fc50177a61520b114646432ed7ddf0b2	Captain Silver (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
82590d87136ac8226b1973270d1a28c8	Captain Tsubasa (Japan) [T-En by Lestat v1.0] [Add by knighTeen87 v1.5] [i].nes	[T-En] Collection
1889b08875bccd7b7b08100e2a04a1d1	Captain Tsubasa (Japan) [T-En by Lestat v1.0] [i].nes	[T-En] Collection
cfadf542f56a64bb00f1f6e71c1d5dff	Captain Tsubasa Vol. II - Super Striker (Japan) [T-En by Hayabusakun v1.0] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
8fbea2d0ab15e94813a02d3db48265ac	Captain Tsubasa Vol. II - Super Striker (Japan) [T-En by Hayabusakun v1.0].nes	[T-En] Collection
3d11ad6615793ad43db5e419a8d0ec20	Castle Quest (Japan) [T-En by Hubz & Stardust Crusaders v2.01] [n].nes	[T-En] Collection
c115fdd0635f57bb339269c53f259934	Castlevania II - Simon's Quest (USA) [T-En by Bisqwit v2.12.0.1] [Relocalized].nes	[T-En] Collection
c68fa81d7cc3cc8a66c1f6391a385037	Castlevania Special - Kid Dracula (Japan) [T-En by Chronix v1.0] [n].nes	[T-En] Collection
ef03eabe29d8488f30bb3dc918da14b1	Cat Ninden Teyandee (Japan) [T-En by Dark Mark v1.00].nes	[T-En] Collection
4cbd32fbda3dfba715f22ff9d7ccaa70	Chaos World (Japan) [T-En by Aeon Genesis v0.98f] [Add by Chronix v1.0].nes	[T-En] Collection
6b2535ab4d0f75f08c31d400056f6955	Chaos World (Japan) [T-En by Aeon Genesis v0.98f].nes	[T-En] Collection
51f27106bc8d9b756de587f592cc6487	Charge!! Men's Private School - Number One Student (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
21d2b2a3ebab75c7f890a7b87ede081a	Chef Cookie in Gourmet World (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
fa3899e9a22ba072a78c9bb4e5a14597	Chess Academy (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
ab41ca81dc3326d790efbd261ce0b81e	Chester Field - Ankoku Shin e no Chousen (Japan) [T-En by Aeon Genesis v1.00b].nes	[T-En] Collection
0e5ae85fbec99239f4cb7c3a03918dbf	Choujin Sentai Jetman (Japan) [T-En by Magimoogle v1.0] [n].nes	[T-En] Collection
d8cb72cc00c627b8262d3897bbeea7d6	Chronicle of the Radia War (Japan) [T-En by Dreamless & Jair & [cx] v1.00] [n].nes	[T-En] Collection
a5669306c1b8b2e6a500b0e7be5a2ad6	Chrono Trigger (Asia) (Unl) [T-En by Darrman v0.1] [i].nes	[T-En] Collection
56b23772aab7f865e1e140ff373cf2d2	Chuka Taisen - Cloud Master (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
51ad0fbbf178a96eee8ed635f47a0aee	City Adventure Touch - Mystery of Triangle (Japan) [T-En by Filler v1.0] [n].nes	[T-En] Collection
618e8f72bd2fd80c67d5ec1e6fa238b2	Cocoron (Japan) [T-En by Akujin & Dynamic Designs v1.0].nes	[T-En] Collection
0235f9116bc8ad3d0269b221cf833b26	Columbus - Golden Dawn (Japan) [T-En by Aishsha v1.02] [n].nes	[T-En] Collection
1a88679d9c82eaed768373b9dc9a9511	Constellation Nerdulus, The - An Adventure in the Otaku Galaxy (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
4c570d27223dfe43e49d42f835731f41	Contra (Japan) [T-En by Ferraro v1.0] [Japanese title screen].nes	[T-En] Collection
1876295af7cad0822b326947b15b9223	Contra (Japan) [T-En by Ferraro v1.0].nes	[T-En] Collection
5951dda1cc231f60588421e7fed9b900	Contra (Japan) [T-En by Quest Games v1.1] [n].nes	[T-En] Collection
daa01fbc4e0a7cf2186d91617393298c	Contra (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
16cc02d45c5c419539dd2379b089de11	Cosmic Epsilon (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
f7bf8eea836be4ce5ac293702d57f00d	Cosmic Wars (Japan) [T-En by TransBRC v0.993] [Add by PopeyeOtaku & Rahanakero v0.999].nes	[T-En] Collection
6501dc2348ce0c7b20e99d9f535b8aeb	Cosmic Wars (Japan) [T-En by TransBRC v0.993] [i].nes	[T-En] Collection
c077fd098ad912eebb6f46eaad4c50ff	Cosmo Genesis (Japan) [T-En by Aeon Genesis v1.1].nes	[T-En] Collection
f7f9c2b28a6b146c8364f8c48c0bd555	Cosmo Police Galivan (Japan) [T-En by Jair v1.00].nes	[T-En] Collection
0ce3ef779a12aabfd8c4ee4d2186478a	Crash 'n the Boys - Dunk Challenge (Japan) [T-En by Farid v1.2] [Add by El Duderino v1.1] [n].nes	[T-En] Collection
568c5b99c27d66de489fcc7dd435632d	Crash 'n the Boys - Fighting Challenge (Japan) [T-En by oRdErEDchaos v0.95] [Add by El Duderino v1.1] [n].nes	[T-En] Collection
025d68550e4e27e5a4a70e7690c6f74d	Crash 'n the Boys - Ice Challenge (Japan) [T-En by Disconnected Translations v0.99] [Add by GAFF Translations v1.00] [Add by El Duderino v1.0] [n].nes	[T-En] Collection
eec7f7aa35cc262b1a91004f88986649	Crash 'n the Boys - Technos Cup (Japan) [T-En by PentarouZero v1.2] [Add by Lipetsk v1.0] [Add by El Duderino v1.0] [n].nes	[T-En] Collection
60fedd000abe8163eccd594666eaaac7	Crayon Shin-chan - Ora to Poi Poi (Japan) [T-En by Alcy v0.1] [i] [n].nes	[T-En] Collection
df774e49d4ad594daa1b220834b8a5e1	Crisis Force (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
3cf67431c7b49b5c22354ec88dd547b0	Cross Fire (Japan) [T-En by Stardust Crusaders v1.00].nes	[T-En] Collection
61b1917e2fe231cb569b56f378ae8793	Cycle Race - Roadman (Japan) (En) [T-En by FlashPV v1.0] [n].nes	[T-En] Collection
5e838c059794e593bae85b8f0d69e4fc	Daikaijuu Deburas (Japan) [T-En by Manipulate v0.30] [i].nes	[T-En] Collection
4779f35866c89ca425bd14ddd9a7c99a	Daisenryaku (Japan) [T-En by Aeon Genesis v1.0].nes	[T-En] Collection
997414fbe0cbf7ada1869ee1156b9388	Daiva Story 6 - Imperial of Nirsartia (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
30a4afb2fd87b17caa6e3aa42cec4889	Dan's Dodgeball (Japan) [T-En by TransGen v1.0.b] [n].nes	[T-En] Collection
046113f0d322f234e77027b02bf225f1	Dan's Dodgeball 2 (Japan) [T-En by TransGen v1.0a] [n].nes	[T-En] Collection
23373b0e1ca2c3a4dc9d8082825f6c64	Dark Lord (Japan) [T-En by Aeon Genesis v1.00].nes	[T-En] Collection
fad525309753acd82b7e99391c55d2ba	Dash Rascal (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
83ae1ddd9bc4cdb3ba04296e6e82ca04	Debias - Legendary Space-Time Hero (Japan) [T-En by Gil Galad v1.00] [n].nes	[T-En] Collection
5f349c56328eda9a9605f383b76e596c	Deep Dungeon III - The Journey to Become a Hero (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
8c38444e4e3f9595bf61f14343a21aba	Deep Dungeon IV - The Black Sorcerer (Japan) [T-En by KingMike's Translations & Snark v1.0] [n].nes	[T-En] Collection
ededf7dc615d7d61ddc0d631857b139d	Delinquent Girl Detective III (Japan) [T-En by MrRichard999 v0.95] [n].nes	[T-En] Collection
8f6ff2f88ff4a52ef83cec750714fa9b	Demon World Village (Japan) [T-En by BlackPaladin v1.1] [n].nes	[T-En] Collection
2c76979ab5e942b26d5f673542414017	Dengeki - Big Bang! (Japan) [T-En by StripyMonk v2.8a] [i].nes	[T-En] Collection
f13a4cdcfdc4bb1dbed28afcd74ee307	Destiny of an Emperor II - The Story of Zhuge Liang (Japan) [T-En by Dark Force & Dynamic Designs & Jair & Taskforce v1.12] [n].nes	[T-En] Collection
15ebb475c2e2d087455f05a51e225e10	Detective Sanma (Japan) [T-En by Ccmar v1.0] [n].nes	[T-En] Collection
6628147605fc40527b6323bdfc059cf4	Devil Boy - Trap of Hell (Japan) (T-En by Me_Dave v1.1] [Add by Me_Dave v1.2) [i] [n].nes	[T-En] Collection
99ad007c90a082574b90430c5c3e5c8b	Devil Fight - Shock (China) (Unl) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
4d3a78f36cb28c1f94d577e75e91c6f1	Devil Man (Japan) [T-En by Snark v1.0] [n].nes	[T-En] Collection
44d47e8b6a51f6210eaffeb7f4d77f59	Dezaemon (Japan) [T-En by Aeon Genesis v1.1] [n].nes	[T-En] Collection
810b537334f32cf14f7023b383f0c350	Diablo II (China) (Aftermarket) (Pirate) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
a271383ebe20841dd825430ad962c758	Digital Devil Story - Megami Tensei (Japan) [T-En by EsperKnight & Stardust Crusaders & Tom v1.0] [Add by Masaru v1.0].nes	[T-En] Collection
2ddb12868e0ef982656a2492a0c55e82	Digital Devil Story - Megami Tensei (Japan) [T-En by EsperKnight & Stardust Crusaders & Tom v1.0] [Mapper 4 hack by Invertigo v1.0] [n].nes	[T-En] Collection
9070a50282df3937a9b90358dc97aa31	Digital Devil Story - Megami Tensei (Japan) [T-En by EsperKnight & Stardust Crusaders & Tom v1.0] [n].nes	[T-En] Collection
67e94558fbdb699f93057ee6e48ea8fd	Digital Devil Story - Megami Tensei II (Japan) (Rev 1) [T-En by Stardust Crusaders v1.04] [Add by Masaru v1.0].nes	[T-En] Collection
ae2585fba46b125f1c3a3a1567ccef9a	Digital Devil Story - Megami Tensei II (Japan) (Rev A) [T-En by Stardust Crusaders v1.04].nes	[T-En] Collection
2244a03a1a09c99ae551743ebdfc04fa	Digital Devil Story - Megami Tensei II (Japan) [T-En by Dushbadge v5.0] [i].nes	[T-En] Collection
65523412304c129ee6197ae6afd2ad42	Directive - Solbrain - Super Rescue (Japan) [T-En by Aeon Genesis v1.01] [n].nes	[T-En] Collection
73b87b0717a6d75733769481fa124f7e	Distant Legend of Jarvas (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [n].nes	[T-En] Collection
35f5d0f6cdc7a9e4b22f9c29df7f043b	Dog Town (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
36e8b2d84f51db482535e3e175baeed6	Doki! Doki! Amusement Park (Japan) [T-En by Klarth Aileron v1.1] [i] [n].nes	[T-En] Collection
49f48b259bdb3b032dc221780f71e377	Don Doko Don 2 (Japan) [T-En by MrRichard999 v1.0].nes	[T-En] Collection
ce2dfe89e4d8d75935e9f5596e134be0	Donald Duck (Japan) [T-En by Chronix v1.0].nes	[T-En] Collection
746781265d72426e4f6a03bc85a44279	Doraemon - The Revenge of Giga Zombie (Japan) [T-En by WakdHacks v1.0] [n].nes	[T-En] Collection
24f455885239ae8bfb2a192d7930e765	Doraemon (Japan) [T-En by Neokid v1.1].nes	[T-En] Collection
d9a368069b687fc9bfdd07a167e4fdcd	Doraemon (Japan) [T-En by Sky Yoshi v1.0] [n].nes	[T-En] Collection
7b23335185f2e930b0337a266b6cefad	Double Dragon III - The Rosetta Stone (Japan) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
99a981c48765d014357f0d88979c71b0	Dr. Jekyll and Mr. Hyde (Japan) [T-En by Yauch v1.0] [n].nes	[T-En] Collection
44815abfadc2acf1546e1ff5b1c5cf56	Dragon Ball - Revival of the Dark Lord (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
8dc0e70eb3ced06020a4e1161ad43859	Dragon Ball 3 - Gokuu Den (Japan) [T-En by Dodgy Translations v0.15] [i].nes	[T-En] Collection
939e7bebe89126d0a87fc767b93cc611	Dragon Ball Z - Assault of the Saiyans (Japan) [T-En by Twilight Translations v1.01] [n].nes	[T-En] Collection
db7c4525d1de0a3c24c3d8c193602dea	Dragon Ball Z - Assault of the Saiyans! (Japan) [T-En by RedComet v0.99] [Add by injoon84 v1.0] [Mapper 16 hack] [n].nes	[T-En] Collection
db7c4525d1de0a3c24c3d8c193602dea	Dragon Ball Z - Assault of the Saiyans! (Japan) [T-En by RedComet v0.99] [Add by injoon84 v1.0] [n].nes	[T-En] Collection
8638706556b01638fa0de50825195bd4	Dragon Ball Z - Super Butouden 2 (Unl) (Pirate) [T-En by Green Jerry v1.0.1] [n].nes	[T-En] Collection
918d86faa01eaf98e7a5da8e4b85c33f	Dragon Ball Z Gaiden - Plan to Eliminate the Saiyans (Japan) [T-En by Twilight Translations v1.00] [n].nes	[T-En] Collection
7ad79512aad7b8ce9ab500e95bd7df94	Dragon Ball Z Gaiden - Plan to Eliminate the Saiyans (Japan) [T-En by Twilight Translations v1.00] [Vegeta control] [n].nes	[T-En] Collection
983de5177463be81642362d078cb7c4a	Dragon Ball Z II - Tyrant Freeza!! (Japan) [T-En by Gyroballer v1.02] [n].nes	[T-En] Collection
a4f8b0fb27f5f9b8bfb6d7d9c7c28b16	Dragon Ball Z III - Killer Androids (Japan) [T-En by Twilight Translations v1.00] [n].nes	[T-En] Collection
75cf3865314acc5bde1135662c83d4ff	Dragon Buster II - Seal of Darkness (Japan) [T-En by PentarouZero v1.0] [n].nes	[T-En] Collection
050bfb2ed93f82cc52067ed57878c043	Dragon Knife (Asia) (Unl) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
395ee29dc784a7e8336e00ba378aef7d	Dragon Ninja (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
dc3783d4fa78c48bcdb8d7680e2d7009	Dragon Ninja (Unl) (Pirate) [T-En by Stardust Crusaders v1.0] [Mesen].nes	[T-En] Collection
6cef1b3fbaf21c410c1629021d5f9f43	Dragon Quest (Japan) [T-En by Polinym v1.3] [Add by Bregalad v1.0] [Quick EXP].nes	[T-En] Collection
b788dde050d91c474e8323ee016a182d	Dragon Quest (Japan) [T-En by Polinym v1.3] [Add by Bregalad v1.0].nes	[T-En] Collection
a096842099f6ff0ed30380144640c92f	Dragon Quest (Japan) [T-En by Polinym v1.3] [Quick EXP].nes	[T-En] Collection
b951489e3452d8014c206e9d708fa228	Dragon Quest (Japan) [T-En by Polinym v1.3].nes	[T-En] Collection
b9f22ce8a4fdf806cc19d7be4016685c	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
385adb4e189a4a586e9ae8d4542af9c8	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
231fc93e68c12ec0ee3bced3c3b7b5a5	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [n].nes	[T-En] Collection
f39824abbe04053009f3d188bba89f9c	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DQ spell names] [Japanese palette] [n].nes	[T-En] Collection
453cc1366adb661a2a54deb22b6d08e2	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DQ spell names] [n].nes	[T-En] Collection
cb3d455550c431745f8d2ecf05d347e8	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DQ spell names] [North American palette] [n].nes	[T-En] Collection
f39a80d8e6bf65c3dd689b1529652671	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DW spell names] [Japanese palette] [n].nes	[T-En] Collection
18ca473b4328ae8ee653f70a449c570c	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DW spell names] [n].nes	[T-En] Collection
3f2aaca19214ffa5a0981dc0db482c37	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [DW spell names] [North American palette] [n].nes	[T-En] Collection
44221a155f667cbc0cfb60a9a0c935e0	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [Japanese palette] [n].nes	[T-En] Collection
1ff9a11f0d31b86a0893e23a9e018330	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [n].nes	[T-En] Collection
0e4c7ffe35711239a3a5bd3275c0f2f8	Dragon Quest (USA) [T-En by Translation Quest v1.19] [Delocalized] [North American palette] [n].nes	[T-En] Collection
c34833bb518cfccf550ee5c9bf43b05d	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
dcacb0b3e87c4ce68d08e197e24d6e8a	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DQ spell names] [USA monster stats] [n].nes	[T-En] Collection
8eb03facec2742ba35dd921b14f02f42	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
8d46dc7457784525b81eb74ab38e8b1a	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DW spell names] [USA monster stats] [n].nes	[T-En] Collection
54c3f0b926092bff736f32c0e648a808	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [n].nes	[T-En] Collection
b059e0e4cf1a246c645b1ccb78fe6a0d	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [USA monster stats] [n].nes	[T-En] Collection
370839d2a41f278858158a50a6239450	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DQ spell names] [n].nes	[T-En] Collection
9fb15f32b7b7a7c50aa43d01e002bb92	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DQ spell names] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
9b9ba264f91dd1727934bbf1fa32e4d4	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DQ spell names] [USA monster stats] [n].nes	[T-En] Collection
895ed91758caf97344e3725f7cf3b39a	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DQ spell names] [USA monster stats] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
35cfefc379dcc31e0f175fc912a587b5	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DW spell names] [n].nes	[T-En] Collection
1ff1cd76f1edf4a0b6fca6f491cffa19	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DW spell names] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
127817c7cfe7d347c54e4d702461317b	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DW spell names] [USA monster stats] [n].nes	[T-En] Collection
dca17ada32fafaf302780c982d08084b	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [DW spell names] [USA monster stats] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
9580cebadfc6a895f4f4e79691e8627b	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [n].nes	[T-En] Collection
c9f89364a74c9c2030f867fc0c3ede8d	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
0efd38cb99c7bb066817b4af5fcd44ee	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [USA monster stats] [n].nes	[T-En] Collection
f3c02721cc292305c4d05b28addc2a32	Dragon Quest II (USA) [T-En by Translation Quest v1.20] [Delocalized] [USA monster stats] [Strange Dance 12.5 MP] [n].nes	[T-En] Collection
684de88f9da13ee8b9df966f19698c43	Dragon Quest III - Soshite Densetsu e... (Japan) (Rev 0A) [T-En by Spinner 8 and friends v0.0111] [i].nes	[T-En] Collection
93bc39bb171526cde2c423ef48f27ce3	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
cba19cb920fa7208aba488d086791166	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
79666694e2ed81d517548d5ed4804296	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [n].nes	[T-En] Collection
cd6ad1437962197dd0b91d1aa72153f6	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized]  [Localized Gold XP] [n].nes	[T-En] Collection
a78275481e9ea147bef70c15f50256ae	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized] [DQ spell names] [Localized Gold XP] [n].nes	[T-En] Collection
ea7dd2fbbd419fd1b9399ddafd8baf10	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized] [DQ spell names] [n].nes	[T-En] Collection
65aceec9e81f9cbaf2fa95e0c26bdf15	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized] [DW spell names] [Localized Gold XP] [n].nes	[T-En] Collection
615c23f59f4414d458c40ec3ad14e522	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized] [DW spell names] [n].nes	[T-En] Collection
58f081366174eeeb424bb0e5e00d1451	Dragon Quest III (USA) [T-En by Translation Quest v1.09] [Delocalized] [n].nes	[T-En] Collection
0a0c3a31b0767cc5ec0e7b6bfebd0f42	Dragon Scroll - Resurrection of the Demon Dragon (Japan) [T-En by Eien Ni Hen & KingMike's Translations v1.0] [n].nes	[T-En] Collection
672ecb11cfc770125509f6a3201a50ad	Dragon Slayer IV - Drasle Family (Japan) [T-En by Asiwish v1.0].nes	[T-En] Collection
187510236f212a03e9f6fbce2b6194eb	Dragon Slayer Jr. - Romancia (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
72a4ea996dac9679eebf2b6923d76230	Dragonball - Dragon Mystery (Japan) [T-En by TransBRC v1.11] [n].nes	[T-En] Collection
09554d52b8ff674a78333701d41e4412	Dream Penguin Adventure - The Quest for Penko's Heart (Japan) [T-En by Vice Translations v1.021] [n].nes	[T-En] Collection
14750a640d856a0345fe3b24d54fc930	Eggerland - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [English password] [n].nes	[T-En] Collection
ff669549902f5135381be39d79449b60	Eggerland - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [n].nes	[T-En] Collection
d0839e2e2c8be22324265f75261b9cdc	Egypt (Japan) [T-En by BlackPaladin v1.0a].nes	[T-En] Collection
2c789cf075014a337b69fe381db2529f	Egypt (Japan) [T-En by Dodgy Translations v1.01] [i].nes	[T-En] Collection
d47822d21fdaa81bffb38547f14d6e2a	Egypt (Japan) [T-En by Magic Translations v0.90] [i].nes	[T-En] Collection
a0362c810af7e41f7d2518a7e98de41b	Elementary Math Grade 1 - Improvement Game (Japan) [T-En by Pikachumanson v1.0] [n].nes	[T-En] Collection
bf89315dd4b62243d13839f9b5b53ca0	Elementary Math Grade 2 - Improvement Game (Japan) [T-En by Pikachumanson v1.0] [n].nes	[T-En] Collection
64122b7904facd88ada4a4ce260daf85	Elementary Math Grade 3 - Calculation Game (Japan) [T-En by Pikachumanson v1.0] [n].nes	[T-En] Collection
5feb94d7342672ef69741eb20aaa98af	Elementary Math Grade 4 - Improvement Game (Japan) [T-En by Pikachumanson v1.0] [n].nes	[T-En] Collection
fae3008645fde0ebff6383d46570b98f	Elementary Math Grades 5-6 - Calculation Game (Japan) [T-En by Pikachumanson v1.0] [n].nes	[T-En] Collection
4b69479f0ed26226b239e10c23b926b4	Elysion (Japan) [T-En by Tenshigami v0.92] [SRAM hack].nes	[T-En] Collection
b9147d71eb1f4cc7281f45a8ed032584	Elysion (Japan) [T-En by Tenshigami v0.92].nes	[T-En] Collection
307daf022fc20448cb21c89eb4f913d9	Emoto's Pro Baseball - 10x More Fun! (Japan) [T-En by MrRichard999 v0.95] [n].nes	[T-En] Collection
f54877409cc403e4590e23468c5a036e	Empire City 1931 (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
9e9274b23ceed878a57b50d7f735075f	Erika & Satoru's Dream Adventure (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
901cfb4f97b2762ea918d62fce7bbac4	Esper Corps (Japan) [T-En by Aishsha v1.01] [n].nes	[T-En] Collection
c1386b9d31a9cc8509ccf090073087ed	Esper Dream 2 (Japan) [T-En by Aeon Genesis v1.0] [n].nes	[T-En] Collection
d506ab3b0eb522193235c0ec7fe1b87d	Exciting! Amusement Park (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
8574ecafd11968c3202c059d9e3ac378	F1 Circus (Japan) [T-En by MrRichard999 v1.0].nes	[T-En] Collection
72ce2589dcfa0ef6b62ab3318ece01f8	Famicom Baseball Board (Japan) [T-En by AgentOrange & FlashPV & Jink640 & MrRichard999 v0.98] [n].nes	[T-En] Collection
3f15d5b5d810e3a43550a05cf585f92a	Famicom Jump - Heroes History (Japan) [T-En by BlackPaladin v1.02] [n].nes	[T-En] Collection
05d36110e8a8594a1897de2a5e863e68	Famicom Wars (Japan) [T-En by Aka Translations v1.11] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
6fa1de2957f8f7d2cb7b3f87e057c07b	Famicom Wars (Japan) [T-En by Aka Translations v1.11].nes	[T-En] Collection
0075a6be16b00b28888d52c5d4c416d8	Family Circuit (Japan) [T-En by MrRichard999 v0.95] [n].nes	[T-En] Collection
34af402609cf27482891ff6164c3ba82	Family Jockey (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
1f86b35b1ea9eec5fd245dfcc69e28bd	Family Pinball (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
f16cc846d8ec1271268ce9db72cdf1eb	Family Tennis (Japan) [T-En by Goldenband v10-05-2015] [n].nes	[T-En] Collection
c0a3a3ed0df0021d93c2ad9e422c666e	Family Trainer 10 - Come On! Kyonshi (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
193704e7cd909c25abcfee15edd17abc	Family Trainer 4 - Jogging Race (Japan) [T-En by Jink640 & MrRichard999 v1.01] [n].nes	[T-En] Collection
038d434ee670d561059c48be87831ddd	Family Trainer 8 - Showdown! Takeshi's Castle (Japan) [T-En by AgentOrange & MrRichard999 v1.01] [n].nes	[T-En] Collection
58771321df5633df01864b3065e38919	Famista '89 - Opening Game!! (Japan) [T-En by MrRichard999 & TheMajinZenki & AgentOrange & FlashPV v0.91] [n].nes	[T-En] Collection
008d3e97bbbec5c608893b0235087c50	Famista '90 (Japan) [T-En by MrRichard999 & TheMajinZenki & FlashPV v0.92] [n].nes	[T-En] Collection
ae6a024b5066348d2c1730d20a1b96f7	Famista '91 (Japan) [T-En by MrRichard999 & TheMajinZenki & Jink640 & FlashPV v0.991] [n].nes	[T-En] Collection
848f52f805317b2e10a3e3852aae04dc	Famista '92 (Japan) [T-En by MrRichard999 & TheMajinZenki & Jink640 & FlashPV v1.01] [n].nes	[T-En] Collection
bbfab295d3cfdb749a85686ef87ff7c6	Famista '93 (Japan) [T-En by MrRichard999 & TheMajinZenki & Jink640 & FlashPV v0.991] [n].nes	[T-En] Collection
d629d80c0cb37c424f3e52c249e6f933	Famista '94 (Japan) [T-En by MrRichard999 & TheMajinZenki & FlashPV v1.01] [n].nes	[T-En] Collection
0185cec48b065803ef992eb38b233832	Faxanadu (Japan) [T-En by Unsavory Maggot v1.04] [FCE Ultra].nes	[T-En] Collection
17b45934ff281f7958ce7cefb6eb1095	Faxanadu (Japan) [T-En by Unsavory Maggot v1.04].nes	[T-En] Collection
d7768d714d5a2f7a2981a0f228f2fe77	Fiery Baller - Dodge Danpei (Japan) [T-En by FlashPV & Tom & Saito v1.0] [n].nes	[T-En] Collection
be78a38e30dffc162e2c6563a819b473	Fiery Renegade Kunio (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
5c41e0d6f918fa4767cb615fb1ca7b2f	Fighting Road (Japan) [T-En by Immutable v1.0].nes	[T-En] Collection
9f8c548bdb9683c21078284d50a5ccce	Fighting Spirit - Toukon Club (Japan) [T-En by Eric Engel v1.1] [n].nes	[T-En] Collection
288958800daf0220b8f5ec5693568085	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3] [Chaos Edition] [Chicago Font].nes	[T-En] Collection
f09852b82a1b58a0c201ffb5bb6e2157	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3] [Chaos Edition] [US Font].nes	[T-En] Collection
9bae9e333a4ca19f3de62638960f9278	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3] [Chaos Edition].nes	[T-En] Collection
752c2e2bfe91466482d5c9a15fcc19a7	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3] [Chicago Font].nes	[T-En] Collection
2c830e757ea7a9a26277dd52d5a83948	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3] [US Font].nes	[T-En] Collection
68e1145f720484791d31a9a40447ace6	Final Fantasy (Japan) (Rev B) [T-En by Chaos Rush v1.3].nes	[T-En] Collection
9eeed8aee18f1307f851e4f779b4811f	Final Fantasy I, II (Japan) [T-En by Demiforce v1.00] [Add by Grond v1.1].nes	[T-En] Collection
df9f77f1a1c96684e7dfe8bc3dd23847	Final Fantasy II (Japan) [T-En by Demiforce v1.03] [Add by Chaos Rush v2.2b] [B Button Dash].nes	[T-En] Collection
0e8bb1d248eb452a96066c914160b650	Final Fantasy II (Japan) [T-En by Demiforce v1.03] [Add by Chaos Rush v2.2b].nes	[T-En] Collection
7b296b7cea328f8f4bac99b397bcc508	Final Fantasy II (Japan) [T-En by Demiforce v1.03] [Add by Parasyte v1.0].nes	[T-En] Collection
c0f52e4d575244bf1870e128c1e5e613	Final Fantasy III (Japan) [T-En by Ad0220 v1.0].nes	[T-En] Collection
94c6a27300859e0c88768690eaf3cf6f	Final Fantasy III (Japan) [T-En by Alex W. Jackson & Neill Corlett & SoM2Freak v1.1].nes	[T-En] Collection
14c569e7d65c8f8a2a967f6bbaa5a52c	Final Fantasy III (Japan) [T-En by Chaos Rush v1.3] [Final Fantasy VI Font].nes	[T-En] Collection
2e517105c0084e36a8e7d47f941a2c8c	Final Fantasy III (Japan) [T-En by Chaos Rush v1.3].nes	[T-En] Collection
2176cc92323fe2b457fc6ce30eb4184c	Final Fantasy VII (Asia) (Unl) [T-En by Lindblum v1.0] [n].nes	[T-En] Collection
34500a41a49b63965c9e0c12383b9ae7	Final Mission (Japan) [T-En by Stardust Crusaders v1.01].nes	[T-En] Collection
209dc1bcd5bc0992e2b4c7a0d71831ba	Fire Emblem - Dark Dragon and the Sword of Light (Japan) [T-En by Quirino v1.0] [Add by Megakoopax Beta 4] [n].nes	[T-En] Collection
7ab2ac3ce62f300dcdca23a7f96cc76b	Fire Emblem - Dark Dragon and the Sword of Light (Japan) [T-En by Quirino v1.0] [n].nes	[T-En] Collection
055897cbdbcfdf09a49b37aab54351e1	Fire Emblem - Shadow Dragon and the Blade of Light (Japan) [T-En by Polinym v1.4] [n].nes	[T-En] Collection
6548264e1278f916af20eda700e75e43	Fire Emblem Gaiden (Japan) [T-En by Artemis251 v1.01] [Add by Gaiden Guy v0.9a].nes	[T-En] Collection
4dbb6f0ec751a0ffb79d0a755cc770ab	Fire Emblem Gaiden (Japan) [T-En by Artemis251 v1.01].nes	[T-En] Collection
e9c25bdce603fad5b564913ef1d4b3b6	Fishing Maniac Sanpei - Blue Marlin Chapter (Japan) [T-En by MrRichard999 v0.94] [n].nes	[T-En] Collection
015de21e4e93c957ea1405102f4fce00	Fisraduth - Castle of Tyramis (Japan) (Family BASIC) (Unl) [T-En by Rani Baker v1.0].nes	[T-En] Collection
7768a287dfbf8c93854f29c6086c4a87	Fist of the North Star - Hokuto no Ken (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
c17f31bbc816d9377e7d61c12d8fd0e2	Fist of the North Star (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
82b0dd90f38e889b6a35be59cd188eab	Fist of the North Star 2 (Japan) [T-En by BlackPaladin v1.1] [n].nes	[T-En] Collection
b073236175ff2463ddf6b20047a34e85	Fist of the North Star 3 (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
f553f8a61c0146418c59539ddc711c15	Fleet Commander (Japan) [T-En by MrRichard999 v1.01].nes	[T-En] Collection
b75c61fc01f2bcd71d8f8c737fa27c60	Flowering Star Highway (Japan) [T-En by GAFF Translations v1.00] [Engrish Edition] [n].nes	[T-En] Collection
48a08b6e19f5c7adc878b802b7088e12	Flowering Star Highway (Japan) [T-En by GAFF Translations v1.00] [n].nes	[T-En] Collection
d967a2e7e9e4f0fe03ed0695e9638b0b	Flowers in the Mirror (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
e3792d50f8850ff48c0b0979aae9f7ab	Fortune Street - Stop at My Shop (Japan) [T-En by Eric Engel & MrRichard999 v0.10b] [i] [n].nes	[T-En] Collection
d4346aedcee24ec00c77fa446f8ad5b9	Fortune Street (Japan) [T-En by RType88 v0.3] [i] [n].nes	[T-En] Collection
86484a1e8bb245b56eae7adf46de776d	Future Soldier - Lios (Japan) [T-En by Aeon Genesis v1.00] [n].nes	[T-En] Collection
a6e5d87adbac7b8a022602d4de4a67f1	Fuzzical Fighter (Japan) [T-En by WakdHacks v1.00b].nes	[T-En] Collection
0f84fd70e8c9676787aa08d3e78b2361	Game of Life RPG, The (Japan) [T-En by Nebulous Translations v1.0] [n].nes	[T-En] Collection
b46f374c826f1f056bde3ecc63737adb	Game Party (Japan) [T-En by Proveaux v1.0] [n].nes	[T-En] Collection
57eddbe74edb70617265fc1ba9a7121f	Ganbare Goemon Gaiden - The Missing Golden Pipe (Japan) [T-En by Adventurous Translations v0.99c] [Add by FlashPV] [n].nes	[T-En] Collection
29988a46ed6e64521f9143b37ae9d126	Ganbare Goemon Gaiden - The Missing Golden Pipe (Japan) [T-En by Adventurous Translations v0.99c] [n].nes	[T-En] Collection
2076c0d52b07e7f00808626fee2ce064	Ganbare Goemon Gaiden 2 - Treasures of the World (Japan) [T-En by Adventurous Translations v1.01] [n].nes	[T-En] Collection
4921fed117b0a4a945e55e6195f42377	Ganbare Goemon! - A Tricky Journey (Japan) [T-En by Spinner 8 and friends v1.01] [Add by Masaru v1.0] [n].nes	[T-En] Collection
ecaa8b551d4155f48b2398cdd449d1c3	Ganbare Goemon! (Japan) [T-En by Spinner 8 and friends v1.01] [n].nes	[T-En] Collection
29b01935b91679c37f2132715fa69adf	Ganbare Pennant Race! (Japan) [T-En by MrRichard999 & Proveaux & TheMajinZenki & AgentOrange & FlashPV v0.98].nes	[T-En] Collection
8dfe6a9b15117ec8ec88d25e0736bd48	Ganso Saiyuuki - Super Monkey Adventure (Japan) [T-En by GAFF Translations v1.00] [n].nes	[T-En] Collection
8fa6b04226aa9d6c336516b95d7dd444	Gardman (Asia) (Unl) [T-En by Green Jerry & Mkwong98 v1.0].nes	[T-En] Collection
cc8ad33e8dc329759f12e7a26554efe6	General's Son (Korea) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
0cff564245aa45640478c8c4dcee923e	Genius Bakabon, The (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
0e6aadccbb4a702ed8f9c42a53878b4b	Genuine Monkey (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
e2f3a2ec95bdc5802d0d2634fac3c68f	George Tokoro's Offense and Defense (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
40fcee09fc58333392c8cc80bfe3be52	Getsu Fuuma Den (Japan) [T-En by RPGe v1.00].nes	[T-En] Collection
a58931c896a23e6615a0ad99765ccb30	Ghost Hunter (Japan) [T-En by Snark v1.0] [Add by Proveaux v1.0] [n].nes	[T-En] Collection
0312557f6978f6ed5f22e8a8ad62b6b9	Giant Monster Flaburas (Japan) [T-En by BlackPaladin v1.01] [n].nes	[T-En] Collection
542cb1e0f476400909e982a95a1eae4b	Gimmick! (Japan) [T-En by LucianoTheWindowsFan v1.0].nes	[T-En] Collection
08ee0c40f7a8e804335ab12a28761cdd	Glory of Heracles II, The - Titans' Downfall (Japan) [T-En by The Spoony Bard v1.31] [n].nes	[T-En] Collection
49b62f40ba2caa368555fc9a5d0005a8	Glory of Heracles, The - Labors of the Divine Hero (Japan) [T-En by DvD Translations Rev B] [n].nes	[T-En] Collection
b3d4d4a98bc688869299d90c05201a99	Go 9 Row Boardgame (Japan) [T-En by Helly & MrRichard999 & Proveaux v1.0] [n].nes	[T-En] Collection
b1e5458ea641a0530063630c8f2f6216	Go for it Goemon! (Japan) [T-En by Spinner 8 and friends v1.01] [Add by Green Jerry v1.0] [n].nes	[T-En] Collection
436de5130dc36991d12140c29b6371bc	Go for it, Goemon! - A Tricky Journey (Japan) [T-En by Spinner 8 and friends v1.01] [Add by Masaru v1.0] [n].nes	[T-En] Collection
0a72139c3de888b1cc376a1f44f45488	Go for it! Goemon 2 (Japan) [T-En by Stardust Crusaders v2.00] [n].nes	[T-En] Collection
9bec6c7260ecdc6102462a49ceac6bb5	Go for it! Goemon Gaiden - The Missing Golden Pipe (Japan) [T-En by Adventurous Translations v0.99c] [Add by FlashPV] [n].nes	[T-En] Collection
05facb65771f5e6484ffd0b939e896e6	Go for it! Pennant Race! (Japan) [T-En by MrRichard999 & Proveaux & TheMajinZenki & AgentOrange & FlashPV v0.98] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
e70230770d5062c43e6cc0e51cce77d6	Go Go! Nekketu Hockey Club - Multi-Sport Battle (Japan) [T-En by Disconnected Translations v0.99] [Add by GAFF Translations v1.00] [n].nes	[T-En] Collection
7b6c25b971d3cbffdb379c86973ebf67	God Slayer - Sonata of the Distant Heavens (Japan) [T-En by Stardust Crusaders v1.03] [n].nes	[T-En] Collection
3af21888448edb25dd0cc5325180f78c	Godzilla (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
92ac541c8f7e2bee2d7b169e921d62cc	Golf '92, The (Japan) [T-En by Zynk Oxhyde v1.0].nes	[T-En] Collection
207ce4917257a1badd3ef20afefdca8b	Golf Club - Birdy Rush (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
cb4b1c63f90db333c9e232c51016d82c	Gomoku Narabe Renju (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
18d5b28c9f9757bce03a53ef9327b8af	Gorby's Pipeline - Great Military Operation (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
5184078a86ebeb7cacb48538720e0c5d	Gourmet (Japan) [T-En by Snark v1.0] [n].nes	[T-En] Collection
7c470ac7531153174f2170c228de2dcf	Grand Master (Japan) [T-En by Aishsha & Stardust Crusaders v1.01].nes	[T-En] Collection
f674e61418dcc6c2dbc0697ea491652d	Gravity Armor Metal Storm (Japan) [T-En by Sliver X v1.1] [Add by DarthVaderX v1.0] [n].nes	[T-En] Collection
7ef4b575d53ae44f5fc273534ed94c93	Gravity Armor Metal Storm (Japan) [T-En by Sliver X v1.1] [n] [USA palette].nes	[T-En] Collection
3313ebeccc9799bab4789ee429f289f2	Gravity Armor Metal Storm (Japan) [T-En by Sliver X v1.1] [n].nes	[T-En] Collection
31d114f9a216630297c6d021490b9839	Great Maze, The - Master of the Maze (Japan) [T-En by Filler & KingMike's Translations v1.0] [n].nes	[T-En] Collection
5ea7615ecf81bdf9e3fea89a115b147f	Gun Nac (Japan) [T-En by Zynk Oxhyde v1.1].nes	[T-En] Collection
07e4f3e8a99ee6920be38d93581b9f12	Gun-Dec (Japan) [T-En by Stardust Crusaders v1.00].nes	[T-En] Collection
d811549aef475566deac9402653fe5a4	Gun-Dec (Japan) [T-En by StripyMonk v4.5] [Gun Mode].nes	[T-En] Collection
660708c722baa0829f3028dcf40e7747	Gunhed - The New Battle (Japan) [T-En by Filler v1.0] [n].nes	[T-En] Collection
b93cdfb5ee249e09a897f5c928f6f10d	Hacker, The (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
47f483766aa1284228791f4443552241	Hebereke (Japan) [T-En by BMF54123 v1.0].nes	[T-En] Collection
638f6b5ee2e46341a97c8e5adaa012aa	Hell's Bells (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
8deeec57833ccf4f7917ecaef8971e3e	Hello Kitty World (Japan) [T-En by Flake v1.0] [n].nes	[T-En] Collection
df4c7b6b92261d276b9a8019e561c6b6	Hello Kitty World (Japan) [T-En by Hello Kitty Kicks Ass Translations v1.00] [n].nes	[T-En] Collection
e886b29acc623cdc6f2e72a5fe2406a1	Hello Kitty's Flower Shop (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
62688367937c019ae36a64526b19ea51	Hero of the Sun - Fire Bird (Japan) [T-En by Dragoon-X Translations v1.01] [i] [n].nes	[T-En] Collection
62b53133ded135e50e91011fc7c11848	Higemaru - Seven Islands Adventure (Japan) [T-En by Snark v1.0] [n].nes	[T-En] Collection
6c68d105aa9e36ad9f4a850073728d03	Hirake! Ponkikki (Japan) [T-En by Gil Galad v1.01] [n].nes	[T-En] Collection
e3a0ad4a2ac4f64da129e1f9f0ae5a28	Hokuto no Ken 2 (Japan) [T-En by Extreme Fun Translations v0.50] [i].nes	[T-En] Collection
0434e29947852adb163858c87c24676e	Holy Diver (Japan) [T-En by Monaco v1.0] [Add by MottZilla R1].nes	[T-En] Collection
8d7fea510db146ca74f2d0ce242c96ce	Holy Diver (Japan) [T-En by Monaco v1.0].nes	[T-En] Collection
60aeb4208a5628e4a526104c976d5775	Hotman (Japan) [T-En by Six Feet Under v1.0] [n].nes	[T-En] Collection
7311ee45b16cb0618a04f16e23e1c036	Hotterman's Underground Exploration (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
685ae2f355beedc7cd0e7b1ba870e7f1	Huang Di - The Battle of Zhuolu (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
5853700e402e5c54c2d6b7b16f6af715	Hudson's Adventure Island IV (Japan) [T-En by Zynk Oxhyde v1.0] [+ version] [n].nes	[T-En] Collection
9d315aea5cb5a8a1223929d9112b10e4	Hudson's Adventure Island IV (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
8f4c264e384dcb2779e3a143a76b0239	Hudson's Bug Honey on Adventure Island (Japan) [T-En by FlashPV v1.0] [n].nes	[T-En] Collection
5fa54afd3860006d85d2cc32ec53bc74	Human Weapon, The - Dead Fox (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
45d39d09e823184f92fe8407fb9d6c3d	Hunter (World) (Unl) [T-En by Pangent Technologies v1.0] [n].nes	[T-En] Collection
3fc3ef27407d0287af58e91f32c751b4	Hydlide 3 - Visitor from the Dark (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
f978cdafd423d088b80279aa537e22c0	I Love Softball (Japan) [T-En by FlashPV & Jink640 & MrRichard999 & Proveaux & TheMajinZenki v0.99].nes	[T-En] Collection
82e92a04d364206e5f79c338c0876e7e	I Love Softball (Japan) [T-En by FlashPV & Jink640 & MrRichard999 & Proveaux & TheMajinZenki v0.991].nes	[T-En] Collection
3e2a5957af0c11994069201fd9de324d	I'm Kid Dracula!! (Japan) [T-En by Vice Translations v1.04) [n].nes	[T-En] Collection
279811a908b648d1cf7038639d3100ae	Ice Ice! Hockey Challenge (Japan) [T-En by TransBRC v1.1] [n].nes	[T-En] Collection
7f835fe28898de53cf6589d1bd53dbeb	Idol Hakkenden (Japan) [T-En by Ccmar v1.0] [n].nes	[T-En] Collection
199aabd9ced66e9b749406d73a21b7b1	Ikki (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
569bc88e7212672d045889526503a8e2	Insector X (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
96138945996426df1f51874da0491885	Island Caper!!, The - Spy vs Spy (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
29ca7303f1f37996c887a1d50e818b36	J-League Winning Goal (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
224d24688e7b36ae464d4f4f7e09ccdd	Jesus - Tale of the Dreadful Bio-Monster (Japan) [T-En by Stardust Crusaders 3 Days Later Edition Rev 2] [n].nes	[T-En] Collection
4bcc61c84ba0521f59c85073d46a4ddc	Jigoku Gokurakumaru - The Circle of Heaven & Hell (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
1b654f73b421f664440a76638f305070	JJ - Jump Out! The Epic War - Part II (Japan) [T-En by DvD Translations v1.00] [n].nes	[T-En] Collection
b53aaaa16b3025062176cb83c48c8e0e	JJ - Operation Jump Out - Part II (Japan) (Famicom 3D System) [T-En by Simone D. Alemanno v1.0] [n].nes	[T-En] Collection
e075fcd8dc48a67e5c52480e124a200c	JJ - The 3-D Battles of WorldRunner - Part II (Japan) [T-En by DvD Translations v1.00] [n].nes	[T-En] Collection
2433050f4bb2f18a6bcab097a8dc9a64	Journey to the West - Super Monkey Adventures (Japan) [T-En by GAFF Translations v1.00] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
1cf9557073a07acab3fb7f9f562c0b1c	Joy Mech Fight (Japan) [T-En by AlanMidas joy.mech] [n].nes	[T-En] Collection
9276b6cb96acb4d5c1d524a92023f0b7	Jubei Quest (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].nes	[T-En] Collection
0db0bfce0612e816155097a14688bd72	Jumpin' Kid - Jack and the Beanstalk (Japan) [T-En by RistarTheStar v1.0] [n].nes	[T-En] Collection
c3034cf3d8c5edba9af96e29f633f2b1	Just Breed (Japan) [T-En by Stealth Translations v1.00].nes	[T-En] Collection
c6dd9fa582e6207037c7a07fec833e5e	Kaiketsu Yancha Maru 2 - Karakuri Land (Japan) [T-En by Derrick Sobodash v1.2].nes	[T-En] Collection
0eb898ef35fa58c89cf30a1184fd2dbe	Kamen Rider SD - The Ambitions of Grand Shocker (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
0a4f31e17adb19566989f805cc199770	Kantaro the Pyro's Journey across the Toukaido (Japan) [T-En by KingMike's Translations v1.0] [Cezanne Font] [n].nes	[T-En] Collection
679b3fca715df8979d8299d3d745559b	Kantaro the Pyro's Journey across the Toukaido (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
bd3a4596c5a14373784241dfabb41e29	Kappa Nitori-Chan (Japan) (Unl) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
5757b45b7dce8ebe1cc45b25b579d353	Karnov (Japan) (Rev 1) [T-En by Eien Ni Hen & Vice Translations v1.10].nes	[T-En] Collection
3e81a6ef7304d17f36bf3a864fd0ea5e	Kart Fighter (Unl) [T-En by DvD Translations v1.0].nes	[T-En] Collection
e510085a4e9f798cd5c67f44eb24c5ec	Kero Kero Keroppi's Big Adventure 1 (Japan) [T-En by Gaijin Productions v1.00] [n].nes	[T-En] Collection
4efc6a0010145ba8236178d147079c89	Kero Kero Keroppi's Great Big Adventure 2 - Trouble in Donut Pond (Japan) [T-En by The Spoony Bard v1.0] [n].nes	[T-En] Collection
c67e8bcc663a7b282e6747289cdbad40	Keroppi & Keroleen's Splash Bomb! (Japan) [T-En by Suicidal Translations v1.0] [n].nes	[T-En] Collection
9d7b08af2ae54671b2c634db4cbc81af	Kid Niki 3 (Japan) [T-En by Suicidal Translations v1.00] [Add by MottZilla v1.0] [Add by Proveaux v1.0] [n].nes	[T-En] Collection
e69af22132188460ec7ab714da16e5da	Kid Niki 3 (Japan) [T-En by Suicidal Translations v1.00] [Add by MottZilla v1.0] [n].nes	[T-En] Collection
d26e9dab1a15a6cf6dc4a5316da6cb32	Kid Niki 3 (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
a6c1a8da4bbfbc7c98047beb088d2dce	King Kong Lives - Megaton Punch of Rage (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
4a0e5e11318fa7acf65f179df03996e2	King of Kings (Japan) [T-En by MrRichard999 v0.99b].nes	[T-En] Collection
8b8b79bb10e21df0925842d2233bb587	Kinnikuman - Muscle Tag Match (Japan) (Rev 1) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
e798703f17799f131b1c437ae6ceae93	Kiteretsu Encyclopedia (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
2b5dc88e4089de93344c95d1f2c926b9	Kitten Town (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
d7f7b4d2e3b16ee6e97b4435fb14a981	Knightmare II - The Maze of Galious (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
73fb478cc740205cbc2878c891ec6269	Knights of the Zodiac - Legend of the Golden Armor (France) [T-En by The Rosetta Group v1.0] [i] [n].nes	[T-En] Collection
65a28701ebb090be9f54c139fa5a898d	Knights of the Zodiac, The - The Legend of the Gold (France) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
086768f2e40735fdabcd96b68e333b27	Kung Fu 2 (Japan) [T-En by Abstract Crouton Productions v1.0] [n].nes	[T-En] Collection
e53e81e2c59217313d50bd50ee2304b8	Kunio Tournament (Japan) [T-En by ReptilianCicilian v1.1] [n].nes	[T-En] Collection
9a078353225f56f73dd998a2e6af1d5f	Kunio-Kun's Nekketsu Soccer League (Japan) [T-En by PentarouZero v1.2] [Add by Lipetsk v1.0] [n].nes	[T-En] Collection
ecce7b973d090e2f8990c8399231d092	Kunio-Kun's Nekketsu Soccer League (Japan) [T-En by PentarouZero v1.2] [n].nes	[T-En] Collection
9cddaedff55670d58589aa2e6fdf329c	Kyoryu Sentai ZyuRanger (Japan) [T-En by Grimm Translations v0.99] [n].nes	[T-En] Collection
5ee86c756b90dbd1fe2d6b7c55b64af5	Labyrinth (Japan) [T-En by Suicidal Translations Beta].nes	[T-En] Collection
c12e7906488c69d1d0d3dbde4ef1c994	Lagrange Point (Japan) [T-En by Aeon Genesis v1.01].nes	[T-En] Collection
c4467c41a3e48a023a324b27f8fdc0c9	LaSalle Ishii's Childs Quest (Japan) [T-En by Woolsey Fan Company v1.0] [Add by Polinym v1.0] [n].nes	[T-En] Collection
ac02ddb6cc70af82b792b73dc4a98806	Last Armageddon (Japan) [T-En by BlackPaladin v1.02a].nes	[T-En] Collection
d8f83b3038c1f810a62db32448f964fd	Last Armageddon (Japan) [T-En by Chably v1.1].nes	[T-En] Collection
4ea3fecbb363da3ca08fe8a04f197a13	Law of the West (Japan) [T-En by GAFF Translations v1.00].nes	[T-En] Collection
6295ab7a2c7fae510ee4c0768144c22c	Legend of Double Moon, The (Japan) [T-En by Aishsha & Stardust Crusaders v1.02] [n].nes	[T-En] Collection
649ca8fb2eb3ee98ef37cdf6a89ea1bf	Legend of Fuma, The [Japan] [T-En by Nebulous Translations v1.01] [n].nes	[T-En] Collection
1e17724538aa02b403a566a360f8dfc0	Legend of Getsu Fuma, The (Japan) [T-En by RPGe v1.00] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
cddd4a77ff905edfb8ca77d5fbcf561d	Legend of Peach Boy, The (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
19b42ca3826479389751088e8bf12c54	Legend of Princess Kaguya, The (Japan) [T-En by FCandChill & TheMajinZenki v1.2] [n] [Updated Graphics].nes	[T-En] Collection
2d7abe580a2347fe0929825f8ccb8431	Legend of Princess Kaguya, The (Japan) [T-En by FCandChill & TheMajinZenki v1.2] [n].nes	[T-En] Collection
7cecdbffb36dc9a7a035c12b67394ce5	Legend of the River King (Japan) [T-En by Pikachumanson v0.91] [n].nes	[T-En] Collection
b4b8c6a5e17a8e31e9bf40298fb2ab43	Legend of Zelda, The - The Minish Cap (China) (Aftermarket) (Pirate) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
0a6b81b1114809baae413e081e857601	Legend of Zelda, The - Triforce of the Gods (Asia) (Unl) [T-En by Pacnsacdave v1.1] [n].nes	[T-En] Collection
2bf97b7a15229acad75b35217cd6dd41	Legend of Zelda, The (Japan) [T-En by Proveaux v1.0] [n].nes	[T-En] Collection
81d5fbacd22ae19be342a603dc46ece6	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Add by Snarfblam v0.2] [Font mod] [Relocalized].nes	[T-En] Collection
dbafdeac94a1fa70d4bfb595a96897ed	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Font mod] [Relocalized].nes	[T-En] Collection
c9a125698794a3e7a00f6ab4f0ce2cfa	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Relocalized].nes	[T-En] Collection
0977fb9433b144d4e215a4aeda52783d	Light of Indra, The (Japan) [T-En by KingMike's Translations v1.0 Beta] [n].nes	[T-En] Collection
4afb7168776c0e9e4811a4cd41c8995e	Lin Zexu - No Smoking (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
0302e6a759b2a573e643001bccb47b87	Lines (Russia) (Unl) [T-En by MrNorbert1994 v1.0].nes	[T-En] Collection
1bf8825050934a70902b0f064293d226	Lion King Legend, The (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
48f442f2f474e960392aec8be746bcb1	Little Ghosts (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
5014f778b802b9527ae5ff2241c615f1	Little Magic (Japan) [T-En by Gaijin Productions & TransBRC v0.33 alpha] [i].nes	[T-En] Collection
2f09d15bc558fb08f14eb0c071886ce5	Little Ninja Hattori (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
d8592ae050af02ff87fa3cd8ed164313	Lord of King, The (Japan) [T-En by BlackPaladin v1.1].nes	[T-En] Collection
fdef0b94a2c577dc99c4f6b36f0fc28b	Lord of King, The (Japan) [T-En by BlackPaladin v2.01].nes	[T-En] Collection
61fb172b0f2d3d1c49d4305218db4c20	Lost Word of Jenny (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
7ec958909a591faac92f3e2aeb3f24b5	Lupin the 3rd - Pandora's Legacy (Japan) [T-En by Vice Translations v1.00] [n].nes	[T-En] Collection
c0904877c15b3a7f86547bb21859bcdb	Mad City (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
2998473c4f6af8c3f373855e4168282f	Madara (Japan) [T-En by Aeon Genesis v1.00] [n].nes	[T-En] Collection
031b66697adf98cad22e3d5c6eb52946	Magic Candle, The (Japan) [T-En by Aishsha & Stardust Crusaders v1.0].nes	[T-En] Collection
d0087724916c09d0e69bbebe93ca6ece	Magic John (Japan) [T-En by KingMike's Translations & Video Smash Excellent v1.0] [n].nes	[T-En] Collection
8329df68fd6996eea389108ad838df68	Magic Madness (World) (Unl) [T-En by Pangent Technologies v1.0].nes	[T-En] Collection
debb35408b452db101e590bc719c009c	Magical Doropie (Japan) [T-En by Video Smash Excellent v1.00] [n].nes	[T-En] Collection
13ef6ea3f262c3a058e3f501cddf277f	Magical Princess Minky Momo - Remember Dream (Japan) [T-En by Karmic v1.0] [n].nes	[T-En] Collection
19c268733ef5b5808f8e37db2e9d6cd0	Maharaja (Japan) [T-En by Snark v0.99].nes	[T-En] Collection
c74c09ddc190ec9d78d2d43e8492e14c	Mahjong (Japan) (Rev B) [T-En by Psyklax v1.0] [Arabic numerals] [n].nes	[T-En] Collection
255f13f0edd320f3078ea314ff3bfecc	Mahjong (Japan) (Rev B) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
92dc05c1ab1f7e8d70c68fbfe08649ac	Major League (Japan) [T-En by MrRichard999 & TheMajinZenki & AgentOrange & Dr. Floppy & FlashPV v1.0].nes	[T-En] Collection
7417e5b1c947f064f35fc5ceb0ece719	Majou Densetsu II - Daimashikyou Galious (Japan) [T-En by Manipulate v0.31b].nes	[T-En] Collection
49a03db0a73ad04e3ea313fb7a7585c1	Mappy Kids (Japan) [T-En by Zynk Oxhyde v1.0].nes	[T-En] Collection
2fd8765df61731e7dc20c693d20d259d	Mashin Hero Wataru Gaiden (Japan) [T-En by Hubz v1.0] [n].nes	[T-En] Collection
dadd84694f2c3457fec3dc515fe7426a	Masked Ninja - Hanamaru (Japan) [T-En by Pacnsacdave v1.1] [n].nes	[T-En] Collection
1e4dc5b8a36fd6821ddff30d2efc19b7	Masked Ninja, The - Akakage (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
59fd82b5f56538de11868d31a8590bfb	Mega Man 2 - Dr. Wily's Riddle (Japan) [T-En by Aeon Genesis v1.0] [Add by DarthVaderX v1.0a] [n].nes	[T-En] Collection
f6e7f369f47dd87aa27bdf592491fbb1	Mega Man 2 (Japan) [T-En by Aeon Genesis v1.0] [Add by DarthVaderX v1.0a] [n].nes	[T-En] Collection
bf5dec764abcdc27d0b6cf006f7981f1	Mega Man 6 - The Greatest Battle in History!! (Japan) [T-En by Her-Saki v1.1] [Add by DarthVaderX v0.90] [n].nes	[T-En] Collection
d133f1649387f62a654b7ae6a796d45e	Mega Man 6 (Japan) [T-En by Her-Saki v1.1] [Add by DarthVaderX .0.90] [n].nes	[T-En] Collection
4f07251e1b63ab895893a887d5ab224f	Metal Max (Japan) [T-En by Supper v1.0].nes	[T-En] Collection
ca95e2d206e8c064a67d584475b84273	Metal Slader Glory (Japan) [T-En by FCandChill & Her-Saki v1.3].nes	[T-En] Collection
b734c3c5e340bc4dc8743d783d64c3a9	Metal Slader Glory (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
41872d58e56169d08c8dec58cd78dc5c	Mickey Mouse III - Dream Balloon (Japan) [T-En by NikcDC v1.1] [n].nes	[T-En] Collection
8a9853e0f5e6207a1979bbd3342b9f18	Mighty Morphin Power Rangers (Japan) [T-En by Grimm Translations v0.99] [Add by Pacnsacdave v1.0] [n].nes	[T-En] Collection
51df4e24f2f79231d3ca75c06475af63	Minelvaton Saga (Japan) [T-En by Aishsha v1.05].nes	[T-En] Collection
60e39f5836610a11b6ccbfe99547bda8	Mini Putt (Japan) [T-En by Klarth Aileron v1.00] [n].nes	[T-En] Collection
6f194778c90b34723aef6db92aef97f9	Mississippi Satsujin Jiken (Japan) [T-En by GAFF Translations v1.00].nes	[T-En] Collection
ab73f3fa8e0ee77b29ea680984649a58	Mitsume ga Tooru (Japan) [T-En by StripyMonk v5.8] [Hard Mode].nes	[T-En] Collection
796a7546ac394c86b1f287894b89eaf6	Mitsume ga Tooru (Japan) [T-En by The Spoony Bard v1.01].nes	[T-En] Collection
93f62c75af7cc8b6a7596ffc87db56e6	Moai-kun (Japan) [T-En by Suicidal Translations v1.0] [n].nes	[T-En] Collection
8b701f82706ea51ab3028c5b96092761	Modern Shogi - Naito 9-Dan Shogi Secret (Japan) [T-En by Psyklax v1.0] [Kanji] [n].nes	[T-En] Collection
6d565cbb3a39de3d08908c823be89b25	Modern Shogi - Naito 9-Dan Shogi Secret (Japan) [T-En by Psyklax v1.0] [Roman] [n].nes	[T-En] Collection
c072ca81d13b23ec82bfa186f2cad653	Monkey King (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
d9ff78d0d8680af5dc8204875be83039	Moon Crystal (Japan) [T-En by Alex W. Jackson v1.0].nes	[T-En] Collection
acfb632ce181c9d791041fdf96240940	Moon Princess (Japan) [T-En by Snark v0.99] [n].nes	[T-En] Collection
70744d7bd03099e572c8ef50ef3369c0	Most Dangerous Detectives, The (Japan) [T-En by Gil Galad v1.00] [n].nes	[T-En] Collection
348dae5ea6253bcffb7aa100e1af55d1	Motocross Champion (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
b9130496aad86667acc8e575bbc47426	Mr. Moai (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
205c3f069f6c911227fe01fc56f38a37	Mr. Vampire (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
369222823053e95d1d117985184fd880	Musashi no Bouken (Japan) [T-En by Gaijin Productions & MadHacker v0.98].nes	[T-En] Collection
a519b4b0375acee344a1718669fdf525	Musashi no Ken - Training Days (Japan) [T-En by GAFF Translations v1.00] [n].nes	[T-En] Collection
5a2c1cf375e0f18d705628c32dd21d87	Musashi's Sword - Training Days (Japan) [T-En by GAFF Translations v1.00] ]Add by Green Jerry v1.0] [n].nes	[T-En] Collection
9e499b9421e58eb08dd042d1c9c95559	Mystery of Atlantis, The (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
60fb5d992d8d323c2cbd4e83904c6627	Mystical Ninja - Saga of the Golden Pipe (Japan) [T-En by Adventurous Translations v0.99c] [Add by El Duderino v1.0] [n].nes	[T-En] Collection
ae41ee9564e1cfec13dcebd36475b431	Mystical Ninja (Japan) [T-En by Spinner 8 and friends v1.01] [Add by El Duderino v1.0] [n].nes	[T-En] Collection
7ebe91d27135d5f61679ef23d0c0073d	Mystical Ninja 2 (Japan) [T-En by Stardust Crusaders v1.02] [Add by El Duderino v1.0] [n].nes	[T-En] Collection
c7d0d4f471a06c7da25bd671ba9f108b	Nadia - Secret of the Blue Water (Japan) [T-En by J2e Translations v1.3] [n].nes	[T-En] Collection
591802f5df31da89f3e43e24144f205a	Nakayoshi n' Me (Japan) [T-En by HTI v1.0] [DiC Sailor Moon dub] [n].nes	[T-En] Collection
1c8061010361fc0ee9b7f25c889949fc	Nakayoshi n' Me (Japan) [T-En by HTI v1.0] [n].nes	[T-En] Collection
322cc2e5a0bb3dfdbf48c5fc6c12ff83	Namco Classic II (Japan) [T-En by MrRichard999 v0.80] [i] [n].nes	[T-En] Collection
4b485d045809c8cbd31e7b3c0d58e5c2	Namco Prism Zone - Dream Master (Japan) [T-En by Aishsha v1.01].nes	[T-En] Collection
a8c09d5d53686a1061d3e218e74559b8	Nekketsu Highschool Dodgeball Club - Soccer Edition (Japan) [T-En by Ghost-Tank v0.9] [i] [n].nes	[T-En] Collection
72c3b2c1fefce2f2d6856c8ed1e7cc73	Nekketsu Koukou Dodgeball-bu (Japan) [T-En by Generica Online v0.9] [i].nes	[T-En] Collection
b222c3fa387f89fa40d3350d700f3bb9	Nekketsu! Street Basket - Go for it, Dunk Heroes! (Japan) [T-En by Farid v1.2] [n].nes	[T-En] Collection
74ea5d29c4663d1ab6fbd322097dc30e	Nekketu Cross-Country (Japan) [T-En by Disconnected Translations v0.15] [i] [n].nes	[T-En] Collection
7843d4e38f562a648e64ad18ea019e7d	NES Wars (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
1421b31e6d83b5eb2e5fe47d92a5e2c5	New York Nyankies (Japan) [T-En by StripyMonk v3.7].nes	[T-En] Collection
c93bab4d7b039f23faf4b1e8ab8c09dc	Ninja - Jajamaru in the Castle of Evil (Japan) [T-En by Aishsha v1.0] [n].nes	[T-En] Collection
90ee51da183c058b8ece8f05fdba4465	Ninja Jajamaru - Galactic Battle (Japan) [T-En by HTI v1.00] [n].nes	[T-En] Collection
ea8c8575dd518293e5b2ffad281ac40f	Ninja Jajamaru - Legend of a Demon's Attack - Castle of Dreams (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [Add by Proveaux v1.01] [n].nes	[T-En] Collection
21d1f369b149ba166c72a2e823994bc5	Ninja Jajamaru - Legend of a Demon's Attack - Castle of Dreams (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [n].nes	[T-En] Collection
91a1a9c84747a6620029719ef9b970cf	Ninja Jajamaru - Prophecy of the Demon - The Demonic Castle (Japan) [T-En by Aishsha & Cabal Translations v2.0] [n].nes	[T-En] Collection
8c04fe5735821de7b8e709e1dcf52a86	Ninja Jajamaru - The Ninja Scrolls (Japan) [T-En by Aishsha & Stardust Crusaders v1.02] [n].nes	[T-En] Collection
55d4adac2a561ab93c52f47fffc71a34	Ninja Jajamaru (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [n].nes	[T-En] Collection
61f491f3aae52379cbb21709129fd31e	Ninja Jajamaru in Asura's Wrath (Japan) [T-En by Aishsha v1.0] [n].nes	[T-En] Collection
d2089ac876f3261e4972952bc8f4d149	Ninja Jajamaru's Big Adventure (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [n].nes	[T-En] Collection
54febb1c3d0375d85d2bf518fcaae397	Ninja Kid's Demon Castle Adventure (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
3cf7d35e84b0a08a0600c376ac1cb0fa	Ninja Rahoi! (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [Add by Me_Dave v1.0] [n].nes	[T-En] Collection
9d1b166887b7e5b7566961a4af4f013d	Ninja Rahoi! (Japan) [T-En by Aishsha & Stardust Crusaders v1.00] [n].nes	[T-En] Collection
0867f9256650d90b7140228d6c5d6fbc	Ninja Taro - Adventure (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
053d18ba69daa24a144bdf3b26b4884f	Ninja Taro - Adventure in the Demon Castle (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
149ca3a36c1847682435c7e083c51019	Ninja Taro - Arcade (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
ce3082d105ce575ffce4ef3044e3349e	Ninja Taro - Ashura's Chapter (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
9ede38252c3af5fd03c788bb9ef53919	Ninja-kun - Ashura no Shou (Japan) [T-En by The Spoony Bard v1.0].nes	[T-En] Collection
3eec3ae879954fb9cec52c877c78ca82	No Matter What!! Baseball (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
7ab364968eaf3e8957ea5c2bb4d40978	Open! Ponkikki (Japan) [T-En by Open! Ponkikki v1.0] [n].nes	[T-En] Collection
e2d55d7fd1995d32df7e2d77e7b8f12e	Outlanders (Japan) [T-En by GAFF Translations v1.01].nes	[T-En] Collection
5f3c1e64317a34887617ebc5c3dcc4fa	Paaman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
819c5965efd76a1d8eedb6a04a42cb8a	Palamedes II - Star Twinkles (Japan) [T-En by KingMike's Translations v1.0].nes	[T-En] Collection
394373359f18bc81846f56551e8cb624	Panda Prince, The (Asia) (En) (Pirate) [T-En by amezyersulf v1.0].nes	[T-En] Collection
9f4eaa25ee6651ead413eb0fc2e271a2	Parallel World (Japan) [T-En by PentarouZero v1.0] [n].nes	[T-En] Collection
83e35156a74e25faab7e39e971e33450	Parasol Henbee (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
4e455bfdc991a1e4c4a597eff6b0ded6	Paris-Dakar Rally Special (Japan) [T-En by MrRichard999 v1.02] [n].nes	[T-En] Collection
102c90284f1502fdecc4f94f505245f2	Parodius - From Myth to Laughter (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
dbd033a9cfe0bf475e8a75e3f1db4aba	Parody World - Monster Party (Japan) (Proto) [T-En by Infinest v1.0].nes	[T-En] Collection
b9075ab2f894fd170b78745dc369680b	Parody World - Monster Party (Japan) (Proto) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
344f31321cc401e99c038c4d189d4424	Peacock King (Japan) [T-En by Snark v1.1] [n].nes	[T-En] Collection
41929c91f9077d2aeeeafde81dd30c93	Peacock King II (Japan) [T-En by Snark v1.0] [n].nes	[T-En] Collection
b72d669b94f80cb12d8ee40721b08d73	Penguin Wars (Japan) [T-En by Pangent Technologies v1.0] [n].nes	[T-En] Collection
ea839a40a0b3a969b77ae7b6ae1ea9bc	Penguin-kun Wars (Japan) [T-En by Penguin Translations v1.012] [n].nes	[T-En] Collection
e815ba262b24d431715f73dae464cb1e	Perman - Return the Space Saucer! (Japan) [T-En by Zynk Oxhyde v2.0] [n].nes	[T-En] Collection
1b507bf09231f0727c4dd8b28fe95910	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by FlashPV] [Cutscene text fix by Lodan-Zark] [n].nes	[T-En] Collection
ca54aa0d675ed244a60dbd1eb51296fe	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by FlashPV] [n].nes	[T-En] Collection
923e2c9a022bdc242f4126bb459bbc70	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by Pacnsacdave] [Cutscene text fix by Lodan-Zark] [n].nes	[T-En] Collection
862294fecf6f31632a6e551fd04f8a04	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by Pacnsacdave] [n].nes	[T-En] Collection
57ee0ba208854db95478c813c834c677	Pescatore (Japan) (Proto) [T-En by KingMike's Translations v1.0].nes	[T-En] Collection
837910201daf18f9535277c1ea547e45	Phantom Travel Journal (Japan) [T-En by Jackic v0.9] [n].nes	[T-En] Collection
c35e66483c337f677e5be5f897fd628a	Phoenix Karma - Gao's Adventure (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
059fcece18efdddc077e954c87f761a8	Photon - Soldier of Light - The Ultimate Game on Planet Earth (Japan) [T-En by KingMike's Translations v1.00b] [n].nes	[T-En] Collection
2c24658dcab6fd02e11d46e0cefd15c0	Pizza Pop! (Japan) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
b6c305de92a0b52e305bfbe15b21c612	Plasma Ball (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
cd2db21a592d760be96a5f44352ed3e1	Pocket Zaurus - Swords of the Ten Kings (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
eae534e06c388ddf75188c75ba321545	Pokemon - Yellow Version (Asia) (Unl) [T-En by Lugia2009 v1.0] [n].nes	[T-En] Collection
beb8fb64d03fa757d94bcb941645c8f4	Pokemon Diamond (Asia) (Unl) [T-En by SaveState Jubilife 0.2] [i].nes	[T-En] Collection
1844712e5bce7fc868e06fea4866b86f	Political Simulation - Planet of Conspiracy - Shancara (Japan) [T-En by BlackPaladin v1.01] [n].nes	[T-En] Collection
c49f6c8addab604d6fa2b9a8a8566efb	Political Simulation - Planet of Conspiracy - Shancara (Japan) [T-En by BlackPaladin v1.02] [n].nes	[T-En] Collection
1f21e92ef8bdc3e0c6cea80c2ad3be6c	Pop Star Debut (Japan) [T-En by Woolsey Fan Company v1.1] [n].nes	[T-En] Collection
8ce3f0ee5cc7ce413af7de3667c1c1cf	Popeye Lingo Game (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
c6f97c3437aeef661de8e6dbb0702810	Portopia Serial Murder Case, The (Japan) [T-En by DvD Translations Rev B] [n].nes	[T-En] Collection
7ef826bbe455ba78b196af6148510970	Power Blazer (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
319f71ac71ecaff6806c88121578bb3e	Primitive (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
b2d25c3ee165f7cb58a43bb845be78af	Primitive II (China) (Aftermarket) (Pirate) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
0c33f6e115af1cada92ea8c3e8dca66e	Princess Tomato in the Salad Kingdom (Japan) [T-En by Stardust Crusaders v1.03] [n].nes	[T-En] Collection
62f9b293e598ce2150471eba24461db0	Princesstual Orgy (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
2c988628ad48f4ff18b3c6ccc350e56c	Puss in Boots - Around the World in 80 Days (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
ad39378d171c633f2b20b8de89953299	Puyo Puyo (Japan) [T-En by Aeon Genesis v1.0].nes	[T-En] Collection
be4c34f57e131a75ca5c6c61e59859bc	Pyokotan's Big Maze (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
0b6422a76bea4f8db99c833aa90baff5	Q-tarou the Ghost - Bow Wow Panic (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
9d151f627aa16de47072073a11037ce9	Quest of Ki, The (Japan) [T-En by Zynk Oxhyde v2.0] [+ version] [n].nes	[T-En] Collection
1628f6e1565aa15ed9f2145d211331de	Quest of Ki, The (Japan) [T-En by Zynk Oxhyde v2.0] [n].nes	[T-En] Collection
b66350528ab7db555b7bf10942ab42a9	Radical Ninja Yanchamaru 2 in Karakuri Land (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
137daa6b75adacc485d7048b69af5766	Radical Ninja Yanchamaru 3 - Showdown! Zouringen (Japan) [T-En by Zynk Oxhyde v1.1] [n].nes	[T-En] Collection
b6239d6b97cd24946474dfa485822c9a	Raging Fire - Recca (Japan) [T-En by Aeon Genesis v1.00] [n].nes	[T-En] Collection
75d9a145bb201ac3eff7a074f2558598	Railroad Baron (Japan) [T-En by Jink640 & MrRichard999 & Proveaux v0.98] [n].nes	[T-En] Collection
9df77482ba203cd51cdfae119bf3d37c	Rainbow Silkroad (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [n].nes	[T-En] Collection
0619e1653c303baac2ab1719c2abfbac	Rainbow Silkroad (Japan) [T-En by Gaijin Productions v1.01] [Add by Killa B v1.1] [n].nes	[T-En] Collection
4444137cf0f4f188215881c58105fa3d	Rainbow Silkroad (Japan) [T-En by Gaijin Productions v1.01] [n].nes	[T-En] Collection
872918541d2cfcc20c81ea19c760fef3	Rampart (Japan) (Konami) [T-En by Asiwish v1.0].nes	[T-En] Collection
38aedb03d2b8e06b3f9b2cbbb18db4ed	Rampart (Japan) [T-En by Magnus Nilsson & MrRichard999 v1.0].nes	[T-En] Collection
a1631691e1ed14029a54fb70846710a5	Recovery of Pinocchio, The (Asia) (Unl) [T-En by Pacnsacdave v1.1] [n].nes	[T-En] Collection
a6fc5565b4d86bfd2856ec2a1babc389	Ren Adventures (Japan) [T-En by Roket v2.3] [n].nes	[T-En] Collection
55086b722be56c994bd3bcf4f5217e4f	Requiem for Battle (Japan) (Rev 1) [T-En by BlackPaladin v1.02] [n].nes	[T-En] Collection
be9e831abc0bba68a843f4e059c18fc7	Riki Kunio (Japan) [T-En by oRdErEDchaos v0.95] [n].nes	[T-En] Collection
868070b46a63bce8722cd475e68b1fd0	Ripple Island (Japan) [T-En by Supper v1.00] [n].nes	[T-En] Collection
d001d7f176f1ee207b748f19c00273ee	River City Ransom (USA) [T-En by FANS v1.2] [Relocalized].nes	[T-En] Collection
6d0e5c844ccb5a179d5b529454ed481a	River City Ransom Zero (Japan) [T-En by Vice Translations v1.01] [n].nes	[T-En] Collection
c262bdfefc83f5fd5bfab46792c5f6e8	Robocco Wars (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
ef0b1d91eacee73ea839acfea453f49a	Rockman 2 - Dr. Wily's Riddle (Japan) [T-En by Aeon Genesis v1.0] [n].nes	[T-En] Collection
ff619a67c8668f694b99996516d014f2	Rockman 6 - The Greatest Battle in History!! (Japan) [T-En by Her-Saki v1.1] [n].nes	[T-En] Collection
f2ead54c1ad2618d83a96d8390e25f7f	Saint Seiya - Knights of the Zodiac - The Golden Legend - Final Chapter (Japan) [T-En by Aishsha & Djinn v1.01] [n].nes	[T-En] Collection
6945c295f17c562860018f952aa5f443	Saiyuki World II - Evil Spirit of Heaven (Japan) [T-En by PentarouZero v1.0] [n].nes	[T-En] Collection
b2eaf2b396e81e86078c71c5c8938560	Saiyuuki World (Japan) [T-En by Nebulous Translations v0.95].nes	[T-En] Collection
86365581234afa5ab5d6a5887c10a8a5	Samurai Lord Musashi, The - Gimmicks on the Run!! (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [n].nes	[T-En] Collection
563bf1b21940129bfa9f55355bc4a28a	Samurai Pizza Cats (Japan) [T-En by Vice Translations v1.01] [n].nes	[T-En] Collection
8266ba1dfe94a08c461045a55246e464	Samurai Pizza Cats (Japan) [T-En by Vice Translations v1.01] [US adaptation] [n].nes	[T-En] Collection
223cfaadd361b79b1cca3be6c4b49f83	Samurai Shodown (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
d12291177f08ea17355d9b0c911eeba4	Sanrio Carnival (Japan) [T-En by Zynk Oxhyde v1.1] [n].nes	[T-En] Collection
6faf6b5fda4c0340cb71779b3c04879b	Sanrio Carnival 2 (Japan) [T-En by Suicidal Translations v1.00] [n].nes	[T-En] Collection
64789e1c523fe69f6274ac08259b25ff	Sanrio Cup - Pon Pon Volley (Japan) [T-En by Gaijin Productions v1.00] [n].nes	[T-En] Collection
39e824fb5c780b2cce2ee33d36f1066d	Sansara Naga (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].nes	[T-En] Collection
a9fe81c5bdd4b5d5b33965af2bd17790	SD Detective Blader (Japan) [T-En by Aishsha & Stardust Crusaders v1.01] [n].nes	[T-En] Collection
6c2b42c0738e977de80ee47dbdb6c361	SD Gundam - Gachapon Senshi 3 - Hero Warrior (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
eed5e8f1c770ea4867231356d43858f2	SD Gundam - Gachapon Soldier 2 - Capsule War (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
817fc006d1c48b7c135d0fe77bd07b3f	SD Gundam - Gachapon Soldier 4 - NewType Story (Japan) [T-En by MrRichard999 & Proveaux v1.01] [n].nes	[T-En] Collection
05847705e374fef08e9a8ab61911ec3d	SD Gundam Gaiden - Knight Gundam Monogatari (Japan) (Rev 1) [T-En by Sheex v0.10] [i].nes	[T-En] Collection
37d12504c2527f6996269afeada57b45	SD Gundam Story - Knight Gundam Legend (Japan) [T-En by Aishsha & Stardust Crusaders v1.03] [n] [FCE Ultra].nes	[T-En] Collection
71e89eb0412f29939abc3db2cefac832	SD Hero Total Battle - Defeat! The Army of Evil (Japan) [T-En by Corvo v1.0] [n].nes	[T-En] Collection
8f46d067982f27df05c42807ee34d1ec	Seikima II - The Wrath of Satan (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
9b4b38de8dec2c60edfe27817b694184	Seikima II - The Wrath of Satan (Japan) [T-En by Rani Baker v1.0] [NES font] [n].nes	[T-En] Collection
5d813f552efcb5207be410792bf3d4cd	Seikima II - The Wrath of Satan! (Japan) [T-En by Stardust Crusaders v1.00] [Add by BlackPaladin v0.99] [n].nes	[T-En] Collection
7052489ecde4705e6712333fc2d38ca5	Seikima II - The Wrath of Satan! (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
67ab827489ce31df079f8c1ed8fb912b	Shadow Brain (Japan) [T-En by Aishsha & Stardust Crusaders v1.0] [Add by MrRichard999 v1.0].nes	[T-En] Collection
1e36c4dda7799249724163009fce6092	Shadow Brain (Japan) [T-En by Aishsha & Stardust Crusaders v1.0].nes	[T-En] Collection
ea6fdb0d000affbe4c6752d8ca56d407	Shell Monsters Story (Japan) [T-En by KingMike's Translations v1.0beta2] [n].nes	[T-En] Collection
e08d62b3a86c0e592fbc8b2cd8412173	Sherlock Holmes - The Kidnapped Countess (Japan) [T-En by Psyklax v1.1] [n].nes	[T-En] Collection
3c0357cde3c6345a8ab99d6b84b1cc40	Shikinjou (Japan) [T-En by Suicidal Translations v1.00].nes	[T-En] Collection
cb3d190103f89d040ee875bb517d4e14	Shinsenden - The Legend of Immortals (Japan) [T-En by Aishsha v1.00] [n].nes	[T-En] Collection
9fcab90fd0542c388ae3b8fa75c56bf8	Shoot the Goof (World) (Unl) [T-En by Pangent Technologies v1.0].nes	[T-En] Collection
f70bd4461936c5a2c9d6ffeb6bbccb34	Shuffle Fight (Japan) [T-En by BlackPaladin v1.01].nes	[T-En] Collection
c640a3b8935225fdd53bd407791abf08	Shufflepuck Cafe (Japan) [T-En by MadHacker v1.0].nes	[T-En] Collection
321c9f88ddc8ea6176f9cdf20e4d68d2	Silva Saga (Japan) [T-En by Aishsha v1.01].nes	[T-En] Collection
667f8915548f40e26369bd44b6710b81	Soap Panic (Japan) (Unl) [T-En by Josiah W v2018xxxx].nes	[T-En] Collection
b1fcd0ee4d99168381c39de375a2f31c	Softball Heaven (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
753ccfdbd19804054a61b4749267ea51	Softball Heaven (Japan) [T-En by The Spoony Bard v1.1] [n].nes	[T-En] Collection
c57684e5b708ee0deb77b921711d5b64	Soreike! Anpanman - Everyones Hiking Game! (Japan) [T-En by Pope Hentai's Rom Hacking Fun! v0.99] [i] [n].nes	[T-En] Collection
53e45358f910dc9fa7f360159cb7f498	Space Defense Force SDF (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
b43ee2d17f8cae2145cb29961adfc28d	Space Hunter (Japan) [T-En by Zatos Hacks v1.0].nes	[T-En] Collection
9c7d0c3fefef4aebbf19fa295faa26f9	Speeding Hummer (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
9599e442b8eb56e05a3020e5580cb533	Spelunker II - A Hero's Challenge (Japan) [T-En by Stardust Crusaders v1.01b] [n].nes	[T-En] Collection
152c5f348ce19d5607f9920e48fec14d	Spelunker II - Yuusha e no Chousen (Japan) [T-En by Sarysa v0.9].nes	[T-En] Collection
344983217736f662273a549919efddb8	Splatter House - Super Deformed (Japan) [T-En by Spinner 8 and friends v2.00] [n].nes	[T-En] Collection
079f181dfa45f5dc2fc699fe46fb9962	Splatterworld - Rick vs. the King of Terror (Japan) (Proto) [T-En by Aeon Genesis v1.01] [n].nes	[T-En] Collection
3199190e8d5f54c4bd509ef105c94839	Splatterworld - Rick vs. the King of Terror (Japan) (Proto) [T-En by Aeon Genesis v1.01] [run button patch] [n].nes	[T-En] Collection
66fd9bc8e538dc47f989fc555653a216	Spontaneous Musician (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
ae942205eadcd0839e3a21bacf928de9	Spooky Kitaro 2 - Kitaro Versus Yokai Army (Japan) [T-En by Aishsha & Djinn v1.01] [Add by Me_Dave v1.2] [Add by Proveaux v1.0] [n].nes	[T-En] Collection
4c98c29d6dc84f285d0fa4e15692e5f9	Spooky Kitaro 2 - Kitaro Versus Yokai Army (Japan) [T-En by Aishsha & Djinn v1.01] [Add by Me_Dave v1.2] [n].nes	[T-En] Collection
f7b82f7b2b9117479ee26fd1324baad7	Spooky Kitarou in the Yokai World (Japan) [T-En by Aishsha v1.0] [n].nes	[T-En] Collection
25b8561b990757b7cafafe863d8445dc	Sqoon (Japan) [T-En by Stardust Crusaders v1.0].nes	[T-En] Collection
95b73b1890fc31e262bdf1f6234da0ce	Square no Tom Sawyer (Japan) [T-En by Dushbadge v2.0] [i] [n].nes	[T-En] Collection
d191c9636cfb3be441846a8d8428df38	Star Wars (Japan) (Namco) [T-En by Gil Galad v1.10].nes	[T-En] Collection
721d605ddf13abdb521b4a41cf628daf	Star Wars (Japan) (Namco) [T-En by Mukimuki & Shinta v2.00].nes	[T-En] Collection
7c9d5c4727fba3844e3a93fcd85421e8	Stardom Warriors (Japan) [T-En by Woolsey Fan Company v1.0] [Add by Polinym v1.0] [n].nes	[T-En] Collection
300152d8cffaef69ce1cb4013538f726	Stardom Warriors (Japan) [T-En by Woolsey Fan Company v1.0] [n].nes	[T-En] Collection
8e8fa3a526bf52306b2d7983f0629303	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [Add by Brandnewscooby v1.0] [n].nes	[T-En] Collection
670e43ff17dd57bd5fc6518293b38fd4	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [Add by Brandnewscooby v1.0] [SRAM Hack] [n].nes	[T-En] Collection
c619760663fa36c0f958e1b4500eebd4	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [i] [n].nes	[T-En] Collection
ba612777709d8fc710bbae4608a9bfd9	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [SRAM Hack] [i] [n].nes	[T-En] Collection
3717cf366ee63fc57a46958b68195fda	Sted - Starfield of Memorable Relics (Japan) [T-En J2e Translations v1.0] [Add by KingMike's Translations v1.0] [n].nes	[T-En] Collection
4e9cd99948901ba2df0e7dd222795490	Sted - Starfield of Memorable Relics (Japan) [T-En J2e Translations v1.0] [n].nes	[T-En] Collection
89ab45c27ca7e8bf2dee6cc0791bb3a3	Storehouse No. 18 (Russia) (Unl) [T-En by Gil Galad v1.00] [n].nes	[T-En] Collection
81dbea6f0245772bfc9dbe95f5abb211	Storm of Reformation (Japan) [T-En by Hieroglitch v1.0] [i] [n].nes	[T-En] Collection
4a57e9ee10bc9305211bd2128197e408	Suddenly! Machoman (Japan) [T-En by Pacnsacdave v1.0] [[n].nes	[T-En] Collection
fbdb9eb30480bf7cd24131de791b71fd	Sugoro Quest - The Quest of Dice Heroes (Japan) [T-En by AlanMidas koogly.titivilus] [Add by KingMike's Translations v1.0] [n].nes	[T-En] Collection
5fc5fa04c1cabf6b5037dad56b4af563	Summer Carnival '92 - Recca (Japan) [T-En by Aeon Genesis v1.00] [Add by FlashPV v1.1] [n].nes	[T-En] Collection
8a6efe4fad7eab4604c8cb42d7318944	Sumo Wrestling! (Japan) [T-En by The Spoony Bard v1.01] [i] [n].nes	[T-En] Collection
5606668bbd0cb51b3d33ea37c822e5ae	Super Chinese 2 - Dragon Kid (Japan) [T-En by DDSTranslation v1] [n].nes	[T-En] Collection
b7d6b7abfbc9f17e7bc53a88e18d5cdd	Super Chinese 3 (Japan) [T-En by DDSTranslation v1] [n].nes	[T-En] Collection
1d820ec38da6f18ff309f13cdb05e4f4	Super Contra 7 (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
94ae9e65b414ef2ab47c5f762b47caa2	Super Contra X (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
278f9f146b5c6fcd64495a3e324ff5f4	Super Dimensional Fortress - Macross (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
472f1f02fb427d06d6ac843a267c579d	Super Donkey Kong - Banana Boat (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
4f6b65baa0e7dd4231ca113cc1f0968c	Super Maruo (Japan) (Unl) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
c081e41006e2cae62f9c21be39959dc1	Super Planetary War Chronicle - MetaFight (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
b91784593d0278ea8a78bb78e7f66fd8	Super Planetary War Records - MetaFight (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
c65eadaffed1e097ec0cd24e4f2a25c4	Super Real Baseball '88 (Japan) [T-En by MrRichard999 & Proveaux & TheMajinZenki & Jink640 & FlashPV v1.0].nes	[T-En] Collection
a0fafd848317ce9ad2edb4e07b6fd518	Super Rescue - Solbrain (Japan) [T-En by Chronix v1.0] [n].nes	[T-En] Collection
6daa3ffb4e8fa208a450cbf393f4e369	Super Robot Wars 2 (Japan) [T-En by Aeon Genesis v1.00] [Gallant Char] [Music Persistance] [n].nes	[T-En] Collection
70d22a8b2f4a7eecef1b596e23d6b08c	Super Robot Wars 2 (Japan) [T-En by Aeon Genesis v1.00] [Gallant Char] [n].nes	[T-En] Collection
2a1908d311af5e180afe300cc66973bb	Super Robot Wars 2 (Japan) [T-En by Aeon Genesis v1.00] [Music Persistance] [n].nes	[T-En] Collection
1a74b83f2e229b9c42794e26a1231c39	Super Robot Wars 2 (Japan) [T-En by Aeon Genesis v1.00] [n].nes	[T-En] Collection
7b410a65467893b5e9713b4c1f3c1e5e	Super Star Force (Japan) [T-En by GAFF Translations v1.00].nes	[T-En] Collection
6800864d2cf7a66beb6edcf18d2e1fe7	Super Xevious - The Riddle of GAMP (Japan) [T-En by Psyklax v1.0] [n].nes	[T-En] Collection
f2fa298035fe60a352908f4b7b657f49	Superstar Pro Wrestling (Japan) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
2bb66f30ce2a851e1a61d42c19aa19cc	SWAT - Special Weapons and Tactics (Japan) [T-En by Psyklax v1.0].nes	[T-En] Collection
55949a592cae09b46393d00d2d8fee40	Sweet Home (Japan) [T-En by Gaijin Productions & Suicidal Translations v1.00] [n].nes	[T-En] Collection
6e4710637b033f7dbf3cdf46e70b4cce	Sweet Home (Japan) [T-En by TheSiege v2.0] [n].nes	[T-En] Collection
80273420aef9f6416fc3f54e1697fe19	Tabo's Tactics (Japan) [T-En by Suicidal Translations v1.01] [Add by Hap v1.01] [n].nes	[T-En] Collection
ba35531510777466e87bab393a644d83	Taito Chase H.Q. (Japan) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
a613251fc3e741a58d59a78374a14c63	Taito Grand Prix (Japan) [T-En by MrRichard999 v0.92b] [n].nes	[T-En] Collection
f21c26bb3c6aaff2cb4dc19bdecdee1e	Takeda Shingen (Japan) [T-En by AgentOrange & FlashPV & Jink640 & MrRichard999 & Proveaux Hacks & TheMajinZenki v1.0].nes	[T-En] Collection
c9ad801b4ca7b3d60efa22ba25fde7ca	Takeshi's Challenge (Japan) [T-En by KingMike's Translations v1.0] [n].nes	[T-En] Collection
23efebb7b4718ae4442ef9d94f2e1c60	Tank Commander - Desert Fox (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
8e4f21ebf78bbdb1a5b09fb706403ff6	Tao (Japan) [T-En by Snark v1.0].nes	[T-En] Collection
afbad69b98e71c824c6ac494561a8a75	Tashiro Masashi has so many Princesses (Japan) [T-En by Suicidal Translations v1.00] [Add by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
a8453f508f4eedf82058e021439ac75b	Taxing Woman, A (Japan) [T-En by M-Tee v1.0] [i] [n].nes	[T-En] Collection
e3f0eac861d56454050e1c071b73edd0	Technos Samurai - Downtown Special! (Japan) [T-En by Technos Samurai Translation Project v1.0] [n].nes	[T-En] Collection
2b3c0c50c4eef4efb58dcdc0b4b280f4	Tendou - Heavenly Child (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
f4c7e9c4979bb115058dcc8168cfb334	Tetrastar - The Fighter (Japan) [T-En by Gaijin Productions v1.00beta].nes	[T-En] Collection
ae00a6a581ae1bddddc9505de329d79b	Three Kingdoms - Battle of Red Cliffs (Asia) (Unl) [T-En by Pacnsacdave v1.1] [n].nes	[T-En] Collection
a2933cfd2fd2e7908e6bc986c51448f8	Three Kingdoms - Champion of the Center (Japan) [T-En by Green Dark Software v0.1] [i] [n].nes	[T-En] Collection
4491867bd5598b690c90369beae9150b	Three Kingdoms - Sichuan Mahjong (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
24b63c19cf6c6d89282727140cc28bcb	Three-Eyed One, The (Japan) [T-En by Arrogant v1.1] [n].nes	[T-En] Collection
af0abc33ade991d84879d4cc40f68df9	Three-Eyed One, The (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
c203bbac3d946c9a871e273054f4b73c	Time Zone (Japan) [T-En by KingMike's Translations v1.3] [n].nes	[T-En] Collection
4fa6d2dca23213a74f130a52da1c9ab7	Tina's Adventure Island IV (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
81e5156d40bcf6e3957571dc174f4ac7	Titanic (Asia) (Unl) [T-En by Pacnsacdave v2.1] [n].nes	[T-En] Collection
b455a1dc13283fc541c208747c501a10	TM Network - Live in Power Bowl (Japan) [T-En by Stardust Crusaders v1.01].nes	[T-En] Collection
cabf7cbcf2afcf0397e5a2896137934a	Tomb Raider (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
62573cd381ca80e14a4100ef8360d19d	Transformers - The Mystery of Optimus Prime (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
555dd82b2e970312c98ab43656fa66dc	Transformers, The - Mystery of Convoy (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
7aa0528eb6435353cee9655ff44a5d31	Treasures of Elnark (Japan) [T-En by MrRichard999 v1.0] [n].nes	[T-En] Collection
924a87bd867cec7e90f150efdd431471	Tunnel War (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
d849371eda23c1bc35838df8b7ec29e3	TwinBee 3 - The Terror Trunk (Japan) [T-En by Pennywise v1.02] [n].nes	[T-En] Collection
1f32f6d3710dbd2c6d251d0e035eca9f	Uchuusen Cosmo Carrier (Japan) [T-En by Gil Galad v0.25] [i].nes	[T-En] Collection
0092f88f2ccb4c779aa4839aea15febe	Ultimate Entertainment Stadium (Japan) [T-En by MrRichard999 v0.70b] [i] [n].nes	[T-En] Collection
23215bcdb0377a4ba72bac1d92a1f9fc	Ultraman Club - Great Kaiju Battle!! (Japan) [T-En by Ccmar & Eric Engel v1.0] [n].nes	[T-En] Collection
0a91f388a805671271eb68a7ed40433a	Underground Mission (Asia) (Unl) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
1869de0dda38a01e3909b78a3a31646d	Universe Soldiers, The (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
34aede0c2a1d294c68744a82315d12b4	Urusei Yatsura - Lum's Wedding Bell (Japan) [T-En by Rani Baker v1.0] [n].nes	[T-En] Collection
ac77ae3e653c7122893d73243864c799	Urusei Yatsura - Lum's Wedding Bell (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
822ab715bb4ac141458209e06e00fc43	Ushio & Tora - Great Demon of the Abyss (Japan) [T-En by BlackPaladin & Midori & Phonymike v1.0] [n].nes	[T-En] Collection
8aaf2ae640491cd54a627106b50454b6	Ushio to Tora - Shinen no Taiyou (Japan) [T-En by Neophyte Productions v0.20] [i].nes	[T-En] Collection
8ec5cbc60ecd3de84314d5c7cf2069dd	Valis - The Fantasm Soldier (Japan) [T-En by Satsu & Sliver X v1.1] [n].nes	[T-En] Collection
c65db85863fac2ccff52ecfd14712386	Valkyrie's Adventure - Legend of the Time Key (Japan) [T-En by DvD Translations Rev A] [n].nes	[T-En] Collection
7a0e8224bef4d7d963f170368da8437e	Venus Wars, The - Back to the City ''Io'' (Japan) [T-En by J2e Translations v2.0] [Add by BlackPaladin v0.99] [n].nes	[T-En] Collection
89f64e8f55b8396785b0fed092446d23	Venus Wars, The - Back to the City ''Io'' (Japan) [T-En by J2e Translations v2.0] [i] [n].nes	[T-En] Collection
b895034543800a77df6a133944574be7	Wagyan Land (Japan) [T-En by AlanMidas wag.yan] [n].nes	[T-En] Collection
3222b66a7bb967e4bd3898edc6b3bac9	Wagyan Land 2 (Japan) [T-En by Abstract Crouton Productions v1.0] [Add by Terminus Traduction v1.0] [i] [n].nes	[T-En] Collection
14eef29a4794efc9c226ca5c5f400278	Wagyan Land 2 (Japan) [T-En by Abstract Crouton Productions v1.0] [i].nes	[T-En] Collection
36fef6b929d7c0d2c87e8fea3bc41784	Wai Wai World (Japan) [T-En by Demiforce v3.00].nes	[T-En] Collection
5c70b8006be8fe8ee449f9215fe50f37	Wai Wai World (Japan) [T-En by Zynk Oxhyde v2.2] [n].nes	[T-En] Collection
200b5c69a5d549a0488aaa7f80742896	Wai Wai World 2 - S.O.S. from Parsley Castle (Japan) [T-En by Vice Translations v1.01] [Add by Proveaux v1.0] [n].nes	[T-En] Collection
d6965843c8a24fa6b55e52019bdb0458	Wai Wai World 2 - S.O.S. from Parsley Castle (Japan) [T-En by Vice Translations v1.01] [n].nes	[T-En] Collection
a12ad7c4aba047f4746804386fd03ecd	Wai Wai World 2 - SOS!! Parsley Castle (Japan) [T-En by Vice Translations v1.01] [Add by Chronix v1.0] [n].nes	[T-En] Collection
8a47b0b6f7b87c07b0cb6958c13d466e	Wanpaku Kokkun no Gourmet World (Japan) [T-En by The Spoony Bard v1.0].nes	[T-En] Collection
0414315b9b0dab2a88e12e560e438465	Warrior of Argos, The (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
1631b1ee7bc9eedeb91d8f8d6f8bf606	Warwolf Chronicles (Japan) [T-En by Stardust Crusaders v1.00] [n].nes	[T-En] Collection
8404aa28b5068a0a6071c092f2420200	Wily & Right's Rockboard - That's Paradise!! (Japan) [T-En by Interordi Software v1.1] [Mega Man names][n].nes	[T-En] Collection
d26ceaecfed4881ec513000e160b1eb6	Wily & Right's Rockboard - That's Paradise!! (Japan) [T-En by Interordi Software v1.1] [Rockman names][n].nes	[T-En] Collection
f4f986a57e8e1082165884eeceb57fc4	Wing of Madoola, The (Japan) [T-En by Psyklax v1.0].nes	[T-En] Collection
2475dd976fd23895dcfab07894428eba	Wit's (Japan) [T-En by Suicidal Translations v1.00].nes	[T-En] Collection
739325342f0bac320c7f72613ec7cae0	Wizard of Oz, The (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
65067ef09a60aa3801e658901d47f5b1	Wizardry II - Legacy of Llylgamyn (Japan) [T-En by MrRichard999 v1.1].nes	[T-En] Collection
1a496128633ae13de149d0e9021da145	Woody Poko (Japan) [T-En by Sqpat Final] [n].nes	[T-En] Collection
798e20ea9d01ab33fe79adb419296ef6	World Heroes 2 Pro (Asia) (Unl) [T-En by Duiz v1.0] [n].nes	[T-En] Collection
3a10e67bb280b9d3be83b210958feaf8	World of Warcraft - Demon Hunter (Asia) (Unl) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
936b19ac0342b5a7829826493b0dd9d2	WRC - FIA World Rally - World Rally Championship (Japan) [T-En by Klepto Software v1.00] [n].nes	[T-En] Collection
e1e85b5a39b68e4f9b828543e2e32cd4	Youkai Club (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
3ca3dbb48042bbedfc00651b99222d6b	Ys (Japan) [T-En by David Mullen v1.0] [Add by Datchy v1.0b].nes	[T-En] Collection
e8d33173aa85dd5a8961510fc6ac3024	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by Datchy v1.0b] [Dead Zone Scroll].nes	[T-En] Collection
5c9a5b69943d4fc2f881fe4eb214fdec	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by Datchy v1.0b].nes	[T-En] Collection
6dcdeb7f708df3453585c6a2feb4ec2e	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by SomeOldGuy] [Dead Zone Scroll].nes	[T-En] Collection
4a1e918a6f87975486929dd7c92db72c	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by SomeOldGuy].nes	[T-En] Collection
8e73de20d745f711c555433b92c76a2d	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Dead Zone Scroll].nes	[T-En] Collection
9d5b52523cfe8a59de2509471de5a254	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c].nes	[T-En] Collection
fcabae14181bd020e786e749d2414a19	Ys (Japan) [T-En by David Mullen v1.0] [Add by SomeOldGuy].nes	[T-En] Collection
195d5ba4815632a64f9d519275baf915	Ys (Japan) [T-En by David Mullen v1.0] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
0dd5689c2e799d5530d57f8a3e6b2a39	Ys (Japan) [T-En by David Mullen v1.0].nes	[T-En] Collection
278a6255ed333a9dcfda248e2a310581	Ys II - Ancient Ys Vanished - The Final Chapter (Japan) [T-En by David Mullen v1.0] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
3c6548b82f5724c97463904f369ce340	Ys II - Ancient Ys Vanished - The Final Chapter (Japan) [T-En by David Mullen v1.0].nes	[T-En] Collection
1703e39ef6b3fec221c608b5fb967817	Ys III - Wanderers from Ys (Japan) [T-En by Vice Translations v1.00] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
6cc7932a676998747556dbbb6bd86666	Ys III - Wanderers from Ys (Japan) [T-En by Vice Translations v1.00].nes	[T-En] Collection
9af223bc42a242aecce7d2560e3eafc7	Ys VI - The Ark of Napishtim (China) (Aftermarket) (Pirate) [T-En by Pacnsacdave v1.0] [n].nes	[T-En] Collection
2227e063ccd77e2d03306a82726ca791	Yu Yu Hakusho - Dark Tournament Rumble (Japan) (Datach) [T-En by Stardust Crusaders v1.01] [Add by Wangsitan v1.8] [n].nes	[T-En] Collection
884d78d387c72e5eb4a3f152c612f285	Yu Yu Hakusho - Dark Tournament Rumble (Japan) (Datach) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
5b255780696d9fd3e85edeb7b2f28458	Zoids - Battle of Central Continent (Japan) [T-En by Filler v1.0] [n].nes	[T-En] Collection
f56fc9950847f34d491f80a61366b279	Zoids Apocalypse (Japan) [T-En by MrRichard999 v1.3] [n].nes	[T-En] Collection
c95c88cc46e9efdc8e4c4e07d7972ccf	Zombie Hunter (Japan) [T-En by KingMike's Translations v1.01] [n].nes	[T-En] Collection