ace1abe5f48d24e1512cbc6541f171be	3x3 Eyes - Juuma Houkan (Japan) [T-En by Atomizer_Zero v1.01].sfc	[T-En Collection]
d7224000a181209cf6145759e19243dc	4.6 Billion Year Saga, The - To Faraway Eden (Japan) [T-En by NLeseul v0.9b] [n].sfc	[T-En Collection]
4ed9648505ab33a4daec93707b16caba	[BIOS] BS-X - The Town Whose Name Was Stolen (Japan) [T-En by LuigiBlood v1.3] [n].sfc	[T-En Collection]
a3a3ededc23f537220bf17bf5ae90f4c	Accele Brid (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
22ec5c8988b37322db9bc7cd104a3e48	Actraiser (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
4ff1649d30e277405aa99a2703cdc0cb	Actraiser (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
4032a2281cece6f28b3fdf621c0581f2	Adventures of Hourai High, The - Transfer Student Drama Bomb (Japan) [T-En by Aeon Genesis v1.00] [Add by Advancedpillow v1.0] [n].sfc	[T-En Collection]
c15ce67b3cc15fbc7c5c4fcb9533af7d	Adventures of Hourai High, The - Transfer Student Drama Bomb (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
3400bda2b0e6298a109cba8ca9ca4d5a	Aim for the Ace! - Ace Tennis (Japan) [T-En by RPGOne v1.3] [n].sfc	[T-En Collection]
d2f396446e74fc40b4494a62c5c8bcc0	Albert Odyssey (Japan) [T-En by Peter Lemon] [i].sfc	[T-En Collection]
ad676ff654d56c83e55761bfbeed4297	Alcahest (Japan) [T-En by FH v1.0b] [Add by KingMike].sfc	[T-En Collection]
be523c11440a816c68f111b166b1b534	Alcahest (Japan) [T-En by FH v1.0b] [Add by KingMike] [Splash screen removed].sfc	[T-En Collection]
127d922635f3bd56e633f76f5bb2a631	Amazing Hebereke (Japan) [T-En by LucianoTheWindowsFan v0.1] [i] [n].sfc	[T-En Collection]
c8a2794e64d4fd729245a74fc6d41a1e	Amazing Spider-Man, The - Lethal Foes (Japan) [T-En by Gorgyrip v1.0].sfc	[T-En Collection]
2d865b64e0bd659a705d3eba5e7e76ea	Amazing Spider-Man, The - Lethal Foes (Japan) [T-En by Gorgyrip v1.0] [Caps].sfc	[T-En Collection]
a5a41386a4a6f3432801cfa60d02666c	Amazing Spider-Man, The - Lethal Foes (Japan) [T-En by Kepeb v1.0].sfc	[T-En Collection]
325556261937416e08225d401a3659a6	Ancient Magic - Bazoo! World of Magic (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
5411a6b474f4146eb725446ffda3b72b	Arabian Nights - Sabaku no Seirei Ou [T-En by LostTemplar v1.0].sfc	[T-En Collection]
c697210491fede2b282ecee2dce7b8c2	Arcana (USA) [T-En by Sarah Shinespark v3.0] [Retranslated].sfc	[T-En Collection]
14cdb28eeeae5a7d28172a3a59132def	Area 88 (USA) [T-En by Blizzz v1.03] [FastROM hack by Vitor Vilela v1.0] [Retranslated] [n].sfc	[T-En Collection]
05a1c58c2b613eeb14b7f9f26d2de26a	Area 88 (USA) [T-En by Blizzz v1.03] [Retranslated] [n].sfc	[T-En Collection]
bdfe977ced81ac04f4389bcfd3256356	Aretha (Japan) [T-En by Dynamic Designs v1.00].sfc	[T-En Collection]
7172a7550670659a754a6d39de450073	Aretha II - Ariel's Wonderful Adventure (Japan) [T-En by Dynamic Designs v0.91] [n].sfc	[T-En Collection]
48dbfc9d5799e9b015ddb8b6e0fbb3a4	Armored Police Metal Jack (Japan) [T-En by MrRichard999 & FlashPV & Jink640 v2.0] [n].sfc	[T-En Collection]
3955a6fa14ce89aec6eadfd10915ab65	Assault Suits Valken (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1] [n].sfc	[T-En Collection]
bbce3977c8bfc3ef4e84ae329c89489a	Assault Suits Valken (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
496f3f33490a966bb88a4285688988bf	Bahamut Lagoon (Japan) [T-En by DeJap & Neill Corlett & Tomato v1.3].sfc	[T-En Collection]
d94bd07e5daee3dc066b3dc754f52b68	Bahamut Lagoon (Japan) [T-En by Tom & Near v1.2].sfc	[T-En Collection]
d88800caaa428af816d74e14e7bccaed	Ball Bullet Gun (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
1b059a4b1f48a4a51c57b700f21eeace	Bastard!! - Dark God of Destruction (Japan) [T-En by DeJap v1.0] [Add by Docrow v1.0] [n].sfc	[T-En Collection]
b24c26185cf8ee924883de6be1e5638d	Bastard!! - Dark God of Destruction (Japan) [T-En by DeJap v1.0] [n].sfc	[T-En Collection]
4bf74a5cdb5eef920f3530bda17f01dc	Battle Master - Ultimate Warriors (Japan) [T-En by FlashPV v1.00] [n].sfc	[T-En Collection]
09e1ac4e22d2c458b9fb1ec17f2c04bf	Battle Master - Ultimate Warriors (Japan) [T-En by FlashPV v1.00] [Region lock removed] [n].sfc	[T-En Collection]
066ad269b4e6f4e415743a6df15da91b	Battle Soccer - Field no Hasha (Japan) [T-En by Hurkey Translations v1.0].sfc	[T-En Collection]
194a234ec17f6904025fde481061a2a0	Battle Soccer - Field no Hasha (Japan) [T-En by Hurkey Translations v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
ad25f4598c7af75e3e517fdf1024f67a	Bing Bing! Bingo (Japan) [T-En by MrRichard999 v1.0].sfc	[T-En Collection]
9cd80945dce9b799c2792b6edc7ddd04	Blue Crystal Rod, The (Japan) [T-En by Stargood Translations v1.0].sfc	[T-En Collection]
f866f01c29b9b857db023a4b6ba13723	Blue Crystal Rod, The (Japan) [T-En by Stargood Translations v1.0] [Region lock removed].sfc	[T-En Collection]
7ccaceca2d4ffcc1f640cbdfa8891b5b	Brandish 2 - The Planet Buster (Japan) [T-En by Synchronicity v1.0].sfc	[T-En Collection]
0b45f303c87f25d80912c9fe91461859	Breath of Fire II (USA) [T-En by Watercrown Productions v1.2b] [Original Title Screen Music].sfc	[T-En Collection]
c81525ffd4508be1b8621d6c72808c9f	Breath of Fire II - The Fated Child (USA) [T-En by Watercrown Productions v1.2b] [n].sfc	[T-En Collection]
2fc3ac66d92bcf6ce60c7c24c7e1e4a9	Breath of Fire II - The Fated Child (USA) [T-En by Watercrown Productions v1.2b] [Through the Fire and Flames] [n].sfc	[T-En Collection]
ac547efc5bd0f56e8dc143f84d563c35	BS Chrono Trigger - Music Library (Japan) [T-En by Terminus Traduction v1.00e].sfc	[T-En Collection]
96d855571b82692fb85feaf0705a54d1	BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (9-29) (SoundLink) [T-En by Darrman v1.01] [req BS-X bios].bs	[T-En Collection]
b248061f3820b5f0170d4226a04b95bd	BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (SoundLink) [T-En by Darrman v1.01] [req BS-X bios].bs	[T-En Collection]
244e25d1d3c63073f6b9ef394f9315bf	BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (SoundLink) [T-En by Darrman v1.01] [req BS-X bios].bs	[T-En Collection]
7202f3d63a85ba25d0ab491bb9e3b66b	BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-28) (SoundLink) [T-En by Darrman v1.01] [req BS-X bios].bs	[T-En Collection]
120ba709e4b780af4b3ad565b95e1509	BS Legend of Zelda, The (Japan) (SoundLink) [T-En by MottZilla v0.95] [n].sfc	[T-En Collection]
d4e835db7906e31cea5ae92e4714c4c6	BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 1 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
bbcea27d39d9d64688b1c0235915bb36	BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 2 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
15b5a380347395212b636f50f51b58ca	BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 3 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
516c94c82084ba310915c9d8d4d88ceb	BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 4 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
e1e0db1a0a35d5e439ef4201e1706c57	BS Legend of Zelda, The - Ancient Stone Tablets - Master Quest - Chapter 1 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
3b01e86d3a16a6b7ca1ac8a73e655927	BS Legend of Zelda, The - Ancient Stone Tablets - Master Quest - Chapter 2 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
0b5f1dad6bfc5d8d4e63fe9461776b34	BS Legend of Zelda, The - Ancient Stone Tablets - Master Quest - Chapter 3 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
9db5dcf0a30f23ee679ee0c068cc77a9	BS Legend of Zelda, The - Ancient Stone Tablets - Master Quest - Chapter 4 (Japan) (SoundLink) [T-En by Euclid v1.0] [n].sfc	[T-En Collection]
f1dac2d0bbc33d5d86b020aea3ede5f0	BS Love is a Balance - So is K's busy day (Japan) [T-En by Krokodyl v1.1] [n].sfc	[T-En Collection]
55c5baaedffcf4fd022361c531c72178	BS Radical Dreamers - Le Tresor Interdit (Japan) [T-En by Demiforce v1.4] [n].sfc	[T-En Collection]
589dac435b407d417da50d8aba2ad4a3	BS Super Aleste (Japan) [T-En by Tettsui77 v1.0] [i].sfc	[T-En Collection]
03fe3fa7be9e349f3a74e39fff4b24e7	BS Super Aleste (Japan) [T-En by Tettsui77 v1.0] [i] [Splash screen removed].sfc	[T-En Collection]
f228513949ee7bd4f45c7174ddf161a0	BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (SoundLink) [Hack by Conn & Duke Serkol v1.1] [T-En by Pacnsacdave v1.0].sfc	[T-En Collection]
14cb61b4fd90fce450bf9aae628ef513	BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (SoundLink) [Hack by Conn & Duke Serkol v1.1] [T-En by Pacnsacdave v1.0].sfc	[T-En Collection]
6a4de3194ea4b1fec9f9de31d2eb8ab5	BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (SoundLink) [Hack by Conn & Duke Serkol v1.1] [T-En by Pacnsacdave v1.0].sfc	[T-En Collection]
e8577dd88e0f88d564ecc97558fb072c	BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (SoundLink) [Hack by Conn & Duke Serkol v1.1] [T-En by Pacnsacdave v1.0].sfc	[T-En Collection]
c8c3e6cb262c87e28986c3a62bd7285a	Burning Heroes (Japan) [T-En by Dynamic Designs v1.00] [n].sfc	[T-En Collection]
4ce4850c63d2fb89bff3adbf4365aff8	Captain Tsubasa III - Challenge of Kaiser (Japan) [T-En by Pianohombre v1.0] [Add by Morhamms357 v0.9] [n].sfc	[T-En Collection]
6567ceb7ab467ed84f5a3671da710225	Captain Tsubasa III - Challenge of Kaiser (Japan) [T-En by Pianohombre v1.0] [n].sfc	[T-En Collection]
f9387201b184cc66c96930a14f226d13	Captain Tsubasa IV - Professional Rivals (Japan) [T-En by Joe Shway v0.9] [i] [n].sfc	[T-En Collection]
ae26fb0c812b2105f3adfd1fa93baa99	Chaos Seed - Feng Shui Chronicles (Japan) [T-En by Dynamic Designs v1.02] [n].sfc	[T-En Collection]
85656534cfda761f5ade154808a2df42	Chatting Parodius Live! (Japan) [T-En by Advancedpillow & Onereto & Reld v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
2e2576422bead3bfc1d18a2bdd7180a4	Chatting Parodius Live! (Japan) [T-En by Advancedpillow & Onereto & Reld v1.0] [n].sfc	[T-En Collection]
72091e06bc45e1b25808acd72e40b8da	Cho Aniki - Buff Battle Ballad (Japan) [T-En by Stardust Crusaders v1.01] [n].sfc	[T-En Collection]
a424f0e62d795ed27e710b376831e383	Chrono Trigger (USA) [T-En by Chrono Compendium v1.01].sfc	[T-En Collection]
752399b9b2d8df2e41c2a8e825147af6	Chrono Trigger (USA) [T-En by Doctor L v1.01].sfc	[T-En Collection]
fc4d0b6dd08a87664f1beecb1dfb5f30	Chrono Trigger (USA) [T-En by Doctor L v1.01] [Add by LethargicOwl v1.0].sfc	[T-En Collection]
c1ebc6bf2b2968cde27faded65305499	Chrono Trigger (USA) [T-En by Wakkoswami v1.12] [Retranslated].sfc	[T-En Collection]
f153c5fcbc1636d0dcaceb7199d6cebd	Chrono Trigger (USA) [T-En by Wakkoswami v1.12] [Retranslated] [No gameplay changes].sfc	[T-En Collection]
c0189ecd7227187ef560478dcc72a466	Clock Tower (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
06911278a59d8ec92efbf608685d22e9	Clock Tower Deluxe (Japan) [T-En by Aeon Genesis v1.01] [Add by BobSchneeder45 v2.0] [Classic Chase] [n].sfc	[T-En Collection]
d242bdb595076d407ac06a1c3ac369ae	Clock Tower Deluxe (Japan) [T-En by Aeon Genesis v1.01] [Add by BobSchneeder45 v2.0] [n].sfc	[T-En Collection]
bd0974b488a97c1783c414a00defd1a8	Clockwerx (Japan) [T-En by MrRichard999 v0.75] [i].sfc	[T-En Collection]
8f6f5c58fb7e82141db1ae9c5ecbd09e	Cooly Skunk (Japan) [T-En by Psyklax v1.1] [Add by Denim v1.1] [n].sfc	[T-En Collection]
112332cc612043fc5341baa96618a45a	Cooly Skunk (Japan) [T-En by Psyklax v1.1] [n].sfc	[T-En Collection]
8d1afb023d5c751ec3579d34ccc66839	Crystal Beans from Dungeon Explorer (Japan) [T-En by Hiei & Neige v1.1].sfc	[T-En Collection]
878da298205e5c395619cf5d0443b3dc	Cu-On-Pa SFC (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
bd6f9cb6e24a98de9f9f6482020af579	Cyber Knight (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
1779a4d45d469797c0b5f9f5ce94746a	Cyber Knight (Japan) [T-En by Aeon Genesis v1.01] [Add by MTeam v1.01].sfc	[T-En Collection]
a1348dedb311e3ffb93f83965f989a52	Cyber Knight (Japan) [T-En by Aeon Genesis v1.01] [Add by MTeam v1.01] [Easy Mode].sfc	[T-En Collection]
328f46f9c97538a15260634f3c2af05e	Cyber Knight II - Chikyuu Teikoku no Yabou (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
7973d816ec82f9211dcddddd74bcdb74	Cyborg 009 (Japan) [T-En by Aeon Genesis & J2e Translations v1.00].sfc	[T-En Collection]
812c6119d209925116a0903d7dc92102	Daisenryaku Expert WWII - War in Europe (Japan) [T-En by Gc8tech v0.1] [i].sfc	[T-En Collection]
1095474903c14921a17edb56a2d58870	Dark Half (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
2bd6ddc05e9bac3712e7d0d78a813dd0	Dark Law - Meaning of Death (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
04735e23bdec4a0bccf743045c4cc89b	Demon Child Zenki - Battle Raiden (Japan) [T-En by Dynamic Designs v1.00] [n].sfc	[T-En Collection]
0499d9a4b3eb27f5e85fd90f3482adcf	Demon's Crest (USA) [T-En by RyuHayabusa v1.2] [Retranslated].sfc	[T-En Collection]
5808d2d419bae138a1fbde82bc599821	Demon's Crest (USA) [T-En by RyuHayabusa v1.2] [Retranslated] [Region+SRAM lock removed].sfc	[T-En Collection]
b84f1af95a599fe0ce2c92e35fd814bd	Densetsu no Ogre Battle - The March of the Black Queen (Japan) (NP) [T-En by FinS v1.2].sfc	[T-En Collection]
4a8914b6825d272fc74016c82bfc3504	Dezaemon (Japan) [T-En by Aeon Genesis v1.00] [Add by Mwksoul v1.0] [n].sfc	[T-En Collection]
4ce025371c49d5ff27e413739b640c13	Digital Devil Story - Megami Tensei (Japan) [T-En by DDSTranslation v1.1] [Add by Dushbadge v1.0] [n].sfc	[T-En Collection]
fdcd5df8b88904789f672c329730d05e	Digital Devil Story - Megami Tensei II (Japan) [T-En by DDSTranslation v1.1] [Add by Dushbadge v1.0] [n].sfc	[T-En Collection]
69df2f8abc1da56711e615184da00997	Dinowars - A Great Dino Odyssey (Japan) [T-En by Backlog Odyssey v2.0] [n].sfc	[T-En Collection]
301504c4f2dd333c2bb5d71bacee9f9e	Do-Re-Mi Fantasy - Milon's Quest (Japan) [T-En by Gaijin Productions & RPGOne v1.3] [n].sfc	[T-En Collection]
ac74c92d6942c63cc2c78a1a2ff5ea04	Dokapon 3-2-1 - From Friendship to Mayhem (Japan) [T-En by Krokodyl v1.4] [n].sfc	[T-En Collection]
e09d6ff71e339babc6be6ca1f6fabd76	Dokapon Gaiden - Fiery Audition (Japan) [T-En by Krokodyl v1.0] [n].sfc	[T-En Collection]
c18b5b2bfe7c8a243946cdef6a4e4e17	Donald Duck and the Magical Hat (Japan) [T-En by Gorgyrip v1.0] [n].sfc	[T-En Collection]
bb2a9eeceb5edd79f721ae926510107a	Doraemon 4 - In the Moon Kingdom (Japan) [T-En by Sgt. Bowhack v0.94b] [n].sfc	[T-En Collection]
11d4270e2bf98335780013808c0c7004	Dossun! Ganseki Battle (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
b3bbcb47849c9a4ab008e0ac69a06fa7	Dossun! Ganseki Battle (Japan) [T-En+Vi by Stoneboat v1.1].sfc	[T-En Collection]
8f7a0927096b3ded824a87984030c6b5	Dragon Ball Z - Hyper Dimension (Japan) [T-En by Twilight Translations v1.00].sfc	[T-En Collection]
2bdec65f30af86599ec48309ef764a39	Dragon Ball Z - La Legende Saien (France) [T-En by Commando Ginew v1.0] [i].sfc	[T-En Collection]
02bd781d38de7e470192a342bd5088dd	Dragon Ball Z - Super Butouden (France) [T-En by Aeon Genesis v0.98] [i].sfc	[T-En Collection]
96bc4184cb387ec6cfd244be55b6bfd4	Dragon Ball Z - Super Gokuu Den - Kakusei Hen (Japan) [T-En by Commando Ginew v1.0] [i].sfc	[T-En Collection]
9a644d7b734e19499255dddcfc241b08	Dragon Ball Z - Super Gokuu Den - Totsugeki Hen (Japan) [T-En by Kakkoii Translations v0.98] [Anime].sfc	[T-En Collection]
a10c384f97b7378be36e523668d77874	Dragon Ball Z - Super Gokuu Den - Totsugeki Hen (Japan) [T-En by Kakkoii Translations v0.98] [Manga].sfc	[T-En Collection]
606187a2edb0785e01e7e0c5943a067a	Dragon Ball Z - Super Gokuu Den - Totsugeki Hen (Japan) [T-En by Kakkoii Translations v3.13] [i].sfc	[T-En Collection]
e90819a54299782f108faf27daf29223	Dragon Ball Z - Super Saiya Densetsu (Japan) (Rev 1) [T-En by Klepto Software v1.02].sfc	[T-En Collection]
945cfc71601d9e2a173d4e078cad208e	Dragon Ball Z - Ultime Menace (France) [T-En by Aeon Genesis v1.00] [i].sfc	[T-En Collection]
29df642bf137fb8813fbc8fa9be595b2	Dragon Ball Z - Ultime Menace (France) [T-En by Saiya Translations & Vice Translations v1.01] [i].sfc	[T-En Collection]
b7cf95142390d75fdd3702e7dfd68722	Dragon Quest I & II (Japan) [T-En by RPGOne v2.0 DQ].sfc	[T-En Collection]
80f9e9a66f66f97d471d355d6d5fcef2	Dragon Quest I & II (Japan) [T-En by RPGOne v2.0 DQ] [Add by Mziab v1.0].sfc	[T-En Collection]
03d3d9f1f2754146cad1dc627c1e54db	Dragon Quest I & II (Japan) [T-En by RPGOne v2.0 DW].sfc	[T-En Collection]
7a680e19fa39cc84e6a935cb161e56c8	Dragon Quest I & II (Japan) [T-En by RPGOne v2.0 DW] [Add by Mziab v1.0].sfc	[T-En Collection]
d4f294305fa536fc7974e764900f2fcc	Dragon Quest I & II (Japan) [T-En by RPGOne v2.0] [Add by Rod Mérida v1.053rtm].sfc	[T-En Collection]
fed985a0c5ca26e859034072fb895593	Dragon Quest III (Japan) [T-En by DQ Translations v1.1] [Add by Rod Mérida v1.0c] [n].sfc	[T-En Collection]
2922cf0b8e3db81758a17b1d1250865e	Dragon Quest III (Japan) [T-En by DQ Translations v1.1] [Add by Rod Mérida v1.0c] [SNES Mini] [n].sfc	[T-En Collection]
a90be9996dd3c344eab130320529f349	Dragon Quest III (Japan) [T-En by DQ Translations v1.1] [n].sfc	[T-En Collection]
1419327656c43e3784087864283dd4d0	Dragon Quest V - Hand of the Heavenly Bride (Japan) [T-En by Byuu & spSpiff v0.91] [n].sfc	[T-En Collection]
a1222de3d989fdafd3311f37d89cd025	Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DeJap & Partial Translations v2.01].sfc	[T-En Collection]
d849abcfdc3599b20d32a41045b7cf0e	Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DeJap & Partial Translations v2.01] [Splash screen removed].sfc	[T-En Collection]
8e23d15c83a5296bab80527e8e363f6c	Dragon Quest VI - Realms of Revelation (Japan) [T-En by NoPrgress v0.90b2] [n].sfc	[T-En Collection]
7b24e7694d4f00e283734f80962a81f4	Dragon Squadron Danzarb (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
86be74ad5183c835cf465781fe1a3199	Dream Maze - The Kigurumi Adventure (Japan) [T-En by KingMike's Translations v1.0b] [n].sfc	[T-En Collection]
4bedd76bf05fc25fa42a54c8f3bc8ce9	Dual Orb II (Japan) [T-En by Translation Corporation v1.7].sfc	[T-En Collection]
0760cbeec13c749dd80c144a7a89993f	Dual Orb II (Japan) [T-En by Translation Corporation v1.7] [Splash screen removed].sfc	[T-En Collection]
04d081d6850bc82d292730125679e399	Dynami Tracer (Japan) [T-En by Krokodyl v1.0] [req BS-X bios].bs	[T-En Collection]
92b6344e7a9283d4337d04acf2fff18a	Earth Light (Japan) [T-En by Nezz v1.0].sfc	[T-En Collection]
d4a306a6a062a898d67ea378ffc5329e	Elnard (Japan) [T-En by Slidelljohn v2d beta] [i].sfc	[T-En Collection]
34f856ace9ffe844fc868c094781b78f	Emerald Dragon (Japan) [T-En by Translation Corporation v1.2].sfc	[T-En Collection]
bc3eb1c15b6ca3a1996782da19b504e4	Emerald Dragon (Japan) [T-En by Translation Corporation v1.2] [Splash screen removed].sfc	[T-En Collection]
a67206a4cc036642d13ea86d5103ad27	Energy Breaker (Japan) [T-En by Disnesquick & Satsu v1.02].sfc	[T-En Collection]
7a7b365a91d96e662474c7bb0f180c63	Eternal Filena (Japan) [T-En by Satsu v0.98] [i] [n].sfc	[T-En Collection]
fe9bee4750265e186c9e7d84c53e931e	F-1 Grand Prix - Part II (Japan) [T-En by MrRichard999 v0.50] [i].sfc	[T-En Collection]
7012a33834f2bf733ecdeb587598d20d	F-1 Grand Prix - Part III (Japan) [T-En by MrRichard999 v0.50] [i].sfc	[T-En Collection]
ce7f04c5cabbe883ac73d90136202c57	Famicom Detective Club Part II (Japan) (NP) [T-En by Demiforce v1.00] [n].sfc	[T-En Collection]
65b667f60ec1f65732ee28d0f5b8b396	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [alt logo] [n].sfc	[T-En Collection]
e478caa7e208af1b4ffd50fff54c81fc	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [n].sfc	[T-En Collection]
397a30420bef31e940ca5b91ae6e8d00	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [no SRAM] [alt logo] [n].sfc	[T-En Collection]
971738080d72b47ce3f7e38d4dd8cee3	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [no SRAM] [n].sfc	[T-En Collection]
ac99a669c976df948ce9c9a35836ed5c	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [alt logo] [n].sfc	[T-En Collection]
bd671879e87ea6179346a86005edd14d	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
561e87f60939fb8d96d29a36dec9200d	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM] [alt logo] [n].sfc	[T-En Collection]
82bf7b868b7c6c1758811fedb4d26579	Fantastic Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM] [n].sfc	[T-En Collection]
bf56872c70d67ffa16e8587602d4fb35	Feda - The Emblem of Justice (Japan) [T-En by Dynamic Designs v1.02].sfc	[T-En Collection]
5036eb4843c6ddcb6ee6e4aa57487a07	Final Fantasy IV (Japan) (Rev 1) [T-En by J2e Translations v3.21].sfc	[T-En Collection]
0db8860097139eb7caa9d4a2d073e56f	Final Fantasy IV (Japan) (Rev 1) [T-En by J2e Translations v3.21] [Add by Spooniest v1.0].sfc	[T-En Collection]
0cb823fb39c0b865d2d93e1ab34740ad	Final Fantasy IV (Japan) (Rev 1) [T-En by J2e Translations v3.21] [Add by Spooniest v1.0] [Add by Masaru v1.2].sfc	[T-En Collection]
326908dec5671a9bb9651eb2291edfd4	Final Fantasy IV (USA) (Rev 1) [Namingway Edition by Rodimus Primal v1.98d] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
06f0ec6d8836ce2b957b39136cdf4822	Final Fantasy IV (USA) (Rev 1) [Namingway Edition by Rodimus Primal v1.99a] [n].sfc	[T-En Collection]
43dac4f893e828519f0a89e8a08e676d	Final Fantasy IV (USA) (Rev 1) [Namingway Edition by Rodimus Primal v1.99a] [n] [Project II Title Screen].sfc	[T-En Collection]
ab95b85e505667d08a5b0729689a295f	Final Fantasy V (Japan) [Hack by s8fp98fd5k v1.4] [T-En by Serity v1.0c].sfc	[T-En Collection]
8e7b950cd146044ec8824cbcacd6fe70	Final Fantasy V (Japan) [Hack by s8fp98fd5k v1.4] [T-En by Serity v1.0c] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
281117d1fc36ed68dd53039cdb8b6fdd	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port].sfc	[T-En Collection]
7865132cce1c8876fd260dc85219afa6	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes].sfc	[T-En Collection]
33d517d05c3af494872c6f1dfc99630b	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3759e124f76bb2686ffdd3d704b55c71	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes] [Ginger Battle Galuf].sfc	[T-En Collection]
263df4b2dcf1c2e145edeb8c3f71740c	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Bugfixes] [Ginger Battle Galuf] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d21a014e20dc7a40d55c3a5a9f29c973	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
06964d587a88fa6c7ebc2d34bb34373c	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Ginger Battle Galuf].sfc	[T-En Collection]
35a173d42f14fccd576799412d02e054	Final Fantasy V (Japan) [T-En by J121 v1.16] [GBA Script Port] [Ginger Battle Galuf] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
f77138b11d9772875be93f2bc9e1c895	Final Fantasy V (Japan) [T-En by RPGe v1.10].sfc	[T-En Collection]
19d23070e356f7a38d22a9e509ab57bd	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.49].sfc	[T-En Collection]
30bb0a909f9e8fa238b6a1e264f69c99	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.49] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
22b8a27b0f5f5b838d72105da9bf179e	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.56 beta].sfc	[T-En Collection]
5287e02a01316107f5d3de431e75178c	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by clymax v0.56 beta] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
e64144869a89d66eabba8abf44151723	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v1.0] [Three Slots patch].sfc	[T-En Collection]
56868117129585caec662033a95a6923	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v1.0] [Three Slots patch] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
49cc936f1742375c2244a088f353bebe	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v3.1] [Strategic Battle patch].sfc	[T-En Collection]
7b078eeb9baf28b72ae8ccc4899c0158	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by HatZen08 v3.1] [Strategic Battle patch] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
3c43b513b8d9d76b23f9822aea9c3ada	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Leet Sketcher v1.2].sfc	[T-En Collection]
0698c7bbfadbbd5ef76b59c2d2c51bd6	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Leet Sketcher v1.2] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
24e43e3454a7b97f7671180864b59364	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Noisecross v1.0] [Captured Monster Name].sfc	[T-En Collection]
51b79c01256253c3e9cecca1b33bd87e	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Noisecross v1.0] [Captured Monster Name] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
7d285d74ab2975100462293b8e13d1a5	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Spooniest v2.1] [Legend of the Crystals].sfc	[T-En Collection]
0af84cb4abcbbb88b6c5be902150b46a	Final Fantasy V (Japan) [T-En by RPGe v1.10] [Add by Spooniest v2.1] [Legend of the Crystals] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
29afbac9bdec56b255395c451455a46b	Final Fantasy V (Japan) [T-En by RPGe v1.10] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
10240f06e4755eca261c39806a84f76f	Final Fantasy VI (Japan) [T-En by RPGOne v1.2] [All Bugs Fix] [Add by Spooniest v2.0].sfc	[T-En Collection]
8cd11053b1c27b7d5fcdd700467d1287	Final Fantasy VI (Japan) [T-En by RPGOne v1.2b].sfc	[T-En Collection]
9e7055c26f0bec6e721750b59b6675a2	Final Fantasy VI (Japan) [T-En by RPGOne v1.2b] [All Bugs Fix].sfc	[T-En Collection]
24a90de555bec1c24f2bf48c31c6a421	Final Fantasy VI (Japan) [T-En by Tomato v20211114] [T-Edition EX hack by Tsushiy v1.6.3].sfc	[T-En Collection]
d6bf265b5315f3ffee70fc31432a0e55	Final Fantasy VI (Japan) [T-En by Tomato v20211114] [T-Edition hack by Tsushiy v2.9.4].sfc	[T-En Collection]
4263b65c74c9d67d06a1ec25d873571e	Final Fantasy VI (USA) [Revised Old Style Edition by SilentEnigma v2.03] [n].sfc	[T-En Collection]
c13b1bedaa6e1241541edf92567c7e28	Final Fantasy VI (USA) [T-En & Reimagined Mod by DrakeyC v1.7] [Retranslated] [n].sfc	[T-En Collection]
bb4d2b97803b57f38d8a42d9ba25482b	Final Fantasy VI (USA) [T-En by Dr. Meat v1.05] [Retranslated] [Esper Balance] [n].sfc	[T-En Collection]
f96aa19a0bbfe070adcf00258d185279	Final Fantasy VI (USA) [T-En by Dr. Meat v1.05] [Retranslated] [n].sfc	[T-En Collection]
8520ba23e86139934cb12309c73be38f	Final Fantasy VI (USA) [T-En by Hairy_hen v1.2.4] [Retranslated] [n].sfc	[T-En Collection]
848d4f5b97605146cf676fd8d289189b	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n].sfc	[T-En Collection]
fc03ff7bd7ca354bf69c354aa32fec4b	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n] [Bug Fixes & Add-Ons].sfc	[T-En Collection]
588f44f4f880d2c4b20615ca552749c7	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n] [Bug Fixes & Updated Opera].sfc	[T-En Collection]
91df2c8e50c60dbec2b09d527fb69a0e	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n] [Bug Fixes, Updated Opera & Add-Ons].sfc	[T-En Collection]
faaafe8d9b3cd1eed7c12ead86453685	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n] [Bug Fixes].sfc	[T-En Collection]
40017864735452f51963ed885687fa76	Final Fantasy VI (USA) [Woolsey Uncensored Edition by Rodimus Primal v3.06a] [n] [Updated Opera].sfc	[T-En Collection]
442ecd86dac68b30ffb0e892aae2ed8f	Fire Emblem - Genealogy of the Holy War (Japan) [T-En by Fire Emblem 4 Translation Team v20160707 beta 7] [n].sfc	[T-En Collection]
4e011879c4f59101cacbb7624f5d64b7	Fire Emblem - Genealogy of the Holy War (Japan) [T-En by Miacis v1.01] [n].sfc	[T-En Collection]
9fc2f350962ab4fe036e8b87319a8a7c	Fire Emblem - Genealogy of the Holy War (Japan) [T-En by Miacis v1.01] [n] [Lite].sfc	[T-En Collection]
164dceff65264fe504df8e922a794117	Fire Emblem - Monshou no Nazo (Japan) [T-En by RPGuy96 & VincentASM v0.98].sfc	[T-En Collection]
015c4e3cf663c211611e0ca7a237ed16	Fire Emblem - Mystery of the Emblem (Japan) (Rev 1) [Hack by Biraku v2.03] [T-En by Brandnewscooby v1.0] [n].sfc	[T-En Collection]
59829f9021c5c6525e15523f319a0cbe	Fire Emblem - Mystery of the Emblem (Japan) [T-En by RPGuy96 & VincentASM v0.98] [Add by Quirino v0.14] [Add by RobertTheSable v0.22] [n].sfc	[T-En Collection]
a6ed4b9fab9ea5f81b2da5aea6dec926	Fire Emblem - Mystery of the Emblem (Japan) [T-En by RPGuy96 & VincentASM v0.98] [Add by Quirino v0.14] [n].sfc	[T-En Collection]
380cc079399abab8c9eeaf00b700e060	Fire Emblem - New Theory of Thracia 776 (Japan) [T-En by fe5_ai v1.3.2a] [n].sfc	[T-En Collection]
09e8848d05b7d7b1cf0232fd4f2481e7	Fire Emblem - Seisen no Keifu (Japan) [T-En by Dark Twilkitri Net v0.87g] [Add by Gharnef v1.0] [i].sfc	[T-En Collection]
e271657ae8912b2ccee5b8a10cca89ff	Fire Emblem - Seisen no Keifu (Japan) [T-En by Dark Twilkitri Net v0.87g] [i].sfc	[T-En Collection]
b07b40e7e3e53a8589482c422e23e904	Fire Emblem - Thracia 776 (Japan) [T-En by Cirosan v1.04].sfc	[T-En Collection]
625ede0fee77213fe9d9242d55f74e5b	Fire Emblem - Thracia 776 (Japan) [T-En by Cirosan v1.04] [Add by Miacis v1.08].sfc	[T-En Collection]
2272c5319cb71eb075ac37213756df8a	Flying Hero - Bugyuru's Adventure (Japan) [T-En by KingMike's Translations v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
fddb22fbc54d3cb56e26715e91e81358	Flying Hero - Bugyuru's Adventure (Japan) [T-En by KingMike's Translations v1.0] [n].sfc	[T-En Collection]
bd4c5fed1eb68cdbf09c865b37c6f1b6	Front Mission (Japan) [T-En by Frank Hughes v1.0b].sfc	[T-En Collection]
9a8e7a91504c80ca3f274a0648bab42e	Front Mission (Japan) [T-En by Frank Hughes v1.0b] [Add by mziab v1.03].sfc	[T-En Collection]
d79d9c07c3274d8357cc23c000ade5c8	Front Mission (Japan) [T-En by Frank Hughes v1.0b] [Add by mziab v1.03] [Splash screen removed].sfc	[T-En Collection]
8ac2f3e56c0934c4c084c6306d985002	Front Mission (Japan) [T-En by Frank Hughes v1.0b] [Splash screen removed].sfc	[T-En Collection]
e6651ab57a855e10919f47ed0e097338	Front Mission Series - Gun Hazard (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
8acc00c024b39d4a576526f5e8686b26	Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) [T-En by Phil v1.0].sfc	[T-En Collection]
b1321d082871296be8c3fffe93e463db	G.O.D - Growth or Devolution - Heed the Call to Awaken (Japan) [T-En by Dynamic Designs v1.00] [n].sfc	[T-En Collection]
d12e6fed8ea6ecc91e52f8fda12d6bb5	Galaxy Robo (Japan) [T-En by Dynamic Designs v1.10].sfc	[T-En Collection]
29ad0bf121f124630ed230a85399cb59	Ganbare Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
8596eebaad7ac1d0da3772628e436d72	Ganbare Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [n].sfc	[T-En Collection]
802c2e377a71279bf50317ead4e46e19	Ganbare! Goemon - The Twinkling Journey - The Reason I became a Dancer (Japan) [T-En by DDSTranslation v3.0] [Add by Djungelurban v1.0] [n].sfc	[T-En Collection]
e15eb64245ee4dfba3fc69973f003735	Ganbare! Goemon 2 - The Strange General McGuinness (Japan) [T-En by DDSTranslation v3.0] [Add by Djungelurban v1.0] [n].sfc	[T-En Collection]
1f79dc696d24d05e265f78e74e8fbdbf	Ganbare! Goemon 3 - The Mecha Leg Hold of Jurokube Shishi (Japan) [T-En by DDSTranslation v3.0] [Add by Djungelurban v1.0] [Proper translation] [n].sfc	[T-En Collection]
9641556fe50a447412b18c500c4390b5	Ganbare! Goemon 3 - The Mecha Leg Hold of Jurokube Shishi (Japan) [T-En by DDSTranslation v4.0] [Add by Djungelurban v1.0] [n].sfc	[T-En Collection]
d0445e7b93600d9a661e5d0eae11e3a7	Ganpuru - Gunman's Proof (Japan) [T-En by Aeon Genesis v1.03].sfc	[T-En Collection]
d8fdc7bdb5d53b359669de9d5acb0cb3	Gekitou Burning Pro Wres (Japan) [T-En by Phil v1.0].sfc	[T-En Collection]
e9bbf2623d83698296920a04bce7b667	Genjuu Ryodan (Japan) (NP) [T-En by Gc8tech v82] [i].sfc	[T-En Collection]
cbe0c3c273dea0112af070d83dd4eea0	Get Going! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
ca9048818339ef1eb961b53dbe481d7b	Get Going! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [n].sfc	[T-En Collection]
0a0740f28ccc4cd3e21c6e4ac4d3b8d9	Ghost Chaser Densei (Japan) [T-En by MrRichard999 & AgentOrange & Rainponcho v1.0].sfc	[T-En Collection]
df1021c86edc7da9a15d45217460b0d7	Ghost Chaser Densei (Japan) [T-En by MrRichard999 & AgentOrange & Rainponcho v1.0] [Color hack by Mister Man v1.0].sfc	[T-En Collection]
d94765b3f9c23d451ddc6eb3e69004ab	Ghost Chaser Densei (Japan) [T-En by MrRichard999 & AgentOrange & Rainponcho v1.0] [Color hack by Mister Man v1.0] [Splash screen removed].sfc	[T-En Collection]
4ad4d9f4a31d7cf8104f677cf46a578a	Ghost Chaser Densei (Japan) [T-En by MrRichard999 & AgentOrange & Rainponcho v1.0] [Splash screen removed].sfc	[T-En Collection]
db003c453aa71be6cdb2ba3ccf167d4f	Glory of Heracles III, The - Silence of the Gods (Japan) [T-En by DQ Translations v1.1a] [n].sfc	[T-En Collection]
2f5bd42095038f078950df7f1bd0d9f0	Glory of Heracles IV, The - Gift from the Gods (Japan) [T-En by Translation Corporation v1.1] [n].sfc	[T-En Collection]
8a8c181cd197fae352a973be20399229	Glory of Heracles IV, The - Gift from the Gods (Japan) [T-En by Translation Corporation v1.1] [n] [Splash screen removed].sfc	[T-En Collection]
81f5467a9d90fda16a0be72078cb3b7f	Go for it Goemon - Depose the Odd Shogun McGuinness (Japan) [T-En by Avi Morgan v09072020 Beta] [n].sfc	[T-En Collection]
2a47774909d7486fd30d04476dda3053	Go for it! Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
972f4eded090d1a47d65752fc19416e0	Go for it! Goemon - Rescue of Princess Yuki (USA) [T-En by FlashPV v1.02] [n].sfc	[T-En Collection]
36c75760a493b2e0f74aac7cbf69cf95	Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) [T-En by DDSTranslation v2.0] [n].sfc	[T-En Collection]
d91d71245605bd0c5fd39cfa2211e7c3	Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) [T-En by DDSTranslation v2.0] [SRAM Hack] [n].sfc	[T-En Collection]
8f9d014e1a84c836cfdccf14bce539ad	Go for it! Goemon - The Twinkling Journey - The Reason I became a Dancer (Japan) [T-En by DDSTranslation v3.0] [n].sfc	[T-En Collection]
580f355955c31428f82db20721ce3020	Go for it! Goemon 2 - The Strange General McGuinness (Japan) [T-En by DDSTranslation v3.0] [n].sfc	[T-En Collection]
0f95ffd60b32e212bccf72b2e090a2bb	Go for it! Goemon 3 - The Mecha Leg Hold of Jurokube Shishi (Japan) (Rev 2) [T-En by Tom & FlashPV & DDS vA2] [n].sfc	[T-En Collection]
1b2e2fceef78c87b4f72b74f64cd1b27	Go for it! Goemon 3 - The Mecha Leg Hold of Jurokube Shishi (Japan) [T-En by DDSTranslation v3.0] [Proper translation] [n].sfc	[T-En Collection]
517ae2d1157694b956d2e369e27412df	Go for it! Goemon 3 - The Mecha Leg Hold of Jurokube Shishi (Japan) [T-En by DDSTranslation v4.0] [n].sfc	[T-En Collection]
02a5b4a0e53580d9f0cf8843315f224a	Go Go Ackman (Japan) [T-En by Ackman Translations v1.0].sfc	[T-En Collection]
f807439e897a200554daa432653300eb	Go Go Ackman 2 (Japan) [T-En by Anime_World & Bunkai & Retroman_X v1.1].sfc	[T-En Collection]
b12ec1392be0f0ad2905592e071c13c2	Go Go Ackman 2 (Japan) [T-En by Anime_World & Bunkai & Retroman_X v1.1] [Splash screen removed].sfc	[T-En Collection]
7d044c669a7af30d18c65421e9b6ca93	Go Go Ackman 3 (Japan) [T-En by Reld v20200105].sfc	[T-En Collection]
8298a11ab14ebcbb0b7331c6866ae232	Go Go Ackman 3 (Japan) [T-En by Reld v20200105] [Add by Reld v20191227].sfc	[T-En Collection]
3c8e1cd7b45da015b2ee91b7156f020c	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a].sfc	[T-En Collection]
f10427d010080c8f4fff4228333a94f2	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a] [no SRAM].sfc	[T-En Collection]
e5a7910938c0bbecb19de9645b222975	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0].sfc	[T-En Collection]
0f2261dc458395c2c54b6a6440c57a11	Gokujou Parodius (Japan) [T-En by Blizzz v1.1a] [SlowROM hack by kandowontu v1.0] [no SRAM].sfc	[T-En Collection]
8e97da69f49987e02855c018b0e628e5	Gourmet Sentai Barayarou (Japan) [T-En by chillyfeez v1.0].sfc	[T-En Collection]
4c6832656de196d9d63b763eec4a2dc6	Gourmet Sentai Barayarou (Japan) [T-En by chillyfeez v1.0] [Posing heals].sfc	[T-En Collection]
f5e18b68e1ceebd164d6fa55e74b727d	Gourmet Squadron Barayarou (Japan) [T-En by Aeon Genesis v0.80] [i] [n].sfc	[T-En Collection]
e58140b41d111ad0562d83536c8fea92	Great Battle II, The - Last Fighter Twin (Japan) [T-En by Aeon Genesis v1.2] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
216de312ea7a62f41e323a7c78815c99	Great Battle II, The - Last Fighter Twin (Japan) [T-En by Aeon Genesis v1.2] [n].sfc	[T-En Collection]
51333c2ba3bcb820120dd3d5fa1d32f1	Great Battle III, The (Japan) [T-En by Aeon Genesis v1.1] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
77a5262c8aa686e8bced2d8ae5f59208	Great Battle III, The (Japan) [T-En by Aeon Genesis v1.1] [n].sfc	[T-En Collection]
cea8cbd55a59804636f276c00ce0964a	Great Battle IV, The (Japan) [T-En by Aeon Genesis v1.1] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
a4771a52018d073af74e8911989c4bd0	Great Battle IV, The (Japan) [T-En by Aeon Genesis v1.1] [n].sfc	[T-En Collection]
c29df6d5c6eed002564573a435b00cb5	Great Battle V, The (Japan) [T-En by Aeon Genesis v1.2] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
2f1fe5f94124990c1b292d269916f503	Great Battle V, The (Japan) [T-En by Aeon Genesis v1.2] [n].sfc	[T-En Collection]
c857e5c9c25690e6e32e3b93c7374910	Gulliver Boy (Japan) [T-En by Stealth Translations v0.99a] [Add by Mziab v1.1] [n].sfc	[T-En Collection]
cc03e4dcf96081f8f32499347c6067c1	Gulliver Boy (Japan) [T-En by Stealth Translations v0.99a] [n].sfc	[T-En Collection]
7e55bba1aef0e26cd07660efbdc4bef3	Heartthrob Memorial - Under the Tree of Legends (Japan) (Rev 1) [T-En by Tom & FlashPV & DDS v3] [n].bml	[T-En Collection]
a9c07a0dca334ab10aa25fb0e2f96a7b	Heartthrob Memorial - Under the Tree of Legends (Japan) (Rev 1) [T-En by Tom & FlashPV & DDS v3] [n].sfc	[T-En Collection]
2d739673e6eb6a63e7f96ab10b3090ef	Heartthrob Memorial - Under the Tree of Legends (Japan) (Rev 1) [T-En by Tom & FlashPV & DDS v3] [n].xml	[T-En Collection]
f13e59991bd9c9c39d6522d925ca651c	Hero Chronicle - Project Olympus (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
d0c941ccbd1feb78aafad277e8b9bd37	Hiouden - Legend of the Scarlet King - The Demonic Oath (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
0f85400d016a5e22764c2d66ff6894d5	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
3658f02125d928c8beecb2c94312e867	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
1eb8625bb55a2c5ceb5b33062b99cfb1	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.1] [Splash screen removed].sfc	[T-En Collection]
d4014243a1968c5b65865291b82e939d	Holy Umbrella - Dondera no Mubou!! (Japan) [T-En by Aeon Genesis v1.00] [Splash screen removed].sfc	[T-En Collection]
7bd553596baca696761c38a66eff0b43	Hyper Iria (Japan) [T-En by Dynamic Designs & Matt's Messy Room v1.03].sfc	[T-En Collection]
d7869fb2ff2e0072a243f344df7e90a3	Hyper Iria (Japan) [T-En by Dynamic Designs & Matt's Messy Room v1.03] [Splash screen removed].sfc	[T-En Collection]
66113739f319f0667ac04f0c9564dc3c	I Love Bikes! Street Racer Soul - Rider's Spirits (Japan) [T-En by MrRichard999 v1.0] [n].sfc	[T-En Collection]
46635d293be9eb909c4350c39f2ba01f	I Love Golf! - Out of Bounds Club (Japan) (BS) [T-En by Dynamic Designs v1.00] [n].sfc	[T-En Collection]
07d67e407be0425d643c59fc7911459e	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated].sfc	[T-En Collection]
afa184e666e51ec5b65f416674cbcf82	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Demo title].sfc	[T-En Collection]
361923056ea754183148c89dc68307fc	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Demo title] [Region lock removed].sfc	[T-En Collection]
ce3b379681afe1490538fe95bd08c9e4	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Enhanced title].sfc	[T-En Collection]
81e3901a155b1678e38b1c39501ec8be	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Enhanced title] [Region lock removed].sfc	[T-En Collection]
a9240bc07cecef8cf4c4bc04fce313cf	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Hybrid title].sfc	[T-En Collection]
7183ee5a4c054d62a38fdb7cdc69bbc2	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Hybrid title] [Region lock removed].sfc	[T-En Collection]
a73f5c20a1763e937147b5d3032d933c	Illusion of Gaia (USA) [T-En by GaiaLabs v1.43] [Retranslated] [Region lock removed].sfc	[T-En Collection]
ec1255ef8d5a33392429fbff6d9d942c	Jelly Boy 2 (Japan) (Proto) [T-En by Chris Covell & KingMike's Translations v1.0].sfc	[T-En Collection]
bd6c161e1e23419960561536994a2e1b	Jerry Boy (Japan) [T-En by Chris Covell v1.0].sfc	[T-En Collection]
8515e20d95c3286394de17e24ce00a7b	Jerry Boy (Japan) [T-En by Chris Covell v1.0] [Alt Font & Controls Hack by KingMike v1.0].sfc	[T-En Collection]
cd220cfee21fd884c75f5a81c134b575	Jerry Boy (Japan) [T-En by Chris Covell v1.0] [Alt Font by KingMike v1.0].sfc	[T-En Collection]
f4ec11c63cf82ecb6004bf1c2cb273f5	Jerry Boy (Japan) [T-En by Chris Covell v1.0] [Controls Hack by KingMike v1.0].sfc	[T-En Collection]
3a8bc1ec0b4fb43a20cdcc6ebd2d5e5b	Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) [T-En by Phil v1.0] [i].sfc	[T-En Collection]
7a531df897d124ff61598af730485226	Jojo's Bizarre Adventure (Japan) [T-En by Aeon Genesis v1.00] [Add by brkmnly v1.2] [n].sfc	[T-En Collection]
cbbf5fc6f7172f56337e3f0a43012b42	Jojo's Bizarre Adventure (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
983d4bf42fe5268ede6101f5814ca39a	Justice Ninja Casey (Japan) [T-En] [n].sfc	[T-En Collection]
41835d6fa4ca9f71aca3f0810dc72d54	Jutei Senki (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
849f61623d6d5f4805f2362a95f8e31a	Kessen! Dokapon Kingdom IV - Legendary Heroes (Japan) [T-En by Krokodyl v1.0] [n].sfc	[T-En Collection]
8dc2dd9a78bdbbe4adbc02d0a23959c6	King of Demons (Japan) [T-En by Aeon Genesis v1.01] [n].sfc	[T-En Collection]
adcc77e1044ea3b6f6396f7fbcc80f52	Kirby's Super Star Stacker (Japan) [T-En by TheDanaAddams v1.1] [n].sfc	[T-En Collection]
e952b20775e2967b5debf621a114c16a	Kouryuu no Mimi (Japan) [T-En by RPGOne v2.0].sfc	[T-En Collection]
c52883a2de9ea6a0b9cad187bdd92e36	Kunio's Dodge Ball (Japan) [T-En by Azelistic v1.0] [n].sfc	[T-En Collection]
6d9f6d42b849a0b920b3b977a1196ec4	La Wares (Japan) [T-En by Dynamic Designs v1.00].sfc	[T-En Collection]
bcd57c200dfe3a27db323d5c97b1c172	Langrisser, Der (Japan) (Rev 1) [T-En by Byuu & Derrick Sobodash v1.3.1].sfc	[T-En Collection]
a7db0b34a245ca1ac0240918339d365c	Laplace's Demon (Japan) [T-En by Aeon Genesis v2.0] [n].sfc	[T-En Collection]
1633086c62077c6e340be059238879e4	Last Bible III (Japan) [T-En by Tom v7.0].sfc	[T-En Collection]
0779d495195dbbd6f191c0e9d06b2958	Legend of Zelda, The - A Link to the Past (USA) [T-En by Kaleidoscope v1.0] [Retranslated].sfc	[T-En Collection]
334c15485de2787182611d6cd3db2d72	Legend of Zelda, The - A Link to the Past (USA) [T-En by Rodimus Primal v1.1] [native fixes & translation improvement].sfc	[T-En Collection]
5642bf13a03c979443634c6cabaefd8d	Legend of Zelda, The - A Link to the Past (USA) [T-En by ShadowOne333 & Translation Quest v10.2.3] [Retranslated].sfc	[T-En Collection]
7a42fe021420e6d91da80d3fabd5d3b8	Legend of Zelda, The - A Link to the Past (USA) [T-En by Translation Quest v1.01] [Retranslated].sfc	[T-En Collection]
ea5d7499d516aa202953fae1e2bd1801	Legend of Zelda, The - Triforce of the Gods (USA) (Rev 1) [T-En by Monolith Traveler & Zoya Schultz v1.0] [Retranslated] [n].sfc	[T-En Collection]
a188f2e1383b5c2bad56cf36e419d3b4	Legend of Zelda, The - Triforce of the Gods (USA) [T-En by ShadowOne333 & Translation Quest v10.2.3] [Retranslated] [n].sfc	[T-En Collection]
8eedd52bbb4d636754a5ac4df5c17480	Lennus II - The Apostles of the Seals (Japan) [T-En by Dynamic Designs v1.04] [n].sfc	[T-En Collection]
9d18719960ea6df984c7f69e14ffb75a	Light Fantasy (Japan) [T-En by Zarby89 v1.0].sfc	[T-En Collection]
bdb5f53bd5ba73f6b0ce92148134b17c	Little Magic (Japan) [T-En by Aeon Genesis v1.00b].sfc	[T-En Collection]
7019f883cc31d5d0ffe2d34edf087cdd	Little Master III - Jewels of the Rainbow (Japan) [T-En by DackR v2b] [Debug Mode] [i] [n].sfc	[T-En Collection]
e92a446429af711671d0af38beacdb55	Little Master III - Jewels of the Rainbow (Japan) [T-En by DackR v2b] [i] [n].sfc	[T-En Collection]
c8998e5369df486105b49ef56996296a	Live A Live (Japan) [T-En by Aeon Genesis v2.00 Deluxe].sfc	[T-En Collection]
20805b6b05f25ac6da8dc3c528078aee	Live A Live (Japan) [T-En by Aeon Genesis v2.00 Deluxe] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
46cf594d0ece57eda5c30c935c5c2963	Madou Monogatari - Big Kindergarten Kids (Japan) [T-En by Aeon Genesis v1.01] [n].sfc	[T-En Collection]
e591ff3dd158df8a8a844e9391813956	Maerchen Adventure Cotton 100% (Japan) [T-En by Ellen & Sven & Svambo v1.1].sfc	[T-En Collection]
e42ad5c32041a4ec7e3862f46a8ac6f5	Magic Knight Rayearth (Japan) [T-En by RPGe v1.01].sfc	[T-En Collection]
b0bd18aa716a450b098fb98240f87d16	Magic Knight Rayearth (Japan) [T-En by RPGe v1.01] [Add by MTeam v1.02].sfc	[T-En Collection]
cc3f8b28426ee23d71420ba19070c13f	Magic Knight Rayearth (Japan) [T-En by RPGe v1.01] [Add by MTeam v1.02] [Easy Mode].sfc	[T-En Collection]
254d52cdfcc476dc907fc98054458851	Magic Knight Rayearth (Japan) [T-En by RPGe v1.01] [Hard Type].sfc	[T-En Collection]
f7ac9dc18ea5a351c0a5a38c84168a14	Magic Poipoi Poitto! (Japan) [T-En by KingMike's Translations v1.0] [n].sfc	[T-En Collection]
45c56148eeb5bd9f8552ce7cd6f6b57b	Magical Drop (Japan) [T-En by Aeon Genesis v0.95b].sfc	[T-En Collection]
9c891382822403f241fa6a95afb3c6b7	Magical Land of Wozz, The (Japan) [T-En by Translation Corporation v1.1] [n].sfc	[T-En Collection]
a72c6ec2a5d4d7611adb9c182535b6ef	Magical Pop'n (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
426b1bc8e1202aa7d5eb1e4d252f2a59	Magical Pop'n (Japan) [T-En by Aeon Genesis v1.01] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
f6f10458c244e75422cc43d867fcc889	Magna Braban - The Wandering Hero (Japan) [T-En by KingMike's Translations v2.0] [Alt Font by DaMarsMan v1.0] [n].sfc	[T-En Collection]
f5f9a3190ec0c2bbc2e54a77d2e4f282	Magna Braban - The Wandering Hero (Japan) [T-En by KingMike's Translations v2.0] [n].sfc	[T-En Collection]
838fc00e11ee89158e67801fa860bb5a	Majin Tensei (Japan) [T-En by DDSTranslation v4.0].sfc	[T-En Collection]
4365fc96d433be30efff2923de679091	Majin Tensei (Japan) [T-En by DDSTranslation v4.0] [Add by Badnest v1.0].sfc	[T-En Collection]
380caeb9d88c3ee5738c4d5307c5554b	Majin Tensei II - Spiral Nemesis (Japan) [T-En by DDSTranslation v1.0].sfc	[T-En Collection]
39663e25d8682529a110643d148c1ff5	Mario's Super Picross (Europe) (Ja) (Virtual Console) [T-En by FCandChill & Kumori v1.5].sfc	[T-En Collection]
d1ef6ca38dbe5e1e06f39c0f63270213	Mario's Super Picross (Japan) [T-En by FCandChill & Kumori v1.5] [n].sfc	[T-En Collection]
d22c3dd8bb210faa2510ce81034057f8	Marvelous - Another Treasure Island (Japan) [T-En by Tashi] [Add by DackR & LuigiBlood v1.08] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
5872d98c68a8e43f36fd4e5087f292d3	Marvelous - Another Treasure Island (Japan) [T-En by Tashi] [Add by DackR & LuigiBlood v1.08] [n].sfc	[T-En Collection]
000c637b06a66d34c9cf0c0e34f2986d	Mega Man & Bass (Japan) [T-En by Aeon Genesis v1.00] [Add by Blade133bo v1.1] [n].sfc	[T-En Collection]
2011ded7fd9532a13736f2c6c8100530	Mega Man & Bass (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
d103a94473c82e853cbbf0d0910cbd64	Mega Man X2 (USA) [T-En by Thirteen 1355 v1.5] [Retranslated].sfc	[T-En Collection]
678b15a00e871f6525933daa3eabdcb0	Mega Man X2 (USA) [T-En by Thirteen 1355 v1.5] [Retranslated] [Japanese Style Title Screen].sfc	[T-En Collection]
45396de1c63015dd6348e931a1ef17ef	Megami Tensei - The Old Testament (Japan) [T-En by DDSTranslation v1.1] [Add by Raindare v0.4] [n].sfc	[T-En Collection]
50aaed432433f1fa639f72550e6e72a0	Megami Tensei - The Old Testament (Japan) [T-En by DDSTranslation v1.1] [n].sfc	[T-En Collection]
42090edc010be9279962a2f4d3107b8a	Melfand Stories (Japan) [T-En by Gan v1.1a].sfc	[T-En Collection]
1ee695038385ff713408677f0e5dd9bd	Melfand Stories (Japan) [T-En by Gan v1.1a] [optional punctuation].sfc	[T-En Collection]
ff890955d9101f6b952f28a4e581f8c8	Metal Max Returns (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
dcefd7fd634bce39d97a696b6fa5e5d3	Metal Slader Glory - Director's Cut (Japan) (NP) [T-En by FCandChill & Her-saki & TheMajinkZenki v1.1].sfc	[T-En Collection]
f335239b4dd19d88d14584a6b5cef194	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
d963c8fe95fe9e64ff8c6b9b11cd367c	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [FastROM hack by MaxwelOlinda v1.0] [n].sfc	[T-En Collection]
f50f06cbcb88b036c2baacefdb913d10	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [n].sfc	[T-En Collection]
d6e2001731265686510ad5c74ffce9cc	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [Nephew Colors hack by Jonny v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
caa11dc7796f0bcd3716bba871307abb	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [Nephew Colors hack by Jonny v1.0] [FastROM hack by MaxwelOlinda v1.0] [n].sfc	[T-En Collection]
1e10438391d6fa621b6bb1c2bc8ccd8e	Mickey & Donald - Magical Adventure 3 (Japan) [T-En by RPGOne v1.5] [Nephew Colors hack by Jonny v1.0] [n].sfc	[T-En Collection]
9cbd845094d02a657f5eee7349aea8b6	Mickey's Great Adventure in Tokyo Disneyland (Japan) [T-En by Svambo & Anonymousse v1.0] [n].sfc	[T-En Collection]
fa17852eb0ce5d862a646c1d82aacbc2	Might and Magic - Book II (Japan) [T-En by MrRichard999 & D.D.S. & Dr. Floppy & AgentOrange v1.02].sfc	[T-En Collection]
088f32c6d5a9451b03bb3529404c6750	Miracle Girls (Japan) [T-En by RPGOne v1.1].sfc	[T-En Collection]
d4acd5171cf76a02fec5ea10911eda18	Mobile Fighter G Gundam (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
83123efeecf95c72c7f571300c5532c6	Mobile Suit Gundam - Cross Dimension 0079 (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
2be01ed62d8130126189890b41ba6c89	Mobile Suit Gundam F91 - Formula Wars 0122 (Japan) [T-En by Twilight Translations v1.00] [n].sfc	[T-En Collection]
e1ae5a1255863c5c12d9da97e92b970b	Mobile Suit Gundam Wing - Endless Duel (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by ComboKyo v1.0] [n].sfc	[T-En Collection]
38bcacd28c44cc8a2073e20148fd64f8	Mobile Suit Gundam Wing - Endless Duel (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
97bad8166991da4acce6ba1f2cb623f8	Mobile Suit V Gundam (Japan) [T-En by Twilight Translations v1.00] [n].sfc	[T-En Collection]
9e60189a8e77bd3b00ec5ae6ac77b688	Monstania (Japan) [T-En by Aeon Genesis v1.03].sfc	[T-En Collection]
08aeb52c53a463907aa963f8672fbddc	Mysterious Dungeon 2 - Shiren the Wanderer (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
ddf7df96abd4e5277f3f8b3f63e6789a	Mystic Ark (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
2ee0069a4d1b58b64c4f068b57c0c472	Mystic Ark (Japan) [T-En by Dynamic Designs v1.01].sfc	[T-En Collection]
608b199679dc647a64589d077845b5bf	Nangoku Shounen Papuwa-kun (Japan) [T-En by FH v1.0b] [i].sfc	[T-En Collection]
5efbd4bcf40b2c40de1eb2f55057c295	Neugier - The Journey Home (Japan) [T-En by Haeleth & RPGOne v2.00] [n].sfc	[T-En Collection]
22bb4e886dcce4204f04e4a90044847e	Nice de Shot (Japan) [T-En by MrRichard999 v0.99].sfc	[T-En Collection]
6b2bac05fad2d017b6225827cfadd80b	Nice de Shot (Japan) [T-En by MrRichard999 v0.99] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
d017da969bed790884fac066f19af762	Nishijin Pachinko 2 (Japan) [T-En by MrRichard999 v1.0] [n].sfc	[T-En Collection]
21a163afaf6e9c476004cb8f21593dc8	Nishijin Pachinko 3 (Japan) [T-En by MrRichard999 v1.0].sfc	[T-En Collection]
5979071bd5001e5fb611c825c6a3b65f	Okamoto Ayako to Match Play Golf - Ko Olina Golf Club in Hawaii (Japan) [T-En by MrRichard999 v0.94].sfc	[T-En Collection]
2429fa7a77161644588f98d4636217bd	Olivia's Mystery (Japan) [T-En by alasker1899 v1.0] [n].sfc	[T-En Collection]
a22f0c4a0b83ab6dce63aa1a60c4be7c	Otogirisou (Japan) [T-En by ButThouMust v1.1].sfc	[T-En Collection]
1f5a560880218eca0328b8b8f32c6a6e	Otogirisou (Japan) [T-En by ButThouMust v1.1] [Honorifics off].sfc	[T-En Collection]
12fde34a073e0a92fe84c74661433482	Otogirisou (Japan) [T-En by Tom & FlashPV & DDS v1.0].sfc	[T-En Collection]
b513cda10257b4c255b5cc0b0a0e630c	Panel de Pon (Japan) [T-En by Zuqkeo v1.0].sfc	[T-En Collection]
a1952e71ef043b040ad1c7046390a3ba	Panic in Nakayoshi World (Japan) [T-En by Project Sailor Moon v1.00].sfc	[T-En Collection]
5fe6ce16977985e87872c2dbd30b6f06	Pikiinya! (Japan) [T-En by LucianoTheWindowsFan v0.1] [i].sfc	[T-En Collection]
c3ef8da45a07a4b277895a17eeeaad87	Popeye - Tale of Teasing Witch Sea Hag (Japan) [T-En by KingMike's Translations v1.0] [n].sfc	[T-En Collection]
e7a6ad8996b38b7f01c2c61f9610edde	Power of the Hired (Japan) [T-En by Dynamic Designs v0.75].sfc	[T-En Collection]
db93c34757b0fc31096244580e40a97e	Power Sokoban (Japan) [T-En by Saffith v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
07d4a66b9ba21e8e0a6614c2cbdf5dd6	Power Sokoban (Japan) [T-En by Saffith v1.0] [n].sfc	[T-En Collection]
4b0086b873fe9de7d5ac7840d773c876	Pretty Soldier Sailor Moon (Japan) [T-En by Flamepurge & Mziab v1.01] [n].sfc	[T-En Collection]
5f2c1ca05bb2eea16a2b019f5afbb9b7	Pretty Soldier Sailor Moon - Another Story (Japan) [T-En by BST v2.08] [Grind-Be-Gone] [n].sfc	[T-En Collection]
844c38492b8e4b7e06c481a6c4fa998b	Pretty Soldier Sailor Moon - Another Story (Japan) [T-En by BST v2.08] [Grind-Be-Gone] [Swiss Manicure] [n].sfc	[T-En Collection]
c133654f7448e1ba10250f04b49d7e72	Pretty Soldier Sailor Moon - Another Story (Japan) [T-En by BST v2.08] [n].sfc	[T-En Collection]
8b04274428134b48191530e4811b18d4	Pretty Soldier Sailor Moon - Another Story (Japan) [T-En by BST v2.08] [Swiss Manicure] [n].sfc	[T-En Collection]
e9edb964870c5435ca45a51c26905612	Pretty Soldier Sailor Moon R (Japan) [T-En by FuSoYa v1.00] [n].sfc	[T-En Collection]
442fcbfd5a2bb03c448fc1be3a237b75	Princess Minerva (Japan) [T-En by Dynamic Designs v1.02].sfc	[T-En Collection]
d1786c9f846a1bade98cc6f519e93519	Psycho Dream (Japan) [T-En by Stardust Crusaders v1.0].sfc	[T-En Collection]
56394b3b9bd7f50790e29ea153d00963	Racoon Rascal (Japan) [T-En by Zarby89 v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
bd9553b94868ee769c0b7b6d74b0a875	Racoon Rascal (Japan) [T-En by Zarby89 v1.0] [n].sfc	[T-En Collection]
2b2a047a3848b46feda78ecad6c3bcf1	Ranma 1-2 - Hard Battle II Super Move Hustle (Japan) [T-En by Dynamic Designs v1.10] [n].sfc	[T-En Collection]
24ae74ac77a6eb69277559be5f69a1ac	Ranma 1-2 - Hard Battle II Super Move Hustle (Japan) [T-En by Dynamic Designs v1.10] [Optimized by Upsilandre v1.4] [n].sfc	[T-En Collection]
7bf10acbaca82ce01bfe8ee69d4ebacf	Ranma 1-2 - Treasure of the Red Cat Gang (Japan) [T-En by Dynamic Designs v0.99] [Manga] [n].sfc	[T-En Collection]
761cc330e7762ccad1c10557e79901f2	Ranma 1-2 - Treasure of the Red Cat Gang (Japan) [T-En by Dynamic Designs v1.00] [Anime] [n].sfc	[T-En Collection]
e88676da051f169cde0bd496d9b19893	Record of Lodoss War (Japan) [T-En by Dynamic Designs v1.0] [n].sfc	[T-En Collection]
380841ee3047d81f863e2871112fe36d	Rockman & Forte (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
4c560d82da458bbb30212d5fdb1de870	Rockman 7 - Shukumei no Taiketsu! (Japan) [T-En by Zynk Oxhyde v1.0].sfc	[T-En Collection]
eaf6f6ff76377b5035af3cb7afe76eb5	Rockman 7 EP (Japan) [Hack by Puresabe v1.02] [T-En by Zynk Oxhyde v1.02] [n].sfc	[T-En Collection]
10896c12a00fcf13bf63f9fd97df754f	Rockman X (Japan) (Rev 1) [T-En by Her-Saki v1.5].sfc	[T-En Collection]
a274faffc076f06fe8004fe9c5ff9b16	Rockman X2 (Japan) [T-En by Her-Saki v1.1].sfc	[T-En Collection]
c5387a249844aef02749559f3dbd30c0	Rockman X3 (Japan) [T-En by Her-Saki v1.1].sfc	[T-En Collection]
bb19ea312d22821dbcd6779689444215	Rockman X3 (USA) [T-En by Solid One v0.1] [n].sfc	[T-En Collection]
3089a3c868a4b670a27d0e777cd4644b	Romancing Sa-Ga (Japan) (Rev 1) [T-En by DDSTranslation v1.2].sfc	[T-En Collection]
15a38aa08f047798a3f520a3fb49e2f0	Romancing Sa-Ga 2 (Japan) [T-En by Gilhide v0.05c] [i].sfc	[T-En Collection]
83170760d424ff38c062dd00d5e1779a	Romancing Sa-Ga 3 (Japan) (Rev 1) [T-En by Mana Sword v0.30].sfc	[T-En Collection]
a68d479e8b49478e890fd4f42db16c9c	Romancing Sa-Ga 3 (Japan) [T-En by Mana Sword v0.30].sfc	[T-En Collection]
4e8166a243bc8fd359922b7dd88d29ab	RPG Tsukuru - Super Dante (Japan) [T-En by Magecraft Translations v0.90] [i].sfc	[T-En Collection]
ffac2c36915c308c20f536873f45dd2c	RPG Tsukuru 2 (Japan) [T-En by Magecraft Translations v1.05a].sfc	[T-En Collection]
52a381970b31ba9d8a8e7e5fb660a888	Rushing Beat (Japan) [T-En by FlashPV v1.0].sfc	[T-En Collection]
e4f27973efc4bf793090d7c51aa2d4e2	Rushing Beat (Japan) [T-En by FlashPV v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
1f8f633b25aaecd22302bf50ed19e9e3	Sailor Moon Super S - Floating Panic (Japan) [T-En by Dynamic Designs v1.01] [DiC-Cloverway] [n].sfc	[T-En Collection]
2a26fc23fd26ebcb2bfd27c80bff8305	Sailor Moon Super S - Floating Panic (Japan) [T-En by Dynamic Designs v1.01] [n].sfc	[T-En Collection]
389d107902e96e305c35765cc7682681	Sanrio World Smash Ball! (Japan) [T-En by Suicidal Translations v1.00].sfc	[T-En Collection]
67d7ef29091a22bc54d0dbc03847cc73	Sanrio World Smash Ball! (Japan) [T-En by Suicidal Translations v1.00] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
20f5d2688d036e81973c3c629e19614f	SD The Great Battle - A New Challenge (Japan) [T-En by Aeon Genesis v1.0] [FastROM hack by kandowontu v1.1] [n].sfc	[T-En Collection]
c1a1e55c83d33b7fe3f4935c7c5af45a	SD The Great Battle - A New Challenge (Japan) [T-En by Aeon Genesis v1.0] [n].sfc	[T-En Collection]
041f1ff3c4dd214bd45959bc05a46e58	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [Add by Timbo v1.7] [FastROM hack by kandowontu v1.1] [Retranslated].sfc	[T-En Collection]
decf8243aa132b35f79fe8641b49f879	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [Add by Timbo v1.7] [Retranslated].sfc	[T-En Collection]
ca863e893c6e00a188822bc37e336a9e	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [FastROM hack by kandowontu v1.1] [Retranslated].sfc	[T-En Collection]
0fb70235cf3ac0ad62add0f6da665ed8	Secret of Mana (USA) [T-En by FuSoYa v1.00 VWF] [Retranslated].sfc	[T-En Collection]
343493c24592b6e547f11e27760879d9	Secret of Mana (USA) [T-En by The SAP Team v2.51] [Retranslated].sfc	[T-En Collection]
90e0c52729bf0ff1f2bfc398decc7d2c	Secret of Mana (USA) [T-En by The SAP Team v2.51] [Retranslated] [Region lock removed].sfc	[T-En Collection]
1a6f161783b6b3aaadc0a9f61ebd45de	Seiken Densetsu 3 (Japan) [T-En by LNF & Neill Corlett & SoM2Freak v1.01].sfc	[T-En Collection]
f4d4b70adec42275f36ced04c834bffc	Sengoku (Japan) [T-En by Vice Translations v1.00] [n].sfc	[T-En Collection]
2f1246d5d0b0d3c2e01e0d631ae7a865	Shiji Hero Legend (Japan) [T-En by Dynamic Designs v0.90] [n].sfc	[T-En Collection]
6620da694a06f8ddd8cb4b351d64dd17	Shin Megami Tensei (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
29f8ce346641d8dd6158d7a0c73d24b3	Shin Megami Tensei (Japan) [T-En by Aeon Genesis v1.00] [Add by Orden v1.0].sfc	[T-En Collection]
f4bafb5d05cb1e333c1ce41ec6bd7905	Shin Megami Tensei (Japan) [T-En by Aeon Genesis v1.00] [Add by Orden v1.0] [Add by Revenant v1.3].sfc	[T-En Collection]
22b7b1143798be3c2193c70d9ee8fc31	Shin Megami Tensei if... (Japan) [T-En by Aeon Genesis v1.0].sfc	[T-En Collection]
e820e68e0187a2d0d2b26038d360880b	Shin Megami Tensei if... (Japan) [T-En by Aeon Genesis v1.0] [Add by A Friendly Irin v1.05].sfc	[T-En Collection]
efffecb076a897987c3060ab1aae7880	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
6d1718f481e99ee008b5b3a7c6f24779	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00] [Add by A Friendly Irin v1.09].sfc	[T-En Collection]
7c4b86a066d105ae63444aa7bc8c6ebb	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00] [Add by A Friendly Irin v1.09] [Fiend tile hack by A Friendly Irin v1.1].sfc	[T-En Collection]
eb34ba89578ba73f0db711366a1fc136	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00] [Add by A Friendly Irin v1.09] [Fiend tile hack by A Friendly Irin v1.1] [Original demon race names].sfc	[T-En Collection]
3c122b22bf48a170bcad2cd1e8b85ef5	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00] [Add by A Friendly Irin v1.09] [Original demon race names].sfc	[T-En Collection]
b5b3a53841671476a20068fe5e87ff76	Shin Megami Tensei II (Japan) [T-En by Aeon Genesis v1.00] [Fiend tile hack by A Friendly Irin v1.1].sfc	[T-En Collection]
11be7a63d47fa924af18c036e4cfb4ce	Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
72bce6ef665a3cd223abc96c41f34699	Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) [T-En by Aeon Genesis v1.00] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
13fc726b744a9ec746836acaf0079d36	Shockman Zero (Japan) [T-En by Svambo v1.0] [n].sfc	[T-En Collection]
389b97bd0c04f2f7f153eaf3e9ebf465	Shodai Nekketsu Kouha Kunio-kun (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
248071d5c2b964e2ef15accd7232fecd	Silva Saga II - The Legend of Light and Darkness (Japan) [T-En by Dynamic Designs v1.00].sfc	[T-En Collection]
e54bd6539deefeefa619cb1d92e766d5	Skyblazer (USA) [T-En by Krokodyl v20240829] [Retranslated].sfc	[T-En Collection]
e6bfaf6d4f4c76dedac5bf80838daddc	Slayers (Japan) [T-En by Dynamic Designs & Matt's Messy Room v1.01].sfc	[T-En Collection]
b3797d105b8f1fb60f5564077c634a35	Snoopy Concert (Japan) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
cd1c86513d564e476516d6c48b048ef7	Song of the Angel (Japan) [T-En by Translation Corporation v1.0] [n].sfc	[T-En Collection]
b5035b112502d7df8c3035c3b9b7897a	Soreyuke! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [Add by Djungelurban v1.0] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
ea262c9052ead34a711e299ca26c7cda	Soreyuke! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! (Japan) [T-En by DDSTranslation v2.0] [Add by Djungelurban v1.0] [n].sfc	[T-En Collection]
03ca92d22739f013e115213ca8eea2d5	Soul Blazer (USA) [T-En by SteppoBlazer Beta] [FastROM hack by kandowontu v1.2] [Retranslated] [i].sfc	[T-En Collection]
a648bdafd931d6450f633b76e87223ba	Soul Blazer (USA) [T-En by SteppoBlazer Beta] [Retranslated] [i].sfc	[T-En Collection]
b119f3eff4795ee9ace286d9dd45672d	Soul Blazer (USA) [T-En by Steppolo Steppi v1.1] [FastROM hack by kandowontu v1.2] [Retranslated].sfc	[T-En Collection]
d6b83f0fdb464f9071524bfde1020b59	Soul Blazer (USA) [T-En by Steppolo Steppi v1.1] [Retranslated].sfc	[T-En Collection]
3257fcb14dfbabc8e4a9b43167417dbe	Star Fox 2 (Japan) (Beta) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
f9576cceafe389ce81f900ded5c6b6ae	Star Fox 2 (Japan) (Beta) [T-En by Aeon Genesis v1.00] [Add by ManuLoewe v20100720].sfc	[T-En Collection]
0b641f2d3222d9f7453e9919dc959d59	Star Ocean (Japan) [T-En by DeJap v1.0].sfc	[T-En Collection]
aaee2d703c5187cc26ac59fb187dd338	Starwing 2 (Japan) (Beta) [T-En by Aeon Genesis v1.00] [Add by ManuLoewe v2010720] [Add by Josete2k v1.0] [n].sfc	[T-En Collection]
492f1854382e5bd9bfb4d0a9ef0a6949	Starwing 2 (USA) (Classic Mini) [Add by Josete2k] [n].sfc	[T-En Collection]
cd1dc363d60a273fe1df960364601c8f	Stories of Ihatovo, The (Japan) [T-En by Tom & FlashPV & DDSTranslation v2.0] [n].sfc	[T-En Collection]
b205136bdce3d74f4f03803002ddef4e	Super Aleste (Japan) [T-En by Asiwish v1.2].sfc	[T-En Collection]
bb4e4a1911e013cf69be75f27fdbca6a	Super Aleste (Japan) [T-En by Asiwish v1.2] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
442f5cefd72c20be79d278d57c61fe1d	Super Back to the Future Part II (Japan) [T-En by Mteam v1.00].sfc	[T-En Collection]
f339766d79f709b55ba005685e0ec857	Super Back to the Future Part II (Japan) [T-En by Mteam v1.00] [FastROM hack by MaxwelOlinda v1.0] [Fix by kandowontu v1.0].sfc	[T-En Collection]
aec3e80ae5bc8928d7e758a9e289e01e	Super Bomberman 4 (Japan) [T-En by Svambo v1.0].sfc	[T-En Collection]
f95a3742284af566eb68f26f80fac0ec	Super Bomberman 5 (Japan) [T-En by Psyklax Beta] [Add by Svambo v1.0] [i].sfc	[T-En Collection]
a7aa5f117bf5fc40e784f25868385b13	Super Bomberman 5 (Japan) [T-En by Psyklax Beta] [i].sfc	[T-En Collection]
c6c72664ded72aa3f3f941f3ed45bcdb	Super Chinese Fighter (Japan) [T-En by DDSTranslation v1.0].sfc	[T-En Collection]
5986a4bf79f2cf3523644c0ca27cb353	Super Chinese World (Japan) [T-En by DDSTranslation v1] [n].sfc	[T-En Collection]
5ff0f895c41ec3fce7a482f44e7c5734	Super Chinese World 2 - The Interstellar Battle Arena (Japan) [T-En by DDSTranslation v2] [n].sfc	[T-En Collection]
a3b231aaa05463e5d2ec72c683537bad	Super Chinese World 3 (Japan) [T-En by DDSTranslation v2] [n].sfc	[T-En Collection]
8002b4650f031e77cc798f91a6819c75	Super F1 Circus 2 (Japan) [T-En by MrRichard999 v0.95].sfc	[T-En Collection]
3f4a0725faa2a33799557caf078413da	Super F1 Circus 3 (Japan) [T-En by MrRichard v0.995].sfc	[T-En Collection]
96501e0e8d2f7435ac6ac5727571f8bb	Super Famicom Wars (Japan) (NP) [T-En by Optiroc v1.1].sfc	[T-En Collection]
4ec2cb72d88eb2a1f9a50762edd193c8	Super Family Circuit (Japan) [T-En by MrRichard999 v1.0].sfc	[T-En Collection]
11a37971701f614509c2a7c02acb6101	Super Fire Pro Wrestling - Queen's Special (Japan) [T-En by Phil v1.0].sfc	[T-En Collection]
9475093b040192e0c6ce4beb58d69e79	Super Fire Pro Wrestling Special (Japan) [T-En by BobSchneeder45 & Boogal & iccanobif v1.0].sfc	[T-En Collection]
90a9a79e76d4f78451bd64f3698ed8c6	Super Fire Pro Wrestling X Premium (Japan) [T-En by Brian v1.0].sfc	[T-En Collection]
3d76825e98305eb538cd5ea51841d986	Super Fire Pro Wrestling X Premium (Japan) [T-En by Sydra v7].sfc	[T-En Collection]
7d105381c689e0c63f7e07b82f8d32bd	Super Gachapon World - SD Gundam X (Japan) [T-En by MrRichard999 v0.98].sfc	[T-En Collection]
8906c348a4ff4e1a1d8f0c21eba8d358	Super Gachapon World - SD Gundam X (Japan) [T-En by Serin9X v1.51] [i].sfc	[T-En Collection]
55a0a13283a16f19687fba100af1c014	Super Genjin 2 (Japan) [T-En by Gaijin Productions v1.00] [i].sfc	[T-En Collection]
e58aaae7ec3d1f8e2ddd3cc979dad4ca	Super Gussun Oyoyo 2 (Japan) [T-En by RPGOne v1.0].sfc	[T-En Collection]
884a4a348d02f8e2be454c49ccc1bc8c	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [EU-US button colors by Lavos1999 v1.0] [FastROM hack by kandowontu v1.1] [Retranslated].sfc	[T-En Collection]
28f13dd4959fb03e4597a4648cc0d199	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [EU-US button colors by Lavos1999 v1.0] [Retranslated].sfc	[T-En Collection]
95194ca64d5815fb54a7b806a188637e	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [FastROM hack by kandowontu v1.1] [Retranslated].sfc	[T-En Collection]
d6355defc8cb98919324c28627789bcd	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by CoolCatBomberMan v2.0] [Retranslated].sfc	[T-En Collection]
fb77e51b3fbbe8715506a419d8b72977	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated].sfc	[T-En Collection]
6692d30775e12ada88bebdffa5a76a02	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [NS nameset].sfc	[T-En Collection]
ab6fdbf1542b2c21050abf3cc5b4ea9c	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [NS nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
50ce7fcb8a36a6aaca4fa28f7fa43b16	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [SFC nameset].sfc	[T-En Collection]
7fc9ca757fcbd416017f4d6968557d14	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [SFC nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
14206d929afb8a32fcc7ee293721f277	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [SNES nameset].sfc	[T-En Collection]
a359698a21a58d8edcf7a9a79554f74a	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [DLC] [SNES nameset] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
0511f85e861106ca930a3d5f913f9699	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
c905c21f59b81fdcdb84480d901e646c	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [SFC buttons].sfc	[T-En Collection]
6df0cee58f7a7c020611fd6a78fd6605	Super Mario RPG - Legend of the Seven Stars (USA) [T-En by LiThL v1.0] [Retranslated] [SFC buttons] [FastROM hack by kandowontu v1.1].sfc	[T-En Collection]
a878f98888186ff299eb800bc6707072	Super Naxat Open - Spike McFang Golf (Japan) [T-En by MrRichard999 v0.99] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
19e389ec9b24b399ce326930f3af5310	Super Naxat Open - Spike McFang Golf (Japan) [T-En by MrRichard999 v0.99] [n].sfc	[T-En Collection]
3135695b2294a0635fd6a54a82dec023	Super Nazo Puyo - Rulue's Roux (Japan) [T-En by Momochi v1.1] [n].sfc	[T-En Collection]
543d48023f16947b93260bfe73fcfb65	Super Ninja Kid (Japan) [T-En by Cabal Translations v1.00] [n].sfc	[T-En Collection]
2a0d4b804abfaad8364c2f3b0a2efe1f	Super Ninja Kid (Japan) [T-En by Cabal Translations v1.00] [Region lock removed] [n].sfc	[T-En Collection]
8c31b5ebb7fa68ba090730583d41a945	Super Ninja Kid (Japan) [T-En by Diogo Ribeiro v1.0] [n].sfc	[T-En Collection]
22f02ebd9a0e257bf7fc22b071dd18b6	Super Puyo Puyo 2 (Japan) [T-En by J2e Translations v1.1] [n].sfc	[T-En Collection]
fe5ed0b1936af21db50d880cc727bb86	Super Robot Wars 3 (Japan) [T-En by Aeon Genesis v2.00m2] [Music Persistance] [n].sfc	[T-En Collection]
1ffe2a6b125893801450475504acf980	Super Robot Wars 3 (Japan) [T-En by Aeon Genesis v2.00m2] [n].sfc	[T-En Collection]
2a9b695adc4ed45f4d343968b6413881	Super Robot Wars EX (Japan) [T-En by Aeon Genesis v1.00] [Music Persistence] [n].sfc	[T-En Collection]
d8ad30e7ec4bcabe81e357b66c594cef	Super Robot Wars EX (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
d91c4abd2afffb1bbf3029aecca2cf26	Super Robot Wars Gaiden - The Elemental Lords (Japan) [T-En by Aeon Genesis v1.05] [Music Persistence] [n].sfc	[T-En Collection]
bf71cbbf149076973039a597d49f344f	Super Robot Wars Gaiden - The Elemental Lords (Japan) [T-En by Aeon Genesis v1.05] [n].sfc	[T-En Collection]
8ae3c9139fd62efb0199ef5ac98d2c1d	Super Shell Monsters Story (Japan) [T-En by Dynamic Designs v1.00 hotfix 09] [n].sfc	[T-En Collection]
fe6c7d5083495dc199d247ede7eb4a05	Super Shell Monsters Story II (Japan) [T-En by Dynamic Designs v0.90] [n].sfc	[T-En Collection]
3dc96a2e4b81a78dd2a05386c9de7ff2	Super Soukoban (Japan) [T-En by MrRichard999 & Krom v0.5] [i].sfc	[T-En Collection]
1fb48376b209dc3276fc46c7640b778c	Super Ultra Baseball 2 (Japan) [T-En by VX v1.00].sfc	[T-En Collection]
5adb2d22953a77d141595fb12d4dd692	Super Uno (Japan) [T-En by Krokodyl v1.0].sfc	[T-En Collection]
0e74ed9fc08aaf8521c2d3715e77fc43	Sutte Hakkun (Japan) [T-En by Raccoon Sam v1.0] [n].sfc	[T-En Collection]
9a927971587f35af5a5c7b4f228780bb	Sword World SFC (Japan) [T-En by bent v0.99 beta].sfc	[T-En Collection]
6144d2c0f27233d9ddc9038c0b48674f	Tactics Ogre - Let Us Cling Together (Japan) (Rev 2) [T-En by Aeon Genesis v1.00b].sfc	[T-En Collection]
9bb90422fcfb32581121a7d8588827b0	Tales of Phantasia (Japan) [T-En by DeJap v1.2].sfc	[T-En Collection]
d5bc3387c195d119ff54981cbd2da645	Tales of Phantasia (Japan) [T-En by DeJap v1.2] (Alt Font).sfc	[T-En Collection]
6710640f2a4c9fbb456bc0a3560aac45	Tales of Phantasia (Japan) [T-En by DeJap v1.2] [Add by Spinner 8 and friends v1.0].sfc	[T-En Collection]
dde51fd15f5757ffdd0e204df01abf66	Tenchi Muyou! - The Game (Japan) [T-En by borderLine & LNF v1.1] [n].sfc	[T-En Collection]
a1dc8da46fd30dd7fc20359494f35011	Tengai Makyou Zero (Japan) [T-En by Tom v7.0].sfc	[T-En Collection]
916565d7517da91224924e49da57e913	Terranigma (Europe) [T-En by Faydgamer v1.5.3] [Retranslated] [NTSC].sfc	[T-En Collection]
92ccbdb3b4307c49f48919eee1b1f17b	Tetris Battle Spin Off (Japan) [T-En by DDSTranslation v1.0] [Add by Docrow v1.1] [n].sfc	[T-En Collection]
e33a60591b6b771a4bad090083d1c549	Tetris Battle Spin Off (Japan) [T-En by DDSTranslation v1.0] [n].sfc	[T-En Collection]
e393ee5b8ab2c4d92d3c73cc6de86620	Tokimeki Memorial - Densetsu no Ki no Shita de (Japan) (Rev 1) [T-En by Mijae v0.1] [i].sfc	[T-En Collection]
d3763e45c12700ed2ca42eb8d4cf5ba5	Tomorrow's Joe (Japan) [T-En by Vice Translations v0.99] [FastROM hack by kandowontu v1.0] [n].sfc	[T-En Collection]
ff3e0f251293ce36bfe50da6242b1d5a	Tomorrow's Joe (Japan) [T-En by Vice Translations v0.99] [n].sfc	[T-En Collection]
8a039b64aa57808278151e3006e25b7a	Torneco no Daibouken - Fushigi no Dungeon (Japan) [T-En by Dynamic Designs v0.99].sfc	[T-En Collection]
eb5e96d1712bf79af5308eeb424cda28	Torneco no Daibouken - Fushigi no Dungeon (Japan) [T-En by Dynamic Designs v0.99] [Add by motke v0.2].sfc	[T-En Collection]
995737485b3f8d61ae6204ad6c51916c	Trans-America Ultra Quiz (Japan) [T-En by Krokodyl v1.1] [n].sfc	[T-En Collection]
acac48060de28bcba38fa8d4505688d0	Treasure Conflix (Japan) [T-En by Krokodyl v1.2] [req BS-X bios].bs	[T-En Collection]
2c2e999f59504a42a74df658ba9558d2	Treasure Hunter G (Japan) [T-En by Metalhawk & Obsolete Translations v1.0b2].sfc	[T-En Collection]
5c29d4a6b39471e9b3d3f7e1c75f7615	Treasure of the Rudras (Japan) [T-En by Aeon Genesis v2.10] [Add by Kertra] [n].sfc	[T-En Collection]
5cf2e713df5fe35e0942e4ad7cf60fd3	Treasure of the Rudras (Japan) [T-En by Aeon Genesis v2.10] [Add by Kertra] [Original Blue Interface] [n].sfc	[T-En Collection]
ced6962c5ffeef91019a8f121f9b797d	Treasure of the Rudras (Japan) [T-En by Aeon Genesis v2.10] [n].sfc	[T-En Collection]
18b5025dc7211a7b5d143e09b0799dda	Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama (Japan) [T-En by Bankbank v0.1] [i].sfc	[T-En Collection]
eaf1480b3308a82bd867966cac1f0cb7	TwinBee - Rainbow Bell Adventure (Japan) [T-En by Aeon Genesis v1.01].sfc	[T-En Collection]
ed92b58599302de091485915ce2d7adb	Uchuu no Kishi - Tekkaman Blade (Japan) [T-En by Byuu & Derrick Sobodash v1.0].sfc	[T-En Collection]
f0435cd5519b68d9199b51d24e3ce6fd	Uchuu no Kishi - Tekkaman Blade (Japan) [T-En by Byuu & Derrick Sobodash v1.0] [FastROM hack by kandowontu v1.0].sfc	[T-En Collection]
33bd333150713b3fbaba2ad47a807263	Ultima - The Savage Empire (Japan) [T-En by Nytegard v1.02] [i] [n].sfc	[T-En Collection]
ae76d0fb33ec587f8e9427bc1e48624f	Ultra Baseball Jitsumei Ban (Japan) [T-En by VX v1.04].sfc	[T-En Collection]
398ed925e464c4f9abdeeceadbd6a249	Umihara Kawase (Japan) [T-En by Satsu v0.90].sfc	[T-En Collection]
ed96d0dd7e71f41aaac49a81b7ace046	Umihara Kawase (Japan) [T-En by Satsu v0.90] [Add by Burning Loaf v1.0].sfc	[T-En Collection]
becaf64336decd5d33b5a8a61e9a1a8a	Umihara Kawase (Japan) [T-En by Satsu v0.90] [Add by Green Jerry v1.0].sfc	[T-En Collection]
5f1ec6f084866e03fc2b9eb077cd8bc6	Umihara Kawase (Japan) [T-En by Satsu v0.90] [Add by Green Jerry v1.0] [Add by Burning Loaf v1.0].sfc	[T-En Collection]
30be61f107c71db49f710e33522c0edc	Undercover Cops (Japan) [T-En by RPGOne v1.0].sfc	[T-En Collection]
bea4c0c2721d6c00066cc3f48dba5525	Villgust (Japan) [T-En by Dynamic Designs v1.01] [n].sfc	[T-En Collection]
bb8905090d1999da78f2b51bee170ca0	Violinist of Hameln, The (Japan) [T-En by J2e Translations v1.00] [n].sfc	[T-En Collection]
c9ee5dd1c64d186c9555c1a86d4185d3	Waiwai Check (Japan) (11-17) [T-En by Krokodyl v1.0] [req BS-X bios].bs	[T-En Collection]
50717831b85d1808262c0bd9a7c33f17	Waiwai Check (Japan) (11-22) [T-En by [T-En by Krokodyl v1.0] [req BS-X bios].bs	[T-En Collection]
a37192cdc7388ab6078462a560c66fd9	Waiwai Check (Japan) (3-27) [T-En by Krokodyl v1.0] [req BS-X bios].bs	[T-En Collection]
6852d4b5d1c59d383b62f151b4493b9d	Waiwai Check (Japan) (8-26) [T-En by Krokodyl v1.0] [req BS-X bios].bs	[T-En Collection]
426aa798ebae52cde625ca533698949c	Warriors - Legend of the Blue Dragon - The Two Heroes (Japan) [T-En by DDSTranslation v2.0] [n].sfc	[T-En Collection]
0988b9a2758825ba616308e4e286ecb9	Wedding Peach (Japan) [T-En by Krokodyl v1.0].sfc	[T-En Collection]
e06500e4fdd59577d51ac9162e12f94e	Wizardry Gaiden IV - Taima no Kodou (Japan) (Rev 1) [T-En by AgentOrange & DDS & Helly & MrRichard999 v1.02].sfc	[T-En Collection]
351b4d60ea16ab3d7d4144540cd53a54	Wizardry I-II-III - Story of Llylgamyn (Japan) (NP) [T-En by Aeon Genesis v1.00].sfc	[T-En Collection]
2c48013844614a7583d69de55aba9ca4	Wizardry I-II-III - Story of Llylgamyn (Japan) (NP) [T-En by Aeon Genesis v1.00] [Add by Hengki Kusuma Adi v1.2].sfc	[T-En Collection]
05f98d6a91eb79ffc66900fb9f12252f	Wizardry I-II-III - Story of Llylgamyn (Japan) (NP) [T-En by Aeon Genesis v1.00] [Add by Hengki Kusuma Adi v1.2] [Apple II Item Names].sfc	[T-En Collection]
523e11b8529b4ea3251cff4bb90c04be	Wizardry I-II-III - Story of Llylgamyn (Japan) (NP) [T-En by Aeon Genesis v1.00] [Add by Hengki Kusuma Adi v1.2] [IBM PC Item Names].sfc	[T-En Collection]
0adff3884d2f72633f8a0af783250772	Wizardry V - Heart of the Maelstrom (Japan) [T-En by Darkmoon2321 v1.1] [n].sfc	[T-En Collection]
c215761f8abcfcee17c139eeeb05dad3	Wizardry VI - Bane of the Cosmic Forge (Japan) [T-En by TiCo v0.99] [Add by MrRichard999] [n].sfc	[T-En Collection]
4f0a19dafe361247c5dda0276b1cae13	Wonder Project J - Mechanical Boy Pino (Japan) [T-En by WakdHacks v1.04] [n].sfc	[T-En Collection]
1442dfc32f89d989874d71339101fde2	Wrecking Crew '98 (Japan) [T-En by ShadowOne333 v2.0].sfc	[T-En Collection]
615ea893066e00c16b1d73629d818382	Xak - The Art of Visual Stage (Japan) [T-En by Dynamic Designs v1.10].sfc	[T-En Collection]
27319529ba8474689bf895661a920fc7	Ys IV - Mask of the Sun (Japan) [T-En by Aeon Genesis v2.10].sfc	[T-En Collection]
73f1c5a3e65e332480a4c4874ccfc918	Ys V - Expert (Japan) [T-En by MrRichard999 v0.1b] [i].sfc	[T-En Collection]
f98181f012254e3b7b4b0ef95b9a8dda	Ys V - Kefin, Lost Kingdom of Sand (Japan) [T-En by Aeon Genesis v1.00] [n].sfc	[T-En Collection]
f52258bbb707476d8513ed7f3acec2b6	Yuki's Waiwai Kids (Japan) (3-26) [T-En by Krokodyl v1.0] [req BS-X bios] [press L+R on wait screen] [n].bs	[T-En Collection]
cfda95ac220c1cf0709318fc56d22a04	Zelda no Densetsu - Kamigami no Triforce (Japan) [T-En by SeafarersWind v1.0].sfc	[T-En Collection]