8c4cecc652ca28dbd0617dec3557ec38	Animal Forest e+ (Japan) [T-En by Animal Forest e+ English Translation Project v23] [i] [n]
4d9a9a4ddb673ef6a764eed069b290ee	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text Basic Re-Dub Xbox Cutscenes]
324ac9c6ba7aa08ee61af8cb8c7177e0	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text Basic Re-Dub]
d4094c08061b4792581f0633cc63f37d	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text Full Re-Dub Xbox Cutscenes]
2a708bd8fda344addeb5bd86e9b59b89	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text Full Re-Dub]
84ea3b9573ff505c44d475dc292fc7b8	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text No Re-Dub Xbox Cutscenes]
c8d996076351af745c0c2a596482d294	Bloody Roar - Extreme (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [English Text No Re-Dub]
ab6da12ff8b202581fb262ed38f379fe	Bloody Roar - Primal Fury (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [Full Primal Xbox Cutscenes] [n]
b1b0c5693c1801d614d77ef2ff69efad	Bloody Roar - Primal Fury (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [Full Primal] [n]
9f6af40ab0a6b6a52982e1014b53d72a	Bloody Roar - Primal Fury (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [Partial Primal Xbox Cutscenes] [n]
86e8de405b3c4b13f129d93c3030db3c	Bloody Roar - Primal Fury (Japan) [T-En by BloodRaynare & Sigma & TheFirstHunt v1.2] [Partial Primal] [n]
645297359a912ef9309e2bb29225d83d	Donkey Konga 3 - Tabehoudai! Haru Mogitate 50-kyoku (Japan) [T-En by DOL-Translations v0.1.2] [i]
1e40a26bd24f7757e27b01965811efa2	Dragon Drive - D-Masters Shot (Japan) [T-En by LFA Translations]
0a94a2ed006609850df6ce4f1fd69821	Fire Emblem - Souen no Kiseki (Japan) [T-En by Shadowofchaos v0.1]
775db86cfab8dc5ad2f4d06d5238d06c	Future GPX Cyber Formula - Road to the Evolution (Japan) [T-En by NewGBAXL v20240815]
85dc368724930d7ce4bc609b44ebadd8	Homeland (Japan) (Rev 1) [T-En by DOL-Translations v20250515] [i]
18fa708cc3d54dfdc36652637ed65adb	Kururin Squash! (Japan) [T-En by NewGBAXL v2.0.1]
d87fa668edaa7ae45bd54dac16e5cdd9	Lupin III - Lost Treasure Under the Sea (Japan) (Disc 1) [T-En by DOL-Translations v1.0.1] [n]
951f6ae7483dca96efffcd61a8fdc691	Lupin III - Lost Treasure Under the Sea (Japan) (Disc 2) [T-En by DOL-Translations v1.0.1] [n]
13cfde432ba34f715b842533cad83b0c	Metal Gear Solid - The Twin Snakes - Special Disc (Japan) [T-En by AfroJackX v1.0.0]
250c4d4ecb3e70dad508f44bcf1b5799	Mr. Driller - Drill Land (Japan) [T-En by Aldi_09 v0.9.0] [i]
1509d90c5e08d46eec804f390c08379b	Naruto - Clash of Ninja 4 (Japan) [T-En by NicholasMoser v2.1.0] [n]
38970b805bc9c0676d917e5f469e253e	Nintendo Puzzle Collection (Japan) [T-En by DOL-Translations v20250714] [i]
6b87dd0a0ff64a45281786445066c5a8	Nintendo Puzzle Collection (Japan) [T-En by Kafke] [Panel de Pon] [i]
2f43b2d5dc58bfadacdc7d965fdecb66	Radirgy Generic (Japan) [T-En by SigmaStingray v1.0]
5e6f769f7105f797fae9af90eefde96b	Sonic Gems Collection (Japan) [T-En by Masaru v1.0] [i]
6af89f7b158a545ca8bd9ab4c1468bfb	Super Robot Wars GC (Japan) [T-En by Super Robot Wars GC Team v1.0.2] [n]
c1c64c23ac41b3fa7a5ea82588ced0f3	Taxi 3 - The Game (France) [T-En by NewGBAXL v20230801] [n]
2f1d491fb4fd3afe13618ee4c50fb3fe	World Soccer Winning Eleven 6 - Final Evolution (Japan) [T-En by ADONF v0.3] [i]
4db73bf1e7c98b6722c7d33f3ab9024f	Yu-Gi-Oh! - The Falsebound Kingdom (USA) [T-En by DrakeyC v2.0] [Retranslated]
e4fdd2d6463fe5bd262f0a9237ef3190	Zatch Bell! Go! Go! Mamodo Fight!! (Japan) [T-En by SuperrSonic & XZatchBellGamerX v1.0] [n]
1513eb7a79eed5bf5b0bd82e9574e7a9	Zoids Vs. III (Japan) [T-En by Traceytrace v1.00]