ada6ff31ce35473db65ef0bce96b2d09	7th Saga, The (USA) [Color hack by Kyuwert v1.0].sfc	[T-En Collection]
449c151991d98b8d9ab0b403278462c9	Arcade's Greatest Hits - The Atari Collection 1 (USA) [Centipede color fix by 125scratch v1.0].sfc	[T-En Collection]
c0ff283194831ba63f7d61627954d1b3	Captain Commando (Europe) [Arcade Edition by Blade133bo & Proteunerd & RealGaea v1.2].sfc	[T-En Collection]
83fbdb7ba187ca117ba491698880d962	Captain Commando (Japan) [Arcade Edition by Blade133bo & Proteunerd & RealGaea v1.2].sfc	[T-En Collection]
121b7d06ad5fda5a3d50d6476fa874dc	Captain Commando (USA) [Arcade Edition by Blade133bo & Proteunerd & RealGaea v1.2].sfc	[T-En Collection]
7295bbad1cd7e2a72128f85c2146bf78	Eek! The Cat (Europe) [Color hack by Mister Man v1.1].sfc	[T-En Collection]
9dae5e912b19f2c20c55171aa9190e98	Eek! The Cat (USA) [Color hack by Mister Man v1.1].sfc	[T-En Collection]
6b406696fb29f8ea3b1eea8cfd0669b2	Ghost Chaser Densei (Japan) [Color hack by Mister Man v1.0].sfc	[T-En Collection]
9262eadb5708b2f6841668407aec84f3	Legend of Zelda, The - A Link to the Past (Germany) [Color hack by N.Dpendent v1.2].sfc	[T-En Collection]
2480fbf0a9cca116f1844da948aee1d1	Legend of Zelda, The - A Link to the Past (USA) [Color hack by N.Dpendent v1.2].sfc	[T-En Collection]
a6541d70bff44a00c7296cb768a8d3a9	Lemmings (Europe) [Color hack by J. Russell v1.2].sfc	[T-En Collection]
52fa53689c2d871c2553c612969ebc1b	Lemmings (USA) [Color hack by J. Russell v1.0].sfc	[T-En Collection]
f5d4b3a8f3a7fdb1ef0de475c506aaf9	Mortal Kombat (USA) [Color hack by DarkSamus993 v1.0].sfc	[T-En Collection]
817f0ef81fc0cf6bf7499ff4f2d70842	Super Castlevania IV (USA) [Color hack by Bogaabogaa v1.1].sfc	[T-En Collection]
e0e5e67148d7e8646fdefa7b89707417	Super Castlevania IV (USA) [Color hack by Bogaabogaa v1.1] [Less Exaggerated Palette].sfc	[T-En Collection]
b4ba8c8ac5f4605a1d378a168c020ec6	Super Fire Pro Wrestling (Japan) [Color hack by SCD Final].sfc	[T-En Collection]
e0e2041b06d1bbc337f1d267399fa605	Super Fire Pro Wrestling (Japan) [Color hack by SCD Final] [Vader's other mask].sfc	[T-En Collection]
9808fffc703b03b02cb5ebd3e31f30d7	Super Fire Pro Wrestling 2 (Japan) [Color hack by SCD Final].sfc	[T-En Collection]
9deb07ee78824023eb925cf25368e91c	Super Fire Pro Wrestling III - Easy Type (Japan) [Color hack by SCD Final].sfc	[T-En Collection]
fd24c2db7907a80660862ab72909b5f5	Super Fire Pro Wrestling III - Final Bout (Japan) (Rev 1) [Color hack by SCD Final].sfc	[T-En Collection]
275d0d24cf315e06947d923ec7d3a9cd	Super Mario World 2 - Yoshi's Island (USA) [Color hack by Mattrizzle v1.0].sfc	[T-En Collection]
671fc5e134b771906aae80b42a8f39ff	Super Street Fighter II (USA) [Color hack by Dex909 v1.1].sfc	[T-En Collection]