55aa563edc27e38f09492acbbea45904	Arc Rise Fantasia (USA) [Undub by Somebody Special v1.1]
e4468a05d1410b48d8a523fdfb32ac98	Blades of Reginleiv (Japan) [T-En by Gummi & Brand Newman v1.01] [n]
5660d3d8e1a4cf14cb8ca704a9368abc	Bleach - Versus Crusade (Japan) [T-En by Sixfortyfive v1.0] [i]
3cbba3c5268fa89fb952ebc2710eb3ba	Captain Rainbow (Japan) [T-En by MarkAss & Kirameki Translations v1] [i]
d25660bbe41b5406f3a64c59c733d28f	Chibi Robo! (Japan) [T-En by Brand Newman v1.01] [n]
7b53462a2083c14e1773b66a2db8e10f	Earth Seeker (Japan) [T-En by Brand Newman v2.03]
88eab3fb54344044b67180a324492968	Earth Seeker (Japan) [T-En by Brand Newman v2.04] [Odekake Edition]
3eee816e50970f0296584bb98a5548af	Fatal Frame 4 - Mask of the Lunar Eclipse (Japan) [T-En by Tempus v1.0+update] [n]
a0056c0361182acb7d50560440a6627c	Golden Bonds (Japan) [T-En by Brand Newman v1.00] [n]
4ba4122d81afb6451c9750eeb9c88f9a	Mobile Suit Gundam 0079 (Japan) [T-En by PTwr v0.6.1] [i] [n]
126ca77cf58f26c884d22245424bd382	Naruto Shippuden - Clash of Ninja Special (Japan) [T-En by Kosheh & ChaosDragon13 & Pizzano] [n]
6baa9b405398dce01699a272472ed59e	Night of the Sacrifice (Japan) [T-En by Brand Newman v1.03] [n]
29823fa9d0c23f730fd23de5e9db8956	Opoona (USA) [T-En by Opoonaproject v1.1] [Retranslated]
9616265b3a1e32f2bed6fd79f777953e	Puyo Puyo 7 (Japan) [T-En by Puyo Nexus & Nenilein & Saetta06 v1.1]
321529587debf247130a5bf888d5da08	Puyo Puyo 7 (Japan) [T-En by Puyo Nexus & Nenilein & Suzuran Library Team v1.0]
c42609c304e442f1b5702580e93e15aa	Soul Eater - Monotone Princess (Japan) [T-En by Anime Game Translations Team v1.0]
4231ccfd1816d430412c076b931ee858	Takt of Magic (Japan) [T-En by Brand Newman v1.02]
286cfcd54b8ac7014593bc59dae4aa52	Tales of Graces (Japan) (Rev 2) [T-En by AdmiralCurtiss v20250313] [PS3 backport]

a72bc08cba2dbd5307b158b26a0a8cee	Line Attack Heroes (Japan) (WiiWare) [T-En by Brand Newman v1.0].wad
44c8fdebae2309482783612acaf895f4	Pokemon Mystery Dungeon - Let's Go! Tempest Adventure Squad (Japan) (WiiWare) [T-En by Higsby & MegaMinerd & SpecialAgentApe v1.03] [n]
9f37663cc529ec78ea702e2ee009a668	Pokemon Mystery Dungeon - Go for it! Radiant Adventure Squad (Japan) (WiiWare) [T-En by Higsby & MegaMinerd & SpecialAgentApe v1.03] [n]
37e52a47555a74126f894fe9af140570	Pokemon Mystery Dungeon - Keep Going! Wildfire Adventure Squad (Japan) (WiiWare) [T-En by Higsby & MegaMinerd & SpecialAgentApe & Wowjinxy v1.03] [n]
