2497d82bb83926fc006444c1bd0b6eda	Adventure of Link, The - The Legend of Zelda 2 (Japan) (Rev 1) [T-En by Columbo v2.33] [Add by Masaru v1.0] [n].fds	[T-En Collection]
3fb5eb54496f1783f32f209921afac98	Adventures of Milo and Otis, The (Japan) [T-En by BlackPaladin v1.0] [corrected] [n].fds	[T-En Collection]
80d1249a2cfec3569abf10b1c4a994b5	Adventures of Milo and Otis, The (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
4a666d99511c4319f664817e3725ebb5	All Night Nippon Super Mario Brothers (Japan) (Promotion Card) [T-En by Psyklax v1.0].fds	[T-En Collection]
78d0c0d0aefb364e753a6aae39064356	Apple Town Story - Little Computer People (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
4efacc69281f3037467c9d3fdff13e07	Aspic - Curse of the Snakelord (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
a132de95951b6a66728c79fcaa704661	Battle Battle League (Japan) (Proto) (Disk 1) [T-En by Letterbomb v1.0].fds	[T-En Collection]
4d208ca320b9b3340ae5021af48ff3d8	Battle Battle League (Japan) (Proto) (Disk 2) [T-En by Letterbomb v1.0].fds	[T-En Collection]
92ec09eb40d3449f754d8cb2ebc5bf7b	Battle Battle League (Japan) (Proto) [T-En by Letterbomb v1.0] [merged].fds	[T-En Collection]
60d28d2fbbcc940cc8778ae366c26f57	Bodycon Quest I - Girls Exposed (Japan) (Unl) [T-En by DvD Translations Rev A] [n].fds	[T-En Collection]
d313659e941cf0d8ff622403bc952a50	Boxxle - Warehouse Evening of Tears Special (Japan) [T-En by KingMike's Translations v1.0] [n].fds	[T-En Collection]
f83eb74f1e3a74cca5098b764fad017c	Breeder (Japan) [T-En by Psyklax v1.0].fds	[T-En Collection]
00dd18a0591b8769437aa54b0ca32273	Burnin' Twinbee - Rescue Dr. Cinnamon! (Japan) (Rev 1) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
9b49bba8988a43ec965eb9c42d98b576	Cocona World (Japan) [T-En by InvisibleUp v1.0].fds	[T-En Collection]
0e7d4e355627cccce8ffe373b2c10ab1	Crystal Dragon (Japan) [T-En by Mute v1.0] [n].fds	[T-En Collection]
0d88754e2a52656a793164f48b83edeb	Cursed Treasure of Cleopatra, The (Japan) [T-En by DvD Translations Rev A] [n].fds	[T-En Collection]
e72b2fe22db66c443ff6629808404005	Dandy - The Resurrection of Zeuon (Japan) [T-En by Stardust Crusaders v1.00] [n].fds	[T-En Collection]
8050ef4616efb8c9cbc3e874f9d041ae	Dandy - Zeuon no Fukkatsu (Japan) [T-En by Super Roboprotector v1.2].fds	[T-En Collection]
e16cdd604ed133405c3c48dc4f6453d6	Dead Zone (Japan) [T-En by Stardust Crusaders v1.00].fds	[T-En Collection]
d3869ba43603aed4ef4951fad84e7235	Deep Dungeon - The Heretic War (Japan) [T-En by KingMike's Translations v1.0] [n].fds	[T-En Collection]
eb2c2d7ce0e8d0a33eec5af3c0026e61	Deep Dungeon II - The Hero's Crest (Japan) [T-En by KingMike's Translations v1.0] [HP Unfix] [n].fds	[T-En Collection]
47f834532ca8393d7585c127c516ce04	Deep Dungeon II - The Hero's Crest (Japan) [T-En by KingMike's Translations v1.0] [n].fds	[T-En Collection]
f57a9b480dc0bbee3897eab423dab9a9	Demonic Castle Dracula (Japan) (Rev 2) (Disk Writer) [T-En by DvD Translations Rev A] [n].fds	[T-En Collection]
d23375023baed2435d7fe1c192ce77ed	Dirty Pair - Project Eden (Japan) [T-En by Stardust Crusaders v1.01].fds	[T-En Collection]
319491958a3f8727168127a244cef2ff	Dracula II - The Cursed Seal (Japan) [T-En by BlackPaladin v1.0a] [n].fds	[T-En Collection]
cfc7a0d258110660d4a62d45521cd05e	Dream World - Doki Doki Panic! (Japan) [T-En by Vice Translations v1.1] [n].fds	[T-En Collection]
af866b7444fa02aaef7bdb579fb66184	Druid - The Gate of Fear (Japan) [T-En by BlackPaladin v1.1] [n].fds	[T-En Collection]
4d4b965599091ef7595c211af6d39f3f	Egger Land (Japan) [T-En by Necrosaro v1.0].fds	[T-En Collection]
a5842585d49d7a356aaff6596bf5bb02	Eggerland - A Creative Journey (Japan) (Disk Writer) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
2df594109a7bf10324404ac47ea46bfd	Electrician (Japan) [T-En by KingMike's Translations v1.0].fds	[T-En Collection]
61db252f741bd27ab72dc4c9d15c9279	Emi-chan no Moero Yakyuuken! (Japan) (Unl) [T-En by Laxidman & Spinner 8 and friends v0.99].fds	[T-En Collection]
186a5441980125aba8ed852da123adc9	Esper Dream (Japan) (Rev 1) [T-En by Mute v1].fds	[T-En Collection]
e4231c94683941eeb1b8b4ff417bf440	Famicom Grand Prix - F1 Race (Japan) [T-En by AgentOrange & MrRichard999 v1.0].fds	[T-En Collection]
2b86fe14cb20e8b3316ae01173f0f096	Famicom Grand Prix II - 3D Hot Rally (Japan) [T-En by AgentOrange & MrRichard999 v1.0].fds	[T-En Collection]
e0e8390959b26d44b24e0135f83e1f12	Final Command - The Red Fortress (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
fdf8741c490386e9c5b77ce043deb4a3	Gall Force - Eternal Story (Japan) [T-En by Gil Galad v1.0].fds	[T-En Collection]
ec0af93a2e91b7a39f5a8776072adf8f	Ghost Manor (Japan) [T-En by KingMike's Translations v1.0] [n].fds	[T-En Collection]
901b3c2f58ebd03dd808887a97a3b60c	Ginga Denshou - Galaxy Odyssey (Japan) [T-En by Chris M. Covell v1.0].fds	[T-En Collection]
8ccd0d24c4237620bcc87ea8370914b1	Gyruss (Japan) [T-En by Stardust Crusaders v1.01].fds	[T-En Collection]
18282fbfe1ebdf7061dbb8a8846db636	Idol Hotline - Miho Nakayama's Tokimeki High School (Japan) [T-En by FCandChill & Filler & TheMajinZenki & Graphicus v1.0] [n].fds	[T-En Collection]
af228eb0ee7fc20e5ba2abfeadb28722	Ishidou (Japan) (Disk Writer) [T-En by Django v1.0].fds	[T-En Collection]
6307e2bc5b273e0796359ba052cd276d	Kamen Rider Black - The Shadow Moon Showdown (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
a35beac4d0187e796b130b2b6f3f4139	Kitten's Tale, A - The Adventures of Chatran (Japan) [T-En by BlackPaladin v1.0] [corrected] [n].fds	[T-En Collection]
72c040f410e5bac25d675b9dd5209b6c	Kitten's Tale, A - The Adventures of Chatran (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
3070a116dd7107e61fdd23dd7824ecc4	Knight Lore - Majou no Ookami Otoko (Japan) [T-En by Psyklax v1.0].fds	[T-En Collection]
137525f49dc8e9a839b649e8ce0ef464	Knight Move (Japan) [T-En by PentarouZero v1.0].fds	[T-En Collection]
3f757dd20f36e691efff2fd502478dbc	Legend of Zelda, The (Japan) (Rev 1) [T-En by Jordiway73 v1.1] [n].fds	[T-En Collection]
843ae444508172d96097ec107ade4436	Lutter (Japan) (Disk Writer) [T-En by Mute v1.0].fds	[T-En Collection]
b45750b6007b005a0f298a61780da3c9	Maerchen Veil (Japan) [T-En by BlackPaladin v1.0].fds	[T-En Collection]
85d5072a48cdef510ab3518188fe4880	Magnetic Boy Met Mag (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
f4628e25312edcb4b4d696ee354547f7	Mahjong (Japan) [T-En by Psyklax v1.0].fds	[T-En Collection]
8cf6c12e8b44e750973fdf7859a3730c	Mahjong (Japan) [T-En by Psyklax v1.0] [Arabic Numerals].fds	[T-En Collection]
3033d6896a64d2857e0bf38554456a5f	Metroid (Japan) (Rev 2) [T-En by AlanMidas cant.hack].fds	[T-En Collection]
ad8061adde0f73e7ec1b7cb484bead72	Metroid (Japan) (Rev 2) [T-En by AlanMidas cant.hack] [Add by Jordiway73 v1.1].fds	[T-En Collection]
6551208e5e34d9c568470806d5dea4f7	Miracle of Almana, The (Japan) [T-En by DvD Translations Rev A] [n].fds	[T-En Collection]
3ae9d5f8600e8c6c31372c96319c0719	Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [T-En by Stardust Crusaders v1.00].fds	[T-En Collection]
071b654d09ee1ed42d21644db06465a5	Mysterious Ghost World - The Turbulent Chapters (Japan) (Rev 1) (Disk Writer) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
e8558b356bb077213b255367c9c5be16	Mysterious Murasame Castle, The (Japan) [T-En by Spinner 8 and friends v1.1] [n].fds	[T-En Collection]
6a7ff3bf94013496b2ae2da32e64a496	Myth of Light, The - Palutena's Mirror (Japan) (Rev 1) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
46c907cb22492aaae529889b3635d1d7	Operation - Jump Out (Japan) (Famicom 3D System) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
c0950bb34135e23bc0297214b35a2498	Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [T-En by Vice Translations v1.0].fds	[T-En Collection]
5a6b842878396932c3ae44ce452de39e	Playtime Paradise (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
5c832e11a57051f214f8599427fb3700	Pretty Girl's Sexy Derby (Japan) (Unl) [T-En by Spinner 8 and friends v1.31] [n].fds	[T-En Collection]
6696b665c2fcbf70eb849f261ac3603e	Puzzle Boys (Japan) (Disk Writer) [T-En by DvD Translations Rev A].fds	[T-En Collection]
c9a2dee0eae93873c6b0f5a1765d0fb5	Relics - The Dark Fortress (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
418ebe055ae46cc07ec7ff48929e5025	Return of Mario Bros. (Japan) (Disk Writer) [T-En by FCandchill & Her-Saki v1.0] [n].fds	[T-En Collection]
57b8c54cc6debef89adef920e8dd869a	Return of the Mario Bros., The (Japan) (Disk Writer) [T-En by MrRichard999 v0.98] [n].fds	[T-En Collection]
b6bafd953b8bb8963539d9ef3447aed0	Samurai Sword (Japan) [T-En by Mute v1.0].fds	[T-En Collection]
55fca4eb7cd855641a05109049acdefa	Santa Claus's Toybox (Japan) [T-En by Gil Galad v1.01] [n].fds	[T-En Collection]
d9bef698455b82e82232c4913bb4c4ed	SD Gundam - Gachapon Soldier - Scramble Wars [T-En by MrRichard999 v1.01] [n].fds	[T-En Collection]
999cb712a51798e6814b1d82095bfd03	Seiken Psycho Calibur (Japan) [T-En by The Spoony Bard v1.0] [n].fds	[T-En Collection]
befb3adfa119a439c15e2f6738769a3a	Silviana - Ai Ippai no Little Angel (Japan) [T-En by Mute v1.0].fds	[T-En Collection]
b67957fff6b51bd8051c48469f921df8	Sword of Kalin, The (Japan) [T-En by KingMike's Translations v1.0] [n].fds	[T-En Collection]
babd6f93100adda4cf28936e2bd86dff	Temple Labyrinth Dababa (Japan) [T-En by FlashPV v1.0] [n].fds	[T-En Collection]
5da92dc9276b9ed061b115614c5c891b	Titanic Mystery - Rumblings from the Blue (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
a6da28cbb7d70504662f0f94d6b6db04	Transformers - The Headmasters (Japan) [T-En by BlackPaladin v1.0].fds	[T-En Collection]
94370ac2d6f5bcadf68327de3b1e977c	Ultraman - Wrath of the Kaiju Empire (Japan) (Disk Writer) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
e4362b20f53f88e55647fd848b6bdc15	Ultraman - Wrath of the Kaiju Empire (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
6d0c76fb5e174cac5c1e62641a9546c1	Ultraman 2 - Sally Forth, Science Patrol (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
6c56228f6cab83f45d8cfb76bdd8cbfe	Ultraman Club (Japan) (Rev 1) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
ce4d5d090148ea848d9a774e8b8d63e0	Warrior of Love - Nicol (Japan) [T-En by BlackPaladin v1.0] [n].fds	[T-En Collection]
ec6f2a750648e17a6829c2078035bb01	Yakyuuken Part II - Gal's Dungeon (Japan) (Unl) [T-En by Spinner 8 and friends v1.0].fds	[T-En Collection]
e16495e3c8f726dcafa8e2ec0cd46507	Zelda II - The Adventure of Link (Japan) (Rev 1) [T-En by Columbo v2.33] [n].fds	[T-En Collection]