c22df82edf3454b823625360b79b0e33	Advanced Daisenryaku 2001 (Japan) [T-En by Nebelwurfer HQ v0.95] [i]	[T-En Collection]
383f1d3bdfe1b270c87a7d8b28c64a0d	Berserk - Millennium Falcon Arc - Flowers of Oblivion Chapter (Japan) [T-En by Catasplurge & Vimiani & Gem v1.1] [n]	[T-En Collection]
510c61e9a988cda89ce09aba404b7d18	Birdcage of Horrors - Chapter 1 - Contract (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
d968e6aa36bc64df645dc2064583b1c7	Birdcage of Horrors - Chapter 2 - Birdcage (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
908d43a016cac89993b04f3a6de14012	Birdcage of Horrors - Chapter 3 - Trap (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
30c39509bcadf4cdbd3fc1c3a49c5927	Birdcage of Horrors - Chapter 4 - Encounter (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
4d2fc1369bedbf9424ea020017c9f37f	Birdcage of Horrors - Chapter 5 - Atonement (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
6fba10a8a325a0e373d6ea518d26f23f	Birdcage of Horrors - Chapter 6 - Tremor (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
ddb5926a4648360407e94205884b84eb	Blue Submarine No. 6 - Time and Tide (Japan) [T-En by Rolly & RafaGam & Esperknight B6] [n]	[T-En Collection]
c741f71116ad2f0695a87ec8c39b1db8	Boko Dream Master (Japan) [T-En by AnimatedAF v1] [i] [n]	[T-En Collection]
ff7296787ed22d730e68e1729a44b351	Capcom vs. SNK - Millennium Fight 2000 Pro (Japan) [T-En by Justin Gibbins v1.0]	[T-En Collection]
12d052cb44e26045b90b1f045d9c1baa	Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) [T-En by Derek Pascarella v1.1]	[T-En Collection]
9ea2de32d5f05348fcd05040d5ca99f5	Chaos Field (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
ec6fd80fbbe19a38c333edce84565276	Cool Cool Toon (Japan) [T-En by Derek Pascarella v1.1]	[T-En Collection]
10c4fa6ed180b9de54bab1232092e131	Dance Dance Revolution - Club Version - Dreamcast Edition (Japan) [T-En by Topping Translations v1.0] [i]	[T-En Collection]
e793be8a31bd32942e147df91044b270	Death Crimson 2 - Altar of Melanito (Japan) [T-En by Derek Pascarella v1.0] [n]	[T-En Collection]
9dee77697965c2db16a753f053e5d695	Di Gi Charat Fantasy (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
6200cc672d3bf440fc36d9b58bc6c6f1	Fire Pro Wrestling D (Japan) [T-En by Irvgotti452]	[T-En Collection]
388637ef22b743e6d9c00676f3c08eac	Fish Life in Amazon (Japan) [T-En by Rolly v20190713]	[T-En Collection]
836b42b4af8cd165f1bee277d88ef39a	Frame Gride (Japan) [T-En by DCHQ Final]	[T-En Collection]
bef98f283735dbfea21d860b30b3ec6f	Fushigi no Dungeon - Fuurai no Shiren Gaiden - Onna Kenshi Asuka Kenzan! (Japan) [T-En by SharkSnack v0.16] [i]	[T-En Collection]
26c40dd5708d7aa732accf62866ffd78	Hello Kitty - Lovely Fruit Park (Japan) [T-En by blashy101 v1.0] [n]	[T-En Collection]
b372aa5448c56afe880517e9ff6a8eb1	Hello Kitty - Magical Block (Japan) [T-En by blashy101 v1.0] [n]	[T-En Collection]
34fc090f26913042570c7875ee7b7121	Hello Kitty - Waku Waku Cookies (Japan) [T-En by blashy101 v1.0] [n]	[T-En Collection]
d785178b67dda357f1ac85b400341609	Karous (Japan) [T-En by Rolly & RafaGam v1.0]	[T-En Collection]
5a0d53ce943cc6ea758784ce1252d340	L.O.L. - Lack of Love (Japan) [T-En by Rolly & RafaGam v1.1]	[T-En Collection]
95c0cbd3db8bba4be5c69d2e00753216	Lost Golem, The (Japan) [T-En by Rolly & RafaGam & Cargodin v1.0] [n]	[T-En Collection]
6e5ca2a0ec300c8e8467147036da0d48	Macross M3 (Japan) [T-En by Netsui Ayahoshi v1.0.1]	[T-En Collection]
2bed24363069d59ca35d179168e5d3c2	Moero! Justice Gakuen (Japan) [T-En by Billy Monks v0.1.4] [Nekketsu Nikki mode only]	[T-En Collection]
cd98231c5bb59705ec6f01d6ac5490bd	Nakoruru - The Gift She Gave Me (Japan) [T-En by Derek Pascarella v1.0] [Bonus Disc] [n]	[T-En Collection]
710963461fcb3c5ca76cdd758e097744	Nakoruru - The Gift She Gave Me (Japan) [T-En by Derek Pascarella v1.3] [n]	[T-En Collection]
d898bb2973932d35a7f8636dc40452c3	Napple Tale - Arsia in Daydream (Japan) [T-En by Cargodin v1.0]	[T-En Collection]
37ffaf4e5e755f120b88bcefbe53f291	Neon Genesis Evangelion - Typing Project Advanced (Japan) [T-En by Derek Pascarella v1.0] [n]	[T-En Collection]
723a43a6749749c72724eca18d7f70b7	Neon Genesis Evangelion - Typing Project E (Japan) [T-En by Derek Pascarella v2.0] [n]	[T-En Collection]
91097bb75b002a3e19317cc3b491038e	Panzer Front (Japan) [T-En by DerPlayer & PhilYeahz v1.0]	[T-En Collection]
5b9cc0bc1b8ae53dd80cf1c3c5220f18	Puyo Pop Fever (Japan) [T-En by Derek Pascarella v1.0] [n]	[T-En Collection]
565ddb223fddfd291e7dd05df9ed15f6	Puyo Puyo 4 (Japan) [T-En by Precise Museum v1.0] [n]	[T-En Collection]
55b4d4cc728e0d256df487d68b961404	Puyo Puyo Da! Featuring Ellena System (Japan) [T-En by streeker v1.1]	[T-En Collection]
2f09c98e8046f617b3a6c68fe9d4a109	Radirgy (Japan) [T-En by Wiredcrackpot v1.0] [Add by Riggles v4.1]	[T-En Collection]
698ecde465de969d29be0ef81b3df976	Radirgy (Japan) [T-En by Wiredcrackpot v1.0]	[T-En Collection]
f34d114e9e2da8437e8a50ae78dd8b9d	Rainbow Cotton (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
6ce3de7bb0bdb49204774d3b7fe14aa1	Rent a Hero No.1 (Japan) [T-En by Rent-A-Modders Team v1.0]	[T-En Collection]
aca03c0c4395236f3a3acea96ad12a95	Resident Evil - Code Veronica X (Japan) (Disc 1) [T-En by Truemaster1] [n] [Clone GDEMU bug fix by YZB]	[T-En Collection]
b35b683749ea211bcd47de5e785f1aba	Resident Evil - Code Veronica X (Japan) (Disc 1) [T-En by Truemaster1] [n]	[T-En Collection]
134628d0a307b81894b697d18ef6ba39	Resident Evil - Code Veronica X (Japan) (Disc 2) [T-En by Truemaster1] [n] [Clone GDEMU bug fix by YZB]	[T-En Collection]
bf21c8caec2037ee405b3cb94705204a	Resident Evil - Code Veronica X (Japan) (Disc 2) [T-En by Truemaster1] [n]	[T-En Collection]
54fcff007843b60ff3da1612124d6c64	Run=Dim as Black Soul (Japan) [T-En by EsperKnight & RafaMGam & Rolly v1.0]	[T-En Collection]
7abda343f67de6b7c689966f659f1f6a	Sakura Wars - Columns 2 (Japan) [T-En by Derek Pascarella v1.2] [n]	[T-En Collection]
ca7a6bbeacd5926f419cede921338617	Samba de Amigo Ver. 2000 (Japan) [T-En by Dukeblooders v1.0 beta]	[T-En Collection]
d1dbcf3b7ead61b48af3914091b0cdd1	Seven Mansions - Ghastly Smile (Japan) [T-En by ArcaneAria & MrNobody v1.3] [n]	[T-En Collection]
0e037e1ced721726f34a1facd297188c	Seven Mansions - Ghastly Smile (Japan) [T-En by ArcaneAria & MrNobody v1.4] [Forced VGA] [n]	[T-En Collection]
ca8d458948b63ca9f49f61594dc375e3	SGGG - Segagaga (Japan) [T-En by ExxistanceDC v1.0]	[T-En Collection]
b6db46f6803d0eecb35b3af9215c9368	Shenmue (Europe) (Disc 1) [Undub Definitive Edition by Shenmue Master & Phantom River Stone]	[T-En Collection]
969a6332dad6949459b8c6e7131bf3ab	Shenmue (Europe) (Disc 2) [Undub Definitive Edition by Shenmue Master & Phantom River Stone]	[T-En Collection]
969a6332dad6949459b8c6e7131bf3ab	Shenmue (Europe) (Disc 3) [Undub Definitive Edition by Shenmue Master & Phantom River Stone]	[T-En Collection]
e14d3fda564b8f1efbe6a452996e4162	Shenmue II (Europe) (Disc 1) [Xbox dub by Fafadou]	[T-En Collection]
e14d3fda564b8f1efbe6a452996e4162	Shenmue II (Europe) (Disc 2) [Xbox dub by Fafadou]	[T-En Collection]
bca93bbfb29988e6c3d4699aec145810	Shenmue II (Europe) (Disc 3) [Xbox dub by Fafadou]	[T-En Collection]
6f126149eaa94212983d9b8e78ae5110	Shenmue II (Europe) (Disc 4) [Xbox dub by Fafadou]	[T-En Collection]
6ad533c8e480d59faae9a7dc20b39b6f	Shutokou Battle 2 (Japan) [T-En by SGGG v20221128] [i]	[T-En Collection]
a79c17b8d166322c661af756958b4529	Space Channel 5 Part 2 (Japan) [T-En by BrAzE v20110418] [Add by DreamcastKK v1.2]	[T-En Collection]
b74d77edda51ce82836246d754073c1f	Space Channel 5 Part 2 (Japan) [T-En by BrAzE v20110418]	[T-En Collection]
100af62e7978e63eac5e0cd5f57be7f6	Super Puzzle Fighter II X for Matching Service (Japan) [T-En by ComradeSnarky] [Add by Derek Pascarella v1.1]	[T-En Collection]
61677b5192878a78bb33f78ead60d59e	Super Puzzle Fighter II X for Matching Service (Japan) [T-En by ComradeSnarky] [i]	[T-En Collection]
6c72c6ecf9ab407d13209df02c5e9a73	Super Street Fighter II X for Matching Service (Japan) [T-En by ComradeSnarky] [Remixed]	[T-En Collection]
6c72c6ecf9ab407d13209df02c5e9a73	Super Street Fighter II X for Matching Service (Japan) [T-En by ComradeSnarky]	[T-En Collection]
e530acbad6aab4a052ea228891936237	Taxi 2 - The Game (France) [T-En by Derek Pascarella v1.0] [n]	[T-En Collection]
f7bf22b9d58614a75f5245101a7ba002	Trizeal (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
02a7427a66f55c6f9947b3d567c24da9	Under Defeat (Japan) [T-En by TapamN v1.0]	[T-En Collection]
c3c1962f2153466199863a4793bae963	Virtua Cop 2 (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
9658927697fb86f34e74a7e38ae3b109	What's Shenmue (Japan) [T-En by Shenmue Dojo v1.0.4]	[T-En Collection]
b259dca488e118255e9ea3382b5caf37	Yukawa Moto Senmu no Otakara Sagashi (Japan) [T-En by EsperKnight & Mr. Nobody & SnowyAria v1.0] [i] [Max VMU Score]	[T-En Collection]
bdd8f631fa1bbd9e9a6c22a373ea06ab	Yukawa Moto Senmu no Otakara Sagashi (Japan) [T-En by EsperKnight & Mr. Nobody & SnowyAria v1.0] [i]	[T-En Collection]