10bbffe12937d92da762c4d0091c4c7a	Addams Family Values (Europe) (MSU-MD) [Hack by ArcadeTV v0.1] [Add by BillyTime! Games v1.0].md
5934bd26c6c8f9ccebc94d24eac99b8a	Addams Family, The (USA, Europe) (MSU-MD) [Hack by ArcadeTV v0.1].md
25efc59ba838991aa133f7f12633f228	After Burner II (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.0].md
1c1e5e9a64947fbabf8ab2f4ad4ca17d	Animaniacs (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
8e79486cd306281332b0ddfd7820d011	Art of Fighting (USA) (MSU-MD) [Hack by Dustin M. O'Dell] [Color hack by Pyron v1.0].md
6dd458070f05016ac9a9a1ff8b14ef63	Castle of Illusion Starring Mickey Mouse (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.1].md
5898a042c2b81efe58559c1174819973	Castlevania - Bloodlines (USA) (MSU-MD) [Hack by Jeroen Visser v1.0.0].md
c358afe62c73eac2b825ba25af05c455	Chiki Chiki Boys (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.1] [Color hack by Pyron v1.0].md
91838315ad57dc8a4a5fbfebfd03c9ac	Chiki Chiki Boys (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.1] [Color hack by Pyron v1.0] [Invincibility cheat].md
13c61579b145a6343b3fd0cff98fe265	Columns (USA, Europe) (MSU-MD) [Hack by ArcadeTV v20230315].md
4bbcd89bc06a83eb86df0e3ec9bb0161	Daimakaimura ~ Ghouls'n Ghosts (World) (Rev A) (MSU-MD) [Hack by ArcadeTV v1.0].md
800a4f91985eb79a7f9c269f95765d6b	Daimakaimura ~ Ghouls'n Ghosts (World) (Rev A) (MSU-MD) [Hack by ArcadeTV v1.0] [Invincibility cheat].md
41cf8af3b10d1d3a9629d2d38d67677b	Daisenpuu ~ Twin Hawk (Japan, Europe) (MSU-MD) [Hack by ArcadeTV v0.1].md
ba3efb33db724f1fd90095e488861a62	Darius - Extra Version (USA, Europe) (MSU-MD) (Strictly Limited) (Aftermarket) (Unl) [Hack by YLFAndy].md
4e61366c09141fd05d0825ae41e122e8	Dynamite Headdy (USA, Europe) (MSU-MD) [Hack by ArcadeTV v20230312].md
71a449e46b36866d51fdfad246e4dbda	Elemental Master (USA) (MSU-MD) [Hack by ArcadeTV v20210425] [MSU-MD Intro-test].md
49b49b6dc6682bcd8ad753346d110ba4	Fatal Fury 2 (USA, Korea) (MSU-MD) [Hack by ArcadeTV v0.3] [Color hack by Pyron v4.0].md
b17748dd0298526d781ef97757bd6e13	Fire Shark (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
afe9011f37fde173115bb5bb4c87bbef	Flicky (USA, Europe) (MSU-MD) [Hack by ArcadeTV v20230316].md
97bac5f230e5a81bde6f7eaf462d3262	Flintstones, The (USA) (Taito) (MSU-MD) [Hack by ArcadeTV v1.2].md
c896e17b23e14c0f19dda02c94b4f51d	Garfield - Caught in the Act (USA, Europe) (MSU-MD) [Hack by ArcadeTV v0.1].md
19cf503a366afcc676089889c77261d7	Ghostbusters (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.0] [Color hack by SCD v20220430].md
e7a575cfa9fa9843b7807bad5f1d15ea	Golden Axe (World) (MSU-MD) [Hack by Neodev] [m Krikzz] [Color hack by Pyron v1.0].md
ecf31f0b0602b78616b83ddb40ebdfe9	Golden Axe II (World) (MSU-MD) [Hack by Jeroen Visser v1.0.1] [Color hack by Linkuei v1.0].md
e011b4465466762b1a8e41d9f4bf9c7a	Grind Stormer (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
97726e268474c5388b3d213145febb8d	Hellfire (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
2307f9b59f0db27defc7ef6a39cc9f1a	Langrisser II (Japan) (Rev B) (MSU-MD) [T-En by M.I.J.E.T. v110701] [Hack by ArcadeTV v0.4].md
e5b3df383fa97cb47c5b06213890e2b7	Lemmings (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
b7b6ef3b201f040a27cd6585831b9a43	Mega Bomberman (USA) (MSU-MD) [Hack by ArcadeTV v0.2].md
84bc1f4290c0ef195a29f0f369f9aa3b	Michael Jackson's Moonwalker (Japan, USA) (MSU-MD) [Hack by Neodev v2] [m Krikzz].md
a6f2f7299dbe4e61e5d081ce9c1cd76d	Monster World IV (USA, Europe) (En,Ja) (Virtual Console) (MSU-MD) [Hack by ArcadeTV v0.3].md
199cf9d4368dc729cc89a8403c7d822f	Mortal Kombat (World) (Rev 1) (MSU-MD) [Hack by Jeroen Visser v1.0.4] [Arcade Edition hack by Linkuei v1.0a] [Add by Rael G.C. v2.0].md
d612b2aafc2adca23c73396b8f96d717	Mortal Kombat II (World) (MSU-MD) [Hack by Jeroen Visser v1.0.4].md
c388cb002cd0917f05c1f2716b25b265	Mortal Kombat II Unlimited (World) (MSU-MD) [Hack by Jeroen Visser v1.0.4] [Hack by Smoke v1.0] [Color hack by Pyron v1.0] [n].md
539c1764f7667d2e42b6479777ac83d1	MUSHA - Metallic Uniframe Super Hybrid Armor (USA) (MSU-MD) [Hack by ArcadeTV v15-02-2023] [Add by SCD].md
b1bb15d23385038980821090ccc7d80e	OutRun (USA, Europe) (MSU-MD) [Hack by Neodev] [m Krikzz] [Color hack by Tor Landeel v2.1].md
91315c8cc8f963f71779a0a8e501e3c7	Puyo Puyo (Japan) (MSU-MD) [Hack by ArcadeTV v0.1].md
8ba20dd745aa38c5af55b29685d9ee2e	Road Rash II (USA, Europe) (MSU-MD) [Hack by Dustin M. O'Dell].md
790b4316d9fb8b0f47f36cbab6a57688	Rocket Knight Adventures (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
791158a18470594761d9fea31b794571	Sonic The Hedgehog (USA, Europe) (MSU-MD) [Hack by ArcadeTV v1.3].md
607d88748743db8dd0439e3a5331d7db	Sonic The Hedgehog 2 (World) (MSU-MD) [Hack by ArcadeTV v0.9].md
32235c1666910d36661d5a0214657c8b	Street Fighter II' - Remastered Edition (USA) (MSU-MD) [Hack by ArcadeTV v0.5] [Hack by Pyron v1.0] [n].md
ebf7ea04aa9ffb40afd0d14a99fb6d49	Streets of Rage 2 (USA) (MSU-MD) [Hack by Infinest v2] [m Krikzz].md
6a73601659b1e7a4e889f0d153d57634	Strider (USA, Europe) (MSU-MD) [Hack by Neodev] [m Krikzz].md
c217a56e6430858baab10ced94924a1c	Sunset Riders (USA) (MSU-MD) [Hack by ArcadeTV v0.1].md
ef0448e92e091a01e254b87661d480d8	Super Hang-On (Europe) (En,Ja) (Rev A) (MSU-MD) [Hack by Jeroen Visser v1.0.0].md
26e26b590865a4af849e9f46db0ba9b5	Super Monaco GP (USA) (En,Ja) (MSU-MD) [Hack by ArcadeTV v1.0].md
63fb07221b6df5d9cdc160f4a6b7ceca	Super Shinobi, The (Japan) (MSU-MD) [Hack by ArcadeTV v1.1] [Add by SCD] [Add by BillyTime! Games v1.1].md
3122110cd572fe82d94030811bdf8303	Super Shinobi, The (Japan) (MSU-MD) [Hack by ArcadeTV v1.1] [Add by SCD] [Add by BillyTime! Games v1.1] [Invincibility Cheat].md
a271caaddf8f1f5b1ab98b45ca03eeaf	Target Earth (USA) (MSU-MD) [Hack by ArcadeTV v0.2].md
ce68c5eb293f38d9821e95fd49802297	Teenage Mutant Ninja Turtles - Shredder's Re-Revenge (USA) (MSU-MD) [Hack by YLFAndy] [SOR2 hack by PPI_Akiko & Savok v1.01] [n].md
5cdbc71b6e4fcaf299e3c57fb2a57f01	Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA) (MSU-MD) [Hack by ArcadeTV v0.2] [Color hack by Pyron v2.0].md
e70eacd92ac981233b268e612ec4ba29	Teenage Mutant Ninja Turtles of Rage - Re-Shelled (USA) (MSU-MD) [Hack by Eskayelle v1.999.1] [n].md
fb89fbf700ae7d0261edc1df83eca98a	Terminator - Remastered Edition, The (USA) (MSU-MD) [Hack by ArcadeTV v0.1] [Hack by Linkuei & Dustin M. O'Dell v1.0].md
5cbf6fb181da30f8f1c21e7d9ad92734	ToeJam & Earl in Panic on Funkotron (USA) (MSU-MD) [Hack by Dustin M. O'Dell].md
1cbbdf60633304e3179a4a4a3ea78e49	Toki - Going Ape Spit (USA, Europe) (MSU-MD) [Hack by ArcadeTV v20210315] [Color hack by Fusaru v1.00].md
c6c87baf84d56bc9db581431a712328c	Truxton (World) (MSU-MD) [Hack by ArcadeTV & YLFAndy].md
8d6f8bf130131dafbcd627bf0f94dd20	Truxton (World) (MSU-MD) [Hack by ArcadeTV v0.2] [Arcade colors+graphics by Fusaru v1.00].md
1565f3e3a3f09fb52458194b2a607c6d	Two Crude Dudes (USA) (MSU-MD) [Hack by Jeroen Visser v1.0.2].md
eff89715b62dce8b032940b633d824a1	Warsong (USA) (MSU-MD) [T-En by D v20010219] [Add by Jon Najar v1.0] [Hack by ArcadeTV v0.1].md
f3980b6733b91375295954110168f925	Wonder Boy III - Monster Lair (Japan, Europe) (MSU-MD) [Hack by ArcadeTV v0.3] [Color hack by Fabio v1.0].md
197c7776854e35d5c3cb2280c81a9b8f	Wonder Boy in Monster World (USA, Europe) (MSU-MD) [Hack by ArcadeTV v0.4] [Add by Michele Di Somma v1.0] [Invincibility cheat].md
131e597b18c54bc4e8f7c3f2d61d0b1b	Wonder Boy in Monster World (USA, Europe) (MSU-MD) [Hack by ArcadeTV v0.4] [Add by Michele Di Somma v1.0].md
711fb5b71d3ea1c556e3364658c4daef	Ys III (USA) (MSU-MD) [Hack by Neodev] [m Krikzz] [T-En by Plombo v1.0] [Relocalized].md
0cf8ee57c232690522ffd451828b5e4f	Zero Wing (Europe) (MSU-MD) [Hack by ArcadeTV v0.1].md