59f664ff7637ce4f8fbbe2b77c66c487	Eternal Champions - Challenge from the Dark Side (USA) [AI nerf hack by BillyTime! Games v2.0]	[T-En Collection]
9cd39bd9232bf8b00003f86fc50244ce	Fahrenheit (USA) (32X CD) [No key disc hack by Bgvanbur v1.0]	[T-En Collection]
6ee47c73c5d8a8227de2814d20d49b04	Fahrenheit (USA) [No key disc hack by Bgvanbur v1.0]	[T-En Collection]
53be94c64829dc688c6854b26b1873c8	Final Fight CD (Japan) (Rev A) [Arcade colors hack by SCD v2.0]	[T-En Collection]
808313c4c938975f0e81c379ffdd4fbc	Final Fight CD (Japan) [Color hack by Pyron v2]	[T-En Collection]
50d562cd93ea47d031c4695427a21b6d	Flink (Europe) [Faster walking buildup speed by Diogo Ribeiro v1.0]	[T-En Collection]
fac65e7678169ca057e6f5538758c1c4	Flink (USA) [Faster walking buildup speed by Diogo Ribeiro v1.0]	[T-En Collection]
c94e79a335934b53ba2521257047fcee	Lords of Thunder (Europe) [Track 8 audio restoration by Riggles v20201702]	[T-En Collection]
9d7b20d30326563892681ebc0ad0af7e	Lords of Thunder (USA) [Track 8 audio restoration by Riggles v20201702]	[T-En Collection]
9f173a8aedd5cca2667dba81ddaddae5	Lunar - Eternal Blue (USA) [Unworked hack by Studio Lucia v2.0]	[T-En Collection]
65d6d3b703d9db2082822ce6adcfe0b8	Road Rash (USA) [Improvement hack by Ti v1.0]	[T-En Collection]
798cf8e84327135049a465d647485435	Secret of Monkey Island, The (USA) (RE) [Video fix by Linkuei v1.0]	[T-En Collection]
bd78638f3edaea447493d966acbfc667	Sega Classics Arcade Collection (USA) (5-in-1) [Super Monaco GP color hack by Byros v1.0]	[T-En Collection]
bd78638f3edaea447493d966acbfc667	Sega Classics Arcade Collection (USA) (5-in-1) [Super Monaco GP real teams & colors by Byros v1.32]	[T-En Collection]
1665124c5cc0f699accdfcabe5306edf	Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A) (Alt) [Super Monaco GP color hack by Byros v1.0]	[T-En Collection]
1665124c5cc0f699accdfcabe5306edf	Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A) [Super Monaco GP color hack by Byros v1.0]	[T-En Collection]
9098e511e738cc6492989342562d36b6	Sonic CD (Europe) [PAL to NTSC by RoberMC v1.0]	[T-En Collection]
7ed19fdb63dac6ea80f6011e43a63ffb	Sonic CD++ (Europe) [Hack by Qiuu v1.0] [n]	[T-En Collection]
9098e511e738cc6492989342562d36b6	Sonic CD++ (Europe) [Hack by Qiuu v1.0] [PAL to NTSC by RoberMC v1.0] [n]	[T-En Collection]
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD++ (USA) [Hack by Qiuu v1.0] [n]	[T-En Collection]
204f8d81ecf13aa7dc75cbafaf4c4ca3	Sonic The Hedgehog CD++ (Japan) [Hack by Qiuu v1.0] [n]	[T-En Collection]
75a775500ac0031b387cdc67bfe3aecb	Wolfchild (Europe) [Level 2 restoration by Diogo Ribeiro v1.0]	[T-En Collection]
9b755dad03e8a66c51ed38676fe4daaf	Wolfchild (Japan) [Level 2 restoration by Diogo Ribeiro v1.0]	[T-En Collection]
d70cf6e2a3d04274df9d14e4d55df4a2	Wolfchild (USA) [Level 2 restoration by Diogo Ribeiro v1.0]	[T-En Collection]