f3345b52d8442175aa4bcf5fd1afa5a3	Airs Adventure (Japan) [T-En by hitomi2500 & SnowyAria v1.0]	[T-En Collection]
b8393c9d9c3c5401e66496b9c2e693bb	Arcana Strikes (Japan) [T-En by paul_met & aishsha & Pennywise v1.04]	[T-En Collection]
9a61a47419b731e3d867da69be3b33e2	Baroque (Japan) [T-En by Plissken v1.0.1]	[T-En Collection]
b9c8a2a842636bb211fe114d4fc27344	Blast Wind (Japan) [T-En by CF v1.0]	[T-En Collection]
2eab66e389cb02d4a0ddc78283bba1dc	Bomberman Fight!! (Japan) [T-En by Malenko & Team v1.0] [n]	[T-En Collection]
fc0c515563030d8183b2337297198ca7	Bulk Slash (Japan) [T-En by Bulk Slash English Localization Team v1.001]	[T-En Collection]
fc0c515563030d8183b2337297198ca7	Bulk Slash (Japan) [T-En by Bulk Slash English Localization Team v1.001] [Undub]	[T-En Collection]
19410380dcda0b770bd766836ce9f032	Castlevania - Symphony of the Night (Japan) [T-En by Knight0fDragon v1.021+hotfix] [n]	[T-En Collection]
b5183a176acc6eb69a3f2c321c26c67a	Darkseed (Japan) [T-En by Anata & Kitchen34 v1.1]	[T-En Collection]
662e1ec318e583b3ced8a4a63477e019	DeathMask (Japan) (Disc 1) [T-En by A Murder of Crows & ShadowMask v0.2j RC]	[T-En Collection]
d3a7bfa184889a4a3e29bf26ce1c9c27	DeathMask (Japan) (Disc 2) [T-En by A Murder of Crows & ShadowMask v0.2j RC]	[T-En Collection]
02044e49d923df50f05c9f897bfc27ec	DeathMask (Japan) (Disc 3) [T-En by A Murder of Crows & ShadowMask v0.2j RC]	[T-En Collection]
ab6f63429d733d697418de97d2329f0a	Delisoba Deluxe (Japan) [T-En by ExxistanceDC v1.0]	[T-En Collection]
eb35b47de3ddc35bd94ac196daea689a	Dracula X - Nocturne in the Moonlight (Japan) [T-En by Paul_met v1.1] [Ultimate] [n]	[T-En Collection]
eb35b47de3ddc35bd94ac196daea689a	Dracula X - Nocturne in the Moonlight (Japan) [T-En by Paul_met v1.1] [Ultimate] [Bugfix by draculax350] [n]	[T-En Collection]
eb35b47de3ddc35bd94ac196daea689a	Dracula X - Nocturne in the Moonlight (Japan) [T-En by Paul_met v1.5] [Extended] [i] [n]	[T-En Collection]
eb35b47de3ddc35bd94ac196daea689a	Dracula X - Nocturne in the Moonlight (Japan) [T-En by Paul_met v1.1] [Ultimate] [PS1 script by draculax350] [n]	[T-En Collection]
eb35b47de3ddc35bd94ac196daea689a	Dracula X - Nocturne in the Moonlight (Japan) [T-En by Paul_met v1.5] [Extended] [Bugfix by draculax350] [i] [n]	[T-En Collection]
b52834fc49d91502c1d333851e029c93	Dragon Ball Z - The Legend (France, Spain) [T-En by Wonder-Inc v1.0.1] [NTSC] [n]	[T-En Collection]
6500a36a05893d5725c87573f49f3e53	Dragon Ball Z - The Legend (France, Spain) [T-En by Wonder-Inc v1.0.1] [n]	[T-En Collection]
0717ad3446fa0c729986c9579b84b694	Dragon Force II - The Godforsaken Land (Japan) [T-En by Verve Fanworks v1.04] [n]	[T-En Collection]
b45e3108ff6e4c51625bc5e4caac8faf	Dungeon Master Nexus (Japan) [T-En by ChristopheF v2]	[T-En Collection]
3618f3f480bb57da26bfbeeb7e53bb6f	Dungeons & Dragons Collection (Japan) (Disc 1) (Tower of Doom) [T-En by Lirinica v1.0]	[T-En Collection]
e4c3a36d92548179f01171057c422cdd	EGWord Ver 2.00 (Japan) [T-En by Retrodadandmodernlad v0.9]	[T-En Collection]
93f7132b008d0475348cde94ae9808d4	Exhilarating Puyo Puyo Dungeon (Japan) [T-En by brandnewscooby v1.0] [n]	[T-En Collection]
dc6fe98c2ebce3a16e8456101091458b	Falcom Classics (Japan) [T-En by Murzik & CrawdKenny v0.763] [Ancient Ys Vanished Omen] [i]	[T-En Collection]
c51734803204e26a559bf5882ec41ea7	Fire Pro Gaiden Blazing Tornado (Japan) [T-En by Malenko v0.91] [i]	[T-En Collection]
1d447fa3b7b0c3425dc05eb9d37c5ff7	Fire Prowrestling S - 6Men Scramble (Japan) [T-En by Malenko v0.91] [i]	[T-En Collection]
8e9586c1c0b162196c5c306974cf97dd	Grandia (Japan) (Disc 1) [T-En by TrekkiesUnite118 v1.1.1]	[T-En Collection]
f85692b9829b902a9c33c769c3e61384	Grandia (Japan) (Disc 2) [T-En by TrekkiesUnite118 v1.1.1]	[T-En Collection]
7979a33da48244748bf50f2731f96809	Gungriffon II (Japan) [T-En by Gungriffon II Localization Team v0.97.5] [i]	[T-En Collection]
ce8ff7440fd4568faf0cd9d9f0c2c253	J. B. Harold - Blue Chicago Blues (Japan) (Disc 1) [T-En by Collin ''Arjak'' Pierce & Kate ''MossstarMoon'' Pierce v1.00]	[T-En Collection]
23ce97a059a58dd074c5fd717b210839	J. B. Harold - Blue Chicago Blues (Japan) (Disc 2) [T-En by Collin ''Arjak'' Pierce & Kate ''MossstarMoon'' Pierce v1.00]	[T-En Collection]
04452f6dcccfcfc6ccdf3be31109454a	Jung Rhythm (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
57079953e27f48e73117a25d829c91cf	Keio Flying Squadron 2 (Japan) [T-En by KoolFiller v20250614] [n]	[T-En Collection]
57079953e27f48e73117a25d829c91cf	Keiou Yuugekitai - Katsugeki-hen (Japan) [T-En by KoolFiller v20250614]	[T-En Collection]
52ccc7a5bf70d7357e6d0e7387ac6e18	Kingdom Grandprix (Japan) [T-En by Malenko v2024.02.04-01] [original] [n]	[T-En Collection]
52ccc7a5bf70d7357e6d0e7387ac6e18	Kingdom Grandprix (Japan) [T-En by Malenko v2024.02.04-01] [revised] [n]	[T-En Collection]
92b9c328e65813df3b74017694034b7e	Kisuishou Densetsu Astal (Japan) [US English Voice Acting by KoolFiller v20250617] [Audio Fixes by Riggles v2]	[T-En Collection]
92b9c328e65813df3b74017694034b7e	Kisuishou Densetsu Astal (Japan) [US English Voice Acting by KoolFiller v20250617]	[T-En Collection]
671acbb124c5677b565005733b3ab456	Langrisser III (Japan) [T-En by Cyber Warrior X v0.2] [i]	[T-En Collection]
2f64a277f265ab19a1d0ba51f326337c	Linkle Liver Story (Japan) [T-En by Aishsha v1.0]	[T-En Collection]
32181c3be79cf47e5fcf49e0b41c7ed1	Liquid Kids (Japan) [T-En by cabbage v1.0] [n]	[T-En Collection]
f3d487a7691705de790ada8a4d3b2656	Logic Puzzle Rainbow Town (Japan) [T-En by Malenko v1.2]	[T-En Collection]
437b741c773688bb8de8c2120bd1fa61	Lunar - Silver Star Story (Japan) [T-En by TrekkiesUnite118 v1.5.1a] [Dub Edition]	[T-En Collection]
437b741c773688bb8de8c2120bd1fa61	Lunar - Silver Star Story (Japan) [T-En by TrekkiesUnite118 v1.5.1] [Sub Edition]	[T-En Collection]
bec2138abbeea2d13674bcfc9bd68387	Lunar - Silver Star Story Complete (Japan) [T-En by Mr Conan v0.75] [req Video CD Card]	[T-En Collection]
4e9baa3c0313dde4a68bbdc5d43a350c	Lunar 2 - Eternal Blue (Japan) (Disc 1) [T-En by Mr Conan v0.22a] [i]	[T-En Collection]
7df9344f940cd0dcdb4508b4f8ac92ea	Lunar 2 - Eternal Blue (Japan) (Disc 2) [T-En by Mr Conan v0.22a] [i]	[T-En Collection]
742e8eaa9328b8b34b3ed87ac99b210e	Lupin Sansei - Pyramid no Kenja (Japan) [T-En by Vermillion Desserts v1.0]	[T-En Collection]
023c3cdce1602147c6ff5e8c7a4aaa49	Magic Knight Rayearth (USA) [Un-Worked Design by Supper v0 (15-03-2017)]	[T-En Collection]
548e48c29ea58291c36d823519b2fca1	Magical Night Dreams - Cotton 2 (Japan) [T-En by Nanashi v0.9]	[T-En Collection]
fc9c7e9fe69e3fcef8e7a15501299bfe	Mobile Suit Gundam (Japan) [T-En by ShadowMask v1.0]	[T-En Collection]
fff772c6765bb91e9cf4972871a02e85	Ninja Penguin Manmaru (Japan) [T-En by Alex Kid & Darkfalzx & Simon Fang v2022-01-20b] [n]	[T-En Collection]
0432aca8d00a8f80337cb7aab84f29ad	Ogre Battle - The March of the Black Queen (Japan) [T-En by Aishsha & Paul_met & Stardust Crusaders v1.3.1] [n]	[T-En Collection]
412155f4b2e2082c3689e4592aa1b31a	Phantasmagoria (Japan) (Disc 1) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
56dc87ca496716a49a000d3f8bffc54e	Phantasmagoria (Japan) (Disc 2) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
07caf2103ec388ec73f357da334af792	Phantasmagoria (Japan) (Disc 3) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
c81cfc7cb47ea47dc7c7e926f02545e1	Phantasmagoria (Japan) (Disc 4) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
c7c9db8d18fcbb61a243aa94377deb67	Phantasmagoria (Japan) (Disc 5) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
0b82f7b006e3e7445b9b0e66bb8dd95e	Phantasmagoria (Japan) (Disc 6) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
3297d48805a537c650a730dac4efe226	Phantasmagoria (Japan) (Disc 7) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
fbabc98009cf9e8b2fde37a5e19ad9c4	Phantasmagoria (Japan) (Disc 8) [T-En by Delta-Islands Team v1.50 final revu] [n]	[T-En Collection]
ded662095520dc4f2792150967d7d6b9	Policenauts (Disc 1) (Japan) [T-En by JunkerHQ v1.0.1]	[T-En Collection]
a7a15f675fd3fba007bcedc2919157d1	Policenauts (Disc 2) (Japan) [T-En by JunkerHQ v1.0.1]	[T-En Collection]
139647b6375649c853f0fd5692d16c2e	Policenauts (Disc 3) (Japan) [T-En by JunkerHQ v1.0.1]	[T-En Collection]
f61826186d45f767f6bca68a9b2dd9a4	Princess Crown (Japan) [T-En by eadmaster v1.0] [EX build]	[T-En Collection]
f61826186d45f767f6bca68a9b2dd9a4	Princess Crown (Japan) [T-En by eadmaster v1.0] [LT build]	[T-En Collection]
f61826186d45f767f6bca68a9b2dd9a4	Princess Crown (Japan) [T-En by eadmaster v1.0]	[T-En Collection]
30d61f3da869c0b414730c2153f991e8	Prisoner of Ice - Jashin Kourin (Japan) [T-En by Plissken v1.0.1]	[T-En Collection]
f39c2c008e8177d701d79b8ac8ecc74c	Psychic Killer Taromaru (Japan) [T-En by Duralumin & Exxistance & TeDNeo v1.0] [Dub version] [n]	[T-En Collection]
f39c2c008e8177d701d79b8ac8ecc74c	Psychic Killer Taromaru (Japan) [T-En by Duralumin & Exxistance & TeDNeo v1.0] [n]	[T-En Collection]
1ef4318232c4a1b6b23baf805c1f4f94	Rabbit (Japan) [T-En by Derek Pascarella v1.0]	[T-En Collection]
86e2cb13890e6892cb9a8c5262a1f5ab	RMJ - The Mystery Hospital (Japan) [T-En by Kitchen34 v1.10] [i]	[T-En Collection]
c4db9d08d56d1fbf78322852775d4818	Sakura Wars (Japan) (Disc 1) [T-En by Sakura Wars Translation Project v2.01] [n]	[T-En Collection]
c306c094d0177459b31f411cd4cd44a9	Sakura Wars (Japan) (Disc 2) [T-En by Sakura Wars Translation Project v2.01] [n]	[T-En Collection]
7ff183fd245bb49da772f15395fd5681	Sakura Wars 2 - Thou Shalt Not Die (Japan) (Demo) [T-En by TrekkiesUnite118 v1.1] [n]	[T-En Collection]
0361b563e5d69ac36156f62f55aac0d0	Sakura Wars 2 - Thou Shalt Not Die (Japan) (Disc 1) [T-En by Sakura Wars Translation Project v1.0] [n]	[T-En Collection]
1b43a7597ed570260e0fbae30e29336e	Sakura Wars 2 - Thou Shalt Not Die (Japan) (Disc 2) [T-En by Sakura Wars Translation Project v1.0] [n]	[T-En Collection]
7b4d60cd1e5e216a63dfba72520750f2	Sakura Wars 2 - Thou Shalt Not Die (Japan) (Disc 3) [T-En by Sakura Wars Translation Project v1.0] [n]	[T-En Collection]
b0cd2d606cba659a6bae8953a2bc9e38	Sega Ages - Castle of Illusion Starring Mickey Mouse & QuackShot Starring Donald Duck (Japan) [T-En by TrekkiesUnite118 v0.9.1] [n]	[T-En Collection]
1311ab5545bd252b33d87c8f37cf9007	SegaSaturn FDD Operator (Japan) [T-En by TrekkiesUnite118 v1.0]	[T-En Collection]
814d1abf0a7232be8b3c7c3d836beb41	Shining Force III - Scenario 1 - The Titan of Aspia (USA) [T-En by Shining Force III Translation Project v25.1] [n]	[T-En Collection]
e9938abed991924b2933e69def93e397	Shining Force III - Scenario 2 - Target - Child of God (Japan) [T-En by Shining Force III Translation Project v25.1] [n]	[T-En Collection]
c6946cd66c9611b76aa7c3abd82efb5c	Shining Force III - Scenario 3 - Bulzome Rising (Japan) [T-En by Shining Force III Translation Project v25.1] [n]	[T-En Collection]
f7339ca955b2e43d7fa1d938948395ca	Shining Force III Premium Disc (Japan) [T-En by Shining Force III Translation Project v25.1]	[T-En Collection]
645fd83ee73b13b9a0f4e37a870d6b9e	Shoujo Kakumei Utena - Itsuka Kakumei Sareru Monogatari (Japan) (Disc 1) [T-En by In the Rose Garden v1.04]	[T-En Collection]
8b49fc74cd2109903054842b91e732a5	Shoujo Kakumei Utena - Itsuka Kakumei Sareru Monogatari (Japan) (Disc 2) [T-En by In the Rose Garden v1.04]	[T-En Collection]
ba8a9272a0b4c8de16a7c9905cf3c038	Silhouette Mirage (Japan) (Rev A) [T-En by Rasputin3000 v0.999]	[T-En Collection]
4f0e901a99484cee8656ebcc4cd26945	Stellar Assault SS (Japan) (Demo) [T-En by Stellar Assault SS Localization Team v1.0]	[T-En Collection]
d9f44592e5125d14a1b78d1b8ea0ac02	Stellar Assault SS (Japan) [T-En by Stellar Assault SS Localization Team v1.0]	[T-En Collection]
2a07da06c8e126d6296c5367afedbccb	Sword & Sorcery (Japan) [T-En by wiredcrackpot & Rasputin3000 v0.2] [i]	[T-En Collection]
999855774e7787f16e84006fbcc0012f	Tactics Ogre - Let Us Cling Together (Japan) [T-En by Aishsha & Paul_met & Pennywise v1.0.1]	[T-En Collection]
256ff6be2ec6e2111d966f24ebf76017	Tokyo Highway Battle '97 (Japan) [T-En by Malenko v1.02] [n]	[T-En Collection]
f4207729e717535cbecfe0ac4ae9a578	Valhollian (Japan) [T-En by Paul_Met & Aishsha & Pennywise v1.3] [n]	[T-En Collection]
816f8627d9655a983934d8583a84cf0b	Vampire Savior (Japan) [T-En by Paul_met v1.0]	[T-En Collection]
8f37367b046dcfd3ec1a453e9c5ca8e1	Vandal Hearts - The Lost Civilization (Japan) [T-En by Paul_met & Stardust Crusaders v1.5] [n]	[T-En Collection]
52d77610a9540dfdc2a19d85cebdb976	Wachenroeder (Japan) [T-En by Knight0fDragon v0.49] [i]	[T-En Collection]
06c8934f5e6b23429234d58748f8d17a	Willy Wombat (Japan) [T-En by ExxistanceDC v1.0]	[T-En Collection]
72573ba2eaab49120f5588d069e12097	Wizardry VI & VII Complete (Japan) [T-En by Remisse v0.5.1] [Wizardry VI only] [Enhanced]	[T-En Collection]
72573ba2eaab49120f5588d069e12097	Wizardry VI & VII Complete (Japan) [T-En by Remisse v0.5.1] [Wizardry VI only]	[T-En Collection]
4fdfd379ec1c91a9d0829a3724477fa9	Yumimi Mix Remix (Japan) [T-En by Supper v1.0]	[T-En Collection]