63e54a7f2936767384f873ca2cf351b6	Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 1) (Rev 1) [T-En by Load Word Team v1.1]	[T-En Collection]
63e54a7f2936767384f873ca2cf351b6	Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 1) (Rev 1) [T-En by Team NEMO v0.9b2]	[T-En Collection]
34c17c453e473a495aba0ced0cb75c21	Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 2) (Rev 1) [T-En by Load Word Team v1.1]	[T-En Collection]
34c17c453e473a495aba0ced0cb75c21	Ace Combat 3 - Electrosphere (Japan, Asia) (Disc 2) (Rev 1) [T-En by Team NEMO v0.9b2]	[T-En Collection]
b4d9133a67b3fac39500f90828e24548	Ace Combat 3 - Electrosphere - Direct Audio with AppenDisc (Japan) [T-En by Load Word Team v1.1]	[T-En Collection]
f4f563af762721662f3c245c7af5abc5	Aconcagua (Japan) (Disc 1) [T-En by Hilltop v1.0]	[T-En Collection]
c3704fa39fb0e54dbf4cda855301b10b	Aconcagua (Japan) (Disc 2) [T-En by Hilltop v1.0]	[T-En Collection]
8e9f62e1f0478e167dcd8fc9a4bbc9d3	Addie's Present - To Moze from Addie (Japan) [T-En by Cargodin & EsperKnight & Gwendolyn & PSXCraver v1.0] [n]	[T-En Collection]
a01aca9d5c70b82753b093e9836e03bc	Air Management '96 (Japan) [T-En by Lady Jessica v0.8] [i]	[T-En Collection]
148260e2b6bb98b4e4a125a041c5f6f4	Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Rev 2) [T-En by Devil Hackers v1.0]	[T-En Collection]
940e0711309dd542a8a487edf2aebeb9	Alundra (USA) (Rev 1) [Un-Worked Design by Supper v1 (04-03-2017)]	[T-En Collection]
6db3a11b1b167904453e4717f7235e48	Ancient Roman - Power of Dark Side (Japan) (Disc 1) [T-En by Cargodin & EsperKnight & SnowyAria v1.0]	[T-En Collection]
4be9b880a03e334815af43740edeb739	Ancient Roman - Power of Dark Side (Japan) (Disc 2) [T-En by Cargodin & EsperKnight & SnowyAria v1.0]	[T-En Collection]
2826df39fe5e39dba1bdc03ed3b668de	Animetic Story Game 1 - Card Captor Sakura (Japan) (Disc 1) [T-En by NoOneee v1.0]	[T-En Collection]
7fe97adda08ea241d11278bf20118fd9	Animetic Story Game 1 - Card Captor Sakura (Japan) (Disc 2) [T-En by NoOneee v1.0]	[T-En Collection]
474168128b7450c080c910a8e3d6b6b7	Asuncia - Staff of Sealing (Japan) [T-En by John Osborne v2] [n]	[T-En Collection]
06fc1b24d320f7efff289b434306695d	B. L. U. E. - Legend of Water (Japan) [T-En by Hilltop v1.1]	[T-En Collection]
f6717d80a458bcbc4ef5e47ad827240c	Baroque - Yuganda Mousou (Japan) (Genteiban) [T-En by Plissken v1.0.2]	[T-En Collection]
497daa3662cceda62194ed272b993296	Beavis and Butt-Head in Virtual Stupidity (Japan) [T-En by Mr. Nobody v1.0] [n]	[T-En Collection]
b616027d4d41ff4e73e964ac1975433e	Bomberman Wars (Japan, Asia) [T-En by Denim v1.0]	[T-En Collection]
73997f82c4db01bfef0b5ea07227b55f	Brave Prove (Japan) [T-En by Aishsha & Paul_met & Stardust Crusaders v1.1b]	[T-En Collection]
b42a06fa079a5ea1881171434de07ca1	Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8] [English Subtitles v2]	[T-En Collection]
b42a06fa079a5ea1881171434de07ca1	Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8] [English Voices v2]	[T-En Collection]
b42a06fa079a5ea1881171434de07ca1	Brigandine - Grand Edition (Japan) (Disc 1) [T-En by John Osborne v8]	[T-En Collection]
c8e32243405ab2957f70bc324a878781	Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8] [English Subtitles v2]	[T-En Collection]
c8e32243405ab2957f70bc324a878781	Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8] [English Voices v2]	[T-En Collection]
c8e32243405ab2957f70bc324a878781	Brigandine - Grand Edition (Japan) (Disc 2) [T-En by John Osborne v8]	[T-En Collection]
495331083f6c5969305f014a8ce586ac	Cat's Tale of Love & Friendship, A - Jingle Cats - On a Mission of Love (Japan) [T-En by Hilltop v1.0] [n]	[T-En Collection]
ce3b7881e1b1974552ba12f28c1420fc	Chippoke Ralph no Daibouken - The Adventure of Little Ralph (Japan) (Rev 1) [T-En by TABA & zander3312 v0.9]	[T-En Collection]
1abcb9b1c24b0453e71eb9a126415891	Chocobo no Fushigi na Dungeon (Japan) [T-En by Higsby & SpecialAgentApe v1.0]	[T-En Collection]
648a103f176cdb69abdeb238b0e5b407	Choro Q 2 (Japan) [T-En by M. Z. v0.01]	[T-En Collection]
5c1626e2694b22be6a19fac20e6c9ddf	Choro Q 3 (Japan) [T-En by M. Z. v0.01]	[T-En Collection]
ac1128de39ded7876a88e384b32a4575	Choro Q Wonderful! (Japan) [T-En by Robert Allen v1.2] [Modded]	[T-En Collection]
fa7c0b419ad052fd6bbcdfd6b9ed2e74	Choro Q Wonderful! (Japan) [T-En by Robert Allen v1.2]	[T-En Collection]
f3dde1314f89869e7ed1d219c26254ab	Clock Tower - The First Fear (Japan) [T-En by Arcraith v1.1]	[T-En Collection]
27b357c5ab6a2f09abed527ba46b8b48	Community Pom (Japan) [T-En by LIPEMCO! Translations v1.0]	[T-En Collection]
8c548d32e757bb27c49585e282b76e5c	Dr. Slump (Japan) [T-En by Hilltop v1.1] [Classic Arale]	[T-En Collection]
8c548d32e757bb27c49585e282b76e5c	Dr. Slump (Japan) [T-En by Hilltop v1.1]	[T-En Collection]
cfbeae8cc66bd5a6354edecca8979093	Echo Night - The Lord of Nightmares (Japan) [T-En by Devil Hackers v1.0a] [n]	[T-En Collection]
6d152f384c9a4b9f4c38f1f3454946a9	Ecsaform (Japan) (Disc 1) [T-En by Aishsha & Paul_met & Pennywise v1.1]	[T-En Collection]
9ab56d7c6a94506af20b4b8daee6a59c	Ecsaform (Japan) (Disc 2) [T-En by Aishsha & Paul_met & Pennywise v1.1]	[T-En Collection]
34f2ae9c1689ef1dbd1432c837e3b9cf	Fantastic Night Dreams - Cotton Original (Japan) [T-En by RIP Translations v1.10]	[T-En Collection]
e2e0b12f867d24ea3fa32a2c661fbd74	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType]	[T-En Collection]
8180351350afe6618d80fdce65bd90c6	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago]	[T-En Collection]
2cffa41f56364b3d82dd847aa3f42876	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType]	[T-En Collection]
75489a5329b5fcfcf02b3bb802c743b0	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon]	[T-En Collection]
32a25dad96da06e2d5821b2eed657de7	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType]	[T-En Collection]
19ab7215f73d36001bde6a5b5ce00903	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago]	[T-En Collection]
f30f61a4bb3f509c5ca4ff8621f2b086	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType]	[T-En Collection]
92214472aabb71b465e4336bcfffffc6	Final Fantasy VII (USA) (Disc 1) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized]	[T-En Collection]
0f70723e72cfc85a931d4df3af5f5e5e	Final Fantasy VII (USA) (Disc 1) [T-En by ProjectXsent v1.01] [Steam Translation]	[T-En Collection]
e9178805bc78eccbc487bad147537b62	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType]	[T-En Collection]
7dd0478d2b9030926d34aac59bfcd890	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago]	[T-En Collection]
4c4ce27f963a893a329b6a7d8479ef17	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType]	[T-En Collection]
da5e686301728be5ca1aab26d6479852	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon]	[T-En Collection]
7b6420f77655cefe7871c8fbfaab067e	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType]	[T-En Collection]
c6fdf7786e019ece928376ce2da2d21b	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago]	[T-En Collection]
32f05a5ee64b53f04099b715db1b6c70	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType]	[T-En Collection]
eadf2543911f0c67eb0f4761c97641fd	Final Fantasy VII (USA) (Disc 2) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized]	[T-En Collection]
b3cd846bf7c136900a9a61c0ae3eb42c	Final Fantasy VII (USA) (Disc 2) [T-En by ProjectXsent v1.01] [Steam Translation]	[T-En Collection]
2af2957c479a980cacb1ccec46885815	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago] [HardType]	[T-En Collection]
b44c70a3b454b9a9cd3f5bff281bf3ba	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [Chicago]	[T-En Collection]
1ff358d713a1ffb1bd3ac2e5658182fe	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon] [HardType]	[T-En Collection]
1e6b8bb16d6c13d4a05a909d2dc1e49a	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Canon]	[T-En Collection]
a905428732058496c445fb7ea19cec10	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago] [HardType]	[T-En Collection]
3bfde0b021e44c9179b4884db909f12e	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [Chicago]	[T-En Collection]
47785b3de29a73da28bdf8733e35fcf5	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized] [HardType]	[T-En Collection]
36a9075f9b8f639dd0e92fe821085ea8	Final Fantasy VII (USA) (Disc 3) [T-En by GreenGoblin R06g v08-06-2021] [Relocalized]	[T-En Collection]
d7601a226e25904fd6c1e6063b4e3acf	Final Fantasy VII (USA) (Disc 3) [T-En by ProjectXsent v1.01] [Steam Translation]	[T-En Collection]
187098b8379a7ca8bdfdb91ad253fed9	Finger Flashing (Japan) [T-En by RIP Translations v1.00]	[T-En Collection]
aa0d6685f78428590e04c5314ce09085	Front Mission 2 (Japan) [T-En by Front Mission 5 Team Patch F]	[T-En Collection]
32b0abe6da00fcd15d8fe44df92627ba	Ganbare Goemon - Space Pirate Akogingu (Japan) (Rev 1) [T-En by Adventurous Translations v0.96] [n]	[T-En Collection]
f0ee5b24a563f33caf37d447b3687bea	Gangway Monsters (Japan) [T-En by Stephanie Wagner v0.2] [i]	[T-En Collection]
6b503af248992d3ae8849610863b9b45	Gen'ei Tougi - Shadow Struggle (Japan) [T-En by Hilltop & Cargodin v1.0]	[T-En Collection]
f511fe9f37f1d686c2f8965da9cfa47a	Gensei Kyokou Seirei Kidoudan - Elemental Gearbolt (Japan) [Un-Worked Design by Terrorgrafx v2]	[T-En Collection]
a045519b25be419d96eb17b6d4f113fe	Germs - Nerawareta Machi (Japan) [T-En by grundo1561 & Mr. Nobody v1.2]	[T-En Collection]
5972b3d0d274ccd0f2bc3e6465d8a420	Go for it! Goemon - The Grand Cycle of Oedo (Japan) [T-En by acediez & Tom v1.3] [n]	[T-En Collection]
f280454c19f725b295167a10b91efb84	Goemon - The Successor for a New Generation (Japan) [T-En by Acediez & FlashPV & Frank ''Bo'' deWindt II & Tom v1.0] [n]	[T-En Collection]
d27c429c92159c017b98904c09285faa	Gojin - The Chronicles of Steel (Japan) [T-En by Aishsha & Paul_met & Pennywise v1.0] [n]	[T-En Collection]
ac5a71e23a8e6372226170a54b424c5b	Gunnm - Martian Memory (Japan) [T-En by Ripper v0.19] [n]	[T-En Collection]
1723a3b66e4c34ec283935383387060a	Hakai-ou - King of Crusher (Japan) [T-En by ArcaneAria & Mr. Nobody v1.1]	[T-En Collection]
329a28f8930b4f06fdeaf9de042d3359	Harmful Park (Japan) [T-En by Hilltop v1.1]	[T-En Collection]
dba482bd96967a00db9abba36dea4ade	Hop Ching Checkers (Japan) [T-En by John Osborne v1] [n]	[T-En Collection]
cc671ef26135708ff03f1842abdbe3e6	Hyper Speed Gran Doll (Japan) (Disc 1) (Premium Edition) [T-En by KBLO v20251010] [n]	[T-En Collection]
7cc171ab5a945c77ebced9615686ef33	Iblard - The City of Hatching Laputa (Japan) [T-En by Blame & Cargodin & EsperKnight & Mr. Nobody & PSXCraver v0.95] [n]	[T-En Collection]
1bc935f41c301764da9eb14d279baf1e	Imadoki no Vampire - Bloody Bride (Japan) [T-En by Bloody Bride Translation Project v1.01] [i]	[T-En Collection]
aa3b44d1fdefc947cd2b5769efa8dbea	iS - Internal Section (Japan) [T-En by GameHacking.org v1.02]	[T-En Collection]
c5d81bd851a6880f48d80d3a32795b9a	J. League Jikkyou Winning Eleven 2000 (Japan) [T-En by Walxer v0.85] [i]	[T-En Collection]
3a9d48ba1838302d882613f693937e57	J. League Jikkyou Winning Eleven 2001 (Japan) [T-En by Walxer v0.81] [i]	[T-En Collection]
c16b33504047048d803c0109267ec3f8	Kagayaku Kisetsu e (Japan) (Demo) [T-En by Tsukimiya v1.0]	[T-En Collection]
665b850b86e3e4663f4d573301210514	Kakuge Yarou - Fighting Game Creator (Japan) [T-En by TransGen BETA]	[T-En Collection]
4e5427af6c182b649c674c2d4aef0785	Kaze no Notam - Notam of Wind (Japan, Asia) [T-En by Matizhill v1.0]	[T-En Collection]
54efd85dda05c355545492ef7b69d51a	King's Field (Japan) [T-En by John Osborne v1.0] [save bug fix]	[T-En Collection]
54efd85dda05c355545492ef7b69d51a	King's Field (Japan) [T-En by John Osborne v1.0]	[T-En Collection]
cb6a4d34a3801f12ff8c0ea82ff1476a	King's Field III - Pilot Style (Japan) [T-En by John Osborne v1.0] [All Items v1.0]	[T-En Collection]
cb6a4d34a3801f12ff8c0ea82ff1476a	King's Field III - Pilot Style (Japan) [T-En by John Osborne v1.0]	[T-En Collection]
e6e8b9f190310deb2c52ccf6b8fcea98	Klaymen Klaymen - The Mystery of the Neverhood (Japan) [T-En] [n]	[T-En Collection]
eb9dba80cb58018e27f0f46157cc741a	Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n] [Randomized Inputs Edition]	[T-En Collection]
108c56eee213d0ab61fd318cc9946998	Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n] [Visual Novel Edition]	[T-En Collection]
2bc6d35cdee7926e87a62b19a1d93a23	Kowai Shashin - Tales in Spirit Photography (Japan) [T-En by SnowyAria v1.1] [n]	[T-En Collection]
253c3d80dd7daf6f73fdd85391e7421d	Langrisser IV (Japan) [T-En by Kil v1.3]	[T-En Collection]
414d062a37a13973e0966c40ef4e908c	Linda^3 Again (Japan) [T-En by Cargodin & EsperKnight v0.95.9]	[T-En Collection]
81af990e12b169f23265d21a9f7b8f8a	LSD - Dream Emulator (Japan) [T-En by Mr. Nobody & ArcaneAria v1]	[T-En Collection]
bbe9120f44a542b73598fb1f986e5dd4	Lunar - Silver Star Story Complete (USA) (Disc 1) [Un-Worked Design by Supper v0 (09-04-2017)]	[T-En Collection]
c44f30fd85a9ec9eae7b884a7597f8f1	Lunar - Silver Star Story Complete (USA) (Disc 2) [Un-Worked Design by Supper v0 (09-04-2017)]	[T-En Collection]
1cc801afb4825dc124e6008c778555e7	Lunar 2 - Eternal Blue Complete (USA) (Disc 1) [Un-Worked Design by Supper v0 (05-05-2017)]	[T-En Collection]
e68235349f1c7d26bf68265f54bd28f3	Lunar 2 - Eternal Blue Complete (USA) (Disc 2) [Un-Worked Design by Supper v0 (05-05-2017)]	[T-En Collection]
ac3c5424cbfb483fcf2cd69318538c66	Lunar 2 - Eternal Blue Complete (USA) (Disc 3) [Un-Worked Design by Supper v0 (05-05-2017)]	[T-En Collection]
85f100bae1b33f7deaad1c760ddb2944	Magical Date - Operation Heart-throb (Japan) [T-En by Campanella & Sakimotor v1.0] [n]	[T-En Collection]
f6216a38349a513f228f08a3374655d1	Medarot R (Japan) [T-En by Star Trinket Beta v1]	[T-En Collection]
239c6d26d5b25cada8a95e77b1a211f0	Mega Man 8 (USA) [Undub by Acediez v1.4]	[T-En Collection]
891f6bea637a101dee0daf81f62958fa	Mega Man Legends 2 - Episode 1 - Roll's close call! (Japan) (Demo) [T-En by Hilltop v1.0] [n]	[T-En Collection]
c955bce972663a37e8cd816a4ab6e15c	Mega Man X4 (USA) [T-En by NectarHime] [Undub by Acediez v1.13] [Relocalized]	[T-En Collection]
829460e73fecf76b2a99bba54bd93426	Megaman 4 - A New Ambition!! (Japan) [T-En by AfroJackX v0.3] [i] [n]	[T-En Collection]
d2a95355ede1f0b1129134bbf204bd49	Megaman 5 - Proto Man's Trap! (Japan) [T-En by AfroJackX v0.3] [i] [n]	[T-En Collection]
1105da76e969ea68bd0dabfab66a9727	Megaman 6 - The Greatest Battle Ever!! (Japan) [T-En by AfroJackX v0.3] [i] [n]	[T-En Collection]
2e458a9cecd18567d3575d77e560580c	Mini-Moni. Shakatto Tambourine! da Pyon! (Japan) [T-En by Hilltop v1.0]	[T-En Collection]
78d404b657f4dbef79f7ca32a8d3335a	Misfortune - A Story of Suspicious Friendships (Japan) [T-En by Chapu & whowasphone404 & SuperRetroPolygons v1.1] [n]	[T-En Collection]
15c0fdfff9a4a7c5144df8ce25c78829	Mizzurna Falls (Japan) [T-En by Evie & Nikita & Cirosan v1.0]	[T-En Collection]
357abaa6ae6ead049fbeca62b510ad9d	Mizzurna Falls (Japan) [T-En by Owl v20210330 beta]	[T-En Collection]
8cd41816e4f253d52dcdcbf3db898bd4	Moon - Remix RPG Adventure (Japan) [T-En by EsperKnight & CJ_Iwakura v2019 Beta]	[T-En Collection]
e0d2431402da98deaf39aff243992e96	Moorhuhn 2 - Die Jagd geht weiter (Germany) [T-En by John Osborne v1.1]	[T-En Collection]
487701d4e90130790c2c178444303eb5	Mystic Dragoons, The (Japan) [T-En by TransGen v1.0Beta] [i]	[T-En Collection]
b57ad65b9192e1347bb74c3ac64a4bc3	Namco Museum Encore (Japan) (Shokai Gentei Special Box) [T-En by MonstermanMFR v1.0]	[T-En Collection]
87c5c86515e1f3e858dbe4ebfb21b6ba	Nekketsu Oyako (Japan) [T-En by PentarouZero v1.0d] [Add by SCO v1.0]	[T-En Collection]
592cab380a8be9cffdca3e6841b8f1d1	Next Tetris DLX, The (Japan) [T-En by DrGoldfire v1.0]	[T-En Collection]
a44fbe76c3fa681d881536f5b2a72206	Paranoia Scape (Japan) [T-En by Aeon Genesis v1.00]	[T-En Collection]
1052168c5462df4ead8c7040bc9f5ff9	Persona 2 - Tsumi - Innocent Sin (Japan) [T-En by Devil Hackers v1.0a]	[T-En Collection]
252d60ba88d4df72efa3d64a7a5f6cc3	Planet Laika (Japan) [T-En by Cargodin & EsperKnight & Mr. Nobody v1.3]	[T-En Collection]
77e9a68f2de28d958e17cf74a05189ef	Policenauts (Japan) (Disc 1) [T-En by JunkerHQ v1.01]	[T-En Collection]
4d78be02d4fa2b5edcbd766aec822a81	Policenauts (Japan) (Disc 2) [T-En by JunkerHQ v1.01]	[T-En Collection]
302233505e050119735593b24f347a1d	PoPoLoCrois Monogatari II (Japan, Asia) (Disc 1) [T-En by LostOkina & Wyrdwad & Zenksren v1.31]	[T-En Collection]
97527451570ee214de75dc00af0f1c76	PoPoLoCrois Monogatari II (Japan, Asia) (Disc 2) [T-En by LostOkina & Wyrdwad & Zenksren v1.31]	[T-En Collection]
14bd6b7ab938c8c09086b3904462a6d6	PoPoLoCrois Monogatari II (Japan, Asia) (Disc 3) [T-En by LostOkina & Wyrdwad & Zenksren v1.31]	[T-En Collection]
638a17a6fc2a173dbc5d5906c16a12a4	PoPoLoCrois Story (Japan) (Rev 1) [T-En by Aishsha & Paul_met & Stardust Crusaders v1.3] [n]	[T-En Collection]
1a143ebf275358730a2bd32e4db2494e	PoPoRoGue (Japan) (Rev 1) [T-En by Aquagon & LostOkina v1.1]	[T-En Collection]
85b36496d775e9ccf89000f6baea5259	Prism Land Story (Japan) [T-En by rari_teh v1.1]	[T-En Collection]
55f4d4ad43c957c56c4d525933c4283e	Prisoner (Japan) [T-En by ChapuTranslations v1.0]	[T-En Collection]
d3c32e5ac9737f60376878c74c7ba90e	Prisoner of Ice - Jashin Kourin (Japan) [T-En by Plissken v1.0]	[T-En Collection]
9579538f0770e34c9d49c348e4cef267	Racing Lagoon (Japan, Asia) [T-En by Hilltop v1.1]	[T-En Collection]
f844571eaf5a5f7be64c8c22f942752f	Remote Control Dandy (Japan) [T-En by LIPEMCO! Translations v1.0]	[T-En Collection]
ca180596fedf9f983c1cd01b2791d055	RMJ - The Mystery Hospital (Japan) (Disc 1) (What's Going On) [T-En by Blametherobots & EsperKnight & Cargodin & SnowyAria v1.0]	[T-En Collection]
8f23ce8731602f6d21704f53ae6070fd	RMJ - The Mystery Hospital (Japan) (Disc 2) (Fears Behind) [T-En by Blametherobots & EsperKnight & Cargodin & SnowyAria v1.0]	[T-En Collection]
92b3849833b7e3d10825db4bc1617ef6	Rockman (Japan) [T-En by AfroJackX v0.3] [i]	[T-En Collection]
d351a9e4780b8d261599ce5eccc80145	Rockman 2 - Dr. Wily no Nazo (Japan) [T-En by AfroJackX v0.3] [i]	[T-En Collection]
ed959a44bd61a2bb317268283ea8ce98	Rockman 3 - Dr. Wily no Saigo! (Japan) [T-En by AfroJackX v0.3] [i]	[T-En Collection]
b5ccaa326f29a507a0432a2f56f09611	Septentrion - Out of the Blue (Japan) [T-En by Plissken v1.0.1]	[T-En Collection]
6174103153fe588027171d3692b41389	Serial Experiments Lain (Japan) (Disc 1) [T-En by carlosrhv v1.0] [i] [cutscenes only]	[T-En Collection]
b7051b24f7c9ede944bca05b3a5da345	Serial Experiments Lain (Japan) (Disc 2) [T-En by carlosrhv v1.0] [i] [cutscenes only]	[T-En Collection]
21183d5cd1eecf8c099f479cb82d342e	Shin Megami Tensei (Japan) [T-En by Tom & FlashPV & Fothsid v1.1]	[T-En Collection]
49a51ecba06e0086fb59db4ab57d0d4a	Sid Meier's Civilization - Shin Sekai Shichidai Bunmei (Japan) [T-En by Riderr3 v1.1] [i]	[T-En Collection]
40a3d237076ce9eb936e838f491cc26a	Suikogaiden Vol. 1 - Swordsman of Harmonia (Japan) [T-En by Suikogaiden Translation Project v1.1] [n]	[T-En Collection]
e41d75d61cbe528c2eeab63b64238a42	Suikogaiden Vol. 2 - Duel at Crystal Valley (Japan) [T-En by Suikogaiden Translation Project v1.1] [n]	[T-En Collection]
3552568a5057a5ce39043ba9d3f6ccc7	Super Robot Wars Alpha Gaiden (Japan) [T-En by Aeon Genesis v0.95b] [i] [n]	[T-En Collection]
a971fb13e3d1651a165cf9e935122efa	Tactical Adventure Galaxy Fraulein Yuna - Final Edition (Japan) [T-En by Supper & Mafoo343 v1.0] [n]	[T-En Collection]
9bbac793fe6419379625f3f1306c168d	Tales of Destiny (USA) [T-En by mteam v1.01] [Retranslated] [Alternate names]	[T-En Collection]
0d9adabed3fbeaecace1de270fc451df	Tales of Destiny (USA) [T-En by mteam v1.01] [Retranslated]	[T-En Collection]
5864d666f93bd1a24af232f7bfefb53b	Tales of Phantasia (Japan) [T-En by Absolute Zero v1.0]	[T-En Collection]
b78f2e844cc557d52c2e26ae977a8d79	Tales of Phantasia (Japan) [T-En by Phantasian Productions pre-1.1] [Add by mteam v1.1b]	[T-En Collection]
b78f2e844cc557d52c2e26ae977a8d79	Tales of Phantasia (Japan) [T-En by Phantasian Productions pre-1.1]	[T-En Collection]
9cbc3c422a7247ed91fe15e68dcfe9f8	Tall - Twins Tower (Japan) [T-En by jadetheda v1.0] [i]	[T-En Collection]
372b003e0db5e51a13a7ace480a675d4	They're here! (Japan) [T-En by SnowyAria v1.0] [n]	[T-En Collection]
2988d3c0d58a4cb2ed796e7aaaee98d9	Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [Add by r4dius v1.01b] [Add by VincentNL v1.0] [i]	[T-En Collection]
c3c342ccd9d7a9ffe3882d5454be130b	Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [Add by r4dius v1.01b] [i]	[T-En Collection]
898aeaff8d1d099b06b06e396aa1c01b	Tobal 2 (Japan) (Rev 1) [T-En by Infinite Lupine Translations v1.00b] [i]	[T-En Collection]
07c3bebe61650c033814c26c18ce2728	Tripuzz (Japan) [T-En by bankbank & MA97 & ratttz v1.0]	[T-En Collection]
b9e93c3a242237c6fbd78a34fffd03ef	Ultima Underworld - The Stygian Abyss (Japan) (Rev 1) [T-En by Gertius v1.1]	[T-En Collection]
062cbd5e81339b78dd301664149b345e	Welcome House (Japan) [T-En by Nikita600 vAlpha 05FEB2023]	[T-En Collection]
3689865d8b1d1c30c878778de5565cb8	Welcome House 2 - Keaton and His Uncle (Japan) [T-En by ChapuTranslations v1.1]	[T-En Collection]
9ce35146644feba3d4d3f92151c3d879	Wizardry VII - Crusaders of the Dark Savant (Japan) [T-En by Gertius v1.0] [n]	[T-En Collection]
22c97c7196af50ba8a0831856088aa32	Wonder Trek (Japan) [T-En by Chapu v1.0]	[T-En Collection]
a8a66a080c312d13bd8d9e4f1fc61258	World Soccer Jikkyou Winning Eleven 2000 - U-23 Medal e no Chousen (Japan) [T-En by Walxer v0.83] [i]	[T-En Collection]
a8510b12e9ea619d6211695bcc587967	World Soccer Jikkyou Winning Eleven 4 (Japan) [T-En by Walxer v0.89] [i]	[T-En Collection]
9247220fcf322d8656b0fba0d70f9f97	World Soccer Winning Eleven 2002 (Japan) [T-En by PoliPoli v2] [Japanese commentary]	[T-En Collection]
9247220fcf322d8656b0fba0d70f9f97	World Soccer Winning Eleven 2002 (Japan) [T-En by PoliPoli v2]	[T-En Collection]
cc7358e1b0e34ceec5088c69cc477a98	World Soccer Winning Eleven 2002 (Japan) [T-En by Walxer v0.8] [i]	[T-En Collection]
4249256a53dc338b9025281cc3a477e4	Yutona Eiyuu Senki - TearRingSaga (Japan) [T-En by Aethin v1.04]	[T-En Collection]