e325415639128477867df7310817d5b2	7th Dragon 2020 (Japan) [T-En by Geoff Embree v0.91]	[T-En Collection]
11b6f6177c86f563775c6cd8771d8275	7th Dragon 2020-II (Japan) [T-En by Geoff Embree v0.91]	[T-En Collection]
5049dd74998b16d055e214d56894d15a	AIR (Japan) [T-En by Patr0805 v0.9]	[T-En Collection]
eb70aa13f111841959e86539292181e5	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Ai & Haruka]	[T-En Collection]
eb70aa13f111841959e86539292181e5	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Rihoko & Sae]	[T-En Collection]
eb70aa13f111841959e86539292181e5	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Tsukasa & Kaoru]	[T-En Collection]
5b4cc0336880bfdffa0645e394e45383	Armored Core - Formula Front International (Japan) [T-En by C&P-kyun v20211016]	[T-En Collection]
5e731f7280a356d160e7f6adeacf4998	Bakemonogatari Portable (Japan) [T-En by Anime Game Translations Team v1.0]	[T-En Collection]
8bda6954becfcb0fc4397a84aed9b37f	Certain Scientific Railgun, A (Japan) [T-En by JeruTz Translations v20220625] [n]	[T-En Collection]
ad83164e3d267542a8f4a0c6c75e1562	Danball Senki Boost (Japan) [T-En by DSB Translation Team v1.0] [i]	[T-En Collection]
ed79fecd5018ab4c11f5ae74e1dba53a	Danganronpa - Hope's Academy and Despair's Students (Japan) [T-En by Project Zetsubou v1.0] [n]	[T-En Collection]
be3fccfeb403bd344f523d73d389bf71	Digimon Adventure (Japan) [T-En by Kazari v1.2]	[T-En Collection]
a13d920a68e94b1bd846ee3623524cfb	Digimon World - Re-Digitize (Japan) [T-En by Operation Decoded v1.1] [Dub version]	[T-En Collection]
a13d920a68e94b1bd846ee3623524cfb	Digimon World - Re-Digitize (Japan) [T-En by Operation Decoded v1.1] [Sub version]	[T-En Collection]
a9f91bb89232699cfdda64237799c3ed	Disaster Report 3 - A Fading City and Her Song (Japan) [T-En by Geo-City Productions v1.1] [n]	[T-En Collection]
7d39f802e5725499bd152607039c5d48	DotHack-Link (Japan) [T-En by Dothackers v2.0.2]	[T-En Collection]
566f6feeb74338cf5e530d68b76527e5	Dragon Quest & Final Fantasy in Itadaki Street Portable (Japan) [T-En by MortoQueiba & Choppasmith Prerelease 3]	[T-En Collection]
a4bae227ca291d6c03fcfcfe35209241	Echo Night - The First Voyage (Japan) [T-En by Mugi & Tom & Xyz v1.00] [n]	[T-En Collection]
32c285eca82da1711d4364b63a818792	Evangelion - Girlfriend of Steel 2nd (Japan) [T-En by Binaryfail & Mugi & Jjjewel v1.02] [n]	[T-En Collection]
9417b524ee70b93df070da498c18e365	Evangelion - Girlfriend of Steel Portable (Japan) [T-En by Mugi & Xyz v1.01] [n]	[T-En Collection]
d57bfab224f220a34cb40b829be0fb4c	Ever17 - The Out of Infinity Premium Edition (Japan) [T-En by MrComputerRevo Beta4]	[T-En Collection]
d7fa0cea61055841dedf21c73d16f789	Fate-Extra CCC (Japan) [T-En by CCC Translation Team v1.0] [low-res ruby font]	[T-En Collection]
44eca75e2ac36858cd9c8496c32e5a68	Fate-Extra CCC (Japan) [T-En by CCC Translation Team v1.0]	[T-En Collection]
cf153c4979f64b97c8e2b49db47f0f01	Final Fantasy Reishiki (Japan) [T-En by SkyBladeCloud v2]	[T-En Collection]
bec399259de8705e5aa74f4af762fa97	GA - Geijutsuka Art Design Class - Slapstick Wonder Land (Japan) [T-En by Nodamiki v1.0]	[T-En Collection]
b100dbba41c7d4b61bd2c733a1f874aa	God Eater 2 (Japan) [T-En by Gaikoz199 Beta] [i]	[T-En Collection]
0a9b59f5524a4c995a6e5151bf85e0e3	God Eater 2 (Japan) [T-En by RedArtz v2.0]	[T-En Collection]
6529024d774d805e4f27f59c2ab1e0e3	God Eater Burst (Japan) [T-En by Yamato Nagasaki v4]	[T-En Collection]
3072c14e481c7cf8753d0602abbb97c5	Grand Knights History (Japan) [T-En by Justfuit v1.16]	[T-En Collection]
fd21be23f2e7274640ec81c9eeab029b	Hatsune Miku - Project Diva (Japan) [T-En by Diva Fan Project v1.01] [PPSSPP 60Hz version]	[T-En Collection]
3f0a0966ed4179766f1e057d90f15a67	Hatsune Miku - Project Diva (Japan) [T-En by Diva Fan Project v1.0]	[T-En Collection]
94e56b7e915f11b1f7d23707642a611d	Hatsune Miku - Project Diva 2nd (Japan) (Okaidokuban) [T-En by Diva Fan Project v0.82]	[T-En Collection]
3173ed8919cb4b8114718ef808fcddcd	Hatsune Miku - Project Diva 2nd (Japan) [T-En by Diva Fan Project v3.0]	[T-En Collection]
885e38ea4826c37d35d011849e796249	Hatsune Miku - Project Diva Extend (Japan) [T-En by Diva Fan Project v2.0 Rev2] [Classic]	[T-En Collection]
6bbab04393849ce98cae7e055110fa7d	Hatsune Miku - Project Diva Extend (Japan) [T-En by Diva Fan Project v2.0 Rev2] [NewStyle]	[T-En Collection]
a0d064c91023f15a10a3fb05f7d95337	Haunted Zone, The (Japan) [T-En by Mugi & Tom & Xyz v1.00] [n]	[T-En Collection]
90c42434acdf06bd645eb589e0642aa0	Idolmaster SP, The - Missing Moon (Japan, Asia) [T-En by BonillaP & Soutaisei v20260201]	[T-En Collection]
81354583bfde6a7d76bb3615913515c6	Idolmaster SP, The - Perfect Sun (Japan) [T-En by BonillaP & Soutaisei v20260201]	[T-En Collection]
28be8dcaca3175eea9c0a4451f62900a	Idolmaster SP, The - Wandering Star (Japan, Asia) [T-En by BonillaP & Soutaisei v20260201]	[T-En Collection]
37eeb0b6914be944c03d6442623e0244	K-ON! After School Live!! (Japan) [T-En by Frain_Breeze & Wxnder & KingSizzle v1.0] [i] [n] [PPSSPP HD version]	[T-En Collection]
e5b4c93a83739817d33e9ec3576ae008	K-ON! After School Live!! (Japan) [T-En by Frain_Breeze & Wxnder & KingSizzle v1.0] [i] [n]	[T-En Collection]
e9b5c0da48e07a24ac53aef84347314a	Kidou Senshi Gundam - Gihren no Yabou - Axis no Kyoui V (Japan) [T-En by GihrensTranslator v8] [req PPSSPP Gihren Type 24]	[T-En Collection]
c8ead2c27430dbb5c99e8ef0560b9895	Kingdom Hearts - Birth by Sleep (Japan) (Final Mix) [T-En by Truthkey v1.0.12]	[T-En Collection]
20c702154dcb15a842e78b99741a108e	Kurohyou - Like a Dragon - New Chapter (Japan) [T-En by Team K4L v1.2] [i] [n]	[T-En Collection]
3719b7ba37a2b615fa481e9d44a7d639	Kurohyou 2 - Ryu ga Gotoku - Ashura Chapter (Japan) [T-En by Team K4L v1.0] [n]	[T-En Collection]
ed80f712fcbe06658d9e3253f7562ebd	Last Ranker (Japan) [T-En by Flame & EnglishSubs4All v1] [i]	[T-En Collection]
b3eece0f55a8578d10285428268001bd	Legend of Heroes, The - Ao no Kiseki (Japan) [T-En by Flame & Guren v15] [n]	[T-En Collection]
d544c0d92a4323cae79bf44bf1a4e084	Little Busters - Converted Edition (Japan) [T-En by Patr0805 v0.95]	[T-En Collection]
5c2e26214129593a379894d7ad3793d0	Lucky Star - Ryouou Gakuen Outousai Portable (Japan) [T-En by TimepieceMaster v20251012] [episode 1-3] [i]	[T-En Collection]
b2672900419b09f604af76a19d533b01	Mahou Shoujo Lyrical Nanoha A's Portable - The Battle of Aces (Japan) [T-En by Vivid Translations v20180523]	[T-En Collection]
5f0e5b909ffc5bcdc5c080bf7e15dc43	Mahou Shoujo Lyrical Nanoha A's Portable - The Gears of Destiny (Japan) [T-En by Vivid Translations v20180523]	[T-En Collection]
24652689236f06eb8fbd2ad33a4d06f0	Monster Hunter Freedom Unite (USA) (En,Fr,De,Es,It) [T-En by Amaillo & Sky & Kenta & TeamHGG v1.2] [Dedummyfied]	[T-En Collection]
1324479093f3da4f4cc9ab1780ccaf6c	Monster Hunter Portable 2nd G (Japan) [T-En by Rozalin & ShadyFigure v1.4.0]	[T-En Collection]
f169d84a13732812d75a1d02dea3341c	Monster Hunter Portable 3rd (Japan, Asia) [T-En by Team Maverick One v6.1] [PPSSPP HD version]	[T-En Collection]
8b9e9a82fe447607cf3c07d6852e21b1	Monster Hunter Portable 3rd (Japan, Asia) [T-En by Team Maverick One v6.1]	[T-En Collection]
91f439c3b24b6d6ef98c037c6cd74119	Nayuta - Endless Trails (Japan) [T-En by Flame v4.15] [Add by Dackst v1.0.8] [n]	[T-En Collection]
4a91cfff0cbd7d85c95653089d6de649	Nayuta - Endless Trails (Japan) [T-En by Flame v4.15] [n]	[T-En Collection]
d670f15dfc42bcd05b73c782e5935e11	Never7 - The End of Infinity (Japan) [T-En by bibarub v0.3]	[T-En Collection]
ddb565f42359c2d3ff97f05d18d01290	Ore no Imouto ga Konna ni Kawaii Wake ga Nai - Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 1) [T-En by Rinjinbu Translations v1.0]	[T-En Collection]
ac444be4230a2a052370356d6b14fb45	Ore no Imouto ga Konna ni Kawaii Wake ga Nai - Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 2) [T-En by Rinjinbu Translations v1.0]	[T-En Collection]
0452dc9fa1b54b7513de88e97e8f1abb	Persona 2 - Eternal Punishment (Japan) [T-En by DarTisD & Eiowlta & Sayucchi v1.0]	[T-En Collection]
ea35726f9ca3ba51a33f2ecfe486b32e	Phantasy Star Portable 2 Infinity (Japan) [T-En by JamRules & Weyu v2]	[T-En Collection]
1a224e6e63f3c6fe346f45023ef4cc98	Phantom Kingdom Portable (Japan) [T-En by ChepChep & DurableTomb & Ignis00 v0.9.3]	[T-En Collection]
951ca50d673abd38ba7b61e0284aa7dc	Planetarian - The Dream of a Little Star (Japan) [T-En by ShinjiGR v1.0] [n]	[T-En Collection]
7212f6ab591604aea09da145422cdca5	Pucelle, La - Ragnarok (Japan) [T-En by ChepChep & Hatsubai v1.1.2]	[T-En Collection]
0c7e47bd60019b1ccc49d4a09fd87995	Puella Magi Madoka Magica Portable (Japan) [T-En by Carlitos & CoyoteMao & Maa9 v4.0] [i] [n]	[T-En Collection]
cebba115816d8d7871ff0438195c1ef8	Puyo Puyo!! Puyopuyo 20th Anniversary (Japan) [T-En by Precise Museum v1.1] [Add by Armando v1.2] [n]	[T-En Collection]
b631aa9f19aceebe2ff26238f0f48694	Puyo Puyo!! Puyopuyo 20th Anniversary (Japan) [T-En by Precise Museum v1.1] [n]	[T-En Collection]
a4ce228816cf8e934d7c763af8acf43d	Queen's Blade - Spiral Chaos (Japan) [T-En by Leecherboy & JamRules v1.8 BETA] [i]	[T-En Collection]
e2cc2ac7181cf611207c2dddaf48535a	R-Type Tactics II - Operation Bitter Chocolate (Japan) [T-En by Isourou-san v1.1]	[T-En Collection]
2e45f1ba4fc8caff5a5f7088a8c94e42	Remember11 - The Age of Infinity (Japan) [T-En by Dreambottle & TLWiki Team v2.1]	[T-En Collection]
1240fac593bf42e24edfb8906914e5b1	Samuraidou Portable (Japan) [T-En by Aka Translations v0.02]	[T-En Collection]
1a25eff0674f265a8f52ba64675585b6	SD Gundam - G Generation Over World (Japan) [T-En by Izzul95 v1.1]	[T-En Collection]
bf23f97333a52a19fc2a38230b23b90e	Shining Blade (Japan) [T-En by cyberakuma & Gil Unx v20240418]	[T-En Collection]
9a9c28e5ea8c4bd37656ea9a30dbfccf	Shiren the Wanderer 3 (Japan) [T-En by Aka Translations v0.01] [n]	[T-En Collection]
49f88aad146e5799aa9fbedc5bcd9b2b	Shiren the Wanderer 4 Plus - The Eye of God and the Devil's Navel (Japan) [T-En by SharkSnack v1.0.1] [n]	[T-En Collection]
bc8a7afdaa23be90c65eeddb8209e0d7	Sol Trigger (Japan) [T-En by GareJei & JamRules v0.9] [i]	[T-En Collection]
dd6bf8705a8c790dfa524aa463603846	Soul Eater - Battle Resonance (Japan) [T-En by Anime Game Translations Team v1.0]	[T-En Collection]
e7fc18b3a00befb602e5a9a67273893d	Sound of the Sky - Quintet of Maidens (Japan) [T-En by Okaysubs v1.0] [n]	[T-En Collection]
3efc62aed9f371b909ceee93697770db	Steins;Gate (Japan) [T-En by HaselLoyance v1.0.1]	[T-En Collection]
8e08be641664c94e6a94069970d11d74	Steins;Gate - My Darling's Embrace (Japan) [T-En by Spazzery v0.5] [n]	[T-En Collection]
857b240c305f8d2689cd8e44823710c1	StormLover Kai!! (Japan) [T-En by Jjjewel & Xyz v0.90]	[T-En Collection]
eb4e0dea9107a9f277eb65cb55e25834	Suikoden - Woven Web of the Centuries (Japan) [T-En by Twisted Phoenix Game Translation v1.0.2] [n]	[T-En Collection]
e6032bad99947ccf3eca97daf42984ca	Super Dangan-Ronpa 2 - Sayonara Zetsubou Gakuen (Japan) [T-En by The Porting Dude v0.5a]	[T-En Collection]
a27f325f6dd4b044d00fa88852690447	Super Robot Wars A Portable (Japan) [T-En by Steel Soul v1.01] [AP+ by Team Super Rebalance Wars v1.2] [n]	[T-En Collection]
a27f325f6dd4b044d00fa88852690447	Super Robot Wars A Portable (Japan) [T-En by Steel Soul v1.01] [n]	[T-En Collection]
148936f86c7938377e213e2a0979b4dc	Suzumiya Haruhi no Yakusoku (Japan) [T-En by EsperKnight & Soywiz & Tom & Zarradeth v1]	[T-En Collection]
7588c98f278262dec6825ba7e0ec7014	Sword Art Online - Infinity Moment (Japan) [T-En by HoaiTrung97 Fan Translation Team v2.0]	[T-En Collection]
5249f3af150c1f9c93f29dc66cc0fa96	Tales of Phantasia - Cross Edition (Japan) [T-En by Life Bottle Productions v1.1] [n]	[T-En Collection]
fc7ea65a7b30d8d0fd6b4a4c962ac0d9	Tales of Phantasia - Cross Edition (Japan) [T-En by Life Bottle Productions v1.1] [Vanilla] [n]	[T-En Collection]
9683f44bcc9a2f5ec00b19569d20f9c3	Tantei Opera Milky Holmes (Japan) [T-En by Desuwa v0.4]	[T-En Collection]
35887bb3523c619968683c0aeac1b43d	Toaru Majutsu no Index (Japan) [T-En by JeruTz v20191912]	[T-En Collection]
0af8cbd6579f3a76fdde6a874af2edcc	Tokimeki Memorial Girl's Side Premium - 3rd Story (Japan) [T-En by Jjjewel v1.00]	[T-En Collection]
8b619e48ce3657e9f4e331880b5faedc	Tora Dora Portable! (Japan) [T-En by Chronoes & Verdelish & Xyz v1.10]	[T-En Collection]
2cf797b6f520a7750be08ab70727e22d	Toukiden Kiwami (Japan) [T-En by HoaiTrung97 Fan Translation Team v3.0]	[T-En Collection]
cf5cd29a71863e4164596409b8611c93	Valkyria Chronicles 3 E2 - Extra Edition (Japan) [T-En by akorov v20260227] [n]	[T-En Collection]
991e8ab7fafb7f31ca525e75040a2409	Yarudora Portable - Double Cast (Japan) [T-En by Cargodin & Esperknight v1.1]	[T-En Collection]
52aaa56e444289ab4affeeeab1622e58	Yarudora Portable - Sampaguita (Asia) [T-En by Cargodin & Esperknight v0.95.2]	[T-En Collection]
a2a143985ce9ebcc3ed4bb7b4fbbf178	Ys vs. Trails in the Sky - Alternative Saga (Japan) [T-En by The Geofront v1.0.0.21289] [n]	[T-En Collection]
66fff137e4ceb842a75aac900def5ccc	Yu-Gi-Oh! 5D's - Tag Force 6 (Japan) [T-En by Clickclaxer01 v2.0] [i]	[T-En Collection]
902cb659477759a6e7ae6c18ee80bf5e	Yu-Gi-Oh! 5D's - Tag Force 6 (Japan) [T-En by Nzxth2 v1.1]	[T-En Collection]
08d52097ea17186ff1a13b962ecbb72e	Yu-Gi-Oh! ARC-V - Tag Force Special (Japan) [T-En by XenoTranslations & FLS Gaming Projects v2.1] [Add by nzxth2 v1.1] [i]	[T-En Collection]
b48a5da0380996915f5b3e83d4342108	Yuusha 30 Second (Japan) [T-En by ChepChep & Ignis00 v1.0.2]	[T-En Collection]