76096064509de078f5abaeab96fd0845	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Ai & Haruka]	[T-En Collection]
76096064509de078f5abaeab96fd0845	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Rihoko & Sae]	[T-En Collection]
76096064509de078f5abaeab96fd0845	Amagami (Japan) (ebKore Plus) [T-En by Ni-shi-shi Translations v1.0.0] [Tsukasa & Kaoru]	[T-En Collection]
c2d63cd9cc5833c002b18392897614af	Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Ai & Haruka]	[T-En Collection]
c2d63cd9cc5833c002b18392897614af	Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Rihoko & Sae]	[T-En Collection]
c2d63cd9cc5833c002b18392897614af	Amagami (Japan) [T-En by Ni-shi-shi Translations v1.0.0] [Tsukasa & Kaoru]	[T-En Collection]
de3f215b8c1d69f0c66a81e641cf7abb	Ar tonelico II - Melody of Metafalica (USA) [T-En by Project Metafalica v1.0] [Relocalized]	[T-En Collection]
f84115a9848ef541d8262b3b67c75ac9	Atelier Marie+Elie - The Alchemists of Salburg - Episodes 1 & 2 [T-En by Atelier Traduction v1.01] [n]	[T-En Collection]
8ec0fc1bddd847a7a78be6ebced09d59	Battle Stadium D.O.N (Japan) [T-En by Lord Izen v20230906] [Japanese voices]	[T-En Collection]
8ec0fc1bddd847a7a78be6ebced09d59	Battle Stadium D.O.N (Japan) [T-En by Lord Izen v20230906]	[T-En Collection]
40570e6ea11fb2062a092a6fc1f5681c	Berserk - Millennium Falcon Arc - Falcon of the Millenium Empire - Chapter of the Holy Demon War (Japan) [T-En by Wesker90 v1.1] [n]	[T-En Collection]
5233e43d53400794326152fbdd08c6da	Blokus Club with Bumpy Trot (Japan) [T-En by ScatterdBrain v1.1] (CD)	[T-En Collection]
569a16b8eec222f3a2b034d5b084fec9	Blood Will Tell - Tezuka Osamu's Dororo (Europe) (En,Fr,De,Es,It) [Undub by Kristian Zdunek v1.0]	[T-En Collection]
e9897100e10a998b40dd2b39e5588047	Blood Will Tell - Tezuka Osamu's Dororo (USA) [Undub by Kristian Zdunek v1.0]	[T-En Collection]
f0ed51b6188313de088fb78d592eedb7	Boku no Natsuyasumi 2 - Adventure by the Sea (Japan) [T-En by Hilltop v1.2] [n]	[T-En Collection]
5695c80cde34774b70e27f768b0563e6	Bokura no Kazoku - My Family Growing Up in the 21st Century (Japan) [T-En by mafril v1.01]	[T-En Collection]
cbae956a9d06e832c9b5092eff10dfce	Bujingai - Swordmaster (Europe) (En,Fr,De,Es,It) [Undub by Swosho v1.0] [NTSC 60Hz mode only]	[T-En Collection]
260b42f442ad8364d01ab0df6ca63c1c	Captain Tsubasa (Japan) [T-En by TeamBt4 v20240825]	[T-En Collection]
31df06d12992737b597f1f024e5a7d1d	Chobits - Chii dake no Hito (Japan) [T-En by sam8457 v1.0] [subtitled videos]	[T-En Collection]
31df06d12992737b597f1f024e5a7d1d	Chobits - Chii dake no Hito (Japan) [T-En by sam8457 v1.0]	[T-En Collection]
f9cbe990241760c3f0262d567ba35b42	Cowboy Bebop - Serenade of Reminiscence (Japan) [T-En by SONICMAN69 v1.0.0] [n]	[T-En Collection]
bcddcec8d140f76d7e5222f587ce7de9	Detective Conan - Legacy of the British Empire (Japan) [T-En by DC Team v1.0.0] [n]	[T-En Collection]
44db1391c84f1142346443d0d989b139	Di Gi Charat Fantasy Excellent (Japan) (Premium-ban) [T-En by gopicolo & Monnekey v2.0]	[T-En Collection]
306f063319b8ff9c2af5b50971db4536	Dog of Bay (Japan) [T-En by Hilltop v1.0] (CD)	[T-En Collection]
b169ab478dc1bb5b56673e202fc5307b	Dot Hack Fraegment (Japan) [T-En by Dothackers v3.8] [i]	[T-En Collection]
fb7d7348e573453357ea7825d3956360	Dragon Ball Z 2V (Japan) [T-En by the_phoenix_mirror v1.0]	[T-En Collection]
61dd8446cfff1e8150b45a01727810c6	Dragon Quest & Final Fantasy in Fortune Street Special (Japan) [T-En by Choppasmith v3.01] [n]	[T-En Collection]
a9bf2ee367b666e94f691f3870ff46bd	Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DQ Translations v1.2] [Dragon Quest VIII Style Names]	[T-En Collection]
9ccec1ab8c51af284379387d0a97f257	Dragon Quest V - Tenkuu no Hanayome (Japan) [T-En by DQ Translations v1.2] [Dragon Warrior Style Names]	[T-En Collection]
8977d5f20ff8adf6aee0d566c30938f9	Echo Night - Beyond (Europe) [English fixes by IlDucci v1.0]	[T-En Collection]
bf17ca0722cae016ae2f37490e6c1443	Echo Night - Beyond (USA) [English fixes by IlDucci v1.0]	[T-En Collection]
1d409793f7e302faa57d469bc4f8afd0	Fate-Stay Night - Realta Nua (Japan) [T-En by Quibi v1.0] [Forced 480p]	[T-En Collection]
0991bc398a0dedd1c3aefdcebfbedeb1	Fate-Stay Night - Realta Nua (Japan) [T-En by Quibi v1.0]	[T-En Collection]
edd1351822aad6c9b10c5bcab41038c9	Final Fantasy X-2 International + Last Mission (Japan) [T-En by Pbirdman v1.5] [i]	[T-En Collection]
139f8f7389903ee91596f109436edeb1	Final Fantasy X-2 International + Last Mission (Japan, Asia) [T-En by Gledson999 v3]	[T-En Collection]
c94fe75c82561518dacce74f15e077de	Final Fantasy XII International - Zodiac Job System (Japan) [T-En by ffgriever v0.23]	[T-En Collection]
436ad04b960c183c091a3f6e0525fe07	Fire Pro Wrestling Z (Japan) [T-En by Fatman Dave v0.5b] [i] (CD)	[T-En Collection]
5fc2d2cd14ae211fa6e3136ac1cce6d3	Football Kingdom - Trial Edition (Japan) [T-En by Fernando fk v1.00] (CD)	[T-En Collection]
8c4c01e5ededcdc247fb62d6f8f37f90	Formula Suzuki Hayabusa Time Attack (Japan) [T-En by blashy101 v1.0] (CD)	[T-En Collection]
c9a53a620b20ce7de4fac07a600a17bc	Front Mission 5 - Scars of the War (Japan) [T-En by Front Mission 5 Team v4b] [Add by Swosho v1.0]	[T-En Collection]
c9a53a620b20ce7de4fac07a600a17bc	Front Mission 5 - Scars of the War (Japan) [T-En by Front Mission 5 Team v4b]	[T-En Collection]
2b4f156013e3f38cd4ab49edc69d79ba	Future GPX Cyber Formula - Road to the Infinity (Japan) [T-En by NewGBAXL v20240815]	[T-En Collection]
e8c7e2f5eaed26903e7cfc7b1a556afe	Growlanser VI - Precarious World (Japan) [T-En by Risae v0.1.2]	[T-En Collection]
a2b798a28f3f43c0da693cce2efbd414	Initial D - Special Stage (Japan) [T-En by Alexvgz v1.3] [i]	[T-En Collection]
d139dc8efc2de3c4e80c5b396d39cc0f	J. League Winning Eleven 10 + Europe League '06-'07 (Japan) (v1.03) [T-En by Fernando fk v2.70]	[T-En Collection]
e2d77a49dea946ffbf7fa3699e638aa5	J.League Winning Eleven 8 - Asia Championship (Japan) [T-En by Albiore v0.9]	[T-En Collection]
80e14ef39e63b0732a95f59a058f7201	Jojo no Kimyou na Bouken - Ougon no Kaze (Japan) [T-En by JoJo's Colored Adventure v1.0]	[T-En Collection]
6331b61aff2e85eb22af4f032887b9ef	JoJo's Bizarre Adventure - Golden Wind (Japan) [T-En by Hudgyn Sasdarl v3.004] [n]	[T-En Collection]
9ae312d48fb15762141c6a554a217b90	JoJo's Bizarre Adventure - Phantom Blood (Japan) [T-En by Penguino & Hudgyn Sasdarl v1.1] [n]	[T-En Collection]
cd1804a3db20f0d7cde052cc775ffba6	Kenka Banchou 2 - Full Throttle (Japan) [T-En by TransGen v1.0alpha] [i]	[T-En Collection]
b9c54df1228bf2c8a7dc71f76c971ad2	King of Fighters 2002, The - Unlimited Match - Tougeki Ver. (Japan) [T-En by TeamBt4 v20240310]	[T-En Collection]
8daf4c6857c7078f54a7908fa5e6f91d	Kingdom Hearts - Final Mix (Japan, Asia) [T-En by crazycatz00 & gledson999 v20250510]	[T-En Collection]
6ee29a326f61f26d127266c3c9000e7a	Kingdom Hearts II - Final Mix (Japan) [T-En by Crazycatz00 v0.99.15222.0425r]	[T-En Collection]
e039773b1c51632e2f7ab7a87700c32d	Mabino x Style (Japan) [T-En by gopicolo & Monnekey & Nanaboshi Hoshikawa v1.0]	[T-En Collection]
c4d8e4275ca346806ab201bf127f6ce8	Might and Magic - Day of the Destroyer (Japan) [T-En by hooby3dfx v0.2] [i]	[T-En Collection]
3fc919980218820effbd89a50cb1dd4a	MN - Mystic Nights (Korea) [T-En by Jeremy De Cola-David v1.2.2]	[T-En Collection]
fcf67cf4ace623f5ea2c9fb23ec06c2a	Monster Hunter (Japan) [T-En by mholdschool.com v0.9]	[T-En Collection]
ea4c4d9138da83e251f44e212690cfb9	Monster Hunter (Japan) [T-En v20200424_v6]	[T-En Collection]
cea072414a5165b041cddf2f3e7f8c15	Monster Hunter 2 (Japan) [T-En by Break Arts v1.03]	[T-En Collection]
52c9595d023cde1a88a4bcd86d20e052	Monster Hunter G (Japan) [T-En by amaillo Rev13v5]	[T-En Collection]
71f0495c7ed6f9c0a10478feacb25643	Namco x Capcom (Japan) [T-En by TransGen Final Version A]	[T-En Collection]
f03b063720f04389536849f80b64e77a	OutRun 2 SP (Japan) [T-En by SolidSnake11] [i]	[T-En Collection]
05d78be8c58753a3256fa37629052d93	Piposaru 2001 (Japan) [T-En by BmanRulesYou21 v1.1] (CD)	[T-En Collection]
f7c6ef2033b026e77010c3400792658e	Racing Battle - C1 Grand Prix (Japan) [T-En by igorciz777 release8.1] [Hardware widescreen]	[T-En Collection]
fbb92d0d6f55ea9de36408fd9fd035b3	Racing Battle - C1 Grand Prix (Japan) [T-En by igorciz777 release8.1]	[T-En Collection]
476d94df84fc551f120845422ec234b7	Rogue Hearts Dungeon (Japan) [T-En by TransGen v1.1 beta]	[T-En Collection]
ac06a50a1b57c23486ec1810d80055d8	Saru! Get You! Million Monkeys (Japan) [T-En by Gigahawk v1.22]	[T-En Collection]
4e692bea4a855133df05ebe2150d485b	Saru! Get You! Million Monkeys (Japan) [T-En by hypermegacrash v0.72] [i]	[T-En Collection]
66f2bc095cdb1c56c5e8930a254295df	Sega Ages 2500 Series Vol. 1 - Phantasy Star Generation-1 (Japan) [T-En by FlamePurge v3.02] (CD)	[T-En Collection]
c2d5aa67c62c02aff80325f46a07b720	Sega Ages 2500 Series Vol. 1 - Phantasy Star Generation-1 (Japan) [T-En by FlamePurge v3.02] [2x EXP] (CD)	[T-En Collection]
9a94fb6d15a966ca8ac23e422e4e84b7	Sega Ages 2500 Series Vol. 17 - Phantasy Star Generation-2 (Japan) [T-En by Goldenboy v2f] (CD)	[T-En Collection]
6b01d614866b08498794fc6a625e3be7	Sega Ages 2500 Series Vol. 17 - Phantasy Star Generation-2 (Japan) [T-En by Kyence v0.8b] (CD)	[T-En Collection]
b868849f603a05365d295b4dd7cd4771	Sega Rally 2006 (Japan) [T-En by Astraxis v1.0]	[T-En Collection]
d8e315c1b3e38573939829da0fc108c2	Shadow Tower Abyss (Japan) [T-En by Mord of Swoonlight v1.0] [Improved FMV subtitles by swosho v20250516]	[T-En Collection]
d8e315c1b3e38573939829da0fc108c2	Shadow Tower Abyss (Japan) [T-En by Mord of Swoonlight v1.0]	[T-En Collection]
6ae6ab54addb73a1dc4c96c191b977af	Shin Master of Monsters Final EX (Japan) [T-En by Nebelwurfer HQ v0.50] [i]	[T-En Collection]
c3ee116ad71941957d9073d9bade76ae	Shin Megami Tensei III - Nocturne Maniax - Chronicle Edition (Japan) [T-En by E.F Jang & Krisan Thyme v1.1.3]	[T-En Collection]
e83e068d9b05686edda72e1a387b0bf9	Simple 2000 Series Ultimate Vol. 5 - Love - Mahjong! (Japan) [T-En by ScatterdBrain v1.1] (CD)	[T-En Collection]
e83e068d9b05686edda72e1a387b0bf9	Simple 2000 Series Ultimate Vol. 5 - Love - Mahjong! (Japan) [T-En by ScatterdBrain v1.1] [Markings] (CD)	[T-En Collection]
a9c027e3a7729094c29a6a58c113c4e8	Simple 2000 Series Vol. 105 - The Maid Uniform & Machinegun (Japan) [T-En by Cargodin & Hilltop v1.0] [n] (CD)	[T-En Collection]
9d29f34a46e52ec1ff397eae4463cd3f	Simple 2000 Series Vol. 113 - The Tairyou Jigoku (Japan) [T-En by DrewM-Hax0r v1.0] (CD)	[T-En Collection]
aca6b2231b0909f4c1828653c49f97c6	Soul Eater - Battle Resonance (Japan) [T-En by Anime Game Translations Team v1.1]	[T-En Collection]
548645013a5a88692653b586d2deb3ec	Standard Daisenryaku - Ushinawareta Shouri (Japan) [T-En by Nebelwurfer HQ v0.60] [i]	[T-En Collection]
07eed0224df3e652f267843204cced83	Super Robot Wars OG - Original Generations (Japan) [T-En by Black & Dewgrass & Kingcom & Ngram Prisken v1.2] [n]	[T-En Collection]
19537fb68d1efbd1dc680ee536c8feb2	SuperLite 2000 Vol. 19 - Hanafuda (Japan) [T-En by ScatterdBrain v1.1] (CD)	[T-En Collection]
b539b6bd9194d8a4d9a8f4b555687bd9	SuperLite 2000 Vol. 34 - Akai Ito (Japan) [T-En by Shizuka & Nanashi3 & Zohar v20170115] [i]	[T-En Collection]
9c3c4eb37a572e188e079360d780c470	Tales of Destiny - Director's Cut (Japan, Asia) [T-En by Life Bottle Productions v1.6]	[T-En Collection]
7b7b28b3eefbd18cd35e8dcc74f8011a	Tales of Destiny 2 (Japan) [T-En by Cless v062808 Pre-Alpha] [i]	[T-En Collection]
65d68c98f5c6e94cd1514ea3bd32eb66	Tales of Rebirth (Japan) [T-En by Life Bottle Productions v1.0]	[T-En Collection]
4153af881adb78fa69ac3bb5c18275b9	TearRing Saga - Berwick Saga - Lazberia Chronicle - Chapter 174 (Japan) [T-En by Aethin v2.3] [n]	[T-En Collection]
829b37e5e9e4d551834f824d60fa95bd	Vampire Panic (Japan) [T-En by TransGen v1.0 Beta] (CD)	[T-En Collection]
59c7d719a63e6d65ea0215ec0664b7e6	Wizardry Gaiden - Sentou no Kangoku - Prisoners of the Battles (Japan) [T-En by Matador & GamerHenky v0.2] [i] (CD)	[T-En Collection]
a57e9dfcd72c74a93462981f666e72ff	World Soccer Winning Eleven 10 (Japan) [T-En by Fernando fk v5]	[T-En Collection]
66e003eb595b866b1a2793548ff0ef28	World Soccer Winning Eleven 9 (Japan) [T-En by Fernando fk v5]	[T-En Collection]
180fd0e530dbfbcda677b136e78564cb	Yakuza (USA) [Undub by Kristian Zdunek v1.0] [PS3 fix v2]	[T-En Collection]
180fd0e530dbfbcda677b136e78564cb	Yakuza (USA) [Undub by Kristian Zdunek v1.0]	[T-En Collection]
1f69698507667a6c68d7e17ea5f0a8f5	Ys V - Lost Kefin, Kingdom of Sand (Japan) [T-En by Kaisaan Siddiqui v0.1 beta]	[T-En Collection]
b15d5e0eb9db34b5dd3b13e7b4a971b5	Zill O'll Infinite (Japan) [T-En by TransGen v1.0]	[T-En Collection]