[img=https://retroachievements.org/Images/labels/linkedfiles.png]

[img=https://retroachievements.org/Images/labels/atariage.png]
[img=https://retroachievements.org/Images/labels/itchio.png]
[PDROMS]


-----------
Amoeba Jump
-----------
[b]Amoeba Jump v1.3 NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 539f3c42c4e15f450ed93cb96ce93af5
[i]CRC32 Checksum:[/i] E4349CEF

[b]Amoeba Jump v1.3 PAL.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 0c72cc3a6658c1abd4b735ef55fa72e4
[i]CRC32 Checksum:[/i] 77112941

[b][url=http://atariage.com/forums/topic/280211-amoeba-jump/]Download[/url][/b]

--------------------------------------
Angry Video Game Nerd K.O. Boxing, The
--------------------------------------
[b]AVGN KO Boxing 2009-09-06 NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 6a7e6fc102bf7459f89419c548a79e2c
[i]CRC32 Checksum:[/i] 53F02C00

[b][url=https://atariage.com/forums/topic/149089-angry-video-game-nerd-ko-boxing/]Download[/url][/b]

--------
Bee-Ball
--------

[b]Bee_Ball_NTSC_7.0.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 0d22edcb05e5e52f45ddfe171e3c4b50
[i]CRC32 Checksum:[/i] EE873F54

[b][url=https://atariage.com/forums/topic/109531-bee-ball-2600/?do=findComment&comment=1417688]Download[/url][/b]

------
Flappy
------
[b]flappy_RC2.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 2d33a44e82f88d05f6c50577218c0cae
[i]CRC32 Checksum:[/i] 1A7EC0C2

[b][url=https://atariage.com/forums/topic/222161-flappy-my-1st-released-game/]Download[/url][/b]

----------------
Fix-It Felix Sr.
----------------

[b]fixit_final_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] db112399ab6d6402cc2b34f18ef449da
[i]CRC32 Checksum:[/i] 4F066BC9

[b]fixit_final_PAL60.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] c7490861ebf74ff1722362aaa146029f
[i]CRC32 Checksum:[/i] B0677067

[b][url=https://atariage.com/forums/topic/210515-new-2600-homebrews-heartbreak-fix-it-felix-sr-joy-ride/]Download[/url][/b]

--------
Go Fish!
--------

[b]GoFish_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 787a2faebadc670a887a0e2483b8f034
[i]CRC32 Checksum:[/i] B99FC2BF

[b]GoFish_PAL.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 1b64dbaba6bbc1d428e59f088e8018e7
[i]CRC32 Checksum:[/i] 9A08FC7C

[b][url=https://atariage.com/software_page.php?SoftwareLabelID=2721]Download[/url][/b]

---------
Halo 2600
---------

[b]Halo2600_Final.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 4afa7f377eae1cafb4265c68f73f2718
[i]CRC32 Checksum:[/i] 3978A823

[b][url=https://atariage.com/forums/topic/166916-halo-for-the-2600-released-at-cge-download-the-game-here/]Download[/url][/b]

----------
Heartbreak
----------

[b]heartbreak_final_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 2cc640f904e1034bf438075a139548d3
[i]CRC32 Checksum:[/i] 413E5E9E

[b]heartbreak_final_PAL60.bas.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 96d1ba3e42fb06cc4042f2973b0eb460
[i]CRC32 Checksum:[/i] 0D072415

[b][url=https://atariage.com/forums/topic/210515-new-2600-homebrews-heartbreak-fix-it-felix-sr-joy-ride/]Download[/url][/b]

----
INV+
----

[b]INV+.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 9ea8ed9dec03082973244a080941e58a
[i]CRC32 Checksum:[/i] 8EBDE037

[b][url=https://atariage.com/software_page.php?SoftwareLabelID=2691]Download[/url][/b]

----------
Joy Ride
----------

[b]joyride_final_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 89a923f6f6bec64f9b6fa6ff8ea37510
[i]CRC32 Checksum:[/i] E620B195

[b]joyride_final_PAL60.bas.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] f5746d4c2302ad66defe3a4da7081fbf
[i]CRC32 Checksum:[/i] 5E2EC07F

[b][url=https://atariage.com/forums/topic/210515-new-2600-homebrews-heartbreak-fix-it-felix-sr-joy-ride/]Download[/url][/b]

-------
Oystron
-------

[b]OYSTR29.BIN [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 91f0a708eeb93c133e9672ad2c8e0429
[i]CRC32 Checksum:[/i] 8155DCCF


[b][url=https://atariage.com/2600/roms/Oystron.zip]Download[/url][/b]

----------
Pac-Man 4K
----------

[b]pacman4K_NTSC.bin [PDROMS][/b]
[i]RA Checksum:[/i] 6e88da2b704916eb04a998fed9e23a3e
[i]CRC32 Checksum:[/i] 4DB1F88A

[b][url=https://pdroms.de/files/atari-atari2600-atarivcs-a2600/pacman-4k]Download[/url][/b]

---------------
Princess Rescue
---------------

[b]PrincessRescue_Final_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 104468e44898b8e9fa4a1500fde8d4cb
[i]CRC32 Checksum:[/i] 560DAC0C

[b][url=https://atariage.com/forums/topic/215058-princess-rescue-binaries-released/]Download[/url][/b]

-----------
Sheep It Up
-----------

[b]sheepitup_ntsc.bin [img=https://retroachievements.org/Images/labels/itchio.png] [/b]
[i]RA Checksum:[/i] 8debebc61916692e2d66f2edf4bed29c
[i]CRC32 Checksum:[/i] 5BE003AD

[b]sheepitup_pal.bin [img=https://retroachievements.org/Images/labels/itchio.png] [/b]
[i]RA Checksum:[/i] 1f6267db16ffeb90ba48890d5f84ac9e
[i]CRC32 Checksum:[/i] 13DE1052

[b]sheepitup_secam.bin [img=https://retroachievements.org/Images/labels/itchio.png] [/b]
[i]RA Checksum:[/i] da3f54e89b54b0a2391d0513ab8c9861
[i]CRC32 Checksum:[/i] F915AD29

[b][url=https://drludos.itch.io/sheep-it-up-2600]Download[/url][/b]

------------------
Super 3D Portals 6
------------------

[b]super3dportals6.bas.bin [/b]
[i]RA Checksum:[/i] df01bfbee4e69fd1448b3bd2697c4261
[i]CRC32 Checksum:[/i] 529D4B10

[b][url=https://forums.tigsource.com/index.php?topic=2391.0]Download[/url][/b]

-----------
Video Simon
-----------

[b]Video_Simon__2000___Mark_De_Smet_.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 16f494f20af5dc803bc35939ef924020
[i]CRC32 Checksum:[/i] C3A4BD27

[b][url=https://atariage.com/software_page.php?SoftwareLabelID=873]Download[/url][/b]

---------------
Wall Jump Ninja
---------------

[b]wall_jump_ninja_20150105_RC6_NTSC.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 2677aae5ab0d0774a247700901b9b313
[i]CRC32 Checksum:[/i] 77B5FD23

[b]wall_jump_ninja_20150105_RC6_PAL60.bin [img=https://retroachievements.org/Images/labels/itchio.png] [/b]
[i]RA Checksum:[/i] 4998a0462174390aad9ba1d9592b78c5
[i]CRC32 Checksum:[/i] 4FDBAC40

[b][url=https://atariage.com/forums/topic/232200-ninja-wall-jump-game-wip/page/6/?tab=comments#comment-3146648[/url][/b]

-------
Yahtzee
-------

[b]Yahtzee.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] d090836f0a4ea8db9ac7abb7d6adf61e
[i]CRC32 Checksum:[/i] 5C93F4D0

[b][url=https://atariage.com/software_page.php?SoftwareLabelID=1032]Download[/url][/b]

-------------------
Zippy the Porcupine
-------------------

[b]Zippy_V2_FINAL_NTSC.bas.bin [img=https://retroachievements.org/Images/labels/atariage.png] [/b]
[i]RA Checksum:[/i] 457b03cd48ff6d895795ef043c6b0f1e
[i]CRC32 Checksum:[/i] D57D3189

[b][url=https://atariage.com/forums/topic/269247-zippy-the-porcupine-binary-released/]Download[/url][/b]





















