724007303e636de7b828bed52a236888	CD Encryption Utility v1.6 (19xx)(BLJ)(PD).abs	Atari Jaguar - Applications - [ABS] (TOSEC-v2018-07-01)
ad68b113f47e674e2804571c1ffe2b0a	E2prom-Browser v1.1 (19xx)(Matthias Domin).abs	Atari Jaguar - Applications - [ABS] (TOSEC-v2018-07-01)
d86530f2d5162aae11e5b39e4aada1d1	Jaguar MemoryDump v1.1 (19xx)(Matthias Domin)(PD).abs	Atari Jaguar - Applications - [ABS] (TOSEC-v2018-07-01)
237c63771c3d57f63a4642fe98e1a69f	Atari Jaguar Object Processor Tester v2 (19xx)(Lars Hannig)(PD).bin	Atari Jaguar - Applications - [BIN] (TOSEC-v2018-07-01)
621ee9e174507858febe0d091547fd4a	Font v1 (199x)(Mr.Well's)(PD).bin	Atari Jaguar - Applications - [BIN] (TOSEC-v2018-07-01)
6ba432c0bee276d84308209e040bfb4b	PlaySFX v1.0 (2003)(Robert Jurziga)(PD).bin	Atari Jaguar - Applications - [BIN] (TOSEC-v2018-07-01)
4ee3ff8aac7bc63c31bea1f2eafa158e	Text Engin v1.0 (19xx)(Edge Designs)(PD).bin	Atari Jaguar - Applications - [BIN] (TOSEC-v2018-07-01)
d5092aae1b068e938b8a6dd184cef57c	JDC Example (199x)(Lars Hannig)(PD).cof	Atari Jaguar - Applications - [COF] (TOSEC-v2018-07-01)
a6ff56af5321fcb0efafa4b5a66d5275	8Bit BJL Loader ROM (1994)(42Bastian Schick).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
f39e364bd653bf2920683c215f371405	Jaguar Server 270Jb (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
d9e159d2975b0f76b7bff4de14667f11	Jaguar Server 50Hz (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
549c1e91a4fd14fe364cb84e02f32029	Jaguar Server 60Hz (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
1f6a54273408761b6aa9d66b78a0fa2b	Jaguar Server Intro (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
0e548e130d741c56c85e3de9bba8d101	Jaguar Server Intro Mod (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
ddb9e14d1d0c2fc42ecf3587ad8200f0	Jaguar Server Scale (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
c48ce7ccd057be13d6e8f0c5c07211b9	Jaguar Server Scale 3 (199x)(-)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
29ca1dde96e3af5e4f67d4df4ba8a021	Jaguar Server v1.08 (1996)(Istari Software)(PD)[JagOS].jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
0c7a860ff2e118047e1c155f8305b873	Jaguar Server v1.08 (1996)(Istari Software)(PD)[KeyB].jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
88cd0c8a9ac76f7d1f0f91f5eb6bfe43	Joypad Tester (2000)(Domin, Matthias)(PD).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
ca46d13c7c8c34e9e46fea9b7d5444a6	Joypad Tester (2000)(Domin, Matthias)(PD)[a].jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
105ec0b0ec592ab1e23f2402ff9111bc	Joypad Tester (2000)(Domin, Matthias)(PD)[a2].jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
ffa2f795fdc020ee7a0a72f57d3e86a6	Memory Dump (199x)(Domin, Matthias).jag	Atari Jaguar - Applications - [JAG] (TOSEC-v2024-01-15)
bbba721934e01dc23bfc383efbcd2501	Atari Jaguar Behind Jaggi Lines v1.06.0 (199x)(-)(PD).rom	Atari Jaguar - Applications - [ROM] (TOSEC-v2018-07-01)
db3e4c0fed52edda20df5ac1fa8c2033	JagOS 2000 (2000)(Favard Laurent)(PD).rom	Atari Jaguar - Applications - [ROM] (TOSEC-v2018-07-01)
d5d2c6eeda651ee401093a59a355cab5	JagReplay v1.0a (1995)(Phoby Creative)(PD).rom	Atari Jaguar - Applications - [ROM] (TOSEC-v2018-07-01)
3f5164974cda7305d8cc81a2ff81cc7b	Zero Title Screen Demo (19xx)(Storm Works Interactive)(PD)[$802000].abs	Atari Jaguar - Demos - [ABS] (TOSEC-v2018-07-01)
a9e5929779d2bdd737ebc2428e078b57	96Kb Demo (19xx)(Mr Spock)(PD)[$4000].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
cb98686143092ef20552cdddbb8f1036	96Kb Demo (19xx)(Mr Spock)(PD)[$8000].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4d026b67eaa32930a49ba8b408ce22fb	BadCode4 Metal (2000)(Badcoder)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
8b91e8469c0534e7d7b4699f15f2a2ac	BadCode4 Modified (2000)(Badcoder)(PD)[BIN].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
d38b1396d604b94b7617fcb140098e82	BadCode4N (2000)(Badcoder)(PD)[BIN].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
dd38f2ba1f2a24f575109dcfee5a8332	Blitter 2 (199x)(-)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4b1a4917f1c354d42ca12f7a0d1432b1	Blitter 2 (199x)(-)(PD)[a].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4f40da5046342952fde0f7e34e673f74	Clicks 4 (199x)(Domin, Matthias)(PD)[BIN].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
6445fbe96a502d687684de3efe371811	cornellBoxJAG (2023-08)(atariBDSM)[final version].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
40c23c9c8ae3879bd16c4d6c6eae36d9	cornellBoxJAG (2023-08)(atariBDSM)[party version].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
c15961b8cd42294b5561eb2721bf7a15	Demo 1 (199x)(Mr.Well's)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4b1c86b422ba30d48696c5582c613ff6	DEMO1 (199x)(-)(PD)[BIN].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
aa080a731e4e1d13a6e0f7def38d5798	Jag Cube (199x)(-)(PD)[$4000].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
3fb36be43ab291a3d127f905372efb5f	Jag Pattern (199x)(-)(PD)[$4000].bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
e057c674a55493522191262cc8a48f9c	JAGMania Rev 20040618 (19xx)(-)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
bdd0fbda2c0a5bf718ea63087de43f5b	JagNES-fest 2020 Invitation (2019-12-07)(Resistance)(NTSC).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
9478286cdb7a70ce084abc31b615b42a	JSS Demo (2002)(-)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4d284c3a4dc6664f62134b6f1343cf54	JSS Demo II (2002)(-)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
b818ee3a25e8a8778f259daecc1d82d2	Mandelbrot Demo (19xx)(-)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
36f44db5594385424f2ff3922f5fbdea	PAULA Preview Demo (19xx)(Jurziga, Robert)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
a8bb71206a9491f5d168a43b557b587c	PAULA Preview Demo 2 (19xx)(Jurziga, Robert)(PD).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
8102ec0aa734f1664e4925e5acddab4f	Retro Gaming Connexion 2006 Demo (2006)(Orion_).bin	Atari Jaguar - Demos - [BIN] (TOSEC-v2024-01-15)
4d74fffce1fb576a9993bee9086502b9	BadCode0 (1999)(Badcoder)(PD)[COF].cof	Atari Jaguar - Demos - [COF] (TOSEC-v2018-07-01)
2a2ba4b20713bed61d47e7afc12e9192	BadCode1 (1999)(Badcoder)(PD)[COF].cof	Atari Jaguar - Demos - [COF] (TOSEC-v2018-07-01)
dc3bd5a10d93c0286a7e82fb875b8ec9	BadCode2 (2000)(Badcoder)(PD)[COF].cof	Atari Jaguar - Demos - [COF] (TOSEC-v2018-07-01)
cd4f72277e9c042b0e523dfb6f839aa9	SlamRacer Intro (19xx)(-)(PD).cof	Atari Jaguar - Demos - [COF] (TOSEC-v2018-07-01)
4c0ffc6bc565196b1075327e868b2bad	algorip (2023-08)(42Bastian).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
095ad8d6f4a7a122535e03d8f9e74535	Big Screen, The... Reloaded (2021)(Matmook).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
f0c69c5b05c8293590ae6e659ca406b0	cornellBoxJAG (2023-08)(atariBDSM)[final version].j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
6b928ab22c46d484b69cedc2c4145f7f	cornellBoxJAG (2023-08)(atariBDSM)[party version].j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
e24dbf79e7007ed01ee3e75bee5546c6	Music Engine Demo (2002)(Scatologic).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
4735f785aa8b856440964d0bdeeb6ab7	Retro Gaming Connexion 2006 Demo (2006)(Orion_).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
f4a6127fe589eeabb2e181a7d7dd7eef	Tom&Jerry&Julia (2023-08)(42Bastian).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
86aab51f79438804e948c053b430801f	yarc512 (2023-08)(42Bastian).j64	Atari Jaguar - Demos - [J64] (TOSEC-v2024-01-15)
aa9345e887a431e60837a1b941c1bbaa	Badcode0 (1999)(Badcoder)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
d0c9e7b56c4c49000c5db2106d31db6e	Badcode1 (1999)(Badcoder)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
320946ff09be861705d834e5c43ee0a9	Badcode2 (2000)(Badcoder)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
0bd5aa5846aeba42b1390c060bbf239f	Badcode3 (2000)(Badcoder)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
867a2f1c5d30e08fddb6ddf6de6e3777	Badcode3 (2000)(Badcoder)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
392a80e5692f8c08dc5146dc14fbc01b	Badcode4 (2000)(Badcoder)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
f3a7ae24c3dee7cef5d34ad305c8cb17	Badcode4 (2000)(Badcoder)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
d47d9321b8fe63a9f8c4eba8245ccb50	BadCode4 Modified (2000)(Badcoder)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
4ef5622528fda8215e8ffe6862dcf822	Badcode4c (2000)(Badcoder)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
46aec2eae2f61e0e5f71ece7c663bed2	Badcode4c (2000)(Badcoder)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
c3d608820d0cf15641db965fafbe5b82	Badcode4m (2001)(Badcoder)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
459afde0d87d61ecd4f792b09b1d0d3c	Badcode4m (2001)(Badcoder)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
f7aad369d19eee140345b8079e0a08bf	Badcode4m (2001)(Badcoder)(PD)[a2].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
8f7abc3603d3763ba718a1680d7e685c	BadCode4N (2000)(Badcoder)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
4d75f19ceef90cfd3bc41c92c391716d	Chroma Luma Colors Picker (1996)(Domin, Matthias)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
546ccee9052ee78c9222c3f8f158900a	Chroma Luma Colors Picker (1996)(Domin, Matthias)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
d3d569fd62036888803bbb4004a098e9	Chroma Luma Colors Picker (1996)(Domin, Matthias)(PD)[a2].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
2277bf3dd91f865d9876d1de1a927199	Chroma Luma Colors Picker for Mouse (1996)(Domin, Matthias)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
972e33644bb0c3778b9867841bcbc6e1	Clicks 3 (199x)(Domin, Matthias)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
33b59c6e40c71c7df3c9f6c5f5b48206	Clicks 4 (199x)(Domin, Matthias)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
5ac0063ed3d1e2853954e772e3dab66c	CRZ Demo (199x)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
cbb323dfc6b4865069d754eb5465ab90	Demo 1 (2000)(Jaguar Development Club)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
92370e240f248231ed7c8ad95916cc2b	Demo 2 (2000)(Jaguar Development Club)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
0954e51ef13cb81728d33d8ead142133	Demo 3 (2000)(Jaguar Development Club)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
a56b85f3342f0f1eed460e848966bb63	DEMO1 (199x)(-)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
6f2e42de6e1bf476c1257b3816cfa1b3	DEMO1B (199x)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
ef1edee86207c7fa62f5c2a972eb8ef4	DEMO1C (199x)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
c3ded2e8f22b479d0b0ebfea8182aab7	Jag Pattern (199x)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
2a79b3a2dd91a96e7d4fbbddfa6838b5	JagCube (199x)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
94e3ce50cd4230061a18dbcf271f7fb5	Ladybug Demo (199x)(-)(PD)[JAG].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
8d63fbf54685fe6bd0b7763bf76dafae	Legion Force Jidai Intro (2001)(Force Design)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
864ad469906bb77939ca3e52a83b0cea	Music Engine Demo (2002)(Scatologic)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
85f09fbd5c0ddbf78f9a49412163fd5a	Native Demo (1997)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
c709687fb3faab7ab4a042e125e380a3	Native Demo (1997)(-)(PD)[a].jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
3e4efdd29a8418a57ec760093b1cd4ef	QSOUND Demo (19xx)(-)(PD).jag	Atari Jaguar - Demos - [JAG] (TOSEC-v2024-01-15)
68208df94d3d38e837be519eba71c92a	BadCode4 Modified (2000)(Badcoder)(PD)[ROM].rom	Atari Jaguar - Demos - [ROM] (TOSEC-v2024-01-15)
5c10f9e15749ec4ec1688ddb6b0bf656	CES Demo (199x)(-)(PD)[$802000].rom	Atari Jaguar - Demos - [ROM] (TOSEC-v2024-01-15)
d2944eac1f00edd505e019c3ef469b26	Ladybug Demo (199x)(-)(PD)[ROM].rom	Atari Jaguar - Demos - [ROM] (TOSEC-v2024-01-15)
6ebdd20696aeb9b76dac53cf0b95e039	Music Engine Demo (2002)(Scatologic).rom	Atari Jaguar - Demos - [ROM] (TOSEC-v2024-01-15)
2526ba418600ae222d2af2c907a512c5	Slow the Flow (2021-12-10)(Resistance)(PAL).rom	Atari Jaguar - Demos - [ROM] (TOSEC-v2024-01-15)
6e844759720226e58d55ecaf33608a13	Atari Jaguar BIOS (1994)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
bcfe348c565d9dedb173822ee6850dea	Atari Jaguar Boot Image (1993)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
77cd95c7ad06a39f4c59995094aa10f9	Atari Jaguar CD BIOS (1994)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
88b05d5fb1adc3cf21c38eb4142b00f8	Atari Jaguar CD BIOS (1994)(Atari)[b].bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
578de34498cb9a40c5368b6f5ca80484	Atari Jaguar CD Developer BIOS (1994)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
b509e9c13bdc527ee7ce25c5b558bc0d	Atari Jaguar Stubulator '93 BIOS (199x)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
25ca8d058ed03bda3b357b7fa6a56970	Atari Jaguar Stubulator '94 BIOS (1994)(Atari).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
3e22e83457c1c769480fd14be054f741	Atari Jaguar Universal Cartridge Validation (199x)(-).bin	Atari Jaguar - Firmware (TOSEC-v2021-07-25)
77a29a619a97deb2f2bb82476d2fbfb9	Alien vs Predator (1994)(Atari)(alpha).bin	Atari Jaguar - Games - [BIN] (TOSEC-v2024-01-15)
c89505ff700360e0ca9e4dccc8922ffd	Jagmatch (2015)(Mihai, Sebastian).cof	Atari Jaguar - Games - [COF] (TOSEC-v2022-06-08)
f68516a63647742e94096c128804df26	Air Cars (1994-11-14)(Midnite Entertainment Group)(US)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
45e12558e1b9eda1b66b86f68f995f2a	Air Cars (1997)(ICD).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d126e7fa72c99ef92a132e4e1ce18b6c	Alien vs Predator (1993-08-18)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
750106d9ec9aa7fea0326eb3397755dd	Alien vs Predator (1993-10-13)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
51ae6d493492ebf9ca3b3bd919e46fc4	Alien vs Predator (1994-04-08)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
96bc77cfd1b2df85b5e6ae05594e74b0	Alien vs Predator (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
a73c0e4f3a0d3de6c40688ff66eb4b6e	Arena Football '95 (2006)(B&C Computervision)[J9003E 800108-006].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
63d31aba1f83dc48006b15d3646fdb6c	Arkanna (demo-playable) (19xx)(Stormworks Interactive).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
71777753beddac769f4ed5a2a4438d8e	Assassin, The (demo-playable) (1999)(OMC Games)(US).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b2e126347c883e2eb3980001374b3de0	Asteroids (2000)(Sinister Developments).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
cb492f093cd9e22a913d158741e8f00a	Atari Karts (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
f6ac0fea7764cf4719005c49f2281024	Atari Karts (1995)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3ab524a6a18f79b5e7fd0bb189fe8170	Attack of the Mutant Penguins (1996)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
a69b7a8a9a7a42b189ab48ce8e8587c1	Barkley Shut Up and Jam! (1994)(Accolade)(proto)[b].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
7e06fe6e441707ebcdbd0de5ec068c6e	Barkley Shut Up and Jam! (2002)(B&C Computervision)[J9018E 705018-001].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
984ed59d91435ec0d8193e168df31c10	Battle Sphere (2000)(ScatoLOGIC)[J9807E].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
06f3a61fb712c581aee3599f3a61fa61	Battle Sphere Gold (2002)(ScatoLOGIC)[J0201G].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
242d383c944c8649f57efe30f8a84215	Breakout 2000 (1996)(Telegames)(proto)[xx0327].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
73a03ac854e2e87ee7ca1c42ef64a301	Breakout 2000 (1996)(Telegames)[J9093E].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
0318d553d1d2e694bb188246bfe49032	Brett Hull NHL Hockey (1995)(Atari)(proto)[b].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4c32a7a55af8f6b24d570b6d2a83963b	Brett Hull NHL Hockey (2004)(B&C Computervision)[J9021E 705021-002].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
ce6005897ff5e9aa4e992c76628b21c6	Brutal Sports Football (1994)(Telegames)[JA100].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b8889b272123d86805f18c5503de1477	Brutal Sports Football (1994)(Telegames)[o][JA100].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c3ad2c75c5339125661845720da3895d	Bubsy in Fractured Furry Tales (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4f7e1b03cce05c75f91d12f7e751e1b2	Burn Out (1995-01-07)(Atari)(proto)[Super Burnout][WCES 1995].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4aa320637ffc598d7d9db44085a88df2	Cannon Fodder (1995)(Virgin Interactive).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b6162e77821433b474fc25be89795211	Checkered Flag (1993-08)(Atari)(proto)[CES 1993].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c77ba1af9705265d4c0070541a5c4787	Checkered Flag (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
403e9c8bf868213d1daae54f1be62cb2	Club Drive (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b5ef0f2aa7aa14985cc7beaec483ed39	Club Drive (1994)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
0ad7cf284117042132e56b0a0a5af3e7	Cybermorph (1993-08-23)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
1c2e3d172151dcae3b3fc9a23084dcf2	Cybermorph Rev A (1993)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
81dc55f1abaa89f4b3d510cb4c2e5fe8	Cybermorph Rev B (1994)(Atari)[J9000E 700700-3].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
f1b1252f237fadf736396469d36cdaa7	Dark Guardian Episode 1 - Unknown Enemy (2001)(OMC Games)(US).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
939f2446e70d8b26f17b21e065aa7a30	Defender 2000 (1996)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
37f38d240c9eb074872e62e3694ba453	Defender 2000 (1996)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3a5878ea3f391174becc37b037318804	Doom (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b50249bf2924af134b45f59218e9b5dd	Double Dragon V (1995)(Tradewest).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
afc5f1a4bcc0c7133c62854572da559c	Dragon - The Bruce Lee Story (1994-09-26)(Virgin Interactive)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
decc2fcbdbe6f5b1682afd6c68708331	Dragon - The Bruce Lee Story (1994-10-06)(Virgin Interactive)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
ddb3eb3359adb163b771c62e62b6df9d	Dragon - The Bruce Lee Story (1994)(Virgin Interactive).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d934acb23e0d9ee46d2a050146b876b0	Evolution - Dino Dudes (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
86c5cb8ac559b4f3a1e9aa883b06f98c	Fever Pitch Soccer (1995)(Atari)(M5).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c5d3d9510a9ab9ea9b44c6643bd48ce1	Fight for Life (1995-03-22)(Atari)(proto)[xx0322].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
8ef4cea701ed5c774380a5f21bfb9062	Fight for Life (1995-09-07)(Atari)(proto)[xx0907].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
2947e4e2009425a6ac8b26f14a8eea92	Fight for Life (1996)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
bde3014aaebe4e7a0783a6c5fc921c14	Fight for Life (1996)(Atari)[a].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
2fd8ab282160a8f0fb0158669149bb00	Fight for Life (1996)(Atari)[a2].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d46b75d5a28fda75bf2d6d79f12c9f27	Flashback - The Quest for Identity (1995)(U.S. Gold)(en-fr).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
df6d6844c7617b989f5d377208ce6648	Flip Out! (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
54af14494cb3b9d584adcbd2d1a5216e	Frog Feast (2007)(RasterSoft).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
7d558eeba3663db61452184898207f73	Gorf 2000 (demo) (2008)(-).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
9d23aa9568971bc05b9962a02c343749	High Voltage C Maze (demo) (19xx)(High Voltage Software)(US).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
51d65ce8171daf0a255a30b44dac07cf	Hover Strike (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
21a2abca6e1b8c3fd6b9ab2cc155db42	Hyper Force (2000)(Songbird Productions)[CF3003].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c4d58615cd0b0d949a8eb1a15529879d	I-War (1995-10-20)(Atari)(EU-US)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5a66b96ede209f251b00e0e06723826c	I-War (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
6344be281acb1c86819a310c6a147aa6	International Sensible Soccer (1995)(Telegames).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
141d74fbe5bda513b9c07d287f882959	Iron Soldier (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
35ef8cedbfab697e380170e438858d4c	Iron Soldier 2 (1997)(Telegames)[JA810].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
e9aac34f010aae4d0c781a34975d2aaf	Iron Soldier v1.04 (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
add439553ebc7a3e1d6c44ea855c1b31	Jack Nicklaus Cyber Golf (1994-07-04)(Atari)(proto)[v001].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
905b5df8de465c922543a1d0548e8101	Jack Nicklaus Cyber Golf (1995-01-13)(Atari)(proto)[v003].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
1ede6eb5f3578bd31ee70375eb85dbd5	Jack Nicklaus Cyber Golf (1995-01-16)(Atari)(proto)[v004].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
18089706398fc248003b3a60efce49cb	Kasumi Ninja - TestBed v0.01 (199x)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
7ad345dbfa5a7cd66b579b2dffa6ddd0	Kasumi Ninja (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
063f70bf90dba119a921613ff261b713	Kasumi Ninja (1994)(Atari)[a].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4a8bab539789669787769bfe5527ec8a	Kasumi Ninja v0.29 (1994-05-24)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
9d6e7c120a07cc83127fed86a37a388b	Memory Track (1995)(Atari)[JagCD cart][J8911 700140].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3dd8ee48afb83629c87ec0b6de790c25	Missile Command 3D (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
72b89e485f51f2038f91d5cb499f5d80	Missile Command VR (1995-07-05)(Atari)[VR headset].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
39beed5413322f1487bafd4feb24aa49	Native - Level 1 Demo (1997)(Duranik).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
a302ef18eedcb6c07dd7ea139c849eb7	NBA Jam T.E. - Tournament Edition (1996)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3887c0abc4a45144760e66fb2e7b21dd	Painter (1995-12-29)(Sinister Developments).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4b367a6a538a7451de11de7053c46dff	Phase Zero (2000)(-)(PD).bin	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
2ed52c9166495d57fcc431c07ac0a471	Phase Zero (2000)(-)(PD)[a].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5647d189d38b7115cba94d48f1f8d22e	Phase Zero (2002)(Songbird Productions).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
94583ce1270f05f13b32a9ff0e8909db	Pinball Fantasies (1995)(21st Century Entertainment).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c8ad07df9fd386abadb2c0cac7381657	Pitfall - The Mayan Adventure (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
138d08ea481f34e27bd0128cb996d9fe	Plucky Duck in Hollywood Hijinks (1994-10-28)(Atari)(proto)[unreleased tech demo].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
98119ea7434fc21ea7b2462c5c602b50	Power Drive Rally (1995)(Time Warner Interactive).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3774ee26339adfc0bad07091d29c361b	Protector - Special Edition (2002)(Songbird Productions)[CF3004].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
6564da92b5d4a9dc1d34ab2c941a3b55	Protector (1999)(Songbird Productions)[CF3004].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
7f7afc98ec2d88eb20c56582dc8b4351	Raiden (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
126e966e6eab39f72a24a16cc75e5c7f	Raiden Rev A (1994)(Atari)[J9005E 700705-2].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
07abf02e9619811f867ecd1266388aa2	Rayman (1994)(Ubisoft)(proto)[earlier prototype].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c0ebfa0c65145bc59ca3bad632d85a39	Rayman (1995)(Ubisoft).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
283e0eb1beb4c6217d3be9719eabacb8	Rayman (1995)(Ubisoft)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
78dc0b0e542f3dccaff3783b7855c29a	Rayman (demo) (1995)(Ubisoft).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c162738bf2c602144d78987498c68a49	Ruiner Pinball (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d128a5dd0bac4dbaab0fb402efb2b0ee	SkyCopter II (199x)(Carousel International)(US)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
04c85be97daf4308135d245e68d4774d	Skyhammer (2000)(Songbird Productions)[CF3001].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
cb09a40f887904f422ca0407cc8ec842	Slam Racer (1996)(Sinister Developments)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
8e245a0f377706e7db9686f9e8efd1e8	Slam Racer (1996)(Sinister Developments)(proto)[earlier].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
0e71976a7cda7de311621df209deb4d5	Slam Racer (1996)(Sinister Developments)(proto)[o].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c803a3d9bb7c64c599143c0f6b1cab96	Soccer Kid (1996)(ReadySoft)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
e217cd396b28069781af9f66a9457a1a	Soccer Kid (2000)(Songbird Productions)[BIOS blaster][re-release][CF3002].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
59a409e081375c44ab702d2c7a96c3df	Soccer Kid (2000)(Songbird Productions)[h universal header][CF3002].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
2d03f3e2b399d0ce0103830820e69524	Soccer Kid (2000)(Songbird Productions)[re-release][CF3002].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d13a90b8ff1d9e223afad00156c976dd	Space War 2000 (19xx)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
8045ac181d02e3fc92eae066607073f3	Space War 2000 (2001)(B&C Computervisions).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
1b01e8ebfcf63a296daeae0c67d12cdd	Speedster II (199x)(Carousel International)(US)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5f3a11bc3452fddf82c6548742467a35	Super Burnout (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5f4752e493bfc18ac8df1647bbc1fdbf	SuperCross 3D (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c8e923310c2347e06774eff26ceea6f4	SuperCross 3D (1995)(Atari)[a].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
b81af314f10a547680e17d3797db0c81	Syndicate (1995)(Ocean).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
602bc9953d3737b1ba52b2a0d9932f7c	Tempest 2000 (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
ad0a68fc6c54564ac1f00c36f507b38d	Thea Realm Fighters (19xx)(High Voltage Software)(alpha).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
c41842aa3592d8aa07973476d7d706f3	Thea Realm Fighters (19xx)(High Voltage Software)(alpha)[early demo].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
0d5f81f48dffa2b511460a9852aa3b4a	Theme Park (1995)(Ocean).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
322e89a674a188f8fddd313d6fe7bf80	Tiny Toon Adventures v1 (2010)(Team Jaguar)[J6004E 110403-110].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
7fbd1b0409050ddeabf7ef440baf0180	Total Carnage (1995)(Midway)(proto)[Evaluation copy for Computer West].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5f14d7c3da4e0f26f736158ffb95ce05	Total Carnage (2005)(Songbird Productions)[CF3006].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
83d0248de7d14684cb7c7457fcd1c608	Towers II - Plight of the Stargazer (1996)(Telegames)[JA256].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
bb04ea04aefa100d7e7f87f46db71f57	Trevor McFur in the Crescent Galaxy (1993)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
4adc06af180e90d6f24d3f98096bbc3a	Trevor McFur in the Crescent Galaxy (1993)(Atari)(beta).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
bafebcbf5a0973fcf5c130c56ffeabb2	Trevor McFur in the Crescent Galaxy Rev A (1993)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
f5fcfb1b9a1e00bc5dcd6cc9fbe56577	Troy Aikman NFL Football (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
d2e607ca59070c89b500d5f2a29c4f69	Ultimate Brain Games (1995)(Telegames)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
449c50414de5875b938780d0ef0b9869	Ultimate Brain Games (1995)(Telegames)[unreleased].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
5f2115d0bdcae4f3aa8e832f23f4ebdd	Ultra Vortek (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
31517113add13d1ff766a4c2a58f4675	Ultra Vortex v0.94 (1995-03-20)(Atari)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
1f1145e1042b8cc062c417798392d251	Val D'Isère Skiing & Snowboarding (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
56049459c330c7557254747065377b10	Virtual VCS (1995)(TSD)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
22dd3645e3ea99f303694eb5f157ce06	White Men Can't Jump (1995)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
3584cb83461c8666a3f28ea0c431a3db	Wolfenstein 3D (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
1a87f2f7a32d3e3a8e8d922a0c5aa6af	Worms (1998)(Telegames)[JA103].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
6977fc843238a167aabfd2e6c251b480	Zero 5 (1996)(Caspian Software)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
e88a3caaf636ce00171c41d46b31d19d	Zero 5 (1997)(Telegames)(EU-US)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
08b31fae8cbd44ac65d44baf1a0545a2	Zero 5 (1997)(Telegames)[J4011].j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
780c0dd04407145b1c436adea406b5ac	Zool 2 (1994)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
014e52819fc3d8ecbd0a1e71b80feb42	Zoop! (1996)(Atari).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
e419fed663afce4d8a228e6454dd51a8	Zzyorxx II (199x)(Virtual Xperience)(proto).j64	Atari Jaguar - Games - [J64] (TOSEC-v2024-01-15)
99706ffdd652b348d86368b211e2c3c0	Assassin, The - Part 1 (demo-playable) (1999)(OMC Games)(PD).jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
1bb30cf0b5a1e928918cd0f09da30869	Assassin, The - Part 1 (demo-playable) (1999)(OMC Games)(PD)[a].jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
95c1fb6adce52072a25ea93741908f74	Assassin, The v1.0 (demo-playable) (199x)(OMC Games)(PD).jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
4406a84d18aed221c086215248ed66a4	Painter (1995-12-29)(Sinister Developments)(PD).jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
c17071b3c543e26170af27b77589ba4f	Painter (1995-12-29)(Sinister Developments)(PD)[a].jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
74304c8124571ab4077b33211720b248	Slam Racer (1996)(Sinister Developments)(proto).jag	Atari Jaguar - Games - [JAG] (TOSEC-v2024-01-15)
0446a350eeac927c2d6e371f942766f1	Air Cars (1994)(Midnite Entertainment Group)(US).u1	Atari Jaguar - Games - [Multipart] (TOSEC-v2021-07-25)
28803ff21cd725b6835fd2898aaad4ef	Air Cars (1994)(Midnite Entertainment Group)(US).u2	Atari Jaguar - Games - [Multipart] (TOSEC-v2021-07-25)
1d6942892f80f7c369236e96979ca12a	Air Cars (1994-11-14)(Midnite Entertainment Group)(US)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0d6a65c6c0d108afcfdb22bb1d2b55cb	Air Cars (1997)(ICD).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
bbb8efdd570d268f86a14e0893ba3e5f	Alien vs Predator (1993-08-18)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
8bdfc02f6542d95e3582db6757e33474	Alien vs Predator (1993-10-13)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2b299e92e82031a31235da74850670cf	Alien vs Predator (1994-04-08)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
15d9864ce22a8786151928f5bf613b7b	Alien vs Predator (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
7b9c10dcb2364ad8a11c18fc8be5c92f	Arena Football '95 (2006)(B&C Computervision)[J9003E 800108-006].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
934192686cf18bbb6bbfe12b8be1cf91	Assassin, The (demo-playable) (1999)(OMC Games)(US).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
ec80b90e8085f8d14c555cd79f38605b	Asteroids (2000)(Sinister Developments).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
33bb6d4d2aa39989e9aa650e4cbeee88	Atari Karts (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
deae794870cb3387fe1511799b3a1fcb	Atari Karts (1995)(Atari)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
dbba0926aa87529bd6007fe8b4a7282a	Attack of the Mutant Penguins (1996)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
5f884a5052a4dde4c896449b392ad4bf	Barkley Shut Up and Jam! (1994)(Accolade)(proto)[b].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b5c70890e32375ea7f91cf1db388d298	Barkley Shut Up and Jam! (2002)(B&C Computervision)[J9018E 705018-001].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
6562144944b6fb86744757a5b99ae506	Battle Sphere (2000)(ScatoLOGIC)[J9807E].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
5c0b84a1a64ddbb4d3d2083958754ca5	Battle Sphere Gold (2002)(ScatoLOGIC)[J0201G].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d1b1bfb5845a09467b7601ad103734ce	Breakout 2000 (1996)(Telegames)(proto)[xx0327].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
a4b4003c11b55d0b28aa34bb113bbde4	Breakout 2000 (1996)(Telegames)[J9093E].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e294d0251879e7e81291e3ac018261d1	Brett Hull NHL Hockey (2004)(B&C Computervision)[J9021E 705021-002].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
dc5808fe55f9105fd6fb6fd220a35515	Brutal Sports Football (1994)(Telegames)[JA100].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
fe2751ca61154ecfa4f0ad4299a5dc54	Bubsy in Fractured Furry Tales (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
56b13e2ec84d1933ba07421f1566562c	Burn Out (1995-01-07)(Atari)(proto)[Super Burnout][WCES 1995].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
460a0b1e5aa3d2d4d48d072e01343cdd	Cannon Fodder (1995)(Virgin Interactive).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d0a0a6f9c9c2f3023e28645bad8dc74d	Checkered Flag (1993-08)(Atari)(proto)[CES 1993].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b45c964faa34ab254ab5a5121f9432e3	Checkered Flag (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
820866734a06f96e632151f2d9654dc6	Club Drive (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c52705cdd18be2c96cbb07abd65845dd	Club Drive (1994)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
f7ccc865e2a84b2eb941209a86676bd6	Cybermorph (1993-08-23)(Atari)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
63e7e435f13a5a20ca8a2bf6e40ac27b	Cybermorph Rev A (1993)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
a2762624a57ea85875b7700aac07a61b	Cybermorph Rev B (1994)(Atari)[J9000E 700700-3].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
8238af07993b8f2074c46e8b89ffa4b2	Dark Guardian Episode 1 - Unknown Enemy (2001)(OMC Games)(US).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
673a6f954126b22fd0d9759dd56c6650	Defender 2000 (1996)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e6e1a56794302b4bcd6f1ae77a996531	Defender 2000 (1996)(Atari)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
1e3b7dfe15e4911bb7331f352eed3c33	Doom (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
3bfff844b20ba2aea910bbd824c1eb9e	Double Dragon V - The Shadow Falls (1995)(Tradewest).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
24678221c704f39bae5f3bb5e643c5de	Dragon - The Bruce Lee Story (1994-09-26)(Virgin Interactive)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2e7b0f2b31ac7d17a191c7fe700cf350	Dragon - The Bruce Lee Story (1994-10-06)(Virgin Interactive)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
f722d9fadd650c7f9bb79f7fa1e4ea8d	Dragon - The Bruce Lee Story (1994)(Virgin Interactive).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
42cb86ba9b15da4d4bb7cb782feb9299	Evolution - Dino Dudes (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
02829e8bef858dbe61faf4854945e8d3	Fever Pitch Soccer (1995)(Atari)(M5).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d8bc12c215f317f7cd2bfb4ddd9e9744	Fight for Life (1995-03-22)(Atari)(proto)[xx0322].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2c9bd7e404b1e30f01a8ee9a9fb11e29	Fight for Life (1995-09-07)(Atari)(proto)[xx0907].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
a02a1faebc007010764ccda55019d0a4	Fight for Life (1996)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
a6e4c531394dbb96d033660a6c9e1ef2	Flashback - The Quest for Identity (1995)(U.S. Gold)(en-fr).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
aca3200eb333cd9137d0a88673799f83	Flip Out! (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
42ec7592035204e846d74521c3aebdd1	Frog Feast (2007)(RasterSoft).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
032f0710e7cec706ca281585e9f3b58f	Frog Feast (demo-playable) (2007)(RasterSoft).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2d12b73af94ac1213281653b0f6d313c	High Voltage C Maze (demo) (19xx)(High Voltage Software)(US).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
545b4f36992de772d48a9f13491fb894	Hover Strike (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
76cca318a6e714816c0334dad18cb64f	Hyper Force (2000)(Songbird Productions)[CF3003].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2c066890cddda36bc7a64cb85a81e062	I-War (1995-10-20)(Atari)(EU-US)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
a5d13bdbce3097f07121f444c430559b	I-War (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
01c61fa627f1bd63710e5cb9c9a31c77	International Sensible Soccer (1995)(Telegames).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c9a25d6aaa39972388b41d5509e630fb	Iron Soldier (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
1b3678e369f9ecf8d75c9bfe7df75fbf	Iron Soldier 2 (1997)(Telegames)[JA810].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
775f6e2066d6a94ed51b6cc67ed7cef0	Jack Nicklaus Cyber Golf (1994-07-04)(Atari)(proto)[v001].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2b543d378f677737c5f674b9cb160110	Jack Nicklaus Cyber Golf (1995-01-13)(Atari)(proto)[v003].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
fdc7a5a7f6ccc72c99014a3a7175ba81	Jack Nicklaus Cyber Golf (1995-01-16)(Atari)(proto)[v004].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
95447925e8211a74bc44bec3baabda59	Kasumi Ninja - TestBed v0.01 (199x)(Atari)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
079b8059f4fc99a0e7a4c929c13f0f00	Kasumi Ninja (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e578b70eef1d829773a3a1c1913f3083	Kasumi Ninja v0.29 (1994-05-24)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e50d123659dc2b56b23ac4d0be9e5e01	Missile Command 3D (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
bc2d97b8c05bff411c008dd5b578fe0f	Missile Command VR (1995-07-05)(Atari)[VR headset].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0ea7bf8d43fb95407a6b16766d6ce5d3	Native - Level 1 Demo (1997)(Duranik).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b56b6cab16dc4e70f356dd0e0cb192c7	NBA Jam T.E. - Tournament Edition (1996)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
f5d198c568d1ba750bdb8f9dd3dc4a51	Painter (1995-12-29)(Sinister Developments).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
accb91258c5a03a3afe98cb73aa27811	Phase Zero (2002)(Songbird Productions).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c9febc453fddcb5e277d2a7daba9fbe8	Pinball Fantasies (1995)(21st Century Entertainment).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b40195d569457a8453364e7b5e248237	Pitfall - The Mayan Adventure (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
979642e91143d8beb361f61f329411cc	Plucky Duck in Hollywood Hijinks (1994-10-28)(Atari)(proto)[unreleased tech demo].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
697dbf1fc7d4b1a693d64885a422efc8	Power Drive Rally (1995)(Time Warner Interactive).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d318f0d9bb8ac24d581c8f840f8ffc86	Protector - Special Edition (2002)(Songbird Productions)[CF3004].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
56ee76358738e1b2804d095d2999670a	Protector (1999)(Songbird Productions)[CF3004].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
010f3eadbb8215490a7cf1505ec41276	Raiden (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e75708807140b0ed5022ee14d4de03a2	Raiden Rev A (1994)(Atari)[J9005E 700705-2].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0a5372fd4da20a0b9286213185f1f5a8	Rayman (1994)(Ubisoft)(proto)[earlier prototype].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
8dc681817983a3d7bd889e22c40e0278	Rayman (1995)(Ubisoft).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
843d1c5e6885674ba1b4b189e12d6f9f	Rayman (1995)(Ubisoft)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
60b7ae4d465e8577a3134f3c35929cef	Ruiner Pinball (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
3fe0b56638b2555f78860f30f6267553	SkyCopter II (199x)(Carousel International)(US)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c8a4a2905c304378918780bd7b5e34d9	Skyhammer (2000)(Songbird Productions)[CF3001].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2e43619bb54e43c3acdd63f4a86c79cd	Slam Racer (1996)(Sinister Developments)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
efb6e2a1ece3d4940aa610f6dac3f387	Slam Racer (1996)(Sinister Developments)(proto)[a].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0e50e2d70e33f1ee66d76558fb2875c0	Slam Racer (1996)(Sinister Developments)(proto)[a][earlier].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
de65e7dff80f0e8197223d63947bfca5	Soccer Kid (1996)(ReadySoft)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d9a95d736d7aaa161bcbb5f693ebf247	Soccer Kid (2000)(Songbird Productions)[re-release][CF3002].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c9cde67aad343469df9fb1bfc0405408	Space War 2000 (2001)(B&C Computervisions).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0146cbf5ad32b2a4f83bccba22d1aa5c	Speedster II (199x)(Carousel International)(US)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
7445b031fbe1c6764451c842b9d02cc7	Super Burnout (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
bc28c6f5b48607febcfa1737451d2670	SuperCross 3D (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
69664d59a1f0ef3aaf924ff6a17e35ab	Syndicate (1995)(Ocean).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
59acf9110ba6a047abb872970a33ce68	Tempest 2000 (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
bf529c618bed9ff83eded641cd12044f	Thea Realm Fighters (19xx)(High Voltage Software)(alpha).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
beae3851768ab46d154bd97bf0892cb8	Thea Realm Fighters (19xx)(High Voltage Software)(alpha)[early demo].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b132c2b4e230874788421f8606286ebe	Theme Park (1995)(Ocean).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
eb5f125cb10968977a58992d48647bcf	Tiny Toon Adventures v1 (2010)(Team Jaguar)[J6004E 110403-110].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
bcbeb0ca8a295cac5a3afd013b12cf1d	Total Carnage (1995)(Midway)(proto)[Evaluation copy for Computer West].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
6a49fe73b5855c374fe6102dc972d22b	Total Carnage (2005)(Songbird Productions)[CF3006].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e630a0077066b1065aabe357d618629c	Towers II - Plight of the Stargazer (1996)(Telegames)[JA256].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
63ff8abf6bfcac1ccbfa504b235568c5	Trevor McFur in the Crescent Galaxy (1993)(Atari)(beta).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
84bfe188dd5424a709d217b2a13ce082	Trevor McFur in the Crescent Galaxy (1993)(Atari)[J9001E 700701].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c6d92d3bd839c6aa301692b10d9efe76	Trevor McFur in the Crescent Galaxy Rev A (1993)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
9db7dd4a07d76dd094d461f1b07dd9d7	Troy Aikman NFL Football (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
831fb15912df665502c1bd260818f547	Ultimate Brain Games (1995)(Telegames)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
f9a4fbd00e98543a265d96e338f880ee	Ultra Vortek (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
5930069d4ad566d63a028aa6ebb71435	Ultra Vortex v0.94 (1995-03-20)(Atari)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
d431e38bfbe341d45a67ac5c28a6edc3	Val D'Isère Skiing & Snowboarding (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
6035c923581671588d37e1fd30ba187c	Virtual VCS (1995)(TSD)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
40ace17cbaa79d02646c7b575217946c	White Men Can't Jump (1995)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
e95a5d4d625640c15c1ec376eba2abee	Wolfenstein 3D (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
2170a7d9e7fd2bf237f58b5afcaf4723	Worms (1998)(Telegames)[JA103].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
ff6b832951e21254374fbc63ad81136e	Zero 5 (1996)(Caspian Software)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
61c0d821c09c472c63dcb70dcacd361c	Zero 5 (1997)(Telegames)(EU-US)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
0dfcfdebc54dee4164f5b747d9dcbe7a	Zero 5 (1997)(Telegames)[J4011].rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
fbe1cd9391289847c5081193308ff5ac	Zool 2 (1994)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
b3821b3eba08ae049b6d994b8f0791ad	Zoop! (1996)(Atari).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
c6148e0ec86f4c496e7cc19f9249a2c9	Zzyorxx II (199x)(Virtual Xperience)(proto).rom	Atari Jaguar - Games - [ROM] (TOSEC-v2024-01-15)
59e267f9a8946b6c61c133a9bda9d88a	Orion_'s Jaguar Collection (2013-07)(Orion_).j64	Atari Jaguar - Homebrew - Compilations - [J64] (TOSEC-v2024-01-15)
d39b299a630f6721f588fef194e9dbdd	Orion_'s Jaguar Collection (2013-07)(Orion_).rom	Atari Jaguar - Homebrew - Compilations - [ROM] (TOSEC-v2024-01-15)
2f5182a50c27aff1e1a00b64ea7c7516	BlackJag v1.03 (demo) (20xx)(Force Design).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
6b0d860a801cec4a713968c3f6fbc621	Degz (2012)(Reboot).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
c04bb041d797e17fd67b84af8ccae3b5	Expressway (2013)(Reboot).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
f01a02f87120c9953cf65900a3382458	Full Circle - Rocketeer (demo-playable) (2013)(Reboot).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
cd7948530a6c2a34d474ec61153bad95	HMS Raptor (2012)(Reboot)[concept].abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
4adc417055cbfd1830afba4d0bba19be	HMS Raptor (2012)(Reboot)[HMSRu235p].abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
2e66d6d2975fe71058476d0fb1f57d18	Kobayashi Maru - Final (demo-playable) (2011)(Reboot).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
157316497ea06e0dc646a55b8da6995c	Laby sur Thérouanne (2018)(Cerebral Vortex).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
66aa5d926a7279b3c3e943586852de7b	Last Strike (demo-playable) (2022-10-31)(Reboot)[req Skunkboard or GD].mrq	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
e5b0c3571defb65d266a2aaf647f9cd8	Pong (19xx)(Storm Works Interactive)(PD).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
a7f5d64fafddfda0ed6cb647b71a418a	Quest, The (2013)(Matmook).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
f019ffb184f385984ea594cebfcaf814	Rocks Off! (2012)(Reboot).abs	Atari Jaguar - Homebrew - Games - [ABS] (TOSEC-v2024-01-15)
cd6b75a2498b9022fb4e8037b0e700ee	Arkanoid 2 (19xx)(-)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
08d1209174f7275b14eee3a8d7121c8f	Atomic (2006)(Removers)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
e5e5c3a7ba0cab41c5510a09fb48e2ad	BlackJag Rev 20050223 (2005)(FORCE Design)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
4bdca68cc7311e643c4ff957c1d8e738	BlackJag v1.03 (demo) (20xx)(Force Design).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
b4d4da2354a9a7df2cd9852dfbfa2659	BlackJag v1.1 (2005)(FORCE Design)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
3cc56c3c9cdf2abc166d13c2827174b7	Dance Dance Xirius Space Party (2012)(Matmook).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
904fce799a3f15b076baebd59269868b	DiamJag (2016)(Jagware Team).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
f86047fc38fc4fe8b03e4c3c9ab0fa76	Do the Same (2011)(Matmook).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
a2c38d91bb474261ec6f0e32fa873c48	Downfall (2011)(Reboot).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
605f86f728db2083489d751d2e99dfec	Drumpad (2002)(Jurziga, Robert)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
84f7e427671e3110945cdac60a25a25b	Drumpad 2 (2000)(Jurziga, Robert)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
615e83055b348d5bfbc0feba7d5c25ae	Frog Feast (2005)(Rastersoft)(PD)(beta).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
be7ee43300321fe8cdb91f6aba5a61d1	Hubble Fade (199x)(Jurziga, Robert)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
8155ff3fc9d8cd1415d3879b3a052335	Hubble Nebula (199x)(Jurziga, Robert)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
1a31107343f0d802021736a15bd4d87a	Jagmatch (2015)(Mihai, Sebastian).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
4b4f3cb075d880cc51a75428b76aa70e	Jungle Jag (2007)(Orion_)(FR)(en).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
dbc57769a2e8f7ef3a08c0ae6e10ab22	Ladybugged (2009)(Matmook).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
e2eb1d384e098a767bf3398063751780	OSMOZYS (demo-playable) (2008)(Orion_)(FR)(en).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
faa64477bf77022ed157f94f92cc6b8d	Viewgif (19xx)(-)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
38897c781b4fa6155e8271925497140e	Viewgif 2 (19xx)(-)(PD).bin	Atari Jaguar - Homebrew - Games - [BIN] (TOSEC-v2024-01-15)
46d69b0cc19810976f517fd80fc894a3	Beebris (2009)(Bad Crew - Reboot).bjl	Atari Jaguar - Homebrew - Games - [BJL] (TOSEC-v2024-01-15)
9e4e030ee83267145754167de8aaa481	Degz (2012)(Reboot).bjl	Atari Jaguar - Homebrew - Games - [BJL] (TOSEC-v2024-01-15)
7e34dd650907a5b1cac7b76164ccafd7	Kobayashi Maru (2011)(Reboot).bjl	Atari Jaguar - Homebrew - Games - [BJL] (TOSEC-v2024-01-15)
e9359a793f019b8672557875c56ac6c7	SuperFly DX v1.1 (2010)(Reboot).bjl	Atari Jaguar - Homebrew - Games - [BJL] (TOSEC-v2024-01-15)
8b30e724ba30a4ff40ec9a62f9d1debd	Atomic (2006-02-18)(The Removers)(FR)(en).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
6497342537f752614b77c7c6373ecb4a	Atomic Reloaded (2009-07-04)(The Removers)(FR)(en).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
c90b48d51cf9381ef00c24696bccc1de	Beebris (2009)(Bad Crew - Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
d3fb13a429796fdb1b4efaaddfe4654d	BlackJag v1.01 (demo) (20xx)(Force Design).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
bd1922c401cdef8bb80289dbb5d5d41c	BlackJag v1.02 (demo) (20xx)(Force Design).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
9ff8f93aa9ea6f21a863dcebbf0d9969	BlackJag v1.03 (demo) (20xx)(Force Design).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
575211b5efa10433d18702d2a315c02b	Degz (2012)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
9885c4e29a6fbe3f55a9e19c9e25bd71	DiamJag (2016)(Jagware Team).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
fe5ebd548917186168e4dba4a641bd39	Do the Same (2011)(Matmook).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
4206ec6abeee07b9525fdda9925f3e55	Downfall (2011)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
06669eb0a0be483ce628f4b3d5734812	Expressway (2013)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
051df6104f481c08d22d234ace0b4b48	Frog Feast (demo-playable) (2007)(RasterSoft).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
161f4b7bd58014d8aebc8c1c56409338	Full Circle - Rocketeer (demo-playable) (2013)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
c73bea7814a410e1262d031cdef26ec5	HMS Raptor (2012)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
b171826c90a081fef42116dcafdccfe6	HMS Raptor (2012)(Reboot)[concept].j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
95428543b717e957b1343d2277860a03	Impulse X (2014)(Domin, Matthias).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
d3dd0706d089d0801704188d1b0b3cff	JagMania (2001-06-01)(Domin, Matthias).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
211793ac62dd3d036e39defa68cdc042	Jaguar Tetris (1995)(Schick, Bastian).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
10d5734139bb1158a4405eaead761f04	Jungle Jag (2007)(Orion_)(FR)(en).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
a64d2de0dfc727762b4a200ed69f0f46	Kobayashi Maru - Final (demo-playable) (2011)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
c11b238043ff8478c52e46a5bfba9e3d	Kobayashi Maru - Final (demo-playable) (2011)(Reboot)[a].j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
9c43a83d646026a7f9fea35f1706bcdd	Kobayashi Maru (2011)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
f68c7314dd41cd53e7e8096150f4f3ae	Laby sur Thérouanne (2018)(Cerebral Vortex).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
cf6672ce8fd487252d03d7d6d645687b	Ladybugged (2009)(Matmook).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
0a2ffc9d5e196b62cbc32c983ca3a7d9	Mad Bodies (2009-01-17)(3D Stooges)(proto).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
0916eec0299546966b14dc33389031fa	Maxx, The (2008)(AlterWerld).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
985bd1236c3c416381240fb537e86536	OSMOZYS (demo-playable) (2008)(Orion_)(FR)(en).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
ac53e13f22837c460521422ed328ffd0	Project One (demo-playable) (2009-09)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
2d56724891e3905633531e30c1997410	Quest, The (2013)(Matmook).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
2ffe66cd0494672d34e23146ff662a7c	Rebooteroids (2016-04-21)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
fb46a8ecc704eb855a82862b1e25306e	Rocks Off! (2012)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
8bcce24966418760d07df88fc38f4fa0	SuperFly DX (2010)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
ebfcc905bb25d20162f8e14bbaacee8f	SuperFly DX v1.1 (2010)(Reboot).j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
f6e38956d245a4f4e8c3b08349422fc8	SuperFly DX v1.1 (2010)(Reboot)[a].j64	Atari Jaguar - Homebrew - Games - [J64] (TOSEC-v2024-01-15)
51e587596dec63b3c92cb74298acdadb	Arkanna (199x)(-)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
d3bc404e94b1943a8bee4e98bf57c912	Asteroid (2000)(-)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
66fbc3c4829587192828424a73e72993	Gorf 2000 (19xx)(-)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
3e8255afc631710bea69883809c50482	Jagfest (2001)(-)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
916a859190535324c1ba2866dae90518	JagMania (1998-04-18)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
eea3ac195456b83d1b45c89f59f28b00	JagMania (2000-07-08)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
0043a585776ed96f16ba5eedee50aee0	JagMania (2000-08-31)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
71b044beaf9c8adccea868049e08a8e4	JagMania (2000-09-10)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
c93fd2060e8949aaa87e7ebd6f192864	JagMania (2001-01-06)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
bb46185e745fbe5e08e38d694576ed1b	JagMania (200x)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
8081bfbc21e14de4e06c5555b26fccb5	Jagmarble (1997)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
5ac2fe762ff61d0bba7e1efc1b91fefe	Jagmarble (1999)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
8d9400eb282a7e9cc9388477d2cf70f1	Jagmarble (2000)(Domin, Matthias)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
6da88d193008e7b09c7d59eb060c0eed	Jaguar Tetris (1995)(Schick, Bastian)(PD).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
4e11da2e766b8d9a08441d3cb3ec210c	Maxx, The (2008)(AlterWerld).jag	Atari Jaguar - Homebrew - Games - [JAG] (TOSEC-v2024-01-15)
1afe5038ac322e92b26e0226d1781ece	Arkanna (demo-playable) (19xx)(Stormworks Interactive).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
49d81347de21b428b42997eb4dd7cafa	Atomic (2006-02-18)(The Removers)(FR)(en).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
c9b4fdd86b1e45ac8f71a153c6cebb29	Atomic Reloaded (2009-07-04)(The Removers)(FR)(en).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
c90b48d51cf9381ef00c24696bccc1de	Beebris (2009)(Bad Crew - Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
6d5c27068b28b2f75fbd0e41b83475e0	Beebris (2009)(Bad Crew - Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
760070e31d5f402445285f768bd78bf3	Big Screen, The... Reloaded (2021)(Matmook).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
bdee76f33693807291f88df5ae925b1a	Biopede! v4 (2020-10-10)(Reboot)[req Skunkboard or GD].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
37bce55836fc42d3e6c5b6081beac161	BlackJag v1.01 (demo) (20xx)(Force Design).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
d92b781a32459c620757d307d440853b	BlackJag v1.02 (demo) (20xx)(Force Design).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
562a9e2efddbcb1e3e72e929f4fe4433	BlackJag v1.03 (demo) (20xx)(Force Design).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
3c589d0c1a2d214209d01b010675607d	Block'em Sock'em (2023-07-08)(Reboot)[req Skunkboard or GD].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
575211b5efa10433d18702d2a315c02b	Degz (2012)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
9a0caf57934807c69529a9bde3ec5c6e	Degz (2012)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
3f5403b039b1a03caecada5afd909d6d	DiamJag (2016)(Jagware Team).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
9da9b713fb50587045ecf8ac7576816f	Do the Same (2011)(Matmook).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
84a4e858f8968edf4fe495f607e384a0	Do the Same (2011)(Matmook)[skunk version].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
26588fe1623a67467adbbed3f52f0248	Downfall (2011)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
a5dc23987bd84297ee53dd328a07f3ad	DragonKeep v1.01 (2020-04-01)(Reboot)[req Skunboard or GD].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
4712a5c983b3d7e7d51f959825346ca5	Expressway (2013)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
161f4b7bd58014d8aebc8c1c56409338	Full Circle - Rocketeer (demo-playable) (2013)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
7d2611a334962e57e534149245d11f5d	Full Circle - Rocketeer (demo-playable) (2013)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
d7f1e7518a2414b3cb026e2c92f1ceb0	Gravitic Mines (demo-playable) (2021)(Reboot)[req Skunkboard or GD].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
8d69fb7b5c189282fee4daa22bcb8dd4	Impulse X (2014)(Domin, Matthias).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
4faa8ce76bd62251cb405f480da63d61	JagMania (2001-06-01)(Domin, Matthias).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
7ee42d140962dd708510a21af1be88c1	Jaguar Tetris (1995)(Schick, Bastian).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
9396a60e9767df485128eb8704104d0d	Jungle Jag (2007)(Orion_)(FR)(en).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
9956cbbe917bf539f972148ec672d573	Kobayashi Maru - Final (demo-playable) (2011)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
b6b453228469a980a55e6d1c0e77dc9e	Kobayashi Maru - Final (demo-playable) (2011)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
9c43a83d646026a7f9fea35f1706bcdd	Kobayashi Maru (2011)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
5172e48ff4b33679366d258cb406c222	Kobayashi Maru (2011)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
98cd16ec77b848065ca1b1287e8dbb1e	Last Strike (demo-playable) (2022-10-31)(Reboot)[req Skunkboard or GD].ROM	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
fb7cbbda44e9acaac38ee278e7ab4eb3	Mad Bodies (2009-01-17)(3D Stooges)(proto).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
60c39a4ed2344bd96c3fbc31a434996d	Maxx, The (2008)(AlterWerld).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
36123d4713b40a443be5efd5dbb99eb6	OSMOZYS (demo-playable) (2008)(Orion_)(FR)(en).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
ac53e13f22837c460521422ed328ffd0	Project One (demo-playable) (2009-09)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
6de21ae5f94fa42bb714145f0d548da8	Project One (demo-playable) (2009-09)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
2ffe66cd0494672d34e23146ff662a7c	Rebooteroids (2016-04-21)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
0af3500bf3d1926796eca6955f06ef04	Rebooteroids (2016-04-21)(Reboot)[a].rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
41c07616b91ffef5c1383faf9e0e6057	Rebooteroids RC1.1 (2016-07-23)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
fe85b8973957fc5035eac270d0d845b0	Rocks Off! (2012)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
5367452c7ba112ab5dc0be82892b5957	SuperFly DX (2010)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)
266c97e7cd3c09af24a6a63b22b340db	SuperFly DX v1.1 (2010)(Reboot).rom	Atari Jaguar - Homebrew - Games - [ROM] (TOSEC-v2024-01-15)