79cb7272b166479a5452c2a7485f84d0	#Wonderwitch Intro (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
b852d344e8007bc56014456c56e0766d	#Wonderwitch Intro (2002)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
dd2e3db15a0fe6da5227b6a948e42fb7	#Wonderwitch Intro v1.2 (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
7e553eba3fe554afe45c3ada7583ed18	#Wonderwitch Intro v1.3 (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
f103319f6aa92299cc99945be6b4c36e	#Wonderwitch Intro v1.4 (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
48a1de0a21053b12737c1a9329a0c15b	#Wonderwitch Intro v1.x (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (2001-10-25)(Gust)[SWJ-HTRC01].wsc	Bandai - WonderSwan Color - TOSEC
7433162db8fae15d3d03af228fc65244	Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004].wsc	Bandai - WonderSwan Color - TOSEC
7528a5de5924896d152920b1eaf8fd5d	Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004].wsc	Bandai - WonderSwan Color - TOSEC
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of Those Days (2000-12-21)(Bandai)[SWJ-BANC05].wsc	Bandai - WonderSwan Color - TOSEC
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (2002-07-04)(Bandai)[SWJ-BANC2A].wsc	Bandai - WonderSwan Color - TOSEC
7c1a575f1c3608103b1755f5aa6fb0a2	Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003].wsc	Bandai - WonderSwan Color - TOSEC
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003].wsc	Bandai - WonderSwan Color - TOSEC
453d26d42516c15cc474e811eca6d5cd	Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003].wsc	Bandai - WonderSwan Color - TOSEC
db3569afdb8d8f553da626970f1804e7	Atop the Witch's Tower WS v1.1 (2023-03-29)(asie).wsc	Bandai - WonderSwan Color - TOSEC
c53a5d8c189a23b16c444c4e8ef581af	Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003].wsc	Bandai - WonderSwan Color - TOSEC
b83f6848a4da97c270947f118e5d044c	Bank Test (2001)(Sir Dragoon)(PD).wsc	Bandai - WonderSwan Color - TOSEC
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (2002-12-07)(Bandai)[SWJ-BANC31].wsc	Bandai - WonderSwan Color - TOSEC
b814e71eb1d079466a9535566d605280	Beatmania (1999-04-28)(Konami)[SWJ-KNM001].wsc	Bandai - WonderSwan Color - TOSEC
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (2001-07-05)(Squaresoft)[SWJ-SQRC05].wsc	Bandai - WonderSwan Color - TOSEC
7f6628bd3843895210fd6a2330222395	Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B].wsc	Bandai - WonderSwan Color - TOSEC
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B].wsc	Bandai - WonderSwan Color - TOSEC
bb9f130931b2b7d1f646f44d1667ad63	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A].wsc	Bandai - WonderSwan Color - TOSEC
0768155945dbbd2b52663bbb98ffe7f4	Chaos Demo v1.0 (2001)(Doty, Charles)(PD).wsc	Bandai - WonderSwan Color - TOSEC
1d7f7ffd2b506171b296ca03dc7df016	Chaos Demo v1.1 (2001)(Doty, Charles)(PD).wsc	Bandai - WonderSwan Color - TOSEC
465d1632c073c54aa622a4b05a1d46e3	Chaos Demo v2.0 (2001)(Doty, Charles)(PD).wsc	Bandai - WonderSwan Color - TOSEC
c008bca05bad1598180f8a4c6f351210	Chaos Demo v2.0fix (2001)(Doty, Charles)(PD).wsc	Bandai - WonderSwan Color - TOSEC
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B].wsc	Bandai - WonderSwan Color - TOSEC
78e0693e637876c020747a2c2aa72938	Chips1 v0.1 (2023-07-22)(asie)(PL)(en)(MIT).wsc	Bandai - WonderSwan Color - TOSEC
6d7d60c65e5a5cc92f83a62c434577b5	Chocobo no Fushigi na Dungeon for WonderSwan Rev 1 (1999)(Bandai)[SWJ-BAN002].wsc	Bandai - WonderSwan Color - TOSEC
edbc77ab0d585447d927318a6eb66c9b	Chocobo no Fushigi na Dungeon for WonderSwan Rev 2 (1999)(Bandai)[SWJ-BAN002].wsc	Bandai - WonderSwan Color - TOSEC
03b416e7326a34c9546e8336f7d50bf2	Chocobo no Fushigi na Dungeon for WonderSwan Rev 3 (1999)(Bandai)[SWJ-BAN002].wsc	Bandai - WonderSwan Color - TOSEC
24fd819c4f4866d7c5c340d0273acbf9	Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023].wsc	Bandai - WonderSwan Color - TOSEC
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002].wsc	Bandai - WonderSwan Color - TOSEC
32cebf035e847ee0ca5debb79e8cc12f	Clock Tower (1999-12-09)(Human)[SWJ-KGT002].wsc	Bandai - WonderSwan Color - TOSEC
a7357cdb0956cbf404298a6d15290d03	Color Bars Demo (2001)(Sir Dragoon)(PD).wsc	Bandai - WonderSwan Color - TOSEC
170f3707a5aea2e42d618ad979762c67	Color Scrolling Demo (2001)(Doty, Charles)(PD).wsc	Bandai - WonderSwan Color - TOSEC
77ad1062d7f11dbeba8507294fabd2d9	Color Test Demo (2001)(Sir Dragoon)(PD).wsc	Bandai - WonderSwan Color - TOSEC
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001].wsc	Bandai - WonderSwan Color - TOSEC
42652b577c43a4b4f23b970855eb46bf	Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001].wsc	Bandai - WonderSwan Color - TOSEC
0cf8a5e72a0af2a704b7b5c4fc2c6e62	Cross Chase (2017-12-10)(Caruso, Fabrizio).wsc	Bandai - WonderSwan Color - TOSEC
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E].wsc	Bandai - WonderSwan Color - TOSEC
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (2001-05-08)(Bandai)[SWJ-BANC08].wsc	Bandai - WonderSwan Color - TOSEC
7b2180e38b4720ce711768a73c33c9df	Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001].wsc	Bandai - WonderSwan Color - TOSEC
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001].wsc	Bandai - WonderSwan Color - TOSEC
a2b738c0ad5766169fabcd3edee91304	Diaswan (2004)(Orion)(PD).wsc	Bandai - WonderSwan Color - TOSEC
098b747bf9d88f651735b45197e393e1	Dicing Knight. (2004-05-31)(Qute).wsc	Bandai - WonderSwan Color - TOSEC
6e8848993a51e0226ba4be18e7bb6b73	Dicing Knight. (2004-05-31)(Qute)[tr en Aeon Genesis][v1.00-20070120].wsc	Bandai - WonderSwan Color - TOSEC
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (2001)(Bandai)(HK).wsc	Bandai - WonderSwan Color - TOSEC
31b9dc2a403ddacacf1a7cd0c15c5227	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (2001)(Bandai)(KR).wsc	Bandai - WonderSwan Color - TOSEC
d5f7fbf06c57aa50f08c14e64d2e02a2	Digimon - Ver. WonderSwan (2000)(Bandai)(AS).wsc	Bandai - WonderSwan Color - TOSEC
db33df2754fb51ce740006cf9176049f	Digimon Adventure - Anode Tamer (1999)(Bandai)[SWJ-BAN01C].wsc	Bandai - WonderSwan Color - TOSEC
ba249ee5c5ccb1512e0fb6af200a361a	Digimon Adventure - Anode Tamer Rev 1 (1999)(Bandai)[SWJ-BAN01C].wsc	Bandai - WonderSwan Color - TOSEC
10f50d5b44a7b8b1f308c1bea8263823	Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D].wsc	Bandai - WonderSwan Color - TOSEC
833bd00f18fac9b03392a1d2cec17a54	Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[SWJ-BANC03].wsc	Bandai - WonderSwan Color - TOSEC
1262fd67a106fa5c6d635307197f70d0	Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en DigitalZero Domain][v0.1-20060425].wsc	Bandai - WonderSwan Color - TOSEC
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en PmHacks][v0.05-20031004].wsc	Bandai - WonderSwan Color - TOSEC
bb1067e3df3b632b32cd38543da8bd81	Digimon Adventure 02 - D1 Tamers Rev 1 (2000)(Bandai)[SWJ-BANC03].wsc	Bandai - WonderSwan Color - TOSEC
0ae28388d68fb56bee38cc96faf37f90	Digimon Adventure 02 - Tag Tamers (2000)(Bandai)[SWJ-BAN032].wsc	Bandai - WonderSwan Color - TOSEC
2cb264ba76b88452d7576992f2b90dbf	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[SWJ-BAN032].wsc	Bandai - WonderSwan Color - TOSEC
9c1687afebab606e81ffc59c3deb54d6	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr en PmHacks][v0.35-20031122].wsc	Bandai - WonderSwan Color - TOSEC
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (2001-10-06)(Bandai)[SWJ-BANC1A, SWJ-BANC24].wsc	Bandai - WonderSwan Color - TOSEC
7e1be9ec064d8e1e92f26668c8a74326	Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[SWJ-BANC30].wsc	Bandai - WonderSwan Color - TOSEC
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[tr en][SWJ-BANC30].wsc	Bandai - WonderSwan Color - TOSEC
a4ae08ab9a823576a4557a7be9b11f92	Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[b][SWJ-BANC1D].wsc	Bandai - WonderSwan Color - TOSEC
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[SWJ-BANC1D].wsc	Bandai - WonderSwan Color - TOSEC
3d4205942ef7c1ad5a36b0cfab63f1d4	Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[f EEPROM][SWJ-BANC14].wsc	Bandai - WonderSwan Color - TOSEC
aaa71e8698a1e765d655eb24fcac19e3	Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[SWJ-BANC14].wsc	Bandai - WonderSwan Color - TOSEC
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley Rev 1 (2001)(Bandai)[SWJ-BANC14].wsc	Bandai - WonderSwan Color - TOSEC
88eee9ec8e4f093a55125f42cd868647	Digital Monster - D-Project (2002-08-03)(Bandai)[SWJ-BANC2E].wsc	Bandai - WonderSwan Color - TOSEC
473af43db90ac49686c91672fc0bb095	Digital Monster - D-Project Rev 1 (2002)(Bandai)[SWJ-BANC2E].wsc	Bandai - WonderSwan Color - TOSEC
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project Rev 2 (2002)(Bandai)[SWJ-BANC2E].wsc	Bandai - WonderSwan Color - TOSEC
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005].wsc	Bandai - WonderSwan Color - TOSEC
9c1333ee842f8122fc52455482addbe8	Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[f SRAM Sekret][SWJ-BANC22].wsc	Bandai - WonderSwan Color - TOSEC
52b643d1564b4e093e786e670aa30582	Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[SWJ-BANC22].wsc	Bandai - WonderSwan Color - TOSEC
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[tr en][SWJ-BANC22].wsc	Bandai - WonderSwan Color - TOSEC
c17c4de6648c776b246ae83991ac3978	Digital Monster Card Game - Ver. WonderSwan Color Rev 2 (2002)(Bandai)[SWJ-BANC22].wsc	Bandai - WonderSwan Color - TOSEC
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C].wsc	Bandai - WonderSwan Color - TOSEC
24b59e5685706e464357f23ed16a1f66	Display A Picture Sample v0.1 (2006)(Herberg, Tharo).wsc	Bandai - WonderSwan Color - TOSEC
36c8eb09ecce4c07cef3abc583f3963a	Display A Picture Sample v0.2 (2006)(Herberg, Tharo).wsc	Bandai - WonderSwan Color - TOSEC
67bd7f5432826b43c5cbec6a63acda47	Display A Picture Sample v0.3 (2006)(Herberg, Tharo).wsc	Bandai - WonderSwan Color - TOSEC
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003].wsc	Bandai - WonderSwan Color - TOSEC
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (2000-12-14)(Interbec)[SWJ-BECC01].wsc	Bandai - WonderSwan Color - TOSEC
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (2003-11-20)(Bandai)[SWJ-BANC3C].wsc	Bandai - WonderSwan Color - TOSEC
90fb7d463820ef00db0d3557fdcff6ee	Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001].wsc	Bandai - WonderSwan Color - TOSEC
3584e4a63a6ae9fa546722a349f88573	Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001].wsc	Bandai - WonderSwan Color - TOSEC
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002].wsc	Bandai - WonderSwan Color - TOSEC
e36650ac50df69d1832a0d496c165db2	Final Fantasy (2000-12-09)(Squaresoft)[SWJ-SQRC01].wsc	Bandai - WonderSwan Color - TOSEC
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (2000-12-09)(Squaresoft)[tr en Kalas][v0.91-20020411].wsc	Bandai - WonderSwan Color - TOSEC
e03e666452651e82eb5734a9d684802a	Final Fantasy II (2001-05-03)(Squaresoft)[SWJ-SQRC02].wsc	Bandai - WonderSwan Color - TOSEC
4395864d287279c1c930f292a62ec4c6	Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.95-20020520].wsc	Bandai - WonderSwan Color - TOSEC
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.97-20020531].wsc	Bandai - WonderSwan Color - TOSEC
5280fb926bf931e9bf5553e95248e6a9	Final Fantasy II (2001-05-03)(Squaresoft)[tr en Erik Zirkle][v0.10-20020421].wsc	Bandai - WonderSwan Color - TOSEC
47d83279cbdbd91c51cb7b0063d5d3e5	Final Fantasy IV (2002-03-28)(Squaresoft)[SWJ-SQRC09].wsc	Bandai - WonderSwan Color - TOSEC
f9b82f9978827bd29e3d443d49a8cf31	Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.4].wsc	Bandai - WonderSwan Color - TOSEC
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.5-20040711].wsc	Bandai - WonderSwan Color - TOSEC
9564e87947254a770a0a97ce790bbdf6	Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026].wsc	Bandai - WonderSwan Color - TOSEC
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026].wsc	Bandai - WonderSwan Color - TOSEC
37fb38400be98c76ffc377d2bb94dffa	Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[f SRAM Sekret][SWJ-BANC23].wsc	Bandai - WonderSwan Color - TOSEC
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[SWJ-BANC23].wsc	Bandai - WonderSwan Color - TOSEC
f94293c253b319244167722160e7ab86	Fire Lancer (demo-playable) (2018-12-25)(Onigiri Service)(US).wsc	Bandai - WonderSwan Color - TOSEC
72869347ffb792af0761f2ab0aa15fc3	Fire Lancer (demo-playable) (2019-01-03)(Onigiri Service)(US).wsc	Bandai - WonderSwan Color - TOSEC
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007].wsc	Bandai - WonderSwan Color - TOSEC
eb3f161ea3db4ebd759c9b1346032d4f	Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004].wsc	Bandai - WonderSwan Color - TOSEC
21e16f158c1ddd6987a5b133b21bd6bb	Flash Koibito-kun (2000-12-28)(Kobunsha)[f EEPROM][SWJ-KBSC01].wsc	Bandai - WonderSwan Color - TOSEC
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (2000-12-28)(Kobunsha)[SWJ-KBSC01].wsc	Bandai - WonderSwan Color - TOSEC
56254bf981e9049f89223466bfc981ca	Flash Koibito-kun (2000-12-28)(Kobunsha)[t][SWJ-KBSC01].wsc	Bandai - WonderSwan Color - TOSEC
f19436970509e5e97b5fd96752aadb8a	From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[SWJ-BANC3B].wsc	Bandai - WonderSwan Color - TOSEC
09d2f23bbbc7aa7be321149a9bb055a0	From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[t][SWJ-BANC3B].wsc	Bandai - WonderSwan Color - TOSEC
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (2002-07-12)(Bandai)[SWJ-BANC29].wsc	Bandai - WonderSwan Color - TOSEC
fe30867e698c071f6be94cce24b095ee	From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B].wsc	Bandai - WonderSwan Color - TOSEC
e0e27c0ce7427e8b7b7485fa5264a947	From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[h][SWJ-BANC19].wsc	Bandai - WonderSwan Color - TOSEC
7f5fbf651f824b9498ec3a89ffae3c8a	From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[h2][SWJ-BANC19].wsc	Bandai - WonderSwan Color - TOSEC
547501367ccf6262a70d0030e68cc75e	From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[SWJ-BANC19].wsc	Bandai - WonderSwan Color - TOSEC
9a860c9eea23a35bb5b17a1ae640e269	From TV Animation One Piece - Treasure Wars (2002-01-03)(Bandai)[SWJ-BANC1E].wsc	Bandai - WonderSwan Color - TOSEC
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land he Youkoso (2002-12-20)(Bandai)[SWJ-BANC33].wsc	Bandai - WonderSwan Color - TOSEC
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars Rev 1 (2002)(Bandai)[SWJ-BANC1E].wsc	Bandai - WonderSwan Color - TOSEC
afda24bfd50cce70200bd0bc4ce27881	Front Mission (2002-07-12)(Squaresoft)[h][SWJ-SQRC10].wsc	Bandai - WonderSwan Color - TOSEC
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (2002-07-12)(Squaresoft)[SWJ-SQRC10].wsc	Bandai - WonderSwan Color - TOSEC
6f7e70d9ebb8d8d123dd2508f6c2efb7	Full Map Test (2004)(Orion)(PD).wsc	Bandai - WonderSwan Color - TOSEC
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001].wsc	Bandai - WonderSwan Color - TOSEC
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (2002-08-10)(Wiz)[SWJ-WIZC01].wsc	Bandai - WonderSwan Color - TOSEC
f75758b92386df26cef24650e652275d	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[f SRAM Sekret][SWJ-SESC01].wsc	Bandai - WonderSwan Color - TOSEC
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[SWJ-SESC01].wsc	Bandai - WonderSwan Color - TOSEC
646c3f695ee91c1d8e9c495c066fafc0	Girl Demo (2001)(Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008].wsc	Bandai - WonderSwan Color - TOSEC
29cd3876434b493b5d65b7a5f2b661d7	Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008].wsc	Bandai - WonderSwan Color - TOSEC
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (2002-02-28)(Bandai)[SWJ-BANC2B].wsc	Bandai - WonderSwan Color - TOSEC
836e82f58a1ffd80b535cf83b8f505f1	Golden Axe (2002-02-28)(Bandai)[t +4 Sekret][SWJ-BANC2B].wsc	Bandai - WonderSwan Color - TOSEC
0aa352aedf9a9feb3f83981301340a8a	Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[b trimmed][SWJ-SUM006].wsc	Bandai - WonderSwan Color - TOSEC
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006].wsc	Bandai - WonderSwan Color - TOSEC
4caf2cae9180d3a0025ddab9ff3a2e42	Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001].wsc	Bandai - WonderSwan Color - TOSEC
1adacf9cb5aa3eb5839a9e2c94933348	Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001].wsc	Bandai - WonderSwan Color - TOSEC
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (2002-06-13)(Megatron)[SWJ-MGTC01].wsc	Bandai - WonderSwan Color - TOSEC
1386cdd72264e414507bcace7829ff9a	Guilty Gear Petit (2001-01-25)(Sammy)[h][SWJ-SUMC07].wsc	Bandai - WonderSwan Color - TOSEC
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (2001-01-25)(Sammy)[SWJ-SUMC07].wsc	Bandai - WonderSwan Color - TOSEC
b7704c43686fd1ca1a77d7939078d2a8	Guilty Gear Petit (2001-01-25)(Sammy)[t][SWJ-SUMC07].wsc	Bandai - WonderSwan Color - TOSEC
9decb838b954ce313d56e883b3008ee3	Guilty Gear Petit 2 (2001-09-27)(Sammy)[h][SWJ-SUMC08].wsc	Bandai - WonderSwan Color - TOSEC
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (2001-09-27)(Sammy)[SWJ-SUMC08].wsc	Bandai - WonderSwan Color - TOSEC
8722d609cc1bc4bd5e15c690f572035b	Guilty Gear Petit 2 (2001-09-27)(Sammy)[t +4 Sekret][SWJ-SUMC08].wsc	Bandai - WonderSwan Color - TOSEC
8113c6ed8af2b0c936fa4f652854d317	Guilty Gear Petit 2 (2001-09-27)(Sammy)[t][SWJ-SUMC08].wsc	Bandai - WonderSwan Color - TOSEC
58e8dce0af0ebf359088931a3f8826c0	GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001].wsc	Bandai - WonderSwan Color - TOSEC
816c81b156146be62a45edd7d7d49fc6	GunPey (1999-03-04)(Bandai)[SWJ-BAN001].wsc	Bandai - WonderSwan Color - TOSEC
6ae1ed30918ae72d0f6a0f173f89f969	GunPey EX (2000-12-09)(Bandai)[f EEPROM][SWJ-BANC02].wsc	Bandai - WonderSwan Color - TOSEC
b7f9c3d80b83178ba192297ea755d066	GunPey EX (2000-12-09)(Bandai)[SWJ-BANC02].wsc	Bandai - WonderSwan Color - TOSEC
2e26e037cb01f70a6454a61c2955e8b1	Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005].wsc	Bandai - WonderSwan Color - TOSEC
ca296877943e0cecd20b5d482246baac	Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005].wsc	Bandai - WonderSwan Color - TOSEC
d3de0f664dc1cd83bc7e8eb00519d352	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[h][SWJ-SQRC06].wsc	Bandai - WonderSwan Color - TOSEC
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[SWJ-SQRC06].wsc	Bandai - WonderSwan Color - TOSEC
0eb951b486fe25f37371835be81eed75	Harobots (1999)(Sunrise)[SWJ-SRV001].wsc	Bandai - WonderSwan Color - TOSEC
b9020cfae65fe791bd52723cbff31707	Harobots Rev 1 (1999)(Sunrise)[SWJ-SRV001].wsc	Bandai - WonderSwan Color - TOSEC
ebab0f1f4148d54437834971d9756431	Hataraku Chocobo (2000-09-21)(Squaresoft)[SWJ-SQR004].wsc	Bandai - WonderSwan Color - TOSEC
c8c0387c6a1f9e55a111da9fde7b854a	Hunter X Hunter - Greed Island (2003-04-24)(Bandai)[SWJ-BANC39].wsc	Bandai - WonderSwan Color - TOSEC
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island Rev 1 (2003)(Bandai)[SWJ-BANC39].wsc	Bandai - WonderSwan Color - TOSEC
cc9d1519e1aba4a0f48f2052af031671	Hunter X Hunter - Ishi wo Tsugu Mono Rev 1 (2000)(Bandai)[SWJ-BAN02A].wsc	Bandai - WonderSwan Color - TOSEC
0901bdc89651ce204bbf928ec51c6b00	Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[f SRAM Sekret][SWJ-BAN02A].wsc	Bandai - WonderSwan Color - TOSEC
fd2165de8c6bb617166f6bb34447e70d	Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[SWJ-BAN02A].wsc	Bandai - WonderSwan Color - TOSEC
97acd7fe757d6889d155ae393837c295	Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[f EEPROM][SWJ-BANC18].wsc	Bandai - WonderSwan Color - TOSEC
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[SWJ-BANC18].wsc	Bandai - WonderSwan Color - TOSEC
5e7ab8a41786b3b8b6d2c868a74c8256	Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[f EEPROM][SWJ-BANC0F].wsc	Bandai - WonderSwan Color - TOSEC
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[SWJ-BANC0F].wsc	Bandai - WonderSwan Color - TOSEC
66f4bfca182be4c29d09dddbd78d6fb8	Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[h][SWJ-BANC26].wsc	Bandai - WonderSwan Color - TOSEC
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[SWJ-BANC26].wsc	Bandai - WonderSwan Color - TOSEC
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (2001-11-02)(Bandai)[SWJ-BANC1B].wsc	Bandai - WonderSwan Color - TOSEC
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (2002-11-16)(Bandai)[SWJ-BANC32].wsc	Bandai - WonderSwan Color - TOSEC
c329cc51abf1f9f85c33ca28d5a26f0c	Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002].wsc	Bandai - WonderSwan Color - TOSEC
2dd87e22c452c8baed9c400e30c4bc15	Jbkun Test 16 for WWWLib (2004)(Jbkun)(PD).wsc	Bandai - WonderSwan Color - TOSEC
b05835abf7ceb6178cb88634fc90aa86	Jbkun Test 4 for WWWLib (2004)(Jbkun)(PD).wsc	Bandai - WonderSwan Color - TOSEC
35f19adb0880e45c0e1d310752ab7cde	Jbkun Test for WWWLib (2004)(Jbkun)(PD).wsc	Bandai - WonderSwan Color - TOSEC
282ff1481a55f7483d8defa4c9c1d81b	Judgement Silversword - Rebirth Edition (2004-02-05)(Qute).wsc	Bandai - WonderSwan Color - TOSEC
766d738185fad80ca22eed26bc706801	Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[h][u].wsc	Bandai - WonderSwan Color - TOSEC
46f40cba75b7463cd4e8033c94159327	Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[h2][u].wsc	Bandai - WonderSwan Color - TOSEC
ba54e16a3043b0e33c567a6412846e98	Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[t][u].wsc	Bandai - WonderSwan Color - TOSEC
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition v.rsc21 (2004)(Qute).wsc	Bandai - WonderSwan Color - TOSEC
5e907dd88b3cfb2855a18fb1bf689860	Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008].wsc	Bandai - WonderSwan Color - TOSEC
d624be02ddb26fa457155a9ca4acea9a	Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008].wsc	Bandai - WonderSwan Color - TOSEC
1812b60c166fb94ec5578957179577de	Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001].wsc	Bandai - WonderSwan Color - TOSEC
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (2003-05-02)(Bandai)[SWJ-BANC3A].wsc	Bandai - WonderSwan Color - TOSEC
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[SWJ-BANC36].wsc	Bandai - WonderSwan Color - TOSEC
b5cf3074ae545475a8af6e0e179aff66	Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[tr zh][v.20040120].wsc	Bandai - WonderSwan Color - TOSEC
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (2001-02-01)(Bandai)[SWJ-BANC07].wsc	Bandai - WonderSwan Color - TOSEC
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (2001-08-16)(Bandai)[SWJ-BANC17].wsc	Bandai - WonderSwan Color - TOSEC
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (2002-05-08)(Bandai)[SWJ-BANC25].wsc	Bandai - WonderSwan Color - TOSEC
0b78dd1463f9cf69e0c4da288c542c62	Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[b][SWJ-BANC34].wsc	Bandai - WonderSwan Color - TOSEC
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[SWJ-BANC34].wsc	Bandai - WonderSwan Color - TOSEC
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman IIsei - Dream Tag Match (2002-03-02)(Bandai)[SWJ-BANC20].wsc	Bandai - WonderSwan Color - TOSEC
611d42816a979ece34dd8221d3023c9c	Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001].wsc	Bandai - WonderSwan Color - TOSEC
a5e1cf7e43e991592890d916369bcf88	Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007].wsc	Bandai - WonderSwan Color - TOSEC
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (2001-06-14)(Tomukuri)[SWJ-TMCC01].wsc	Bandai - WonderSwan Color - TOSEC
442e0025aeda0ad8df502696aa97c499	Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001].wsc	Bandai - WonderSwan Color - TOSEC
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024].wsc	Bandai - WonderSwan Color - TOSEC
2ed93edcba6131ad3df5cefff889ae17	Last Alive (2001-07-26)(Bandai)[f SRAM Sekret][SWJ-BANC15].wsc	Bandai - WonderSwan Color - TOSEC
5ee55daa90d63f97a01a569ef5023431	Last Alive (2001-07-26)(Bandai)[SWJ-BANC15].wsc	Bandai - WonderSwan Color - TOSEC
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (1999-05-27)(Bandai)[SWJ-BAN009].wsc	Bandai - WonderSwan Color - TOSEC
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004].wsc	Bandai - WonderSwan Color - TOSEC
21160db08132219da376024b9e698187	Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004].wsc	Bandai - WonderSwan Color - TOSEC
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001].wsc	Bandai - WonderSwan Color - TOSEC
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002].wsc	Bandai - WonderSwan Color - TOSEC
b36dbdbad13a2484642a60e5d02c2b6c	Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002].wsc	Bandai - WonderSwan Color - TOSEC
60ad41d50a0b9dd55b0161b1853b824c	Mahjong Touryuumon Rev 1 (1999)(Sammy)[SWJ-SUM001].wsc	Bandai - WonderSwan Color - TOSEC
7edd59281ec08fdb2daaf45e58085e7e	Mahjong Touryuumon Rev 3 (1999)(Sammy)[SWJ-SUM001].wsc	Bandai - WonderSwan Color - TOSEC
957137e7d5249c02fecff063e0c86e87	Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[SWJ-SQRC08].wsc	Bandai - WonderSwan Color - TOSEC
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[tr en][SWJ-SQRC08].wsc	Bandai - WonderSwan Color - TOSEC
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011].wsc	Bandai - WonderSwan Color - TOSEC
77b2293ec6bd3dcadf1bc563f04f59ca	Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011].wsc	Bandai - WonderSwan Color - TOSEC
8c61ceed7400ef6f2b65cd62ae3b601c	Mama Mitte (2002)(Tanita)[a][MM-280].wsc	Bandai - WonderSwan Color - TOSEC
992fe1e67e917977fcb13afa54d9ff9b	Mama Mitte (2002)(Tanita)[MM-280].wsc	Bandai - WonderSwan Color - TOSEC
893ac7863337a65c919780b41bc52406	Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001].wsc	Bandai - WonderSwan Color - TOSEC
d8a29d331e9ba86609c75a4aedf9c269	Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002].wsc	Bandai - WonderSwan Color - TOSEC
98e88544d8b7df359e37bf2c17dd0641	Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012].wsc	Bandai - WonderSwan Color - TOSEC
1990a2c04395b08df6181f6c8be2a953	Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027].wsc	Bandai - WonderSwan Color - TOSEC
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Koujo (2001-04-05)(Bandai)[SWJ-BANC0E].wsc	Bandai - WonderSwan Color - TOSEC
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (2001-03-08)(Kid)[SWJ-KDKC01].wsc	Bandai - WonderSwan Color - TOSEC
a9c86af9db3743595186274b65c93f90	Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006].wsc	Bandai - WonderSwan Color - TOSEC
a8416ca719e2b7880968e7338a02fdff	Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[f EEPROM][SWJ-KBSC02].wsc	Bandai - WonderSwan Color - TOSEC
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[SWJ-KBSC02].wsc	Bandai - WonderSwan Color - TOSEC
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002].wsc	Bandai - WonderSwan Color - TOSEC
3ad90f3b8fdb3f2f5a7769e42ebc0792	Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015].wsc	Bandai - WonderSwan Color - TOSEC
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002].wsc	Bandai - WonderSwan Color - TOSEC
9472518275eaf9f3dedca8b59e2fa97f	Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001].wsc	Bandai - WonderSwan Color - TOSEC
6921f261211c9c01a9f6fb9ba646d3f8	Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001].wsc	Bandai - WonderSwan Color - TOSEC
9d600bfe28196609fbe4fb5b89486cbc	Mr. Driller (2001-04-05)(Namco)[SWJ-NMCC01].wsc	Bandai - WonderSwan Color - TOSEC
6a0a5514e727b3f6a1f171236f2d27f7	Mr. Driller (2001-04-05)(Namco)[t][SWJ-NMCC01].wsc	Bandai - WonderSwan Color - TOSEC
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (2001-04-05)(Namco)[tr en PmHacks][v0.70-20031209].wsc	Bandai - WonderSwan Color - TOSEC
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (2002-10-31)(Bandai)[SWJ-BANC28].wsc	Bandai - WonderSwan Color - TOSEC
50a6fd0e2a65487b5ea2672d2b93a862	Namco Wonder Classic (2001-01-18)(Bandai)[SWJ-BANC06].wsc	Bandai - WonderSwan Color - TOSEC
d9ddcbab1c50770fcd8f55b6033f3f4b	Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[b][SWJ-BANC38].wsc	Bandai - WonderSwan Color - TOSEC
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[SWJ-BANC38].wsc	Bandai - WonderSwan Color - TOSEC
71bda13f8ab40f74c67b358528f08742	NAVI GET 400 Million v2.1 (2001)(-).wsc	Bandai - WonderSwan Color - TOSEC
9dce5e7af6841901b902f701ab6f861a	NAVI GET 400 Million v3.0 (2001)(-).wsc	Bandai - WonderSwan Color - TOSEC
ec96b886eb2bceaa242df8ea1b280146	Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001].wsc	Bandai - WonderSwan Color - TOSEC
5e06ad2f0c65d68a124542ddfffdff37	Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001].wsc	Bandai - WonderSwan Color - TOSEC
0215c4b8a395f6fcf8f5b07605eae08b	Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E].wsc	Bandai - WonderSwan Color - TOSEC
109be0743c628a0c85145acbfdb3dea6	Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002].wsc	Bandai - WonderSwan Color - TOSEC
4b33b1f24f05300c1504f1d9b92d4361	Nice On (1999-04-08)(Sammy)[SWJ-SUM002].wsc	Bandai - WonderSwan Color - TOSEC
4aa43895710a9fa5a96b9cd1da46348f	Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001].wsc	Bandai - WonderSwan Color - TOSEC
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001].wsc	Bandai - WonderSwan Color - TOSEC
65f4237f0ca1522e4371771ce03695ca	Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001].wsc	Bandai - WonderSwan Color - TOSEC
ffabd1033dedf3a81f9464271e5b0097	Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004].wsc	Bandai - WonderSwan Color - TOSEC
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004].wsc	Bandai - WonderSwan Color - TOSEC
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A].wsc	Bandai - WonderSwan Color - TOSEC
ca8a4e992d2dd296a9db70fdbdecc4bf	Pocket no Naka no Doraemon (2001-05-24)(Bandai)[f SRAM Sekret][SWJ-BANC0D].wsc	Bandai - WonderSwan Color - TOSEC
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (2001-05-24)(Bandai)[SWJ-BANC0D].wsc	Bandai - WonderSwan Color - TOSEC
a2e4f77f749fb0a95db697903d42e718	Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001].wsc	Bandai - WonderSwan Color - TOSEC
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004].wsc	Bandai - WonderSwan Color - TOSEC
40ce913e39052906021c1df52e845ca8	Puzzle Bobble (1999-07-01)(Sunsoft)[f EEPROM][u][SWJ-SUN003].wsc	Bandai - WonderSwan Color - TOSEC
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (1999-07-01)(Sunsoft)[SWJ-SUN003].wsc	Bandai - WonderSwan Color - TOSEC
24a648ae0d831af510b7911769361c42	Puzzle Bobble (1999-07-01)(Sunsoft)[u][SWJ-SUN003].wsc	Bandai - WonderSwan Color - TOSEC
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003].wsc	Bandai - WonderSwan Color - TOSEC
54d95a44e247d4cf07dd5f80ea48c6f4	Raku Jongg (2001-05-31)(Bandai)[f SRAM Sekret][SWJ-BANC10].wsc	Bandai - WonderSwan Color - TOSEC
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (2001-05-31)(Bandai)[SWJ-BANC10].wsc	Bandai - WonderSwan Color - TOSEC
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (2000-12-09)(Bandai)[SWJ-BANC01].wsc	Bandai - WonderSwan Color - TOSEC
817c1b326ddf5661d31626902d579753	Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002].wsc	Bandai - WonderSwan Color - TOSEC
ffee38c08b4e76cf68420f2e22973284	Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002].wsc	Bandai - WonderSwan Color - TOSEC
3e62a6b6af656fcac225cd02446acb9d	Riviera - Yakusoku no Chi Riviera (2002-07-12)(Bandai)[SWJ-BANC27].wsc	Bandai - WonderSwan Color - TOSEC
6ca5dff7d8a86279591fbb14324e7c3d	Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033].wsc	Bandai - WonderSwan Color - TOSEC
dbaff79d3a241fba6af06cf5b7c935b8	Robot Works (2001)(Bandai)(AS).wsc	Bandai - WonderSwan Color - TOSEC
523004d48e9d606e1557c2c57af6790b	Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013].wsc	Bandai - WonderSwan Color - TOSEC
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (2003)(Capcom)[SWJ-CPCC01].wsc	Bandai - WonderSwan Color - TOSEC
cda13b15b13964b262a8bd395f814e3d	Rockman EXE WS (2003-02-08)(Bandai)[b][SWJ-BANC35].wsc	Bandai - WonderSwan Color - TOSEC
a66390da2c2defcf092eb107edaf4fa0	Rockman EXE WS (2003-02-08)(Bandai)[SWJ-BANC35].wsc	Bandai - WonderSwan Color - TOSEC
f25c2cd401f35b15c98e657171660daa	Rockman EXE WS (2003-02-08)(Bandai)[tr en][a][SWJ-BANC35].wsc	Bandai - WonderSwan Color - TOSEC
176dbbae7a9f8c8efcc7d89188883605	Rockman EXE WS (2003-02-08)(Bandai)[tr en][SWJ-BANC35].wsc	Bandai - WonderSwan Color - TOSEC
7d096232f88a5141ca9f4bcf64e5f252	Rockman EXE WS (2003-02-08)(Bandai)[tr pt][SWJ-BANC35].wsc	Bandai - WonderSwan Color - TOSEC
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (2001-12-20)(Squaresoft)[SWJ-SQRC08].wsc	Bandai - WonderSwan Color - TOSEC
437a17b7d2ceeea61880ed7c72da94c4	RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[h][SWJ-DDJC01].wsc	Bandai - WonderSwan Color - TOSEC
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[SWJ-DDJC01].wsc	Bandai - WonderSwan Color - TOSEC
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (2003-07-31)(Bandai)[SWJ-BANC3D].wsc	Bandai - WonderSwan Color - TOSEC
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002].wsc	Bandai - WonderSwan Color - TOSEC
112fa6d88ac250257930568c2ce3d82d	Sangokushi II for WonderSwan (2000-04-06)(Koei)[b][SWJ-KEX004].wsc	Bandai - WonderSwan Color - TOSEC
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004].wsc	Bandai - WonderSwan Color - TOSEC
c38ac44ef65779506dabd0f6db59748c	SD Gundam - Emotional Jam Rev 2 (1999)(Bandai)[SWJ-BAN006].wsc	Bandai - WonderSwan Color - TOSEC
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam Rev 3 (1999)(Bandai)[SWJ-BAN006].wsc	Bandai - WonderSwan Color - TOSEC
e39bf1555e61de82723e38d6f5833aac	SD Gundam - Operation U.C. (2002-02-16)(Bandai)[h][SWJ-BANC21].wsc	Bandai - WonderSwan Color - TOSEC
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (2002-02-16)(Bandai)[SWJ-BANC21].wsc	Bandai - WonderSwan Color - TOSEC
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuuden - Kishi Densetsu (2001-03-15)(Bandai)[SWJ-BANC0A].wsc	Bandai - WonderSwan Color - TOSEC
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuuden - Musha Densetsu (2001-03-15)(Bandai)[SWJ-BANC0B].wsc	Bandai - WonderSwan Color - TOSEC
39a4626ba187933297b3155180147778	SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030].wsc	Bandai - WonderSwan Color - TOSEC
6c1949e0201437ed16d9182956b67b0e	SD Gundam G-Generation - Gather Beat 2 (2001-06-14)(Bandai)[SWJ-BANC12].wsc	Bandai - WonderSwan Color - TOSEC
c492c6406967e5533022e490b7584da9	SD Gundam G-Generation - Mono-Eye Gundams (2002-09-26)(Bandai)[SWJ-BANC2F].wsc	Bandai - WonderSwan Color - TOSEC
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[a 16MBit][SWJ-BAN020].wsc	Bandai - WonderSwan Color - TOSEC
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020].wsc	Bandai - WonderSwan Color - TOSEC
0230c5ed802e72a9c6bb690e262a302b	Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023].wsc	Bandai - WonderSwan Color - TOSEC
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (2000-12-21)(Bandai)[SWJ-BANC04].wsc	Bandai - WonderSwan Color - TOSEC
d134385d79e6f07f9ed58e5d0b9b782a	Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025].wsc	Bandai - WonderSwan Color - TOSEC
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025].wsc	Bandai - WonderSwan Color - TOSEC
ed02c631f0915b7ce37c9267e13a2271	Shaman King - Asu heno Ishi v1.0 (2002-08-29)(Bandai)[SWJ-BANC2D].wsc	Bandai - WonderSwan Color - TOSEC
0383d7778eac82483efb4e9d276581c6	Shaman King - Asu heno Ishi v1.1 (2002-08-29)(Bandai)[SWJ-BANC2D].wsc	Bandai - WonderSwan Color - TOSEC
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001].wsc	Bandai - WonderSwan Color - TOSEC
91896b3ee0975f58a8cf322a59da85f2	Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001].wsc	Bandai - WonderSwan Color - TOSEC
f95259c0c48527db0f8a63cb3e9b0527	Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005].wsc	Bandai - WonderSwan Color - TOSEC
60ec0cd7d70b7b518c6e3ee5c251c9f4	Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005].wsc	Bandai - WonderSwan Color - TOSEC
496100bcd73fbfa39e473c6ddee190b2	Side Pocket (1999-11-25)(Data East)[SWJ-DTE001].wsc	Bandai - WonderSwan Color - TOSEC
2f219202cd90ddd8d3ca637e28fb1ad9	Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029].wsc	Bandai - WonderSwan Color - TOSEC
543cc547ebcb875af749ad9f95791815	Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029].wsc	Bandai - WonderSwan Color - TOSEC
d422d16a28390d395f4c0878c555e52c	Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029].wsc	Bandai - WonderSwan Color - TOSEC
a8981089beb8c2468576dd7d0843763f	Slither Link (2000-04-20)(Bandai)[SWJ-BAN029].wsc	Bandai - WonderSwan Color - TOSEC
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002].wsc	Bandai - WonderSwan Color - TOSEC
97679c233601339ef01c40085345bbe9	Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002].wsc	Bandai - WonderSwan Color - TOSEC
35d39de04b88f83c35d79d3de3f81978	Sofa Dreams (2021-04-03)(xylem).wsc	Bandai - WonderSwan Color - TOSEC
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (2000-09-12)(Mechanic Arms)[SWJ-KGTC09].wsc	Bandai - WonderSwan Color - TOSEC
2030ae7ddc9f47307165859d75026f13	Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002].wsc	Bandai - WonderSwan Color - TOSEC
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002].wsc	Bandai - WonderSwan Color - TOSEC
624cc1e06ade72315784b82f30f7f83f	Star Hearts - Hoshi to Daichi no Shisha - Taikenban (2001)(Bandai)[demo version].wsc	Bandai - WonderSwan Color - TOSEC
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (2001-09-27)(Bandai)[SWJ-BANC16].wsc	Bandai - WonderSwan Color - TOSEC
4f678ef6dd98bd4c0ebad56271528857	Super Robot Taisen Compact (1999)(Banpresto)[SWJ-BPR001].wsc	Bandai - WonderSwan Color - TOSEC
38be1f76e69fe58f9268c032c7f22fbb	Super Robot Taisen Compact 3 v1.5 (2003-07-17)(Banpresto)[SWJ-BPRC09].wsc	Bandai - WonderSwan Color - TOSEC
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 v1.6 (2003-07-17)(Banpresto)[SWJ-BPRC09].wsc	Bandai - WonderSwan Color - TOSEC
3ff4ace2f8064aa2c2c6bbf0824ee188	Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[h][SWJ-BPRC08].wsc	Bandai - WonderSwan Color - TOSEC
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[SWJ-BPRC08].wsc	Bandai - WonderSwan Color - TOSEC
5c4c57fbc68c5248cace4cb325236a83	Super Robot Taisen Compact Rev 1 (1999)(Banpresto)[SWJ-BPR001].wsc	Bandai - WonderSwan Color - TOSEC
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact Rev 2 (1999)(Banpresto)[SWJ-BPR001].wsc	Bandai - WonderSwan Color - TOSEC
bf058d4cb0bffaacfb016c0a0f2377ca	Swan Driving (2015)(Mihai, Sebastian).wsc	Bandai - WonderSwan Color - TOSEC
e7620cdff223bf81ddac14b862b5465c	Taikyoku Igo - Heisei Kiin (2000-02-24)(Kaga Tech)[SWJ-KGT004].wsc	Bandai - WonderSwan Color - TOSEC
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003].wsc	Bandai - WonderSwan Color - TOSEC
fc28f7d719928da258e01fbe513aeab6	Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F].wsc	Bandai - WonderSwan Color - TOSEC
7c0813a417452338e95b16287029ec21	Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F].wsc	Bandai - WonderSwan Color - TOSEC
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F].wsc	Bandai - WonderSwan Color - TOSEC
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D].wsc	Bandai - WonderSwan Color - TOSEC
b03441b7b71af24450da7f06b4aac718	Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018].wsc	Bandai - WonderSwan Color - TOSEC
918c58b41b4acdc112eff5a0e8a42528	Terrors 2 (2000-12-21)(Bandai)[f SRAM Sekret][SWJ-BANC05].wsc	Bandai - WonderSwan Color - TOSEC
a8f950c87c0237ead29b23c04368de44	Terrors 2 (2000-12-21)(Bandai)[SWJ-BANC05].wsc	Bandai - WonderSwan Color - TOSEC
b7e66090d059f77636161fa4e21f3e89	Tetris (2002-04-18)(Vanguard)[SWJ-VGDC01].wsc	Bandai - WonderSwan Color - TOSEC
fb563a9596a843372da0bf2dd61a4ac4	Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001].wsc	Bandai - WonderSwan Color - TOSEC
8b8ea655dbea4a3152b300126556404c	Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001].wsc	Bandai - WonderSwan Color - TOSEC
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001].wsc	Bandai - WonderSwan Color - TOSEC
0af21ca46212f18cab9848ca860d4c96	Tonpuusou (2001-06-28)(Bandai)[f SRAM Sekret][SWJ-BANC13].wsc	Bandai - WonderSwan Color - TOSEC
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (2001-06-28)(Bandai)[SWJ-BANC13].wsc	Bandai - WonderSwan Color - TOSEC
1601867a338b41a2ea973597b87b634d	Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001].wsc	Bandai - WonderSwan Color - TOSEC
7f3ef913c0d3e8089ee8e96fb36f659a	Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017].wsc	Bandai - WonderSwan Color - TOSEC
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017].wsc	Bandai - WonderSwan Color - TOSEC
ea4d48967eb611e9aba3c7d08c236003	Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09].wsc	Bandai - WonderSwan Color - TOSEC
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (2001-02-08)(Bandai)[SWJ-BANC09].wsc	Bandai - WonderSwan Color - TOSEC
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (2001-06-21)(Bandai)[SWJ-BANC11].wsc	Bandai - WonderSwan Color - TOSEC
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001].wsc	Bandai - WonderSwan Color - TOSEC
a728cfcbfbecf933c652f613d222ad99	Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001].wsc	Bandai - WonderSwan Color - TOSEC
eacb689de3482cf6e6da8befc7da65b2	Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001].wsc	Bandai - WonderSwan Color - TOSEC
49a2932821583fa7d3ed07312b47ab32	Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C].wsc	Bandai - WonderSwan Color - TOSEC
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028].wsc	Bandai - WonderSwan Color - TOSEC
3da84c8d458cb9ef07b923dadb209990	Wild Card (2001-03-29)(Squaresoft)[SWJ-SQRC04].wsc	Bandai - WonderSwan Color - TOSEC
328ce71e2ce02b7d32f8e098d15f38ce	With You - Mitsumete Itai (2001-01-25)(Shall Luck)[f SRAM Sekret][SWJ-SHLC01].wsc	Bandai - WonderSwan Color - TOSEC
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (2001-01-25)(Shall Luck)[SWJ-SHLC01].wsc	Bandai - WonderSwan Color - TOSEC
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[SWJ-BANC0C].wsc	Bandai - WonderSwan Color - TOSEC
26f0e833ea8d9b2434ee0e5a26b0f3b9	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[tr en][a][SWJ-BANC0C].wsc	Bandai - WonderSwan Color - TOSEC
22da61938b31b965aa89778ab96d8a81	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[tr en][SWJ-BANC0C].wsc	Bandai - WonderSwan Color - TOSEC
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019].wsc	Bandai - WonderSwan Color - TOSEC
56c33436c90f652e02092d064287b5ce	Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003].wsc	Bandai - WonderSwan Color - TOSEC
c44cad82cd3345221d2b11752eb1fc4f	wondercell v0.1 (2023-06-20)(Kennedy, Joe).wsc	Bandai - WonderSwan Color - TOSEC
046afffc93bd5aea8c0010aef2a6f718	wondercell v0.2 (2023-07-16)(Kennedy, Joe).wsc	Bandai - WonderSwan Color - TOSEC
2a1a423660e21d70bd77f36ea3beae43	WonderProject Intro (2004)(Orion)(PD).wsc	Bandai - WonderSwan Color - TOSEC
6f4f70cd0250ad20759de7ffbed6b59d	WonderProject Intro (2006)(Orion)(PD).wsc	Bandai - WonderSwan Color - TOSEC
f8706cc921099ce84b2dd154b3cbbac6	Wondersnake (2001-09-11)(Kojote - Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
0b17ca57fa138e457fdee25732025d71	Wondersnake (2001)(Kojote - Slanina, Tomasz)(PD)(beta).wsc	Bandai - WonderSwan Color - TOSEC
176d0098f1daf9440706a9571e15fe68	Wondersnake 2 (2003)(Kojote - Slanina, Tomasz)(PD).wsc	Bandai - WonderSwan Color - TOSEC
880893bd5a7d53fff826bd76a83d566e	WonderSwan Color Boot ROM (2000)(Bandai)(JP)(en).wsc	Bandai - WonderSwan Color - TOSEC
99349f4f62c63067fc2da773385631f7	WonderSwan Color HBlank Demo (200x)(-)(PD).wsc	Bandai - WonderSwan Color - TOSEC
f347c3c7a3e1f8143914ba24b38c878c	WonderSwan Color Text Demo (200x)(-)(PD).wsc	Bandai - WonderSwan Color - TOSEC
5db558122eabe25b930d57c8e5fb05d8	WonderSwan Handy Sonar Rev 1 (1999)(Bandai)[SWJ-BAN00F].wsc	Bandai - WonderSwan Color - TOSEC
74562136e58960870694c8b6bc913cd2	WonderSwan Handy Sonar Rev 2 (1999)(Bandai)[SWJ-BAN00F].wsc	Bandai - WonderSwan Color - TOSEC
5231f7a4224bc74a1258032c5f176c42	Wonderswan Register Diagnostic (2002)(Zalas)(PD).wsc	Bandai - WonderSwan Color - TOSEC
13bf6cd03774fb7ddb70d62813aa89b9	WS Flash Masta Menu ROM (2016-05-13)(Flash Masta)(US).wsc	Bandai - WonderSwan Color - TOSEC
53a132ba86468f4b94ba5677ba8e6005	WS Flash Masta Menu ROM (2016-08-29)(Flash Masta)(US).wsc	Bandai - WonderSwan Color - TOSEC
1439103403ffc1a4c5cd186790c28717	WWSim Test Program (2004)(WonderProject)(PD).wsc	Bandai - WonderSwan Color - TOSEC
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (2002-06-27)(Bandai)[SWJ-BANC2C].wsc	Bandai - WonderSwan Color - TOSEC
3273bace154a59c994d7eda95427ea1a	XI -sai- Little (2001-12-20)(Bandai)[h][SWJ-BANC1F].wsc	Bandai - WonderSwan Color - TOSEC
3c5e5826998dcf3ee18b9396c860df6f	XI -sai- Little (2001-12-20)(Bandai)[SWJ-BANC1F].wsc	Bandai - WonderSwan Color - TOSEC