7433162db8fae15d3d03af228fc65244	Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7528a5de5924896d152920b1eaf8fd5d	Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7c1a575f1c3608103b1755f5aa6fb0a2	Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
453d26d42516c15cc474e811eca6d5cd	Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
37bfb1627bd1bb737bcf3f8d3fe7f6a7	Bad Apple!! for WSwan (2022)(asie)(PL).bin	Bandai WonderSwan - TOSEC - 2024-10-28
c53a5d8c189a23b16c444c4e8ef581af	Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d3f378d4fc706723ebdc22d991e67d40	BANDAI Default Splash Screen (1999)(Bandai).bin	Bandai WonderSwan - TOSEC - 2024-10-28
b814e71eb1d079466a9535566d605280	Beatmania (1999-04-28)(Konami)[SWJ-KNM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7f6628bd3843895210fd6a2330222395	Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6e2a633e67303cab414a7fa7b5a5fb8e	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[h][SWJ-BAN01A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
bb9f130931b2b7d1f646f44d1667ad63	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6d7d60c65e5a5cc92f83a62c434577b5	Chocobo no Fushigi na Dungeon for WonderSwan Rev 1 (1999)(Bandai)[SWJ-BAN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan Rev 1 (1999)(Bandai)[tr en][SWJ-BAN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
edbc77ab0d585447d927318a6eb66c9b	Chocobo no Fushigi na Dungeon for WonderSwan Rev 2 (1999)(Bandai)[SWJ-BAN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
03b416e7326a34c9546e8336f7d50bf2	Chocobo no Fushigi na Dungeon for WonderSwan Rev 3 (1999)(Bandai)[SWJ-BAN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
24fd819c4f4866d7c5c340d0273acbf9	Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5432d188664bc4e5dae0fc859580cda1	Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (1999-12-16)(Kobunsha)[SWJ-KBS002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
32cebf035e847ee0ca5debb79e8cc12f	Clock Tower (1999-12-09)(Human)[SWJ-KGT002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
42652b577c43a4b4f23b970855eb46bf	Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
bda4f48b727c92bacaca096dab30577e	D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[f EEPROM][SWJ-BAN01E].bin	Bandai WonderSwan - TOSEC - 2024-10-28
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7b2180e38b4720ce711768a73c33c9df	Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d5f7fbf06c57aa50f08c14e64d2e02a2	Digimon - Ver. WonderSwan (2000)(Bandai)(AS).bin	Bandai WonderSwan - TOSEC - 2024-10-28
db33df2754fb51ce740006cf9176049f	Digimon Adventure - Anode Tamer (1999)(Bandai)[SWJ-BAN01C].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ba249ee5c5ccb1512e0fb6af200a361a	Digimon Adventure - Anode Tamer Rev 1 (1999)(Bandai)[SWJ-BAN01C].bin	Bandai WonderSwan - TOSEC - 2024-10-28
10f50d5b44a7b8b1f308c1bea8263823	Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0ae28388d68fb56bee38cc96faf37f90	Digimon Adventure 02 - Tag Tamers (2000)(Bandai)[SWJ-BAN032].bin	Bandai WonderSwan - TOSEC - 2024-10-28
609c484ae93c8fc1c346adfd171adc73	Digimon Adventure 02 - Tag Tamers (2000)(Bandai)[tr en][SWJ-BAN032].bin	Bandai WonderSwan - TOSEC - 2024-10-28
2cb264ba76b88452d7576992f2b90dbf	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[SWJ-BAN032].bin	Bandai WonderSwan - TOSEC - 2024-10-28
4b2e1b58d0af64b8ad21298428dd012a	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr de DigitalZero Domain][v0.02-20030415].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a5f290ad9222725195875b49e74cf437	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr en PmHacks][v0.25.2-20030924].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9c1687afebab606e81ffc59c3deb54d6	Digimon Adventure 02 - Tag Tamers Rev 1 (2000)(Bandai)[tr en PmHacks][v0.35-20031122].bin	Bandai WonderSwan - TOSEC - 2024-10-28
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C].bin	Bandai WonderSwan - TOSEC - 2024-10-28
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
90fb7d463820ef00db0d3557fdcff6ee	Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
3584e4a63a6ae9fa546722a349f88573	Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d1c55bf8cfa0f597ae92151f1fa35217	Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[f EEPROM][SWJ-BEC002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9564e87947254a770a0a97ce790bbdf6	Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026].bin	Bandai WonderSwan - TOSEC - 2024-10-28
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007].bin	Bandai WonderSwan - TOSEC - 2024-10-28
eb3f161ea3db4ebd759c9b1346032d4f	Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c6b6a88082ab806dcf062d25f8f684eb	From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[f EEPROM][SWJ-BAN02B].bin	Bandai WonderSwan - TOSEC - 2024-10-28
fe30867e698c071f6be94cce24b095ee	From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008].bin	Bandai WonderSwan - TOSEC - 2024-10-28
29cd3876434b493b5d65b7a5f2b661d7	Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0aa352aedf9a9feb3f83981301340a8a	Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[b trimmed][SWJ-SUM006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
4caf2cae9180d3a0025ddab9ff3a2e42	Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1adacf9cb5aa3eb5839a9e2c94933348	Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
58e8dce0af0ebf359088931a3f8826c0	GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
816c81b156146be62a45edd7d7d49fc6	GunPey (1999-03-04)(Bandai)[SWJ-BAN001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
2e26e037cb01f70a6454a61c2955e8b1	Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ca296877943e0cecd20b5d482246baac	Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
325facd00c986e3fc2596393ea3a183a	Harobots (1999)(Sunrise)[h][SWJ-SRV001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0eb951b486fe25f37371835be81eed75	Harobots (1999)(Sunrise)[SWJ-SRV001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
b9020cfae65fe791bd52723cbff31707	Harobots Rev 1 (1999)(Sunrise)[SWJ-SRV001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1e5ab53e567094d5ad1c22812f102e41	Hello World (2001)(Sir Dragoon)(PD).bin	Bandai WonderSwan - TOSEC - 2024-10-28
cc9d1519e1aba4a0f48f2052af031671	Hunter X Hunter - Ishi wo Tsugu Mono Rev 1 (2000)(Bandai)[SWJ-BAN02A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0901bdc89651ce204bbf928ec51c6b00	Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[f SRAM Sekret][SWJ-BAN02A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
fd2165de8c6bb617166f6bb34447e70d	Hunter X Hunter - Ishi wo Tsugu Mono Rev 2 (2000)(Bandai)[SWJ-BAN02A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ed0a86284b6627f8e2588d205a3b1064	ieepview v0.2 (2022-06-25)(asie)(PL)(en)(FW).bin	Bandai WonderSwan - TOSEC - 2024-10-28
f858a97e166ea585f11bd820164e4f04	ieepview v0.3 (2022-06-26)(asie)(PL)(en)(FW).bin	Bandai WonderSwan - TOSEC - 2024-10-28
a88662f830e503c2b11f8d82d9db1f8e	ieepview v0.3.1 (2022-06-26)(asie)(PL)(en)(FW).bin	Bandai WonderSwan - TOSEC - 2024-10-28
cd236f4905233912bccf3cf9d64d6147	ieepview v0.3.2 (2023-03-11)(asie)(PL)(en)(FW).bin	Bandai WonderSwan - TOSEC - 2024-10-28
6df354a32b0bdd319ef24d56580080b7	Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[f SRAM Sekret][SWJ-OMM002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c329cc51abf1f9f85c33ca28d5a26f0c	Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
8be5abfaef7ad77d14f92f10b2460098	Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (1999-09-30)(Banpresto)[SWJ-BPR002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5e907dd88b3cfb2855a18fb1bf689860	Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d624be02ddb26fa457155a9ca4acea9a	Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a33445feef853e11fb75f255e1460be5	Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[tr en][SWJ-BAN008].bin	Bandai WonderSwan - TOSEC - 2024-10-28
840be356bd48676bd4e39f1e3d54c3b3	Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[o][SWJ-MDE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1812b60c166fb94ec5578957179577de	Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
611d42816a979ece34dd8221d3023c9c	Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a5e1cf7e43e991592890d916369bcf88	Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007].bin	Bandai WonderSwan - TOSEC - 2024-10-28
442e0025aeda0ad8df502696aa97c499	Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024].bin	Bandai WonderSwan - TOSEC - 2024-10-28
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (1999-05-27)(Bandai)[SWJ-BAN009].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
21160db08132219da376024b9e698187	Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
b36dbdbad13a2484642a60e5d02c2b6c	Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
60ad41d50a0b9dd55b0161b1853b824c	Mahjong Touryuumon Rev 1 (1999)(Sammy)[SWJ-SUM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7edd59281ec08fdb2daaf45e58085e7e	Mahjong Touryuumon Rev 3 (1999)(Sammy)[SWJ-SUM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011].bin	Bandai WonderSwan - TOSEC - 2024-10-28
77b2293ec6bd3dcadf1bc563f04f59ca	Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011].bin	Bandai WonderSwan - TOSEC - 2024-10-28
893ac7863337a65c919780b41bc52406	Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d8a29d331e9ba86609c75a4aedf9c269	Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
98e88544d8b7df359e37bf2c17dd0641	Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1990a2c04395b08df6181f6c8be2a953	Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a9c86af9db3743595186274b65c93f90	Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
3ad90f3b8fdb3f2f5a7769e42ebc0792	Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015].bin	Bandai WonderSwan - TOSEC - 2024-10-28
b1b20bb24be3767ab5bfcfca54b51c54	MobileWonderGate Rev 1 (19xx)(NTT DoCoMo)[SWJ-SCC001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9472518275eaf9f3dedca8b59e2fa97f	Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6921f261211c9c01a9f6fb9ba646d3f8	Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ec96b886eb2bceaa242df8ea1b280146	Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5e06ad2f0c65d68a124542ddfffdff37	Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0215c4b8a395f6fcf8f5b07605eae08b	Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E].bin	Bandai WonderSwan - TOSEC - 2024-10-28
109be0743c628a0c85145acbfdb3dea6	Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
4b33b1f24f05300c1504f1d9b92d4361	Nice On (1999-04-08)(Sammy)[SWJ-SUM002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
4aa43895710a9fa5a96b9cd1da46348f	Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
65f4237f0ca1522e4371771ce03695ca	Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ffabd1033dedf3a81f9464271e5b0097	Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a2e4f77f749fb0a95db697903d42e718	Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
40ce913e39052906021c1df52e845ca8	Puzzle Bobble (1999-07-01)(Sunsoft)[f EEPROM][u][SWJ-SUN003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (1999-07-01)(Sunsoft)[SWJ-SUN003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
24a648ae0d831af510b7911769361c42	Puzzle Bobble (1999-07-01)(Sunsoft)[u][SWJ-SUN003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
817c1b326ddf5661d31626902d579753	Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ffee38c08b4e76cf68420f2e22973284	Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6ca5dff7d8a86279591fbb14324e7c3d	Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033].bin	Bandai WonderSwan - TOSEC - 2024-10-28
dbaff79d3a241fba6af06cf5b7c935b8	Robot Works (2001)(Bandai)(AS).bin	Bandai WonderSwan - TOSEC - 2024-10-28
4d6e99dc610d6db2abbea92abe011269	Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[f SRAM Sekret][t +5 Sekret][SWJ-BAN013].bin	Bandai WonderSwan - TOSEC - 2024-10-28
523004d48e9d606e1557c2c57af6790b	Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013].bin	Bandai WonderSwan - TOSEC - 2024-10-28
059431df38618a938aeb3e7d64c40028	Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[tr en][SWJ-BAN013].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
112fa6d88ac250257930568c2ce3d82d	Sangokushi II for WonderSwan (2000-04-06)(Koei)[b][SWJ-KEX004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c38ac44ef65779506dabd0f6db59748c	SD Gundam - Emotional Jam Rev 2 (1999)(Bandai)[SWJ-BAN006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam Rev 3 (1999)(Bandai)[SWJ-BAN006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
39a4626ba187933297b3155180147778	SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[a 16MBit][SWJ-BAN020].bin	Bandai WonderSwan - TOSEC - 2024-10-28
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020].bin	Bandai WonderSwan - TOSEC - 2024-10-28
0230c5ed802e72a9c6bb690e262a302b	Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d134385d79e6f07f9ed58e5d0b9b782a	Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025].bin	Bandai WonderSwan - TOSEC - 2024-10-28
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025].bin	Bandai WonderSwan - TOSEC - 2024-10-28
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
48bbff0e4c9b91bc0dda43f7f049e1de	Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[f SRAM Sekret][SWJ-TMY001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
91896b3ee0975f58a8cf322a59da85f2	Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
f95259c0c48527db0f8a63cb3e9b0527	Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
60ec0cd7d70b7b518c6e3ee5c251c9f4	Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
496100bcd73fbfa39e473c6ddee190b2	Side Pocket (1999-11-25)(Data East)[SWJ-DTE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
2f219202cd90ddd8d3ca637e28fb1ad9	Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029].bin	Bandai WonderSwan - TOSEC - 2024-10-28
543cc547ebcb875af749ad9f95791815	Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d422d16a28390d395f4c0878c555e52c	Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a8981089beb8c2468576dd7d0843763f	Slither Link (2000-04-20)(Bandai)[SWJ-BAN029].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
97679c233601339ef01c40085345bbe9	Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
2030ae7ddc9f47307165859d75026f13	Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ddbbd69a88cc0dc694c558d72e891a35	Space Invaders (1999-05-13)(Sun Soft)[t][SWJ-SUN002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
109be6b79d729b4bd177901c71afb66c	Super Robot Taisen Compact (1999)(Banpresto)[h][SWJ-BPR001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
4f678ef6dd98bd4c0ebad56271528857	Super Robot Taisen Compact (1999)(Banpresto)[SWJ-BPR001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
af355adec937a9db1d447980bf85aa2e	Super Robot Taisen Compact 2 - Dai-1-Bu - Chijou Gekidou Hen (2000-03-23)(Banpresto)[SWJ-BPR003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
bb1cf0d7237d7ae2c8aac562fc62906d	Super Robot Taisen Compact 2 - Dai-2-Bu - Uchuu Gekishin Hen (2000-09-14)(Banpresto)[SWJ-BPR006].bin	Bandai WonderSwan - TOSEC - 2024-10-28
44f63dcb11c916df900a128a6f2e3839	Super Robot Taisen Compact 2 - Dai-3-Bu - Ginga Kessen Hen (2001-01-28)(Banpresto)[SWJ-BPR007].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5c4c57fbc68c5248cace4cb325236a83	Super Robot Taisen Compact Rev 1 (1999)(Banpresto)[SWJ-BPR001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact Rev 2 (1999)(Banpresto)[SWJ-BPR001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c72e168d0f795222db02c1f221accd44	Swan Driving (2015)(Mihai, Sebastian).bin	Bandai WonderSwan - TOSEC - 2024-10-28
e7620cdff223bf81ddac14b862b5465c	Taikyoku Igo - Heisei Kiin (2000-02-24)(Kaga Tech)[SWJ-KGT004].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
fc28f7d719928da258e01fbe513aeab6	Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7c0813a417452338e95b16287029ec21	Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D].bin	Bandai WonderSwan - TOSEC - 2024-10-28
8b5c2993d6eccf6a03f377f9c99d5a92	Tenori-on (2000)(Toshio Iwai & BBKY)(en).bin	Bandai WonderSwan - TOSEC - 2024-10-28
b03441b7b71af24450da7f06b4aac718	Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018].bin	Bandai WonderSwan - TOSEC - 2024-10-28
fb563a9596a843372da0bf2dd61a4ac4	Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
8b8ea655dbea4a3152b300126556404c	Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
9a41ed23b82a090ec4508d3725e19f9b	Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (2000-04-27)(Banpresto)[SWJ-BPR005].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
c1c2fc60d813556480226d45d62121a1	Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[o][SWJ-BTM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
1601867a338b41a2ea973597b87b634d	Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
523da6fd9e07e6e1d1bee62be04d7b1e	Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (2000-09-28)(Bottom Up)[SWJ-BTM002].bin	Bandai WonderSwan - TOSEC - 2024-10-28
7f3ef913c0d3e8089ee8e96fb36f659a	Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017].bin	Bandai WonderSwan - TOSEC - 2024-10-28
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017].bin	Bandai WonderSwan - TOSEC - 2024-10-28
ea4d48967eb611e9aba3c7d08c236003	Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09].bin	Bandai WonderSwan - TOSEC - 2024-10-28
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
a728cfcbfbecf933c652f613d222ad99	Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
eacb689de3482cf6e6da8befc7da65b2	Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001].bin	Bandai WonderSwan - TOSEC - 2024-10-28
49a2932821583fa7d3ed07312b47ab32	Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C].bin	Bandai WonderSwan - TOSEC - 2024-10-28
22820bfc241f3dd6d8dbd644b8aba9b2	Walking Dudes Demo v1.0 (2002)(zalas)(PD).bin	Bandai WonderSwan - TOSEC - 2024-10-28
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028].bin	Bandai WonderSwan - TOSEC - 2024-10-28
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019].bin	Bandai WonderSwan - TOSEC - 2024-10-28
56c33436c90f652e02092d064287b5ce	Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003].bin	Bandai WonderSwan - TOSEC - 2024-10-28
54b915694731cc22e07d3fb8a00ee2db	WonderSwan Boot ROM (1999)(Bandai)(JP)(en).bin	Bandai WonderSwan - TOSEC - 2024-10-28
5db558122eabe25b930d57c8e5fb05d8	WonderSwan Handy Sonar Rev 1 (1999)(Bandai)[SWJ-BAN00F].bin	Bandai WonderSwan - TOSEC - 2024-10-28
74562136e58960870694c8b6bc913cd2	WonderSwan Handy Sonar Rev 2 (1999)(Bandai)[SWJ-BAN00F].bin	Bandai WonderSwan - TOSEC - 2024-10-28
5ca9e246af1b28bd3d9589a1520fc837	WonderSwan TimingTest v0.1.0 (2022-12-13)(Peip, Robert - Ahlström, Fredrik).bin	Bandai WonderSwan - TOSEC - 2024-10-28
a8fb20c567c73dfa8effe222a03cd676	WonderSwan TimingTest v0.2.0 (2023-01-14)(Peip, Robert - Ahlström, Fredrik).bin	Bandai WonderSwan - TOSEC - 2024-10-28
c0fe5cdc311f91aeaa350cda5a8cb31c	WonderWitch - FreyaOS Program v1.0.0 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
375e9ad8ee04587ba92c3adeecd429b5	WonderWitch - FreyaOS Program v1.0.2 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
8c4a28687ca4d042bea7df0aa20ad894	WonderWitch - FreyaOS Program v1.0.3 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
e1afd5588561655121d97d94c20db1f9	WonderWitch - FreyaOS Program v1.1.1 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
13566913cd2c8d529869ea03342f5249	WonderWitch - FreyaOS Program v1.1.2 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
f7bc604aba650f56c06174bc0f31fbbc	WonderWitch - FreyaOS Program v1.1.3 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
75a68a0739c137a4ced5bded8214c733	WonderWitch - FreyaOS Program v1.1.4 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
dcc8ea5ccb5815f41692467775789770	WonderWitch - FreyaOS Program v1.1.5 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
808f9342ff6782ba9c11c5b32cd61651	WonderWitch - FreyaOS Program v1.1.5 (200x)(Qute)[a].bin	Bandai WonderSwan - TOSEC - 2024-10-28
08ec42043bf68583b830d4e9c2fd3e48	WonderWitch - FreyaOS Program v1.1.6 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
5670b16583073b43dc1b486ebee87660	WonderWitch - FreyaOS Program v1.2.0 (200x)(Qute).bin	Bandai WonderSwan - TOSEC - 2024-10-28
6e60fb1ef85698709f5d5b22b9c4c7ac	WonderWitch - FreyaOS Program v1.2.0 (200x)(Qute)[a].bin	Bandai WonderSwan - TOSEC - 2024-10-28
d37695128a5b1f86c6e85edf931f0971	WonderWitch - FreyaOS Program v1.2.0 (200x)(Qute)[a2].bin	Bandai WonderSwan - TOSEC - 2024-10-28
		