351644b1ed5427af28cd4a46ddf54399	Shinkenzemi 'Chuugaku Kouza' - Chuu 2 Eigo (19xx)(Benesse)(JP)[5BB212SS].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
5ac662b3426d28d2ce388b87f92926e1	Shinkenzemi 'Chuugaku Kouza' - Chuugaku Chiri (19xx)(Benesse)(JP)[6BD410].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
a43876f56624f218053ce9dc75e4d7d6	Shinkenzemi 'Chuugaku Kouza' - Chuugaku Rekishi (19xx)(Benesse)(JP)[5BC410].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
fdecb8e652a4465d3988273d7d707c05	Shinkenzemi 'Chuugaku Kouza' - Koukou Juken -Ei - Sha - Ri- (19xx)(Benesse)(JP)[6BI711].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
09823477fc3a8f2ed71b07741fd3aa82	Shinkenzemi 'Chuugaku Kouza' - Koukou Juken -Koku - Suu- (19xx)(Benesse)(JP)[6BI712].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
ee8b25e6966ef8fc26ad62f66fcfc5d4	Shinkenzemi Chuugaku Kouza - Chuu 1 Eigo (19xx)(Benesse)(JP)[0BB111NH].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
bac730c9a318544a571f474b33383a08	Shinkenzemi Chuugaku Kouza - Chuu 1 Eigo (19xx)(Benesse)(JP)[0BB113NC].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
71d0ce10377654db516cfaffbeec3f5e	Shinkenzemi Chuugaku Kouza - Chuu 1 Eigo (19xx)(Benesse)(JP)[7BB111NH].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
cae81e34a3c1fea74d592a04f296cba1	Shinkenzemi Chuugaku Kouza - Chuu 1 Eigo (19xx)(Benesse)(JP)[7BB112SS].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
6cf2cbe32d5409c802b91ed59a63c069	Shinkenzemi Chuugaku Kouza - Chuu 1 Suugaku (19xx)(Benesse)(JP)[1BM111].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
7423837a76db0e97febf9b3d8a4dede2	Shinkenzemi Chuugaku Kouza - Chuu 2 Eigo (19xx)(Benesse)(JP)[7BB211NH].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
43cc4359e5818816d94c0607abe25453	Shinkenzemi Chuugaku Kouza - Chuu 2 Eigo (19xx)(Benesse)(JP)[7BB212SS].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
fe071a049134a7b5c913f13d4e247c83	Shinkenzemi Chuugaku Kouza - Chuu 2 Eigo (19xx)(Benesse)(JP)[7BB214TE].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
86b6c5489537b10131d33902c958eb0c	Shinkenzemi Chuugaku Kouza - Chuu 3 Eigo (19xx)(Benesse)(JP)[7BB311NH].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
d08f0c7fd13fc7f28d19a019eb0e5dd3	Shinkenzemi Chuugaku Kouza - Chuu 3 Eigo (19xx)(Benesse)(JP)[7BB312SS].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
be7b7d927790deb7ecaba7420d0d9fa1	Shinkenzemi Chuugaku Kouza - Chuu 3 Eigo (19xx)(Benesse)(JP)[7BB313NC].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
262302dc1e38145d6a3dbbe445cfef0d	Shinkenzemi Chuugaku Kouza - Chuu 3 Eigo (19xx)(Benesse)(JP)[7BB315OW].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
efe3fe6abd98a89764a8e9d243ae4416	Shinkenzemi Chuugaku Kouza - Chuu 3 Eigo (19xx)(Benesse)(JP)[7BB317CB].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
ba5ad15d658198e54da406dacbb2198b	Shinkenzemi Chuugaku Kouza - Chuugaku Chiri (19xx)(Benesse)(JP)[7BD410].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
08d85a36ba346ffaa5e71f6683026ae8	Shinkenzemi Chuugaku Kouza - Chuugaku Chiri (19xx)(Benesse)(JP)[9BD410].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
d8dd8d9a78e0991fc4a57b1da4171de2	Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Rekishi Pack (19xx)(Benesse)(JP)[0BD400].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
ad5187ce9f82c6fd7c6c89896d6fb63b	Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Rekishi Pack (19xx)(Benesse)(JP)[0BD401].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
98217fe8495f84af98265857d52f77bc	Shinkenzemi Chuugaku Kouza - Chuugaku Kokugo - Hyakunin Isshu (19xx)(Benesse)(JP)[1BK401].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
98a018cf8749cdbf419d81ab926ecb7b	Shinkenzemi Chuugaku Kouza - Chuugaku Koumin (19xx)(Benesse)(JP)[0BE311].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
9e20e7139f5b230461a7ae7394a7bcf0	Shinkenzemi Chuugaku Kouza - Chuugaku Koumin (19xx)(Benesse)(JP)[7BE310].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
bb2b483d60204530cc6dfd488b69eb9f	Shinkenzemi Chuugaku Kouza - Chuugaku Rekishi (19xx)(Benesse)(JP)[7BC410].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
a982d3eac497d33612a2e24f8d5169b2	Shinkenzemi Chuugaku Kouza - Chuugaku Rika -1-bunya- (19xx)(Benesse)(JP)[7BF411].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
16142ea3f4a169b542e4f9fded5354f1	Shinkenzemi Chuugaku Kouza - Chuugaku Rika -1-bunya- Rev 1 (19xx)(Benesse)(JP)[7BF411].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
43b246d5c148633880c71316dc2fe121	Shinkenzemi Chuugaku Kouza - Chuugaku Rika -2-bunya- (19xx)(Benesse)(JP)[7BF412].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
07867610752373e116703eb18821ad78	Shinkenzemi Chuugaku Kouza - Chuugaku Rika -2-bunya- Rev 1 (19xx)(Benesse)(JP)[7BF412].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
6223d9a91eeb2eb34d5d6eb8f7c18e2c	Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (19xx)(Benesse)(JP)[0BF400].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
fffd09272f2e0d48d9459749d2963146	Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (19xx)(Benesse)(JP)[1BF400].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
99092f73048e703840e467201efb7ace	Shinkenzemi Chuugaku Kouza - Hinshutsu Sekaishi Kouryaku (19xx)(Benesse)(JP)[8BCD01].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
c089e348dc1873eed4fe1f09f2444f23	Shinkenzemi Chuugaku Kouza - Koukou Juken (19xx)(Benesse)(JP)[7BI711].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
c621b460bdf73dc17283d3ad19d8bcf7	Shinkenzemi Chuugaku Kouza - Koukou Juken -Ei - Sha - Ri- (19xx)(Benesse)(JP)[0BI711].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
ad115e429019ce318df4104d6b7ebcba	Shinkenzemi Chuugaku Kouza - Koukou Juken -Ei - Sha - Ri- (19xx)(Benesse)(JP)[9BI711].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
e71ae6712fec513bb41d511f01e2ee0f	Shinkenzemi Chuugaku Kouza - Koukou Juken -Koku - Suu- (19xx)(Benesse)(JP)[9BI712].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
35a65c9750d2bbd9172ef54b5a0e917c	Shinkenzemi Koukou Kouza - Daigaku Juken Series - Hinshutsu Eijukugo (19xx)(Benesse)(JP)[7BBD02].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
3d7e2cc50c5ffe1b2dc806660b14d153	Shinkenzemi Koukou Kouza - Daigaku Juken Series - Hinshutsu Eitango (19xx)(Benesse)(JP)[7BBD01].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
2d727db788714dc6b70e87b180415163	Shinkenzemi Koukou Kouza - Daigaku Juken Series - Juuyou Eigo Koubun (19xx)(Benesse)(JP)[7BBD03].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
a70f0fe4ee8617153f7665cebad97acf	Shinkenzemi Koukou Kouza - Hinshutsu Nihonshi Kouryaku (19xx)(Benesse)(JP)[9BCD02].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
e3e1fc49a16838de72ce440ed8cd793e	Shinkenzemi Koukou Kouza - Hinshutsu Sekaishi Kouryaku (19xx)(Benesse)(JP)[9BCD01].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
69b1ff24fae4464ca339cd3de270d62f	Shinkenzemi Koukou Kouza - Juuyou Kobun Kouryaku (19xx)(Benesse)(JP)[0BKD01].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)
d52a62cc344c950eff2c4ee0339b6c3b	Shinkenzemi Koukou Kouza - Juuyou Kobun Kouryaku (19xx)(Benesse)(JP)[8BKD01].pcw	Benesse Pocket Challenge W - Educational (TOSEC-v2021-12-11)