573d47d0343fb12481c88b918c839abb	Dictionary (198x)(UA)[English + German].bin	Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)
1c359db79abacbf03a953594ac55846b	Dictionary (198x)(UA)[English subcart only].bin	Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)
0e043dcebbbca7f3720a0b5bd62b836a	Dictionary (198x)(UA)[German + English].bin	Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)
d410b992e8f7ef7fe2be6f59739cbbd5	Dictionary (198x)(UA)[German subcart only].bin	Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)
9909f339e6475509f41e697011910086	Dictionary (198x)(UA)[main cart only].bin	Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)
6496e13928b32726c042c73912f3a663	Colours Demo (19xx)(-)(PD).bin	Emerson Arcadia 2001 - Demos (TOSEC-v2011-02-22)
e9f1f348ebd4fa5400f895a7a15637c6	Brain Quiz (1982)(UA)(EU-US)[aka Math Logic].bin	Emerson Arcadia 2001 - Educational (TOSEC-v2011-02-22)
88df3f6943cab668df299c3dcb0e20c9	3D Bowling (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
92e42048959f41938f6d6b211d2641ac	3D Soccer (1983)(UA)(DE).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
45cdcf4d96add1d04167e370eb10e309	3D Soccer (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
f73756c9c837e892857967ed45b7f6f0	Alien Invaders (1983)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2e2c4344430903bfc2bcb7fd1b44e290	American Football (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
809aaf48b2c38394b4f93ef0787b2ad0	American Football (1982)(UA)(EU-US)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7fa659305834e5ceb8a12782e8e61cbb	Astro Invaders (1980)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
df14024911aaecf92eb4a4ec56fc92e3	Astro Invaders (1980)(UA)(EU)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2cec32c8e2be01b2b8dd193a915a84ec	Auto Race (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8fa6d6879fc0e13ec2fa883b7d8ba29e	Auto Race (198x)(UA)(EU)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8a655e8bb999e3e085737cb2815f6447	Baseball (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
9e3702a069b9ddcb9750242508f70b40	Basketball (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
c24eeb1e21bf11ec7a995e72142efbcb	Battle (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7391a9bd972e5eeaaeeeca76879abda4	Blackjack & Poker (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
3bf57a2432737b42d83940312530e44a	Boxing (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
4fa044f9c77f5f442e0af786f8f502f6	Breakaway (1982)(UA)(EU-US)[aka Evasion].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
46f95a6915f00091c8aaf049f7623d39	Capture (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
d7e9ec7f57d9951dd5b4456f1929f0d0	Cat Trax (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
63433ae72c926fc4e9759158bde39d6a	Circus (1983)(UA)(EU)[aka Acrobat].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
0685c7d2a7b5139992d126419de76daf	Combat (198x)(UA)(EU)[aka Combat Zone].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
9013d4c8ef7875950b634410ebb09e12	Combat (198x)(UA)(EU)[o][aka Combat Zone].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2b682f2e0b2545a0867f8e7bf0a6d919	Crazy Climber (1982)(UA)(EU)[aka Crazy Wall].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
425c060fc0b3e9cedae650544cc305d2	Crazy Climber (1982)(UA)(EU)[b][aka Crazy Wall].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7ef79740e02f390abdedcc943b42d6a3	Crazy Gobbler (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
44407a2430985a37b7959f2be8950861	Crazy Gobbler (1982)(UA)(EU)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2938509d9c2a2316b460b2a617581771	Doraemon (1983)(Bandai)(JP).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2a636fc1b2c414f87c078c06f279d618	Dr. Slump (1983)(Bandai)(JP).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
f0a5e571220685d852e64bb217c8eae8	End, The (1982)(UA)(EU)[aka Space Pirates].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
cac0be0920cce44838ca998b52b7f5ca	Escape (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
f41fc491b1b095492485e2743c2ddc54	Frogger v1.03 (200x)(Amigan Software).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
668af35d78d4c4286ada370013a4fc54	Funky Fish (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8e5861e14c90144431fc70c1d17c234f	Golf (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
3c1f395b3147c6e551febdf39402ac61	Golf (198x)(UA)(EU)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
d2f3fff97436ec85616fc897cee0ba3b	Grand Prix de Monaco (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
1e826acc96ea1831da7c02540f4ea4f3	Grand Slam Tennis (1982)(UA)(EU-US)[aka Tennis Yannick Noah].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
9640b53728b797b11f90c912a8ccadaf	Hobo (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
edff41c03892d7ed3fddf1b4afa1f3a7	Horse Racing (198x)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
6230758a35f7282b86833fd901943125	JTron v1.0 (2003)(Amigan Software).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
4a434fcb3fa79a67a3d91d105cfe21ca	JTron v1.1 (2003)(Amigan Software).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
6f2cfbf3c07d1b096f096fc8a763e500	Jump Bug (1982)(UA)(DE).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
78574f28c2cb0d19f2656925fa048042	Jump Bug (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
bf10520aef366afdcf6c29e1c97afefe	Jungler (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
4a9404e44df9a747549f7af0b18df632	Missile War (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
eca02a18e0ff4222283ab16947fe6911	Mobile Soldier Gundam (1983)(Bandai)(JP).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
722d100c8a2d5b0c4b0bfb559f2c03bf	Mobile Soldier Gundam (1983)(Bandai)(JP)[b].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8439bf67c48282bcb5ad1894610eec86	Nibblemen (1982)(UA)(EU)[aka Devilman - The Dot Muncher].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
35801dafa6a8eeadc51418f0e9377ca0	Ocean Battle (1982)(UA)(EU-US)[aka Sea Battle].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
98682921f14f8f3508ec13e5d886aff2	Parashooter (1982)(UA)(EU)[aka Parachute].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
a9bc2c25fd1c4cd8024b2c69939252b0	Pleiades (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
815b06b2cbaebfad332683febbdccdb3	R2D Tank (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7cd3db82543cb0fdd72638d397ef29d6	Red Clash (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
6c1b145d9afc220dd3d81e9eca715dfa	Red Clash (1982)(UA)(EU-US)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8b580a9e3d4d9695e2f594a61afd8892	Robot Killer (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
376d97f9f74ab1c64fc888385506027b	Route 16 (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
746bb03d637377cea04f06851f0df5ee	Soccer (1982)(UA)(EU-US)[aka Football].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
d91afcc96ea973615c0acca70bb2a216	Soccer (1982)(UA)(EU-US)[b][aka Football].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
dbd76221e35fa6c8133a03f57dfe79d2	Space Attack (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7e14c473545a9524905558d6f773c767	Space Attack (1982)(UA)(EU-US)[a].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
5adf5149d2a0d7063ea05eae10fbc80a	Space Attack (1982)(UA)(proto).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
bcb44b9296aad132d54d6e3a362131e6	Space Mission (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
892b0783499f89d45ff49d708d46d190	Space Raiders (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
02683cdc4732d02a4ed8a8e14723aef4	Space Squadron (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
2fa678cb9c4ed86fcbb5bc87c232d345	Space Vultures (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
463fcdc2f5667e23700e6c8f75495fa9	Spiders (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
874852b47d98b309defed34fbc4fb894	Spiders (1982)(UA)(EU-US)[o].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
7dee92f7e4767b728717c44bc9c3b51a	Star Chess (1982)(UA)(EU-US)[aka Video Chess].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
40c65c30b00b8458d3567389d777a47a	Super Bug (1983)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
6088906e7d6a2934490b745742130317	Super Bug (1983)(UA)(EU)[h].bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
60ee33a137802d27b5b0567ff4de52ae	Super Dimension Fortress Macross (1983)(Bandai)(JP).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
8bb0dac6f843a021c323c73f2e9210fa	Super Gobbler (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
3bc3df43b6d82f10cf9651372a784f9b	Tanks a Lot (1982)(UA)(EU-US).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
e279d94e9e9d7c596c5eab23949f9ee0	Tetris (2003)(Trauner, Peter).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)
10d1d5af01f99d6f1a91f72cc32f83cb	Turtles Turpin (1982)(UA)(EU).bin	Emerson Arcadia 2001 - Games (TOSEC-v2011-02-22)