f680225a38c3c4a66e30dbca8d351407	Test Controls (200x)(e5frog)(PD).bin	Fairchild VES & Channel F - Applications (TOSEC-v2014-01-24)
1fbd86dcca0e4619963b902c48ae77f2	Muehle & Tontauben-Schiessen & Kreatives Malspiel & Videoscope (1978)(SABA)(DE).bin	Fairchild VES & Channel F - Compilations - Games (TOSEC-v2018-03-08)
3bf9a8c0151a5253eff27baba7d8a0c1	Boogie 2 Music Demo (2008)(Warlord)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
02b4a4f523b972c63fef21bf2e51ae58	Channel F Multi-Cart - Menu (2004)(Riddle, Sean).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
4b3657594cd1000d08704f4f0fb53c75	Channel F Multi-Cart - Menu (2004)(Riddle, Sean)[a].bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
94530113a22ae27af6ed87b98d9af62a	Color Organ (19xx)(-).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
c8d5ce90cb1c76c9589711b5029d3421	Color Organ (19xx)(-)[b].bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
c44be208013b82041d01d2bc1834060b	Colortest Demo (200x)(Riddle, Sean).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
54cf17c48707467295749490d458eafb	Democart (demo) (1977)(Fairchild).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
3ef873268f8fc428da225cadabb4703f	Democart (demo) (1977)(Fairchild)[b].bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
f6916b665893aa8138cde57c37e50ada	Democart 2 (demo) (197x)(Fairchild).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
ac408059df85a0cd58c715199cbe3ea9	FNiNJA (2008)(Baron Knoxburry)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
cc445080caa95ea4a48cc013a04f9808	Full Screen Picture Demo (200x)(e5frog)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
4b109aaf9c6896df4ee4c5a37852dab2	Full Screen Picture Demo (200x)(e5frog)(PD)[a].bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
73eef0f56736e2d8153d6f489dd0bead	International Karate Demo (200x)(-)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
d337be6e8f348fb329fbaf44d3c2fa17	International Karate Demo Test 2 (200x)(-)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
a6607b7c30cc4a7695d3112b3271d4e8	International Karate Demo Test 3 (200x)(-)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
7dd3f1040c774fe147fc1d825b353524	International Karate Demo Test 5 (200x)(-)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
2089b12f6e7f8a014f5bcdfa6e86f438	NWNPNPNW Demo Song (2008)(B00daW)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
3f185c15ca0a649a87c0a4524dbb1c67	Pixelmove (2022-09-16)(Mikebloke).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
c4761bb1574db12a2d83d8e17dbfa779	Platform (2022-09-16)(Mikebloke).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
40f796ff30e39da2f6d864c928188191	RG09 Demo (2009)(e5frog)(PD).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
442e362a39018f2d117f43fe013d1d8b	Scrolling Mountains (200x)(Curtdawg).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
c3c7b3246e50117bd5cddb2b53e6fbae	Werbetextcassette (198x)(Electronic-Partner)(DE).bin	Fairchild VES & Channel F - Demos (TOSEC-v2023-10-03)
495aa78eefd90504a15e20dddcc4943f	Fairchild VES & Channel F BIOS (1976)(Fairchild)[b concatenated SL31253 & SL31254].bin	Fairchild VES & Channel F - Firmware (TOSEC-v2021-07-25)
ac9804d4c0e9d07e33472e3726ed15c3	Fairchild VES & Channel F BIOS (1976)(Fairchild)[SL31253].bin	Fairchild VES & Channel F - Firmware (TOSEC-v2021-07-25)
da98f4bb3242ab80d76629021bb27585	Fairchild VES & Channel F BIOS (1976)(Fairchild)[SL31254].bin	Fairchild VES & Channel F - Firmware (TOSEC-v2021-07-25)
95d339631d867c8f1d15a5f2ec26069d	Fairchild VES & Channel F BIOS (1976)(Fairchild)[SL90025].bin	Fairchild VES & Channel F - Firmware (TOSEC-v2021-07-25)
88c078fe7229add65f031b601064543e	2048-F8 (2021-05-26)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
1a7590de88e21345f60ec2bc8b2b9269	3rees (2021-05-26)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
f7bf7d55a7660ffa80d08ad1ba903ff7	Alien Invasion (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
d89b48ae8c906488caac2b2ae1d63d88	Backgammon + Acey-Ducey (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4fa83f734c139963aa02bdbb7a52e500	Baseball (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
25e231e7a464a32b4715bfb47af89240	Bowling (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
65a71a450cae1e60589efcf9b1a10456	Boxing v3 (2022-09-13)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
8f2f03c8310f9d8d1d70bcd4389b03ca	Bucket Filler v3 (2022-09-13)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
bb7f7bbbe21f142591cdcafa98d7f6e4	Casino Poker (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
e2edad7f2bdcd01121ef1fc85c679cea	Cathode Ray Tube Amusement Device (2022-09-30)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
74c3961468a024d30095b0b4314e4eb0	Centipede v1.01 (2021-10-01)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
dfc3df32f9fb558a6e54928559d67fe7	Channel F Multi-Cart (2004)(Riddle, Sean).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
0c8ae0e5776d48022f8d2b9642c6a197	Channel F Multi-Cart (2004)(Riddle, Sean)[a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
35d61d40ef7ec337cba092aabac74dbd	Checkers (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
d47d471f62cd82e75f11818352e36fe4	Clay Pigeon Shooting (2022-09-13)(Mikebloke)[Philips Telespiel ES-2201 port].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4f11f13cbca685cb20e888f87b3b1586	Desert Fox + Shooting Gallery (1976)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
6ffedaed3c5cd8ba74d98901849cc451	Dodge-It (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
f80af74b09d058b90e719bb7dfbdd50e	Drag Race (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
06cd8cfe851390c92ac2b7c4d28d6b97	Draw Poker (197x)(Zircon)(proto).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
cd4f1532783b016a84b6dc85163ded2c	F8 of Nations (200x)(nycurt)(PD).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4e1ba63a395c10fb840b0562f85b78b9	F8 of Nations (200x)(nycurt)(PD)[a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5f2c587bf948be2b67cfae924e4508bb	Fnvader (2022-08-31)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
819f06cfc48d7f38e756f82b22dcaf4d	Football (197x)(Zircon)(proto).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
9e0711b140e22729687db1e1354980ab	Galactic Space Wars + Luna Lander (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
399955be50b7028d94800d13a08026b6	Ghost Chaser (2022-09-13)(Mikebloke)[Philips Telespiel ES-2201 port].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5cccee534fd002af6eb4fcaaa6b95d88	Glactic Space War (197x)(Zircon)(proto).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
0124cd0b61df5502aabd59029ccb6d5a	Hangman (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
533bac14de68fba49078eef8e9502dd2	Hangman (1978)(Fairchild)[h].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
cbb06f403313065ed5daaeb065612755	Hide and Seek (2022-09-16)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
0a723f631ca45ad290e9f3aeba8ddb6f	Hockey + Tennis (1976)(Fairchild)[bios rip].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
28af9c65dc23035a8ba0b0b7444b2bfc	Lights Out (2004)(Riddle, Sean)(PD).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
c0d3793beffa7710975ba2973fcc175f	Lights Out (2004)(Riddle, Sean)(PD)[a2].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
d4a7f300e076b9552bfaefb039967fc5	Lights Out (2004)(Riddle, Sean)(PD)[a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4c10fa5c7316c59efa241043fc67dfa8	Magic Numbers + Mind Reader + Nim (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
a8e6103fcae4d0f9e14d9edcfc3fc493	Math Quiz I - Addition + Subtraction (1976)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
86b77eafdf7b806e19e01724987e384f	Math Quiz II - Multiplication + Division (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
6565df74539476d66fd78de1bac0259c	Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
53e4cc2da0f2c167e0692b794cb7692c	Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5db71e3b0cd13f7c42790a2cd9072ca1	Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[b].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
abc6fc7083b66a65c1e18ebf911f6689	Maze + Jailbreak + Blind-man's-bluff + Trailblazer (1977)(Fairchild)[h].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
2b3ca549e27579e4519a765fd8f52d0f	Memory Match (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
c2a44d22d3865b036479e9311c74d3ad	Ordtavling (1978)(Luxor)(SE).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
c8c6d4ab5693ee6996f60d43f47327cf	Pac-Man (2004)(Blackbird - e5frog)[p].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
035b5a2a18e0d2755a839faec62c8999	Pac-Man (2004)(Blackbird - e5frog)[p][a2].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
42e57a820062aac34f489453f5764901	Pac-Man (2004)(Blackbird - e5frog)[p][a3].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
30b8112ef589da0948e913eed52eabf6	Pac-Man (2004)(Blackbird - e5frog)[p][a4].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
489b63ef6de0dbe13acaa703770681d4	Pac-Man (2004)(Blackbird - e5frog)[p][a5].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
b50537597ee60c94004d668accf030bf	Pac-Man (2004)(Blackbird - e5frog)[p][a6].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
e38cd8185b02d5c2fe4b3a1309682722	Pac-Man (2004)(Blackbird - e5frog)[p][a7].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
3978864e041cade7d9ff40d69ac658c5	Pac-Man (2004)(Blackbird - e5frog)[p][a8].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4305cead642f79d1f4e503c54913836f	Pac-Man (2004)(Blackbird - e5frog)[p][a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
f10e5997e23127dcfe6108bd47910094	Pac-Man v20041211-14 (2004)(Blackbird - e5frog)[p].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
e90339b7068c6227d54f3c0ca637e017	Pinball Challenge (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5cbcda1c44f0dad02b0dfe209b6325d5	Pinball Challenge (1978)(Fairchild)[a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
9a894d745356a050f95410983c3bc54a	Pro Football (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
913ecbaa30816c6d78de8651251761fc	Rat' Mal (197x)(SABA)(DE).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
facb452602f59fddde1cfbc4d598a282	Robot War (1977)(Fairchild)(proto).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
e1fb8d61ffe07b53869a93a8ad0c04a8	Robot War (1977)(Fairchild)(proto)[b].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
3783b6ac359e21b99cfa17773aa811c6	Robot War + Torpedo Alley (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5568205f926333914dedc8ef8bf16af2	Schach (197x)(SABA)(DE).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
3f101828e1e64235a673f337addb3952	Shark (2022-09-13)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
dfb66ee145fab65062fdeadafc8dc34c	Slot Machine (1978)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
4cb12edae37df23851884b82ca410754	Sonar Search (1977)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
b604104cacfda30315b60b00b3ca5ade	Space Race (2023-02-24)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
32cca8ff09041a39251d7aade21ee22f	Space War (1977)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
b17b3c8744c4ac8a550212b016dcae5b	Speed Race (2022-10-15)(Mikebloke)[Channel F controller].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
a7b94e4941ed058ff4af9cedc21b808b	Speed Race (2022-10-15)(Mikebloke)[D-Pad].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
5b86fe22007e6d0a92247809ac8934e9	Spitfire (1976)(Zircon)(proto).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
0cfd9b9213cff4a9df9dd7fea4663236	Spitfire (1976)(Zircon)(proto)[b].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
1b409fe1154584f4d1ab76b344a73d99	Spitfire (1976)(Zircon).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
ece8baaf22ef385939e5c37e496cc60c	Submarine (2023-08-09)(Mikebloke).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
0d272a1c51bfe148ad12105f3f39446d	Tents and Trees (2021-05-24)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
d7050af61479aa549206250441aa2b0f	Tetris (2004)(Trauner, Peter)[p].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
2aebeda05478e8b7f5c1eca037ac6c2f	Tetris (2004)(Trauner, Peter)[p][a].bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
7e5c26a6d1f9a90c68669a9800ba522d	Tic Tac Toe + Shooting Gallery + Doodle + Quadra Doodle (1976)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
b074c867f235fb69ced96c6916673b45	Video Blackjack (1976)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
90a9b3952568f91502a7088bfb0ae07e	Video Whizball (1978)(Fairchild).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)
745479a23fb09dda3df3179c56719ca8	Wrdl-F (2022-03-04)(Arlasoft).bin	Fairchild VES & Channel F - Games (TOSEC-v2023-10-03)