ed697efbecfc038bb7ba760d0c96071d	Animaction (1983)(GCE)[b][lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
5e7a5dc59e32f2f63d85ae1f0201113a	Animaction (1983)(GCE)[lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
b594813775aa2870007ae0e3b418a8cf	Art Master (1983)(GCE)[b][lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
972972f871916a922f20779deed8a708	Art Master (1983)(GCE)[lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
896793a17a32932bcd64c52c77b00d55	Engine Analyzer (1983)(GCE)[lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
f14891f89e0fe6aa4be6b1fb3694afa2	Etch-a-Sketch (1985)(Woolsey, Jeff)(PD)[b][lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
b716228fd8b3ebd44e81f5ac956d8e0d	Etch-a-Sketch (1985)(Woolsey, Jeff)(PD)[lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
25cab86484ae04ca9d3a5efa661a40e0	Exec Rom Dumper (2000)(Habot, Ronen)(PD).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
f7caa81033dd298c7ebf7dffe2d96205	Joystick Test (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
2d2db95120d8236d6aebb9f0785a928f	Melody Master (1983)(GCE)[b][lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
80e72d7e1bb06fd5d5a24c93f1b61f14	Melody Master (1983)(GCE)[lightpen].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
2dddc520f125ff487e4c2919e5cae800	Pythagorian Theorem (2003)(Mitchell, Rob)(PD).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
aa12d8183b6302b56f453ce00bf0ea37	Pythagorian Theorem (2003)(Mitchell, Rob)(PD)[a].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
4bb04a738c216e98cc07ed28f6cd4db8	Spectrum I+ (198x)(RA+A)(proto).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
17eeadafb49d2d36358ce19f0fa5707d	Test Cartridge rev. 4 (1982)(-)(PD)[b].bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
8d66945eb9826d91ce27e07b2f8854f9	Test rev4 (1982)(GCE)(proto).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
aca19a23aac100b15b90f22a3e6ae483	Vectrex Bootstrap Loader (1985)(Woolsey, Jeff)(PD).bin	GCE Vectrex - Applications (TOSEC-v2012-02-27)
70e9dca9114f08091e7ef5622332a67f	Battle Earth Terror Hazard & Vecsports Boxing (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
26f8c50e32b7e819c0f4594e5379d9a3	GCE Game Pack 1 v0.1 (200x)(-)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
613b8beb36116587ab2fa9a7d704e39b	GCE Game Pack 2 v0.1 (200x)(-)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
9f6ec44b307075528ebf94cbec023a10	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
340c6b08f06d3ccc16915e964cf40d87	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[a][vaboom!].bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
44cdf13ca9e9364a1123519067705649	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[a][vetrace].bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
f5809f3325a2901b68709ee137bdd80d	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[vaboom!].bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
54e258d28ca8306b0e09db75f926804e	Vaboom! + Vectrace (2000-07)(Habot, Ronen)(PD)[vetrace].bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
050256603b56d1385b8f8e252a0c2173	Vecmania Part 1 (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
499057386f23f4ecb30e01d27b958a56	Vecmania Part 1 (1999)(Dondzila, John)(PD)[a].bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
e1f186888b1356ebb7e2c6a122c703dc	Vecmania Part 2 (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
e69adef3088dfdc6e2ec22dbd57b9556	Vexperience & Battle Earth Terror Hazard & Vecsports Boxing (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Compilations (TOSEC-v2012-02-27)
b94cebcbd923aa28bef56b45d09ca925	Bach Prelude #1 (1985)(Woolsey, Jeff)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
7e5c15422794d8c5f969a83608bf679c	Music Test (2001)(-)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
5482e1b852b451e60c763ef59e309dc1	My Bonnie Lies Over The Ocean (1985)(Woolsey, Jeff)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
52301ee5dceb04dc730d45abc47f08aa	ROM Music (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
36f466db070b2fe1657129d1367ea9cd	Song E (19xx)(-)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
7550e332e055091f88fda71d4bbd1583	Sound1 (19xx)(-)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
789a7668cdcae25f27122aa96e2753c7	Star Spangles Banner (1985)(Woolsey, Jeff)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
59c897ca8a0bb4bfa080e0d01370e9c2	Vectrex YM-Sound - Arkanoid - Revenge of DOH (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
705baa1db46f27e66913a933cbc8196e	Vectrex YM-Sound - Axel F - Beverly Hills Cop (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
58859226cd3fbb291cd7981a114ebb4c	Vectrex YM-Sound - Axel F - Beverly Hills Cop (1998)(Salomon, Christopher)(PD)[a].bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
d8a67954770cf29f9edaec477f04e7bf	Vectrex YM-Sound - Bebop (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
006ad8dfd685f87174e49fa0378959e6	Vectrex YM-Sound - Bebop Best (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
cc9792918915e31523f009fc0296854d	Vectrex YM-Sound - Bubble Bobble - Diamond Room (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
3cdf2e274bf780f8f25c1202990196c8	Vectrex YM-Sound - Bubble Bobble 0 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
f2133af043282b9182b684f550762c01	Vectrex YM-Sound - Bubble Bobble 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
dfd96e375c90ee8ca15c379637d7d645	Vectrex YM-Sound - Bubble Bobble 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
81feaeb2986bcb27f361ace954e0a1f0	Vectrex YM-Sound - Bubble Bobble 2best (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
d95a085a6d1ba7da9cedba6a7e92e01d	Vectrex YM-Sound - Bubble Bobble 3 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
9543a0d7dfd2db931a680bd3c96ddde3	Vectrex YM-Sound - Commando - High Score (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
95da24dfee450052a61192884ab85911	Vectrex YM-Sound - Count05 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
f8dad3f66234e87d2a189dd51fd2dfb7	Vectrex YM-Sound - Dr Who theme (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
0cb85f8c8c4c8cbfa7dbc023ba104f92	Vectrex YM-Sound - Fast Food 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
0181563134a98fdef33d73b264ec7736	Vectrex YM-Sound - Fast Food 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
8af3d7c32d890f86de94babff0d3f9ef	Vectrex YM-Sound - Ghosts 'n' Goblins 7 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
4dafe568ea93985607d191a6095bb6a8	Vectrex YM-Sound - Ghosts 'n' Goblins 8 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
850d58bf8c984f06c8ce6189106ad186	Vectrex YM-Sound - Ghosts 'n' Goblins 9 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
52ea6474d3887d0dc89c441e3fd518df	Vectrex YM-Sound - Ghosts 'n' Goblins 9best (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
df96fa54f2845fe06a4fc9499b198a6c	Vectrex YM-Sound - Ghouls 'n' Ghosts (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
442531af912aecca7501d4cb39ca637d	Vectrex YM-Sound - Great Giana Sisters - Bonus (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
70ee930334566ca5de7481aa89cad2bd	Vectrex YM-Sound - Great Giana Sisters - Ingame (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
775709fff3ed12ba9183fef4d407a8c2	Vectrex YM-Sound - Great Giana Sisters - Title (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
c62b573effcf3e15b0464c278fdd7995	Vectrex YM-Sound - Hey, Music Lover (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
efa5d68dab31dc3d25a91b2dcfad6e4f	Vectrex YM-Sound - Horror Zombies From The Crypt (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
05317670338681a226ad6ab54c59f8bd	Vectrex YM-Sound - Jaws theme (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
2ae1f91ba656199f2c6c95d6c1462b38	Vectrex YM-Sound - Klax Sound (1998)(Salomon, Christopher)(PD)[Level Begin].bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
caea604b0c170c5a800e5958089e8bd2	Vectrex YM-Sound - Madonna's Get Into The Groove (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
0c0c1739b9e1025b4a894428da4e3e75	Vectrex YM-Sound - Misfits 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
79b911d03f7823f89c55f88ce7eab10f	Vectrex YM-Sound - Monty on the Run - HiScore Sound (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
4fc4e342a142313d901bce87c51c752f	Vectrex YM-Sound - Monty on the Run 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
3961a29d9f46b6311d4e0a5f643f3b07	Vectrex YM-Sound - Monty on the Run 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
f3447b08e6ba463f1cd2cd1bd52bd938	Vectrex YM-Sound - NO (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
d9d3837624e93a3890cf11908260d465	Vectrex YM-Sound - Pac-Mania 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
e99897fa4d03dc62e0472ee1e2d796a3	Vectrex YM-Sound - Pac-Mania 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
1c1398259611e983acd4e798cf33bfbf	Vectrex YM-Sound - Pac-Mania 4 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
3f4b38fa0c7dacd49f32abeaadc0640d	Vectrex YM-Sound - Rainbow Islands (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
60b51b386800efd3d22f3a9c235843ef	Vectrex YM-Sound - Real Ghostbusters (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
8d1de01d950a05ff349e8b6a68d3ea22	Vectrex YM-Sound - Robin Hood (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
986b6699c1ae18f6c4508885b191b02c	Vectrex YM-Sound - Star Wars (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
f70e2cb9a9803d10e362c7b83ff312fe	Vectrex YM-Sound - Star Wars Theme (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
5084bec0f39182706e083ed28a55f903	Vectrex YM-Sound - Turrican 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
77effb3eb58cae13a3e3c4ca047da2bb	Vectrex YM-Sound - Turrican 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
9b34e37f7e78d56c0d2551ed5473557b	Vectrex YM-Sound - YM001 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
2b09481830f58449ca103611811f318a	We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)(PD).bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
f3747ee47578c3bf53fffec343709f21	We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)(PD)[a].bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
19810dc98cfef682f24856437a161e9a	We Wish You a Merry Christmas - (1985)(Woolsey, Jeff)[newer].bin	GCE Vectrex - Demos - Music (TOSEC-v2012-02-27)
8c57a4fd5d6a0c3f316be279ad1782cf	0ldsk00l (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
cc8d22458ee86fcbb7d771a05a8b43d5	All Your Base (2001)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
c9e254f442ba8b82b80c101888a286d9	Animation (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
12b2aa353463c421df178f744b742ac4	Climax Slideshow (2008-12-24)(Revival Studios).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
8fe6d0cb5c8093d72456465b8aace264	Collision Test (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
23246f5dc34a7bef1ce03299ae5224bd	Da Vecdemo 2k2 (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
774e9f9a1d7c26c04700429613d1d14f	Lines + Digitized Sounds (1998)(-)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
c92380263a81a347d7ce649a318cad64	Performance VX (2003)(Revival Studios).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
03c7959c07709082055a735392d00f39	Philly Classic 3 (2002)(-)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
fdbd4e2e5ebeab6a5c730f2b878c7bf8	SAW Gallery 1 (1999)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
87b9263ab0eb5d1397e722d4ee138946	SAW Gallery 2 (1999)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
655c737050d3785b23f378d30adc5606	SAW Gallery 3 (1999)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
4ef370feddcbe448226bc54aa4f81926	Vimpula (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Slideshows (TOSEC-v2012-02-27)
4a45d8fc03e962fc34cfd827ef568204	3-D Demo (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
6c6e0afc2dee4e20d9fdf77177c738db	3-D Demo (2000-03-06)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
4c3f98ffb5c9c29c881c1408f94e5a7e	3-D Scrolling Demo (2001)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
3f18de10259e172ca9ef4b580d33fca2	4-D Rotating Cube (19xx)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
65be26d550525934620b56dcdde5af5a	Alpha Test (2001)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
b48ad4590945b79fc55bf2a4d1924786	Arsek (2000)(Marq)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
bc246eaf3970c799d05a5c6e7f7c331e	Battlezone (2001)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
257a3da9f1ba8a08ca2f3f8d26616cad	Calibration Demo (19xx)(Tumber, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
bf16e6e50a076808968eb43768a4286c	CGM Example (2000)(Marq)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
7091ebe96c2a8a5683670eff6af16c0a	Curved Lines (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
f4f39388b719aca17ed50e09b79edc74	Dual Vectrex Test #1 (1983)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
dbe429336c78a37c6b340540a2312d4d	Dual Vectrex Test #1 (1983)(-)(PD)[b].bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
918359f5cdfd0a1e64092b31513dd70f	Dual Vectrex Test #2 (1983)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
54470f6bcad3c74f2c80371be952f72a	Dual Vectrex Test #2 (1983)(-)(PD)[b].bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
bc2bad32d1a000533a4bdee46b3444f1	Line Demo (2001)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
e14246a66660950471274fc34221c687	Manu's Boxer - Animated training (200x)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
bdd1338cbdfd8a6c1ca3a31cf1d2577e	Pokemon Demo 1 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
8a49779dfa3edefd162f385968d3a1b6	Pokemon Demo 2 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
510c656651c906b6e85396b5babd90c3	Pokemon Demo 3 (2000)(Parssinen, Manu - Marq)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
1fa52e5f675cb1956f1c40601521fddc	Pokemon Demo 4 - Psyduck's Eyes (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
3bdff7142d33b71988a978d6ffd2ef7d	Scalar Ownage (2012)(Mihai, Sebastian).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
fd5b667d58c1a34f9d92b1ede820923f	Scorefont (2002-08-26)(Parssinen, Manu).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
b3b3e498b1d3848e10e9e2e9c524e585	Space Ship (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
3031f19f0a45473bf9496205150d5dc4	Tank Demo 1 (19xx)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
09f2ee6accd4bfe5c8f6eab60f26351a	Tank Demo 2 (2001)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
3e2dd22273524b82b7a2404d0842d475	Taulukko (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
6570c68c72e82abe07f5349517ba53ab	Text Demo (2001)(-)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
a966600ff9c7cd54d068a6f7316e79ee	This is Just a Non-Playable Demo (1999)(Balazs, Martin)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
845e95121fc58cb2cd6d0ac6bfc780a3	Tono Demo (2000)(Marq - Antti)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
f23f312f1100872efc0dc385b142c286	Vectrex Demo 1 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
00ffa6db98e0c6a970f0295fd7bba1f6	Vectrex Demo 2 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
03487bf82ecce9bcf9219c668b8148b2	Vectrex Demo 3 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
d8b096480485b4e726088b4239a4b855	Zoom & Rotate (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
9088fcb88fb6f2aa839c3bfa6363b09a	ZZAP - Scrolling Space Game (1989)(Krumlinde, Ville)(PD).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
3dc500580b45f9166ed81ee0d2c8d1ff	ZZZ-UNK-MP (demo) (19xx)(-).bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
6108718dbb59278270b19f604bffb737	ZZZ-UNK-VecVoice (2002)(Hutchinson, Richard)[b].bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
1e7a6f429ed0f426bb73dd08e07e83cc	ZZZ-UNK-VecVox (19xx)(-)(PD)[b].bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
9190041255043aa6f7da1d49f2ecec5a	ZZZ-UNK-VecVox Driver (19xx)(Herbert, Alex)(PD)[b].bin	GCE Vectrex - Demos - Various (TOSEC-v2022-06-08)
ba9260bb961d60e718378cc16a8051d7	Vectrex BIOS (1982)(GCE).bin	GCE Vectrex - Firmware (TOSEC-v2012-02-27)
00f768e79d6ebfe9bf920ffec4c5c4f2	3-D Crazy Coaster (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
38b23299a97f26c092916fc66048bfa9	3-D Crazy Coaster (1983)(GCE)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f4b9dfc9b0dc29a037d6690b86eb2c23	3-D Crazy Coaster (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1a81fea8ac1c1d46de7b633814130857	3-D Mine Storm (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
385918cfe4ed64e7e19047e9754a7c77	3-D Mine Storm (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f79c596a0205c5e7c427cdbbb1e16918	3-D Narrow Escape (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
42c0106a425b757162aeb17d03999564	3-D Narrow Escape (1983)(GCE)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9131a480a34f6bf169f3b14b40ab206b	3-D Narrow Escape (1983)(GCE)[b3].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f3a3d70c3d2c63e84bbf2d41d195566b	3-D Narrow Escape (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
69d68dcd741bea0e3535a4f990d43b76	Abyss (1999)(-)(PD)(preview).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
2ef764e31c36eed4006d8a35e96f22ad	All Good Things (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9657037a461eee919462eb6a01879685	Armor Attack (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7b1935d9feb665988dd9504b309b1a1b	Armor Attack (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7bc7f97d3b3a732f4552035bcf7c90b3	Armor Attack (1982)(GCE)[h][a][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1b00d5000f665dbb9454953050bb87f0	Armor Attack (1982)(GCE)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ef280647997253af783b6ab001e1f80a	Battle Earth Terror Hazard v1 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9566dfb2a7914a8eb1f67f93f23365eb	Battle Earth Terror Hazard v2 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
6199a3f4853eea9d43636f5caa279fab	Battle Earth Terror Hazard v3 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3be0d397d128c9b78a8a2067cce5063e	Battle Earth Terror Hazard v4 (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1c6c2d90aac87e5e95f9a37a6f3a2b10	BCOR-FTS (demo) (1997)(Cowgill, Clay)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
268e75778f282d853d77acf42c6c8734	Bedlam (1983)(-).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fba74d9b85ac2e1a8a0535ec19337fbf	Bedlam (1983)(GCE)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ab5d85d3fa5b7fa84e9b1b17475d1986	Bedlam (1983)(GCE)[b3].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
363caade88652d89bd4011b4ca18084e	Bedlam (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7ce4dceebc4a1db29f4005a7991c3378	Bedlam (1983)(GCE)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e3f901324b064e0eec6aa5f655518afa	Beluga Dreams v1.0 (2019-10-18)(8-Bit Waves).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
4cf69d28b334fb972b4c97397e92693a	Berzerk (1982)(GCE)(proto)[f].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
32c172bb0c767c9f33daa1c73239e4ee	Berzerk (1982)(GCE)(proto)[f][o].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
640ae7bd4538bad11256999db68de5a0	Berzerk (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fb18cafa9ec728ed79edf525fd971e08	Birds of Prey (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5d74770bb175357812e61ee7ca731270	Blitz! - Action Football (1982)(MB).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
92aab750fd48faae2e51ba9f857f6b59	Blitz! - Action Football (1982)(MB)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
94f144c31fd4563f9473ed0563463e54	Blitz! - Action Football (1982)(MB)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a376d5648e08f348e5965c058c631c6d	Clean Sweep (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
cf17690c433e37eed8ff1ca55f944087	Clean Sweep (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1c95cf8fcd2c98db747208ade464a44f	Clean Sweep - Mr. Boston Version (1982)(-).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9b61653ed9dafd4cfb7f9d94404259ac	Cosmic Chasm (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
db9929b0ad53c97afda065596806bf86	Dark Tower (1983)(GCE)(proto).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
17d79911050fed4649671b6ee9b4eec4	Dark Tower (1983)(GCE)(proto)[64k].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
2aff8668762cd1418ef146ce101b41f7	Dark Tower (1983)(GCE)(proto)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
8595351841b168cf241861095fd04b8e	Dark Tower (1983)(GCE)(proto)[b][Req 32k].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
6ac9f45324a62a5edeb9a7a94c45ac50	Dark Tower (1983)(GCE)(proto)[h Fred Taft].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
91857f5262a46e17239340c35097c9bc	Disc Duel (demo) (1997)(-)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
98dca7fbb0a76e2c83f0a4ab1b4a2d57	Exoshark (2022-10-09)(Captain Dreamcast).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e65b3262e9447a747d93e0ccb1dbb7df	Fortress of Narzod (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3c3b2f836e60fb2d64480286815425f0	Fortress of Narzod (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d5012ddedd1a9fe2b9d14e82eddaa55d	Gravitrex (2002)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
501dd2845432f10e4b9531240f409b8c	Heads Up - Action Soccer (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
49d7cd9f7f8616c775f6cdc0996873b9	Heads Up - Action Soccer (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
b01db36c3dcb9f22608ea9693bc9b6bd	Hyper Speed (2021-01-31)(Zhamul).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7580926ee22f06fd2ccde4b65184715f	Hyperchase (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
161a46f714cbf23ac45dd19536ff2f66	Hyperchase (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
53c0356b8e64d037814cd424025d2caa	Labyrinth Rev 1 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
26fed7dfafe8a36263e48f6ec70f103d	Labyrinth Rev 2 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
4e420cca87c54cc12ebc1866dade7715	Labyrinth Rev 3 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d68cfd8fd043a8d1bca1166e2b81ffa7	Labyrinth Rev 4 - Vector Rouge (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f564b7902914938375bc3d4b19f21065	Lunar Lander (demo) (19xx)(Landspurg, Thomas)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f85ecc92900639250bb973aa2672c342	Magic 8 Ball (2001)(Tumber, Christopher).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e0dfc58763716c3b6a89e08f4869396e	Mail Plane (1983)(GCE)(proto).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e6c821917e168b1e6e27bf2b90ad6cfb	Mail Plane (1983)(GCE)(proto)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ea2f6f481bbf4e67edadd411b6950c1d	Manu's Incomplete Games - Volume 1 - Nonagalf (2003)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e7bc87a58672356cb9e145cb89284420	Manu's Incomplete Games - Volume 2 - VecSports Kingpin (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
784b14d2304f6fd39b205ab93a4b21b1	Manu's Incomplete Games - Volume 3 - B.E.T.H. (200x)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5e7b84b54bd005d1c9ca8bfeea2322d1	Manu's Incomplete Games - Volume 4 - Yoehl - Saga of Pathrk (200x)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a77dc3aa71f52764fea935e4a4fd4db2	Manu's Incomplete Games - Volume 5 - Ztagger (200x)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d857a0fb7902c32ce514c675d890059b	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
6bc8e7b8d3d1ac553b9977f46ca612f0	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
18c9f6478683476c825b0c094bcc0abb	Mike's Molecules (demo) (1985)(Blackwell, Mike)(PD)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ee19e350be0af2a509a202b057488dc8	Mine Storm (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ab082fa8c8e632dd68589a8c7741388f	Mine Storm (1982)(GCE)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a970aed37cffd29ab3740f8e79518858	Mine Storm (1982)(GCE)[h Karrsoft].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e1d74ec863a50757e1a8f89bbd73e2f1	Mine Storm (1982)(GCE)[h RLB].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ef4fa5e79026a5edde80be3b030f3e86	Mine Storm (1982)(GCE)[h RLB][b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
20a8b209386f8d98de22c44f0378f0be	Mine Storm (1982)(GCE)[h RLB][o2][b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fa69340348d01a2c9df7990d6d3d27cd	Mine Storm (1982)(GCE)[h RLB][o].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ec3b987ef11d1ca13f7bcce5007d11da	Mine Storm (1982)(GCE)[h RLB][o][b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
eec3d8f10273178d9dda0c89867407f8	Mine Storm (1982)(GCE)[h].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1419eb1920e8fab7af8d9d6fc6c3d09b	Mine Storm II (1983)(-)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
126fecbf4fb09fdb5a3c9af92abaed7c	Mine Storm II (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
0cda10e5f1252ed6d44c6148a37601b6	Mine Storm v2.00 (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7200ad3bde2f3bb7c14f8ecceaed6fa4	Missile Lords (2001)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5b6cf92c62342c55b9b35e82488e8dae	Moon Lander (demo) (1997)(Clay Cowgill)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
70a3572f519da2abde6869ae3029f914	Moon Lander (demo) (1997)(Clay Cowgill)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5c5d5eeb71f51a6fdd4fa6c36e4b2801	Narrow Escape 2-D (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ec1d898c06a152dddf7f0b4bd8837ab9	Nebula Commander (2005)(Aker, Craig)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
58a5d1b022272ddfb23123ffcb6f6188	Nonagalf (2003-03-10)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3b4eb68ddcc1cbf1c0f8c38520d02ca8	Omega Chase (1998)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
c33f47bd2837a50ccc6dc06f0390dd5e	Omega Chase (1998)(Tumber, Christopher)(PD)[final].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ee746ca86d33714616a43003c7847b0f	Overseer (2019-10-06)(Zhamul - borbware).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d33112c5a916bbaeb4ae69b7b033f68d	Paratroopers (2002)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
b35b0783011b55835aeeb9c9bea56738	Patriots (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
8dd134559d5cc9373d8ede1826a8085b	Patriots (1996)(Dondzila, John)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
6574ee1a86796bd4a96c5da2e0891dfc	Patriots (1996)(Dondzila, John)(PD)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ba08525993dab47c52ce41920468a63e	Patriots III - BALListics Busters (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3b5da23c7efe411dd860a33d873c5fe2	Patriots III - BALListics Busters (2002)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
b4b6051a7b91c9c54aa25ad12f553cae	Patriots Remix (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e7bf7de16b01419a819826cce3dc25ee	Pitcher's Duel (1983)(GCE)(proto).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5c1c413e51aa282015807dc60213fd3d	Polar Rescue (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f599da79b5c324c2a11c117d256a64c0	Polar Rescue (1983)(GCE)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e6650274b81e2f946ce3e6381c370bc7	Polar Rescue (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
eecfb30e843ad4f345bc35e3d76b19b8	Polar Rescue (1983)(GCE)[o][a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f85c521f445c82bf200b5b85b9b1cd60	Pole Position (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
f94173910549038d4d8f329413a5aa54	Pole Position (1983)(GCE)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3fca9ff12820a2c76814db5d1b0e1f8d	Pole Position (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a183501b50935c970823145fc8c5f40b	Pole Position (1983)(GCE)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
165c4c56a918c4ac35d75d280a2098bf	Pop (demo) (19xx)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e018b905f4a6be9b162beca5611c6010	Quartz's Quest v1.2 (2020-01-30)(Denebola Interactive).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d35fbb9030c7ff06b63cb1a1a4698b1e	Repulse (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a8bbec9edc4eb36f231b4b1fa122b36d	Revector (2004)(Aker, Craig)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
808e0501990bd01882c102df00f20064	Rip-Off (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
37318842f640d88eb30bb06ce8686a7a	Rip-Off (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
625e537ebb7056e1c6f787c502443bd0	Rockaroids Remix - 3rd Rock (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7c002b3622edb3b467350a535855a35e	Rockaroids Remix - 3rd Rock (1996)(Dondzila, John)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
cf6c01b0212e3b2191a97139cf1f427a	Rocket Sledge (1983)(GCE)(proto)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9c1f13a33415d2f384638f9672056f5e	Rounders (demo) (2001-02-24)(Habot, Ronen).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
95370908561a782edf138df41ccb8f18	Scramble (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
122e4e5a9db240f81f18696902305476	Scramble (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
0635e54d347daaa0d1cef6b1b395211d	Solar Quest (1982)(-)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
11a9bd419cf094de8caa8a44d76b69ab	Solar Quest (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9b4c1c3b2f5caa27ea8b3ef2a5d0a32c	Solar Quest (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
05cc087b7c2b6fc544e66e162bf57b49	Space Frenzy (2006)(Dondzila, John).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
adf2ea050d510dc409ccd7518f839931	Space Frenzy v1.0 (200x)(Dondzila, John)(beta).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
2decdf9f55df7fb99761b2fe51425e40	Space Wars (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
da0f7b312796210020507308b3e5c29f	Space Wars (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5a90ab748f7b220edaf8c1d67e0bfe89	Spike (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
200eb913ca5bf60011e6690097ee758e	Spike Goes Skiing (1998)(-)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
eb37c39b075b1301f0810e52b64bee05	Spike Goes Skiing v.03 (1998)(-)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
386c706e2b105a05dd9f8da7e57d5a48	Spike Hoppin' (1998)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1c67000fc6d48b0db415571a7b14cd04	Spike Hoppin' (1998)(Dondzila, John)(PD)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
58a68e8799b35c9b0d060db4b71d5c6c	Spike Hoppin' (1998)(Dondzila, John)(PD)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
37f63a51bd4192517181748a159867f4	Spike's Slam Pit (demo) (2001)(Gauze)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
3b79ddade2486f6d87402a4715f8fb44	Spike's Water Balloons (19xx)(Dondzila, John)(PD)[analog version].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ecc143f87a702af7a1786b58a78ace01	Spinball (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
93a9b3386e0b0a906994b6dc7a71b7f4	Spinball (1983)(GCE)[b2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ba47f965ce261847d5e5dda24b93535f	Spinball (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
53a840bc55e7119bf63aa5e86e53aaf8	Star Castle (1983)(-)[h][spinner controller].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
1224c9beae22ee7354e4220c46237696	Star Castle (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
b4b464c77681cf3c5bb9679c7273ad00	Star Castle (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
dd55837f734a7cba1b1da130725be997	Star Fire Spirits (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
9379d17d67acc6393184ed8051e4caa5	Star Fire Spirits (1999)(Dondzila, John)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
add42c10019e88f47dd98791f8de3148	Star Hawk (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
109c46d79bc6728f541aeaba0c0e84f0	Star Hawk (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
47cefe6f77dbafb4475a64fe89da02c0	Star Ship (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
0b67a6339e9c1d8385e8fdfc48f447bc	Star Trek - The Motion Picture (1982)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
529804d1915f576461e04ce8a8598bbb	Star Trek - The Motion Picture (1982)(GCE)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
4ef727ab9221e40752a94c5c9488fa71	Star Trek - The Motion Picture (1982)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ad98f3477c2ac3aabbeb3beff9ccd69f	Star Trek - The Motion Picture (1982)(GCE)[h][controller hack].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fb002e61cd4e79b94ebc0bfc7202c78b	Star Trek - The Motion Picture (1982)(GCE)[o].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
8235bde24ceb057e5145db73a022b016	Star Wars Clone (19xx)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7e32709fa556f0df6b73adfa86de292f	Storm Storm (2017-10-31)(Captain Dreamcast).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
03ae3871703f93bf9e8722e73541a44d	Thrust v1.01 (2004)(Krumlinde, Ville)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
c4d09b19bc33509a4b9f9f94ee945ebd	Time Trail (2023-04-16)(Zhamul).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
8ce9091361e0884bcd60409fc3301edc	Tour De France (1983)(GCE)(proto).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
99e7597d88fa386058d37902a16aaef4	Tsunami (2001)(Tumber, Christopher)(PD)[a2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
4e9d8ae167bce23debd127659b4bb7c6	Tsunami (2001)(Tumber, Christopher)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
b419fc2db9911870bbc01ab0a25e9e84	Tsunami (2002)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5a340d9198e13f744dbdf8f8eba1bbd5	Tsunami (demo) (2001)(Tumber, Christopher).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
659d9dea05528a9514725b8192ee94ff	V-Frogger (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
353274eba86d88382c579c6d9bb745f4	V-Frogger (1998)(Salomon, Christopher)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
66e0dc0b82cb16d25e4de117f4491686	V-Frogger (2001)(Salomon, Christopher - Woloch, Kurt)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
5d5c5d4cca7f4789d97910a26e338a6d	VecFLASH - Memory v1.0 (19xx)(Herbert, Alex)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
49ecb30e304f499f3a427adb35dcfaea	Vecsports Boxing (2002)(Parssinen, Manu).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a8b8adf002e1bfb605940a23d8940438	Vecsports Boxing (demo) (2000)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fd74be3a06fd561c35a3cb2e7d76c884	Vecsports Boxing (demo) (2000)(Parssinen, Manu)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
57a278eb16965c619067dc706017a33c	VecSports Kingpin Bowling (2002-08-19)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d5f7093955b15650ccdeb914332311a0	VecSports Kingpin Bowling v0.2 (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d0d46bbaadc45454cdf5d44562bf77e9	VecSports Kingpin Bowling v0.3 (2002)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7f8ca02a12902f4bf1573e23bbbdac45	VecSports Kingpin Bowling v0.4 (2002-08-26)(Parssinen, Manu)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e94ad834fa282a20eef5c30b1f1abf72	Vectopia (2001)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
130ee6db535f805307c3b55ca8b95bd0	Vector Vaders (1996)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
751fbba8581957fc150b163ea70f3dd2	Vector Vaders (1996)(Dondzila, John)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
adc4b2ae0ebdcab900257066be1eee41	Vector Vaders (1996)(Dondzila, John)(PD)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
24480020a6cff254863e65b942fd1e33	Vector Vaders Remix (1999)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
c14bbd0463aab50e98fe1548ab082a0c	Vectrace (2000)(Habot, Ronen)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
53345a3091f45247a5b6c1aed69aba74	Vectrex Maze (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7be0b5074c6b75c1d8778cabbf262369	Vectrex Pong (1998)(Salomon, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
7fd05f6a7b71e44f8b6b2fc4519e39cb	Vectrexagon v1.2 (2021-03-03)(sdwdevelopments).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
fd6a73340b2683c3ded2bf1a75b36118	Vectrexians (1999)(Tuts, Kristof)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ebd8b6dfd3d8955209556b07b45243d0	Verzerk (2002)(Herber, Axel)(PD)[Berzerk hack].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
02862cb8663f2d07edd6be27441d56f6	Vix (2002)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
440906bd7110c492cb4b874e706cbace	Vix (2002)(Tumber, Christopher)(PD)[a2].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
e1c86de28d82e80b23630d74a640bb21	Vix (2002)(Tumber, Christopher)(PD)[a].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
ced45ee7b68a2449e352e07ac46e9b5f	Vix (demo) (2001)(Tumber, Christopher)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
2e1e6aa4270b1ec1c74bb7c00eeaac1c	War of the Robots (2003)(Fury Unlimited)(FW).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a8a04d7c49fbce59d688917f3a93f7f3	War of the Robots - Bow to the Queen (2003)(Fury Unlimited)(FW).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a3e0f44454d4100b18493f1bd2485d8b	Web Warp (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
a398c18b4ce87929471b559b2bc7e79f	Web Wars (1983)(GCE).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
2705ad2a5db7d2d07969df8d1dd3e413	Web Wars (1983)(GCE)[b].bin	GCE Vectrex - Games (TOSEC-v2023-10-03)
d40833d022b01d8a02ed80fdd08f8055	Wormhole (2001)(Dondzila, John)(PD).bin	GCE Vectrex - Games (TOSEC-v2023-10-03)