1e7035584d19aaa53eb3795d92fa6215	Computer Intro (1980)(Philips)(US).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
908e01082d7e30b7ce79df2dd85acfed	Computer Programmer (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
84ae1a8159716266f7aae16ad7dfd062	Keyboard Creations (1980)(Philips)(US).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
f93d43b0e30539ba6fab14ce6a57aae3	Musician (1981)(Philips)(EU).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
f2eda19ffc8e52c5c2d13c7106a06303	Newscaster (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
49abee5ddd1b475fe4cbb997f7ee83ef	Type & Tell (1978)(Philips)(US).bin	Magnavox Odyssey2 - Applications (TOSEC-v2011-02-22)
f570f362143809a2577383eb53cf02e0	Red Green (2015)(Mihai, Sebastian).bin	Magnavox Odyssey2 - Demos (TOSEC-v2022-06-08)
a3c4d975fcabbee4fdb253eb414242ee	I've Got Your Number (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
e074c77e2a2a8be6d7bcab50e11d6948	Kinder im Verkehr 1 (1982)(CSV - Philips)(DE).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
9aa512409f1e3d10bfe2c2f2924c7a31	Math-A-Magic + Echo (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
fe079714c9529588ff999910bdabc89e	Mathematicien + Echo (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
6fd09253957ec9018f2c80b7663bc8e4	Morse (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
441f68a94b7b92fd5e7cccad07256e4c	Morse (1983)(Philips)(FR).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
98b2ed525aa9c060e8be6c6210d16e41	Nimble Numbers Ned (1978)(Philips)(US).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
23ba6403e7206063d65dec507a30664a	Sid the Spellbinder (1978)(Philips)(US).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
317644c85ba8f8fde8f7b60114a03288	Verkehrsspiele Traffic Games 1 (1982)(CSV - Philips)(DE).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
a465615508dfb5ea1c5b0e18c97711a5	Verkehrsspiele Traffic Games 2 (1982)(CSV - Philips)(DE).bin	Magnavox Odyssey2 - Educational (TOSEC-v2011-02-22)
562d5ebf9e030a40d6fabfc2f33139fd	Magnavox Odyssey2 BIOS (1978)(Philips)(EU-US).bin	Magnavox Odyssey2 - Firmware (TOSEC-v2011-02-22)
f1071cdb0b6b10dde94d3bc8a6146387	Philips C52 BIOS (19xx)(Philips)(FR).bin	Magnavox Odyssey2 - Firmware (TOSEC-v2011-02-22)
66e27cf1a0cdc9ad19ae20b537c4d3d8	4 en 1 Ligne (1982)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
61923d4fa32f8a6c3531a77031bd1494	4 in 1 Row (1982)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
1c2718c163781d675abe7e7aa27d21b5	4 in 1 Row (1982)(Philips)(EU)[b].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
4d6cfb7da66c8d9327b3ccdce9852509	Alien Invaders - Plus (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
55d7b6575645bfb5890a39491f823fea	Alpine Skiing (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
2d0d4cd8e699fcf97cac366b867420f6	Amok (1998)(Dondzilla, John).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8b4c318129a28e313dc89fe73269be61	Armored Encounter + Sub Chase (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
7d23df55dfaca55bc4c87677855f4a45	Atlantis (1983)(Imagic)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
4ac71dcc25881bf4d34d0a3c385568c8	Attack of the Timelord (1983)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ff418e9819cbcd10f02225f7fa3b2362	Baseball (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
3f71651bdf999ad414b0f122f643078a	Billard Electrique (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
7bf1a49928971514a73e674ff0356e02	Billiard Americain (1981)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
3430691fb9c0367505634909be0297be	Blackjack (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
108fa4cbda888ab371340e316aa2c761	Blobbers, The (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5f36eba1efe84cd06012c0b8bf4c05cb	Blockout + Breakdown (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
b46e596a81e394246c45a0ea6df1a1ad	Bombardeio Submarino + Tiro ao Alvo (1980)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
16652634e75560dc830a0c38d7fe1711	Bowling + Basketball (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
397ef93f7e804a32569006c8a50d6b7c	Buraco Negro (19xx)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
31a6c912b7ad75ecd0b9387de6f0fbe9	Casino Slot Machine (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
dc6159188f940eed42dc3eb8336dfafd	Catch the Ball + Noughts and Crosses (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
dfc578d793300dec00847326daebc4c4	Chat et Souris (1983)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
78604f22cacfa1a7f3d5bfd1e7e75b3f	Chess (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
248fcad810254eaac9e4550c0da576a3	Chinese Logic (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
77ea6c8c52837b0699ca50d26a181043	Clay Pigeon (19xx)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
cca258910c9af919fb62252c4b2817d0	Comando Noturno (1983)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8b1b91361f92725b7587ed41fac6d3e0	Computer Golf (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
789e1d6cc41a8c830ea6900ddbbb7918	Conflit Cosmique (1980)(Philips)(CA).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
619c1545bd9c7c9de15e73a1bd23bdaf	Conquest of the World (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
43dcdd77fb09d69e9a65b874cd5f13fa	Cosmic Conflict (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
0fc7ded34df6578680590559bfc2d636	Cosmic Conflict (1980)(Philips)(EU)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
86ac9daf92ecf01996c56f1e75d558bd	Cosmic Conflict (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
65a02f5b349d00e9cb298a232c2b8905	Course de Voitures + Autodrome + Cryptogramme (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ef55af1c7164948a245eeb71f804bed8	Demon Attack (1983)(Imagic)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
94fc4722c6594dcc805e3b63c6257591	Depth Charge + Marksman (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
11b36c560c5c677e11c8bd7bb6df2d0c	Desafio Chines (1980)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
b976c87ca8b790abd2d6e2000d80cb02	Dynasty (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
2f83125f4e5f1f5e87423cf52e6a2a1a	Electronic Table Soccer (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5a64c4ea84e12a04a7f0070ed13a9507	Football (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5f149c42701f574203078983f1a47bbe	Football Electronique + Hockey Electronique (1981)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
d85945b5e8c37e4298bd962d87728580	Freedom Fighters (1982)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
893cec7b572160e81eab8a6dad37f7d3	Frogger (1983)(Parker Brothers)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
88fb5e81bf58bc1195b31906ccebeff8	Frogger (1983)(Parker Brothers)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
a251791690a6f2efdd26f924dcf45928	Golf (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
e3a89962603ed28584d3270d700b3a31	Great Wall Street Fortune Hunt, The (1983)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
dc3257ca69427b534a926373328cf58c	Guerre Laser (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
08c002ad3cc5b4d9163ad3ea4a7508c7	Gunfighter (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
bb393fbe922cd34d81eccdaee40cbc4d	Hockey + Soccer (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
30b569d9aad9f85f782ab2f427c3b94c	Interpol (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5f21dd12f47ac805ec69dc5cd3b977f1	Invaders from Hyperspace (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
a8416ac5493fac70848225dbbca1fd35	Jeu de Quilles + Basketball (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
e36fe0511f92b1ce3fb4c0f438356520	Jumping Acrobats (1981)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8d7691607aa2dfd994ac098a0dfed416	Jumping Acrobats (1981)(Philips)(EU)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
2e528bd850f9a658b0af6bfe1891a4fa	K.C. Munchkin (1982)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
66b54641b5786ea3ff0215aa39d61e01	K.C. Munchkin (1982)(Philips)(US)[b].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
27eaddeda2f30ad4a5310c6e9bdd9dc2	K.C.'s Krazy Chase (1982)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5e7a037e1aa1f59ad2be80452f81cc38	Killer Bees (1983)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
331b299e3b041884bd59c3bad2d3f507	La Quete des Anneaux (1981)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
91b1f44df0281147132535d9ea1d5590	Labyrinth Game, A + Supermind (1981)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8e5b178b4ed546530fb0e40739a41ef4	Las Vegas (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
972d38914e5aa8e80460b7d32c7c94b5	Las Vegas Blackjack (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
d7723b9a0d15ae574cd0af0136dda5ad	Laser War (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
f7a034b2fca71a6d1a4ebba0b7af5870	Loony Balloon (1983)(Philips)(EU)(proto).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
6fb2f39cd702b9e05fc0f81305d3bbc0	Martian Threat (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
103681ba9ef22b1392865dcc355f0199	Martian Threat (19xx)(Philips)(EU)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
73a584ca53fad9289ca01a58eccc52b5	Matchmaker + Logix + Buzzword (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
dec3f2d19ca2e5d5f7d96c0baf23144f	Missao Impossivel (19xx)(Ectron)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
4388131dbce3b68a7d46f80bafc4a828	Monkeyshines (1982)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ace64d75c07cd5c663ad422fdb25d1c8	Mousing Cat, The (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
663baa0b829f717d42de4c1011bbfcd3	Munchkin (1982)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
02cf18672c21e2d0e68d331507be9de1	Mur Magique, Le (1981)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
f60fa7d5ed0e8e6a262f0136db60268a	Neutron Star (1983)(Philips)(EU)(proto).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
af5b0f0e38252c7391284d9671eb6518	Nightfighter (19xx)(-)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
6e7a98bafab8a0b71da7ba0321e1b5e9	Nightmare (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
3fe371cad9b660c0a76969bc53d17f9b	O Malabarista + Jogo da Velha (1980)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
5eb860e357db069a2cbc3fc51d022326	O Segredo do Farao (1980)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
21a8e6a7441a2990052e38f85a606db4	Out of This World + Helicopter Rescue (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
0812533ce84c9e28e699af8baec7df25	P.T. Barnum's Acrobats (1981)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
e00ca4155b88aacb044a2598c2180158	Pachinko (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
0b5a7506275e49b3ede60af2b6c31098	Pairs + Space Rendezvous + Logic (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ffa665173861c544219565e000f79173	Pickaxe Pete (1982)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
b93f4ce768cf934774fdd895eab59323	Pinball (19xx)(-)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
c5d7c7b6d6f465610405082e35572f62	Play Tag (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
3f0223dd8609fe320264e45eeeefe367	Pocket Billiards (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
3d8310d2ab62a5a7bcc0ecf088133291	Popeye (1983)(Parker Brothers)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
2a0a3e9aed2885a4e4798b380dbb64c3	Popeye (1983)(Parker Brothers)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8200734b7a6217b4847939acd3cc1601	Power Lords (1978)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
67943d1bba7cdf707305edc14feabc46	Power Lords (1978)(Philips)(US)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
1f5f15cb9e0d1e65915d0c2263195284	Prendre l'Argent et Fuir (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
18cabe4f94787a8a8e9f1ec6c6451e4c	Qbert (1983)(Parker Brothers)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
0b105a40c8ff6ae7728006cf80c4ddb7	Quest for the Rings (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
1bace5b9e272032f898563fb7ef33bc9	Red Baron (19xx)(-)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
79ffbfd676f12a6b4dde396345d354f1	Red Baron (19xx)(-)(EU)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
08b65f525e0064334f449f1971d83414	Robot City (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
75a751e527fa8ddf8faddbdaa6357582	Samurai (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8e631fae193f572b9d7e52c96b648d58	Satellite Attack (1981)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
676423953ef6ee953a999778c0ba0ff9	Secret of the Pharaohs (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
1ec617026bc9562826f075d9ad15824e	Shark Hunter (19xx)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
add9a7cfac93608db1845e49f3594964	Showdown in 2100 A.D. (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ea86b958c37da876bb178dcaa92a8ee7	Skiing (1980)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ed77beeb30711f8ee03a23a4577f403a	Smithereens (1980)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
bc66ab63fb5ce04a79aef9e8fa445225	Speedway + Spin-out + Crypto-logic (1978)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
263b77aa79980bd0cb53a0625a2637eb	Spider-Man (19xx)(Parker Brothers - Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
a0ba087f4a47b71c41e876b5069b8ba0	Spider-Man (19xx)(Parker Brothers - Philips)(EU)[a].bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
a7bfd5fa3233a3df36742a368736727d	Stone Sling (1980)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
ef316af0ed3d1736129c53c1231b8569	Super Bee (1983)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
e201f5df4baa81a8d0ed25d58f5399fa	Super Bee (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
f274f1ed857324c1b3ac55b0c67a1ba2	Super Cobra (1983)(Parker Brothers)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8e4a6c96d67bba26f41ee856dd919118	Super Cobra (1983)(Parker Brothers)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
b2d810dcb97e38192a6dd3d213dbce10	Take the Money and Run (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
0602fd990f5e43bbab23004286319b60	Thunderball (1980)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
817d89146f3b9914e7d502212917cc23	Turtles (1983)(Philips)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
07737e70c041742dbcd8c52efda4edab	Turtles (1983)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
c9590bffc9a2c5a5b49d4fda32524eda	Tutankham (19xx)(Parker Brothers)(EU).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
7ebd2526d8c17b01b882e39e972c2691	UFO (1981)(Philips)(US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
8f2b2eadcc1bd72366db49c89b576eb4	Volleyball (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
e9d2f13dabdcade4c7d09e5dc8728c28	Volleyball Electronique (1981)(Philips)(FR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
4f0dd7ab05c033c27ecbda05b14bf619	Wall Street (1983)(Philips)(BR).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)
30249d4a85b18f0320f1b5a00e55b5c7	War of Nerves (1981)(Philips)(EU-US).bin	Magnavox Odyssey2 - Games (TOSEC-v2021-07-25)