b9757e80fbe80f93e002f569fbf65a7e	Emucheck (2006)(Chevallier, Arnauld)(PD).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
a6a2d24bd58d021ea1131b2e83541641	Glitch Analyzer (19xx)(-).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
1a7bb66701745b183a6e60fa2cd0eb39	IMI Test Cartridge (1978)(Mattel Electronics).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
0f0969f9716a3d5d1d867ae99323ae7d	Melody Blaster (1983)(Mattel)(ECS).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
f195f52eff1b67b4f7e667f4e4a5c70b	PSG Tinkerer (2002)(Kinnen, Ryan).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
76d891c76fe433ca82aaa321fd5f4917	Simple Synthesizer (2010)(SDK-1600)(ECS).bin	Mattel Intellivision - Applications (TOSEC-v2018-07-01)
8e39e8b421879e01e0d3dede29279a4e	Intellivision Test Cartridge and Baseball (1978)(Mattel).bin	Mattel Intellivision - Compilations - [BIN] (TOSEC-v2018-07-01)
f4805dabba11af24be31d50eb73ef8ce	Bouncing Pixels (1999)(-JAMZ-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
4fef8d4cbe4817ea0419fe704a689019	Eggs N Eyes (1997)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
c76d599ee3036ba40aa6b8fba2630081	Groovy! (1999)(-JAMZ-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
5b34bccf7d8217214f0c807aaaef6109	Groovy! (1999)(-JAMZ-)(PD)[a].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
592a960ec7953d13942c5171db38f8f3	Hello World! (2007)(-).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
5ceac615c4692aa3cda147ce6f16efc6	Hello World! (2007)(-)[a].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
d3ae61336d17ec08d0414e7702f2408e	Intellivision - Intelligent Television Demo #1682 (1978)(Mattel)(proto).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
aadc44bfbb9a0a1a6a0d29c8044368c6	Intellivision - Intelligent Television Demo #5853 (1983)(Mattel).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
39bead8336c98f005b0ff05daf5a0f90	Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)[o].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
10ff772d1850ec292984762030e8202a	Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
32955d443a8143ae3b6d99760f58b054	Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)[o].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
b9591d68433c4d0cf92bd2c2ebfdd2bb	Intellivision - Intelligent Television Demo (1978)(Mattel).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
a5a6d3b3c00225ee712822c8eb286354	Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
1bca1222c1b778d3cf223d658dd82af8	Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)[o].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
3f83a851bc41670b23e50afb9d02ee19	Lines (19xx)(-).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
7d709dfc4a08230402078aed6c4cbb68	Maze Demo (1999)(-JAMZ-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
065d2e081296ee122b5638c50395bb62	Maze Demo (1999)(-JAMZ-)(PD)[a2].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
fd394cdd441de585afc8d06eab4b3e81	Maze Demo (1999)(-JAMZ-)(PD)[a3].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
c122f4a85f6f5a4daef63175899e29e5	Maze Demo (1999)(-JAMZ-)(PD)[a].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
eb2b53a50432a4cae4a6dd51d0da4567	Merry Christmas! (20xx)(Chevallier, Arnauld).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
91c196362e658d1dfcf867a49883ac81	Mickey's Game (2000)(Mickey)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
5713d21cc7a3d5666816b7ee063b695d	Mickey's Game (2000)(Mickey)(PD)[a].bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
ff0baaff4ca87535f826ad4b5ca3f814	Song Player - Back in the USSR (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
e823b09b162c299692c5ddc5fc7dd53f	Song Player - Closing In Time (2001)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
e42b401d3d665cd76db7320d2e6b71e0	Song Player - Copacabana (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
c64f5e61c1b8dcff557aa81f72dd0f3b	Song Player - Creep (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
3e77b2ccc47b78d6cdc1993a0938db8c	Song Player - Nut March (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
765c3276e28b6293b79d04e5bf67ecb9	Song Player - Nut Reed (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
6c4c5e815fa6e15c40f50dc728d8dd18	Song Player - Nut Trep (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
c71b15a0f9e0787d79d03bb04d0d67fc	Song Player - Nut Waltz (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
33d5341c96172dafdbaf6c487f2ee5f9	Song Player - Secret Agent Man (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
8dd3066bce6c8268ad7f39f688b4163d	Song Player - Take on Me (19xx)(-).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
c81a2f16c0db4eee16d798e658dcf55b	Song Player - Take on Me 3 (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
9ba5144f1774d46fab54be8df01dd3e6	Song Player - Take on Me 6 (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
4ecbb5eede54b3d784fd305dc07d9095	Song Player - Too Sexy (1999)(-)(PD).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
ced939fabb1ff114dde2776cc7f26fcf	Spirit (2002)(Chevallier, Arnauld).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
54d5a02629e68cd9b92c8cf1a0193656	Warp 4 Demo (20xx)(Chevallier, Arnauld).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
da33613e7b382a82faf46c055e7983bd	Warp 4 Megademo (200x)(Chevallier, Arnauld).bin	Mattel Intellivision - Demos - [BIN] (TOSEC-v2018-07-01)
dcbea7cde7d03f099680531fe7a80ab5	Electric Company - Math Fun (1978)(CTW).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
36ff2340ff5972f9aa4d353b633e082e	Electric Company - Word Fun (1980)(CTW).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
88f4166655918655b389dac4dae67c34	Jetsons, The - Ways With Words (1983)(Mattel)(ECS).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
2259337d95a907999f76234c9e339d5c	Learning Fun I - Factor Fun (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
2cc9862abbc78efe34c31da000c5934d	Learning Fun I - Math Master (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
1e661b21b1cd968632cd5ba3be8b589a	Learning Fun I - Math Master Factor Fun (1987)(INTV Corporation).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
718d9e11b01629bc46cde657df3d1460	Learning Fun II - Word Wizard Memory Fun (1987)(INTV Corporation).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
4b961a8df3be7dce05d26b0b5eba9f53	Memory Fun (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
828101531d09e38dac4cb31954b5ae6e	Mr. BASIC Meets Bits 'N Bytes (1983)(Mattel)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
f11987699a66c59ac874a50a5d905647	Number Jumble (1983)(Mattel)(US)(proto).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
294473b9091ca56382522b5843877256	Number Jumble (1983)(Mattel)(US)(proto)[a].bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
19a6bcd7d6d32d6f3ce05ed7edda02a9	Word Hunt (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
2e5578e1b08edeaf76ff74aef878bb99	Word Rockets (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Educational (TOSEC-v2021-07-25)
2e72a9a2b897d330a35c8b07a6146c52	Entertainment Computer System's EXEC-BASIC ROM, The (1978)(Mattel).bin	Mattel Intellivision - Firmware - [BIN] (TOSEC-v2021-07-25)
62e761035cb657903761800f4437b8af	Executive ROM, The (1978)(Mattel).bin	Mattel Intellivision - Firmware - [BIN] (TOSEC-v2021-07-25)
0cd5946c6473e42e8e4c2137785e427f	GROM, The (1978)(General Instruments).bin	Mattel Intellivision - Firmware - [BIN] (TOSEC-v2021-07-25)
d5530f74681ec6e0f282dab42e6b1c5f	IntelliVoice BIOS (1981)(Mattel).bin	Mattel Intellivision - Firmware - [BIN] (TOSEC-v2021-07-25)
8590d338a1bb5e0feed3e8a8cd493035	Sears Super Video Arcade BIOS (1979)(Mattel)(US).bin	Mattel Intellivision - Firmware - [BIN] (TOSEC-v2021-07-25)
52f0bbbaff9ca21e619eb0ad5d85f9fb	Entertainment Computer System (19xx)(Mattel Electronics).20	Mattel Intellivision - Firmware - [Multipart] (TOSEC-v2018-07-01)
83efe70ebb42e3ded46ac76d851838a0	Entertainment Computer System (19xx)(Mattel Electronics).70	Mattel Intellivision - Firmware - [Multipart] (TOSEC-v2018-07-01)
ee2d7856f667ed66430be88871d86c39	Entertainment Computer System (19xx)(Mattel Electronics).e0	Mattel Intellivision - Firmware - [Multipart] (TOSEC-v2018-07-01)
f004411ca868faf7ea416012772546fc	4-Tris (2000)(IntelligentVision)[download version][9111].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
3dea0df016ca7f2c06c77373e3571f71	4-TRIS (2000)(Zbiciak, Joseph)(PD).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
6890eaf1ac1a7d9a8494b7f5e25a1fac	ABPA Backgammon (1978)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
bc9ff9f10e2a1fdac9cf6bd915f81715	Advanced Dungeons & Dragons - Cloudy Mountain (1982)(Mattel Electronics)[3410].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f1168c0894946c290685f133b81b4fac	Advanced Dungeons and Dragons (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
0229a4889e18a37d1d631505d1cb83df	Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
17fd2af3368c310fb7928dcfe0311514	Adventure -AD&D- Cloudy Mountain (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
05cee4b4d831c1d0e293f28bbfd08a75	Adventures of TRON (1982)(Mattel Electronics)[unreleased].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
131ab07864114f44d4019939481eadd3	Air Strike (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
92e0826c7d677d4038764a7933696921	All-Star Major League Baseball (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
7fa60b1cb4adac3088727d5ac53ec183	Armor Battle (1978)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8f6a5b5b65d84f947236e503d378370b	Astrosmash (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c7b00e08feca5527c76f0eea1bd9db7e	Astrosmash - Meteor (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a27eb5ff44444f86f6c6f6b05061abf3	AstroSmash Competition (1981)(Mattel Electronics).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
317ef1ee4d12df7ce7dd57dbc273b4b1	Atlantis (1981)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
97e865e173d137cf5576d080268f7df5	Auto Racing (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
44fb31805c87974ac205871e61800a77	B-17 Bomber (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b88c2989496a5ca5e276d56a2ebfb2ab	Baseball (1978)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d07c95972409275b1f1fccd804ee6811	Baseball (1978)(Mattel)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
dd937cfd29c08dbc567284ebf5de9c18	Battle Tanks (1981)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
0cf15a41cce922dbd7f0debfe0bff792	BeamRider (1983)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f6d0e268efe254dc4539fb6df5a6ce24	Beauty and the Beast (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
6dc9f098927799c6d40a9d9de4281592	Biplanes (1981)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
56fda8dcf4920a182de8f5bdd06590ea	Blockade Runner (1983)(Interphase).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d0ac7f9a9c2ef3826f7ece1a7dd2202a	Body Slam - Super Pro Wrestling (1988)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8d0d0bb758718e663886a890d1412fd5	Bomb Squad (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d70737eb584ce7da69a6169b6025adc0	Bouncing Pixels (1999)(-)(PD).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4b29afc041bf51b1aa0f6505a36d2c6a	Boxing (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d9df0b76eda4f0e3e0bc5b645f1384fb	Brickout! (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ed0d27c9494c8e06aefa45ab5640f1f7	Bump 'N' Jump (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d81075a4c254463724ac3bab0b500a08	BurgerTime! (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
0032f034ed1d761d1f0dff79115fec78	Buzz Bombers (1982)(Mattel)(EU-US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
2b928547d16f0ebc08e7b310e170d000	Buzz Bombers (1982)(Mattel)(EU-US)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
28ef20b81fd9eac68a19fbfcae5dab9a	Carnival (1982)(Coleco-CBS).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
faf56dc83ac0aec9baca0b265292ce4c	Castle (demo-playable) (2003)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8c57a45b86d907ecebff9edc3a132aa5	Centipede (1983)(Atarisoft).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
016be420f1f20fc2ed8ec051e196aaec	Championship Tennis (1985)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8122bb07816acdcb3f0a037b72f02142	Checkers (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e0d577b333881deca1b0b8cf07b1bea9	Chip Shot - Super Pro Golf (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9ff5833918a5accbfddc856258bc2d3b	Commando (1987)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
75276981f9eab0ddc260fcf2331fa5d9	Congo Bongo (1983)(Sega).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b16191a056944eab615bd73eb3235cab	Crazy Clones (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
778189b03dea11c31e450e278231267b	Crosswords (1987)(INTV Corporation)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
409d186a7289d902f6309136bbebdb8b	Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e89814fab2ad565179511c592d524fc4	Defender (1983)(Atarisoft).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9855aefcc210df151ba3373d869e8b66	Demon Attack (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a8f2aee64d0163309bf17e90c69fe5b9	Dig Dug (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ae3b9621c32fd1d327e2aa994e69f62a	Diner (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a43d060b5e7c6155f7469bf3dd245de4	Donkey Kong (1982)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4f16342d203da7af060cc6eec3d103f7	Donkey Kong Jr (1982)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a52574877a018ef1ec10e0ff3038fbb9	Dracula (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e4dc456380ac48ea36c3b46cb8e2fb51	Dragonfire (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9d0564c5882c0bbd72b3415d06c13c39	Dreadnaught Factor, The (1983)(Activision)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
5da863a6bb5cab4e6e3b0b422124b789	Dreadnaught Factor, The (1983)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
0960019b1afcf56baa851d36fac4d295	Duncan's Thin Ice (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
df373c83ff0815a605f6796ff9cbf70b	Easter Eggs (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8e8e29be55e67461e1113b50e6278bb8	Fantasy Puzzle (2022-06-16)(NicoNicoTsuu).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c13b1e3b0d33908c0fc073f2032d9be9	Fathom (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
bb806b41644e33b6fc5a4d9d3f8c7aee	Frog Bog (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
523d46bcab6c0c11f0672562fe31cd47	Frogger (1983)(Parker Bros).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
11f588e42db055b0803a51ac8a50f339	Game Factory (1982)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
5d5c5f56ceb0da3e9a0da1a8441ee5ee	Go For the Gold (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
7af892d254145b8766b1bdbe016ec8e0	Grid Shock (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
01348ced597a48a4ee87a5b3683616cb	Happy Trails (1983)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c4268724c89f44ae71a81400c2ea1a71	Hard Hat (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
96d52ac29d5d4fd50b69675885801c9a	Horse Racing (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
96c495aebf26da578fcc54ec412d2632	Hotel Bunny (2016)(Mihai, Sebastian).rom	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
436cacf587e988368974fe273be78474	Hover Force (1986)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f92d9f1d08b97383f9a954ba887cecb0	Hypnotic Lights (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
79d475ff853683ffd9be630628a491fa	Ice Trek (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e321a9c88cbce40c8e0413ac69db4cb8	Illusions (1983)(Mattel Electronics)[unreleased].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
36758ec3f61f39c089abdc5d03e558c4	IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
392c4747e55418a15021fa10ab7c6fb0	IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
535a79d6b50ca7c9a3a00f87e9664ba4	Istar (2010)(IntelligentVision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
752adb8bb1293993abe8a97bf0f7d1b5	KChess v1.0 (2003)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
eab911e041089584de216bc3feaa5c9a	King of the Mountain (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c02d360393d2cd73a91ee56c56809410	Kool-Aid Man (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b512d919bf3db6f1e6b9a80835e032ec	Lady Bug (1983)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
712fa2e78a5d8b02c9de067b798e2c69	Land Battle (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
6506a1bf0c749fc768cb6b5162e0cbd7	Las Vegas Blackjack and Poker (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
203efd0d5b6c14b88fd5c7c0ed6bfc16	Las Vegas Roulette (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
080f03a856158f713166e2cf4cad670d	League of Light (1983)(Activision)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
407200059843e9fe63fccb1498138863	League of Light (1983)(Activision)(proto)[a2].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8dfc158f903621a7947fe886308d9e88	League of Light (1983)(Activision)(proto)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
92c9ce0470cfc12e20df5b0246c60fea	Lock 'N' Chase (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ccde49cb2450992495156477eff59e14	Lock 'N' Chase (1982)(Mattel)[a2].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
988f97f6a3c713210efc2c20a32e970c	Lock 'N' Chase (1982)(Mattel)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ff8355790ceb7ce6905dd27c8510cd78	Loco-Motion (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e9110457512d917f5c30a8f7a39f955a	Mad Drivin' v0.1 (demo) (2003)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
889712214a52fc70380e3001e45c052b	Mad Drivin' v0.2 (demo) (2003)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
12c06641284a69ebe9fd15674c3d48b4	Mad Drivin' v0.3 (demo) (2004)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8ecee906f9aaa1ed014dbf7627f030f9	Mad Drivin' v0.4 (demo-playable) (2004)(Chevallier, Arnauld).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b97437149ef2073fb10fd098c5101172	Magic Carousel (1982)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e2c4b1522c6b185cb266f499b8b7ed2f	Magic Carousel (1982)(Mattel)(US)(proto)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
88db0fa3d2194e4133fd67b6e21cd6f2	Maria (2022-06-16)(NicoNicoTsuu).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
aee9f481abd8c290e6a0c3990c185e60	Masters of the Universe - The Power of He-Man! (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
137d6101ec260405d3d5339822e172f7	Microsurgeon (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
485d439cca45203e54ce3f9e7b6d144a	Minehunter (2004)(IntelligentVision)[a][download version].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
696fbef85bdfb84e3ffd3652a81c0c76	Minehunter (2004)(Kinnen, Ryan).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4532caaca6f1f76060d184fc4e29f9c9	Minehunter (2004-03-20)(Kinnen, Ryan)(PD).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f5ad906c25cc2ab000f2dbe55e1d5236	Minotaur (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4012d161292ee63379e07d09f73217d1	Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b88190cd36a0d8103d3a2d635af9a459	Minotaur v1.1 (1981)(Mattel Electronics)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
580fa4904fe1c660cefd86efd841a6b9	Minotaur v2 (1981)(Mattel Electronics)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
30f68d218bae18b69daeb9e273fdc9d0	Mission X (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1ab93dab53b52ea6aa7d964682dfcf03	Motocross (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4c7c9a2bd67863501e678a1e965d5003	Mountain Madness - Super Pro Skiing (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1247c5f449bb1efcb5d63225a0d57a2d	Mouse Trap (1982)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ec08c8432f695446bcb78411775fa8b4	NASL Soccer (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
efaff20e6bbeb707b2486d031e3e1078	NBA Basketball (1978)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d0ef7a007e8635a13942fb6da48012a2	NFL Football (1978)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
6307b4ea467874b393a9a3f07f3eb50f	NHL Hockey (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b5e9a146f4f04daab3ba68b0ec45958a	Night Stalker (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
74edfe78c836ac3844e7676bfe61efc5	Nova Blast (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
836b46ac3cd6d7c651dd7ac0c3a004f2	Onion (2022-06-16)(NicoNicoTsuu).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
34b9e686aee6f418d431a2f9a5a5c0cb	Pac-Man (1983)(Atarisoft).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8cd6023881ab241b3216d38c89f1d088	Pac-Man (1983)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
81eba09622d8fdadfa32bfe31c0086f8	Pac-Man (2010)(DZ-Jay)[toggle test].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1e5fbe401cff9df9cc685b0ef80b9f48	Pac-Man (2010-07-07)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d1877edebbb7ca0db52ca4cb118ac981	Pac-Man (2010-07-08)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4d2a5054a3fd5427b3723767b1368389	Pac-Man (2010-08-08)(DZ-Jay)[Input Test].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
04b3436d352e0f87fb0e7e95bf6a92f0	Pac-Man (2010-09-06)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
43a09b0659c77a85d1fc3cfd14afb298	Pac-Man (2010-09-19)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
22193a233c1179a755f1b922eacbb212	Pac-Man (2010-09-19)(DZ-Jay)[a slow].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
854052ea3ee8026598ec1f647c0e2b4b	Pac-Man (2010-09-26)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c91cca97c10d1431289d48b2b6b12983	Pac-Man (2010-09-28)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
071cf3fc3e14c209f7f2cb5c4de52ad2	Pac-Man (2010-10-03)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
20b7c254c8ece9aab824a769c144525e	Pac-Man (2010-10-29)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
111ab5a5478f78601d90ec9a31182684	Pac-Man (2010-11-01)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c7f3d7998f72b9f5dbd52dc40da96284	Pac-Man (2010-11-03)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8b34e54c5df1941d3811613c06ba7dd2	Pac-Man (2010-11-06)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
430c705b9bfaa6d7c0c76e4f186e11dd	Pac-Man (2010-11-09)(DZ-Jay).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
253266252e55bd85e98c207d82036a27	Party Line - Blow Out (1983)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
976c2cc2329565aa078e51ea97c7a76c	Party Line - Space Cadet (1982)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a67416f1d3344346d833d214a8862dfb	Party Line - Space Cadet (1982)(Mattel)(US)(proto)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
26b658bb3f761ee0d50e93cb782e08ec	PBA Bowling (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b707c1d38c0c21a7513d1dc0739cdf12	PGA Golf (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
2828ce0b76c7f8a5e3a4569fac5c8eb9	Pinball (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
16e989656458afd35d3c2e1aaa950697	Pitfall! (1982)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
20a828f38df6569b9b6e16d58d0c37c8	Pole Position (1986)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
5bdcf45165f46d5de3c3d43d9e95da64	Pong (1999)(-)(PD).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9e8aa1ab70b221e320191ae4b71f9ee2	Popeye (1983)(Parker Bros).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1c697df0beb93eec95407bf87285a58a	Q-bert (1983)(Parker Bros).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
426940b24bd342bdfd8e7062d11f988d	Racing Cars (1981)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
61d8dd664d255dfca43f8b40802d76ae	Reversi (1984)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
13b129ad0fcdb79911ccbdf6b741201f	River Raid (1983)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9801155edc40f19197bb2216611713e7	River Raid v1 (1983)(Activision)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
c58665b14aa2fb3003c3d153aa37984e	Robot Rubble (1983)(Activision)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4f20eb32cebcf182a57d28482a8fc4ad	Robot Rubble (1983)(Activision)(proto)[a2].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
71a6d82b8238e41fe9f879f66e4dad0b	Robot Rubble (1983)(Activision)(proto)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
380f8f83ef63b2c6c1cd92759ba9b92d	Robot Rubble (1983)(Activision)(proto)[o].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
69c4e7bd55d70a04c4cdf48fb5170cf7	Robot Rubble v2 (1983)(Activision)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
0909f7f367769823c986bc450a878aa2	Rocky & Bullwinkle (1983)(Mattel Electronics)[unreleased].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
bcf1b30ba80303b36b1cc3bdd5042c1e	Royal Dealer (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
240a53f04e1b2e71463130cb58f539d9	Royal Dealer (1981)(Mattel)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
80a64f49d53bb0c2401fbfd4b6fd6e19	Safecracker (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
fb5b1d020e643681cb9bf1b956db0435	Santa's Helper (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
d99feeb4523891cc760c829786d436e0	Scarfinger (1982)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
cb590a4bb37d38ec7e96cf140c6e649d	Scooby Doo's Maze Chase (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4e9a8366eb0bb166dad7a7385417eac8	Sea Battle (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
5e04a5b21a18170207e157390bc54185	Sewer Sam (1983)(Interphase).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
9f85b961e6c40c2c786026f460ae02fa	Shark! Shark! (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a1c80e87c8b8bf9549b30e78027f137a	Sharp Shot (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e1a4c96a7b3f52217f0356a9ba4f0ac8	Singed Earth (2003)(SDK-1600).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
6b7d47db4b5bcc2c3d2696fbf65555a1	Slam Dunk - Super Pro Basketball (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
5ec328d358ff8c9664e4ab1deaa89f80	Slap Shot - Super Pro Hockey (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
df286e44cb487dab088a43d22af8ccfb	Snafu (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b7c771a6062ee673936008754c987fd1	Space Armada (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8c11519753896450e6f38b8e338cb1f6	Space Battle (1979)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a67a1e6bb82685e6ca04247792b4edd3	Space Cunt (1983)(Mattel Electronics)[Intellivoice][unreleased].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
20ba9224386c5f64b62b38fdf12589db	Space Hawk (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
628f7614cc3912f5c33b1052e6c61f04	Space Spartans (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
fa7bf5db6680d9464161914917e16f1f	Spiker! - Super Pro Volleyball (1988)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
547aaf6281fb4878007bc632f5f051b6	Stadium Mud Buggies (1988)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e39a9065388384cf439dc1484013d993	Stampede (1982)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f76a250066e55817f42872083bc854b2	Star Strike (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
13478528a31d1092ba1b19a8e9626ff3	Star Wars - The Empire Strikes Back (1983)(Parker Bros).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
66c13772531cac1e24c0c128ead79571	Street (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
dd7bc297265cf2f65062966312b0b966	Sub Hunt (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f5478d5b0794ca2246e65d0f5acc32fe	Sudoku (19xx)(-).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
f94c5691d97e77cd675c7cd65a19e8e4	Super Cobra (1983)(Parker Brothers).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
34a2a81f1993124fc1635a9599f24e41	Super Cobra (1983)(Parker Brothers)[a2].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ed11e8dac381fc664130c778e0b43432	Super Cobra (1983)(Parker Brothers)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
aac27c4e64e947b67afbe05db1f458cd	Super Masters! (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
ef9c76117f52ab8dae9e305c4fdd769e	Super Pro Decathlon (1988)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
64a2772852b1796be8554a39301bf255	Super Pro Football (1986)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
2c4b44090566720364a5a4627b73390a	Super Soccer (1983)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1f35f843ec58cc700cda9e3ed35cdabe	Swords and Serpents (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
57e82ac5ef6c1bff0b810874c4b2c30c	Tag-Along Todd v3.13 (20xx)(Z., Joe - H., David)(beta).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
7589db92726d2f6b4c4d9749b4a2c707	Takeover (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
dcf742ed6ee2101769a48faf45145f2c	Tennis (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4e0c836abb43d9522206c6c8705bb8c1	Tetris (2000)(Zbiciak, Joseph)(PD).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
8c554fd4d06624bf878f3d50f5b59463	Thin Ice (1983)(Mattel Electronics)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a3434d8d4314b1eba3662ed9c9e7faaa	Thin Ice (1983)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
603ad521602531b5c9ad3e77ac47e590	Thunder Castle (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
95b106acaecab4fe3d43970eae893452	Tower of Doom (1986)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
df8bf33772ee8a983ee67687a53a0d4a	Triple Action (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
bb2b785135b610aae525fb92ed83e851	Triple Challenge (1986)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
a0ae3c350acb9b9bc51128011483d4be	TRON - Deadly Discs (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
251eae6057e3b55773748c39850cbcbe	TRON - Deadly Discs - Deadly Dogs (1987)(INTV Corporation).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
780a2be0e38ac7fd6a7a6d350cd18284	TRON - Maze-A-Tron (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e9e3c2a1c3690748d34f711ceab625cd	TRON - Solar Sailer (1982)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
e5836f66acd6ba7b31c7dccda23b34dc	Tropical Trouble (1982)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
dca85bcea1f05fb81d38826433152be0	Truckin' (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
38a04c6d7bb006435cd2c3b28755396c	Turbo (1983)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
be9e56495af99f3f29ef3bc3b0a51fd4	Tutankham (1983)(Parker Bros).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
04004ff8abf2bf4ee5992a0a8f20d3c4	U.S. Ski Team Skiing (1980)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
073f2babad8992e84c2c64d7fc7e0af3	Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
3b4ab8e8cb4790c857305ee9529835aa	Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
11b861f65c37a59e67ff028435ac2025	USCF Chess (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b93b1169c33b7220887ac7af54224976	Utopia (1981)(Mattel).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4c149598be3a6c3974ff5f90005484fc	Vectron (1982)(Mattel)(EU-US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
bd73d7fcb32bc93762167aed93a91fab	Vectron (1982)(Mattel)(EU-US)[a].bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
45b6ebfcecdba7730de30c5f95005ca6	Venture (1982)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
7dbe8519c0ed760b0aa88c5769b1afd1	White Water! (1983)(Imagic).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
627fb809e5069b82036eeba6be0e25bc	World Championship Baseball (1983)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
df8ff041f1f3c9dfad0cf651c67799ca	World Cup Football (1985)(Nice Ideas).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
2a107d2d1e71a0dd403a8d287a6e08bc	World Series Major League Baseball (1982)(Mattel)(US).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
49999333cf35d0cb321802ca378a7af7	Worm Whomper (1983)(Activision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
1f41eef3a72962cf492c2975819ae11a	Yogi's Frustration (1983)(Mattel)(US)(proto).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
4c5c490b225748cc6777afe3af0d74cb	Zaxxon (1982)(Coleco).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
b8bce6ca9cbd23de036a4136b3f82c90	ZZZZZ! Spina the Bee (200x)(IntelligentVision).bin	Mattel Intellivision - Games - [BIN] (TOSEC-v2023-10-03)
086764ccb6ba0292d66517df59294346	B-17 Bomber (1981)(Mattel Electronics)[Intellivoice][3884].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
79a9d79540f8cfa6d101fd013ddabed3	B-17 Bomber (1981)(Mattel Electronics)[Intellivoice][3884].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
813fd18e30087b8081ad662bf131dc9a	Body Slam Super Pro Wrestling (1988)(INTV)[9009].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
14ed9aa715ea5741055ac36499d70f9e	Body Slam Super Pro Wrestling (1988)(INTV)[9009].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
0e3fd71f0d5bc640f32be0a6abe93ee7	Bomb Squad (1982)(Mattel Electronics)[Intellivoice][3883].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
7d8628b39cd203d434b7f13d959688ac	Bomb Squad (1982)(Mattel Electronics)[Intellivoice][3883].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
96f107cf73fafec0a0d72b9c3564089e	Bump 'n' Jump (1983)(Mattel Electronics)[4688].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
cafa104d86a687fafe80dc778da13c4c	Bump 'n' Jump (1983)(Mattel Electronics)[4688].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
aab364307ddfd2e85b5ab072b4a18765	Bump 'n' Jump (1983)(Mattel Electronics)[4688].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
5d369fa435a25bd16ad9336b6b921a4f	Championship Tennis (1985)(INTV)[8200].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
f29d710a875603ff7a822ac86d313167	Championship Tennis (1985)(INTV)[8200].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
c319d713e3f06b38617ce027a46cd5e4	Chip Shot - Super Pro Golf (1987)(INTV)[8900].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
b1c94bfed4e080733703277e7970d69a	Chip Shot - Super Pro Golf (1987)(INTV)[8900].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
1abd4cb3515564ba0387beb9c5ba47c1	Choplifter! (1983)(Mattel Electronics)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
7a5cea40ae0ec44e62e1803f294f29e5	Choplifter! (1983)(Mattel Electronics)(proto).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
eb097d12b1675c9316ee27a859e07ec6	Commando (1987)(INTV)[9000].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
5251b9b8a24de1fd5b2b541ac44b1d65	Commando (1987)(INTV)[9000].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
eeb539b58bb1f333adad88f4fcaf5d45	Diner (1987)(INTV)[8800].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
eb3319080a04b2b36c47b4c064a151e0	Diner (1987)(INTV)[8800].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
5632e9a1dfac698ee7b9516a4be38d5a	Donkey Kong Arcade (200x)(IntelligentVision).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
f1fb84227007c7518d1081c307d0a01b	Donkey Kong Arcade (200x)(IntelligentVision).90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
088b896e80cd028b1076aeb9a03140a9	Donkey Kong Arcade (200x)(IntelligentVision).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
467a55dae7f9929a3513839fd22b6394	Donkey Kong Arcade (200x)(IntelligentVision).f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
6135961c21ac241366a4f53ecf0f4dd7	Hover Force (1986)(INTV)[8500].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
6a3fa24ea2975f24e7d88b4e1ef1155d	Hover Force (1986)(INTV)[8500].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
bc31db56ca94e1c51b10b1a638127fc1	Hover Force (1986)(INTV)[8500].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
1072b23d57038446b79efb2ca7a92bcc	Hover Force 3D (1984)(Mattel Electronics)[unreleased].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
700f2fcfb701f072a69630d97607503e	Hover Force 3D (1984)(Mattel Electronics)[unreleased].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
bd67beaec7f4259f05f478bb94b2fb8d	Hover Force 3D (1984)(Mattel Electronics)[unreleased].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
459d633df1dd85658498ab68eed14ecb	Magic Carousel (1983)(INTV)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
9d1a4f489b53f41f17ab332d2f44f815	Magic Carousel (1983)(INTV)(proto).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
7286182184fd946bb432253e2adbcfa3	Ms. Pac-Man (1986)(Mueller Jr., Carl)[homebrew].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
dc26fbfe70e5930a0e036c3e57742d0e	Ms. Pac-Man (1986)(Mueller Jr., Carl)[homebrew].88	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
5dfd9e66bf566b71167c9f288509300c	Ms. Pac-Man (1986)(Mueller Jr., Carl)[homebrew].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
2cee55fef6644804f84ed3b338daf984	Mystic Castle (1982)(Mattel Electronics)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
477c9b410bf631cc32dbe6bae9df55a2	Mystic Castle (1982)(Mattel Electronics)(proto).90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
2618e0ead7a5f81623b59924661f3496	Pinball (1981)(Mattel Electronics)[5356].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
062692d928b66c13d461935170c5d2eb	Pinball (1981)(Mattel Electronics)[5356].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
cf0fb029dc66a47ff7bfc85093d3fe37	Pole Position (1987)(INTV)[9004].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
fe71a5668c3a83bf644f5a99650ace34	Pole Position (1987)(INTV)[9004].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
bce6c10e2f0725cf415bc6bd41f59f7b	Quest (19xx)(-).00	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
8d41b2dd079a59a1d06c04b6c91c6083	Quest (19xx)(-).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
70e3e24144d37bee02bb0757a96639d3	Quest (19xx)(-).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
57b32309be4830d4b7c7c16338e51047	Scarfinger (1982)(Mattel Electronics)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
38ac70cb70217e4ffd8b7e339ebe4756	Scarfinger (1982)(Mattel Electronics)(proto).90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
3dba7ac2c7b60b86925b74afa34ec80d	Slam Dunk Super Pro Basketball (1987)(INTV)[9001].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
00c202fbaf91de66c5b3883d921db40e	Slam Dunk Super Pro Basketball (1987)(INTV)[9001].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
ea7b33dc4abc55b472290f1b6bc00b2a	Soccer 2 (198x)(Mattel Electronics)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
4b9e22b1cfad39de0c75890d233af10f	Soccer 2 (198x)(Mattel Electronics)(proto).90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
731ad0d30fdae482f9c962f4defb4ed7	Space Patrol Teaser Edition (2007)(IntelligentVision).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
d72ba992ff3eaad0cec4d871096bfe6c	Space Patrol Teaser Edition (2007)(IntelligentVision).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
a10e23f1782eaa889e70384b2deb750e	Space Patrol Teaser Edition (2007)(IntelligentVision).f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
0e4cb3b8a888f46101267fa1202665eb	Space Shuttle (1981)(Mattel Electronics)(proto).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
fa9a203f3e0b1393dfef3319b16d587b	Space Shuttle (1981)(Mattel Electronics)(proto).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
c112760bd890e18a6ad6d1cb7de5fc9d	Spiker! Super Pro Volleyball (1988)(INTV)[9102].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
aa0380a9c6d0b987a719ddc9fc9f4330	Spiker! Super Pro Volleyball (1988)(INTV)[9102].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
1adbc1c01d758508db135083e315ccdd	Stadium Mud Buggies (1988)(INTV)[9100].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
fb9994afe1d4358a82e4bfba22bc2c42	Stadium Mud Buggies (1988)(INTV)[9100].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
c6315b35eafa44021e867e289211772a	Stonix (2005)(IntelligentVision)[download version].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
d916337aac2f97a655db93a9c5af512f	Stonix (2005)(IntelligentVision)[download version].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
f15ad885caa9d4a2e577728244894714	Stonix (2005)(IntelligentVision)[download version].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
368c6f17178aff3aeb2e317b5070a38f	Super Chef BT (2013)(IntelligentVision).50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
77b45421b0ab015b5f6e227fe4708970	Super Chef BT (2013)(IntelligentVision).d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
a442ba0546b2b5e0919e087328236a55	Super Pro Decathlon (1988)(INTV)[9008].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
f10d1570b5f14df0e0303257fa181ad4	Super Pro Decathlon (1988)(INTV)[9008].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
aa83a85153c70943b697691fd059fcf2	Super Pro Football (1986)(INTV)[8400].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
fa3e478e7135ccebbae18cbc718cfd83	Super Pro Football (1986)(INTV)[8400].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
17b3fe93a012426d608d0dfc6de4795b	Super Soccer (1983)(Mattel Electronics)[unreleased].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
aafcf3409f7b34e5d36ffbafc38178f5	Super Soccer (1983)(Mattel Electronics)[unreleased].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
a52c454c27e441b50491529141a906f8	Super Soccer (1983)(Mattel Electronics)[unreleased].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
da13212d004d065f1d57b9e8944a908a	Thin Ice (1986)(INTV)[8300].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
a08a3674a84ad9d4b77a607103fc5332	Thin Ice (1986)(INTV)[8300].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
a7e6ffb4c14d68023bf3b200be441219	Thin Ice (1986)(INTV)[8300].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
beb95045cb88db44849b7f6da6428a9e	Thunder Castle (1986)(INTV)[4469].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
4e972fb57e8dfabf1e1124d591ca472b	Thunder Castle (1986)(INTV)[4469].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
be1c2d575461158554217e92cc6638d1	Thunder Castle (1986)(INTV)[4469].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
1e588279e625e42f17f0726b2800f0a9	Tower of Doom (1987)(INTV)[8600].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
ccbad944a567e6f2dd92cd0efa9427de	Tower of Doom (1987)(INTV)[8600].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
b673fbfcdf30e8315d3ce61d377ffacf	Tower of Doom (1987)(INTV)[8600].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
ffb220ed200dddb58f1154539af5afcf	Tower of Doom (1987)(INTV)[8600].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
d56923dc839e15d2bf70e729978758c5	Triple Challenge (1986)(INTV)[8700].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
c33835d58b535dc58f4ced64b5c0b98f	Triple Challenge (1986)(INTV)[8700].90	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
7b014bfb7a7c64b9f9042233b521cee8	Vectron (1982)(Mattel Electronics)[5788].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
3c8b718b35e34847bee4fd5eeee96cde	Vectron (1982)(Mattel Electronics)[5788].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
48fe1f3d3100f35bd539a74cc3732e40	World Cup Football (1985)(INTV)[8100].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
2fc3947488b1e976c61fe33591a7b849	World Cup Football (1985)(INTV)[8100].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
2d60edd916f5d7996c3b162a08755d8d	World Cup Football (1985)(INTV)[8100].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
8a57483fc9cfe3d21ccbe1952589f49e	Yogi's Frustration (1983)(Mattel Electronics)[unreleased].50	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
67416e109adcf7ad0b7db827c78bab4a	Yogi's Frustration (1983)(Mattel Electronics)[unreleased].d0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)
625a049d7956786628abed96ba314e9d	Yogi's Frustration (1983)(Mattel Electronics)[unreleased].f0	Mattel Intellivision - Games - [Multipart] (TOSEC-v2018-07-01)