f2d4f0b21f59ebca0e08d21a819f93f6	GFX9000 Tool Disk (1996)(Fony)(NL).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
4e50b6d68b1c0b9b44c843be5c41e47b	MSX View (19xx)(-)[b].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
3c0734a6f3afec4a223e736a5ab7a65b	MSX Windows 2000 (2000)(CyberSoft)[f Valerio][mouse].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
9e5e8c8bbf3b20e652ab1371f6261b2e	MSX Windows 2000 Installer (2000)(CyberSoft)[f Valerio][mouse].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
ea549d34e12dba939c12776c8afc7dce	MSX Windows 98 v1.1e (1989)(CyberSoft)[f Valerio][mouse][needs MSX-DOS 2].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
3cdaf9aebee6139f6606026726a32e8b	MSX Windows 98 v1.1e Installer (1989)(CyberSoft)[mouse][needs MSX-DOS 2].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
3f8b24780e1be83af41650146de879d8	MSX-DOS Help v2.20 (1994)(Miri Software)(IT).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
2c96518f34e92cc65a4804316f3af1a5	MSX-DOS Help v2.20 (1994)(Miri Software)(IT)[a].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
2e04a475d4861b91db39f502b3dc4f54	Myu Note (1992)(Bit2)(JP)(Disk 1 of 2).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
c1d55c903ca590d390cb3fb7907cf16d	Myu Note (1992)(Bit2)(JP)(Disk 2 of 2).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
5972c2d6efca55689926a177b23a4bb8	Myu Sios (1991)(Bit2)(JP)(Disk 1 of 3).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
47c9028c68503c67fb890953b069f4d2	Myu Sios (1991)(Bit2)(JP)(Disk 2 of 3).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
7c67f31512198469f421d993cc228a14	Myu Sios (1991)(Bit2)(JP)(Disk 3 of 3).dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
5810f5ddf73cacbfbcb0db3821620ff2	PCM Player, The (19xx)(-)[b].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
2ec895c59a80d33f6bfb9e400128bab0	Turbo Booster (1990)(Team Toy Boys)(JP)[b].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
036415dd0bc518571e4ef546e5ab448e	XSC Compression Program (1995)(XelaSoft)(NL)[a][needs MSX-DOS 2].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
01f76df89a09e3bebb8080db04c74b7c	XSC Compression Program (1995)(XelaSoft)(NL)[needs MSX-DOS 2].dsk	MSX TurboR - Applications (TOSEC-v2012-04-15)
e52350b8c27bd450a558c81d0b5ce5c2	Swiss Demo, The (1992)(MJ-CHJ & AT Productions)[b].dsk	MSX TurboR - Demos (TOSEC-v2012-04-15)
31d0f27acb0c2be073879d5d734569b3	Zone Terra (demo) (1994)(Quadrivium)(NL).dsk	MSX TurboR - Demos (TOSEC-v2012-04-15)
97172c74867aecc2f061577d7b80ecc8	Zone Terra (demo) (1994)(Quadrivium)(NL)[b2].dsk	MSX TurboR - Demos (TOSEC-v2012-04-15)
81604d85d269181d08d30dba8b962541	Zone Terra (demo) (1994)(Quadrivium)(NL)[b].dsk	MSX TurboR - Demos (TOSEC-v2012-04-15)
cd8c7bf370ac25b2ad674df998401ce0	Frage II, Die (199x)(Studio Sequence)(JP)[b].dsk	MSX TurboR - Educational (TOSEC-v2012-04-15)
c688a229f834f95f8c64df7d33188cd8	FM BIOS ROM Extension v1.3 1988-04-26 for Turbo-R GT (1988)(-)[FMBIOS.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
1a7cc841edb74021dee4a7365d92adcf	FM BIOS ROM Extension v1.3 1988-04-26 for Turbo-R ST (1988)(-)[FMBIOS.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
6d1d2cd5c44cd0d428c6b30b5f92367a	Kanji Driver for TurboR (19xx)(-)[TRKANJI.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
2b0ccbf1c380b56f8a11eb8931116d6b	MSX System v4.0 + MSX BASIC (1990)(Microsoft)(US)(TURBO-R ST)[MSXTR.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
fd9513736823e470965949f2a3ec6a43	MSX System v4.1 + MSX BASIC (1990)(Microsoft)(TURBO-R GT)(US)[MSXTR.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
03f3477fc51bc8e84170376d92fa5670	MSX-DOS Kernel v2.30 + Disk BASIC v2.01 (1990)(ASCII)(JP)[MSXDOS23.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
1285e287ef11a4a713765dd955b0ee96	MSX-DOS Kernel v2.31 + Disk BASIC v2.01 (1991)(ASCII)(JP)[MSXDOS23.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
4b99aadc66ac9d5ffd1899adebfef779	MSX-DOS v2.2 (1984)(Microsoft)(US)(Disk 8 of 8)[7].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
824b1c4475a3bd3b91c5ae81ea940aa2	MSXTR GT System Extension (19xx)(-)[MSXTREXT.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
be78c9e80c250297638b203f512c2327	MSXTR ST System Extension (19xx)(-)[MSXTREXT.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
feeec8f440b13cff45816e506a6a8860	Turbo R GT Full ROM-Image 2 MB (19xx)(-)[GT2MB.ROM].rom	MSX TurboR - Firmware (TOSEC-v2012-04-15)
50da081b58042af470805a33ffb0c3ce	2021 Snooky (1991)(Studio Hawk)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
1a0f3a426907430ce59bd928a59300eb	Blade (1997)(GW's Workshop)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
6e208d3eddc3852947177462870eea21	Earth (1996)(GW's Workshop).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
1b6fc5a7d051fd4dc37259d7a5bdb32d	Earth Attack (19xx)(GW's Workshop)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
6b130a067315a5e1198b113e48324af8	F-Nano 2 - 3D Car Action (demo) (1994)(XRay)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
4bc68ed0aa287e23a8bca41b948a629b	Fishing v1.0 (1996-02-26)(GW's Workshop).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
62d5b5498d9dcf2c21f628b2b7423e10	Fishing v1.0 (1996-02-26)(GW's Workshop)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
3913af3aac4b12d6ff1e5b63f9e16afc	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
e032437752a92161502180bf234aace5	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
f4721b060c10ed5bdb43ce17fe843238	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
3989eb5457be19c6f940d3e6230be1df	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 1 of 5)(Opening Disk 0)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
a63c33af33b993cac2df424fb1326690	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
8b146a44aee6ef3f49254e30ea69077d	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
1ad433e4f11441713b84518f5a36763c	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 2 of 5)(Opening Disk 1)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
1fc59b80cdc3fce3f0ff04be3bd7bf75	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 3 of 5)(Opening Disk 2).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
9176a29f2a73cbb3d7e7089faef171b0	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 3 of 5)(Opening Disk 2)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
74f9e2e1d4367acfb44cf3d0979acb04	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
bc6d2548800381e65ef3a7665861bb74	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
ae3d246b86afc27b94a19c2f47fb9d31	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
f003e7cefd8cfce6a70cb55d8e55ae73	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 4 of 5)(Game Disk 0)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
d9b6f76b384532b355e721c7d5da418c	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
26fec01a3ce34725ad3659c01b3fcd89	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
3f2b124ff14e462185b4c25fae89440d	Fray - In Magical Adventure (1990)(Micro Cabin)(JP)(Disk 5 of 5)(Game Disk 1)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
919794ae8472c36bc2c6be9ead15bef7	Gun Shot vs Festa Again (2001)(Rabbit Soft Worker's)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c2116f9acc408285887b80bc17b92976	Illusion City (1991)(Micro Cabin)(Disk 01 of 13)(Game Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c1d232868a4a1cbb621763a0a6064be5	Illusion City (1991)(Micro Cabin)(Disk 02 of 13)(Game Disk 2).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
7abef4370e8068f13cd32f494144278d	Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
5540ee9d102669ffc18a4c40ffa79dca	Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
de5c9a0caad8f2dce0c626cdd90f1773	Illusion City (1991)(Micro Cabin)(JP)(Disk 01 of 13)(Game Disk 1)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
53bbe5f2dcb5e5126eb8b398721f2ab6	Illusion City (1991)(Micro Cabin)(JP)(Disk 02 of 13)(Game Disk 2).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
18e464821cf4779825b1afc8cc7a28d4	Illusion City (1991)(Micro Cabin)(JP)(Disk 03 of 13)(Game Disk 3).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
b9bfa71a227bb6fee64b0d09d9acfa1f	Illusion City (1991)(Micro Cabin)(JP)(Disk 04 of 13)(Game Disk 4).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
8a4a552880fe6da56502ebd5d2c958ce	Illusion City (1991)(Micro Cabin)(JP)(Disk 05 of 13)(Game Disk 5).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
106c8b56ff44f96263a61a36f53979f4	Illusion City (1991)(Micro Cabin)(JP)(Disk 06 of 13)(Game Disk 6).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
e3c34c05904bb90830b50c2a3d9945aa	Illusion City (1991)(Micro Cabin)(JP)(Disk 07 of 13)(Game Disk 7).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
cd23806488d25ecac8a3ff4bace1f62c	Illusion City (1991)(Micro Cabin)(JP)(Disk 08 of 13)(Game Disk 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
ea1fd814730ce22cbec7be19be1dad74	Illusion City (1991)(Micro Cabin)(JP)(Disk 10 of 13)(Data Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
5d99cb327a66f48af8e2dee65b356bcc	Illusion City (1991)(Micro Cabin)(JP)(Disk 11 of 13)(Data Disk 2).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
a1498dab2f2e07f3943cd98fbc7c37fe	Illusion City (1991)(Micro Cabin)(JP)(Disk 12 of 13)(Data Disk 3).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
bbf56389eaf521ab31bc1df27097abbe	Illusion City (1991)(Micro Cabin)(JP)(Disk 13 of 13)(Data Disk 4).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
43a07f3fa7ceacdf3f5def684467cb00	Moonlight Saga (1996)(Maple Yard)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
ab4333c3e550c965688bb04221d6ba1d	Multi-Plex (1993)(MIWA)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
25d7c1a3a81a0cebd4c32367532ad149	Multi-Plex (1993)(MIWA)(JP)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c661f2323fd1a0c448927bcd0c067bd4	PaRaDream (1992)(RAC House)(JP).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
1edc3752bc9c7687c7c9e82ff9c202a2	PaRaDream (1992)(RAC House)(JP)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
55d36ce4cf4a753c6fa605eba2887668	PaRaDream (1992)(RAC House)(JP)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
2b9e07c61e3ae22a1e02b38e639e6323	PaRaDream (1992)(RAC House)(JP)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
f6fa12aefa7c54efaf92d132b83dbd18	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
6b0f9658b2f835da72a09e7c41c286a7	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
4d7333b055f3dea9d3b78bc7d61ef4c5	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a3].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
5d982d2b601d993ae546c84fec80d19f	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
4ce97c2268f9ccb2720fc70d0a142683	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[b2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
de1fa98c732f81f6dce676fc612dfedf	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 1 of 8)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
b07ca9328426082e265ec63b83ff0889	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 2 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
a53a70f540cfe4babdfccd8ea2a413cd	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 3 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
13bb94d2b9ca978c77411c994323ebdc	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 4 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c32127d2db360f5f549bc73e482d9038	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 5 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
426a4307c5a9de93613b4a37ed571699	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 6 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
abbb95c9627ba36490744160a964d6b2	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 6 of 8)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
73ab8b15ff5d2b2f9f9a3a18c19e52d8	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 7 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
7ad9705fffcf182353f1724a6d2f33c4	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
54da770cceb5e74e1f3ec061aec90b39	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
8386f399764efb7d23e3e4293340e3c1	Ranma Nibunnoichi 1-2 (1992)(Bothtec)(JP)(Disk 8 of 8)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
cecb802888d9bccade42248483084b5e	S.T.G. (1996)(Y. Tomohara).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
3e84e1da064509f63a59a7c2e7194d73	S.T.G. Special - Do Don Taku (1998)(Y. Tomohara).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
03a70f5aeae4df35834ceaa24dd4434c	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
7a35f3a1563fe665debe1ddca7de2091	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[a2].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
111b04e8106a5ecda5e50575a1c51198	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c16511d8cf0733ee75fc86d465b12974	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 1 of 3)(Game Disk 1)[b].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
eeb50300c3cc39cb58cb19d9b7ece71d	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 2 of 3)(Game Disk 2).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
9e2493097c0681389a604dd443acfc49	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 2 of 3)(Game Disk 2)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
c04e3fcc280854876ed391d4ba8fc6ce	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 3 of 3)(Game Disk 3).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
412fec102dc82c535a7e58a4aa2699e3	Seed of Dragon (1990)(Riverhill Soft)(JP)(Disk 3 of 3)(Game Disk 3)[a].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
da42de23b876f3ceb79ff6bb849a7b1b	Shoot That Flying Windows! (1997)(Nyyrikki)[a][mouse].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
e7db92998edbc4ad30d32773bc715363	Shoot That Flying Windows! (1997)(Nyyrikki)[mouse].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
ec766384055cac20e27efc557cd2b23f	Sweet (1994)(Kazuyuki Suzuki)(JP)[old T800].dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
956e21614006b851bd4109a8515a2de7	Zone Terra (1994)(Quadrivium)(NL).dsk	MSX TurboR - Games (TOSEC-v2012-04-15)
493906004a42d79748111c0a5f4b9b4d	Telebasic - Issue 01 (1993)(Traposoft)(ES).dsk	MSX TurboR - Magazines (TOSEC-v2012-04-15)