55d6940953b7e1ea4d88725cba2fdbca	Bishoujo Senshi Sailormoon Sailorstars - Fuwafuwa Panic 2 (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
3c951183ae15567c811a675cf44aa22c	Crayon Shin-chan - Nagagutsu Dobon!! (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
c9cae86f503bd0b6ebef6c481b179536	GeGeGe no Kitarou - Youkai Donjara (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
27eb2c85bb733416762fa1bcd91a4ab7	Gekisou Sentai Carranger - Zenkai! Racer Senshi (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
d5c6e9038e60c23b05d5690a03ffa4c9	Poi Poi Ninja World (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
16375432c8ffc540b459cfd31723572b	SD Gundam Generation - Axis Senki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
c1305ecd913e12719c5ea07eea4a440e	SD Gundam Generation - Babylonia Kenkoku Senki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
3e84a2bccc251ff42c01166ba55dfdaf	SD Gundam Generation - Colony Kakutouki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
3bf7fd80b609beb19fd4c40b65f9224c	SD Gundam Generation - Gryps Senki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
84d83ded05c6ec31654dd1e2116e32d3	SD Gundam Generation - Ichinen Sensouki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
9892637e1523509c16b4e8017e99200f	SD Gundam Generation - Zanscare Senki (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
bb8daddcf18fc44442baa041888da924	SD Ultra Battle - Seven Densetsu (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)
bd6aee0e7a861fe738f9cfe69084a3c5	SD Ultra Battle - Ultraman Densetsu (1996)(Bandai)(JP).st	Nintendo Sufami Turbo - Games (TOSEC-v2021-12-11)