3fb784e7478f0e23ad4f8c2428e1e27b	5 Color Demo (2004)(JustBurn)(PD).bin	Nintendo Pokemon Mini - Demos (TOSEC-v2011-08-13)
1e4fb124a3a886865acb574f388c803d	Nintendo Pokemon Mini BIOS (2001)(Nintendo).bin	Nintendo Pokemon Mini - Firmware (TOSEC-v2011-08-13)
199aaed9afb5851c4d39ef78c29b86d1	Lunch Time (2003)(Nintendo)(US)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
78197d139406095e68b0043fbf004860	Mini Cookie (2015)(Mihai, Sebastian).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a587b6f5aa51fc8506ae818127e5d1b3	Pichu Bros. Mini (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
170271a2f4db89d241331805f26a71cf	Pichu Bros. Mini - Hoppip's Jump Match (2002)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
63f9e1e524397ce39710fb87ca9ea591	Pichu Bros. Mini - Netsukikyuu (2002)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a9c6c4df7522803d8684d1d03283b7ee	Pichu Bros. Mini - Skateboard (2002)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
28451a7512a537ed8ff2b2f4da57a489	Pokemon Anime Card Daisakusen (2001)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
2e27709cca64d3eadac14e1bbd663997	Pokemon Party Mini (2001)(Nintendo)(EU).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
4266d987e4203c3da2a2da1b3c2e2d39	Pokemon Party Mini (2001)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
e0a064e6d758f958752a49c0ce798388	Pokemon Party Mini (2001)(Nintendo)(US).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
e3af7c8142c2129387209ec61d0b778a	Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(EU)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
8cf7db86c6b1b27e0c1c2a3aae5c948b	Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(JP)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
2dea1b54200cea6389357cda076933e5	Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(US)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
b8645e28349f7322dbd116785876bb50	Pokemon Party Mini - Chansey's Dribble (2001)(Nintendo)(EU)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
ba35472c8cd0475642c0d6d9aee3c702	Pokemon Party Mini - Pikachu's Rocket Start (2001)(Nintendo)(EU)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a19d177ca3edab37d464e1a3da09b8cf	Pokemon Party Mini - Ricochet Dribble (2001)(Nintendo)(JP)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
21e538081f163dc394a48f17fe5fe39b	Pokemon Party Mini - Ricochet Dribble (2001)(Nintendo)(US)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
f899cab8f35452f83705484e16fef27a	Pokemon Party Mini - Rocket Start (2001)(Nintendo)(US)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a46b17f221404b64e914535831f36c3a	Pokemon Party Mini - Slowking's Judge (2001)(Nintendo)(EU)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
086ec88930aa624a09d470858ccc9911	Pokemon Pinball Mini (2001)(Nintendo)(AU-EU-US).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
842551cdd9e0cafdf2a6a57159d5bbc8	Pokemon Pinball Mini (2001)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
29ab46d54777f1d67c8a8a4a1780af6a	Pokemon Pinball Mini (2001)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
b69528f2a1cf9f263cd24f9372dd33f1	Pokemon Pinball Mini (2001)(Nintendo)(US)[GameCube][preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
1bb47758e8ea1c5ba39acf4a1d10c78e	Pokemon Puzzle Collection (2001)(Nintendo)(AU-EU-US).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
185a1995dc07e222152b591bffbe7720	Pokemon Puzzle Collection (2001)(Nintendo)(DE).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
c1f450d01759aff0a34457408d141f2e	Pokemon Puzzle Collection (2001)(Nintendo)(DE)[GameCube][preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
de1edfaf924dc6cf48c6d3d789ba79d9	Pokemon Puzzle Collection (2001)(Nintendo)(FR).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
1811bb9f759ca25e60886a8bc06f9018	Pokemon Puzzle Collection (2001)(Nintendo)(FR)[GameCube][preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
3d1dfd84aa956d86da8efb7df8dd96db	Pokemon Puzzle Collection (2001)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
beefcfd06308cd3a4f4033325bb11fda	Pokemon Puzzle Collection (2001)(Nintendo)(JP)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
f8dd05808312ffa9cf200bf4633821af	Pokemon Puzzle Collection (2001)(Nintendo)(US)[GameCube][preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
66809741517a2f0809cacd6acdd77b27	Pokemon Puzzle Collection Vol. 2 (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
8b50be4cf91a6a3268f5be5e67120056	Pokemon Race Mini (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
c8450d0975c7d64f955e527c617f1b6d	Pokemon Race Mini (2002)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
8243ad09f4e470e239056b096083b6bd	Pokemon Shock Tetris (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
0eb5e7e191ce056f3ee2c6572bc61906	Pokemon Sodateyasan Mini (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
f100caf74574aeabe5084f3b5c9e03d2	Pokemon Tetris (2002)(Nintendo)(EU)(M3).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
28ddb09ed326df90b706aa61a851c732	Pokemon Zany Cards (2001)(Nintendo)(AU-EU-US).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
f974f9ca3a9fbaadcaf4fa1a88b5a763	Pokemon Zany Cards (2001)(Nintendo)(DE).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a2a2add2f368e532eeecef5566b5fd8e	Pokemon Zany Cards (2001)(Nintendo)(FR).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
0823b8d49dc88033659f0d4eae114907	Snorlax's Lunch Time (2003)(Nintendo)(EU)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
96f6a0cedc7471a0357271dc799ed342	Snorlax's Lunch Time (2003)(Nintendo)(JP)[GameCube].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
a4eb2facaa5beb947f306ced2bf5cd15	Togepi no Daibouken (2002)(Nintendo)(JP).bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)
4b9f57ac5afc15792de84721066cea8f	Togepi no Daibouken (2002)(Nintendo)(JP)[preview].bin	Nintendo Pokemon Mini - Games (TOSEC-v2022-06-08)