f23ee05a508ad73bf1961586e119cecb	Etch-A-Sketch (2003)(Daderko, Pat)(PD).bin	Nintendo Virtual Boy - Applications (TOSEC-v2011-08-13)
c7f98975f4148c92a3d592c1e09eaa42	Affine Mode Demo 1 v0.9 (2005)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
90707c71362b5007964f0a45a45d77d6	Affine Mode Demo 2 v0.9 (2005)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a7f94faa20fa1b231f7b81d02c8fc3da	BitString Demo (2004)(Bergman, Dan)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
b7691b0ad6ce7007efe98d1a393b86c6	Chrono Trigger Run Demo 1 (2009)(MrSparkle)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
de22bc234534aa0ef3d6f28d657a78e7	Chrono Trigger Run Demo 2 (2009)(MrSparkle)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
37b68e1df20bcdf8b77176064bb8bdb7	Croach, The (1999)(Covarrubias, Alberto)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
adfc7ce60804c20742b977fef382db05	Framebuffer Drawing Demo (2003)(Daderko, Pat)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
d11a8669a242e9cdd66a24750e0a5501	Glow Demo v1.0 (2002)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
d2f69f9b97457b16bee10bf2e08b941d	Glow Demo v1.1 (2002)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
581d0e27b9646be3e6f26fed3c7b806b	Hello, World! v1.0 (2002)(Bieler, Amos)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
bc40f08d1a2c51821245087911594125	Hello, World! v1.1 (2002)(Bieler, Amos)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
8e894145356d5f11d611a9ea8cca9851	Hover Demo v0.1 (2008)(Bieler, Amos)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
1d0a8459106a11fb5f2da3ccefb1fd23	Hover Demo v0.1a (2008)(Bieler, Amos)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a03afb33c5f8b24cc7d0d93a4104e7ba	Mandelbrot Explorer Rev 20101030 (2010)(Skiles, Collin)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
639c353e720cf44e033cd5a4453fe366	Mandelbrot Explorer Rev 20101109 (2010)(Skiles, Collin)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
878443c11a7bdefe1cbfc000f9119ce3	Mario Flying Demo (2002)(Frostgiant).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a306ea95a699d5611988f081ef31f7e4	Matrix Code Demo, The (2003)(Cooler)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
17e8e1c66ca4294fc1825953a9d83e0b	Metroid April Fools' Day Demo (2009)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
149d5c1a6ec31fc682a581dd411024ca	MIDI Music Player (2008)(Bergman, Dan)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
29ed124e7525c7c89d67647333c80a5a	Mode7 Demo (2009)(dasi)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
578f0d83e6a6a7c0cdbcdbc6f79f1f10	Mode7 Demo (2009)(dasi)(PD)[a].bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
c0a8fe852c5a1874e684541af64f4ab6	OBJ SPT Pointer Demo (2003)(Bergman, Dan)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
fe0e9fbf00b61844da2689bb94e1f700	Pac-Man Demo (2002)(-)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
b4c48ce2798e9cf17e27141ed30b98bc	Polygon Engine Demo (2008)(DogP)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
d902c25d8ed1ba3382dd772457038deb	Reality Boy Demo 1 (2000)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
131120f401946eef5f430b3b1ea2dc17	Reality Boy Demo 2 (2000)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
83e8b499e3f0709b71ee67590c5bb773	Reality Boy Demo 3 (2000)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
0fa7e36d7e9af5f7954d810d8b7ec7c1	Sample Soft for VUE Programming v1.0 (1994)(Nintendo)(JP-US)(en).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
f061abedd5c6919561d09556b3a91163	Sample Soft for VUE Programming v1.1 (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
770820318300188dc5c83952ae79ced6	Sample Soft for VUE Programming v1.1a (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
e6807c961b740ddefcba710c5d01fcc3	Sample Soft for VUE Programming v1.2 (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
5c0f42ab6f66537efc8ff1719c319af4	Scaling Demo (2003)(Parasyte).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
e5bf830c1b52093d12d3c5c114a9c3d1	Soviet Union 2011 Sound Engine Demo (2012)(Horvat, Matej)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
b44601f915ec4ea5869f04e5dfaaac52	Super Fighter Demo (2002)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
537bbdac5e6eef849651103752ca051d	This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 1 (20xx)(-)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
c28374da2381fdd759637afee37af89a	This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 3 (20xx)(-)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
819b9dccf1437c3bb126670b171d7c59	VB Racing (2008)(Kujaczynski, Martin)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
21bd18c1910c48e16de825cee681fa8c	VB Racing (2008)(Kujaczynski, Martin)(PD)[a2].bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
f70cdaa3b30d777e4b775269b7c8f196	VB Racing (2008)(Kujaczynski, Martin)(PD)[a].bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
363e031ccef3df6a8799f488b2f68c91	VB Rocks! (2002)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
1841e72ee7aa666b111d382837ce4526	VB Screen Test (200x)(Tucker, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
2fe283435543c5026fcd2c41d5bbe946	vbJAEngine Demo 1 (2006)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
d2442c5dcaab52974eee87efceaddf46	vbJAEngine Demo 2 (2006)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
529b4e9f80b35038080054b6db239a62	vbJAEngine Demo 3 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
026d460a4f356c79dff7a9b875adbe0f	vbJAEngine Demo 4 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
31878d835200b69362d7db386d2c202f	vbJAEngine Demo 5 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
82d30f0e48b283489239621864dc7275	vbJAEngine Demo 6 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
6853c7b038c5a6e85642ac9dd38d4632	VeeBee Cursor Demo (2002)(Williamson, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
b2a39ffae965821d1f9404cbf2c57145	Virtual Boy Programming Introductory Demo (2008)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
7f0ac5913c7a884f80477a312d65526e	Virtual-E Cursor Demo (1999)(Covarrubias, Alberto)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a126b6f164b0272781d5f8b3e459ec2e	Virtual-E Cursor Demo (1999)(Covarrubias, Alberto)(PD)[a].bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
477c34505f5e109232db1dc89de458eb	Virtual-E GL Demo v0.5 (2008)(Covarrubias, Alberto)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
60c71be93400931cbb579e6f07932a5f	VUE Debugger Sample (2010)(Williamson, David)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a3e973b47916b729e329e30e8a050ae6	Wario's Gonna Win Demo (2009)(-)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
317ce1dece392ca0035bae7170188d06	Water Ripple Demo (2009)(Bieler, Amos)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
c638b477743eaaefcfbff3bb8772718a	Water Ripple Demo (2009)(Bieler, Amos)(PD)[a].bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
92fa3a49d6f43675d8c8c0ac0f5416b7	Wavs Demo (2009)(-)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
c52d0193215f1a32bf4c3c5f29cf696c	Yeti3D Demo Rev 20100102 (2010)(Bergman, Dan)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
a85b2a0e327f551099ef52e9a60220de	Yeti3D Demo Rev 20100113 (2010)(Bergman, Dan)(PD).bin	Nintendo Virtual Boy - Demos (TOSEC-v2012-04-13)
ecf1218706e9b547eab9e4be58d54e21	3-D Tetris (1996)(Nintendo - T&E Soft)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
231145f89792e8399a730612e97ae4df	BLOX v1.0 (2003)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
f82d4c9fdd81518537d88f70c6602bb5	BLOX v1.1 (2003)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a460e2660fa951e9d4e3b05aee9f5018	Bound High! (1996)(Japan System Supply)(JP-US)(en-ja)(proto).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
31073126fad41777357391ecc36d6f7f	Galactic Pinball (1995)(Nintendo)(JP-US)(en)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
85260599fdada2e137053a8647aa0d06	Galactic Pinball (1995)(Nintendo)(JP-US)(en).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
25f14997133e6e0ddf4d7b2ad847090e	GameHero (2012)(thunderstruck)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0742577eef9c7263da3d523e4fd79be6	GameHero (2012)(thunderstruck)[p][a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
977c4da800dacfac1a1402781670f872	Golf (1995)(T&E Soft)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
907c7f10093cfcab371754efae8ed279	GoSub (2009)(Read, Chris)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a5a3d14326bc8dc197a2088abcabfdfb	GoSub 3D (2010)(Read, Chris)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
712627fcab3058e4dfd78b245f395de6	GoSub 3D Rev 20100922 (2010)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
59e00a964dd1d21aba5771ae5eb542f5	GoSub 3D Rev 20100923 (2010)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
48568cf0edfd68b04d2b42ff082a59c6	GoSub Rev 20090410 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1b290c2e7c2a16e58bf75059351d3bdd	GoSub Rev 20090411-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
5c7e2c644c9542560f5d5da40f7921d7	GoSub Rev 20090411-2 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
fdb5defb3c8c9f83bfd933b15e55f34c	GoSub Rev 20090411-3 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
cd3eb985c9a6792df62220eb9948c8bd	GoSub Rev 20090411-d (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c1f1da861c52b95628ea4bddcdd3c585	GoSub Rev 20090412-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2ab85887ce9714efa8332baa4dabc59a	GoSub Rev 20090412-2 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
02f5943ae4aa57a979dcc4b9b37357b3	GoSub Rev 20090413 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d520a146ec75ce16409732442701ec3b	GoSub Rev 20090414-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
5bfca25adde826e324c8bf19aea3cde1	GoSub Rev 20090414-2 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e7b9e1b63a0278b3f63bf49f96cd59ab	GoSub Rev 20090414-3 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9fe2fc89e27e6ad65e957ea655268003	GoSub Rev 20090415-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
f7116ddb05bb89cf654608edd9abbd4a	GoSub Rev 20090415-2 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0d4cac2c1f7369225f8521dd8397daa0	GoSub Rev 20090416 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2b0cf812dc2bfec89896e93127863236	GoSub Rev 20090417 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e7b2291b6ea14e54c8508d53ea368868	GoSub Rev 20090417-i (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d74e1330794ecdec8a768a8575d15b0d	GoSub Rev 20090418 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
59f2d8c48f39bddf44af03e9bb339101	GoSub Rev 20090419 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d90396278c091acae568400cc9514509	GoSub Rev 20090420 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
07cb5870d8f03731a0a96fb11afc80c3	GoSub Rev 20090422 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
6bb183178a8f3d72066222418d6798d1	GoSub Rev 20090423 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
148c68d4e8b0d46b054bfc7e75b7e864	GoSub Rev 20090424 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
21968b82d5be4c154c32a07a73ea781e	GoSub Rev 20090427 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
dbcedbeae4feb88780e387ff126a4dd7	GoSub Rev 20090429 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
539ab5eaada0ee99ed451260d7e48fa6	GoSub Rev 20090502 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
67dfef13667c8713f4ccb9d9f64653ea	GoSub Rev 20090505 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
cb3b4804afaac7911a1154db136aedc3	GoSub Rev 20090715 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
28f41241ddc4de5fef19a1890e85d040	GoSub Rev 20090718 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a802f40fdaa7c5701df53d4217a6dd2c	GoSub Rev 20090725 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
795f9cd4d7ecf771fb240b3888522fe3	GoSub Rev 20090726 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ff787c5049fbb2752e8a7c9fd7e9492c	GoSub Rev 20090727 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
901f7222dda133f718c1f6b8465b27a4	GoSub Rev 20090728 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ac0216da6d4735e7ed6dd6ca93fb53d0	GoSub Rev 20090731 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7c87497c0baa08433b5d250bf27d6423	GoSub Rev 20090805 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
111a4ea01a44d7a0300e3ce8e9a5b8cf	GoSub Rev 20090806 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b92610ea85cb9af02af5761551726870	GoSub Rev 20090827 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ff3a46f0c4a64c2d10746eb7a9393e20	GoSub Rev 20091005 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
728fd539c94a0ca2c9180b5a6b8981c4	GoSub Rev 20091006-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
bff14da460389937a86dbc3bc1db5ee7	GoSub Rev 20091006-2 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
8ddfae2b660903456ec05b01abe1e58f	GoSub Rev 20091009 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
8c8684ba31d6d4054b47dee4f52c1b03	GoSub Rev 20091018 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9f16d2e16fdf90ab4de640233ebc5091	GoSub Rev 20091019 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e6831820ab3ded42c304052a833cf9dd	GoSub Rev 20091023 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e861d3ce172265ea048f793fea4b4176	GoSub Rev 20091028 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d0579c44eeb261ab6f3926b3e52497b0	GoSub Rev 20091101 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ff452cfcf1a11ea748ea417a17cfda49	GoSub Rev 20091102 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a4ef0c5bef1a26ad75ab559337fa2258	GoSub Rev 20091106 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c25f4eef4e716a886155810ad06590bf	GoSub Rev 20091106-1 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0c0955c6d749f9044893a7aca935c926	GoSub Rev 20091107 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
563518764a597c964cf010204cc3a095	GoSub Rev 20091116 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7917cf3ade4fd802325754b77add6c8f	GoSub Rev 20091118 (2009)(Read, Chris)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2555cca2f7d8dd253f2cd5612a8ae373	Hunter (2010)(DanB)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c2047a94dcb0db30794c8533ba625622	Hyper Fighting (2015)(Mr. Anonymous).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b3e46cdbe57d3995065daa917a858a76	Hyper Fighting (demo-playable) (2013-08-25)(Mr. Anonymous).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e0fcf74c0548023c67bee73cec9f33fe	Innsmouth no Yakata (1995)(I'Max)(JP)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1eb964d0eaa3223cfefdcc99a6265c88	Innsmouth no Yakata (1995)(I'Max)(JP).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
f5d04734365222e35fbee337e9c37a12	Insecticide (2014)(Read, Chris)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ee873c9969c15e92ca9a0f689c4ce5ea	Jack Bros. (1995)(Atlus)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9f2bc8748b541b75053cf68968f3dd5f	Jack Bros. (1995)(Atlus)(US)[b2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d15a95e94334118d1243a1b0d9f59ef3	Jack Bros. (1995)(Atlus)(US)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2fdd657f9029a076b08e81aabe75681c	Jack Bros. (1995)(Atlus)(US)[h2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c3d028f7d2463eaf36f0d6ef9b28ebd5	Jack Bros. (1995)(Atlus)(US)[h].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
8f24a89af3c522c52265366ab9480fea	Jack Bros. (1995)(Atlus)(US)[tr de].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1b177fe2dd12ec1d67f6a43502f8d391	Jack Bros. no Meiro de Hiihoo! (1995)(Atlus)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b1b3a25ce8fb4f406bf82b8765d307d0	Mario Clash (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b53abcea059c1c18c5fdbc9c49e1683b	Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
bf3859019b06180fa8bd6824fce214db	Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
76f9f6919058aec4ddada0f07d107c5e	Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
aa833e4391db075b8435380769dade51	Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d67a16d2c19b8ee9e4f3b058b4f3835f	Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
4b8c8b6a7711a005dd896b3ee9b8d0f1	Mario Kart - Virtual Cup (2008)(DogP)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b8c36e768bdd1f1a984876d953eaf6c4	Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
38ecc2c5a745a80d32eb9e8e413358c4	Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja)[a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7767375a2bc47cd3aa131e4b7165f103	Nester's Funky Bowling (1996)(Nintendo)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0285dc41d75be8419d12472f20025305	Nester's Funky Bowling (1996)(Nintendo)(US)[a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
f9a5759263647205554941ba525ebc01	Nester's Funky Bowling (1996)(Nintendo)(US)[b2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0c1230b4cc347229c917820510bc0bab	Nester's Funky Bowling (1996)(Nintendo)(US)[b3].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
766498bb058c7d75aae58b296a7bbd31	Nester's Funky Bowling (1996)(Nintendo)(US)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d9a0215782dcacee5a3c4cc83d1c5189	Niko-chan Battle (1996)(Bullet-Proof Software)(JP)(proto).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
467247d5e3383d066005565bf8218436	Panic Bomber (1995)(Hudson)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
923b859812d6f2c0a52ade7c8f6cece3	Panic Bomber (1995)(Hudson)(US)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
6d04372b62d352af7e9662b1646b8488	Panic Bomber (1995)(Hudson)(US)[h2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1adecd66030c8b8e7d18e48a45c3c6e5	Panic Bomber (1995)(Hudson)(US)[h3].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
cf33dd5d47ae06f0bc2269cf3d3d4d3d	Panic Bomber (1995)(Hudson)(US)[h4].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
52d956171edf0c91a4d7fb05963a8162	Panic Bomber (1995)(Hudson)(US)[h].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
37d35e412ba8db20d3e760d1a31fd392	PongInvaders (2012)(usch)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7f24d116d3364b73df82210c4b53d7f8	Real Danger (2012)(Mihai, Sebastian).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
bc469bf797f4774bbb1678c7f500853b	Red Alarm (1995)(T&E Soft)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e56e85761f52a613b34079d5322088ce	Red Alarm (1995)(T&E Soft)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
f4b7c632f9a8e943e4402d16c79c370f	Red Alarm (1995)(T&E Soft)(US)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1a74e7fbb856835422a88347f4a2dbcf	Retro Gathering Masken (2009)(Radke, Christian)(sv)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1cf8c69d8a740d6ef3aab54deced31c4	SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
45825104799b74d36740d486f3f0cdf2	SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja)[tr en Benjamin Stevens v1.0].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
e3dbc8fd44a12cadb43670fd8747c520	Simon! (2003)(Daderko, Pat)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d693a18192cbc1bd4aa678af9a3ae0d1	Snowball Wars Rev 20070726 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ccb7a50d7fc23ec2890db7771a077392	Snowball Wars Rev 20070803 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
39f4ded02b9a58c1958f521d27d841af	Snowball Wars Rev 20070809 (2007)(Jorgeche)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
90ef8d48eb3178f32e9ef45ac83ef7e1	Soviet Union 2010 (2010)(Horvat, Matej)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
83c6752eecfdf94f576f3fcda272b91e	Soviet Union 2011 Rev 20111101 (2011)(Horvat, Matej)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
46434bfb8eccbe7540a4d2a79d471f40	Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
d1ac7aef8f278c81672b11bb6e0e260b	Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta)[a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
fad62e87fc51f44d75d17d5f3ffd4e0f	Soviet Union 2011 v1.0 (2011)(Horvat, Matej)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9ac4a0beaccd30fc39f34a494e64a8f4	Soviet Union 2011 v1.1 (2012)(Horvat, Matej)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7209a6bd5d788f12e97b9247d28197ce	Soviet Union 2011 v1.2 (2012)(Horvat, Matej)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7607f6f918615263512b17e56797c9aa	Space Invaders - Virtual Collection (1995)(Taito)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
09c5f3143c25d1d30a3470e571653e48	Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
57471e4cc5b8bb3f630ec8a7343651dd	Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
eb6a7158a99123b1f17a63d8e6425d83	Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b487a12ef45f1cb5c66d51964dfbd886	Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en][a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
46e910ba8dc15a06fa8dd8b32d0318d0	Super Bounce (2010)(DogP)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
3c69df00a15849f67968c02b650dde6f	Super Mario Rev 20080905 (2008)(Jorgeche)(en-ja)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
30ad852eafae74fcd9ffaad34bfb19aa	Super Mario Rev 20080913-1 (2008)(Jorgeche)(en-ja)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b2c88b0741f571e2172f0ccd1ad30457	Super Mario Rev 20080913-2 (2008)(Jorgeche)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7332d1f3efec49095da28e192777d9b6	Super Mario Rev 20080922 (2008)(Jorgeche)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ab9034dc9158ba4af9e547dbfcf2aae6	Super Mario Rev 20080930 (2008)(Jorgeche)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
03f72468609897a17028823691fc1c56	Super Mario Rev 20081001 (2008)(Jorgeche)(en-ja)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
7474130d8a2c31a6df237d56c1099c6a	Super Mario Rev 20081027 (2008)(Jorgeche)(en-ja)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c1dc0852af217146f93d701e1da233d4	T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9a01d9535fef4aac3f1a07c54972cf16	T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0742a861a599fe3361aac6ebef6745a7	Teleroboxer (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
990e1a64fc283adc68e695b5e8215488	Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b918f194466e9777d0fcd0f611ac2eb9	Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de][a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9f4246f9400c9f2fb9cdf4b4987b4cfe	Tic Tac Toe (2003)(Daderko, Pat)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
44039dfaa0f8fcf8ece03b8cda267e4a	Tobidase! Panibomb (1995)(Hudson)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a5f4cf98d09ec388f62a7df046de934b	Tron Rev 20080501 (2008)(Covarrubias, Alberto)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
5e097e4db196e56ec361f1eb04468cdb	Tron Rev 20080927 (2008)(Covarrubias, Alberto)[p].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b8cac4425d1a01b949801d81eb268ffb	Tron VB (2003)(Daderko, Pat)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
262bbae465f851ded3bb7cf46e375224	V-Tetris (1995)(Bullet-Proof Software)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
fa50ce1effb4ce1d66438f723be5c788	Vertical Force (1995)(Hudson)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
b2cf015225254f54cbe5e8b917bd4632	Vertical Force (1995)(Hudson)(JP)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
87c38f66d5b9ead72af22f515a3a5f51	Vertical Force (1995)(Hudson)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a3db912151c6285569694155777bcdb3	Vertical Force (1995)(Hudson)(US)[h2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c1f23aa9a6b5130a4971b4566dc19289	Vertical Force (1995)(Hudson)(US)[h].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
5b11d402f7e322c71a7d4fa6503631fa	Virtual Bowling (1995)(Athena)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
591fde79167a6e5b246d6c6df87a2db8	Virtual Bowling (1995)(Athena)(JP)(en-ja)[h2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a0d8fd562ab203f35056819208a5b3f4	Virtual Bowling (1995)(Athena)(JP)(en-ja)[h].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
fb4dc9f4ebd506702eb49e99a62bd803	Virtual Boy Wario Land (1995)(Nintendo)(JP-US)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
c03e792d8628c3c5729fdcae1620fb9a	Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2fba0ca950f564fc68ebdbb2c35023e8	Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1cec316aca8827fdf99c685a1ee49dbc	Virtual Lab (1995)(J-Wing - Nacoty)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
2ba914c8aa16f2f9230b3c5b7e17e67b	Virtual League Baseball (1995)(Kemco)(US).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
06f112d4868033c9b4399957eef7b78b	Virtual League Baseball (1995)(Kemco)(US)[a].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
19b78efd2f27067409f4393586b321fe	Virtual League Baseball (1995)(Kemco)(US)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
75ab83d493d9afc9eef49af071a32692	Virtual League Baseball (1995)(Kemco)(US)[t2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
a484d1d5bbde2bce358d59c61e3545e3	Virtual League Baseball (1995)(Kemco)(US)[t].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
5060dc253b8f9eba7067657f2e6b3d63	Virtual Pong (1999)(Covarrubias, Alberto)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
154b76be987a604ff8aafa4d438928f5	Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
1c2f8fcfa5165de8a515cc5c529a4f0f	Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t2].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
0cb66278fc809252530044f7db9d8fcb	Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9b2d1a08790b5d9177462a4227c06ff3	VUE Snake v1.0 (2009)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
ccfa400a0ff3d717dad36a3f736fd34d	VUE Snake v1.1 (2009)(Radke, Christian)(PD).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
110a83bc070559c5cc5634a8b5cae274	Waterworld (1995)(Ocean)(US)(en-ja).bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
9303817961e4333d6ae1c116ad7546d5	Waterworld (1995)(Ocean)(US)(en-ja)[b].bin	Nintendo Virtual Boy - Games (TOSEC-v2022-06-08)
23aefdd2f8f3da5d15feaf240cff0eac	BLOX 2 (demo) (2008)(Radke, Christian)(M6)(PD).bin	Nintendo Virtual Boy - Samplers (TOSEC-v2012-04-13)
b3311b03dea2b9a9d7c651cfdcb5bef4	Capitan Sevilla II (demo) (2010)(Garcera, Ruben - RunnerPack - Skiles, Collin)(PD).bin	Nintendo Virtual Boy - Samplers (TOSEC-v2012-04-13)