8137128a8fd92fe0a31eef5161c393e8	Bitfield v1.1 (1999)(Gust, Soeren)(G7000)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
2782cee3caba551014580f1a853857cf	Check charset bitmaps v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
5085d57d7fefab967942123a4b275d8f	Collision demonstration for the G7000 v1.3 (2002)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
25121ac40a5216e903b0d6687f2e5652	Collision demonstration for the G7400 v1.0 (2003)(Gust, Soeren)(G7400)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
4781b85ef784dd8ccaed9b8d56fa7d5f	Display charset bitmap data v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
2f43b290fba68f2fb17bc0634be03726	Find out if running on PAL or NTSC (19xx)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
5705f931af1cd8f3ac1df4f180cc81c3	Hello demonstration for the G7000 using printchar v1.2 (1999)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
919c4532a08f99f15c2c4b9931fe7d1e	Hello demonstration for the G7000 using tables v1.1 (1999)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
5d8482c0d4ceeefc688615c93422991b	How to use the clock routines v1.0 (1997)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
c99935552be8d687477a37fa1ce8365b	Joystick demonstration for the G7000 v1.3 (1997)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
35917f10ae4c52b61e4c091558bdc3c9	Play custom sound tunes v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
50a7420b2152210647e3de79f4ec9710	Play the ROM sound tones v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
0eb1ed5fe46c56d6e4b5bb555a55c453	Print HELLO WORLD and play with P17 v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
3f72a75ac4f5dca97b919e939f8d99a7	Read back char registers v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
b64bfcb59db37079a6437866dc6dbc59	Show quad cut off v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
b4ef0e025faecd37ec3d26b615ca7d30	Show the ROM contents v1.0 (2003)(Gust, Soeren)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
4d7b579b1c401208ab0344553275ac44	Small demonstration for the Videopac+ G7400 v1.2 (2002)(Gust, Soeren)(G7400)(DE)(GPLv2).rom	Philips Videopac+ - Demos (TOSEC-v2023-08-29)
279008e4a0db2dc5f1c048853b033828	Brandt Jopac (198x)(Philips)(FR).bin	Philips Videopac+ - Firmware (TOSEC-v2011-02-22)
c500ff71236068e0dc0d0603d265ae76	Philips Videopac+ (198x)(Philips)(EU).bin	Philips Videopac+ - Firmware (TOSEC-v2011-02-22)
1c9d8c8dc69e318ee72f596b1f994682	Air Battle (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
3b0ad55ce2c8bfcd3ca0281125e442d8	Backgammon (1984)(GST Video)(EU)[48].bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
50e59be180df3bfecd1f2239a9f0d860	Billard Americain (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
5aa0b4bff06106cdd5d8b370bfe65de9	Billard Electrique (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
d4da5c0ef72a977a081a040a31522c1d	Billiard (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
8d07c8f0343d8f14b4747d1d33c63466	Chez Maxime (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
c107b06694d18c4d702d0404cf65c93b	Clay Pigeon (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
1f36ab40c467a2c6c9ee965e581c0c1d	Clay Pigeon (198x)(Philips)(EU)[a].bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
9da67f2e5d6c898699cbeeb51738e1fb	Cosmic Conflict (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
23f1759e69162e88f034c533d33604f7	Course de Voitures + Autodrome + Cryptogramme (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
2a2abbc819ae11e6cc7c4a7af3930f8f	Demon Attack (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
2dd052fc2e22cae511a220ff7e101411	Exojet (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
7b8d704ae855b66d17a94c186963b8a0	Flashpoint (2004)(Classic Consoles Center)(AT)(proto)[cart of Philips proto].bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
639609cfc3db3faa759863292e4998a4	Flipper (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
a14d88d80f5caa4781245ef2cde27279	Freedom Fighters (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
944517abf1bc9059a82defa5b1ce8958	Guerre de l'Espace (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
b180c452a85a9e8528c2c08d4ad64bc0	Helicopter Rescue (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
e92e9be76ecea8265ded122fb68d00a9	Jeu de Quilles + Basketball (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
d9722861bc5d7f611c21abf26cf8fd5b	Killer Bees (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
a8d4f8fb88816578582f966977e32360	Loony Balloon (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
7aaf4f9becd46eb6ef0be4771783d948	Moto-Crash (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
a619ab051d75934fa06f339c61250a00	Neutron Star (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
161bf3c8571385b96680b1ba21d62076	Nightmare (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
ac84722f73f25a1e648439c1921c08ca	Norseman (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
6a38ddd9026e1dd756bef1f0995d8106	Pickaxe Pete (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
cc8cd8d9bf6aadd296b316e1f28ee270	Race + Spin-out + Cryptogram (1983)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
1a87158864b877ee2faf0f9246db3784	Ruche Infernale, La (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
5e7d8fea7993a4630d45042d03b420fd	Satellite Attack (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
db336a5d86cee7f8ffcc00c8cfd508da	Stone Sling (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
103244d32b33fcc0dc63abc8a1c797d3	Syracuse (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
50d975845cf80f25add0bdeb0a704a92	Tenpin Bowling + Basketball (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
17f8cb93f7071ec4c6f31e9d0b6e5724	Terrahawks (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
ed71d5e1644657a4d6123a5855b2862a	Trans American Rally (198x)(Philips)(EU).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
915a4b58e955ae88baf3b662cfd23582	Trans American Rally (198x)(Philips)(EU)[b].bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)
66764bfd88b638c41de84b6e1989748e	Tresor Englouti, Le (198x)(Philips)(FR).bin	Philips Videopac+ - Games (TOSEC-v2021-12-11)