c958ae8d0ad245ce65db5bb06b1c2c0e	SG-1000 M2 Check Program (1984)(Sega)(JP)(en).bin	Sega Game 1000 - Applications (TOSEC-v2011-12-19)
be31a84bfa537117a62eaeb8c0a07bf9	Terebi Oekaki (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Applications (TOSEC-v2011-12-19)
09b1723ed5fe15529779058d38452650	Music Station v1.6 (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Demos (TOSEC-v2011-08-13)
019ccca4d5ca138719497c510dea926b	007 James Bond (1984)(Aaronix)(TW).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
47cd2d0bbcb879302f83f2f7058f49d4	Bank Panic (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
11a5694d472766fed9c6eb1e09a851bf	Bi Li Da Dao (1984)(Aaronix)(TW)[AKA Bank Panic].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d2b0524a2cf5754c0fa1c900e9ecb06b	Black Onyx, The (1987)(Bullet-Proof Software - Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0bf5b6959fc1b58d8e37f9647f47a0b3	Bomb Jack (1985)(Sega - Tehkan).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
9cdd1462ddeaef610d15dba01bd926f0	Bomb Jack (198x)(Boram - Sega - Tehkan)(KR)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
20545caa00c6a8512ccd767e4911575a	Bomb Jack (198x)(Boram - Sega - Tehkan)(KR)(en)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
a50378abe2636c5c47966b74a14dd127	Bomb Jack (198x)(Sega - Tehkan)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8db486c33c7d688bd5c0e9a81dee2d29	Bomb Jack (198x)(Sega - Tehkan)(TW)(en)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
25044d56bc18ad8b66a726c2f9d0b26b	Bomberman Special (1986)(DahJee)(TW)[AKA Baopo Dui].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
25c742e43bc9f1329f3f26502fefb10a	Borderline (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1c2c5851deb0e9142b5ff19e8dcd8442	Cabbage Patch Kids (198x)(-)(TW)(en)[p].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d047c10d6b27cf34ccb66340a089523a	Castle, The (1986)(ASCII - Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
286ba24b335a1600dfc611a0a9fe7875	Chack'n Pop (1985)(Sega - Taito).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
64c1a50fb9f0293d7143d53579e2e62f	Chack'n Pop (198x)(Sega - Taito)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
308e337a863bb9fa952426ef99180aa7	Champion Baseball (1983)(Alpha Denshi - Sega)(JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f70d4bcf91d3ad9313f9800f35b49536	Champion Baseball (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ec2d21452b4cbb6b302e9319fdab7e39	Champion Baseball (1985)(Aaronix)(TW)[16K][AKA Shijie Bangqiu Sai].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
71c32b1cf1e85d217421068ac8ccc655	Champion Billards (1986)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
256a6d4bd6dbbe7aa99de513eac6ba2f	Champion Billards (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3e346c6137cab263643e42411f64a74d	Champion Boxing (1984)(Aaronix)(TW)[cart][AKA Quan Wang Zheng Ba Zhan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7527098abb9df1db29ba9f495b06998a	Champion Boxing (1984)(Sega)(JP)(en)[Card].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3f54756fd73c3fbe33b56d7954d12f31	Champion Boxing (1984)(Sega)(JP)(en)[Cartridge].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3c01bb2a4414989378c252f45a4e5050	Champion Golf (1983)(Logitec - Sega)[Card].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1d87490269964239b64244fcabd18fe1	Champion Golf (1983)(Logitec - Sega)[Cartridge].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
6a865bf09faab7fabacb95eb70e3fc9d	Champion Golf (198x)(Samsung)(KR)[cart].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
b3af58c60e62bb85522ddc29096cef60	Champion Ice Hockey (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ac3dd2d12e2bdfc7804cb2ef2c213162	Champion Ice Hockey (198x)(Samsung)(KR).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1b4badba14b7cca71f159f1ce9fba29e	Champion Ice Hockey (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ed6e4e8e081b56be488f57abcb51a7e5	Champion Kendou (1986)(Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c19ccd8e05e8230d91a8d2c8430d23bc	Champion Kendou (198x)(Sega)(TW)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
da9a4589303370e8a751c16b2cbfa628	Champion Pro Wrestling (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f29b59c3588e3b952e1ad79c1e1dc8a0	Champion Soccer (1984)(Aaronix)(TW)[AKA Zuqiu Wang].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
810064687e1614b6a7fb985b82806d31	Champion Soccer (1984)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
79e8f456fae5d3719731e960c9b4c612	Champion Tennis (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f49d9ea611ccb9289994774406f20d06	Championship Lode Runner (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1ef268192df49e92d1f074e1bc3200dd	Choplifter (1985)(Sega)(KR).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ee557c7811f03c44965a56b80801a3b9	Choplifter (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ab4105fd66e149e2bfbd5e5566e6aa76	Choplifter (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3427ae928bce91b314e62be92dbf8446	Choplifter (198x)(Sega)(TW)(en)[a2].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
dac1f7d97039682793378fdba7ee2d8e	Choplifter (198x)(Sega)(TW)(en)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0500fe7f7cbda7a9ec19be1094aa67dd	Choplifter v613 (1985)(Sega)(JP)(en)(beta).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
05940e2d44f81e163dab4a5a6f29645e	Circus Charlie (198x)(-)(KR)(en)[p].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
46b1f9c6693ed7d1d0c5a6d72872398a	Circus Charlie (198x)(-)(TW)(en)[p].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
74fc3c383b59ca0dc12bc299edf0bb22	Congo Bongo (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
b9ae730672ade71c6fce5527c2b1b42e	Congo Bongo (1983)(Sega)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
35aa60be1827402f86065e226888fb44	Congo Bongo v0 (1983)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
5f4d3c629e37e83794233b3cffc4cc0e	Congo Bongo v1 (1983)(Sega)(EU-JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
a0620fb61aa7d023ca52c5eee559832f	Congo Bongo v1 (1983)(Sega)(EU-JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
499fe90988a60a6325465606695e7754	Congo Bongo v1 (19xx)(-)(TW)[AKA Da Jin Gang].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d87daad7de33105d703b613052ccc2dd	C_So! (1985)(Pony - Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
25ac91afc22f7a09ff4543af653cd281	C_So! (198x)(Pony - Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c1f51f5dbfb859b1204a812d9c08ffd3	Da Cike (1986)(DahJee)(TW)[AKA Yie Ar Kung-Fu II].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3787826f22b244b48933f177306706b0	Die Dui Die (1985)(Aaronix)(TW)[AKA Elevator Action].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
79f15598828e697e75c65130262d8d94	Doki Doki Penguin Land (1985)(Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1c879b9a70ff317e9ac704a93425e4da	Doki Doki Penguin Land (1985)(Sega)(JP)(en-ja)[b].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c9412b2aa1de5070734297573dba7132	Doki Doki Penguin Land (19xx)(Chia-Ling Corp - Sega)(TW)(en-zh).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
64d3cc8117292f6d5af8e1aad95bcb90	Dragon Wang (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0528eed7e7ae46ec8298098f1a22d18f	Dragon Wang (1985)(Sega)(JP)(en)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0423892eefd3d09a7102651f8980cc39	Drol (1985)(Aaronix)(TW)[AKA Jiunan Xiao Yingxiong].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8eb2ab42d2bc3f3568e85cba2b46a251	Drol (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0facbc1668dedbcb579d08df4e232699	Drol (198x)(Samsung)(KR).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3071f939aaa0911fc0907aae5daaa160	Du Du Che (1986)(DahJee)(TW)[AKA Rally-X].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
23c751fe6bb8bd4f8c0cd9b0d39adecd	Elevator Action (1985)(Sega - Taito)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c8519ef63183e8398dde0bd3e7e2641e	Exerion (1983)(Aaronix)(TW)[AKA Diqiu Baowei Zhan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7f0ae039dd072d825ebfd2d3bf02a2a0	Exerion (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
eb3f8f679f32e6bcc4489280df7be7f3	Exerion (198x)(Samsung)(KR).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
030363fabd71be3c077168918fcbb51d	Fa Gui Qibing (1985)(Aaronix)(TW)[AKA Pitfall II][chinese logo].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7f2026d17c336942756ffb77ad9942c5	Fa Gui Qibing (1985)(Aaronix)(TW)[AKA Pitfall II][english logo].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
b52e308e1c0005bc1dba2ba900ad44d0	Flicky Rev 0 (1984)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
94e154dd79de3f79762a51d03ec49d38	Flicky Rev 0 (1984)(Sega)(JP)(en)[b].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0bb6d2a43b340f56366edabd7e21fed4	Flicky Rev 1 (1984)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
5d4c4c65e668196a3d0eadcd260a0bf6	Flicky v1 (1984)(Aaronix)(TW)[AKA E Mao Zhua Xiao Ji].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3cfec6aa7bfdf81b40b7ee6d630f5c03	Flipper (1984)(Aaronix)(TW)[AKA Sega Flipper][AKA Pili Dan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7e31ffe1446d6b792d0debf87bcc3f75	Galaga (1983)(Aaronix)(TW)[AKA Sega-Galaga][AKA Mifeng Er Dai].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
83065f5045611f3d6d7b67382357dcc6	Girl's Garden (1984)(Aaronix)(TW)[AKA Meiren Hui Yingxiong].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ac95c0655360f667e3ad705e2eb7367a	Girl's Garden (1984)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cb25a12e86c729f6a51ba3dea91c1547	Golgo 13 (1984)(Saito - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
4d9cc3764321b668d1fc238e19794312	GP World Rev 0 (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
19707d73ce1a664cba608e9c72e334c2	GP World Rev 1 (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
5a533ddf9c0c72c57376ea151ece1c03	GP World v0 (1985)(Aaronix)(TW)[AKA Fengkuang Da Saiche].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
43c23a134aec3ab424405780ff729d54	Gulkave (1986)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
33902566e0070ef7c53f2afa97ec9968	Gulkave (1989)(Samsung - Sega)(KR)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
36548be02803aa49fe0e918626e240c1	Guzzler (1983)(Aaronix)(TW)[AKA Shui Jingling].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
89be9de818fa13dca0ececd6575af06a	H.E.R.O. (1985)(Aaronix)(TW)[english logo].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d10f38c614113cb34bbf4a19b487e1fb	H.E.R.O. (1985)(Activision - Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
6136e2e6dda483cb311c72843c2ee5cd	H.E.R.O. (198x)(Activision - Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
314c865decbe6f578d9bfa23f27a08e6	Hang-On II (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
21b077d68d38be01837d534b0c1be2e9	Hang-On II (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ebe4433a6250abd81be69f15b41c566c	Hang-On II (198x)(Sega)(TW)(en)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
aa741b3264ee312c291b2c8ab0d73a04	Hei Bai Qi (1985)(Aaronix)(TW)[AKA Othello].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d7322428a4fb49ac593f80f30d3c7bd3	Home Mahjong Rev 0 (1984)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
33c4b489f61086c10e9f713519ddc7bc	Home Mahjong Rev 1 (1984)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cd87c1a8cd8bc137673a7fb057e2142e	Hongzha Dui (1986)(DahJee)(TW)[AKA Bomberman Special].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d99925f7b3fa1961906f169b61f1a492	Huo Hu Li (1985)(Aaronix)(TW)[AKA Zoom 909].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e872bbe06fcee32e53fb9e11b61fe762	Huojian Che (1986)(Jumbo)(TW)[AKA Road Fighter].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c06fa11763d119620f6a908516c1e8ad	Hustle Chumy (1984)(Aaronix)(TW)[AKA Wanpi Shu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8be690d357a99abd26ebb5378e9c0153	Hustle Chumy (1984)(Compile - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f72f3def79ffd82fe2224f4732b2b994	Hyper Sports (1985)(Aaronix)(TW)[AKA Aoyun Dasai].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d8e6d89d520c91a9ea219291b55284bb	Hyper Sports (1985)(Konami - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c40aecc0fc766bb26c76b6855bbe4fad	Hyper Sports (198x)(Samsung)(KR).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e329ee584187d4b156e26faf3ef1a960	Hyper Sports 2 (198x)(-)(TW)(en)[p].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
9334ef849d22ae49f1d816ea068bf055	I.Q. (1985)(-)(KR)[AKA Soukoban].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0dc1cde8eea986eee30c038f18a996d7	Jing Wu Men (1985)(Aaronix)(TW)[english title][AKA Dragon Wang].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ea0c028dabd39961eb2db8f2f17c107d	Jing wu men (19xx)(Chia-Ling Corp - Sega)(TW)(en-zh).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ff28e684eb3952ae3f7cf3e3d1c507ef	Jinzita (198x)(Aaronix)(TW)[AKA King's Valley].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
2bea9ee88e177a13d7961017dd4f6120	Lode Runner (1984)(Aaronix)(TW)[AKA Xun Bao Ji].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
4b4f02eb3cf7d5f9dcd1311d72e6d742	Lode Runner (1984)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
5146c83814c930be839f123dcd3b591d	Lode Runner (19xx)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
9b1cc0bdbdf3aeffc655a965dec4aa94	Lode Runner II (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c12474e0a2556adb2478bc4d99faba51	Magical Kid Wiz (198x)(Aaronix)(TW)[AKA Mofa Shi].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
014f702585a68399afe55ea63ba0f7de	Magical Tree (198x)(-)(TW)(en)[p].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
bb8da563cb6a38611b736c4973b56e1e	Mahjong (1983)(Aaronix)(TW)[AKA Shuangren Maque].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f05b48934a7d29ab2719273cbdc45b28	Mo Tian Da Lou (1985)(Aaronix)(TW)[AKA Rock n' Bolt].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
943bca1e51476b646f19c17a9d9ab42c	Monaco GP (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
236e3f1d2342bac175d68ecdb75234a2	Monaco GP (1983)(Sega)[b].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
74121fd6f1024ee3d3f5d1db29956d7d	Monaco GP Rev 1 (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cda3731948a50bb396b380f7fc82ec12	Monaco GP Rev 2 (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d7ab64f92c3d146565e4f9d771fec7c9	Monaco GP v1 (1983)(Aaronix)(TW)[AKA Monage Saiche].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
a85ec287bb4151875446c245750fb8c0	Mowan Migong - The Castle (1986)(DahJee)(TW)[MSX port].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e0321cd713ec1b48ff88f7df13e3ce28	Moyu Chuanqi (1986)(Jumbo)(TW)[AKA Knightmare].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1a800abac4c55948528d2a62771c10a9	N-Sub (1983)(Aaronix)(TW)[AKA Qianshui Dazhan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cfced1ba39adee6a75dc830ed9c12f73	N-Sub (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
56c559d0d82a3e6fb2e87230d39f32f4	N-Sub (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
414196527aa0979e6516f5c55d1bb8c7	N-Sub (1988)(Sega)(EU)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
28d83150c298bcdae6aec51cc2c6975a	Ninja Princess (1986)(Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
96c1dc438a7b4269ee0d5414a6f13dc2	Ninja Princess (198x)(Sega)(TW)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
009a804fb1d28775519312ffdf3c8d70	Okamoto Ayako no Match Play Golf (19xx)(Chia-Ling Corp - Tsukuda Original)(TW)(ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0f45fa8e9b985fd5c6545645462b9400	Orguss (1984)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3f429704761d34d7793e7123a183d7f6	Othello (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
722da0d7454c99ba46d432ee3d003464	Pacar (1983)(Aaronix)(TW)[AKA Mi Hun Che].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c672bc2409443cc5bca35abd041d11e0	Pacar (1983)(Sega)(JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8f46800e6fc7d5a40716045f6d739932	Pacar (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
37f5e516d9fbce05052204b67379a6da	Pachinko (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
a3409283bf8c808a15095cc005a74975	Pachinko II (1984)(Aaronix)(TW)[AKA Bin Guo Youxi].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
eadae13ff73047a47f354e258c12619e	Pachinko II (1984)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
97f8b798ad727563b1ee42cf41697fed	Ping Pong (1985)(Aaronix)(TW)[AKA Pingpang Qiu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c34260b61c6a45bbdd074df3f3e72c46	Pitfall II - The Lost Caverns (1985)(Activision - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
38ae610eb6266d4db8bc6d3dcb8fcd4a	Pitfall II - The Lost Caverns (1985)(Activision - Sega)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e5082018ff7cbac17db003f159ab2dfb	Pop Flamer (1983)(Aaronix)(TW)[AKA Jingling Shu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7f841aa0c225662e26ca7a8df20b2eb8	Pop Flamer (1983)(Jaleco - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
42f2844dcc4b3979b7f538ef9f52e4a5	Rally-X (1986)(DahJee)(TW)[AKA Wuzei Che].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
be975a2510125ff4b545bb162826ef26	Road Fighter (1986)(Jumbo)(TW)[AKA Huo Fenghuang].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0cbbd9fafc39cccefd8d0b8fca3b3d33	Rock n' Bolt (1985)(Aaronix)(TW)[english logo].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
108ffe4ba5c2c8c5e0459cb7f0cfac0e	Rock n' Bolt (1985)(Activision - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
48185bc0b8ed743c6a44f2759219b955	Safari Hunting (1983)(Aaronix)(TW)[AKA Conglin Lixian].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f77826f62d943c4a24f7fb9c3bb4a5f9	Safari Hunting (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
eac09096175cbb2fb49468d475fdec88	Safari Race (1984)(Aaronix)(TW)[AKA Feizhou Da Saiche].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8384956e456a91ca59f9c5e72f1cb1c4	Safari Race (1984)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cac358543f85bc060918638bb594fac9	Safari Race (1988)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
fe641daee46a4f55aa79dcb23114971c	San-nin Mahjong (1984)(Aaronix)(TW)[AKA San Ren Maque].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
49c7c14879a437e60730b62a7550cdf6	Sega Flipper (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3f2acc9de65c8496c3d8470ef12dc210	Sega Flipper (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7f7e1d564448fdce96d239ad9ebf37d6	Sega Galaga (1983)(Namco - Sega)(JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e2619cf7c307ac1916c534519f6043d9	Sega Galaga (1983)(Namco - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
1dbb5c85962c2110ffe35ec536f96329	Sega Mahjong (1983)(Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d9da8a32bd3b18881dfa2b469c85944e	Sega Mahjong (1983)(Sega)(JP)(en-ja)[a].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
63713feb1c8b8da77bd2e8cf03fe0a4c	Serizawa Hachidan no Tsumeshogi (1983)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
ff6c07ce43d99b4ef732b5df7e73a5a7	Shinnyushain Tooru Kun (19xx)(-)(TW)[AKA Xin Guo Si Fu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
a8094de8e2c72e9490e421f66ba2777b	Shinnyuushain Tooru Kun (1985)(Sega)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8c2c0d7e8415ae7b0c577cf947e89e78	Shuangxiang Pao (1986)(Jumbo)(TW)[AKA TwinBee].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
db6b5ff4d8c8cef6d0c9f2d004f56bf6	Sindbad Mystery (1983)(Aaronix)(TW)[AKA Tianfang Ye Tan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
7b0f2be3588337df59959ababbefe505	Sindbad Mystery (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d94dddfbe1dd8fcee7b21ac5381726eb	Sindbad Mystery (1983)(Sega)[b].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cbd4d466882ba81d5eb63e849797fd4c	Soukoban (1985)(-)(KR)[AKA Changgo Jigi].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
6cae3b6286041e742020aeb3cd2bdf52	Soukoban (1985)(Sega - Thinking Rabbit)(JP)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
417368339f45d0ede7df03c9a6f96b27	Soukoban (198x)(Sega - Thinking Rabbit)(TW)(en-ja).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
49587defd7dd2e6fd87e01e7f48d132f	Space Armor v1.0 (1984)(Tsukuda Original)(JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
47359548b666e9e1b6287df5688e2fd2	Space Invaders (1985)(Aaronix)(TW)[AKA Taikong Qinlue Zhan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
87a97b049ec01b1803b93f06d0407586	Space Invaders (1985)(Sega - Taito).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
c04dc7fb9d27629735edb1570ec39f00	Space Slalom (1983)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
19649d51aee49a9fef103de6b1a7a17b	Star Force (1985)(Aaronix)(TW)[AKA Star Wars - Xingji Dazhan].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
2cbd1f9f4927f9618390340f56f116a6	Star Force (1985)(Sega - Tenkan).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
3011655195d3a299f3a53255e0d7939a	Star Force (19xx)(Chia-Ling Corp - Sega - Tenkan)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0104171ade3cfeaf10c92926869e2a52	Star Jacker (1983)(Aaronix)(TW)[AKA Taikong Cheng].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
eccad04698782862f3785ff9708f73e8	Star Jacker (1983)(Sega)(JP).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
658ede490eae6af2b0f61dd136761d95	Star Jacker Rev 1 (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
22200ef1461212cacdc58f6636d759fd	Star Jacker Rev 1 (1983)(Sega)[h].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
59d01bf1093a65e9ec08e533cfbbc5ff	Super Tank (1986)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
e4b0859bd9cb372e41f81e593c67f225	Super Tank (198x)(Samsung - Sega)(KR)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
bcb549a442584255601dc7938accd2d6	Super Tank (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
dada9d76f7743089811dcc8ec1543076	Tanke Dazhan (1986)(DahJee)(TW)[AKA Tank Battalion].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
76f29fee0cd3af921e488a276dace636	Wonder Boy Rev 0 (1986)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d26fabfe84ad40ae04a2cd3dc6cf75df	Wonder Boy Rev 1 (1986)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
d6fab98601ade59cf90a500c05446163	Wonder Boy Rev 1 (198x)(Sega)(TW)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
9c751fb92d2280d89ee9c273f3c6785a	Yamato (1983)(Aaronix)(TW)[AKA Tai He Jian].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
653d415ed202c09c08207c83f9e311eb	Yamato (1983)(Sega)(EU-JP)[40K].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0dd197a0e1f43c0684f98b52514fce59	Yamato (1983)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
b14852ce157619fd60666a6474936d69	Yie Ar Kung-Fu (1985)(Aaronix)(TW)[AKA Gongfu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
cfc8e61f51388609421ffe87539cad44	Yingzi Chuansho (1986)(DahJee)(TW)[AKA Kage no Densetsu].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
8fab99c3cc9a7a98d8873eaf215a5fa0	Yon-nin Mahjong v1 (1985)(Aaronix)(TW)[AKA Home Mahjong][AKA Si Ren Maque].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
bb1c5b1071d5b9224b7733d60465e769	Zaxxon (1985)(Aaronix)(TW)[AKA Tuji Dabenying].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
52bbf5336c190610a0fb1ab0bdaca455	Zaxxon (1985)(Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
16856425e0bcc3ab475f46f7cfd00402	Zippy Race (1983)(Aaronix)(TW)[AKA Motuo Che You Meiguo].bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
0eda34ba313d3bb34558fd5939b19794	Zippy Race (1983)(Irem - Sega).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
4e457a6c5b4b613f2aac3472f6827a89	Zoom 909 (1985)(Sega)(JP)(en).bin	Sega Game 1000 - Games (TOSEC-v2024-01-15)
f63d9da6411068df2eafc699883e7c20	Ascend (2022-04-11)(Inufuto)(JP).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
47de116ffa9afaacf26314abfe2922c9	Bacachase (2016)(nitrofurano).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
16faa995a57cd2fee4d5d60551289ab5	Bloktris v1.01 (2023-07-25)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
fe8a9e28fef17c358d99ad5d4caa7db8	Cross Bomber (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
543e036a1b5c373671c3f1f65d3122f4	Cross Chase (2018-07-19)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
ff60c20e120ac6586034df5ad0707fb4	Cross Chase (2018-08-04)(Caruso, Fabrizio)[UDG].bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
b0a86db510d9132da4be4c1d6c819b79	Cross Chase (2018-10-29)(Caruso, Fabrizio)[UDG].bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
1d5006209a3bea2a9ca04cbbfa55ba6b	Cross Chase (2020-04-02)(Caruso, Fabrizio)[UDG].bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
ef3014e5965664eab54d3186358cd91e	Cross Chase (2021-05-13)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
7ceab7a24a8b69b7fd09652442dabe19	Cross Chase (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
5f606bfc0b78942ea608c0108af4fde3	Cross Horde (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
6b80002df846b9106627f09e39087505	Cross Shoot (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
8ea0b8cceabaf8cc61d54ac590b85d43	Cross Snake (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
eeae92a6e3a21209e7fd14137025dcad	Cross Verbix (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
784f9220a864953323b42aef566d667e	H7N9 (2016)(nitrofurano).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
7d6b02f6970d48393616aaa7eb9495fb	Klondike v1.04 (2023-06-01)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
66192a925bcf6e76c63667126709e97b	Libreway (2014)(nitrofurano).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
894cb6837dc67fd4ada3be7126c1cbd4	Mahjong v1.16 (2023-06-01)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
3a56fd86726efe9c9ba374e9213f55b8	Mazy (2022-02-09)(Inufuto)(JP).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
411ccb871af9c3a5c20323c9f6842d74	Omikuji (1998)(Maechiko)(ja)(PD).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
54be39abfa98f34f9cfeeeaa75aee054	Pegged v1.02 (2023-06-09)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
73ea6faabebb81a374eea785e196a769	Prince of Persis v1.00 (2023-06-27)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
7432af42efe02c7227a9b2f2d67ccd4d	Ruptus (2022-02-09)(Inufuto)(JP).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
4f94f66115069f6bdf20ce5b7019c628	Shuriken (2023-07-23)(Caruso, Fabrizio).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
8783e42fb6be72fa8047c7f11abf7618	Stinger (2023-10-08)(Caruso, Fabrizio).rom	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
df556281f7936e023d9a0f89c3b2c908	S_Sniper (1998)(Maechiko)(ja)(PD).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
ed966fde143aa4d9f3e01554f1d0f237	Vexed v1.11 (2023-09-05)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
4dcdeb4a593acb80a816d1024dd512bb	Wolfenstein Maze 3D v1.16 (2023-04-03)(Under4Mhz).bin	Sega Game 1000 - Homebrew - Games (TOSEC-v2024-01-15)
1cd4f898c25fa7af4698182708581815	Fudebrowser - BrMSX Manual (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
419659970e4866fee468d9fcb86a0c55	Fudebrowser - BrSMS Manual (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
e45dd218a0a015bf05eb1342c8c5be0b	Fudebrowser - Chrissy Moran Picture (2003)(Newo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
5809f6f87207ea03fe2ed37852d8b149	Fudebrowser - ExpoSALT Logo (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
f98af84d0f13c7182c87c330b565674f	Fudebrowser - Goatse Picture (2003)(Newo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
9978a408897e0f97ac21f080ae5e9077	Fudebrowser - How Do They Do That with HTML (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
deff08482028ae6dcdfc58ec5c96302d	Fudebrowser - I Am Newo (2000)(Newo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
ebaf88687ba5f7fd4606216de76982b7	Fudebrowser - Jiraiya Picture (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
387a4aa27cfb05ceb13fdd5d6594dc8c	Fudebrowser - Sandy Style Picture (2003)(Newo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
e8c061c06b3e02acf72b35bdd31ba6c4	Fudebrowser - Shurato Picture (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
4c837da70f4552491de098c52603ddb8	Fudebrowser - SkyBaby's SMSList (2000)(SkyBaby)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
218bd2449896c89c8cdb3f31b3d23c73	Fudebrowser - Sobre as Vidas do Coelho da Pascoa que se Transformaram em Moinhos (2000)(Bittencourt, Ricardo)(pt)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
3678da95a0556aef98287c595bc2f335	Fudebrowser - Winnie Cooper Gallery (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)
ed135176deaf3092a10b701bbcf0506e	Fudebrowser - Winnie Cooper Picture (2000)(Bittencourt, Ricardo)(PD).bin	Sega Game 1000 - Multimedia (TOSEC-v2011-08-13)