8dfbc1de21f3998260fa0ec1e59261a7	fuboy - A Gameboy Emulator (2009-01-23)(mic_).32x	Sega 32X - Applications (TOSEC-v2021-02-12)
bc810ff50d9187b5ef603a68c2adee7b	fuboy - A Gameboy Emulator (2009-01-31)(mic_ - Chilly Willy).32x	Sega 32X - Applications (TOSEC-v2021-02-12)
68e63e08aa1b95d4b5b249ef6de7b1b3	Mars Check Program v1.0 (1994-05)(Sega)(JP-US)[a][SDK Build].bin	Sega 32X - Applications (TOSEC-v2021-02-12)
489ded0cc43448881cd863418bacf8e6	Mars Check Program v1.0 (1994-05)(Sega)(JP-US)[SDK Build].bin	Sega 32X - Applications (TOSEC-v2021-02-12)
670b47d74d9253bacff69914c2b1b150	32X Color (2008-09)(mic)(PD).32x	Sega 32X - Demos (TOSEC-v2022-06-08)
1d0f135a6f6802975725d4ee7dbc5d22	32X Cube (2008-09)(mic)(PD).32x	Sega 32X - Demos (TOSEC-v2022-06-08)
c262f96be8848e27e3f8bd2eaabd9d29	32X Fire (2008-09)(mic)(PD).32x	Sega 32X - Demos (TOSEC-v2022-06-08)
6c34b3787bdd95b344388e969d9e650c	32X Kolor (2008-09)(mic)(PD).32x	Sega 32X - Demos (TOSEC-v2022-06-08)
403b9a8118a465dda23529810e037adf	32X Test4 (19xx)(-).32x	Sega 32X - Demos (TOSEC-v2022-06-08)
b13eb9474a946eff30546a9a2a768649	Babe Picture Demo (2004)(Voltnov, Fonzie)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
833653b5fd3d49c73e562a42eb7f4f8b	DevSter Owns the 32X Text Demo (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
c2b642fdcfff8bff511e45203a1e8679	Ecco the Dolphin CinePak Demo (1994)(Sega).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
a3c7187c4e56c53b1d5a4946a9e4e3bc	Eight Queens (2015)(Mihai, Sebastian).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
a62154ed4f0cfacd79012cdb2a164191	Hot Chick Demo (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
dde7f49364694285edc48b7362c45c91	Hot Chick Demo - Fast Spinning (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
d6dbd0dc6748d90d69095f9c473a40c2	Hot Chick Demo - Genesis VDP Overlay (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
546823f02d20458c20113cf23e41c764	Hot Chick Demo - High Quality 15BPP (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
4c6906c7d0e7a0a01268806a8a7fa788	Hot Chick Demo - No SH2s - For Emulators (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
ff00fe687c0712952176510a0ceb1046	Hot Chick Demo - No SH2s - For Hardware (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
ca13d2ec9f208b0ebf90dd7b60124f6e	Hot Chick Demo - Slow Spinning (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
174fcbc5026408d00e727b907970f660	Hot Chick Demo - VDP Mode 2 (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
e68d3dba08fed9b6301502e89e226595	Hot Chick Demo - VDP Mode 3 (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
b3afa1355edd3d8ea546a3562de877b3	Hot Chick Demo - Zoom Shot (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
a1d15c221af1d1c797ce65d70652e8f0	Picture Drawn in Mode 3 - RLE - with BasiEgaXorz (2000-12)(Devster)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
62d3b8f18c3d90afe343d07ead9c1d4c	Sega 32X Sample Program - Celtic PWM Test (1994)(Sega)(US).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
dbc990db554e98958cbfb90b270a3f13	Sega 32X Sample Program - Celtic PWM Test (1994)(Sega)(US)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
4213c4846622dbefb514a0441a553ace	Sega Mars Sample Program - Egypt (1994)(Sega).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
cf2a08955a2c92cf6b3a562807f0896e	Sega Mars Sample Program - Egypt (1994)(Sega)[b2].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
7b84a8f2ba03b9a610db594d47693b45	Sega Mars Sample Program - Egypt (1994)(Sega)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
fc5dc432cef5d977a7b9a0575acd884e	Sega Mars Sample Program - GNU Sierra (1994)(Sega).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
97dbcc7366802b37a7f1fbbdcb5bd943	Sega Mars Sample Program - GNU Sierra (1994)(Sega)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
915472c8d25c79f819492f660e5a8d06	Sega Mars Sample Program - Runlength Mode Test (1994)(Sega).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
d79b2e1d3efaa1fa85b83afed474efc6	Sega Mars Sample Program - Runlength Mode Test (1994)(Sega)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
2cd456b784dfb3b214b51086d5954839	Sega Mars Sample Program - SOJ (1994)(Sega)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
bd0b324d1edd51103a350e1973179fb7	Sega Mars Sample Program - Texture Test (1994)(Sega).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
0eded8598a9d1d83c1abaef65fe7ea54	Sega Mars Sample Program - Texture Test (1994)(Sega)[b].bin	Sega 32X - Demos (TOSEC-v2022-06-08)
625e9e1ea72ca7e4fd1f50c29d3163fe	Shymmer (2013-11)(Mic).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
e93c5656eb04c97a9cd37b6f56c19323	Super-X Raycasting Engine Test v1.0 (2004)(Voltnov, Fonzie)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
024773eab6b3aacd7d4528f18c110d60	Super-X Raycasting Engine Test v2.0 (2004)(Voltnov, Fonzie)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
9349b07af5cf6c7dd39ea0e43ae6a29d	Switching CRAM Palettes Demo (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
2449e7f984fb74afd350777439dd3294	Thunder Force IV Game Box Cover Demo (2004)(Voltnov, Fonzie)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
e1e65872eabc294a2acfb7c3bd85c837	Winter Demo (2004)(Voltnov, Fonzie)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
e6a3e8049631c65ea7193c15159012d9	XOR Palette Demo - Green Fast Back and Forth Rotating (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
d6f06432d0e6a01940eb64c4a3f8a554	XOR Palette Demo - Green Fast Rotating (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
11990609886231d241bd284fd2c05adb	XOR Palette Demo - Green Fast Rotating No Stretching (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
adea726d3a7186292274014024620fb8	XOR Palette Demo - Red Fast Rotating Backward (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
40d1ac4aec5d036bc635724503a6aa39	XOR Palette Demo - Red Fast Rotating Backward No Background Fill (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
fbfd4e7544095684573e7968c22fc526	XOR Palette Demo - Red Fast Rotating Backward Pixel Skipping (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
f5954481e3ccc894e2bb1cfc258eee2d	XOR Palette Demo - Red Fast Rotating Optimized (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
fef67ecdf8c5369ba4acafac99c768b5	XOR Palette Demo - Red No Movement (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
9d5bac98307eccc776bac4831f60c524	XOR Palette Demo - Red Slow Rotating (2004)(DevSter)(PD).bin	Sega 32X - Demos (TOSEC-v2022-06-08)
3e373e5bd9ea545b43ea190f4174b11b	Poorman's Sega 32X Master Hitachi SH-2 ROM (2005)(Norman, Joseph)(PD).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
a70a89510ceba467bf9d21ddd1d141f7	Poorman's Sega 32X Motorola 68000 ROM (2005)(Norman, Joseph)(PD).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
c480d0c9ff0fb1f05c038512b72aec5a	Poorman's Sega 32X Slave Hitachi SH-2 ROM (2005)(Norman, Joseph)(PD).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
f88354ec482be09aeccd76a97bb75868	Sega 32X Master Hitachi SH-2 ROM (1994)(Sega).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
f754457e362a347c80c87f99164c3349	Sega 32X Master Hitachi SH-2 ROM (1994)(Sega)[b].bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
6a5433f6a132a2b683635819a6dcf085	Sega 32X Motorola 68000 ROM (1994)(Sega).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
7f041b6a55cd7423a6c08a219335269e	Sega 32X Slave Hitachi SH-2 ROM (1994)(Sega).bin	Sega 32X - Firmware (TOSEC-v2012-09-08)
f772e22b574406e3e20c172117050973	36 Great Holes Starring Fred Couples (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
902f28ebdafbdde3e1ba58eb3d4e2cb0	36 Great Holes Starring Fred Couples (1994)(Sega)(EU)(en)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
7a413bb21af6d4819c2ba840b1a9671d	36 Great Holes Starring Fred Couples (1994)(Sega)(EU)(en)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
b90a2a1eec015911aa445f9c41d7bc32	36 Great Holes Starring Fred Couples (1994)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
56b0c88cd4aef3ff65ef623527a9edba	36 Great Holes Starring Fred Couples (1994-07-06)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2600f3ba9d72947910e7cffeba8f5b71	36 Great Holes Starring Fred Couples (1994-10-11)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
6aca59ba95b6c1defe19ed32f00d3ef1	36 Great Holes Starring Fred Couples (1994-10-17)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1fc6e86e79315775cb93649f4cfe83d9	36 Great Holes Starring Fred Couples (1994-10-18)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c5a1281e901df24a620a66026373cddc	36 Great Holes Starring Fred Couples (1994-10-24)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
61bf65053db9eaa967bca74e18adf23d	36 Great Holes Starring Fred Couples (1994-10-26)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
03480484a4d2e3fe3353900dc3033101	36 Great Holes Starring Fred Couples (1994-11-01)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7f1ddc96f801c121adb5e6b1a5c2f73f	36 Great Holes Starring Fred Couples (1994-11-03)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ca9ca81bde5b0819d1bcce097796a41b	36 Great Holes Starring Fred Couples (1994-11-05)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
6bc3ecead9db55f646f4db49d484403d	36 Great Holes Starring Fred Couples (1994-11-07)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
415b56539f3dbe85fbc9e327e7512136	36 Great Holes Starring Fred Couples (1994-11-08)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a1cfa86bc7d81f199f0b329ddf4458e7	36 Great Holes Starring Fred Couples (1994-11-10)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
bcb29b2ec1d693aa863998b19a1873f4	36 Great Holes Starring Fred Couples (1994-11-16)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9db9c401226292cefd5a28f6adfa5065	36 Great Holes Starring Fred Couples (1994-11-18)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4b5fd6be86b307399bc6592d8eae79b5	36 Great Holes Starring Fred Couples (1994-11-19)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c9ce63ee1c915b4ffd1d14940ecbf7c6	36 Great Holes Starring Fred Couples (1994-11-19)(Sega)(beta)[Rev B].bin	Sega 32X - Games (TOSEC-v2023-08-29)
12aae94fab8374e0c61c8220f28007b7	36 Great Holes Starring Fred Couples (1994-11-21)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9035d2efd419306d5014df16f0dd29a4	36 Great Holes Starring Fred Couples (1994-11-22)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f4877c8823d7f39df0932068ed23a585	36 Great Holes Starring Fred Couples (1994-11-22)(Sega)(beta)[Rev B].bin	Sega 32X - Games (TOSEC-v2023-08-29)
11d87989771f3f0882512a52e758439e	36 Great Holes Starring Fred Couples (1994-11-23)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
3920135572b377d760cee34995c159bd	36 Great Holes Starring Fred Couples (1994-11-26)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7d04ff0502908fe179ad90aaa5270542	36 Great Holes Starring Fred Couples (1994-11-27)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
20917b40eb81edeebfceb57aec9b419d	36 Great Holes Starring Fred Couples (1994-11-28)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
8b2f55c154013452170e0dfd77d5ad2a	36 Great Holes Starring Fred Couples (1994-11-28)(Sega)(beta)[Rev B].bin	Sega 32X - Games (TOSEC-v2023-08-29)
bbcf031159ad7ea4b014a58c0ed9433f	36 Great Holes Starring Fred Couples (1994-11-29)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9386cbfe21dcb58cc8a8006c8bc06e61	36 Great Holes Starring Fred Couples (1994-11-30)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
3e33e547288d1d2a5baf1b21a07f8df0	36 Great Holes Starring Fred Couples (1994-12-02)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
97caf7c900fe4bcee30117365a70543c	36 Great Holes Starring Fred Couples (1994-12-03)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fa60425cd76cfdbee2dc8000b3099a98	36 Great Holes Starring Fred Couples (1994-12-06)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
443a014104ff3145f0b2eebe4ffce0fd	36 Great Holes Starring Fred Couples (1994-12-13)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c30e393f01ada81ca44bad43ee63d3b7	36 Great Holes Starring Fred Couples (1994-12-14)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fa347c89886d60279abf6b1d6c0c5f02	36 Great Holes Starring Fred Couples (1994-12-19)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
86fcf541b14f98dedb8c8deff14de868	36 Great Holes Starring Fred Couples (1994-12-21)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7a186abafff18ba8ed439f362b56014e	36 Great Holes Starring Fred Couples (1994-12-21)(Sega)(beta)[Rev B].bin	Sega 32X - Games (TOSEC-v2023-08-29)
a8e05bd3cdf97e1811ebd6d52c4371a7	After Burner Complete (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
51394feba4165bc92bc5071137bf2c4e	After Burner Complete (1994)(Sega)(EU)(en)[a].bin	Sega 32X - Games (TOSEC-v2023-08-29)
6a040dbd1539074d69b70868359babbd	After Burner Complete (1994)(Sega)(EU)(en)[tr pt].bin	Sega 32X - Games (TOSEC-v2023-08-29)
ec9529858cc7961b39f5382b2f657b8f	After Burner Complete (1994)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
35a11e021ca0b7ff909e4774eb8b3236	BC Racers (1995)(Core Design).bin	Sega 32X - Games (TOSEC-v2023-08-29)
563f56818855486c86efcde04a5812c3	BC Racers (1995)(Core Design)[tr pt].bin	Sega 32X - Games (TOSEC-v2023-08-29)
c238b112113b0297b2b9f4f618d56598	Blackthorne (1995)(Blizzard Entertainment - Interplay)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
8527e4a0d69dd62ee009cfe4959cddb3	Blackthorne (1995)(Blizzard Entertainment - Interplay)(US)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
1738a479b0253bcb0bcfb7bf09c03add	Brutal Unleashed - Above the Claw (1995)(Eurocom - GameTek)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4ce9e6b6e8883d8a678d90aabce022d0	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0df0f95627547c59847f1af60eb563a5	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
3aff2943a9b88804d20530231e6c2220	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[h2].bin	Sega 32X - Games (TOSEC-v2023-08-29)
72d3eb77a39f28adf0c679b6eddbf95e	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
47b1095e68b053125cd2cd5b1ac4eb50	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
d0981100adf924a085c4c43ffd3f8b4c	Chaotix Featuring Knuckles the Echidna (1995)(Sega)(JP-US)(en)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
d8ad7470835e0edc83b770b59584f625	Chaotix Featuring Knuckles the Echidna Rev 0111-19950112-0936 (1995-01-12)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
e6c65023505129b294c48d37a2d7899d	Chaotix Featuring Knuckles the Echidna Rev 0202-19950207-1525 (1995-02-07)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9d986b6c96704de70e43988825df463a	Chaotix Featuring Knuckles the Echidna Rev 0213-19950213-0730 (1995-02-13)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
dde8f92c0fb80488f53ebbce98bd203c	Chaotix Featuring Knuckles the Echidna Rev 119-19950119-0704 (1995-01-19)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ed059ef80f0292989c0cc86a0224f09d	Chaotix Featuring Knuckles the Echidna Rev 1207-19941207-0715 (1994-12-07)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a161c79dd955d971ee3fcb2e01777257	Chaotix Featuring Knuckles the Echidna Rev 1227-19941227-1028 (1994-12-27)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
88c27c63dd58ba339b4db3a1c8791521	Chaotix Featuring Knuckles the Echidna Rev 1229-19941230-1531 (1994-12-30)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b37e562d5c0a26122abf66ac94fef886	Chaotix Featuring Knuckles the Echidna Rev 208-19950208-1117 (1995-02-08)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
241082f8b6399e658e3516281a2a725e	Chaotix Featuring Knuckles the Echidna Rev 209-19950209-0825 (1995-02-09)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b925cb18160ced5285981a3edd5c4213	Chaotix Featuring Knuckles the Echidna Rev 210-19950210-0628 (1995-02-10)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
bdd716e7e0ce4a24ad73179fba8d65dd	Chaotix Featuring Knuckles the Echidna Rev 213B-19950213-0646 (1995-02-13)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5e1012438fdeda44b64589fd33daad5f	Chaotix Featuring Knuckles the Echidna Rev 214-19950214-0646 (1995-02-14)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
dee27ac83240ddebdcaa92e9f58fde4f	ClayFighter 2 - Judgment Clay (1995-04-28)(Interplay)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
8aadc467d31bc64f95a7fbe8f95afeb3	Cosmic Carnage (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
32f3002a46a462735aa12ca856cb7652	Cosmic Carnage (1994)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4fd7b679099aaf9ebe8dec1603ec3780	Cosmic Carnage (1994-09-21)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7f97f54d53a6adfcde9a56faaf448c34	Cosmic Carnage (1994-09-26)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ad83a93fc3a31444bdd89ddb11262c5d	Cosmic Carnage (1994-09-28)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f2a81c48457191b4f3329792941ac71a	Cosmic Carnage (1994-10-04)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0210673f0735f1f0956057243bef919c	Cosmic Carnage (1994-10-05)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0eee6f56666fd70b3483bad9b5297a5e	Cosmic Carnage (1994-10-07)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
52a2e8a8a6a031e0ae731d2efd65a982	Cosmic Carnage (1994-10-11)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2a6755d2c4f00bc8569a3fd41dd556d8	Cosmic Carnage Rev 19940906 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
30ee320f76db70a836edeff2c8ce9cd2	Darxide (1995)(Frontier Developments)(EU)(M4).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5f4febc41dc9b0a283820450f317e5ae	Darxide (1995)(Frontier Developments)(EU)(M4)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
75e447bfc021fc7217ff174e6b655baf	Darxide (1995)(Frontier Developments)(EU)(M4)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
1abe8b9b1855b1b101cb7f1d86395c22	Doom (1994)(id Software - Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2354d9e84211be991643afc8c533dd21	Doom (1994)(id Software - Sega)(EU)(en)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
79339867d9d4f58b169753d9a29ea1a5	Doom (1994)(id Software - Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2f9dfd9c5e06f9df0cfbe0f7e2a425d7	Doom (1994-09-06)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f9ac4fff9b19ac75fa6d22a89ea942c6	Doom (1994-09-09)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f243589e68209c8f18f0d4e5775c3107	Doom (1994-09-14)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c645547a0d1da8758663317bc9634224	Doom (1994-09-16)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
46811a3ae28768d571af51796a940b8f	Doom (1994-09-21)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
54c0ae49bd3f514c60976a4e62b8527e	Doom (1994-09-23)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9abc704274f7d59f20832b2aa4d7ec8d	Doom (1994-09-25)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
000d37e58327be661c6c9c6803077c5b	Doom (1994-09-27)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fd439f39b26ba22e4f79a0c87352c6b0	Doom (1994-10-02)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0a581f2470a35141f32c90c9e9c7f3e5	Doom (1994-12-01)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7c2144bc01cb16b2c12f0c3913e9d3cb	DOOM 32X 24 Level Expansion Addendum v1.1 (2010-01-06)(Saxman - Nuxius)[h Doom].bin	Sega 32X - Games (TOSEC-v2023-08-29)
dda2e9bb2d2c97de09f0dd5ac87e3744	DOOM 32X 24 Level Expansion v1.0 (2009-12-30)(Saxman)[h Doom].bin	Sega 32X - Games (TOSEC-v2023-08-29)
e7917f7d91c05c0f928f6b4d68c553b2	Doom RR (1995-02-15)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c7786d03342fa87c291480d346e18402	Doom RR (1995-02-21)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
37974d4c2596436922770ebbeed0927b	Doom RR (1995-03-07)(Sega)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4b14e8c22a97b4fd164e077a4980c582	Double Symbol v1.35 (2019-12-30)(T-Arts Studio)(RU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
24aaa6ef307d20147ce10e7610e59aa2	FIFA Soccer 96 (1995)(Electronic Arts)(EU-US)(M6).bin	Sega 32X - Games (TOSEC-v2023-08-29)
677f11c646881d341faaedc224aa1f7f	FIFA Soccer 96 (1995)(Electronic Arts)(EU-US)(M6)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
b17b61962136f99abe1d6d1bb844d71c	Galaxian - BasiEgaXorz Version (2000-12)(Devster)(PD).bin	Sega 32X - Games (TOSEC-v2023-08-29)
6af6207b1e67072a9104178130c61712	Kolibri (1995)(Sega).bin	Sega 32X - Games (TOSEC-v2023-08-29)
93d852e07c0586c4d816db2e36a13899	Kolibri (1995)(Sega)[tr pt].bin	Sega 32X - Games (TOSEC-v2023-08-29)
5ab011dae907f77e68eb764bec3870d8	Metal Head (1995)(Sega)(EU)(en-ja).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9add3dfa94adec73fb9a8ebd972da04e	Metal Head (1995)(Sega)(EU)(en-ja)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
03cc5d7549d71ba4e9ddc1beae3805fb	Metal Head (1995)(Sega)(JP-US)(en-ja).bin	Sega 32X - Games (TOSEC-v2023-08-29)
360ec44967bcc22a05dcd215c624897f	Metal Head Rev 19941114 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
e36b87067183fe1ba286f0957c469b62	Metal Head Rev 19941118 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9c5c8e456c5237705e6b9fd39fef093b	Metal Head Rev 19941121 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
aae550a44c4f349b25db009ef84fcabd	Metal Head Rev 19941202 (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b68bf1cdba527506bb6b0aa04a0f3656	Metal Head Rev 19941207 (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ebb8f4df5e5215a5c8d2e1facbb8396b	Metal Head Rev 19941207-B (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5e2f45365c0eaedc7b22127343f4ed38	Metal Head Rev 19941209 (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
176aaa2a84d0cc82e21c35f21dc45e64	Metal Head Rev 19941213 (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ac7e0ef84b3f72bb4766ad1af74a5318	Metal Head Rev 19941220 (1995)(Sega)(en-ja)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a95c0e7c1d35fd42cd2e3eb7b06cb6d0	Mortal Kombat II Rev 199412 (1994)(Acclaim - Midway - Probe).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9d258d11fe1e4cac2c1aab370c35e57a	Mortal Kombat II Rev 199501 (1994)(Acclaim - Midway - Probe).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5cd165fcb98bd9c3e5c90544858d64ef	Mortal Kombat II Rev 199501 (1994)(Acclaim - Midway - Probe)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
66833be0da3d737ac45cdaab9b6bd818	Motherbase (1995-06)(Sega)(EU).bin	Sega 32X - Games (TOSEC-v2023-08-29)
6bc365808a00b8a640dd86ccb5a0ea24	Motocross Championship (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
8a93374892337b963894ff32a6c83f31	Motocross Championship (1994)(Sega)(EU)(en)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
2c4a934985021624d48725b8d7b039e8	Motocross Championship (1994)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b741a12b72807648aee002105ce8d282	Motocross Championship Rev 19941012 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
57182c2a4edebec3858942094c5a482b	Motocross Championship Rev 19941017 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ff8fc197fcd71018564473e83db5d40c	Motocross Championship Rev 19941018 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b52dc9a0fd6c3bf46a66dc608965fdaa	Motocross Championship Rev 19941019 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
400cf0229ebc8d441a7b03733c55cd55	Motocross Championship Rev 19941020 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ff2dfbe40f8863c123e9d82c0edf6e6e	Motocross Championship Rev 19941024 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0e3f3a483d99c8d1cc03a3402afa13c9	Motocross Championship Rev 19941028 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f0c494585f0fad8d77bf9115a6875399	Motocross Championship Rev 19941101 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9eec4062c7d36f158d265731a8ab749a	Motocross Championship Rev 19941102 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0fea70d9fe033ff4da6b0c4e31140b26	Motocross Championship Rev 19941102-B (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a8359f240a85576a2904280c2b8c2fbb	Motocross Championship Rev 19941103 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a8b3f927ca15c43a0096357fb149f46a	Motocross Championship Rev 19941104 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
868b0df732d4073e0b4070e2b762e134	Motocross Championship Rev 19941107 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ffdc287031f59d3ce4a6f4c2b69aff31	Motocross Championship Rev 19941108 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5bdc8f310638695b570f92ffd99c7c59	Motocross Championship Rev 19941111 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
966a5e00dd7bcdc70b05c5a0c0e8f7aa	NBA Jam - Tournament Edition (1995)(Acclaim).bin	Sega 32X - Games (TOSEC-v2023-08-29)
86fdbabca5aaef396c70b8318fc10f03	NBA Jam - Tournament Edition (1995)(Acclaim)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
e273c10114351cdafeba1abccca8909d	NFL Quarterback Club (1995)(Acclaim - Iguana Entertainment).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2ee6990a05235ee919afe52b85e09d37	NFL Quarterback Club (1995)(Acclaim - Iguana Entertainment)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
406ab3e46797d8459c3d9efbbc044282	Pinocchio (1995-12-06)(Virgin)(EU)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
e091e542f7ea29ef3daf6022b36e219b	Pitfall - The Mayan Adventure (1995)(Activision)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
e1efc5804d3360e7b19f7542219bf964	Primal Rage (1995)(Probe - Time Warner Interactive).bin	Sega 32X - Games (TOSEC-v2023-08-29)
24b87dffa4d0cc5852098481372eef60	Question, The v0.1.0 (2017-10-23)(haroldo-ok).32x	Sega 32X - Games (TOSEC-v2023-08-29)
b119e145a593c66dde148192fb3c5d22	Question, The v0.1.1 (2017-10-27)(haroldo-ok).32x	Sega 32X - Games (TOSEC-v2023-08-29)
5f955b5feab07c072fc345f1fee52a60	RBI Baseball '95 (1995)(Atari - Time Warner Interactive)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f4bb8844d77442dbb5bee78d0246b456	Sangokushi IV (1995)(Koei - Sega)(JP).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4e9d4bd4122fbe72d6f6918e55a58a35	Soulstar X (1995-04)(T115)(US)(proto)[a][T-11505B-50].bin	Sega 32X - Games (TOSEC-v2023-08-29)
84a09aec8a520b274a7e577ff8a29317	Soulstar X (1995-04)(T115)(US)(proto)[T-11505B-50].bin	Sega 32X - Games (TOSEC-v2023-08-29)
4619e328e1719bee165941d891c08d81	Space Harrier (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
afd58c0fc3f420feb429c483baa6c838	Space Harrier (1994)(Sega)(EU)(en)[tr pt].bin	Sega 32X - Games (TOSEC-v2023-08-29)
6180e973f678bfc96705e8be4e0783f1	Space Harrier (1994)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1c1b4a07286b6df9eead9a0305672198	Space Harrier Rev 19940920 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a60b0838a776966e17a8f10b94baddef	Spider-Man - Web of Fire (1996)(Sega).bin	Sega 32X - Games (TOSEC-v2023-08-29)
78086fba202066ff4f968d35e7c21c11	Star Trek - Starfleet Academy - Starship Bridge Simulator (1994)(Interplay)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
bfaa6fd031490c26e25f3d59d9c37497	Star Wars Arcade (1994)(LucasArts - Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a1b0a2781843ffd61a33d071a50606da	Star Wars Arcade (1994)(LucasArts - Sega)(EU)(en)[f NTSC GhostlyDark].bin	Sega 32X - Games (TOSEC-v2023-08-29)
f6e8648a6ced9017c9f0bf0ca544f17f	Star Wars Arcade (1994)(LucasArts - Sega)(JP)(en-ja).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ae3a42c6297ef25c6018a209fda0194e	Star Wars Arcade (1994)(LucasArts - Sega)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1e233836cacf3ebef42cf0fc78397fb1	Star Wars Arcade (1994)(LucasArts - Sega)(US)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
e0603f3785e9ce60bc47c7a4419b6606	Star Wars Arcade Rev 19940830 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
67c748fa61e808312f32cc727d0e44cb	Star Wars Arcade Rev 19940901 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
43efb3d85aa106567661adddec440731	Star Wars Arcade Rev 19940906 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
95dee4ef705455008ec9570b8fabfcd1	Star Wars Arcade Rev 19940907 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
76ca792a475cccff4e76fe7e0f248886	Star Wars Arcade Rev 19940909 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
267df04136c31ca16e1f3870945c446e	Star Wars Arcade Rev 19940912 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b0eadfa1cb6b9f0d44e45433baab8857	Star Wars Arcade Rev 19940913-B (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
03957d55ddeb3faa8758eded5e2ceef9	Star Wars Arcade Rev 19940914-D (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
01e5b6f81beb2f5b0ab4e9d43fb1f3a8	Star Wars Arcade Rev 19940915 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0a9683a85087d3953ac782046741c864	Star Wars Arcade Rev 19940916 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c834b1d6d0a9e8ac2cc7a06310700d7e	Star Wars Arcade Rev 19940918 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1cf3240ce3d994719ee9fc06e827262a	Star Wars Arcade Rev 19940923 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1b6fc1ef31464acd728783e746286f1f	Star Wars Arcade Rev 19940929 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
320fb649a04da1e5decde198bd799f97	Star Wars Arcade Rev 19940930-B (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
7837ea435585cf60c1d7ea2d99248e19	Star Wars Arcade Rev 19941003 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ec824311a5f31007a5bdd98b5209b138	Star Wars Arcade Rev 19941005 (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
6e75534d5f3d7bf42f15cdf0faf3e0da	Star Wars Arcade Rev 19941006-P (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
777e1ae822f9ed033d27aa1e409d9623	Star Wars Arcade Rev 19941007-B (1994)(LucasArts - Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1415a8675adf3e8647b3df673b50056d	Stellar Assault (1995)(Sega)(EU-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
5f6c601dcecca937b6f2c2161e4566fe	Stellar Assault (1995-03)(Sega)(JP).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b7cac9f37b7873127afe7a91dead2bde	Stellar Assault Rev 19950206 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
775d395064002f0d1120f3e67e936f2b	Stellar Assault Rev 19950213 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1f363c972686056a475813f61b8600bf	Stellar Assault Rev 19950222 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f5e23c9c89673f3f2294eef5d2e5ca67	Stellar Assault Rev 19950302 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9b2f80f1c52b78885cebd8140e99166e	Stellar Assault Rev 19950306 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
df79824d61c1f4f7a258450528a1ff3c	Stellar Assault Rev 19950313 (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c304de27cdb1cf7dbf660c37f666ac13	Stellar Assault Rev 19950313-B (1995)(Sega)(EU-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
1b06c84caf09206a8d9f0bb3eaaba512	T-MEK (1995)(Atari - Time Warner Interactive).bin	Sega 32X - Games (TOSEC-v2023-08-29)
30989c83d4e4ea3c35a1f3e2620b8465	Tempo (1995)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
cc6570e604c22f51dc24347663da1732	Tempo Rev 19941229 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
62790d7ffe26582288b0b0ae40bbd60e	Tempo Rev 19950121 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2e989b696e1447358829ebcc37ac1476	Tempo Rev 19950124 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a45f3d6db91df1bc3950173285a726f5	Tempo Rev 19950126 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f97cd1d66bcc7378569cc92f2b073025	Tempo Rev 19950204 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
ac6ee8d2c258e00a6d752122f701fab0	Tempo Rev 19950206 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
07d06786fdc642449deff5d7880b2ef5	Tempo Rev 19950206-B (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
2ae43c978349214492d2172758ba21b3	Tempo Rev 19950207 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
386d99d132ce5699ade81b4473cef5b4	Toughman Contest (1995)(Electronic Arts).bin	Sega 32X - Games (TOSEC-v2023-08-29)
adcf6c6150d1bc3d073d3754b22ebc69	Virtua Fighter (1995)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0588d74176fd687ce3956d7bfa1b929a	Virtua Fighter (1995)(Sega)(EU)(en)[b2].bin	Sega 32X - Games (TOSEC-v2023-08-29)
17de0712018b95cd307a4c7c835ee426	Virtua Fighter (1995)(Sega)(EU)(en)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
901e97c9f731fbdf1f1ead0fbf58249a	Virtua Fighter (1995)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
14d0fdf6df181ec4902942975e470913	Virtua Fighter Rev 19950530 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
500ab2d460721db06b6243027f6a0eab	Virtua Fighter Rev 19950615 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4a51f39e2e6fd27456cdfc18c1b1017c	Virtua Fighter Rev 19950630 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
374dd57d027e06601d1193b67da8c2b2	Virtua Fighter Rev 19950717 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b969b201c236a764f125ed2e9b3a12f9	Virtua Fighter Rev 19950721 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
16c67ad8853789279178f93780aa69c3	Virtua Fighter Rev 19950724 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
f48a565aab16802c99b645f48a5cb503	Virtua Fighter Rev 19950725 (1995)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b3a4929fcb61bc9ecdfd9ac453860fc1	Virtua Hamster (1995)(Quakenbush Design - Sega)(US)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
91a280e429dd01bdfc5c8c8e28c7eef1	Virtua Hamster (1995)(Quakenbush Design - Sega)(US)(proto)[a].bin	Sega 32X - Games (TOSEC-v2023-08-29)
c30a6430b1a7e819bd2dde63a41d4d57	Virtua Racing Deluxe (1994)(Sega)(EU)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fb8b10729078de36a736bc4decae97d6	Virtua Racing Deluxe (1994)(Sega)(EU)(en)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
31d1280d97a866c35180acddbbe0ba34	Virtua Racing Deluxe (1994)(Sega)(EU)(en)[h].bin	Sega 32X - Games (TOSEC-v2023-08-29)
08cae0a96d9ee07001c6e1c247d407c6	Virtua Racing Deluxe (1994)(Sega)(JP)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
72b1ad0f949f68da7d0a6339ecd51a3f	Virtua Racing Deluxe (1994)(Sega)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c07a68331b846d1614954554c0414f86	Virtua Racing Deluxe Rev 19940822 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9e7b5d7e83ae5f25421a44e14d6140bf	Virtua Racing Deluxe Rev 19940829 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
a5efb294179bc3bdc6515383bcdeb63d	Virtua Racing Deluxe Rev 19940905 (1994)(Sega)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4d14eab0585e79e2fc4789e090755f2d	World Series Baseball (1995)(Sega)(US).bin	Sega 32X - Games (TOSEC-v2023-08-29)
b3788f861803d21cfa0e559695835f44	WWF Raw (1995)(Acclaim).bin	Sega 32X - Games (TOSEC-v2023-08-29)
8456cae9975ba6cb041c4ef2be54b1a1	WWF WrestleMania (1995)(Acclaim - Midway - Sculptured Software).bin	Sega 32X - Games (TOSEC-v2023-08-29)
298bd9484e419aa24bcc540d848252c2	WWF WrestleMania (1995)(Acclaim - Midway - Sculptured Software)[b].bin	Sega 32X - Games (TOSEC-v2023-08-29)
bdd19a34a887a4aa6067ccfb617b9041	X-Men - Mind Games (1996)(Scavenger - Sega)(US)(proto).bin	Sega 32X - Games (TOSEC-v2023-08-29)
bd32a5e46d0159dc88cb31ea4bd9d899	Zaxxon's Motherbase 2000 (1995)(Sega)(JP-US)(en).bin	Sega 32X - Games (TOSEC-v2023-08-29)
bce14cea563e804765e793ce6ef91311	Zaxxon's Motherbase 2000 Rev 19950210 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fa84f37b4d7a53b160fa3596be9caf7c	Zaxxon's Motherbase 2000 Rev 19950221 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
62de41e3546891b6a95ec28a558aefb2	Zaxxon's Motherbase 2000 Rev 19950223 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
fd3eb732b7fdca39eded45b90cff25ab	Zaxxon's Motherbase 2000 Rev 19950227 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
0827db2ebc41af9dfd693b0b8630fdf1	Zaxxon's Motherbase 2000 Rev 19950303 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
478fab0968e5f8248d7e5ad5ebc8a0ae	Zaxxon's Motherbase 2000 Rev 19950306 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
4c4f31281b713b7f515d909c78825ae9	Zaxxon's Motherbase 2000 Rev 19950310 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
c81f0e02b7f779ee532c7b9b92c79240	Zaxxon's Motherbase 2000 Rev 19950315 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)
9ce8f1476ef7b6678ec134c6edda8147	Zaxxon's Motherbase 2000 Rev 19950331 (1995)(Sega)(JP-US)(en)(beta).bin	Sega 32X - Games (TOSEC-v2023-08-29)