18a3a190b6b6f47f801fc044b26e1794	SNK Neo-Geo Pocket BIOS (1998)(SNK)(en-ja)(beta).bin	SNK Neo-Geo Pocket - Firmware (TOSEC-v2021-12-11)
d87d876c4391935c9d48ef352a3ff02d	SNK Neo-Geo Pocket BIOS (1998)(SNK)(en-ja).bin	SNK Neo-Geo Pocket - Firmware (TOSEC-v2021-12-11)
68ee2d5be4c81348bc499fc29819fd2d	Baseball Stars v1.10 (1998)(Saurus - SNK)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
9150a58f7094a48b980c1ac71b9cfab9	Baseball Stars v1.10 (1998)(Saurus - SNK)(en-ja)[m save data].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
8b5500bdf12d0d26f84d6e2d6d8e5008	King of Fighters - R-1 & Melon Chan no Seichou Nikki (demo) (199x)(SNK)(JP).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
1f7c87e105f3f5359bd00d79eb953b0c	King of Fighters - R-1 & Melon Chan no Seichou Nikki (demo) (199x)(SNK)(JP)[u].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
347d0ef33c889cc826d214caf8475ae0	King of Fighters - R-1 (1998)(SNK)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
15d900184ae2c20d10a068d174e69673	King of Fighters - R-1 (1998)(SNK)(en-ja)[a2].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
6fb354c220c8097bbd8b21980c580a3c	King of Fighters - R-1 (1998)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
acb335685ee2ec6f0ebeaa2de0e0a8ab	King of Fighters - R-1 (1998)(SNK)(en-ja)[h Tintin Machine].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
efe4375ad6061bad3516820d0ac02a25	King of Fighters - R-1 (1998)(SNK)(en-ja)[h2].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
cb711e7b8b8f6de45197bb90e322790f	King of Fighters - R-1 (1998)(SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
be036f0a3e251c8e9171b52644801752	King of Fighters - R-1 (1998)(SNK)(en-ja)[tr es Ele_91][base ROM unknown].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
9250b3328d64d3a1e7f9d50a04ceb64f	Master of Syougi (1998)(ADK)(JP).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
e12f9f1ee83cfd7c6dc0d1dcd30dad4d	Master of Syougi (1998)(ADK)(JP)[b2].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
c2f6df7694efe3166d0071c99d929212	Master of Syougi (1998)(ADK)(JP)[b].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
aaea1921109cd82c1faf5008fb72e5fc	Melon Chan no Seichou Nikki (1998)(ADK)(JP).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
b06c5f361d2312c3eaf2b605fea42b6f	Melon Chan no Seichou Nikki (1998)(ADK)(JP)[a].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
104101b61276fff91574a50b6d5f38bc	Melon Chan no Seichou Nikki (1998)(ADK)(JP)[m save data].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
006afe2dec77d73a2c592aeb1b3f694c	Neo Cherry Master (1998)(Dyna)(JP)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
30efe4f72d4678ffb97b885b1b7c3da1	NeoGeo Cup '98 (1998)(SNK)(JP)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
68fea8dc46923d0e37131d92d9b27065	NeoGeo Cup '98 (1998)(SNK)(JP)(en-ja)[a].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
00e580fbbdffc023432950cca6389cec	NGCollector (2012)(Mihai, Sebastian).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
0813f72d72521ea6afd61eb6c7d416bd	Pachinko Hisshou Guide - Pocket Parlor (1999)(Japan Vistec)(JP)(proto).ngc	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
6523c679a90573b09b4f70532cdff09c	Pocket Tennis - Pocket Sports Series (1998)(Yumekobo)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
58308b9bdf0b90b632ac4d3655a81f6d	Pocket Tennis - Pocket Sports Series (1998)(Yumekobo)(en-ja)[a].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
9330c9a7bbd6a7dc5b5963a5b7623443	Renketsu Puzzle Tsunagete Pon! (1998)(Yumekobo)(JP).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
61cec52b03dbc1f1e31d8e363f76e0d1	Renketsu Puzzle Tsunagete Pon! (1998)(Yumekobo)(JP)[b].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
d13f954b2f1c703bdf857837c24e332e	Samurai Shodown! - Pocket Fighting Series (1998)(SNK)(en-ja).bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
8e04b3fcc68cee05a673832312b6ebd9	Samurai Shodown! - Pocket Fighting Series (1998)(SNK)(en-ja)[tr es Max1323].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)
787ae44e1d54cac01a232efb838fb4d7	Samurai Shodown! - Pocket Fighting Series (1998)(SNK)(en-ja)[t][button to increase blood].bin	SNK Neo-Geo Pocket - Games (TOSEC-v2022-06-08)