3a4d4af6bb55a47f64ce81200d5fca06	Flavor's NGPC Multi-ROM Menu v1.0 (2001)(Flavor)(PD).bin	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
444ba0a13da02552817c4fbffc133c23	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD).bin	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
84f94966ffa142bd331eeb73ffcd90d8	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD)[a2].bin	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
4d28da3b6c903520599e3060d9a67212	Flavor's NGPC Multi-ROM Menu v2.0 (2001)(Flavor)(PD)[a].bin	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
6de94af216ad802c16ebc9e0d3ed1177	TPaint v0.7b (2000)(Carvan, Toby)(PD).bin	SNK Neo-Geo Pocket Color - Applications (TOSEC-v2011-08-13)
82b38e7d9013862b26d5469e32731443	3D Engine Demo 1 (2001)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
f6dea32fe56286630b65be5aa3373bc8	3D Engine Demo 2 (2001)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
78a918694977258f26df593e9e904fe8	Anime Video Demo (2002)(Raneko)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
938ecc41e19cdb65efeb636a72007f88	Bitmap Demo (200x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
9080ed734736cd657d02f1a5eba38764	Chaos 89 (2000)(Doty, Charles)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
25efb139950cb427b6cc99652ef23d26	CPU Test (199x)(Judge_)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
68d5c9259e6580c51f3cfd865df2d0ac	Fractal v1.0 (2000)(Slanina, Tomasz)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
5b87e8c126f6e82d750583b30d900432	Fractal v1.0 (2000)(Slanina, Tomasz)(PD)[a].bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
8cec9b8f6bba9a6a42147d6954a716d1	Fractal v1.0 (2000)(Slanina, Tomasz)(PD)[b].bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
985d0b1f2dbbc701bad94ec9ab1e89c1	Fractal v1.1 (2000)(Slanina, Tomasz)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
f8b24b6351bc802e86528298928f6941	GIQ Export Sample (2001)(Raneko)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
32a23067e04546b719884e45a8287261	Hardware Test (199x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
be46a8abd0f076f06801f752722cc918	Hello World! Clock Demo (1999)(Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
0257696ec87cdd8b7297c5ed5e07506d	Hello World! Clock Demo (1999)(Jeff)(PD)[a].bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
1105a101d4ef34e0d08d6c789576da88	Hicolor Picture (2000)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
c3b09767531f0a5a995814bdb997feb5	Mainreg Test (199x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
d3b04f4650a67e37bd6a5b0c680d928e	Mauru Demo v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
104e33a29b9c3109f374fbc0fedfa4fc	Mersenne Twister Random Number Generator (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
ac50503cf25a860b416ce8574e82f4a0	MOD Player Sample (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
f0ef371286e213945c11ac601e04c7f8	Movie Player Demo 1 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
0904ad18ec5dbbfb7faa2c6b7833be08	Movie Player Demo 2 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
311580a30993c2b53d3b60299cee70b8	Movie Player Empty Template (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
be5f01e4b05aa0ad63ae03a419007374	Multidirectional Scrolling Sample (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
6581e18f8aaa128e80cda30d3b364473	Napalm Neo-Neo! Demo v1.0 (2000)(Napalm)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
aecf4eb51552c9fd06be8d213073f945	Napalm Neo-Neo! Demo v1.1 (2000)(Napalm)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
3b74821e0e8566afdf099c1a6ff38303	Napalm Neo-Neo! Demo v1.2 (2000)(Napalm)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
62b7387766bcc94cdafbe90262b28a0b	NGPC Music Player Demo (2002)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
49206641778c959a0fabd7e1bc8c8bb3	SFX for NGPC - Example (2002)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
2ce476ae1a4d2aeaf483722e04b5da80	SFX for NGPC - Sound Generator (2002)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
e1c39b77e82eb6153fe4e7e065efb17a	SFX for NGPC - Sound Generator (2002)(Mackintosh, Ivan)(PD)[a].bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
937b58caaa00e74f94168c1be4574677	Squall Demo (200x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
7790d8a67fadd67cbda1f1dfc6020ba9	Starfield Array Demo (199x)(Bacon, Roger)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
6d50877321ada9a6ac8deb6c6ee4a6de	Timer Test (200x)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
6f721219541ff91d91d8f97072ba5fae	Trail Blazer Demo v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
a487651501c4852bc2f135f4012fa2eb	Uridium Demo v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
2348194ff53db51a2be68e7ac9f6cde7	V-Font Demo v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
ca3b2b48b9c4192bf02e35944492b6f0	WAV Player Sample (2001)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Demos (TOSEC-v2014-07-01)
84c3fc57deb3573b742a495753bb2926	Mezase! Kanji Ou (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Educational (TOSEC-v2011-08-13)
3655aacebb43a963607d4cf821fc1301	SNK Neo-Geo Pocket Color BIOS (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Firmware (TOSEC-v2011-08-13)
6bfb4978b7f30f791c3a5ab9260be4cc	Adventures of Gus and Rob, The v0.1 (2002)(McMurray, Mickey)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
84bbe4bf96c34009a337e4f789aa04ba	Adventures of Gus and Rob, The v0.2 (2002)(McMurray, Mickey)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
26cc1c9143a4257fe3916b2cb96e7e9a	Another Day in Hell (2005)(Iceman - Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d94ea11f58b307d39ebafd7ce661b5e1	Another Day in Hell v1.1 (2005)(Iceman - Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6fbb210e14b637b3c2a763786b9b418b	Barbarian - The Ultimate Warrior v1.1 (200x)(Julien, Loic)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c886dc142fabe7d63d8e6adf91c4b7fe	Barbarian Invaders (2002)(Ahchay, Chris)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
65b7db5d7f81639448bb266336437686	Barbarian Invaders v1.0 (2002)(Ahchay, Chris)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0b40153771b91a8dfc11eb6f082e5cf6	Barbarian Invaders v1.01 (2002)(Ahchay, Chris)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f2f296f4be215e826fac519fba96609b	Baseball Stars Color (1999)(Saurus - SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
df4068f33c6bee0e12cb394bfd6cdede	Baseball Stars Color (1999)(Saurus - SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4718b82c49764a409cf87d073dd0d1f0	Baseball Stars Color (1999)(Saurus - SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
95bd72b9e9081cb8ad8fc32bf7ff37b7	Big Bang Pro Wrestling (2000)(SNK)(JP)(en)(beta).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f384ff31b5b27903383e3c597654a9d5	Big Bang Pro Wrestling (2000)(SNK)(JP)(en).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0f99af59f2b51fa4ce8c59278f906e38	Bikkuriman 2000 Viva! (2000)(Sega)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
570086c0c471392e8058a913d5c7ae21	Biomotor Unitron (1999)(Yumekobo)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1005e86c4f4ac09acbb173f85922b5ed	Biomotor Unitron (1999)(Yumekobo)(JP)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0b4eeeb63973cf0a452fb42d65418724	Biomotor Unitron (1999)(Yumekobo)(JP)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f4bbe8cf42074b75c8a911bf7b0562d5	Biomotor Unitron (1999)(Yumekobo).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a199e0e2e95c460469af927606117a21	Biomotor Unitron (1999)(Yumekobo)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e2b6d75c63b17e18cd02411f6ce1d6e4	Blocks (2001)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3f18507c9aa7e80b9aa75ce9e69de9ed	Bomberman v1.1 (2004)(Thor)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1afb182567c6030c6d68f257e6245184	Bust-A-Move Pocket (1999)(SNK - Taito)(US).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
de595a8c673061c34f9af4e1e290246c	Bust-A-Move Pocket (1999)(SNK - Taito)(US)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2ee61362219986c0ac5c28a1b09a4a53	Centipede Rev 20010405 (2001)(Bacon, Roger)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f25803a17be1ac9447d6e7218b55967c	Centipede Rev 20010513 (2001)(Bacon, Roger)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
836323995f1dbc3c77343581d8b01b82	Columns (2001)(Thor)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
dc8fa0cedef94fe22a219f2eeca43dc0	Cool Boarders Pocket (2000)(UEP Systems)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7db02a23dfd97522cb23526e19cbeda5	Cool Boarders Pocket (2000)(UEP Systems)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f367e3bd61c308966a4815200fafb6a6	Cool Cool Jam (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c4bfc6b4fffb52270a868fee37347a8e	Cool Cool Jam (2000)(SNK)(JP)[b2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
76178477544c1004f0fee31d0729cbbf	Cool Cool Jam (2000)(SNK)(JP)[b3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
58cd4d612378790ab1aa7e96367c3093	Cool Cool Jam (2000)(SNK)(JP)[b4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9384f078b2ae5e7e228c8e821f0ac995	Cool Cool Jam (2000)(SNK)(JP)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ca88e3d6291c5cdf7b518d43df5d0d98	Cool Cool Jam (demo-playable) (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f6c0c5d77eae342fcdd6cffabf783226	Cotton - Fantastic Night Dreams (2000)(Success)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a525a26b83a9472f7ba0a1a4e640d9ac	Cotton - Fantastic Night Dreams (2000)(Success)(JP)[h][b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0c54b0a268aea189ff5b0121ed579a0e	Cotton - Fantastic Night Dreams (2000)(Success)(JP)[t].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
5a2a155706a201a1c0227c7fe671256f	Cotton - Fantastic Night Dreams (2000)(Success).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
753cfde2666f828485e7b0313f3f8d3c	Cotton - Fantastic Night Dreams (2000)(Success)[t].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4a3cf02b131c4a23d0bcec6b0d49c137	Crush Roller (1999)(ADK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
21b327d15bd81f3fed332d8751749fd6	Crush Roller (1999)(ADK)(en-ja)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
277ff030c2092b1b88e70197a78a1423	Crush Roller (1999)(ADK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
111dfcca611495ba019f9b26b1749179	Crush Roller (1999)(ADK)(en-ja)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
590ac3a221009e9ea2d0d4c941ab5010	Crush Roller (1999)(ADK)(en-ja)[h3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f2bab5cd294dc8b11617acec2308d266	Crush Roller (1999)(ADK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
fe0e58d34d650ae5174ca03d3efc67b0	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ea4be14c1a85aa39cea8cfd5b1c56d92	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
dd3efb5e3b5eba1149351e7d3109a6b2	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9b09713fb637ce2b8be59e80455106ec	Dark Arms - Beast Buster 1999 (1999)(SNK)(en-ja)[tr zh].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3dc32478872e274ecf065f7dc6d13998	DDR Neo-Gen (200x)(Xenophear2)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d4651757a3db5a8e5a5a64c337c6002f	Delta Warp (2000)(Iosys)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6fb3cf56716acef613140b1f2143b778	Delta Warp (2000)(Iosys)(JP)(en-ja)[b2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
52b524d61d52ca3beb1f49fc23f8ebe1	Delta Warp (2000)(Iosys)(JP)(en-ja)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
905a97b0100f8ee7080628bfef815a33	Delta Warp (2000)(Iosys)(JP)(en-ja)[f].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
26d0557d8a465aa8f430d5e4d94c679a	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2d7fd4a942763e9333ac045f732cf781	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
eac9705f5427b70d6276775f1e03a1de	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
11c23b75b126583b6fb4c80cf663b6bb	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
215e40376a99209f2e8d7378c5ce0961	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (2000)(Quest - SNK)(JP)[tr en][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c79dd020410d1d80c2709cb6af4cf64a	Densha de GO! 2 (1999)(Taito - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
74121a4140d9c32c08ad812734f6904c	Densha de GO! 2 (1999)(Taito - SNK)(JP)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0cd4aa9a72ececf14508de6ae6725ed1	Diamond Run! (2001)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c148b30103de704eeed63dfe7a7d6100	Dive Alert - Becky's Version (1999)(Sacnoth).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b149cb1f866942eca70df78bb25351cf	Dive Alert - Burn Hen (1999)(Sacnoth)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0c38b2d5d1a2be15d6c15c6b16b7bc98	Dive Alert - Matt's Version (1999)(Sacnoth).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b26c96ee636795787cf58e2d5db56c4a	Dive Alert - Rebecca Hen (1999)(Sacnoth)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4d66a6bb96afb16a1402d6c6fe4f4b24	Dodger (2002)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
66885d788f8474295fccbeba107f2421	Dokodemo Mahjong (1999)(ADK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b22802981dc9b6a402a9f57130a531b4	DynaMate v1.0 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e26a7ede0e232098784884ec9d95c8b3	DynaMate v1.0 (2003)(Thor)(PD)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7b5687c944b3eaaa829670a48b166666	DynaMate v1.1 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c84f675a617df14b1a1bf06f02be773d	Dynamite Slugger (2000)(ADK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9c9c2d533be340600ef9f92ed1253dd9	Evolution - Eternal Dungeons (2000)(ESP - Sega).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
aeeb391d16d0537ce005d59d1071d35c	Evolution - Eternal Dungeons (2000)(ESP - Sega)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d9028a6debd3366265bff6e2e681e256	Evolution - Eternal Dungeons (2000)(ESP - Sega)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7716ed81dfd489d80fd9f47cfd320e1c	Evolution - Eternal Dungeons (2000)(ESP - Sega)[tr fr].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
98dfdf0cd02e7f94fe26cd4cce380a6b	Fantasy World Dizzy Pocket v0.01 (2004)(Soft'n Fuzzy)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
16a9e2afaf3de1edd417632a401a5a30	Fantasy World Dizzy Pocket v0.02 (2004)(Soft'n Fuzzy)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
08b5385bd6d1fdcfed39bdb411fabd85	Faselei! (1999)(Sacnoth)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f580078164dc2b8dffb9f38eeec1035d	Faselei! (1999)(Sacnoth).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
83e89dcb433a76317d9ac9d2010cf6f3	Faselei! (1999)(Sacnoth)[tr fr].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
690a3397f20e31b2c4a2833f51670245	Fatal Fury - F-Contact (1999)(SNK).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
cd126cf6c3a32452c835628ed5a671f8	Flavor's NGPC Multi-ROM Rev 20011210 (2001)(Flavor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8b429d17bbeb4c635005a7ff19eaa647	Flavor's NGPC Multi-ROM Rev 20011212 (2001)(Flavor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
083f05264d8d40e71d80f664f00508b9	Flavor's NGPC Multi-ROM Rev 20011213 (2001)(Flavor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
79ecfcdf46fd8b921b31323a03f7a422	Flight of Ares (2005)(Soldan, Jeffrey)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3e57b1e81764b4898d7423ce0d3e1af1	Flight of Ares (2005)(Soldan, Jeffrey)(PD)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9e0a01fd386d00787e4969d71fbc5f64	Fuztris v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b6be2022e71e2606ef50303faf3b4035	Game and Watch (2004)(Torlus)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
99ed127490f9d5d6482d20cc6abc8056	Ganbare Neo Poke Kun (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4bda8b3669c5bbd72266853940d626cb	Infinity Cure (2000)(KID)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
aa686a6a28a849c76b0fa4a55f95a216	Infinity Cure (2000)(KID)(JP)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
66ab5aa69bb347d6204efdd47fa9fd8a	Invader (2000)(Slanina, Tomasz)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
bf67c1e0f8c2ce8ebbef84ab966fab1b	Jim Bagley's NGPC Game Pack (200x)(Bagley, Jim)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b35a43fbd3d4fdca2bca41527b93b102	Joust (2003)(Ahchay, Chris)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ac214e773a27547518e1e7a684a9de72	Joust v0.0.0.3 (2003)(Ahchay, Chris)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
62d8a2c2dbcd9c40f2f1d19326e85c08	Jumpy! (2001)(Monkey Heeded Software)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
597d47391841e839668788c4befad31c	Jumpy! Rev 20010418 (2001)(Monkey Heeded Software)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7c6f9a095c45a54e9ac6d5fecb86f60b	Jumpy! Rev 20010606 (2001)(Monkey Heeded Software)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
5fffa7b2fd395b18a1bc72ae3ba5dfec	Juno First (2002)(Ahchay, Chris)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9827fe3f592bd73ce1603e516c5e0532	Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (1999)(Yumekobo)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
90b7543441197553f6a4402cd6b87c3f	Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (1999)(Yumekobo)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d5c583a11012494c2ed738b2a2c5ab53	King of Fighters - R-2 (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
91f6c58d37985ceca6cd4bf5d12fd6f0	King of Fighters - R-2 (1999)(SNK)(en-ja)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d0354f0796904c599c1062009c7bda79	King of Fighters - R-2 (1999)(SNK)(en-ja)[a3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d821619da6921e8c325e26e0d76d921e	King of Fighters - R-2 (1999)(SNK)(en-ja)[a4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
fb5a0bddc69556c29d9408c559dfc1ce	King of Fighters - R-2 (1999)(SNK)(en-ja)[a5].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b361ed78f6126f94179dc69fe4c58781	King of Fighters - R-2 (1999)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f9d060aa7513b653d0ec792db47a82b9	King of Fighters - R-2 (1999)(SNK)(en-ja)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c1746276f0981a522ccde7f1f7d9fa31	King of Fighters - R-2 (1999)(SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a0290f929c2b1970832002ba0505a644	King of Fighters - R-2 (demo) (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
362e9c04ec255225eeb0a9dee8fcac1b	King of Fighters, The - Battle de Paradise (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
05ab35ed7be398072cae34783aa6751a	Koi Koi Mahjong (2000)(Visco)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0e675d65ed8c9b55862f2456c141e526	Koi Koi Mahjong (2000)(Visco)(JP)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2c7076bd626b8360f8d3834384323f30	Last Blade, The - Beyond the Destiny (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4f0c3016893b29b4e83e175fc824cf38	Last Blade, The - Beyond the Destiny (2000)(SNK)(JP)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e05aea9e985797f284c1980a38951ef6	Last Blade, The - Beyond the Destiny (2000)(SNK)(JP)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
83fa4cb3c629aa57c12f9cec52c5a53d	Last Blade, The - Beyond the Destiny (2000)(SNK).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ba8837417c526b531f67b8137339790f	Last Blade, The - Beyond the Destiny (2000)(SNK)[tr pt].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7932f926bafbb2712b87c7e08586974f	Lights! v1.0 (2000)(Bacon, Roger)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1715311acd6bf2717a3b1bf70321d195	Lights! v1.1 (2000)(Bacon, Roger)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4b21d83b1e648cbc06e8f41e9865d477	Magical Drop Pocket (1999)(Data East)(JP)(beta).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
509df6942015f3d774b077589d6a1703	Magical Drop Pocket (1999)(Data East)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f1a9178e477220a7de055fe360728144	Magical Drop Pocket (1999)(Data East)(JP)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0f120e95cadd338306781b180a448f59	Magical Drop Pocket (1999)(Data East).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
40b0f1c1a23365e825ce333acdebd2fd	Magical Drop Pocket (1999)(Data East)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e3e443234148c4d557445bda0fb43b0f	Manic Miner Starring Miner Willy v0.1g (2001)(Dodd, Lindon)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
53df22601cc342f855b5cdd5a466c835	Manic Miner Starring Miner Willy v0.2a (2001)(Dodd, Lindon)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b3fc27e28a2042a6923dce0ad750559a	Manic Miner Starring Miner Willy v1.0 (2001)(Dodd, Lindon)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a874c1d95bade2143c0712d22ddbd452	Master of Syougi Color (1999)(ADK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6141662866a05c717f9b2dc27cd5dd32	Maze v1.00 (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
211b92ace38947a631b1f2bfc7cfb19d	Maze v1.01 (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f95ca3979f40d8ec80820f8bb968044a	Maze v1.02 (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
040527df3af563be5d2e9ad470685e5f	Maze v1.04 (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
af9693bbc603ea2be0ef2d096ad36af3	Maze v1.05 (2000)(Siebold, Jeff)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
54052a69d1e978b74509a884f04eb1e1	Memories Off - Pure (2000)(KID)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4d3efef436c67d4f4e031951b97d64c8	Metal Slug - 1st Mission (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6dd84bd8a35c16a4860f90289a5247c8	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a7dfee9950d0679cabb4ee6dfc530fb6	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a3d51f1db107db6ee9654963a8cc30b4	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a50f9197b9d48c0f1c6578a8640e3b2d	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[tr zh].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
83c8ca84d055a63a6b8ec25e4546228e	Metal Slug - 1st Mission (1999)(SNK)(en-ja)[tr zh][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a58f7c41cd9e6c96cd5b4b477f022570	Metal Slug - 2nd Mission (2000)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a35551f58bf5f8174a901b6f6151bb3f	Metal Slug - 2nd Mission (2000)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3e46efdd356157e9d41056ca0885ab65	Metal Slug - 2nd Mission (demo) (2000)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6594d32d6774b616949a31641799472a	Mine v1.0 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
89b605a1fc6db5855b432ccc62f9e6e3	Mizuki Shigeru no Youkai Shashinkan (1999)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a4e86de6caa29f30f82a8e7045c46fff	Mizuki Shigeru no Youkai Shashinkan (1999)(SNK)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6cb02f4a62b6e2c957b0d36e2b6f3f7a	Mr. Do! (200x)(Mackintosh, Ivan)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2ee3331dd1e34020bbafdd91df0ce1bb	Mr. Do! (200x)(Mackintosh, Ivan)[p][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d9000abc50debb365de090cbf7982e86	Multi Game Menu v1.0 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a32a0cc3298dcb4b3c383f4e06b8d153	Multi Game Menu v1.1 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0f801fddd4f475ccb5fe358d87404eb0	Multi Game Menu v1.2 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e0960e121d5e5d3d6e693af1c868232e	Multi Game Menu v1.3 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
39f7cd304ec094d9959cecc091d95a8d	Multi Game Menu v1.4 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
162cd72dda98ef33eaa3bea929d28a70	Multi Game Menu v1.5 (2000)(Bagley, Jim - Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0865f375ead2febbc86ab3fb9274b9b7	Neo 21 - Real Casino Series (1999)(Dyna).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
fb1d996281281a4eb7e61490613aa374	Neo 21 - Real Casino Series (1999)(Dyna)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a94e51ebc37b9b2a9dfe9b97ab992942	Neo 21 - Real Casino Series (1999)(Dyna)[a3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
312e407cefa92237c1b0b9e201202ad5	Neo 21 - Real Casino Series (1999)(Dyna)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1018f765f460588d975c9b4e9385a547	Neo Baccarat - Real Casino Series (2000)(Dyna).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f186a3211caf8093fcf9ca8f159ab9e3	Neo Baccarat - Real Casino Series (2000)(Dyna)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7992904f8c4040aee0cde040afbf757d	Neo Cherry Master Color - Real Casino Series (1999)(Dyna)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
279b9bf6ec9b7c473d310cfd6e3cee4d	Neo Cherry Master Color - Real Casino Series (1999)(Dyna)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
cd5c1eb7cb2e83d6b6d64918574c8cdb	Neo Derby Champ Daiyosou (1999)(Dyna)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c0ced1d22506e46c4667bc0e926d921e	Neo Dragon's Wild - Real Casino Series Rev 11 (1999)(Dyna)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f0fdd57f4d1a1470b826082586ead479	Neo Dragon's Wild - Real Casino Series Rev 13 (1999)(Dyna)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d5de99d4e5f6b76df8b9201428bbbbe8	Neo Dragon's Wild - Real Casino Series Rev 13 (1999)(Dyna)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
db78d770ab7318ecde454b1661f337e4	Neo Fantasy (2003)(Davis, Darek J.)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
cef050e2591435a5c41ff851afa55a82	Neo Mystery Bonus - Real Casino Series (1999)(Dyna)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2b0e889765fa5321bbd8b2b5f04323d3	Neo Mystery Bonus - Real Casino Series (1999)(Dyna)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
93d3810ae176507ebaae782a612c930b	Neo Poke Pro Yakyuu (1999)(ADK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e055837bb0e227c1ddc3e68b0aa89ae9	Neo Turf Masters (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
60472e6721966022fc1258d1186dcf9d	Neo Turf Masters (1999)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0758ea1f356982807b96e785934c7343	Neo Turf Masters (1999)(SNK)(en-ja)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ee98a47e1eb052456a2d923593ad9c66	Neo Turf Masters (1999)(SNK)(en-ja)[h3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1222a2eca8db9b54f044fa2fe2f50a61	Neo Turf Masters (1999)(SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1a08fc6146ba1a585ab75de6ff89e701	Neo Yahtzee v0.1 (200x)(Davis, Darek J.)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f84216b73fc4f37361f1407a3eb52004	NeoDaleks! v2.0 (2003)(Dodgson, Harry)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a6c3369f28558e4a9719dc54d50be713	NeoGeo Cup '98 Plus (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a2bd85714f35d0ea7bf44bb2d9804721	Neotris (200x)(Julien, Loic)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4c860d3685c7dea2e03f99197194a803	Neotris - The Grand Carnage (200x)(Sleipnir)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1ab48ced19f225986d97dcb6cbea0a90	Neotris - The Grand Carnage (200x)(Sleipnir)(PD)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3f294d86922ca280c23ca3f4e71e55da	NGPC War (200x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9c73091689138179323ff48b279f8b1e	Nige-ron-pa (2000)(Dennou Eizou)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
866e717e2c684e073e6d034f5a56f7b7	Nige-ron-pa (2000)(Dennou Eizou)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9bf46157be75f63c4ad6529fecb8e29d	Oekaki Pazuru (2000)(Success)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0909caa7f52fd9a0d3fb86fd9c8e3ee9	Olaf (2004)(Julien, Loic)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ac5ad76d5e6614ae576c2c837f0fab1d	Pac-Man (1999)(Namco - SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1e92f4a6308044ee8517d33c8f610d87	Pac-Man (1999)(Namco - SNK)(en-ja)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7ed48f7d8571e5643399f7cd106d591f	Pac-Man (1999)(Namco - SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
cb23e06313636dca7c73673dfb6ccc87	Pac-Man (1999)(Namco - SNK)(en-ja)[b2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
289382ef82ae8134471a47257c8f0085	Pac-Man (1999)(Namco - SNK)(en-ja)[b3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
507ff80e7fb79ad870ac80b28ec6a41c	Pac-Man (1999)(Namco - SNK)(en-ja)[b4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f691a58746aaf9acc7768f0cc83125fa	Pac-Man (1999)(Namco - SNK)(en-ja)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9aab0717d600149825d3bd210be2fcfa	Pac-Man (1999)(Namco - SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ebc6a4ee612c84d5c405b6837d794dea	Pac-Man (1999)(Namco - SNK)(en-ja)[tr fr].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
847d895df20e5bee378ff1bdfef97774	Pac-Man (1999)(Namco - SNK)(en-ja)[tr pt].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c707cc7b7235d4c56c54855b914ed3c6	Pac-Man (1999)(Namco - SNK)(en-ja)[t].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e2173aeabe4bede0f2e958b4214adf40	Pac-Man (200x)(-)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
299761888bb026d76b698b9745bd8d27	Pachinko Hissyou Guide Pocket Parlor (1999)(Sankyo)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8efd3c40988452782e55548f7369a050	Pachisuro Aruze Oogkoku Pocket - Adventure of Porcano - Porcano 2 v1.01 (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1676f66c906188d9dca7015fb5aada0e	Pachisuro Aruze Oogkoku Pocket - Azteca v1.03 (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
1cbb6692db2357f80691bc7462ed4eae	Pachisuro Aruze Oogkoku Pocket - Dekahel (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0dbeba28e62ece2e9b08c62890650ff5	Pachisuro Aruze Oogkoku Pocket - e-Cup (2001)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
feb55755aaeeebacf8078ada5a93312f	Pachisuro Aruze Oogkoku Pocket - e-Cup (2001)(Aruze)(JP)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
888a2bbde70d6f67b1c776abc12c5af8	Pachisuro Aruze Oogkoku Pocket - Hanabi v1.02 (1999)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b3edf9ad99cbd433c8e62836f32092ec	Pachisuro Aruze Oogkoku Pocket - Hanabi v1.04 (1999)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a6469a984ea1da6349f1f94a2f50fabc	Pachisuro Aruze Oogkoku Pocket - Oelsol (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3c340fe221635ba52aae8adcc8e43758	Pachisuro Aruze Oogkoku Pocket - Oohanabi (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
bc2554198023a9a2700f966670b1f658	Pachisuro Aruze Oogkoku Pocket - Ward of Lights v1.02 (2000)(Aruze)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c86e826c8413c0dc3ad19a63ba6d4d97	Party Mail (1999)(ADK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
5a67a5bb46fd9ad81e612f061bb96c7b	Picture Puzzle (2000)(Success).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
81d3c10271ad5b09032dd00321b41aa0	Picture Puzzle (2000)(Success)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a8d191be369a44eb397791165524b10e	Plink! v0.00 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e8b27984e7f8c837737b99ef8d78e4cb	Plink! v0.01 (2004)(Soft'n Fuzzy)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
62347264d918559a95034be7cea8756d	Pocket Love - If (1999)(KID)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4e2346af92ddbb4bb21101d9ec0b6dad	Pocket Love - If (1999)(KID)(JP)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c1427ef852912d672be49622deac5ec2	Pocket Reversi (2000)(Itsui - Success)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6f8ed0e3919091e3df45b6deed8445e7	Pocket Reversi (2000)(Itsui - Success)[b2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
50db2d67493cc92fa382a3f9cb16905c	Pocket Reversi (2000)(Itsui - Success)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c7bfc59b4cb593409541d4ccffe083b4	Pocket Tennis Color - Pocket Sports Series (1999)(Yumekobo)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c75992e48706fdb01464b4f40fa091b1	PocketRace v0.02 (2002)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
bcd9229617a59cec02032247288ba5f5	PocketRace v0.03 (2002)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2b8dcc3b9c0482fc04a025d13f548f20	PocketRace v0.04 (2002)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a16a1ae91bc3d2bd6304bbbd84a0e937	Pocketron v1.00 (2004)(Torlus)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7ff625dc216783b034b011351c98255f	Puyo Puyo 2 Rev 5 (1999)(Sega)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8e3d6d0036ee3be39f9cfc3f70232c6d	Puyo Puyo 2 Rev 5 (1999)(Sega)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d40dc57b9cc3a30a2400f8cfd8724578	Puyo Puyo 2 Rev 6 (1999)(Sega)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
94537fd169751658f3a50a3b7a80cef2	Puzzle Bobble Mini Rev 10 (1999)(SNK - Taito)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
75ffd166fdc777b58f8280652988f441	Puzzle Bobble Mini Rev 9 (1999)(SNK - Taito)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d69f1c4b9a015666184580737c6b2024	Puzzle Bobble Mini Rev 9 (1999)(SNK - Taito)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
46fc85804b099c37c154630e88c011fa	Puzzle Bobble Mini Rev 9 (1999)(SNK - Taito)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6a42cca25811fdca67e0e2809525b07f	Puzzle Gems v1.0 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
04a35a8f274479a061b88bdeee8ee6d4	Puzzle Gems v1.1 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
aa331c8e2948e6273cab97b329751a1f	Puzzle Link (1999)(Yumekobo).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7108cc38b0c5e14eec247db0f2f3b84c	Puzzle Link 2 (1999)(Yumekobo).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
77c52a2d81f33014bf79051e8ab54cc7	Puzzle Link 2 (1999)(Yumekobo)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ee08f16103879ff8adb5315e79d31fa7	Puzzle Link 2 (1999)(Yumekobo)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0cb027ce1b9cb9bb4207fb882f896494	Renketsu Puzzle Tsunagete Pon! 2 (1999)(Yumekobo)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
960c65ef05baf56fd3f68adc07a6433e	Renketsu Puzzle Tsunagete Pon! Color (1999)(Yumekobo)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
69daf393de739d6fef1681c29921aca3	Robotron - 2084 (200x)(-)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c71af75c76778b8a2d32a0c6f170736e	Rockman - Battle & Fighters (2000)(Capcom)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9cb0aaf4104e370efbc8b55ee04733dc	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
587fbf05405000e4dad9ff462b2754cd	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en][a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
62ba425e8a32bb953dcf0dc36cdabbf2	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en][a3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0f68e7a0a2a598a2f754d16ed2f35e56	Rockman - Battle & Fighters (2000)(Capcom)(JP)[tr en][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9354d53fdabdbea54ca6ff79d24e5e64	Same Game (200x)(-)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8d6a36acd3b171970d87d2fca6796a4a	Samurai Shodown! 2 - Pocket Fighting Series (1999)(SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3e46575450756953d755c23db12c4dd0	Samurai Shodown! 2 - Pocket Fighting Series (1999)(SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7c262a2c6390445170d0bf83290c939c	Shanghai Mini (1999)(Activision)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3ab7276071d35cd11f316b6b936cee38	Shinki Sekai Evolution - Hateshinai Dungeon (2000)(ESP - Sega)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7d7b2950fd227e6017bb4b3419a3a94d	Shufflepuck Cafe Beta 1 (2002)(Julien, Loic)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a000799025d69d2a4eed565458fc2743	Shufflepuck Cafe Beta 2 (2002)(Julien, Loic)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d580017e14ae67a2e8dea9cd60bc8d3f	Snake v1.0 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
78a92f6de1d5e40b6f2797fbbc5b90d3	Snake v1.1 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6fed588afdac72a0eba3947bdc5cbaef	Snake v1.2 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
62029cf9c8af82f4dd13bd0243693d32	Snake v1.2 (2000)(Mackintosh, Ivan)(PD)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3540951dfdba4697ee5f9d8b9356c18b	SNK Gals Fighters (2000)(SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
08922d2bdc6c80d56ddf50836ccad77c	SNK Gals Fighters (2000)(SNK).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e67eddaf0cf0021a776fc937e0f35fb0	SNK Gals Fighters (2000)(SNK)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0e55a9ff10517be86fbe5625822f53f6	SNK Gals Fighters (2000)(SNK)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3bcc1c9ef59a75e3c2e6b49be6b84bab	SNK vs. Capcom - Card Fighters Clash - Capcom Version (1999)(Capcom - Moto Kikaku - SNK).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
7365ebed492657773091cb25ec4849eb	SNK vs. Capcom - Card Fighters Clash - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
74e8381e94565e21a3197449bb4423bf	SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e82381b08da83f5e63f08f9315c75a7e	SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8f1a79540ef50f57e4968ad74efb7c33	SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
fb620517e67afabdd9292c982a09252b	SNK vs. Capcom - Card Fighters Clash - SNK Version (1999)(Capcom - Moto Kikaku - SNK)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ebc0e8c33d1a5e5be5457ad988233feb	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f301e18f2ae73e2ecf466f3fcd62ae55	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
0f642049336477a71d2b490bbf5c89a2	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[h2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
643c72e37651d95659181fb1b891a886	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[h3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a02d1bff34641d141f58bc032951a911	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[h4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3dcb9092eabcea1e255877f8492782a0	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e7036f0be59b21d5a8424d2514df819a	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e324c1ceb54080ae5be1065b91243331	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
19d586c50fc2208e47f67d3cf5a16d8d	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3c6c6e42d10b76bbccacf125f5d2b769	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b2628da96bf4f278b13d3c5afd703ac7	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr en][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3e36474f3c9265da258332510a75fa0f	SNK vs. Capcom - Card Fighters Clash 2 - Expand Edition (2001)(Capcom - Moto Kikaku - SNK)(JP)[tr pt].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e99ac2011126b8b617e77caff032d744	SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2ab2aa51b24e42afef09e83bda7a7f50	SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Version (1999)(Capcom - Moto Kikaku - SNK)(JP)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
6cf60c8e14d7caacca38ff13963f5a32	SNK vs. Capcom - Gekitotsu Card Fighters - SNK Version (1999)(Capcom - Moto Kikaku - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
dfea3ad9af4a631de6f97d86589b971e	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3ea6441fbc86c3e1241aa18c320ea4d9	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
d9846ab6f18b9cb90744079b0711c943	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a3].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
2159054c7c9ac796fd2940d2bdf0289a	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a4].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
ac24014b700f4b4f24aba5c0a135d710	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
9281dd6f005f95a4448753d30d41d499	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[b].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c585ae661ff0f52f0c3c798fbc330ed1	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
eac8bc5af15c1967f1fb808eba8c00f5	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[t2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f37a54143a1e6a3b136c4d872ac84d97	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3b74ad1f1cb1ae169ffc83a19680cb72	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt][a2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
af69af404fe05a57db880c8108c8a70d	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[tr pt][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
3b0f9a771972620f445ce81210101cc2	SNK vs. Capcom - The Match of the Millennium (1999)(Capcom - SNK)(en-ja)[t].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
29c6c8739c28cd92db51a9fae1242850	SOD Chess v1.0.2 (2002)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
a7e02990870e99bde6b3dddc5ef17b86	SOD Chess v1.1.0 (2002)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
007e83eaefb103f8349788a2e54a42d0	Solitaire v1.0 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
b8a899ae2b0f1dfa0db5417de745a51e	Sonic the Hedgehog - Pocket Adventure (1999)(Sega).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
4dc84b9f26cf39f3e8defc361e6c995a	Sonic the Hedgehog - Pocket Adventure (1999)(Sega)[h].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
69c5d58770f111037f565efbcc366b53	Sonic the Hedgehog - Pocket Adventure (1999-10-22)(Sega)(beta).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
8b12fec8e96dad41380ab419a216ad08	Soreike!! Hanafuda Doujou (1999)(Dyna)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
65fc1312b1446720653e9da639fa3186	Space Invaders (2000)(Bagley, Jim)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
764722606c44fadef47510cf756b015f	Space Invaders (2000)(Bagley, Jim)[p][a].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
c025512ca2d0fb06b0a64d7b7e55e819	Super 12 in 1 (200x)(-)[p].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
07873a332ef8ac5cb5177ee3c304ff2b	Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
e11c4b596886cc74d4116fab51131d48	Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP)[t2].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
74c0561f1d0e44afe8aab2c2e4789969	Super Real Mahjong - Premium Collection (2001)(Seta - SNK)(JP)[t].bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
edddb0b8c6739a380de83d9cbd3cedb3	Sykowar (2001)(Kasprzak, Mike)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
5b878e8f8baa1f13dc8a86942d282fb7	Thieves (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
5e9603ffffeaad87c91bf171aa6c833b	Thieves v1.0 (2000)(Mackintosh, Ivan)(PD).bin	SNK Neo-Geo Pocket Color - Games (TOSEC-v2023-11-07)
f09d410517031b43ee4367420eba320c	Hicolor Slideshow 1 (2001)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
ebf374471a2cfe940cb0299c6c74e7d7	Hicolor Slideshow 2 (2001)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
c0a3afc339bd950cb9d1c0c1d0d7ab58	Hicolor Slideshow 3 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
b53ea5340f835bda085c659977f17dda	Hicolor Slideshow 3 (2003)(Thor)(PD)[a].bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
b4c2835629bf936ed7dcf3b8b694393d	Slideshow (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
53569e9b28197246922b2cdc0792992c	Slideshow Rev 20030117 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
e14a9b1035993a1428e1dbb27c068039	Slideshow Rev 20030123 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
3e84cbc943ffa156f46d3ca84bc89c9a	Slideshow Rev 20030320 (2003)(Thor)(PD).bin	SNK Neo-Geo Pocket Color - Multimedia (TOSEC-v2011-08-13)
4e9e47682cdb5bc314131548a4fb1a95	Biomotor Unitron (demo-kiosk) (1999)(Yumekobo)(JP).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
ca88e3d6291c5cdf7b518d43df5d0d98	Cool Cool Jam (demo) (2000)(SNK).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
bc663b7d728e6fb72c0048d211ad8335	Delta Warp (demo-kiosk) (2000)(Iosys)(JP).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
8fee7682e46f311712f8f65dd6bfec2f	King of Fighters - R-2 (demo-kiosk) (1999)(SNK)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
37340b1e3894987ad9febe9e75437c64	Metal Slug - 2nd Mission (demo-kiosk) (2000)(SNK)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
f78476c51c398b28e1d2257299d14758	Neo Turf Masters (demo-kiosk) (1999)(SNK)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
62ec0e37acfe58cc41eba8bd8a5f14a2	Rockman - Battle & Fighters (demo-kiosk) (2000)(Capcom)(JP).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)
2a94b4928cf3b0872bf4044e27433022	Sonic the Hedgehog - Pocket Adventure (demo-kiosk) (1999)(Sega)(JP)(en-ja).bin	SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)