8ad5b9e8322e9a81977455a2bf303c20	Super Quique - Mega Duck BIOS (199x)(Cefa Toys)(ES).bin	Creatronic Mega Duck & Cougar Boy - Firmware (TOSEC-v2022-06-08)
4d35d82d4d0d1c1a4709e39fa2015061	2nd Space (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
d446648d78544497d8a1f654ba19e423	Ant Soldiers (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
d9206a9aa8a80650dc14467f1c3a1e9e	Arctic Zone (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
ddd2e71a525be1ed6605e933b3f1a616	Armour Force (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
51a5520a1757aded4bb3baf5993b5dc8	Beast Fighter (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
19e82a8a681ffdbdb40b2d2308242830	Black Forest Tale (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
e07e5a8e3c65cb78d7dc39d905de8147	Bomb Disposer (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
48170b7d77fc96d4f72adccb51299b87	Brick Wall, The (1993)(Timlex).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
97aedcfc742ba7e93d37d9c3096d565d	Captain Knick Knack (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
b9d32795ac1004892e7f75fbbabefcc6	Commin 5 in 1 (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
08056eec0bd9252dba8e138c886bafe5	Duck Adventures (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
0f1f07f00d2477bfaea726a00ef9874a	Magic Maze (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
fecedeed294a15226bf83f6bdb9bd874	Magical Tower (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
b69258fca964f04c09217318759a242b	Mega Duck 4 in 1 Game (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
475ef85a3329c9c7f79db9ea3ac74bd9	Pile Wonder (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
41f5481a13c8e52aafe8266db52e622f	Pile Wonder (1993)(Commin)[a].bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
f2083d19412a8f1a688eedf3288d438b	Puppet Knight (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
c217738067267475f86eec9bc19f462b	Railway (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
0bd39f37e9589a4dec2b3ebf535ef7b7	Snake Roy (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
284b8c671a7fb408aaa601be44e1f0b5	Street Rider (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
343da38521cbfb60df79a5e4eb392cf8	Suleiman's Treasure (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
ae12c30ad7b294c999c935bfcbb94600	Trap & Turn (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
7a5162ecd0cbc020bd3d098b75af64de	Vex (1993)(Commin).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
4b6abd84db818e1ca574f3af9ffcc2d5	Worm Visitor (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
60a0d647166971c5da6862d1db3916a2	Zipball (1993)(Sachen).bin	Creatronic Mega Duck & Cougar Boy - Games (TOSEC-v2024-01-15)
ef92d0433e65891717a6de18bf50a84f	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(de)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
b68ee43452e1057bbbe72d09895d541c	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(es)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
fbf3036ac75e2bb5e947a8d078e70060	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(fr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
5c682e576fac6c601962bcd5ec0a212b	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
f5372f8e07b243306b1a8c5927311acc	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(it)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
0ce375970073cf7b986b1fa80244236b	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(kw)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
de784d738d98f3b7ec500e0887013506	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(la)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
3763c1e11f952cc4ffb9898fcef30edb	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(nl)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
26de0e787afee2d5be6764dd8e0d0bdc	GB-Wordyl v1.0.3 (2022-08-07)(bbbbbr)(pt)(GPLv3)[32K][no save][pt-br].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
e628c8499d66896d43ee146a723e51b3	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(de)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
b797805e8cfc986151a9a53f23301bf3	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(es)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
f66b0332b7fd506f6dee7fea6659256e	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(fr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
a52fb4ea81525a1cc8fa9b2dfe0856b4	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
e4c780da13dd2e2b210c2d870e7a156f	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(it)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
316e676be8e91f26035e766c4b776327	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(kw)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
248d276dad1a56fe5b21419dde96937a	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(la)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
4218c185c912041865a7ffc942c1119a	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(nl)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
01649ab1172921d26f2552a35f2a91f9	GB-Wordyl v1.0.4 (2022-11-10)(bbbbbr)(pt)(GPLv3)[32K][no save][pt-br].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
6709311dfe846fde42b45a772226b88d	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(de)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
a9a2dbbaee34f332832bd2439967b691	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(es)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
2897985d8c5e432ce622a0ccc30b97b3	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(fr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
1c35b6cdb00053e9458a587248135071	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
c4cd603c1607898a3c858eae599826a5	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(it)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
0ba14cdec74557338872db6ad5a94314	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(kw)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
c93a101820ffd4077a7d418416e07c53	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(la)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
82bf9c406e14b2a15de8ae8763fdac08	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(nl)(GPLv3)[32K][no save].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
3170386597afd02f31c299e3c9256408	GB-Wordyl v1.0.5 (2023-12-02)(bbbbbr)(pt)(GPLv3)[32K][no save][pt-br].duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
651635c9b964bdd1fde94adf6b6f38ec	Pegged v1.02 (2023-06-09)(Under4Mhz).bin	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
4c149a8a5cd16110b79a5c71005c7ff6	Vexed v1.11 (2023-09-05)(Under4Mhz).bin	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)
34d48f05d6be1d64b22732fc03b19301	Waternet v1.0 (2022-04-11)(Davy, Willems)(BE)(en)(MIT).duck	Creatronic Mega Duck & Cougar Boy - Homebrew - Games (TOSEC-v2024-01-15)