54b915694731cc22e07d3fb8a00ee2db	[BIOS] WonderSwan Boot ROM (Japan) (En).ws	Bandai - WonderSwan Color - HTGDB
880893bd5a7d53fff826bd76a83d566e	[BIOS] WonderSwan Color Boot ROM (Japan) (En).wsc	Bandai - WonderSwan Color - HTGDB
b852d344e8007bc56014456c56e0766d	#Wonderwitch Promo Beta Demo by Dox (PD).ws	Bandai - WonderSwan Color - HTGDB
79cb7272b166479a5452c2a7485f84d0	#Wonderwitch Promo Demo by Dox (PD).ws	Bandai - WonderSwan Color - HTGDB
dd2e3db15a0fe6da5227b6a948e42fb7	#Wonderwitch Promo Demo by Dox (V1.2) (PD).ws	Bandai - WonderSwan Color - HTGDB
7e553eba3fe554afe45c3ada7583ed18	#Wonderwitch Promo Demo by Dox (V1.3) (PD).ws	Bandai - WonderSwan Color - HTGDB
f103319f6aa92299cc99945be6b4c36e	#Wonderwitch Promo Demo by Dox (V1.4) (PD).ws	Bandai - WonderSwan Color - HTGDB
48a1de0a21053b12737c1a9329a0c15b	#Wonderwitch Promo Demo by Dox (Vx.x) (PD).ws	Bandai - WonderSwan Color - HTGDB
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7528a5de5924896d152920b1eaf8fd5d	Anchorz Field (Japan).ws	Bandai - WonderSwan Color - HTGDB
7528a5de5924896d152920b1eaf8fd5d	Anchorz Field (Japan).ws	Bandai - WonderSwan Color - HTGDB
7528a5de5924896d152920b1eaf8fd5d	Anchorz Field (Japan).ws	Bandai - WonderSwan Color - HTGDB
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of those Days (Japan).wsc	Bandai - WonderSwan Color - HTGDB
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of those Days (Japan).wsc	Bandai - WonderSwan Color - HTGDB
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of those Days (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	Bandai - WonderSwan Color - HTGDB
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	Bandai - WonderSwan Color - HTGDB
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	Bandai - WonderSwan Color - HTGDB
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	Bandai - WonderSwan Color - HTGDB
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	Bandai - WonderSwan Color - HTGDB
c53a5d8c189a23b16c444c4e8ef581af	Bakusou Dekotora Densetsu for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c53a5d8c189a23b16c444c4e8ef581af	Bakusou Dekotora Densetsu for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
b83f6848a4da97c270947f118e5d044c	Bank Test by Sir Dragoon (PD).ws	Bandai - WonderSwan Color - HTGDB
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
b814e71eb1d079466a9535566d605280	beat mania for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
b814e71eb1d079466a9535566d605280	beat mania for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
b814e71eb1d079466a9535566d605280	beat mania for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6a0a5514e727b3f6a1f171236f2d27f7	boring boy (J) life diminished by QQture.wsc	Bandai - WonderSwan Color - HTGDB
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	Bandai - WonderSwan Color - HTGDB
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	Bandai - WonderSwan Color - HTGDB
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	Bandai - WonderSwan Color - HTGDB
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	Bandai - WonderSwan Color - HTGDB
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	Bandai - WonderSwan Color - HTGDB
bb9f130931b2b7d1f646f44d1667ad63	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws	Bandai - WonderSwan Color - HTGDB
bb9f130931b2b7d1f646f44d1667ad63	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws	Bandai - WonderSwan Color - HTGDB
0768155945dbbd2b52663bbb98ffe7f4	Chaos Demo by Charles Doty (V1.0) (PD).ws	Bandai - WonderSwan Color - HTGDB
1d7f7ffd2b506171b296ca03dc7df016	Chaos Demo by Charles Doty (V1.1) (PD).ws	Bandai - WonderSwan Color - HTGDB
c008bca05bad1598180f8a4c6f351210	Chaos Demo by Charles Doty (V2.0) (PD).ws	Bandai - WonderSwan Color - HTGDB
465d1632c073c54aa622a4b05a1d46e3	Chaos Demo by Charles Doty (V2.1) (PD).ws	Bandai - WonderSwan Color - HTGDB
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (Japan).ws	Bandai - WonderSwan Color - HTGDB
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (Japan).ws	Bandai - WonderSwan Color - HTGDB
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (Japan).ws	Bandai - WonderSwan Color - HTGDB
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan (J) [T+Eng1.1Specialagentape].ws	Bandai - WonderSwan Color - HTGDB
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan (J) T+Eng v1.1 Specialagentape.ws	Bandai - WonderSwan Color - HTGDB
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan (J) T+Eng v1.1 Specialagentape.ws	Bandai - WonderSwan Color - HTGDB
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan (J) T+Eng v1.1 Specialagentape.ws	Bandai - WonderSwan Color - HTGDB
ee0334d932ad9763965a8888e2cccb27	Chocobo no Fushigi na Dungeon for WonderSwan (J) T+Eng v1.1 Specialagentape.ws	Bandai - WonderSwan Color - HTGDB
6d7d60c65e5a5cc92f83a62c434577b5	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
edbc77ab0d585447d927318a6eb66c9b	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
24fd819c4f4866d7c5c340d0273acbf9	Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
24fd819c4f4866d7c5c340d0273acbf9	Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
a7357cdb0956cbf404298a6d15290d03	Color Bars Demo by Sir Dragoon (PD).ws	Bandai - WonderSwan Color - HTGDB
170f3707a5aea2e42d618ad979762c67	Color Scrolling Demo by Charles Doty (PD).ws	Bandai - WonderSwan Color - HTGDB
77ad1062d7f11dbeba8507294fabd2d9	Color Test Demo by Sir Dragoon (PD).ws	Bandai - WonderSwan Color - HTGDB
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	Bandai - WonderSwan Color - HTGDB
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	Bandai - WonderSwan Color - HTGDB
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	Bandai - WonderSwan Color - HTGDB
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	Bandai - WonderSwan Color - HTGDB
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	Bandai - WonderSwan Color - HTGDB
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws	Bandai - WonderSwan Color - HTGDB
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws	Bandai - WonderSwan Color - HTGDB
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws	Bandai - WonderSwan Color - HTGDB
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7b2180e38b4720ce711768a73c33c9df	Densha de Go! (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (Japan).ws	Bandai - WonderSwan Color - HTGDB
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (Japan).ws	Bandai - WonderSwan Color - HTGDB
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (Japan).ws	Bandai - WonderSwan Color - HTGDB
a2b738c0ad5766169fabcd3edee91304	DIASWAN by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
3273bace154a59c994d7eda95427ea1a	Dice Box (Jp) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) T+Eng v1.0 AGTP.wsc	Bandai - WonderSwan Color - HTGDB
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) T+Eng v1.0 AGTP.wsc	Bandai - WonderSwan Color - HTGDB
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) T+Eng v1.0 AGTP.wsc	Bandai - WonderSwan Color - HTGDB
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) T+Eng v1.0 AGTP.wsc	Bandai - WonderSwan Color - HTGDB
7d4ba677a746557366cdc4a753c8862a	Dicing Knight Period (J) T+Eng v1.0 AGTP.wsc	Bandai - WonderSwan Color - HTGDB
098b747bf9d88f651735b45197e393e1	Dicing Knight. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong).wsc	Bandai - WonderSwan Color - HTGDB
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong).wsc	Bandai - WonderSwan Color - HTGDB
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong).wsc	Bandai - WonderSwan Color - HTGDB
31b9dc2a403ddacacf1a7cd0c15c5227	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea).wsc	Bandai - WonderSwan Color - HTGDB
ba249ee5c5ccb1512e0fb6af200a361a	Digimon Adventure - Anode Tamer (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
ba249ee5c5ccb1512e0fb6af200a361a	Digimon Adventure - Anode Tamer (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
db33df2754fb51ce740006cf9176049f	Digimon Adventure - Anode Tamer (Japan).ws	Bandai - WonderSwan Color - HTGDB
10f50d5b44a7b8b1f308c1bea8263823	Digimon Adventure - Cathode Tamer (Japan).ws	Bandai - WonderSwan Color - HTGDB
10f50d5b44a7b8b1f308c1bea8263823	Digimon Adventure - Cathode Tamer (Japan).ws	Bandai - WonderSwan Color - HTGDB
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.05 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.05 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.05 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.05 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
b86a2d156049d5cfcb911d45c8e03495	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.05 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1262fd67a106fa5c6d635307197f70d0	Digimon Adventure 02 - D1 Tamers (J) T-Eng v0.1 DigitalZero Domain.wsc	Bandai - WonderSwan Color - HTGDB
bb1067e3df3b632b32cd38543da8bd81	Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
833bd00f18fac9b03392a1d2cec17a54	Digimon Adventure 02 - D1 Tamers (Japan).wsc	Bandai - WonderSwan Color - HTGDB
54469beb115bb195e07aba98c40441a0	Digimon Adventure 02 - Tag Tamers (J) T+Eng v1.4.0 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
54469beb115bb195e07aba98c40441a0	Digimon Adventure 02 - Tag Tamers (J) T+Eng v1.4.0 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
54469beb115bb195e07aba98c40441a0	Digimon Adventure 02 - Tag Tamers (J) T+Eng v1.4.0 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
54469beb115bb195e07aba98c40441a0	Digimon Adventure 02 - Tag Tamers (J) T+Eng v1.4.0 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
54469beb115bb195e07aba98c40441a0	Digimon Adventure 02 - Tag Tamers (J) T+Eng v1.4.0 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
0ae28388d68fb56bee38cc96faf37f90	Digimon Adventure 02 - Tag Tamers (Japan).ws	Bandai - WonderSwan Color - HTGDB
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	Bandai - WonderSwan Color - HTGDB
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	Bandai - WonderSwan Color - HTGDB
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	Bandai - WonderSwan Color - HTGDB
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	Bandai - WonderSwan Color - HTGDB
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	Bandai - WonderSwan Color - HTGDB
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (J) T-Eng v1.0 Buckwheat.wsc	Bandai - WonderSwan Color - HTGDB
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (J) T-Eng v1.0 Buckwheat.wsc	Bandai - WonderSwan Color - HTGDB
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (J) T-Eng v1.0 Buckwheat.wsc	Bandai - WonderSwan Color - HTGDB
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (J) T-Eng v1.0 Buckwheat.wsc	Bandai - WonderSwan Color - HTGDB
d4fc8fcf39054f3421aab8e459a27744	Digimon Tamers - Battle Spirit Ver. 1.5 (J) T-Eng v1.0 Buckwheat.wsc	Bandai - WonderSwan Color - HTGDB
7e1be9ec064d8e1e92f26668c8a74326	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
aaa71e8698a1e765d655eb24fcac19e3	Digimon Tamers - Digimon Medley (Japan).wsc	Bandai - WonderSwan Color - HTGDB
473af43db90ac49686c91672fc0bb095	Digital Monster - D-Project (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
88eee9ec8e4f093a55125f42cd868647	Digital Monster - D-Project (Japan).wsc	Bandai - WonderSwan Color - HTGDB
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c644a7ca69b241373765941c76b806c2	Digital Monster Card Game - Ver. WonderSwan Color (J) T-Eng v1.1 DanielKan.wsc	Bandai - WonderSwan Color - HTGDB
c17c4de6648c776b246ae83991ac3978	Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
52b643d1564b4e093e786e670aa30582	Digital Monster Card Game - Ver. WonderSwan Color (Japan).wsc	Bandai - WonderSwan Color - HTGDB
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (Japan).ws	Bandai - WonderSwan Color - HTGDB
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (Japan).ws	Bandai - WonderSwan Color - HTGDB
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (Japan).ws	Bandai - WonderSwan Color - HTGDB
36c8eb09ecce4c07cef3abc583f3963a	Display a Picture Sample 2 by Tharo Herberg (PD).wsc	Bandai - WonderSwan Color - HTGDB
5f641756805438374297f75dc1678242	Display a Picture Sample 2006 by Tharo Herberg (PD).wsc	Bandai - WonderSwan Color - HTGDB
67bd7f5432826b43c5cbec6a63acda47	Display a Picture Sample by Tharo Herberg (PD) [a1].wsc	Bandai - WonderSwan Color - HTGDB
24b59e5685706e464357f23ed16a1f66	Display a Picture Sample by Tharo Herberg (PD).wsc	Bandai - WonderSwan Color - HTGDB
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (Japan).ws	Bandai - WonderSwan Color - HTGDB
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (Japan).ws	Bandai - WonderSwan Color - HTGDB
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (Japan).ws	Bandai - WonderSwan Color - HTGDB
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
2d2aa9d79129e0c70e75de072dc94225	Fantaisie Impromptu by Chopin - Arranged by Atsushi Watanabe (PD) [a1].wsc	Bandai - WonderSwan Color - HTGDB
ae082b9a1cc70624b621a89c97228258	Fantaisie Impromptu by Chopin - Arranged by Atsushi Watanabe (PD).wsc	Bandai - WonderSwan Color - HTGDB
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (J) T-Eng v0.91 Kalas.wsc	Bandai - WonderSwan Color - HTGDB
e36650ac50df69d1832a0d496c165db2	Final Fantasy (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) T-Eng v0.97 RPGOne.wsc	Bandai - WonderSwan Color - HTGDB
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) T-Eng v0.97 RPGOne.wsc	Bandai - WonderSwan Color - HTGDB
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) T-Eng v0.97 RPGOne.wsc	Bandai - WonderSwan Color - HTGDB
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) T-Eng v0.97 RPGOne.wsc	Bandai - WonderSwan Color - HTGDB
ac5e0c9be878c8c287e92dd821969e9d	Final Fantasy II (J) T-Eng v0.97 RPGOne.wsc	Bandai - WonderSwan Color - HTGDB
e03e666452651e82eb5734a9d684802a	Final Fantasy II (Japan).wsc	Bandai - WonderSwan Color - HTGDB
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) T-Eng v0.5 MottZilla.wsc	Bandai - WonderSwan Color - HTGDB
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) T-Eng v0.5 MottZilla.wsc	Bandai - WonderSwan Color - HTGDB
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) T-Eng v0.5 MottZilla.wsc	Bandai - WonderSwan Color - HTGDB
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) T-Eng v0.5 MottZilla.wsc	Bandai - WonderSwan Color - HTGDB
4de69e86a05f6e82bdf02374f79a669f	Final Fantasy IV (J) T-Eng v0.5 MottZilla.wsc	Bandai - WonderSwan Color - HTGDB
47d83279cbdbd91c51cb7b0063d5d3e5	Final Fantasy IV (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (Japan).ws	Bandai - WonderSwan Color - HTGDB
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (Japan).ws	Bandai - WonderSwan Color - HTGDB
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (Japan).ws	Bandai - WonderSwan Color - HTGDB
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (Japan).ws	Bandai - WonderSwan Color - HTGDB
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	Bandai - WonderSwan Color - HTGDB
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	Bandai - WonderSwan Color - HTGDB
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	Bandai - WonderSwan Color - HTGDB
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	Bandai - WonderSwan Color - HTGDB
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12475e815748a775369cd2f301ec84ea	Finally by Titan (V Emu) (PD).wsc	Bandai - WonderSwan Color - HTGDB
f278a9e34148d984321ccea555b30386	Finally by Titan (V Hw) (PD).wsc	Bandai - WonderSwan Color - HTGDB
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	Bandai - WonderSwan Color - HTGDB
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	Bandai - WonderSwan Color - HTGDB
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	Bandai - WonderSwan Color - HTGDB
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	Bandai - WonderSwan Color - HTGDB
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	Bandai - WonderSwan Color - HTGDB
eb3f161ea3db4ebd759c9b1346032d4f	Fishing Freaks - Bass Rise for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
eb3f161ea3db4ebd759c9b1346032d4f	Fishing Freaks - Bass Rise for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	Bandai - WonderSwan Color - HTGDB
56254bf981e9049f89223466bfc981ca	FLASH Lovers (J) life diminished by QQture.wsc	Bandai - WonderSwan Color - HTGDB
7c3b0d481c942c3ab0c74017876f5c89	From TV Animation - One Piece - Mezase Kaizoku Ou by QQture (Hack) [M].ws	Bandai - WonderSwan Color - HTGDB
6beeeb8927682bf19e0251808521662b	From TV Animation - One Piece - Treasure Wars 2 - Buggy Land e Youkoso by QQture (Hack).wsc	Bandai - WonderSwan Color - HTGDB
27d78c2170a81df7e3a637f12178aa23	From TV Animation - One Piece - Treasure Wars by QQture (Hack).wsc	Bandai - WonderSwan Color - HTGDB
f19436970509e5e97b5fd96752aadb8a	From TV Animation One Piece - Chopper no Daibouken (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fe30867e698c071f6be94cce24b095ee	From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
fe30867e698c071f6be94cce24b095ee	From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
547501367ccf6262a70d0030e68cc75e	From TV Animation One Piece - Niji no Shima Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
9a860c9eea23a35bb5b17a1ae640e269	From TV Animation One Piece - Treasure Wars (Japan).wsc	Bandai - WonderSwan Color - HTGDB
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc	Bandai - WonderSwan Color - HTGDB
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc	Bandai - WonderSwan Color - HTGDB
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc	Bandai - WonderSwan Color - HTGDB
afda24bfd50cce70200bd0bc4ce27881	Front Mission (J) Super Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	Bandai - WonderSwan Color - HTGDB
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	Bandai - WonderSwan Color - HTGDB
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	Bandai - WonderSwan Color - HTGDB
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	Bandai - WonderSwan Color - HTGDB
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	Bandai - WonderSwan Color - HTGDB
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc	Bandai - WonderSwan Color - HTGDB
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc	Bandai - WonderSwan Color - HTGDB
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc	Bandai - WonderSwan Color - HTGDB
646c3f695ee91c1d8e9c495c066fafc0	Girl Demo by Dox (PD).ws	Bandai - WonderSwan Color - HTGDB
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (Japan).ws	Bandai - WonderSwan Color - HTGDB
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (Japan).ws	Bandai - WonderSwan Color - HTGDB
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (Japan).ws	Bandai - WonderSwan Color - HTGDB
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (Japan).ws	Bandai - WonderSwan Color - HTGDB
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	Bandai - WonderSwan Color - HTGDB
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	Bandai - WonderSwan Color - HTGDB
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	Bandai - WonderSwan Color - HTGDB
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	Bandai - WonderSwan Color - HTGDB
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
1adacf9cb5aa3eb5839a9e2c94933348	Goraku Ou Tango! (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
1adacf9cb5aa3eb5839a9e2c94933348	Goraku Ou Tango! (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1386cdd72264e414507bcace7829ff9a	Guilty Gear (J) button to increase blood version by QQture.wsc	Bandai - WonderSwan Color - HTGDB
b7704c43686fd1ca1a77d7939078d2a8	Guilty Gear 1 (X) Invincible Version by QQture.wsc	Bandai - WonderSwan Color - HTGDB
9decb838b954ce313d56e883b3008ee3	Guilty Gear 2 (J) button to increase blood Substitution by QQture.wsc	Bandai - WonderSwan Color - HTGDB
8113c6ed8af2b0c936fa4f652854d317	Guilty Gear 2 (J) invincible version by QQture.wsc	Bandai - WonderSwan Color - HTGDB
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	Bandai - WonderSwan Color - HTGDB
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	Bandai - WonderSwan Color - HTGDB
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	Bandai - WonderSwan Color - HTGDB
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	Bandai - WonderSwan Color - HTGDB
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
b9020cfae65fe791bd52723cbff31707	Harobots (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
b9020cfae65fe791bd52723cbff31707	Harobots (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
0eb951b486fe25f37371835be81eed75	Harobots (Japan).ws	Bandai - WonderSwan Color - HTGDB
907ed96e5e12c55212bb15265d59801b	Hataraku Chocobo (J) T+Eng v1.01 Specialagentape.wsc	Bandai - WonderSwan Color - HTGDB
ebab0f1f4148d54437834971d9756431	Hataraku Chocobo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
84ed8d94a5b5822b9e606e987019ee02	HBlank Interrupt Demo in NASM by Goldmomo (PD) [a1].wsc	Bandai - WonderSwan Color - HTGDB
99349f4f62c63067fc2da773385631f7	HBlank Interrupt Demo in NASM by Goldmomo (PD).wsc	Bandai - WonderSwan Color - HTGDB
325facd00c986e3fc2596393ea3a183a	Hello robot [turned robot] (J) Hack by QQture.ws	Bandai - WonderSwan Color - HTGDB
1e5ab53e567094d5ad1c22812f102e41	Hello World by Sir Dragoon (PD).ws	Bandai - WonderSwan Color - HTGDB
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
c8c0387c6a1f9e55a111da9fde7b854a	Hunter X Hunter - Greed Island (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cc9d1519e1aba4a0f48f2052af031671	Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
fd2165de8c6bb617166f6bb34447e70d	Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
fd2165de8c6bb617166f6bb34447e70d	Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (Japan).wsc	Bandai - WonderSwan Color - HTGDB
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (Japan).wsc	Bandai - WonderSwan Color - HTGDB
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f583e7627c2814af570956b28a277096	Inu Yasha - Kagome's Warring States Period Diary by QQture (Hack).wsc	Bandai - WonderSwan Color - HTGDB
71280f0c7b2d87c3e98d07087f9dcb2b	Inu Yasha Kagome no Yumenikki by QQture (Hack).wsc	Bandai - WonderSwan Color - HTGDB
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (Japan).wsc	Bandai - WonderSwan Color - HTGDB
66f4bfca182be4c29d09dddbd78d6fb8	Inuyasha - Storm Emaki (J) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
766d738185fad80ca22eed26bc706801	Judgement Silversword - Rebirth Edition (4321) opened a special menu by QQture.wsc	Bandai - WonderSwan Color - HTGDB
282ff1481a55f7483d8defa4c9c1d81b	Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	Bandai - WonderSwan Color - HTGDB
8be5abfaef7ad77d14f92f10b2460098	Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
8be5abfaef7ad77d14f92f10b2460098	Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
8be5abfaef7ad77d14f92f10b2460098	Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
ad934d799209e78462ff261dc61655d1	Kaze no Klonoa - Moonlight Museum (J) T+Eng v1.1 Raccoon Sam.ws	Bandai - WonderSwan Color - HTGDB
5e907dd88b3cfb2855a18fb1bf689860	Kaze no Klonoa - Moonlight Museum (Japan).ws	Bandai - WonderSwan Color - HTGDB
3c6009fae77cb20d42d75de425a73772	Kaze no Klonoa - Moonlight Museum by QQture (Hack) [M].ws	Bandai - WonderSwan Color - HTGDB
840be356bd48676bd4e39f1e3d54c3b3	Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).ws	Bandai - WonderSwan Color - HTGDB
840be356bd48676bd4e39f1e3d54c3b3	Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).ws	Bandai - WonderSwan Color - HTGDB
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	Bandai - WonderSwan Color - HTGDB
611d42816a979ece34dd8221d3023c9c	Kiss Yori... - Seaside Serenade (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
611d42816a979ece34dd8221d3023c9c	Kiss Yori... - Seaside Serenade (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
a5e1cf7e43e991592890d916369bcf88	Kosodate Quiz - Dokodemo My Angel (Japan).ws	Bandai - WonderSwan Color - HTGDB
6e2a633e67303cab414a7fa7b5a5fb8e	Kro magic messenger (J) Strong Hack by QQture.ws	Bandai - WonderSwan Color - HTGDB
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
442e0025aeda0ad8df502696aa97c499	Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
442e0025aeda0ad8df502696aa97c499	Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
5ee55daa90d63f97a01a569ef5023431	Last Alive (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5ee55daa90d63f97a01a569ef5023431	Last Alive (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5ee55daa90d63f97a01a569ef5023431	Last Alive (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (Japan).ws	Bandai - WonderSwan Color - HTGDB
3d64da23eb0c9d2fedc17947ff5939bd	Little Fugue in G Minor by JS Bach - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (Japan).ws	Bandai - WonderSwan Color - HTGDB
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (Japan).ws	Bandai - WonderSwan Color - HTGDB
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (Japan).ws	Bandai - WonderSwan Color - HTGDB
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
60ad41d50a0b9dd55b0161b1853b824c	Mahjong Touryuumon (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
7edd59281ec08fdb2daaf45e58085e7e	Mahjong Touryuumon (Japan) (Rev 3).ws	Bandai - WonderSwan Color - HTGDB
7edd59281ec08fdb2daaf45e58085e7e	Mahjong Touryuumon (Japan) (Rev 3).ws	Bandai - WonderSwan Color - HTGDB
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (J) T-Eng v1.2 Tower Reversed.wsc	Bandai - WonderSwan Color - HTGDB
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (J) T-Eng v1.2 Tower Reversed.wsc	Bandai - WonderSwan Color - HTGDB
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (J) T-Eng v1.2 Tower Reversed.wsc	Bandai - WonderSwan Color - HTGDB
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (J) T-Eng v1.2 Tower Reversed.wsc	Bandai - WonderSwan Color - HTGDB
f1d130f871a4440be635322c73662049	Makai Toushi Sa-Ga (J) T-Eng v1.2 Tower Reversed.wsc	Bandai - WonderSwan Color - HTGDB
957137e7d5249c02fecff063e0c86e87	Makai Toushi Sa-Ga (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
992fe1e67e917977fcb13afa54d9ff9b	mama Mitte (Japan) (Program).wsc	Bandai - WonderSwan Color - HTGDB
893ac7863337a65c919780b41bc52406	Medarot Perfect Edition - Kabuto Version (Japan).ws	Bandai - WonderSwan Color - HTGDB
893ac7863337a65c919780b41bc52406	Medarot Perfect Edition - Kabuto Version (Japan).ws	Bandai - WonderSwan Color - HTGDB
d8a29d331e9ba86609c75a4aedf9c269	Medarot Perfect Edition - Kuwagata Version (Japan).ws	Bandai - WonderSwan Color - HTGDB
d8a29d331e9ba86609c75a4aedf9c269	Medarot Perfect Edition - Kuwagata Version (Japan).ws	Bandai - WonderSwan Color - HTGDB
98e88544d8b7df359e37bf2c17dd0641	Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
98e88544d8b7df359e37bf2c17dd0641	Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
1990a2c04395b08df6181f6c8be2a953	Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws	Bandai - WonderSwan Color - HTGDB
1990a2c04395b08df6181f6c8be2a953	Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws	Bandai - WonderSwan Color - HTGDB
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Oujo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Oujo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Oujo (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a9c86af9db3743595186274b65c93f90	Metakomi Theraphy - Nee Kiite! (Japan).ws	Bandai - WonderSwan Color - HTGDB
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (Japan) (En,Ja) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (Japan) (En,Ja) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (Japan) (En,Ja) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (Japan) (En,Ja) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
3ad90f3b8fdb3f2f5a7769e42ebc0792	Mobile Suit Gundam MSVS (Japan).ws	Bandai - WonderSwan Color - HTGDB
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (Japan).ws	Bandai - WonderSwan Color - HTGDB
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (Japan).ws	Bandai - WonderSwan Color - HTGDB
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (Japan).ws	Bandai - WonderSwan Color - HTGDB
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (Japan).ws	Bandai - WonderSwan Color - HTGDB
9472518275eaf9f3dedca8b59e2fa97f	Morita Shougi for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
9472518275eaf9f3dedca8b59e2fa97f	Morita Shougi for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
1f5539c33ae54234511af2cc8f3c811b	Mr. Driller (J) T+Eng v0.70 PmHacks.wsc	Bandai - WonderSwan Color - HTGDB
9d600bfe28196609fbe4fb5b89486cbc	Mr. Driller (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9d600bfe28196609fbe4fb5b89486cbc	Mr. Driller (Japan).wsc	Bandai - WonderSwan Color - HTGDB
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	Bandai - WonderSwan Color - HTGDB
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	Bandai - WonderSwan Color - HTGDB
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	Bandai - WonderSwan Color - HTGDB
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5e06ad2f0c65d68a124542ddfffdff37	Nazo Ou Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
5e06ad2f0c65d68a124542ddfffdff37	Nazo Ou Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
e9016134c7c84eeabc3ec273949f7ced	Neon Genesis Evangelion - Shito Ikusei (J) T+Eng v1 AGTT.ws	Bandai - WonderSwan Color - HTGDB
0215c4b8a395f6fcf8f5b07605eae08b	Neon Genesis Evangelion - Shito Ikusei (Japan).ws	Bandai - WonderSwan Color - HTGDB
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
4aa43895710a9fa5a96b9cd1da46348f	Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
4aa43895710a9fa5a96b9cd1da46348f	Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
09d2f23bbbc7aa7be321149a9bb055a0	One Piece - Chopper Big Adventure (J) to quickly upgrade by QQture.wsc	Bandai - WonderSwan Color - HTGDB
e0e27c0ce7427e8b7b7485fa5264a947	One Piece - Rainbow Island Legend (J) Super Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
7f5fbf651f824b9498ec3a89ffae3c8a	One Piece - Rainbow Island Legend (J) whole Nakama trick Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (Japan).ws	Bandai - WonderSwan Color - HTGDB
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (Japan).ws	Bandai - WonderSwan Color - HTGDB
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (Japan).ws	Bandai - WonderSwan Color - HTGDB
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (Japan).ws	Bandai - WonderSwan Color - HTGDB
437a17b7d2ceeea61880ed7c72da94c4	pill cho Mars - back to Earth (J) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	Bandai - WonderSwan Color - HTGDB
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	Bandai - WonderSwan Color - HTGDB
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	Bandai - WonderSwan Color - HTGDB
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	Bandai - WonderSwan Color - HTGDB
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	Bandai - WonderSwan Color - HTGDB
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	Bandai - WonderSwan Color - HTGDB
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	Bandai - WonderSwan Color - HTGDB
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	Bandai - WonderSwan Color - HTGDB
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a2e4f77f749fb0a95db697903d42e718	Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
a2e4f77f749fb0a95db697903d42e718	Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	Bandai - WonderSwan Color - HTGDB
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	Bandai - WonderSwan Color - HTGDB
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	Bandai - WonderSwan Color - HTGDB
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	Bandai - WonderSwan Color - HTGDB
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (Japan).ws	Bandai - WonderSwan Color - HTGDB
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (Japan).ws	Bandai - WonderSwan Color - HTGDB
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	Bandai - WonderSwan Color - HTGDB
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	Bandai - WonderSwan Color - HTGDB
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	Bandai - WonderSwan Color - HTGDB
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	Bandai - WonderSwan Color - HTGDB
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	Bandai - WonderSwan Color - HTGDB
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ffee38c08b4e76cf68420f2e22973284	Ring Infinity (Japan).ws	Bandai - WonderSwan Color - HTGDB
ffee38c08b4e76cf68420f2e22973284	Ring Infinity (Japan).ws	Bandai - WonderSwan Color - HTGDB
b1832d4e48ba931adbfaf2ed35314fe0	Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
b1832d4e48ba931adbfaf2ed35314fe0	Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
b1832d4e48ba931adbfaf2ed35314fe0	Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
3e62a6b6af656fcac225cd02446acb9d	Riviera - Yakusoku no Chi Riviera (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6ca5dff7d8a86279591fbb14324e7c3d	Robot Works (Japan).ws	Bandai - WonderSwan Color - HTGDB
cadd7d9a54d7debffc52a02ff127a5b7	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [EnglishNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [JapaneseNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [JapaneseNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [JapaneseNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [JapaneseNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
a1931b24f5b648f40b0a184fab7b60e4	Rockman & Forte - Mirai Kara no Chousensha (J) T+Eng [JapaneseNames] v1.2.1 NikcDC.ws	Bandai - WonderSwan Color - HTGDB
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
6052fceabd2a5e27e63f585c28935415	Rockman EXE WS (J) [t1] (Invincible).wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
20379c41873b0d99a2baaf2ef959e1e6	Rockman EXE WS (J) T+Eng v1.0 Greiga Master.wsc	Bandai - WonderSwan Color - HTGDB
7d096232f88a5141ca9f4bcf64e5f252	Rockman EXE WS (Japan) [T-BR] [T-Maverick Blue Warrior] [V-0.9 A-2015].wsc	Bandai - WonderSwan Color - HTGDB
a66390da2c2defcf092eb107edaf4fa0	Rockman EXE WS (Japan).wsc	Bandai - WonderSwan Color - HTGDB
73678943725dcb8b29f80da5ef323fc9	Rockman EXE-N1 Prequel by QQture (Hack).wsc	Bandai - WonderSwan Color - HTGDB
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	Bandai - WonderSwan Color - HTGDB
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc	Bandai - WonderSwan Color - HTGDB
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
c38ac44ef65779506dabd0f6db59748c	SD Gundam - Emotional Jam (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam (Japan) (Rev 3).ws	Bandai - WonderSwan Color - HTGDB
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam (Japan) (Rev 3).ws	Bandai - WonderSwan Color - HTGDB
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam (Japan) (Rev 3).ws	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc	Bandai - WonderSwan Color - HTGDB
39a4626ba187933297b3155180147778	SD Gundam G Generation - Gather Beat (Japan).ws	Bandai - WonderSwan Color - HTGDB
39a4626ba187933297b3155180147778	SD Gundam G Generation - Gather Beat (Japan).ws	Bandai - WonderSwan Color - HTGDB
39a4626ba187933297b3155180147778	SD Gundam G Generation - Gather Beat (Japan).ws	Bandai - WonderSwan Color - HTGDB
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	Bandai - WonderSwan Color - HTGDB
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (Japan) (16 MBit).ws	Bandai - WonderSwan Color - HTGDB
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (Japan) (16 MBit).ws	Bandai - WonderSwan Color - HTGDB
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (Japan) (16 MBit).ws	Bandai - WonderSwan Color - HTGDB
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).ws	Bandai - WonderSwan Color - HTGDB
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).ws	Bandai - WonderSwan Color - HTGDB
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (Japan) (8 MBit).ws	Bandai - WonderSwan Color - HTGDB
e39bf1555e61de82723e38d6f5833aac	SD up to year Senki UC (J) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
d3de0f664dc1cd83bc7e8eb00519d352	Semi Hero (J) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
0230c5ed802e72a9c6bb690e262a302b	Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws	Bandai - WonderSwan Color - HTGDB
0230c5ed802e72a9c6bb690e262a302b	Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws	Bandai - WonderSwan Color - HTGDB
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc	Bandai - WonderSwan Color - HTGDB
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc	Bandai - WonderSwan Color - HTGDB
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc	Bandai - WonderSwan Color - HTGDB
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (Japan).ws	Bandai - WonderSwan Color - HTGDB
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (Japan).ws	Bandai - WonderSwan Color - HTGDB
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (Japan).ws	Bandai - WonderSwan Color - HTGDB
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (Japan).ws	Bandai - WonderSwan Color - HTGDB
0383d7778eac82483efb4e9d276581c6	Shaman King - Asu e no Ishi (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
0383d7778eac82483efb4e9d276581c6	Shaman King - Asu e no Ishi (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
ed02c631f0915b7ce37c9267e13a2271	Shaman King - Asu e no Ishi (Japan).wsc	Bandai - WonderSwan Color - HTGDB
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (Japan).ws	Bandai - WonderSwan Color - HTGDB
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
f95259c0c48527db0f8a63cb3e9b0527	Shougi Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
f95259c0c48527db0f8a63cb3e9b0527	Shougi Touryuumon (Japan).ws	Bandai - WonderSwan Color - HTGDB
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	Bandai - WonderSwan Color - HTGDB
d422d16a28390d395f4c0878c555e52c	Slither Link (Japan).ws	Bandai - WonderSwan Color - HTGDB
d422d16a28390d395f4c0878c555e52c	Slither Link (Japan).ws	Bandai - WonderSwan Color - HTGDB
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (Japan).ws	Bandai - WonderSwan Color - HTGDB
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (Japan).ws	Bandai - WonderSwan Color - HTGDB
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (Japan).ws	Bandai - WonderSwan Color - HTGDB
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (Japan).ws	Bandai - WonderSwan Color - HTGDB
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (Japan) (Rev 1).wsc	Bandai - WonderSwan Color - HTGDB
2030ae7ddc9f47307165859d75026f13	Sotsugyou for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
2030ae7ddc9f47307165859d75026f13	Sotsugyou for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
ddbbd69a88cc0dc694c558d72e891a35	Space Invaders (J) battle invincible by QQture.ws	Bandai - WonderSwan Color - HTGDB
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (Japan).ws	Bandai - WonderSwan Color - HTGDB
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (Japan).ws	Bandai - WonderSwan Color - HTGDB
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (Japan).ws	Bandai - WonderSwan Color - HTGDB
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (Japan).ws	Bandai - WonderSwan Color - HTGDB
624cc1e06ade72315784b82f30f7f83f	Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).wsc	Bandai - WonderSwan Color - HTGDB
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
0bac0dee5b3669ea3f6ae9801ab845fa	Starship Full (PD).wsc	Bandai - WonderSwan Color - HTGDB
f06b03a06199d726fb8fa6dac50eb95a	Starship Full [M] (PD).ws	Bandai - WonderSwan Color - HTGDB
5c4c57fbc68c5248cace4cb325236a83	Super Robot Taisen Compact (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
4f678ef6dd98bd4c0ebad56271528857	Super Robot Taisen Compact (Japan).ws	Bandai - WonderSwan Color - HTGDB
af355adec937a9db1d447980bf85aa2e	Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
af355adec937a9db1d447980bf85aa2e	Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
af355adec937a9db1d447980bf85aa2e	Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws	Bandai - WonderSwan Color - HTGDB
bb1cf0d7237d7ae2c8aac562fc62906d	Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
bb1cf0d7237d7ae2c8aac562fc62906d	Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
bb1cf0d7237d7ae2c8aac562fc62906d	Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
44f63dcb11c916df900a128a6f2e3839	Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
44f63dcb11c916df900a128a6f2e3839	Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
44f63dcb11c916df900a128a6f2e3839	Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
38be1f76e69fe58f9268c032c7f22fbb	Super Robot Taisen Compact 3 (Japan) (Rev 5).wsc	Bandai - WonderSwan Color - HTGDB
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	Bandai - WonderSwan Color - HTGDB
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	Bandai - WonderSwan Color - HTGDB
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	Bandai - WonderSwan Color - HTGDB
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	Bandai - WonderSwan Color - HTGDB
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	Bandai - WonderSwan Color - HTGDB
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	Bandai - WonderSwan Color - HTGDB
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	Bandai - WonderSwan Color - HTGDB
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	Bandai - WonderSwan Color - HTGDB
109be6b79d729b4bd177901c71afb66c	Super Robot Wars Essentials 1 (J) Hack by QQture.ws	Bandai - WonderSwan Color - HTGDB
3ff4ace2f8064aa2c2c6bbf0824ee188	Super Robot Wars Essentials 1 color version (J) Hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
bf058d4cb0bffaacfb016c0a0f2377ca	Swandriving (PD).wsc	Bandai - WonderSwan Color - HTGDB
9fae96e8955c6a5684b04bfe53f93a5d	Taikyoku Igo - Heisei Kiin (Japan).ws	Bandai - WonderSwan Color - HTGDB
9fae96e8955c6a5684b04bfe53f93a5d	Taikyoku Igo - Heisei Kiin (Japan).ws	Bandai - WonderSwan Color - HTGDB
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (Japan).ws	Bandai - WonderSwan Color - HTGDB
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	Bandai - WonderSwan Color - HTGDB
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	Bandai - WonderSwan Color - HTGDB
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	Bandai - WonderSwan Color - HTGDB
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	Bandai - WonderSwan Color - HTGDB
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	Bandai - WonderSwan Color - HTGDB
b03441b7b71af24450da7f06b4aac718	Terrors (Japan).ws	Bandai - WonderSwan Color - HTGDB
b03441b7b71af24450da7f06b4aac718	Terrors (Japan).ws	Bandai - WonderSwan Color - HTGDB
a8f950c87c0237ead29b23c04368de44	Terrors 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a8f950c87c0237ead29b23c04368de44	Terrors 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a8f950c87c0237ead29b23c04368de44	Terrors 2 (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	Bandai - WonderSwan Color - HTGDB
8b8ea655dbea4a3152b300126556404c	Tetsujin 28 Gou (Japan).ws	Bandai - WonderSwan Color - HTGDB
8b8ea655dbea4a3152b300126556404c	Tetsujin 28 Gou (Japan).ws	Bandai - WonderSwan Color - HTGDB
f347c3c7a3e1f8143914ba24b38c878c	TextDemo by Goldmomo (PD).wsc	Bandai - WonderSwan Color - HTGDB
9a41ed23b82a090ec4508d3725e19f9b	Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan).ws	Bandai - WonderSwan Color - HTGDB
9a41ed23b82a090ec4508d3725e19f9b	Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan).ws	Bandai - WonderSwan Color - HTGDB
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (Japan).ws	Bandai - WonderSwan Color - HTGDB
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (Japan).ws	Bandai - WonderSwan Color - HTGDB
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (Japan).ws	Bandai - WonderSwan Color - HTGDB
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (Japan).wsc	Bandai - WonderSwan Color - HTGDB
ba54e16a3043b0e33c567a6412846e98	Trial Silver Sword - Rebirth Edition (4321) number of lives diminished by QQture.wsc	Bandai - WonderSwan Color - HTGDB
46f40cba75b7463cd4e8033c94159327	Trial Silver Sword - Rebirth Edition (SC21) Special Menu hack by QQture.wsc	Bandai - WonderSwan Color - HTGDB
c1c2fc60d813556480226d45d62121a1	Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
523da6fd9e07e6e1d1bee62be04d7b1e	Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (Japan).ws	Bandai - WonderSwan Color - HTGDB
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (Japan).ws	Bandai - WonderSwan Color - HTGDB
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (Japan).ws	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	Bandai - WonderSwan Color - HTGDB
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (Japan).ws	Bandai - WonderSwan Color - HTGDB
eacb689de3482cf6e6da8befc7da65b2	Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
eacb689de3482cf6e6da8befc7da65b2	Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4).ws	Bandai - WonderSwan Color - HTGDB
c329cc51abf1f9f85c33ca28d5a26f0c	Uzumaki - Noroi Simulation (Japan).ws	Bandai - WonderSwan Color - HTGDB
c329cc51abf1f9f85c33ca28d5a26f0c	Uzumaki - Noroi Simulation (Japan).ws	Bandai - WonderSwan Color - HTGDB
c329cc51abf1f9f85c33ca28d5a26f0c	Uzumaki - Noroi Simulation (Japan).ws	Bandai - WonderSwan Color - HTGDB
49a2932821583fa7d3ed07312b47ab32	Vaitz Blade (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
49a2932821583fa7d3ed07312b47ab32	Vaitz Blade (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
22820bfc241f3dd6d8dbd644b8aba9b2	Walking Dudes Demo by Zalas (V1) (PD).ws	Bandai - WonderSwan Color - HTGDB
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (Japan).ws	Bandai - WonderSwan Color - HTGDB
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (Japan).ws	Bandai - WonderSwan Color - HTGDB
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (Japan).ws	Bandai - WonderSwan Color - HTGDB
3da84c8d458cb9ef07b923dadb209990	Wild Card (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3da84c8d458cb9ef07b923dadb209990	Wild Card (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3da84c8d458cb9ef07b923dadb209990	Wild Card (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (Japan).wsc	Bandai - WonderSwan Color - HTGDB
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (Japan).wsc	Bandai - WonderSwan Color - HTGDB
a9eca898b6014e7ce23b9493b2d12efe	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (J) T+Eng v1.1 Hengki Kusuma Adi.wsc	Bandai - WonderSwan Color - HTGDB
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	Bandai - WonderSwan Color - HTGDB
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	Bandai - WonderSwan Color - HTGDB
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (Japan).ws	Bandai - WonderSwan Color - HTGDB
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (Japan).ws	Bandai - WonderSwan Color - HTGDB
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (Japan).ws	Bandai - WonderSwan Color - HTGDB
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (Japan).ws	Bandai - WonderSwan Color - HTGDB
56c33436c90f652e02092d064287b5ce	Wonder Stadium (Japan).ws	Bandai - WonderSwan Color - HTGDB
56c33436c90f652e02092d064287b5ce	Wonder Stadium (Japan).ws	Bandai - WonderSwan Color - HTGDB
8d4e06cc7e54fa6a8508a01ceec55e4a	WonderPong by LiraNuna (PD).wsc	Bandai - WonderSwan Color - HTGDB
2a1a423660e21d70bd77f36ea3beae43	WonderProject First Demo by Orion  (PD) [b1].wsc	Bandai - WonderSwan Color - HTGDB
6f4f70cd0250ad20759de7ffbed6b59d	WonderProject First Demo by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
176d0098f1daf9440706a9571e15fe68	Wondersnake 2 by Dox (PD).ws	Bandai - WonderSwan Color - HTGDB
0b17ca57fa138e457fdee25732025d71	Wondersnake Beta by Dox (PD).ws	Bandai - WonderSwan Color - HTGDB
f8706cc921099ce84b2dd154b3cbbac6	Wondersnake Final Sep 11 2001 by Dox & Kojote (PD).ws	Bandai - WonderSwan Color - HTGDB
15db116375c65276b5d0396e4d3da7d0	WonderSwan Color Clean Example 2008 by orion (PD).wsc	Bandai - WonderSwan Color - HTGDB
5db558122eabe25b930d57c8e5fb05d8	WonderSwan Handy Sonar (Japan) (Rev 1).ws	Bandai - WonderSwan Color - HTGDB
74562136e58960870694c8b6bc913cd2	WonderSwan Handy Sonar (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
74562136e58960870694c8b6bc913cd2	WonderSwan Handy Sonar (Japan) (Rev 2).ws	Bandai - WonderSwan Color - HTGDB
5231f7a4224bc74a1258032c5f176c42	WonderSwan Register Diagnostic by Zalas (PD).ws	Bandai - WonderSwan Color - HTGDB
c0fe5cdc311f91aeaa350cda5a8cb31c	WonderWitch (Japan) (FreyaOS 1.0.0) (Program).ws	Bandai - WonderSwan Color - HTGDB
dcc8ea5ccb5815f41692467775789770	WonderWitch (Japan) (FreyaOS 1.1.5) (Program).ws	Bandai - WonderSwan Color - HTGDB
5670b16583073b43dc1b486ebee87660	WonderWitch (Japan) (FreyaOS 1.2.0) (Program).ws	Bandai - WonderSwan Color - HTGDB
1439103403ffc1a4c5cd186790c28717	WWWLib - BG1 & BG2 & Sprite Test by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
6f7e70d9ebb8d8d123dd2508f6c2efb7	WWWLib - Full Maptest by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
35f19adb0880e45c0e1d310752ab7cde	WWWLib - TestJB by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
2dd87e22c452c8baed9c400e30c4bc15	WWWLib - TestJB16 by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
b05835abf7ceb6178cb88634fc90aa86	WWWLib - TestJB4 by Orion  (PD).wsc	Bandai - WonderSwan Color - HTGDB
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	Bandai - WonderSwan Color - HTGDB
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	Bandai - WonderSwan Color - HTGDB
18d51992ea08e71a7029fe7301168121	Ys 1 - Boss Out - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
bfcd5274612f352ac16e9ae47e5865c6	Ys 1 - Devil's Step - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
1c6e8b7557fbddfa0e7ff9e2f4d8d4be	Ys 1 - Final Battle - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
a529971944c077b53b2811b2e1b4b891	Ys 1 - First Step Towards Wars - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
0d17f588182166b3173d37fad406bf92	Ys 1 - Fly with Me - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
1c938a3a3e3aa665eaa2c99d5686a651	Ys 1 - Fountain of Love - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
41765a72405b948e45f65fa9650be8a1	Ys 1 - Holders of Power - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
f6547b98c572f7c73958d1a2c965dc4b	Ys 1 - In the Memory - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
5479072ce73873fd113f38f4885e1aeb	Ys 1 - Lucky - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
1db58a723ed4ff7e4532bd58ef77a86c	Ys 1 - Open Your Heart - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
8a30f696bacfba7ceda508e0cb23ce77	Ys 1 - Palace - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
df046bb06f1bbead60e634a53b9ff311	Ys 1 - Palace of Destruction - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
085d4a2216a6f2d98f42e9ed400e5654	Ys 1 - Rest in Peace - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
6fd91f7f8db615177daefffdf4b748d3	Ys 1 - Tears of Sylph - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
25eb7196b92ad0d302c97ec8c0122ec7	Ys 1 - Tension - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
3958ce2c99496f680504510093ef517d	Ys 1 - The Last Moment of the Dark - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB
1bf2fd378ec5ac5381bb2bf177925f08	Ys 1 - The Syonin - Arranged by Atsushi Watanabe (PD) [C].wsc	Bandai - WonderSwan Color - HTGDB