e81258eb6f9451fcdb862c6c8348b6f6	Coca Cola Kid (Japan) [T-En by SMS Power v1.00].gg	gg-maybeintro
6848f595b71795a64322255c60fdb39b	Head Buster (Japan) [T-En by Chris Covell v0.99].gg	gg-maybeintro
3dccee17f3f355413e5ade333b2f70a0	Lunar - Sanposuru Gakuen (Japan) [T-En by Aeon Genesis v1.00].gg	gg-maybeintro
81c3447b356a808a8e8e7b7c6a815c32	Madou Monogatari I - 3-Tsu no Madoukyuu (Japan) [T-En by Matt's Messy Room v1.0].gg	gg-maybeintro
c069464b6a0f9fa547c22133f143b75c	Phantasy Star Adventure (Japan) [T-En by Aeon Genesis v1.00].gg	gg-maybeintro
ba091114cbc5a4b3482e6887094070bb	Phantasy Star Gaiden (Japan) [T-En by Dynamic Designs v1.012] (Wide Font).gg	gg-maybeintro
39aa719b13cd1c50c30232cf5ac80059	Phantasy Star Gaiden (Japan) [T-En by Dynamic Designs v1.012].gg	gg-maybeintro
408809d2f922e90154c5a5213ce2a39a	SD Gundam - Winner's History (Japan) [T-En by Gaijin Productions v0.99].gg	gg-maybeintro
abdef9e89d2963c70c5573d37edd9d9d	Shining Force Gaiden - Final Conflict (Japan) [T-En by Shining Force Central v20060707].gg	gg-maybeintro
56de378aaba52d3473852e7539a79e15	Sylvan Tale (Japan) [T-En by Aeon Genesis v1.01] (Alt Menu Music).gg	gg-maybeintro
2c802c2e6a61509309a76f76e4e947f7	Sylvan Tale (Japan) [T-En by Aeon Genesis v1.01].gg	gg-maybeintro
8d7984d68a71f4a816f18f07a211b694	Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) [T-En by Gaijin Productions v1.00].gg	gg-maybeintro