a13ab653a20fb383337fab1e52ddb0df	Advanced Busterhawk Gleylancer (Japan) [T-En by MIJET v20061023].md	Maybe-Intro 2024-10-28
7289bfce4c58cda3d7cc79c816d248ea	Advanced Busterhawk Gleylancer (Japan) [T-En by MIJET v20061023].txt	Maybe-Intro 2024-10-28
bade2d0bc256dc6b26fc5bf5523d049c	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A) [T-En by Nebelwurfer v0.95] [i] - Manual.doc	Maybe-Intro 2024-10-28
4b5bca8b510508a7121e2a96b45ee4ac	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A) [T-En by Nebelwurfer v0.95] [i].md	Maybe-Intro 2024-10-28
c25f66c98460f9d2a059664777e4a941	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A) [T-En by Nebelwurfer v0.95] [i].txt	Maybe-Intro 2024-10-28
0b50b578631749a8d9a5e081abce6898	Bare Knuckle III (Japan) [T-En by Twilight Translations v1.00].md	Maybe-Intro 2024-10-28
cd2ddcf27ad6589298a0aa89e6619a9b	Bare Knuckle III ~ Streets of Rage 3 (Japan) [T-En by Twilight Translations v1.00] [n].txt	Maybe-Intro 2024-10-28
fa157d29ef55c46b3297c9c22061e441	Barver Battle Saga - Tai Kong Zhan Shi (China) (Unl) [T-En by Djinn+Steve Martin v1.00].md	Maybe-Intro 2024-10-28
b56ec31b0d80e257bb3b599e857a021e	Battle Mania Daiginjou (Japan, Korea) [T-En by MIJET v20061029] (Battle Mania Mode).md	Maybe-Intro 2024-10-28
cb9521fe83d848f65a226d947020ecfa	Battle Mania Daiginjou (Japan, Korea) [T-En by MIJET v20061029] (Trouble Shooter Mode).md	Maybe-Intro 2024-10-28
ddcbfd572d427b8cf6e1ed4dada1af12	Battle Mania Daiginjou ~ Trouble Shooter Vintage (Japan, Korea) [T-En by MIJET v20061029] [n].txt	Maybe-Intro 2024-10-28
14df995aaf7cc3cfcd117df335f98abb	Beyond Oasis (USA) [T-En by Eien Ni Hen+Husky v1.0].md	Maybe-Intro 2024-10-28
23f379873bb9bfe88018e37a7d9b392d	Beyond Oasis (USA) [T-En by Eien Ni Hen+Husky v1.0].txt	Maybe-Intro 2024-10-28
582f6daf6d4023117ba1c522ee9528c9	Brave Battle Saga - Legend of the Magic Warrior (China) (Unl) [T-En by Djinn+Steve Martin v1.00] [n].txt	Maybe-Intro 2024-10-28
9be512408b320d6d0b055062c73ca8d9	Dragon Ball Z - L'Appel du Destin (France) [T-En by Saiya Translations v0.95a] [i].md	Maybe-Intro 2024-10-28
d43cd7d31616d2992e3b1ac389ef4eb1	Dynamite Headdy (Japan) [T-En by MIJET v20070428].md	Maybe-Intro 2024-10-28
49e4bfa967619ed5256d1f11be864bf6	Dynamite Headdy (Japan) [T-En by MIJET v20070428].txt	Maybe-Intro 2024-10-28
b05a6f58495fab4968bce589da8e7dba	Fushigi no Umi no Nadia (Japan) [T-En by KingMike Translations v1.1].md	Maybe-Intro 2024-10-28
f961cef458f2728ba962e6d618580d2a	King Colossus (Japan) [T-En by MIJET v20061030] (Family Friendly Edition) [n].txt	Maybe-Intro 2024-10-28
2baa099ee9c765d8dec054cfa2655469	King Colossus (Japan) [T-En by MIJET v20061030] [n].txt	Maybe-Intro 2024-10-28
6fe4ebacaf4f502afa9f6d4584743a20	Langrisser (USA) [Graphic Hack by MIJET v20070103] [n].txt	Maybe-Intro 2024-10-28
a4ec56a7a52f802aea69005772adb5a3	Langrisser II (Japan) (v1.1) [T-En by Hiryuu Honyaku+NoPrgress v20010321].md	Maybe-Intro 2024-10-28
af3ad10aa4da1fad2ebdd585183ec4d5	Langrisser II (Japan) (v1.1) [T-En by Hiryuu Honyaku+NoPrgress v20010321].txt	Maybe-Intro 2024-10-28
3da68d7ef336d2ea7fa2cc9c1481c9fe	Langrisser II (Japan) (v1.2) [T-En by MIJET v20110701].md	Maybe-Intro 2024-10-28
fbce3eadff7f7d160a2e042324941c7b	Langrisser II (Japan) (v1.2) [T-En by MIJET v20110701].txt	Maybe-Intro 2024-10-28
d4a67dcbd4d91892370eb85906225f7c	Monster World IV (Japan) [T-En by DeJap+Demiforce v1.02] (1).txt	Maybe-Intro 2024-10-28
d05a9f07f435fb23fdc786a1b75e0038	Monster World IV (Japan) [T-En by DeJap+Demiforce v1.02].md	Maybe-Intro 2024-10-28
f3b959e83edc607915e05c1da93a1fac	Monster World IV (Japan) [T-En by DeJap+Demiforce v1.02].txt	Maybe-Intro 2024-10-28
7fb7c9c2d737e8d65298e039262e68a8	Monster World IV (Japan) [T-En by Michele Di Somma v2.2].md	Maybe-Intro 2024-10-28
882b650ee31923791d7557f40e972762	Monster World IV (Japan) [T-En by Michele Di Somma v2.2].txt	Maybe-Intro 2024-10-28
8a43f979e0abed50ca8a6596b2a1827e	Nadia - The Secret of Blue Water (Japan) [T-En by KingMike Translations v1.1] [n].txt	Maybe-Intro 2024-10-28
cbdf6fe34574675dbd9da1cfccd6b9f5	Phantasy Star II - Amia's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
d68b7e2a65eda2dd2c7489ee1af3bb39	Phantasy Star II - Amia's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
cee72632b13d435674b2ddac637c5f8e	Phantasy Star II - Anne's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
e28999a4bdca1cfd6e54b3510916ca84	Phantasy Star II - Anne's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
0d8c2bc5c8a9aba63cb2724db82d0c38	Phantasy Star II - Eusis's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710] [n].txt	Maybe-Intro 2024-10-28
12260bf5b7863f4489d627865dba1eec	Phantasy Star II - Huey's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
6f469875ddec5ba8be8a1875f841594a	Phantasy Star II - Huey's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
ca9c437ccf387fb581f9ee00cfb14f34	Phantasy Star II - Kinds's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
2bf0a457d80bb2dbc6d9d822e17f9903	Phantasy Star II - Kinds's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
30fb373aa2d47af800712f6897823309	Phantasy Star II - Nei's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
0e525ab4e3b5706ac2475200b346ac4b	Phantasy Star II - Nei's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
dbc8487b78b63efc151b80ea89de17ff	Phantasy Star II - Rudger's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
c7d3213527fd46cd038dd546e9d9bb1c	Phantasy Star II - Rudger's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
35d2cd35f238c59b645f77be6e64ab81	Phantasy Star II - Shilka's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
8198bac83e6ebc5149b44b354a3fc4a6	Phantasy Star II - Shilka's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].txt	Maybe-Intro 2024-10-28
3c1ce24f8d84735d67fc6e0380c5e4c5	Phantasy Star II - Yushis's Adventure (Japan) (SegaNet) [T-En by MIJET v20100710].md	Maybe-Intro 2024-10-28
c7c96f75ff25ce43b4f22ccc7b730d65	Phantasy Star II (USA, Europe) (Rev A) [T-En by Naflign's Ego v1.0].md	Maybe-Intro 2024-10-28
a96e7034ed986c71e6c95fd7996fef16	Phantasy Star II (USA, Europe) [T-En by Naflign's Ego v1.0] - Notes.txt	Maybe-Intro 2024-10-28
7d5c337aa48033c04a8b4975a3a9e865	Phantasy Star II (USA, Europe) [T-En by Naflign's Ego v1.0].md	Maybe-Intro 2024-10-28
1433edd45a6ec065e3f3059f47c2a785	Phantasy Star II (USA, Europe) [T-En by Naflign's Ego v1.0].txt	Maybe-Intro 2024-10-28
2eb09e92f8b495b8f1c3c57766079e29	Pulseman (Japan) [T-En by MIJET v20070226].md	Maybe-Intro 2024-10-28
ff17ee47ff642950609610deea5fe50f	Pulseman (Japan) [T-En by MIJET v20070226].txt	Maybe-Intro 2024-10-28
69102a0b9fd2f25fe0908fd3a7a28ae7	Sonic Eraser (Japan) (SegaNet) [T-En by Derrick Sobodash v1.0].md	Maybe-Intro 2024-10-28
64083c111e5c2d229b456cf6e08c9827	Sonic Eraser (Japan) (SegaNet) [T-En by Derrick Sobodash v1.0].txt	Maybe-Intro 2024-10-28
aa7118d6f20a7bf47a849653528e9a74	Sorcerian (Japan) [T-En by S.Seehorn v0.50] [i].md	Maybe-Intro 2024-10-28
e2b392058aac72ab448510681408b147	Tougiou King Colossus (Japan) [T-En by MIJET v20061030] (Family Friendly Edition).md	Maybe-Intro 2024-10-28
7c932a29d9943944cda4b37241b17b22	Tougiou King Colossus (Japan) [T-En by MIJET v20061030].md	Maybe-Intro 2024-10-28
3d2a638bdf18b42621e95788fa9fde9c	Twinkle Tale (Japan) [T-En by MIJET v20070328].md	Maybe-Intro 2024-10-28
b2fe452917e6b443bb31d7b498842764	Twinkle Tale (Japan) [T-En by MIJET v20070328].txt	Maybe-Intro 2024-10-28
254741822f6966eafcf924d2f798e8aa	Undead Line (Japan) [T-En by MIJET v20070903].md	Maybe-Intro 2024-10-28
ff2a0a17efdcfbc163fc92c47c7f3538	Undead Line (Japan) [T-En by MIJET v20070903].txt	Maybe-Intro 2024-10-28
52651d40cd8ed8b3bfc58074cc4822f8	Warsong (USA) [Text Hack by Derrick Sobodash v20010219] [Graphic Hack by MIJET v20070103].md	Maybe-Intro 2024-10-28
0178d80a25f00b84f1bf15ae365beae0	Yu Yu Hakusho - Makyou Toitsusen (Japan) [T-En by MIJET v20071113].md	Maybe-Intro 2024-10-28
8eec8c33a7fcf3352be8afa048b9ed75	Yu Yu Hakusho - Makyou Toitsusen (Japan) [T-En by MIJET v20071113].txt	Maybe-Intro 2024-10-28