0b4eeeb63973cf0a452fb42d65418724	Age of Armor 2 (J) Money Hack by QQture.ngc	ngpc-yoriyoshizuki
de595a8c673061c34f9af4e1e290246c	Bubble Bobble box (U) Hack by QQture.ngc	ngpc-yoriyoshizuki
19d586c50fc2208e47f67d3cf5a16d8d	Card Fighter 2 Fighters for Street Fighter - enhanced version of the card Warrior 2 [Translation Edition] [QQture].ngc	ngpc-yoriyoshizuki
905a97b0100f8ee7080628bfef815a33	Delta Warp - RetroHQ Fixed (Japan) (En,Ja).ngc	ngpc-yoriyoshizuki
11c23b75b126583b6fb4c80cf663b6bb	Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (J) T+Eng v0.05 WyndCrosser.ngc	ngpc-yoriyoshizuki
3dcb9092eabcea1e255877f8492782a0	Fighters for Street Fighter - Card Warrior 2 Enhanced Edition (J) button to increase the blood by QQture.ngc	ngpc-yoriyoshizuki
0f642049336477a71d2b490bbf5c89a2	Fighters for Street Fighter - Card Warrior 2 Enhanced Edition (J) Full Card Version button plus blood by QQture.ngc	ngpc-yoriyoshizuki
c585ae661ff0f52f0c3c798fbc330ed1	Fighters for Street Fighter - Millennium Battle (Jane) (v1.0) (star set).ngc	ngpc-yoriyoshizuki
8f1a79540ef50f57e4968ad74efb7c33	Fighters for Street Fighter - Warrior card (Jane) (v1.37) (star set).ngc	ngpc-yoriyoshizuki
7365ebed492657773091cb25ec4849eb	Fighters for Street Fighter - Warrior card Capcom Edition (U) button to increase the blood by QQture.ngc	ngpc-yoriyoshizuki
fb620517e67afabdd9292c982a09252b	Fighters for Street Fighter - Warrior card SNK Edition (U) button to increase the blood by QQture.ngc	ngpc-yoriyoshizuki
d9028a6debd3366265bff6e2e681e256	God Machine World! - Evolution endless maze (E) Hack by QQture.ngc	ngpc-yoriyoshizuki
aeeb391d16d0537ce005d59d1071d35c	God Machine World! - Evolution endless maze Hack by QQture.ngc	ngpc-yoriyoshizuki
aa686a6a28a849c76b0fa4a55f95a216	InfinityCure hack by QQture.ngc	ngpc-yoriyoshizuki
90b7543441197553f6a4402cd6b87c3f	Kikou Seiki Unitron (J) T+Eng v0.38 WyndCrosser.ngc	ngpc-yoriyoshizuki
8e3d6d0036ee3be39f9cfc3f70232c6d	Magic Bubble (J) to open the special menu by QQture.ngc	ngpc-yoriyoshizuki
a4e86de6caa29f30f82a8e7045c46fff	Mizuki Shigeru no Youkai Shashinkan (J) T+Eng v0.01 WyndCrosser.ngc	ngpc-yoriyoshizuki
f1a9178e477220a7de055fe360728144	Pocket Magic Bubble (J) Hack by QQture.ngc	ngpc-yoriyoshizuki
46fc85804b099c37c154630e88c011fa	Puzzle Bobble Mini (J) Hack by QQture.ngc	ngpc-yoriyoshizuki
eac9705f5427b70d6276775f1e03a1de	Royal Knights Gaiden - Chan Nuo Biya prince (Jane) (v0.4) (star set).ngc	ngpc-yoriyoshizuki
3e36474f3c9265da258332510a75fa0f	SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition (J) [T-BR] [T-Maggot G-Nenhum] [V-1.0 A-2011].ngc	ngpc-yoriyoshizuki
69c5d58770f111037f565efbcc366b53	Sonic The Hedgehog - Pocket Adventure (World) (Beta) (1999-10-22).ngc	ngpc-yoriyoshizuki
4dc84b9f26cf39f3e8defc361e6c995a	SonicPocketWinter.ngc	ngpc-yoriyoshizuki