007 - Agent Under Fire (USA) (Beta) (2002-01-25)
18 Wheeler - American Pro Trucker (USA) (Beta) (2001-11-12)
Action Replay for GameCube (Europe) (En,Fr,De,Es,It,Pt) (Unl) (v1.14b)
Action Replay for GameCube (Europe) (Unl) (v1.0E)
Action Replay for GameCube (USA) (En,Fr,De,Es,It,Pt) (Unl) (v1.08)
Action Replay for GameCube (USA) (Unl) (v1.06)
Action Replay for GameCube (USA) (Unl) (v1.12)
Action Replay for GameCube (USA) (Unl) (v1.20)
Aggressive Inline (Europe) (En,Fr,De,Es) (Beta) (2002-07-29)
All-Star Baseball 2003 featuring Derek Jeter (USA) (Beta) (2002-01-16)
Batman - Dark Tomorrow (USA) (Beta) (2002-08-25)
Bloody Roar - Primal Fury (USA) (Beta) (2002-01-08)
Burnout (USA) (Beta) (2002-03-06)
Chibi-Robo! (USA)
Crazy Taxi (USA) (Beta) (2001-09-21)
Driven (USA) (En,Fr,De,Es,It) (Beta)
ESPN MLS ExtraTime 2002 (USA) (Beta) (2002-01-31)
FIFA Soccer 06 (Latin America)
FIFA Soccer 07 (Latin America)
FreeLoader for GameCube (Australia) (Unl) (v1.04)
FreeLoader for GameCube (Europe) (Unl) (GameCube + Wii)
FreeLoader for GameCube (Europe) (Unl) (v1.06)
Future GPX Cyber Formula - Road to the Evolution (Japan)
Karat GC-you Pro Action Replay PAR GC-you (Japan) (Unl)
LEGO Super Soccer Adventure (Europe) (Proto)
Mario Kart - Double Dash!! (USA) (Debug) (2004-07-05)
Midway Arcade Treasures 3 (USA) (Beta) (2005-07-05)
Need for Speed - Underground 2 (Latin America)
NFL QB Club 2002 (USA) (Beta) (2001-11-12)
NFL QB Club 2002 (USA) (Beta) (2001-11-14)
NFL QB Club 2002 (USA) (Beta) (2001-11-29)
Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA) (Beta) (2003-10-01)
Phantasy Star Online Episode I & II (Europe) (En,Ja,Fr,De,Es) (Beta)
Phantasy Star Online Episode I & II (Japan) (En,Ja,Fr,De,Es) (Rev 3)
Pickles (USA) (Proto)
Rune (USA) (Beta) (2003-03-04)
SmaBro DX Event-you Disc (Japan)
SSX Tricky (Japan) (Jitsuen-you Sample)
Tales of Symphonia (USA) (Disc 1) (Beta) (2004-03-30)
Tales of Symphonia (USA) (Disc 2) (Beta) (2004-03-30)
Whirl Tour (USA) (Beta) (2002-09-14)
Xeno Crisis (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt) (Unl)