Alien Trilogy (Europe) (En,Fr,Es,It) (Beta) (1996-07-23)
Area 51 (USA) (Beta) (1996-11-08)
Battle Arena Toshinden URA - Ultimate Revenge Attack (Europe) (Beta) (1996-11-08)
Bedlam (USA) (Proto) (1997-08-11)
Burning Rangers (Japan) (Beta) (1997-12-01)
Chaos Control (Europe) (En,Fr,De) (Beta) (1996-05-29)
Clockwork Knight 2 - Pepperouchau's Adventure (USA) (Beta) (1995-08-30)
Clockwork Knight Puzzle - Pengin War (Japan) (En,Ja) (Proto) (1995-10-21)
Crime Patrol (USA) (Proto) (1996-09-24)
D (USA) (Disc I) (Beta) (1996-02-05)
D (USA) (Disc II) (Beta) (1996-02-05)
Darius Gaiden (USA) (Beta) (1995-12-21)
FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)
Heart of Darkness (Japan) (Proto) (1996-05-31)
In the Hunt (USA) (Beta) (1996-04-11)
Jewels of the Oracle (USA) (En,Ja,Fr,De) (Proto) (1996-10-11)
Jewels of the Oracle (USA) (En,Ja,Fr,De) (Proto) (1996-10-29)
Revolution X - Music Is the Weapon (USA) (Beta) (1996-02-05)
Rise 2 - Resurrection (Europe) (En,Fr,De,Es,It) (Beta) (1996-03-05)
Shining Force III (USA) (Beta) (1998-04-23)
Shining Wisdom (USA) (Beta) (1996-04-09)
Shining Wisdom (USA) (Beta) (1996-04-11)
Star Wars - Rebel Strike (USA) (Proto) (1997-01-30)
Street Fighter Alpha - Warriors' Dreams (USA) (Beta) (1995-12-22)