CD Sonic the Hedgehog (Japan) (Beta) (1992-12-04)
CD Sonic the Hedgehog (Japan) (Beta) (1993-05-13)
CD Sonic the Hedgehog (Japan) (Beta) (1993-06-21)
Eternal Champions - Challenge from the Dark Side (Europe) (Beta) (1995-06-09)
Eternal Champions - Challenge from the Dark Side (USA) (Beta) (1995-05-11)
Fatal Fury Special (Europe) (Beta) (1995-02-23)
Lethal Enforcers II - Gun Fighters (Europe) (Beta) (1994-09-23)
Make My Video - INXS (USA) (Beta) (1992-12-15)
Make My Video - Marky Mark and the Funky Bunch (USA) (Beta) (1992-12-11)
Sega CD Demo (Japan) (Proto) (1992-05-29)
Snatcher (Europe) (Beta) (1994-10-07)
Sonic CD (Europe) (Beta) (1993-08-06)
Sonic CD (Europe) (Beta) (1993-08-19)
Sonic CD (USA) (Beta) (1993-10-12)
Sonic the Hedgehog CD (Japan) (Beta) (1993-07-12)
Sonic the Hedgehog CD (Japan) (Beta) (1993-08-01)
WireHead (Europe) (Beta) (1995-09-12)