007 - Everything or Nothing (Korea)
100 Bullets (USA) (Proto) (2004-06-30)
187 - Ride or Die (Korea) (En,Fr,Es)
2002 FIFA World Cup (France) (Demo)
24 - The Game (Europe) (En,Fr,De,Es,It,Pl,Cs,Hu) (Beta) (2005-11-28)
25 to Life (USA) (Beta) (2005-05-26)
7 Sins (Europe) (Beta) (2004-09-29)
Ace Combat - Distant Thunder (Europe) (Beta) (2001-11-15)
Ace Combat - The Belkan War (Europe) (Beta) (2006-06-01)
Ace Combat 5 - The Unsung War (Korea) (En,Ja)
Action Replay - Lite Version (UK) (Unl)
Action Replay 2 V2 (Europe) (Disc 1) (Unl) (v2.30)
Action Replay Max (USA) (Unl) (v3.34)
Action Replay Max Demo Disc (UK) (Unl)
Action Replay Ultimate Cheats Fast & Furious (Europe) (Unl)
Action Replay Ultimate Cheats for Use with Lara Croft Tomb Raider - The Angel of Darkness (UK) (Unl)
Action Replay Ultimate Cheats fuer Final Fantasy X-2 (Germany) (Unl)
Aeon Flux (USA) (Beta) (2005-06-28)
Aeon Flux (USA) (Beta) (2005-10-24)
AH-64D Apache (Japan) (Beta) (2003-03-26)
Air Ranger 2 - Rescue Helicopter (Korea)
AirBlade (Europe) (En,Fr,De,Es,It) (Beta) (2001-09-16)
Amplitude (Europe) (Beta) (2003-05-27)
Angel's Feather (Japan) (Shokai Genteiban)
Ape Escape 2 (France) (Beta) (2002-10-28)
Ape Escape 3 (Europe) (En,Fr,De,Es,It) (Beta) (2006-02-21)
Arc - Twilight of the Spirits (Europe) (En,Fr,De,Es,It) (Beta) (2003-11-18)
Armored Core 2 (Europe) (Beta) (2000-11-13)
Armored Core 2 (USA) (Beta) (2000-08-29)
Assault Suits Valken (Korea)
Atelier Iris - Eternal Mana (Europe) (Beta) (2006-01-04)
ATV Offroad Fury 2 (USA) (Beta) (2002-10-29)
ATV Offroad Fury 3 (USA) (Beta) (2004-08-22)
ATV Offroad Fury 4 (USA) (Layer 0) (Beta) (2006-10-02)
ATV Offroad Fury 4 (USA) (Layer 1) (Beta) (2006-10-02)
Auto Modellista (USA) (Beta) (2002-12-10)
Auto Modellista (USA) (Beta) (2003-01-27)
Barbarian (Korea)
Batman - Vengeance (Europe) (En,Fr,De,Es,It,Nl) (Beta) (2001-09-07)
Battlefield 2 - Modern Combat (Korea)
Battlefield 2 - Modern Combat (USA) (Beta) (2005-01-19)
Ben 10 - Protector of Earth (USA) (Demo)
Best of Xtreme Cheats, The (UK) (Unl)
Beyond Good & Evil (USA) (En,Fr,Es) (Beta) (2003-10-14)
Black (Europe) (Beta) (2006-01-09)
Black (USA) (Beta) (2005-08-16)
BMX XXX (USA) (Beta) (2002-10-10)
Brunswick Pro Bowling (USA) (Beta) (2007-04-02)
Bujingai (Japan) (Beta) (2003-11-02)
Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It) (Beta) (2002-08-31)
Buzz! Junior - Robojam (Europe) (Beta) (2007-01-12)
Buzz! Junior - RoboJam (Europe) (En,Fr,De,Es,It,Nl,Pt) (Beta) (2007-03-14)
Buzz! Mega Quiz (Poland)
Capcom Fighting Jam (Europe) (Beta) (2004-10-29)
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) (Beta) (2001-07-24)
Champions of Norrath - Realms of Everquest (USA) (Beta) (2003-10-29)
Cheats Vol. 7 (UK) (Unl)
Cheats Vol. 8 (UK) (Unl)
Cluster Edge - Kimi o Matsu Mirai e no Akashi (Japan) (Shokai Genteiban)
Cold Winter (USA) (Beta) (2005-02-09)
Colorful Box - To Love (Japan) (Shokai Genteiban)
Colosseum - Road to Freedom (USA) (Beta) (2005-03-17)
Combat Elite - WWII Paratroopers (Europe) (Beta) (2004-05-12)
Commandos - Strike Force (Europe) (Beta) (2005-02-28)
Crash 'n' Burn (Europe) (Beta) (2004-08-12)
Crash 'n' Burn (USA) (Beta) (2004-08-13)
Crash Bandicoot - The Wrath of Cortex (USA) (Beta) (2001-09-21)
Crash Tag Team Racing (Europe) (Beta) (2005-09-28)
Crisis Zone (Europe) (Beta) (2004-06-18)
Crisis Zone (Europe) (En,Fr,De,Es,It) (Beta) (2004-08-02)
Crouching Tiger, Hidden Dragon (Korea)
Dance Factory (Europe) (Beta) (2006-02-06)
Dancing Stage Fusion (Europe) (En,Fr,De,Es,It) (Beta) (2004-07-08)
Dark Angel - Vampire Apocalypse (Korea)
Dark Summit (France) (Demo)
Dead or Alive 2 (Europe) (Beta) (2000-09-08)
Dead to Rights (Europe) (En,Fr,Es,It) (Beta) (2003-04-25)
Dear My Sun!! Musuko Ikusei Capriccio (Japan) (Genteiban)
Def Jam - Fight for NY (Europe) (En,Fr) (Beta) (2004-08-13)
Degul Degul Jjondeuk Jjondeuk - Goehon (Korea)
Demo Disc (Europe) (En,Fr,De,Es,It) (PBPX-95204)
Demo Disc (Europe) (En,Fr,De,Es,It) (PBPX-95205)
Demo Disc (Europe) (En,Fr,De,Es,It) (PBPX-95506)
Demo Disc (Europe) (En,Fr,De,Es,It) (PBPX-95514)
Demo Disc (Europe) (En,Fr,De,Es,It) (PBPX-95520)
Demo Natale 2003 (Italy) (En,Fr,De,Es,It)
Destruction Derby Arenas (Europe) (Beta) (2003-09-05)
Devil May Cry - Trial Edition (Japan) (Disc 2) (Taikenban)
Devil May Cry 3 (Europe) (En,Ja,Fr,De,Es,It,Ko) (Beta) (2005-01-11)
Digimon Battle Chronicle (Korea)
Digital Holmes (Korea)
Dirge of Cerberus - Final Fantasy VII (Japan) (Beta) (2005-07-11)
Disney-Pixar The Incredibles - Rise of the Underminer (Korea)
Dot Hack Part 1 - Infection (Europe) (En,Fr,De,Es,It) (Beta) (2004-01-09)
Dragon Ball Z - Budokai Tenkaichi 2 (USA) (Beta) (2006-08-03)
Drakan - The Ancients' Gates (USA) (En,Fr,De,Es,It) (Beta) (2001-11-27)
Drastic Killer (Japan) (Drastic Killer Excellent Box)
Dropship - United Peace Force (Europe, Australia) (En,Fr,De,Es,It) (Demo)
Ecco the Dolphin - Defender of the Future (Europe) (Beta) (2001-11-07)
eJay Clubworld - The Music Making Experience (Europe) (En,Fr,De,Es,It) (Beta) (2002-06-27)
ESPN International Track & Field (Europe) (Beta) (2000-09-22)
Evergrace (Europe) (En,Fr,De,Es,It) (Beta) (2001-01-26)
EverQuest - Online Adventures - Frontiers (USA) (Beta) (2003-07-18)
EverQuest - Online Adventures (USA) (Beta) (2002-09-18)
EverQuest - Online Adventures (USA) (Beta) (2002-10-20)
EverQuest - Online Adventures (USA) (Beta) (2002-11-17)
Everybody's Golf (Europe) (Beta) (2005-06-16)
Everybody's Tennis (Korea)
EyeToy - Chat (Europe) (Beta) (2004-05-10)
EyeToy - EduKids (Korea)
EyeToy - Kinetic Combat (Europe) (Beta) (2006-06-13)
EyeToy - Monkey Mania (Korea) (Cheheompan)
EyeToy - Play (Europe) (Beta) (2003-03-19)
EyeToy - Play 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,El) (Beta) (2004-09-17)
EyeToy - Tales (Korea)
F1 Racing Championship (Europe) (En,Es,It) (Beta) (2000-11-14)
Fallout - Brotherhood of Steel (Europe) (En,Es,It) (Beta) (2003-12-02)
Fatman & Slim (Europe) (Proto) (2002-12-06)
Ferrari Challenge - Trofeo Pirelli (Europe) (En,Fr,De,Es,It) (v1.00)
FIFA 06 (Europe) (Beta) (2005-07-12)
FIFA 06 (Europe) (Beta) (2005-08-05)
FIFA 07 (Europe) (Beta) (2006-08-09)
FIFA 07 (Korea)
FIFA 08 (Europe) (Demo)
FIFA 08 (Korea) (En,Es)
FIFA 09 (Korea) (En,Fr,Es)
FIFA World Cup Germany 2006 (Asia)
Fight Night Round 2 (Korea)
Final Fantasy XI - Online (Japan) (Beta) (2001-11-20)
Final Fantasy XI - Online (USA, Canada)
Final Fantasy XI - Online (USA) (Beta) (2003-04-24)
Fleet - Shiva's Gate (USA) (Proto) (2002-05-21)
Formula One 04 (Europe) (Beta) (2004-06-15)
Formula One 05 (Europe) (Beta) (2005-04-07)
Formula One 06 (Europe) (En,Fr,De,Es,It,Pt,Fi) (Beta) (2006-06-02)
Formula One 06 (Europe) (En,Fr,De,Es,It,Pt,Fi) (Beta) (2006-06-21)
Freekstyle (Korea)
Front Mission Online (Japan) (Beta) (2004-09-18)
Fugitive Hunter - War on Terror (USA) (Beta) (2003-09-26)
Full Spectrum Warrior - Ten Hammers (Korea)
Full Spectrum Warrior (Europe) (En,Fr,De,Es,It) (Beta) (2005-03-22)
Future GPX Cyber Formula - Road to the Infinity (Japan)
Future GPX Cyber Formula - Road to the Infinity 2 (Japan)
Future GPX Cyber Formula - Road to the Infinity 3 (Japan)
Future GPX Cyber Formula - Road to the Infinity 4 (Japan)
Gacha Mecha Stadium - Saru Battle (Japan) (Taikenban)
Gidong Jeonsa Gundam - Climax U.C. (Korea)
Gidong Jeonsa Gundam - Gundam vs. Z Gundam (Korea)
Gradius III and IV (Europe) (Beta) (2000-09-11)
Gradius V (USA) (Beta) (2004-04-28)
Gran Turismo - Subaru Driving Simulator Version (Japan)
Gran Turismo 3 - A-Spec (Japan, Asia)
Gran Turismo 4 - Lupo Cup Training Version (Japan)
Gran Turismo 4 (USA) (Beta) (2006-06-06)
Gran Turismo Concept - Nissan Z (Europe)
Grand Slam 2003 Tennis (Korea)
Gravenville - Ghost Master Chronicles (USA) (Beta) (2004-05-07)
GT Circuit Breaker for Use with GT3 (Europe) (Unl)
Guilty Gear Isuka (Europe) (Beta) (2004-10-06)
Gunparade Orchestra - Shiro no Shou - Aomori Penguin Densetsu (Japan) (Genteiban)
Hajime-ui Ilbo - The Fighting! Victorious Boxers - Championship Version (Korea)
Hanakisou (Japan) (v1.01)
Hardware - Online Arena (Europe) (Beta) (2003-06-12)
HDD Utility Disc Version 1.10 (USA)
Headhunter (Europe) (En,Fr,De,Es,It) (Beta) (2001-12-15)
Herdy Gerdy (Korea)
Hoshi-iro no Okurimono (Japan) (Shokai Special Genteiban)
Hot Shots Golf Fore! (USA) (Beta) (2004-06-09)
Ico (Europe) (En,Fr,De,Es,It) (Beta) (2001-11-16)
Ico (Europe) (En,Fr,De,Es,It) (Beta) (2002-01-16)
Incredible Hulk, The (USA) (En,Fr)
Instant Cheats - Volume 12 (UK) (Unl)
Instant Cheats - Volume 13 (UK) (Unl)
Instant Cheats - Volume 15 (UK) (Unl)
Instant Cheats - Volume 16 (UK) (Unl)
Instant Cheats - Volume 17 (UK) (Unl)
Instant Cheats - Volume 5 (UK) (Unl)
Instant Cheats - Volume 6 (UK) (Unl)
Instant Cheats - Volume 7 (UK) (Unl)
Instant Cheats - Volume 8 (UK) (Unl)
Instant Cheats - Volume 9 (UK) (Unl)
International Superstar Soccer 2 (Europe) (En,De) (Beta) (2002-01-11)
Inuyasha - Oui Nanmu (Korea)
Iron Eagle Max (Europe) (En,Fr,De) (Beta) (2002-01-09)
Island Xtreme Stunts (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
Jacked (Korea)
Jak X - Combat Racing (USA) (Beta) (2005-06-23)
Jak X (Europe) (Beta) (2005-06-23)
Jin Samguk Mussang 2 & Maengjangjeon - Choegang Data (Korea)
Jin Samguk Mussang 3 & Maengjangjeon - Choegang Data (Korea)
Jonny Moseley Mad Trix (Europe) (DVD Preview)
Jonny Moseley Mad Trix (Europe) (Pre-Alpha) (2001-09-17)
Kaido Battle (Korea)
Killzone (Europe) (Beta) (2004-07-27)
Killzone (Europe) (Beta) (2004-10-13)
Killzone (USA) (Beta) (2004-07-27)
Kin'iro no Corda 2 Encore (Japan) (Premium Box)
King of Fighters 2002, The (Europe) (Beta) (2005-04-07)
Kingdom Hearts II (USA) (Beta) (2006-02-03)
Klonoa 2 - Lunatea's Veil (Europe) (Beta) (2001-05-30)
Klonoa 2 - Lunatea's Veil (Europe) (En,Fr,De,Es,It) (Beta) (2001-09-20)
KOF2 - Maximum Impact II (Japan) (Tentou-you Taikenban)
Kung Fu Fighting (USA) (Proto) (2001-04-30)
Kyou kara Maou! Shin Makoku no Kyuujitsu (Japan) (Limited Box)
Lara Croft Tomb Raider - Legend (Europe) (En,Fr,De,Es,It) (Beta) (2006-02-12)
Legends of Wrestling (Korea)
LEGO Super Soccer Adventure (Europe) (Proto) (2003-02-07)
LEGO Super Soccer Adventure (Europe) (Proto) (2003-03-27)
LEGO Super Soccer Adventure (Europe) (Proto) (2003-04-24)
Lemmings (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) (Beta) (2006-08-08)
Linux (for PlayStation 2) Release 1.0 (Japan) (Disc 1) (Runtime Environment)
Linux (for PlayStation 2) Release 1.0 (Japan) (Disc 2) (Software Packages)
Lord of the Rings, The - The Fellowship of the Ring (USA) (Beta) (2002-09-01)
Madden NFL 2004 (Korea)
Mahjong Taikai III - Millennium League (Japan) (v1.10)
Mahjong Taikai III - Millennium League (Japan) (v1.30)
Marc Ecko's Getting Up - Contents Under Pressure (USA) (Beta) (2005-08-14)
Marvel vs. Capcom 2 - New Age of Heroes (Japan) (Beta) (2002-08-08)
Maximo - Ghosts to Glory (USA) (Beta) (2001-12-05)
MDK2 - Armageddon (USA) (En,Fr,De,Es,It) (Beta) (2001-03-09)
Mermaid Prism (Japan) (Shokai Gentei Mermaid Box)
Metal Gear Solid 3 - Subsistence (Europe) (En,Fr) (Beta) (2006-02-16)
Micro Machines V4 (Europe) (En,Fr,De,Es,It) (Beta) (2006-05-24)
Midnight Club - Street Racing (Europe) (Beta) (2000-10-18)
Minna no Golf Online (Japan) (Beta) (2002-12-13)
Mirage (Europe) (Beta) (2004-07-16)
Mitsu x Mitsu Drops - Love x Love Honey Life (Japan) (Genteiban)
Mobile Suit Gundam Seed - Kkeunnaji Anneun Naeillo (Korea)
Mobile Suit Gundam Seed - Yeonhap vs. Z.A.F.T. (Korea)
Monster Hunter (Europe) (Beta) (2004-08-13)
Monster Hunter (USA) (Beta) (2004-05-21)
Mystical Ninja Goemon Zero (USA) (Beta) (2005-08-26)
Namco Transmission v1.03 (USA) (PS2 Game Bundle)
Nanobreaker (Japan) (Beta) (2004-09-17)
Nanobreaker (Korea) (En,Ja)
NBA Live 06 (USA) (Beta) (2005-07-08)
NBA Live 08 (Asia)
NBA Street Vol. 2 (Korea)
Need for Speed - ProStreet (USA) (Beta) (2007-10-04)
NeoGeo Battle Coliseum (Europe) (Beta) (2006-09-15)
NHL 06 (Europe) (En,Fr,De,Sv,Fi,Cs) (Demo)
Nickelodeon Go Diego Go! Great Dinosaur Rescue (USA, Canada)
Nickelodeon SpongeBob SquarePants - Revenge of the Flying Dutchman (USA) (Beta) (2002-05-21)
Nickelodeon Tak 2 - The Staff of Dreams (Korea)
Ninja Assault (Japan, Asia)
Ninja Assault (Korea)
Nobunaga no Yabou Online (Japan) (Beta) (v1.04) (2002-11-19)
Nobunaga no Yabou Online (Japan) (Beta) (v2.00) (2003-02-05)
Official PlayStation 2 Magazine Demo 49 (Europe) (En,Fr,De,Es,It) (SCED-52164)
Official PlayStation 2 Magazine Demo 49 (Europe) (En,Fr,De,Es,It) (SCED-52728)
Official PlayStation 2 Magazine Demo 54 (Europe) (En,Fr,De,Es,It) (SCED-52169)
Official PlayStation 2 Magazine Demo 70 (France)
One Piece - Grand Battle! Rush (Korea)
Onimusha 2 - Samurai's Destiny (Europe) (En,Fr,De,Es,It) (Beta) (2002-07-24)
Ookami (Korea)
Operator's Side (Japan) (Doukonban)
Otome-teki Koi Kakumei - Love Revo!! (Japan) (Love Revo Box)
OutRun 2006 - Coast 2 Coast (Europe) (En,Fr,De,Es,It) (Beta) (2006-02-13)
P2 Cheats - Volume 18 (UK) (Unl)
P2 Cheats - Volume 19 (UK) (Unl)
P2 Cheats - Volume 20 (UK) (Unl)
P2 Cheats - Volume 22 (UK) (Unl)
PaRappa the Rapper 2 (Europe) (En,Fr,De,Es,It) (Beta) (2001-12-06)
Penny Racers (Europe) (En,Fr,De) (Beta) (2001-08-24)
Phantom Brave - 2-shuume Hajimemashita. (Japan) (v1.00)
Play Cheats Vol. 04 (UK) (Unl)
Play TV 97 (UK) (Unl)
Playable Cheats - Volume 1 (UK) (Unl)
Playable Cheats - Volume 2 (UK) (Unl)
Playable Cheats - Volume 3 (UK) (Unl)
Playable Cheats - Volume 4 (UK) (Unl)
Playable Cheats Vol. 11 (UK) (Unl)
Playable Cheats Vol. 12 (UK) (Unl)
Playable Cheats Vol. 14 (Europe) (Unl)
Playable Cheats Vol. 18 (UK) (Unl)
Playable Cheats Vol. 20 (UK) (Unl)
Playable Cheats Vol. 21 (UK) (Unl) (04081101)
Playable Cheats Vol. 21 (UK) (Unl) (04090801)
Playable Cheats Vol. 22 (UK) (Unl)
Playable Cheats Vol. 24 (Europe) (Unl)
Playable Cheats Vol. 28 (Europe) (Unl)
Playable Cheats Vol. 32 (Europe) (Unl)
PlayOnline Viewer & Tetra Master (Japan) (Beta) (2001-11-20)
PlayOnline Viewer and Tetra Master (USA, Canada)
PlayOnline Viewer and Tetra Master (USA) (Beta) (2003-04-09)
PlayStation 2 Cheats - Volume 12 (UK) (Unl)
PlayStation 2 Cheats - Volume 8 (UK) (Unl)
Plus Plumb 2 (Japan)
Polaroid Pete (Europe) (Beta) (2002-01-09)
Pride FC - Fighting Championships (Korea)
Primal (Europe) (En,Fr,De,Es,It) (Beta) (2003-01-08)
Primal (Europe) (En,Fr) (Beta) (2002-11-04)
Prince of Persia - The Two Thrones (Europe) (En,Fr,De,Es,It) (Beta) (2005-09-30)
Pro Evolution Soccer 5 (Europe) (Beta) (2005-07-01)
Project - Snowblind (USA) (Beta) (2004-11-07)
Project Zero II - Crimson Butterfly (Europe) (En,Fr,De,Es,It) (Beta) (2004-02-06)
PS Mania 2.0 Spaccacodici - Grand Theft Auto - San Andreas (Italy) (Unl) (2005-01-24)
PSi2 15 (Germany) (Unl)
PSi2 19 (UK) (Unl)
PSi2 30 (UK) (Unl)
PSi2 35 (UK) (Unl)
PSi2 Disc 16 (UK) (Unl)
PSi2 Disc 3 (Germany) (Unl)
Psyvariar - Complete Edition (Europe) (En,Ja,Fr,De) (Beta) (2003-04-15)
Pucelle, La (Korea)
Punisher, The (Europe) (Es,It) (Beta) (2005-01-05)
Ratchet - Deadlocked (USA) (Beta) (2005-06-30)
Ratchet & Clank - Up Your Arsenal (USA) (Beta) (2004-06-20)
Ratchet & Clank (USA) (Beta) (2002-06-25)
Ratchet & Clank 3 (Europe) (Beta) (2004-07-12)
Rayman Revolution (Europe) (En,Fr,De,Es,It) (Beta) (2000-11-16)
Rebirth Moon (Japan) (Genteiban)
Red Star, The (Europe) (Beta) (2004-07-23)
Reign of Fire (Korea)
Resident Evil - Outbreak (USA) (Beta) (2003-12-19)
Rilakkuma - Ojama shite masu 2-shuukan (Japan) (Shokai Gentei Nuigurumi Pack)
RoadKill (Europe) (Beta) (2003-09-09)
RoboCop (USA) (Beta) (2001-05-14)
Rogue Ops (Europe) (En,Fr,De,Es,It,Nl) (Beta) (2003-11-06)
Rogue Ops (USA) (Beta) (2003-08-21)
Rolling (Europe) (En,Fr,De,Es,It) (Beta) (2003-08-04)
Routes PE (Japan) (Shokai Genteiban)
Rumble Racing (Europe) (En,Fr,De) (Beta) (2001-03-27)
Rumble Racing (USA) (Beta) (2001-02-07)
S.L.A.I. - Steel Lancer Arena International (Europe) (Beta) (2005-02-01)
S.L.A.I. - Steel Lancer Arena International (USA) (Beta) (2004-09-10)
Saint Beast - Rasen no Shou (Japan) (Genteiban)
Saint Seiya - The Hades (Europe) (En,Fr,Es,It)
Saint Seiya - The Sanctuary (Europe) (En,Fr,De,Es,It)
Sakura - Setsu Gekka (Japan) (Genteiban)
Sakura Daejeon - Tteugeoun Yeoljeongeuro (Korea)
Sakura Daejeon V - Annyeong Sarangseureon Geudaeyeo (Korea)
Samurai 7 (Japan) (Genteiban)
Scooby-Doo! Night of 100 Frights (USA) (Beta) (2001-01-31)
Scooby-Doo! Night of 100 Frights (USA) (Beta) (2001-06-11)
Secret Weapons over Normandy (USA) (Beta) (2003-09-12)
Seven Samurai 20XX (Korea)
Shadow of the Colossus (Europe) (En,Fr,De,Es,It) (Beta) (2005-11-02)
Shadow of the Colossus (Europe) (En,Fr,De,Es,It) (Beta) (2005-12-12)
Shaun Palmer's Pro Snowboarder (Europe) (Demo)
Shinobi (USA)
Silent Hill 2 (USA) (En,Ja) (Beta) (2001-07-13)
Silent Scope (Europe) (Beta) (2000-09-13)
Silent Scope 3 (Korea) (En,Ko)
Simple 2000 Series - Love - Upper! (Korea)
Simple 2000 Series - The Block Kuzushi Hyper (Korea)
Simpsons, The - Road Rage (USA) (Beta) (2001-09-25)
Sims 2, The - Pets (Korea)
Sims 2, The (USA) (Beta) (2005-07-29)
Sims 2, The (USA) (Beta) (2005-08-15)
Sims, The (Korea)
Sin Combat Choro Q (Korea)
SingStar Motown (France)
Sky Surfer (Europe) (En,Fr,De) (Beta) (2000-09-25)
Sniper Elite (Europe) (Beta) (2005-09-16)
SNK vs. Capcom - SVC Chaos (Europe) (Beta) (2004-11-29)
SOCOM - U.S. Navy SEALs - Combined Assault (Europe) (Beta) (2007-03-12)
SOCOM - U.S. Navy SEALs (Europe) (Beta) (2003-03-04)
SOCOM - U.S. Navy SEALs (USA) (Beta) (2002-03-21)
SOCOM 3 - U.S. Navy SEALs (USA) (Beta) (2005-07-01)
SOCOM II - U.S. Navy SEALs (Europe) (Beta) (2003-11-25)
SOCOM II - U.S. Navy SEALs (USA) (Beta) (2003-08-28)
Sonic Mega Collection Plus (USA) (Beta) (2004-08-18)
Soul Reaver 2 (Korea)
Soulcalibur III (Europe) (En,Fr,De,Es,It) (Beta) (2005-10-04)
Soulcalibur III (Japan) (En,Ja) (v2.00)
Space Invaders Anniversary (Korea)
Spielbare Cheats Volume 16 (Germany) (Unl)
Spielbare Cheats Volume 17 (Germany) (Unl)
Spielbare Cheats Volume 18 (Germany) (Unl)
Spielbare Cheats Volume 19 (Germany) (Unl)
Spielbare Cheats Volume 20 (Germany) (Unl)
Spielbare Cheats Volume 21 (Germany) (Unl)
Spielbare Cheats Volume 22 (Germany) (Unl)
Spielbare Cheats Volume 23 (Germany) (Unl)
Spielbare Cheats Volume 24 (Germany) (Unl)
Spielbare Cheats Volume 25 (Germany) (Unl)
Spielbare Cheats Volume 26 (Germany) (Unl)
Spielbare Cheats Volume 27 (Germany) (Unl)
Spy Fiction (Korea)
SpyHunter - Nowhere to Run (USA) (Beta) (2006-06-19)
SpyToy (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (Beta) (2005-08-09)
Star Wars - Battlefront (Europe) (Beta) (2004-08-05)
Star Wars - Battlefront II (USA) (Beta) (2005-07-24)
Star Wars - Battlefront II (USA) (Beta) (2005-09-09)
State of Emergency (Europe) (En,Fr,Es,It) (v1.02)
Summer Heat Beach Volleyball (Europe) (Demo)
Sumomomo Momomo - Chijou Saikyou no Yome - Keishou Shimasho! Koi no Hanamuko Soudatsu-sen!! (Japan) (Shokai Genteiban)
Super Dragon Ball Z (Europe) (Beta) (2006-05-02)
Super Puzzle Bobble 2 (Korea)
Super Puzzle Bobble Collection (Korea) (Disc 1)
Super Puzzle Bobble Collection (Korea) (Disc 2)
SX Superstar (USA) (Beta) (2003-04-21)
Syphon Filter - Dark Mirror (Europe) (En,Fr,De,Es,It) (Beta) (2007-06-22)
Syphon Filter - The Omega Strain (Europe) (Beta) (2004-04-13)
Syphon Filter - The Omega Strain (USA) (Beta) (2004-01-24)
Taz - Wanted (Europe) (Beta) (2001-11-27)
Taz - Wanted (Europe) (Beta) (2002-04-02)
Teitoku no Ketsudan IV with Power-Up Kit (Japan)
Tekken 4 (USA) (Beta) (2002-06-13)
Tekken's Nina Williams in - Death by Degrees (Europe) (En,De) (Beta) (2004-12-29)
Tekken's Nina Williams in - Death by Degrees (Europe) (En,Es) (Beta) (2004-12-29)
Tennis no Oujisama - Card Hunter (Japan) (Shokai Genteiban)
Tennis no Oujisama - Smash Hit! 2 - Original Anime Game (Japan) (Shokai SP Genteiban A-Type)
Tennis no Oujisama - Smash Hit! 2 - Original Anime Game (Japan) (Shokai SP Genteiban B-Type)
Tennis no Oujisama - Smash Hit! 2 - Original Anime Game (Japan) (Shokai SP Genteiban C-Type)
Tennis no Oujisama - Smash Hit! 2 (Japan) (Shokai SP Genteiban A-Type)
Tennis no Oujisama - Smash Hit! 2 (Japan) (Shokai SP Genteiban B-Type)
Test Drive Unlimited (USA) (Beta) (2006-06-30)
This Is Football 2003 (Europe) (Beta) (2002-07-24)
This Is Football 2004 (Europe) (Beta) (2004-02-19)
This Is Football 2005 (Europe) (Beta) (2004-07-27)
Thunder Strike - Operation Phoenix (Korea)
Tiger Woods PGA Tour 06 (Europe) (Demo)
Tiger Woods PGA Tour 06 (Europe) (En,Fr,De,Sv) (Beta) (2005-07-19)
Tiger Woods PGA Tour 06 (Europe) (En,Fr,De,Sv) (Beta) (2005-08-08)
Time Crisis - Crisis Zone (Korea)
Time Crisis 3 (Europe) (Beta) (2003-07-04)
Time Crisis 3 (Europe) (Beta) (2003-07-18)
TimeSplitters - Future Perfect (USA) (Beta) (2004-11-28)
TimeSplitters 2 (Europe) (En,Fr,De,Es,It) (Beta) (2002-08-26)
TimeSplitters 2 (Korea)
Tokyo Xtreme Racer - Drift (USA) (Beta) (2006-01-13)
Tom Clancy's Ghost Recon (Korea)
Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It) (Beta) (2004-09-24)
Tom Clancy's Rainbow Six - Lockdown (USA) (Beta) (2005-01-21)
Tom Clancy's Rainbow Six 3 (Korea)
Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe) (Beta) (2004-03-29)
Transformers - Revenge of the Fallen (Korea)
Transformers (Europe) (En,Fr,De,Es,It) (Beta) (2004-03-22)
Trouble Fortune Company - HapiCure (Japan) (Shokai Genteiban)
Turok - Evolution (USA) (En,Fr,De,Es,It) (Beta) (2002-07-23)
Twisted Metal - Black Online (Europe) (Beta) (2003-03-14)
U-Move Super Sports (Europe) (En,Fr,De,Es,It) (Beta) (2004-05-21)
UFC - Ultimate Fighting Championship 2 - Tapout (Korea)
Urbz, The - Sims in the City (Korea)
Vampire Night (Europe) (Beta) (2001-11-30)
Vampire Night (Japan, Asia)
Viewtiful Joe (Europe) (En,Fr,De,Es,It) (Beta) (2004-09-02)
Viewtiful Joe (USA) (Beta) (2004-07-01)
Warhammer 40,000 - Fire Warrior (Europe) (En,Fr,De,Es,It) (Beta) (2003-07-07)
Warhammer 40,000 - Fire Warrior (Europe) (En,Fr,De,Es,It) (Beta) (2003-07-09)
Way of the Samurai 2 (Europe) (En,Fr,De) (Beta) (2004-02-10)
We Love Katamari (Europe) (Beta) (2005-09-21)
White Fear (Europe) (Beta) (2002-04-05)
Who Wants to Be a Millionaire - 2nd Edition (Europe) (Beta) (2001-11-01)
Winning Post 7 (Japan) (v1.00)
Winning Post 7 (Japan) (v1.03)
Without Warning (Europe) (En,Fr,De,Es,It) (Beta) (2005-08-08)
World Quiz 2009 (India)
WRC 4 - The Official Game of the FIA World Rally Championship (Europe) (Beta) (2004-07-12)
WRC 5 WT (Europe) (Beta) (2005-06-02)
Wreckless - The Yakuza Missions (USA) (Beta) (2002-09-09)
WWE SmackDown vs. Raw 2008 (Korea)
WWE SmackDown vs. Raw 2009 (Korea)
WWE SmackDown! vs. Raw (Europe) (Beta) (2004-07-26)
WWE SmackDown! vs. Raw (USA) (Beta) (2004-07-06)
X-Port (USA) (Unl)
XGRA - Extreme G Racing Association (USA) (Beta) (2003-07-03)
XIII (Europe) (En,Fr,De,Es,It) (Beta) (2003-07-31)
XIII (Europe) (En,Fr,De,Es,It) (Beta) (2003-08-07)
Xtreme Cheats - Full Version (UK) (Unl)
Xtreme Cheats - Pro Edition (Germany) (Unl)
Xtreme Cheats - Pro Edition (UK) (Unl)
Xtreme Cheats - Schnupperversion (Germany) (Unl) (PSi2 Ausgabe 10)
Xtreme Cheats - Schnupperversion (Germany) (Unl) (PSi2 Ausgabe 11)
Xtreme Cheats - Volume 03 (UK) (Unl)
Xtreme Cheats (UK) (Unl) (03021901)
Xtreme Cheats (UK) (Unl) (03040901)
Xtreme FM (USA) (Unl)
Yakuza (Europe) (Beta) (2006-07-03)
Yoshitsune Eiyuuden (Japan, Asia)
Yoshitsune Eiyuuden Shura (Japan, Asia)
Zero no Tsukaima - Muma ga Tsumugu Yokaze no Fantasy (Japan)