-8 (Japan)
2010 FIFA World Cup South Africa (Canada) (En,Fr)
2010 FIFA World Cup South Africa (Europe) (Fr,De) (Beta) (2010-02-10)
Adventure Player (Japan)
Adventures to Go! (USA) (Beta) (2009-06-10)
AI Igo (Japan)
Aku Daikan Manyuki (Japan)
Ape Academy 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Beta) (2006-06-19)
Armored Core - Formula Front (Japan)
Armored Core - Last Raven Portable (Japan)
Armored Core - Silent Line Portable (Japan)
Arthur and the Invisibles (USA) (En,Fr,Es) (Proto) (2007-03-19)
Arthur and the Minimoys (Europe) (En,Fr,Es,Nl,Sv) (Beta) (2007-01-17)
Atari Classics Evolved (USA) (Beta) (2007-09-28)
ATV Offroad Fury Pro (USA) (Beta) (v0.30) (2006-09-04)
ATV Offroad Fury Pro (USA) (Beta) (v1.00) (2007-01-31)
Bara no Ki ni - Bara no Hanasaku (Japan)
Battle vs. Chess (Europe) (En,Fr,De,Es,It,Pl,Ru) (Proto) (2011-12-15)
BlazBlue - Continuum Shift II (USA) (Beta) (2011-02-28)
Bleach - Heat the Soul 7 (Korea)
Bleach - Soul Carnival (Japan)
Burnout Dominator (Korea)
Burnout Legends (Asia)
Burnout Legends (Korea)
Buzz! Brain of Switzerland (Switzerland) (Fr,De)
Buzz! Master Quiz (Europe) (No,Da)
Buzz! Quiz World (Europe) (No,Da)
Buzz! Quiz World (Europe) (Ru,Hr)
Buzz! The Ultimate Music Quiz (Greece)
Buzz! The Ultimate Music Quiz (Scandinavia) (No,Da)
Carnage Heart EXA (Japan)
Chuumon Shiyouze! Oretachi no Sekai (Japan)
Clank & Ratchet - Maru Hi Mission - Ignition! (Japan) (Beta) (2008-06-24)
Colin McRae Rally 2005 Plus (Europe) (En,Fr,De,Es,It) (Beta) (2005-07-21)
Crash - Generation Mutant (Europe) (Fr,Nl)
Crash - Mind over Mutant (USA) (Beta) (2008-09-07)
Crash of the Titans (Europe) (De,Ru) (Beta) (2007-08-25)
Crash Tag Team Racing (Netherlands)
D.C. Girl's Symphony Pocket (Japan)
Daikoukai Jidai IV - Rota Nova (Japan)
Daxter (USA) (En,Fr,De,Es,It) (Beta) (2006-02-02)
Derby Time (Japan)
Disgaea Infinite (USA) (Beta) (2010-02-09)
Disney-Pixar Cars (Denmark)
Disney-Pixar Cars (Finland)
Disney-Pixar Cars (Netherlands)
Disney-Pixar Cars (Norway)
Disney-Pixar Cars (Sweden)
Disney-Pixar Ratatouille (Denmark)
Disney-Pixar Ratatouille (Sweden)
Disney-Pixar Up (Europe) (Fr,Nl)
Disney-Pixar Up (Greece)
Disney-Pixar WALL-E (Europe) (No,Da)
Disney-Pixar WALL-E (Sweden)
Disney-Pixar WALL-E (United Arab Emirates) (En,Ar)
Dungeon Maker - Hunting Ground (USA) (Beta) (2007-05-09)
Echochrome (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Beta) (2008-05-13)
Eiyuu Densetsu Gagharv Trilogy - Akai Shizuku (Japan)
Eiyuu Densetsu Gagharv Trilogy - Umi no Oriuta (Japan)
Elminage Original (Europe)
Eye of Judgment, The - Legends (Europe) (En,Fr,De,Es,It) (Beta) (2009-10-27)
Field Commander (USA) (Beta) (v1.02) (2005-11-30)
Field Commander (USA) (Beta) (v1.10) (2006-03-01)
FIFA 11 (Europe) (v2.01)
FIFA 11 (Germany) (v2.01)
FIFA 11 (Netherlands) (v2.01)
FIFA 13 (Netherlands)
FIFA 14 - Legacy Edition (Germany)
FIFA 14 (Netherlands)
FIFA Soccer 10 (Canada) (En,Fr)
FIFA Soccer 11 (Canada) (En,Fr)
FIFA Soccer 12 (Canada) (En,Fr)
FIFA Soccer 12 (USA) (En,Es)
FIFA Soccer 13 (Canada) (En,Fr)
FIFA Soccer 13 (USA) (En,Es)
Formula One 06 (Europe) (En,Fr,De,Es,It,Pt,Fi) (Beta) (2006-06-15)
Frantix (USA) (Beta) (2005-06-28)
Fullmetal Alchemist - Brotherhood (France)
Gakuen Hetalia Portable (Japan)
Getsuei no Kusari - Kyouran Moratorium (Japan)
Getsuei no Kusari - Sakuran Paranoia (Japan)
Gintama no Sugoroku (Japan)
Go!Explore (Germany) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Italy) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Scandinavia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
God Eater (Japan) (Taikenban)
God of War - Chains of Olympus (Europe) (Beta) (2008-02-02)
Gran Turismo (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (v1.01)
Gran Turismo (Japan) (En,Ja) (v2.00)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.01) (2009-08-31)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2009-09-15)
Gun Showdown (USA) (Beta) (2006-08-18)
Hakuouki Portable (Japan)
Hammerin' Hero (USA) (Beta) (2008-11-28)
Heatseeker (Europe) (En,Fr,De,Es,It) (Beta) (2007-01-16)
Hentai Ouji to Warawanai Neko. (Japan)
Higurashi no Naku Koro ni - Jan (Japan)
Holy Invasion of Privacy, Badman! What Did I Do to Deserve This (USA) (Proto) (2009-05-11)
Hot Shots Golf - Open Tee 2 (USA) (Beta) (2008-03-28)
Ikki Tousen - Xross Impact (Japan)
Impossible Mission (Europe) (En,Fr,De,Es,It) (Beta) (2007-02-28)
Issho ni Gohan. Portable (Japan)
Jak and Daxter - The Lost Frontier (USA) (Beta) (2009-08-05)
James Cameron's Avatar - The Game (Europe) (En,Fr,De,Es,It,Nl)
Jeanne d'Arc (Japan) (Beta) (2005-06-14)
Jikkyou Powerful Pro Yakyuu 2010 (Japan) (v2.00)
Jitsuwa Kaidan - Shinmimi Bukuro - Ichi no Shou (Japan)
Juiced - Eliminator (Europe) (En,Fr,De,Es,It) (Beta) (2006-04-26)
Kao Challengers (Europe) (En,Fr,De,Es,It) (Beta) (2005-07-27)
Karakuri (Japan) (Beta) (2005-09-28)
Katekyoo Hitman Reborn! Battle Arena (Japan)
Key of Heaven (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2005-11-18)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.10) (2006-07-19)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.20) (2006-08-21)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.30)
Kingdom of Paradise (USA) (Beta) (2005-10-10)
Koezaru wa Akai Hana - Taiga wa Mirai o Tsumugu (Japan)
Kurohyou - Ryuu ga Gotoku Shinshou (Japan, Asia)
Kurohyou 2 - Ryuu ga Gotoku Ashura-hen (Japan)
Lemmings (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) (Beta) (2005-11-22)
LittleBigPlanet (USA) (En,Fr,De,Es,It,Pt)
LocoRoco (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ru) (Beta) (2006-04-20)
LocoRoco (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Ru) (Beta) (2006-07-19)
LocoRoco 2 (Japan) (Beta) (v0.01) (2008-08-29)
LocoRoco 2 (Japan) (Beta) (v1.00) (2008-08-20)
Mana Khemia - Student Alliance (USA) (Beta) (2008-12-09)
Manhunt 2 (USA, Canada)
Maru Goukaku Shikaku Dasshu! - Care Manager Shiken Portable (Japan)
Memories Off - Sorekara (Japan)
Memories Off 5 - Togireta Film (Japan)
Mercury Meltdown (USA) (Beta) (2006-06-08)
Metal Gear Solid - Portable Ops (Korea)
Metal Gear Solid - Portable Ops (USA)
Metal Slug XX (USA) (Beta) (2009-09-26)
Midnight Club - L.A. Remix (Japan)
MLB 09 - The Show (Asia) (Sample)
Monster Hunter Freedom Unite (USA) (Beta) (2008-10-14)
Mugen Kairou (Japan) (Beta) (2007-12-18)
MX vs. ATV - On the Edge (Europe)
MX vs. ATV - On the Edge (USA)
Namco Museum Battle Collection (USA) (Beta) (2005-07-01)
Navi-Chu (Japan) (Beta) (2007-07-13)
NBA 08 (Asia) (Sample)
NBA 09 - The Inside (USA) (Beta) (2008-08-07)
NBA 10 - The Inside (Asia)
NBA Live 07 (Asia)
NBA Live 08 (Japan)
Nichijou - Uchuujin (Japan)
Pac-Man Rally (Europe) (En,Fr,De,Es,It) (Beta) (2007-05-01)
Page Zero (Europe) (En,Fr,De,Es,It) (Beta) (2009-02-20)
Patapon (Japan) (Beta) (2007-08-17)
Patito Feo (Europe) (Es,It,Pt) (v1.02)
Patito Feo (Europe) (Es,It,Pt) (v2.00)
Persona 2 - Batsu - Eternal Punishment (Japan)
Phase D - Souka no Shou (Japan)
Planetarian - Chiisa na Hoshi no Yume (Japan) (v1.02)
Plus Plumb 2 Again (Japan)
Prinny - Ore ga Shujinkou de Iinsuka (Japan, Korea)
Pro Evolution Soccer 2013 (Europe) (Fr,De)
PSP (PlayStation Portable) Go Bonus 3-Game DVD (USA) (En,Fr,Es)
PSP (PlayStation Portable) Go Promotion Disc (Europe)
Ratchet & Clank - Size Matters (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (Beta) (2007-03-17)
Ratchet & Clank - Size Matters (USA) (Beta) (2006-10-11)
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan) (Beta) (2007-03-27)
Resistance - Houfuku no Toki (Japan) (En,Ja,Fr,Es)
Retail Sampler No. 3 for PSP (Europe)
Sangokushi IX with Power-Up Kit (Japan)
Sangokushi VI (Japan)
Sangokushi VII (Japan)
Saru! Get You! P! (Japan) (Beta) (2005-01-20)
School Rumble - Anesan Jiken desu! (Japan)
Secret Agent Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl) (Beta) (2008-05-09)
Secret Agent Clank (USA) (En,Fr,De,Es,It) (Beta) (2008-04-20)
Sengoku Efuda Yuugi - Hototogisu Ran (Japan)
Senjou no Valkyria 3 E2 - Extra Edition (Japan)
Shin Megami Tensei - Persona 3 Portable (Europe) (Beta) (2011-01-25)
Shinigami to Shoujo (Japan)
Sid Meier's Pirates! (Europe) (En,Fr,De,Es,It) (Beta) (2006-11-30)
Silhwang Powerful Pro Yagu 2011 (Korea)
Simple 2000 Series Portable!! Vol. 1 - The Mahjong (Japan)
Simple 2500 Series Portable!! Vol. 4 - The Unou Drill (Japan)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (Europe) (Beta) (2005-12-01)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (USA) (Beta) (2005-08-19)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (Korea)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (Korea) (En,Ko)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (USA) (En,Fr,Es)
Soukoku no Kusabi - Hiiro no Kakera 3 Portable (Japan)
Space Invaders Extreme (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2008-05-16)
Star Driver - Kagayaki no Takuto - Ginga Bishounen Densetsu (Japan, Asia)
Starry Sky - After Spring Portable - Etsuran Shite Please Etsu Puritsu 2 (Japan)
Starry Sky - After Spring Portable (Japan)
Starry Sky - In Winter Portable (Japan)
Stealth feat. WipEout Pure Stealth Edition (Japan)
Steins;Gate - Hiyoku Renri no Darling (Japan)
Summon Night 4 (Japan)
Suzumiya Haruhi no Tsuisou (Japan)
Syphon Filter - Logan's Shadow (USA) (Beta) (2007-08-03)
Taiheiyou no Arashi - Senkan Yamato, Akatsuki ni Shutsugekisu! (Japan)
Tekken - Dark Resurrection (Europe) (Beta) (2006-06-26)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (Korea) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tiger Woods PGA Tour 07 (France)
Tiger Woods PGA Tour 08 (France)
To Love Ru - Doki Doki! Rinkai Gakkou Hen (Japan)
Togainu no Chi - T B P (Japan)
Tony Hawk's Underground 2 Remix (France)
Twelve - Sengoku Houshinden (Japan) (Beta) (2005-05-19)
Ultimate Ghosts'n Goblins (Korea)
Umezawa Yukari no Yasashii Igo (Japan)
Uta no Prince Sama - Debut (Japan)
Wand of Fortune II FD - Kimi ni Sasageru Epilogue (Japan)
Warriors Orochi 2 (USA) (Beta) (2009-05-07)
Winning Post 7 2009 (Japan)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2007-05-31)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.07) (2007-08-31)
WipEout Pulse (USA) (En,Fr,De,Es,It) (Beta) (2007-11-27)
WipEout Pure (Europe) (Beta) (2004-11-18)
WipEout Pure (Europe) (En,Fr,De,Es,It) (Beta) (2005-02-08)
WipEout Pure (Japan) (En,Ja) (Beta)
World Soccer Winning Eleven 2010 (Japan, Korea) (En,Ja)
World Soccer Winning Eleven 2014 - Aoki Samurai no Chousen (Japan)
World Soccer Winning Eleven 9 - Ubiquitous Evolution (Korea)
Worms - Open Warfare (Europe) (Beta) (2006-02-13)
Worms - Open Warfare 2 (Korea)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
WWE SmackDown vs. Raw 2009 (Korea)
WWE SmackDown vs. Raw 2011 (Korea)
Zero Pilot - Daisanji Sekai Taisen 1946 (Japan)
Zettai Zetsumei Toshi 3 - Kowareyuku Machi to Kanojo no Uta (Japan) (v2.00)