bbaea4f2dfd80120001ed351fee18588	Dicing Knight. (Japan) [T-En by Aeon Genesis v1.00].wsc	wsc-t-en
74aa3dea8cce3379caacc8f65ab850f9	Digimon 02 - D1 Tamers (Japan) [T-En by NikcDC v0.97] [n].wsc	wsc-t-en
4c545493d8053d40edb69cb62dd4a625	Digimon Adventure 02 - D1 Tamers (Japan) [T-En by PmHacks v0.05] [i].wsc	wsc-t-en
6c18571b76b293c5f4d21ec291c03075	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan) [T-En by Ashley & Buckwheat v1.0] [i].wsc	wsc-t-en
f620bbf6fbe5a8db22282bf29ca1ca38	Digital Monster Card Game - Ver. WonderSwan Color (Japan) [T-En by Kaiisen & Wazzpinator v1.1] [i].wsc	wsc-t-en
0d5c239eb1b99b4ab756acda11992ce3	Final Fantasy (Japan) [T-En by Kalas v0.91] [i].wsc	wsc-t-en
31e9621d6e1e349e1efc58148256868d	Final Fantasy II (Japan) [T-En by RPGOne v0.97].wsc	wsc-t-en
4d1d70e80f65fbee1600971abc168671	Final Fantasy IV (Japan) [T-En by MottZilla v0.5] [i].wsc	wsc-t-en
79ba09c6584dd19898e395272d505e96	Mega Man Battle Network WS (Japan) [T-En by Boco & Greiga Master & Megarockexe v1.0] [n].wsc	wsc-t-en
fa183d512984090adb3b3996e44f4a99	Mr. Driller (Japan) [T-En by PmHacks v0.70] [i].wsc	wsc-t-en
06383d5e049f92f3e645201bc17e7b14	Spirit World Tower Warrior Sa-Ga (Japan) [T-En by Tower Reversed v1.3] [n].wsc	wsc-t-en
2c1f02b9178a45fa2e3373e0b78f11cb	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan) [T-En by Hengki Kusuma Adi v1.1].wsc	wsc-t-en
4732be85b6eab4fd21cdb78d82c04897	Working Chocobo (Japan) [T-En by Higsby & SpecialAgentApe & Sliter v1.01] [n].wsc	wsc-t-en