4db4e26c3fb2038c90f7843074d58ade	Illusion City (Japan) (Disk 1) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
19abf74fba15d87df4ac01d4d099bee3	Illusion City (Japan) (Disk 2) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
f4a8a729fd1e2e04282989fd5e7a54ec	Illusion City (Japan) (Disk 3) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
3e235871513a32983c43146900ff4e4e	Illusion City (Japan) (Disk 4) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
e9376ffc278f2794bb73773b8eab1d5f	Illusion City (Japan) (Disk 5) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
08cab65d20df304ae989e50b2d2b32da	Illusion City (Japan) (Disk 6) [T-En by A&L Software v0.5].dsk	msx-turbor-t-en
bbfba32b2dff143f74796d0bc82439eb	Moonlight Saga (Japan) (Disk 1) [T-En by Manuel Pazos & Takamichi v20201111].dsk	msx-turbor-t-en
5afac0e8a22d3b60f574c452a70b4b94	Moonlight Saga (Japan) (Disk 2) [T-En by Manuel Pazos & Takamichi v20201111].dsk	msx-turbor-t-en
9797a15509d29280ab23b104351dff82	Moonlight Saga (Japan) (System Disk) [T-En by Manuel Pazos & Takamichi v20201111].dsk	msx-turbor-t-en
5e0f89a4400281846f4b39974b0cb5fa	PaRaDream - Parallel Dream (Japan) [T-En by 232 & BiFi].dsk	msx-turbor-t-en
b3be4a33785b91fc5582a88b796adff9	Super Shang Hai - Dragon's Eye (Japan) [T-En by Ronin Translations].dsk	msx-turbor-t-en