a4220733e7a33d75e973635159cf200a	8 Eyes (Japan) [T-En by Stardust Crusaders v1.00].nes	[T-En] Collection
444c4e4a9b9bf9d6b3f7d88bb34834b1	Adventures of Lolo - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [Add by Ray572 v1.0] [English password] [n].nes	[T-En] Collection
b36b0d03fe06e5bf7159d1f841790fb8	Adventures of Lolo - Revival of the Labyrinth (Japan) [T-En by Kapow v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
9d20e400819f885f1be4bbd1dffcda69	Antarctic Adventure (Japan) (Rev 1) [T-En by Ray572 v1.0] [n].nes	[T-En] Collection
c4e39935b14befc7b2aa50d4a9ca4222	Antarctic Adventure (Japan) [T-En by DvD Translations v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
289156ee479443bd147de374901cfd02	Antarctic Adventure (Japan) [T-En by Quest Games v1.0] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
556d11e01a798f8de5eede6007ba0dc5	Argos no Senshi - Hachamecha Daishingeki (Japan) [T-En by CF v1.0].nes	[T-En] Collection
ac08d1ceab09fc780077576c661db046	Bard's Tale, The - Tales of the Unknown (Japan) [T-En by MetHy v1.0] [n].nes	[T-En] Collection
776891d35140e8847aa7f9a32cb0718a	Bloody Warriors - Shan-Go no Gyakushuu (Japan) [T-En by Ded302 & Snark v1.01].nes	[T-En] Collection
cc2a9c70b6d44b36f18d28097643ecde	Bloody Warriors - Shan-Go Strikes Back (Japan) [T-En by Ded302 & Snark v1.01] [Add by BlackPaladin v1.0] [n].nes	[T-En] Collection
304b43929aca0213dc1290bcca3eb3a6	Bravesoft Windows 2000 (Russia) (Subor Keyboard) (Unl) [T-En by Garrett Gilchrist & Vinheim3 v1.1].nes	[T-En] Collection
b449780b37c3a645dca18fe2fca81561	Burning Wild Man, The (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
c115fdd0635f57bb339269c53f259934	Castlevania II - Simon's Quest (USA) [T-En by Bisqwit v2.12.0.1] [Relocalized].nes	[T-En] Collection
4c570d27223dfe43e49d42f835731f41	Contra (Japan) [T-En by Ferraro v1.0] [Japanese title screen].nes	[T-En] Collection
1876295af7cad0822b326947b15b9223	Contra (Japan) [T-En by Ferraro v1.0].nes	[T-En] Collection
f7bf8eea836be4ce5ac293702d57f00d	Cosmic Wars (Japan) [T-En by TransBRC v0.993] [Add by PopeyeOtaku & Rahanakero v0.999].nes	[T-En] Collection
0ce3ef779a12aabfd8c4ee4d2186478a	Crash 'n the Boys - Dunk Challenge (Japan) [T-En by Farid v1.2] [Add by El Duderino v1.1] [n].nes	[T-En] Collection
8f6ff2f88ff4a52ef83cec750714fa9b	Demon World Village (Japan) [T-En by BlackPaladin v1.1] [n].nes	[T-En] Collection
2c76979ab5e942b26d5f673542414017	Dengeki - Big Bang! (Japan) [T-En by StripyMonk v2.8a] [i].nes	[T-En] Collection
2ddb12868e0ef982656a2492a0c55e82	Digital Devil Story - Megami Tensei (Japan) [T-En by EsperKnight & Stardust Crusaders & Tom v1.0] [Mapper 4 hack by Invertigo v1.0] [n].nes	[T-En] Collection
ae2585fba46b125f1c3a3a1567ccef9a	Digital Devil Story - Megami Tensei II (Japan) (Rev A) [T-En by Stardust Crusaders v1.04].nes	[T-En] Collection
b9f22ce8a4fdf806cc19d7be4016685c	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
385adb4e189a4a586e9ae8d4542af9c8	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
231fc93e68c12ec0ee3bced3c3b7b5a5	Dragon Quest (USA) [T-En by Translation Quest v1.18] [Relocalized] [n].nes	[T-En] Collection
c34833bb518cfccf550ee5c9bf43b05d	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
dcacb0b3e87c4ce68d08e197e24d6e8a	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DQ spell names] [USA monster stats] [n].nes	[T-En] Collection
8eb03facec2742ba35dd921b14f02f42	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
8d46dc7457784525b81eb74ab38e8b1a	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [DW spell names] [USA monster stats] [n].nes	[T-En] Collection
54c3f0b926092bff736f32c0e648a808	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [n].nes	[T-En] Collection
b059e0e4cf1a246c645b1ccb78fe6a0d	Dragon Quest II (USA) [T-En by Translation Quest v1.19] [Relocalized] [USA monster stats] [n].nes	[T-En] Collection
93bc39bb171526cde2c423ef48f27ce3	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [DQ spell names] [n].nes	[T-En] Collection
cba19cb920fa7208aba488d086791166	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [DW spell names] [n].nes	[T-En] Collection
79666694e2ed81d517548d5ed4804296	Dragon Quest III (USA) [T-En by Translation Quest v1.06] [Relocalized] [n].nes	[T-En] Collection
d0839e2e2c8be22324265f75261b9cdc	Egypt (Japan) [T-En by BlackPaladin v1.0a].nes	[T-En] Collection
9e9274b23ceed878a57b50d7f735075f	Erika & Satoru's Dream Adventure (Japan) [T-En by Stardust Crusaders v1.0] [n].nes	[T-En] Collection
72ce2589dcfa0ef6b62ab3318ece01f8	Famicom Baseball Board (Japan) [T-En by AgentOrange & FlashPV & Jink640 & MrRichard999 v0.98] [n].nes	[T-En] Collection
3f15d5b5d810e3a43550a05cf585f92a	Famicom Jump - Heroes History (Japan) [T-En by BlackPaladin v1.02] [n].nes	[T-En] Collection
055897cbdbcfdf09a49b37aab54351e1	Fire Emblem - Shadow Dragon and the Blade of Light (Japan) [T-En by Polinym v1.4] [n].nes	[T-En] Collection
b073236175ff2463ddf6b20047a34e85	Fist of the North Star 3 (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
8fa6b04226aa9d6c336516b95d7dd444	Gardman (Asia) (Unl) [T-En by Green Jerry & Mkwong98 v1.0].nes	[T-En] Collection
0312557f6978f6ed5f22e8a8ad62b6b9	Giant Monster Flaburas (Japan) [T-En by BlackPaladin v1.01] [n].nes	[T-En] Collection
0a72139c3de888b1cc376a1f44f45488	Go for it! Goemon 2 (Japan) [T-En by Stardust Crusaders v2.00] [n].nes	[T-En] Collection
05facb65771f5e6484ffd0b939e896e6	Go for it! Pennant Race! (Japan) [T-En by MrRichard999 & Proveaux & TheMajinZenki & AgentOrange & FlashPV v0.98] [Add by Ray572 v1.0] [n].nes	[T-En] Collection
7b6c25b971d3cbffdb379c86973ebf67	God Slayer - Sonata of the Distant Heavens (Japan) [T-En by Stardust Crusaders v1.03] [n].nes	[T-En] Collection
3af21888448edb25dd0cc5325180f78c	Godzilla (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
f674e61418dcc6c2dbc0697ea491652d	Gravity Armor Metal Storm (Japan) [T-En by Sliver X v1.1] [Add by DarthVaderX v1.0] [n].nes	[T-En] Collection
d811549aef475566deac9402653fe5a4	Gun-Dec (Japan) [T-En by StripyMonk v4.5] [Gun Mode].nes	[T-En] Collection
7311ee45b16cb0618a04f16e23e1c036	Hotterman's Underground Exploration (Japan) [T-En by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
45d39d09e823184f92fe8407fb9d6c3d	Hunter (World) (Unl) [T-En by Pangent Technologies v1.0] [n].nes	[T-En] Collection
f978cdafd423d088b80279aa537e22c0	I Love Softball (Japan) [T-En by FlashPV & Jink640 & MrRichard999 & Proveaux & TheMajinZenki v0.99].nes	[T-En] Collection
e53e81e2c59217313d50bd50ee2304b8	Kunio Tournament (Japan) [T-En by ReptilianCicilian v1.1] [n].nes	[T-En] Collection
ac02ddb6cc70af82b792b73dc4a98806	Last Armageddon (Japan) [T-En by BlackPaladin v1.02a].nes	[T-En] Collection
6295ab7a2c7fae510ee4c0768144c22c	Legend of Double Moon, The (Japan) [T-En by Aishsha & Stardust Crusaders v1.02] [n].nes	[T-En] Collection
19b42ca3826479389751088e8bf12c54	Legend of Princess Kaguya, The (Japan) [T-En by FCandChill & TheMajinZenki v1.2] [n] [Updated Graphics].nes	[T-En] Collection
2d7abe580a2347fe0929825f8ccb8431	Legend of Princess Kaguya, The (Japan) [T-En by FCandChill & TheMajinZenki v1.2] [n].nes	[T-En] Collection
2bf97b7a15229acad75b35217cd6dd41	Legend of Zelda, The (Japan) [T-En by Proveaux v1.0] [n].nes	[T-En] Collection
81d5fbacd22ae19be342a603dc46ece6	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Add by Snarfblam v0.2] [Font mod] [Relocalized].nes	[T-En] Collection
dbafdeac94a1fa70d4bfb595a96897ed	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Font mod] [Relocalized].nes	[T-En] Collection
c9a125698794a3e7a00f6ab4f0ce2cfa	Legend of Zelda, The (USA) [T-En by SimpleDanny v1.1] [Relocalized].nes	[T-En] Collection
d8592ae050af02ff87fa3cd8ed164313	Lord of King, The (Japan) [T-En by BlackPaladin v1.1].nes	[T-En] Collection
8329df68fd6996eea389108ad838df68	Magic Madness (World) (Unl) [T-En by Pangent Technologies v1.0].nes	[T-En] Collection
13ef6ea3f262c3a058e3f501cddf277f	Magical Princess Minky Momo - Remember Dream (Japan) [T-En by Karmic v1.0] [n].nes	[T-En] Collection
ab73f3fa8e0ee77b29ea680984649a58	Mitsume ga Tooru (Japan) [T-En by StripyMonk v5.8] [Hard Mode].nes	[T-En] Collection
5a2c1cf375e0f18d705628c32dd21d87	Musashi's Sword - Training Days (Japan) [T-En by GAFF Translations v1.00] ]Add by Green Jerry v1.0] [n].nes	[T-En] Collection
7843d4e38f562a648e64ad18ea019e7d	NES Wars (Japan) [T-En by Stardust Crusaders v1.01] [n].nes	[T-En] Collection
1421b31e6d83b5eb2e5fe47d92a5e2c5	New York Nyankies (Japan) [T-En by StripyMonk v3.7].nes	[T-En] Collection
394373359f18bc81846f56551e8cb624	Panda Prince, The (Asia) (En) (Pirate) [T-En by amezyersulf v1.0].nes	[T-En] Collection
b72d669b94f80cb12d8ee40721b08d73	Penguin Wars (Japan) [T-En by Pangent Technologies v1.0] [n].nes	[T-En] Collection
1b507bf09231f0727c4dd8b28fe95910	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by FlashPV] [Cutscene text fix by Lodan-Zark] [n].nes	[T-En] Collection
923e2c9a022bdc242f4126bb459bbc70	Perman 2 - Down with the Secret Madou Society! (Japan) [T-En by KingMike's Translations v1.0] [Add by Pacnsacdave] [Cutscene text fix by Lodan-Zark] [n].nes	[T-En] Collection
1844712e5bce7fc868e06fea4866b86f	Political Simulation - Planet of Conspiracy - Shancara (Japan) [T-En by BlackPaladin v1.01] [n].nes	[T-En] Collection
0c33f6e115af1cada92ea8c3e8dca66e	Princess Tomato in the Salad Kingdom (Japan) [T-En by Stardust Crusaders v1.03] [n].nes	[T-En] Collection
872918541d2cfcc20c81ea19c760fef3	Rampart (Japan) (Konami) [T-En by Asiwish v1.0].nes	[T-En] Collection
55086b722be56c994bd3bcf4f5217e4f	Requiem for Battle (Japan) (Rev 1) [T-En by BlackPaladin v1.02] [n].nes	[T-En] Collection
d001d7f176f1ee207b748f19c00273ee	River City Ransom (USA) [T-En by FANS v1.2] [Relocalized].nes	[T-En] Collection
9fcab90fd0542c388ae3b8fa75c56bf8	Shoot the Goof (World) (Unl) [T-En by Pangent Technologies v1.0].nes	[T-En] Collection
f70bd4461936c5a2c9d6ffeb6bbccb34	Shuffle Fight (Japan) [T-En by BlackPaladin v1.01].nes	[T-En] Collection
667f8915548f40e26369bd44b6710b81	Soap Panic (Japan) (Unl) [T-En by Josiah W v2018xxxx].nes	[T-En] Collection
7c9d5c4727fba3844e3a93fcd85421e8	Stardom Warriors (Japan) [T-En by Woolsey Fan Company v1.0] [Add by Polinym v1.0] [n].nes	[T-En] Collection
8e8fa3a526bf52306b2d7983f0629303	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [Add by Brandnewscooby v1.0] [n].nes	[T-En] Collection
670e43ff17dd57bd5fc6518293b38fd4	Stargazers (Japan) [T-En by KingMike's Translations v0.80] [Add by Brandnewscooby v1.0] [SRAM Hack] [n].nes	[T-En] Collection
81dbea6f0245772bfc9dbe95f5abb211	Storm of Reformation (Japan) [T-En by Hieroglitch v1.0] [i] [n].nes	[T-En] Collection
5fc5fa04c1cabf6b5037dad56b4af563	Summer Carnival '92 - Recca (Japan) [T-En by Aeon Genesis v1.00] [Add by FlashPV v1.1] [n].nes	[T-En] Collection
5606668bbd0cb51b3d33ea37c822e5ae	Super Chinese 2 - Dragon Kid (Japan) [T-En by DDSTranslation v1] [n].nes	[T-En] Collection
b7d6b7abfbc9f17e7bc53a88e18d5cdd	Super Chinese 3 (Japan) [T-En by DDSTranslation v1] [n].nes	[T-En] Collection
4f6b65baa0e7dd4231ca113cc1f0968c	Super Maruo (Japan) (Unl) [T-En by Pacnsacdave v1.0].nes	[T-En] Collection
c081e41006e2cae62f9c21be39959dc1	Super Planetary War Chronicle - MetaFight (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
f21c26bb3c6aaff2cb4dc19bdecdee1e	Takeda Shingen (Japan) [T-En by AgentOrange & FlashPV & Jink640 & MrRichard999 & Proveaux Hacks & TheMajinZenki v1.0].nes	[T-En] Collection
afbad69b98e71c824c6ac494561a8a75	Tashiro Masashi has so many Princesses (Japan) [T-En by Suicidal Translations v1.00] [Add by Zynk Oxhyde v1.0] [n].nes	[T-En] Collection
b455a1dc13283fc541c208747c501a10	TM Network - Live in Power Bowl (Japan) [T-En by Stardust Crusaders v1.01].nes	[T-En] Collection
62573cd381ca80e14a4100ef8360d19d	Transformers - The Mystery of Optimus Prime (Japan) [T-En by BlackPaladin v1.0] [n].nes	[T-En] Collection
d849371eda23c1bc35838df8b7ec29e3	TwinBee 3 - The Terror Trunk (Japan) [T-En by Pennywise v1.02] [n].nes	[T-En] Collection
822ab715bb4ac141458209e06e00fc43	Ushio & Tora - Great Demon of the Abyss (Japan) [T-En by BlackPaladin & Midori & Phonymike v1.0] [n].nes	[T-En] Collection
7a0e8224bef4d7d963f170368da8437e	Venus Wars, The - Back to the City ''Io'' (Japan) [T-En by J2e Translations v2.0] [Add by BlackPaladin v0.99] [n].nes	[T-En] Collection
3ca3dbb48042bbedfc00651b99222d6b	Ys (Japan) [T-En by David Mullen v1.0] [Add by Datchy v1.0b].nes	[T-En] Collection
e8d33173aa85dd5a8961510fc6ac3024	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by Datchy v1.0b] [Dead Zone Scroll].nes	[T-En] Collection
5c9a5b69943d4fc2f881fe4eb214fdec	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by Datchy v1.0b].nes	[T-En] Collection
6dcdeb7f708df3453585c6a2feb4ec2e	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by SomeOldGuy] [Dead Zone Scroll].nes	[T-En] Collection
4a1e918a6f87975486929dd7c92db72c	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Add by SomeOldGuy].nes	[T-En] Collection
8e73de20d745f711c555433b92c76a2d	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c] [Dead Zone Scroll].nes	[T-En] Collection
9d5b52523cfe8a59de2509471de5a254	Ys (Japan) [T-En by David Mullen v1.0] [Add by Minucce v11c].nes	[T-En] Collection
fcabae14181bd020e786e749d2414a19	Ys (Japan) [T-En by David Mullen v1.0] [Add by SomeOldGuy].nes	[T-En] Collection
195d5ba4815632a64f9d519275baf915	Ys (Japan) [T-En by David Mullen v1.0] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
278a6255ed333a9dcfda248e2a310581	Ys II - Ancient Ys Vanished - The Final Chapter (Japan) [T-En by David Mullen v1.0] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
1703e39ef6b3fec221c608b5fb967817	Ys III - Wanderers from Ys (Japan) [T-En by Vice Translations v1.00] [Definitive Edition by darthvaderx Final].nes	[T-En] Collection
5b255780696d9fd3e85edeb7b2f28458	Zoids - Battle of Central Continent (Japan) [T-En by Filler v1.0] [n].nes	[T-En] Collection